=== 第202页 ===
江铃福顺 接插件视图150-58
江铃福顺 接插件视图 150-58
C11-Z
C11-Z
连连接接线线束束接接插插件件：： 9 9 K K 4 4 9 9 9 9 1 1 4 4 4 4 0 0 6 6
1
7 10
6 1 11 16
10 7 17 20
21
16 11 22 25
20 17
26 21
-
插接件插头 母制
插接件插头 母制
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
1 . .
1 - - -
2
2 - - -
3
3 - - -
4
4 - - -
5 VE771A WH~VT 0.5
5 VE771A WH~VT 0.5
6 RE771B GY~OG 0.5
6 RE771B GY~OG 0.5
7 VE776A BN~WH 0.5
7 VE776A BN~WH 0.5
8 RE771C GY~OG 0.5
8 RE771C GY~OG 0.5
9 VE722B BN 0.5
9 VE722B BN 0.5
10 RE722B BU~OG 0.5
10 RE722B BU~OG 0.5
11 VE723B LG~VT 0.5
11 VE723B LG~VT 0.5
12 RE723B WH~BU 0.5
12 RE723B WH~BU 0.5
13 VE351B VT~OG 0..75
13 VE351B VT~OG 0.75
14 VE350B GY 0.75
14 VE350B GY 0.75
15 RE382B GY~VT 0.75
15 RE382B GY~VT 0.75
16
16 - - -
17 CE354B BN~BU 0.75
17 CE354B BN~BU 0.75
18 VE354B LG~BU 0.75
18 VE354B LG~BU 0.75
19 RE381B WH 0.5
2109
C
R
E
E
3
3
8
8
1
1B
B YE
W
~
H
GY 0
0
.
.5
5
20 CE381B YE~GY 0.5
电电路路 线线色色 -
规规格格 区区分分条条件件
- - -
- - -
. .
- - -
- - -
E771A WH~VT
VE771A WH~VT 0.5
0.5
E771B GY~OG
E771B GY~OG 0.5
0.5
E776A BN~WH
VE776A BN~WH 0.5
0.5
E771C GY~OG
E771C GY~OG 0.5
0.5
E722B BN
E722B BN 0.5
0.5
E722B BU~OG
E722B BU~OG 0.5
0.5
E723B LG~VT
E723B LG~VT 0.5
0.5
E723B WH~BU
E723B WH~BU 0.5
0.5
E351B VT~OG
E351B VT~OG 0.75
0.75
E350B GY
E350B GY .
0.75
0.75
E382B GY~VT
E382B GY~VT 0.75
0.75
- - -
E354B BN~BU
E354B BN~BU 0.75
0.75
E354B LG~BU
E354B LG~BU 0.75
0.75
E381B WH
E381B WH 0.5
0.5
E381B YE~GY
E381B YE~GY 0.5
0.5
