=== 第147页 ===
150-3 接插件视图 江铃福顺
150-3 接插件视图 江铃福顺
C1113
C1113
12B637
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 12B637
6 6 1 1 - - - 未未使使用用 EEGGRR执 执行行器器& &位 位置置传传感感器器
6
6
2
2 - - -
未未使使用用
63 ECA63 GN-WH 0.5
63 ECA63 GN-WH 0.5
64 ECA64 WH 1
64 ECA64 WH 1
6 6 6 5 5 6 ECA - 66 O - G 1 - 未未使使用用 回 2 日同 6
66 ECA66 OG 1
6 6 7 7 E E C C A A 6 6 7 7 W W H H - - R R D D 0 0 . .7 7 5 5 EEGGRR执 执行行器器++ 1 5
6 6 8 8 - - - 未未使使用用
6 69 9 - - - 未未使使用用
7 70 0 - - - 未未使使用用
7 7 1 1 E E C C A A 7 7 1 1A A G G N N - -W W H H 0 0 . .7 7 5 5 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
7 7 2 2 - - - 未未使使用用 1 1 E E C C A A 6 6 7 7 W W H H - -R R D D 0 0 . .7 7 5 5 E E V V A A + +
7 7 7 7 7 7 3 4 5 3 4 5 E E E E C C C C A A A A - 7 7 7 7 5 4 4 5 A A A A B L B L · - g U U g 0 0 0 0 . . - . . 5 5 5 5 未未使使用用 3 2 4 2 3 4 E E E E C C C C A A A A - 9 7 9 7 8 8 8 8 R G R G D Y D Y - - - - - Y Y Y Y E E E E 0 0 0 0 . . - . . 5 5 5 5 E 未 G E 未 G V N V 使 N 使 P P D D 用 用
7 7 6 6 - - - 未 未 使 使 用 用 5 5 E E C C A A 8 88 8 Y YE E 0 0 . .7 7 5 5 E E V V A A - -
7 7 7 7 E E C C A A 7 7 7 7 L L G G 0 0 . .5 5 位位置置传传感感器器信信号号 6 6 E E C C A A 4 4 0 0 L LG G 0 0 . .5 5 V V S SE E N N S S
7 78 8 E E C C A A 7 7 8 8 R R D D - -Y Y E E 0 0 . .5 5 位位置置传传感感器器接接地地
7
79
9
- - -
未未使使用用
8
8
0
0 - - -
未未使使用用
81 未使用
81 - - - 未使用
82 ECA82A LG 0.5 C1138
82 ECA82A LG 0.5
8 8 3 3 - - - 未未使使用用 1 C 2 1 B 1 6 3 3 8 7
8
8
4
4 - - -
未未使使用用 12B637
8 8 5 5 E E C C A A 8 8 5 5 Y Y E E 1 1 电 电 子 子 节 节气 气 门 门
8
8
6
6 - - -
未未使使用用
87 ECA87 BU 1
87 ECA87 BU 1
8 88 8 E E C C A A 8 8 8 8 Y Y E E 0 0 . .7 7 5 5 EEGGRR执 执行行器器--
8 8 9 9 E E C C A A 8 8 9 9A A G G N N - - Y Y E E 0 0 . .7 7 5 5 1 2 3
9
9
0
0 - - -
未未使使用用
9 9 1 1 - - - 未未使使用用 4 5 66
92 ECA92A GN-WH 0.75
92 ECA92A GN-WH 0.75
9 93 3 - - - 未未使使用用
94 ECA94A WH-RD 0.75
94 ECA94A WH-RD 0.75
9 9 9 9 9 9 5 7 5 6 7 6 E E C C A A - - 9 9 7 7 V V T T - - - - Y Y E E 0 0 . - - .5 5 未 未 位 未 未 位 使 使 置 使 使 置 用 用 传 用 用 传感感器器接接地地 针针 2 1 1 2 脚脚 E E E E 电电 C C C C A A A A 路路 0 9 0 9 9 7 9 7 G V G V 线线 T N N T - - - 色 - 色 Y Y Y Y E E E E 规规 0 0 0 0 . . . . 格格 5 5 5 5 T 位 T 位 VV 置 A 置 A执 传 传 执行 感 感 行 器 器 器 器 接 接 -- 地 地 线线路路功功能能 区区分分条条件件
1 1 1 1 9 9 9 9 0 0 0 0 8 9 8 9 0 1 0 1 E E E E E E C C C C C C A A A A A A - 1 1 9 9 9 9 0 0 8 9 8 9 0 0 G G B Y LY B L - - - NG G N Y YE E 0 0 0 0 0 0 . . . - . . . 5 5 5 5 5 5 位 冷 冷 未 位 冷 冷 未 却 却 置 使 置 却 却 使 液 液 传 用 传 液 液 用 温 温 感感 温 温 度 度 器器 度 度 传 传 信信 传 传 感 感 号号 感 感 器 器 器 器 接 信 接 信 地 号 地 号 3 4 5 6 3 4 5 6 E E E E E E C C C C C C A A A A A A - 5 0 1 1 0 5 4 8 6 8 4 6 B B U B B U B B - - - U N U N O O G G 0 0 0 0 0 0 . . . - . . . 5 5 5 5 5 5 位 T 未 位 位 T 未 位 VV 置 使 置 A 置 使 置 A执 传 用 传 传 用 传 执 感 行 感 感 感 行 器 器 器 器 器器 电 信 电 信 ++ 源 号 源 号
1
1
1
0
0
0
2
2
3
ECA·-
103 GN-
-
YE 0.
-
5
未未使使用用
103 ECA103 GN-YE 0.5
1
1
10
0
054
4
- - -
未未使使用用
105 - - - 未未使使用用
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
6 1 未未使使用用
6 1 - - -
6 2 未未使使用用
6 2 - - -
63 ECA63 GN-WH 0.5
63 ECA63 GN-WH 0.5
64 ECA64 WH 1
64 ECA64 WH 1
6 6 5 5 - - - 未未使使用用
66 ECA66 OG 1
66 ECA66 OG 1
6 6 7 7 E E C C A A 6 6 7 7 W W H H - - R R D D 0 0 . .7 7 5 5 EEGGRR执 执行行器器++
6 6 8 8 - - - 未未使使用用
6 69 9 - - - 未未使使用用
7 70 0 - - - 未未使使用用
71 ECA71A GN-WH 0.75
71 ECA71A GN-WH 0.75
7 2 未未使使用用
7 2 - - -
7 73 3 - - - 未未使使用用
74 ECA74A BU 0.5
74 ECA74A BU 0.5
75 ECA75A L·g 0.5
75 ECA75A Lg 0.5
76 未使用
76 - - - 未使用
7 7 7 7 E E C C A A 7 7 7 7 L L G G 0 0 . .5 5 位位置置传传感感器器信信号号
7 78 8 E E C C A A 7 7 8 8 R R D D - -Y Y E E 0 0 . .5 5 位位置置传传感感器器接接地地
7 9 未未使使用用
79 - - -
8 0 未未使使用用
8 0 - - -
81 未使用
81 - - - 未使用
82 ECA82A LG 0.5
82 ECA82A LG 0.5
8 8 3 3 - - - 未未使使用用
8 4 未未使使用用
8 4 - - -
85 ECA85 YE 1
85 ECA85 YE 1
8 6 未未使使用用
8 6 - - -
87 ECA87 BU 1
87 ECA87 BU 1
8 88 8 E E C C A A 8 8 8 8 Y Y E E 0 0 . .7 7 5 5 EEGGRR执 执行行器器--
89 ECA89A GN-YE 0.75
89 ECA89A GN-YE 0.75
9 0 未未使使用用
9 0 - - -
9 9 1 1 - - - 未未使使用用
92 ECA92A GN-WH 0.75
92 ECA92A GN-WH 0.75
9 93 3 - - - 未未使使用用
94 ECA94A WH-RD 0.75
94 ECA94A WH-RD 0.75
9 9 5 5 - - - 未 未 使 使 用 用
9 96 6 - - - 未未使使用用
9 7 E C A 9 7 V T - Y E 0 . 5 位位置置传传感感器器接接地地
9 7 E C A 9 7 V T -Y E 0 .5
1 1 9 9 9 9 0 0 8 9 8 9 0 0 E E E E E E C C C C C C A A A A A A 1 1 9 9 9 9 0 0 8 9 8 9 0 0 G G B Y LY B L - - NG G N Y YE E 0 0 0 0 0 0 . . . . . . 5 5 5 5 5 5 位 冷 冷 位 冷 冷 却 却 置置 却 却 液 液 传传 液 液 温 温 感感 温 温 度 度 器器 度 度 传 传 信信 传 传 感 感 号号 感 感 器 器 器 器 接 信 接 信 地 号 地 号
1 10 0 1 1 - - - 未未使使用用
1 0 2 未未使使用用
1 0 2 ECA·- - -
1 0 3 103 GN- YE 0. 5
103 ECA103 GN-YE 0.5
1 0 4 未未使使用用
1 10 054 - - -
105 - - - 未未使使用用 C1113
C1113
12B637
12B637
EEGGRR执 执行行器器& &位 位置置传传感感器器
回日同
2 6
1 5
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 ECA67 WH-RD 0.75 EVA+
1 ECA67 WH-RD 0.75 EVA+
2 ECA98 GY-YE 0.5 EVP
2 ECA98 GY-YE 0.5 EVP
3 未使用
3 - - - 未使用
4 ECA78 RD-YE 0.5 GND
4 ECA78 RD-YE 0.5 GND
5 ECA88 YE 0.75 EVA-
5 ECA88 YE 0.75 EVA-
6 ECA40 LG 0.5 VSENS
6 ECA40 LG 0.5 VSENS
C1138
C1138
12B637
12B637
电子节气门
电子节气门
1 2 3
4 5 66
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 E E C C A A 0 0 9 9 G G N N - -Y Y E E 0 0 . .5 5 TTVVAA执 执行行器器--
2 ECA97 VT-YE 0.5 位置传感器接地
2 ECA97 VT-YE 0.5 位置传感器接地
3 3 E E C C A A 1 16 6 B B U U - -O O G G 0 0 . .5 5 位位置置传传感感器器电电源源
4 4 E E C C A A 0 0 8 8 B B U U 0 0 . .5 5 TTVVAA执 执行行器器++
5 未未使使用用
5 - - -
6 E C A 5 4 B N 0 . 5 位位置置传传感感器器信信号号
6 E C A 5 4 B N 0 .5
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
61
61 - - - 未未使使用用
62
62
63
63 -
ECA63
ECA63 -
GN-WH
GN-WH -
0.5
0.5 未未使使用用
64
64
65
65 ECA64
ECA64
- WH
WH
- 1
1
- 未未使使用用
66
66
67
67 ECA66
ECA66
ECA67
ECA67 OG
OG
WH-RD
WH-RD 1
1
0.75
0.75 EEGGRR执 执行行器器++
68
68
69
69 -
- -
- -
- 未未使使用用
未未使使用用
70
70 - - - 未未使使用用
71
71 ECA71A
ECA71A GN-WH
GN-WH 0.75
0.75
72
72 - - - 未未使使用用
73
73 - - - 未未使使用用
74
74 ECA74A
ECA74A BU
BU 0.5
0.5
75
75 ECA75A
ECA75A L·g
Lg 0.5
0.5
76
76 - - - 未使用
未使用
77
77 ECA77
ECA77 LG
LG 0.5
0.5 位位置置传传感感器器信信号号
78
78 ECA78
ECA78 RD-YE
RD-YE 0.5
0.5 位位置置传传感感器器接接地地
79
79 - - - 未未使使用用
80
80 - - - 未未使使用用
81
81 - - - 未使用
未使用
82
82 ECA82A
ECA82A LG
LG 0.5
0.5
83
83 - - - 未未使使用用
84
84 - - - 未未使使用用
85
85 ECA85
ECA85 YE
YE 1
1
86
86 - - - 未未使使用用
87
87 ECA87
ECA87 BU
BU 1
1
88
88 ECA88
ECA88 YE
YE 0.75
0.75 EEGGRR执 执行行器器--
89
89 ECA89A
ECA89A GN-YE
GN-YE 0.75
0.75
90
90 - - - 未未使使用用
91
91 - - - 未未使使用用
92
92 ECA92A
ECA92A GN-WH
GN-WH 0.75
0.75
93
93 - - - 未未使使用用
94
94 ECA94A
ECA94A WH-RD
WH-RD 0.75
0.75
95
95 - - - 未使用
未使用
96
96 - - - 未未使使用用
97
97 ECA97
ECA97 VT-YE
VT-YE 0.5
0.5 位位置置传传感感器器接接地地
98
98 ECA98
ECA98 GY-YE
GY-YE 0.5
0.5 位位置置传传感感器器信信号号
99
99 ECA99
ECA99 LG
LG 0.5
0.5 冷冷却却液液温温度度传传感感器器接接地地
100
100 ECA100
ECA100 BN
BN 0.5
0.5 冷冷却却液液温温度度传传感感器器信信号号
101
101 - - - 未未使使用用
102
102 - - - 未未使使用用
103
103 ECA·103
ECA103 GN-YE
GN-YE 0.5
0.5
104
104 - - - 未未使使用用
105
105 - - - 未未使使用用
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ECA67
ECA67 WH-RD
WH-RD 0.75 EVA+
0.75 EVA+
2
2 ECA98
ECA98 GY-YE
GY-YE 0.5 EVP
0.5 EVP
3
3 - - 未使用
- 未使用
4
4 ECA78
ECA78 RD-YE
RD-YE 0.5 GND
0.5 GND
5
5 ECA88
ECA88 YE
YE 0.75 EVA-
0.75 EVA-
6
6 ECA40
ECA40 LG
LG 0.5 VSENS
0.5 VSENS
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ECA09
ECA09 GN-YE
GN-YE 0 0 . .5 5 TTVVAA执 执行行器器 --
2
2 ECA97
ECA97 VT-YE
VT-YE 0.5 位置传感器
0.5 位置传感器 接地
接地
3
3 ECA16
ECA16 BU-OG
BU-OG 0 0 . .5 5 位位置置传传感感器器 电电源源
4
4 ECA08
ECA08 BU
BU 0 0 . .5 5 TTVVAA执 执行行器器 ++
5
5 - - 未未使使用用
-
6
6 ECA54
ECA54 BN
BN 0 . 5 位位置置传传感感器器
0 .5 信信号号
