=== 第228页 ===
江铃福顺 部件位置图151-10
江铃福顺 部件位置图 151-10
右右AA柱柱(（主主线线束束)）
7 2 3 4 5 6 7 8
1 2 3 4 5 6 7 8
PF84
PF84
BCE27 BCD35
A BPCFE7227 B B C C A D 0 35 4 A
A B P C F A 7 N 2 L B_ B G C D A 2 0 4 4 -1 A
BCE24 B H HC L LB 0 01 2 29 B BBC C CA D D0 3 396 6 B BB B C C C C C A A A 4N N N 4H L H C C 2 2 1 1 0 0 2 2 d d C C 2 2 1 1 0 0 2 2 a a B P P _ S S G F F D 1 1 2 0 0 4 6 6 -1 B B C C A A 0 0 8 8
BCE24 BCB19 BCA09 BCC44 BCA11
BCA11
B B
B B
C C3B-B C
C C C 2 2 1 1 0 0 2 2 c c C3B-B C
G2D138A
G2D138A
G2D112
G2D112
C1102
C1102
D C33-A D
D C33-A D
C2114a
C2114a
C3357
C3357
E E
E E
PR17
PPRR5117
PPRR2521
PPFR1232
PPFF4193
B P PC F FC 7 728 8 0 P PP P F R R F 9 1 4 10 9 4 4 C C 2 2 1 1 0 0 2 2e e C C 2 2 1 1 0 0 2 2b b G G 2 2 2 2 - -B B A BA _ __ G GG D DD 2 22 2 12 C C 3 3 9 9 - -A A
F BCC20 P P P P F F F F 6 1 9 6 6 5 0 6 B_GD21 F
F F
PSPFF11053
PPSDF01503
1 2 3
PP
P
DD
D
60
6
15
1 4 5 6 7 8
1 2 3 4 5 6 7 8
