=== 第203页 ===
150-59 接插件视图 江铃福顺
C22-A
连接线束接插件： 14K024 14401
母制 插接件插头
针脚 电路 线色 规格 区分条件 针脚 电路 线色 规格 区分条件 针脚 电路 线色 规格 区分条件
1 VMP15A YE~LG 0.35 21 RR137B GY~BU 0.5 41 RR142B BN~YE 0.5
2 RMP07C LG~WH 0.35 22 VDB04AB WH~BU 0.5 42 RR143B GY~BN 0.5
3 LMP07A BU~WH 0.35 23 VDB05AB WH 0.5 43 VDCM13C BU~GY 0.5
4 VMP16A WH~BU 0.35 24 SB151C VT~RD 0.5 44 CDCA30A GY~BN 0.5
5 VMP14A WH~OG 0.35 25 CBB19D YE~RD 0.5 45 RR144B LG~RD 0.5
6 SBB79C VT~BN 0.5 26 SBP66A YE 0.75 46 CDCA32A YE~BU 0.5
7 VMP17A YE~OG 0.35 27 CRD09A BU~GY 0.35 47 - - -
8 SBB79F BU~BN 0.5 28 SBP73C RD 0.75 48 VDCM14C BN~YE 0.5
9 ZA141A OG 0.5 29 RR133B LG~BULT 1.5 49 VDCM15C NONE 0.5
10 ZA142A OG~YE 0.5 30 RR145B LG~BULT 1.5 50 VDB16C GY~OG 0.5
11 ZA143C OG~BU 0.5 31 SBB47B GY~RD 0.5 51 VDB17C VT~OG 0.5
12 ZA144A OG~LG 0.5 32 - - - 52 CMC24F GY 0.75
13 ZA145A OG~GY 0.5 33 CDC31A LG~OG 0.5 53 VDCM16C LG~OG 0.5
14 ZA146D OG~WH 0.5 34 CDC35A BU~WH 0.5 54 VDCM17C BU~WH 0.5
15 RR131B BU~RD 0.5 35 CRH02A BU~WH 0.5 55 VDCM18C NONE 0.5
16 RR132B GY 0.5 36 SBB48G LG~BN 0.5 56 CLM06A GY~BU 0.5
17 - - - 37 RR138B BU 0.5 57 SBF63F WH~RD 0.5
18 RR134B BU~WH 0.5 38 RR139B BN~LG 0.5
19 RR135B BN 0.5 39 RR140B GY~RD 0.5
20 RR136B LG 0.5 40 RR141B LG~OG 0.5
15
06
05
93
83
72
42
62
52
31
21
1
15
06
05
93
83
72
42
62
52
31
21
1
150-59接插件视图 江铃福顺
C22-A
连接线束接插件： 14K024 14401
9
8 页
g9
p
需
母制 插接件插头
针脚 电路 线色 规格 区分条件 针脚 电路 线色 规格 区分条件 针脚 电路 线色 规格 区分条件
1 VMP15A YE~LG 0.35 21 RR137B GY~BU 0.5 41 RR142B BN~YE 0.5
2 RMP07C LG-WH 0.35 22 VDB04AB WH~BU 0.5 42 RR143B GY-BN 0.5
3 LMP07A BU~WH 0.35 23 VDB05AB WH 0.5 43 VDCM13C BU~GY 0.5
4 VMP16A WH~BU 0.35 24 SB151C VT~RD 0.5 44 CDCA30A GY~BN 0.5
5 VMP14A WH~OG 0.35 25 CBB19D YE~RD 0.5 45 RR144B LG~RD 0.5
6 SBB79C VT~BN 0.5 26 SBP66A YE 0.75 46 CDCA32A YE~BU 0.5
7 VMP17A YE~OG 0.35 27 CRD09A BU~GY 0.35 47
8 SBB79F BU~BN 0.5 28 SBP73C RD 0.75 48 VDCM14C BN~YE 0.5
9 ZA141A OG 0.5 29 RR133B LG~BULT 1.5 49 VDCM15C NONE 0.5
10 ZA142A OG~YE 0.5 30 RR145B LG~BULT 1.5 50 VDB16C GY~OG 0.5
11 ZA143C OG~BU 0.5 31 SBB47B GY~RD 0.5 51 VDB17C VT~OG 0.5
12 ZA144A OG~LG 0.5 32 52 CMC24F GY 0.75
13 ZA145A OG~GY 0.5 33 CDC31A LG~OG 0.5 53 VDCM16C LG~OG 0.5
14 ZA146D OG~WH 0.5 34 CDC35A BU~WH 0.5 54 VDCM17C BU~WH 0.5
15 RR131B BU~RD 0.5 35 CRH02A BU~WH 0.5 55 VDCM18C NONE 0.5
16 RR132B GY 0.5 36 SBB48G LG~BN 0.5 56 CLM06A GY~BU 0.5
17 37 RR138B BU 0.5 57 SBF63F WH~RD 0.5
18 RR134B BU-WH 0.5 38 RR139B BN~LG 0.5
19 RR135B BN 0.5 39 RR140B GY~RD 0.5
20 RR136B LG 0.5 40 RR141B LG~OG 0.5
9
05 83 42 21
15
62
52
06
93 72 31 1 需
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
1
1 VMP15A
VMP15A YE~LG
YE~LG 0.35
0.35
2
2 RMP07C
RMP07C LG-WH
LG~WH 0.35
0.35
3
3 LMP07A
LMP07A BU~WH
BU~WH 0.35
0.35
4
4 VMP16A
VMP16A WH~BU
WH~BU 0.35
0.35
5
5 VMP14A
VMP14A WH~OG
WH~OG 0.35
0.35
6
6 SBB79C
SBB79C VT~BN
VT~BN 0.5
0.5
7
7 VMP17A
VMP17A YE~OG
YE~OG 0.35
0.35
8
8 SBB79F
SBB79F BU~BN
BU~BN 0.5
0.5
9
9 ZA141A
ZA141A OG
OG 0.5
0.5
10
10 ZA142A
ZA142A OG~YE
OG~YE 0.5
0.5
11
11 ZA143C
ZA143C OG~BU
OG~BU 0.5
0.5
12
12 ZA144A
ZA144A OG~LG
OG~LG 0.5
0.5
13
13 ZA145A
ZA145A OG~GY
OG~GY 0.5
0.5
14
14 ZA146D
ZA146D OG~WH
OG~WH 0.5
0.5
15
15 RR131B
RR131B BU~RD
BU~RD 0.5
0.5
16
16 RR132B
RR132B GY
GY 0.5
0.5
17
17 - - -
18
18 RR134B
RR134B BU-WH
BU~WH 0.5
0.5
19
19 RR135B
RR135B BN
BN 0.5
0.5
20
20 RR136B
RR136B LG
LG 0.5
0.5
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
21
21 RR137B
RR137B GY~BU
GY~BU 0.5
0.5
22
22 VDB04AB
VDB04AB WH~BU
WH~BU 0.5
0.5
23
23 VDB05AB
VDB05AB WH
WH 0.5
0.5
24
24 SB151C
SB151C VT~RD
VT~RD 0.5
0.5
25
25 CBB19D
CBB19D YE~RD
YE~RD 0.5
0.5
26
26 SBP66A
SBP66A YE
YE 0.75
0.75
27
27 CRD09A
CRD09A BU~GY
BU~GY 0.35
0.35
28
28 SBP73C
SBP73C RD
RD 0.75
0.75
29
29 RR133B
RR133B LG~BULT
LG~BULT 1.5
1.5
30
30 RR145B
RR145B LG~BULT
LG~BULT 1.5
1.5
31
31 SBB47B
SBB47B GY~RD
GY~RD 0.5
0.5
32
32 - - -
33
33 CDC31A
CDC31A LG~OG
LG~OG 0.5
0.5
34
34 CDC35A
CDC35A BU~WH
BU~WH 0.5
0.5
35
35 CRH02A
CRH02A BU~WH
BU~WH 0.5
0.5
36
36 SBB48G
SBB48G LG~BN
LG~BN 0.5
0.5
37
37 RR138B
RR138B BU
BU 0.5
0.5
38
38 RR139B
RR139B BN~LG
BN~LG 0.5
0.5
39
39 RR140B
RR140B GY~RD
GY~RD 0.5
0.5
40
40 RR141B
RR141B LG~OG
LG~OG 0.5
0.5
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
41
41 RR142B
RR142B BN~YE
BN~YE 0.5
0.5
42
42 RR143B
RR143B GY-BN
GY~BN 0.5
0.5
43
43 VDCM13C
VDCM13C BU~GY
BU~GY 0.5
0.5
44
44 CDCA30A
CDCA30A GY~BN
GY~BN 0.5
0.5
45
45 RR144B
RR144B LG~RD
LG~RD 0.5
0.5
46
46 CDCA32A
CDCA32A YE~BU
YE~BU 0.5
0.5
47
47 - - -
48
48 VDCM14C
VDCM14C BN~YE
BN~YE 0.5
0.5
49
49 VDCM15C
VDCM15C NONE
NONE 0.5
0.5
50
50 VDB16C
VDB16C GY~OG
GY~OG 0.5
0.5
51
51 VDB17C
VDB17C VT~OG
VT~OG 0.5
0.5
52
52 CMC24F
CMC24F GY
GY 0.75
0.75
53
53 VDCM16C
VDCM16C LG~OG
LG~OG 0.5
0.5
54
54 VDCM17C
VDCM17C BU~WH
BU~WH 0.5
0.5
55
55 VDCM18C
VDCM18C NONE
NONE 0.5
0.5
56
56 CLM06A
CLM06A GY~BU
GY~BU 0.5
0.5
57
57 SBF63F
SBF63F WH~RD
WH~RD 0.5
0.5
