=== 第146页 ===
江铃福顺 接插件视图 150-2
C1104a
12B637
PCM模块
针脚 电路 线色 规格 线路功能 区分条件 针脚 电路 线色 规格 线路功能 区分条件
1 ECA01 GN-WH 0.75 VGT 执行器+ 31 - - - 未使用
2 ECA02 YE 0.75 VGT 执行器- 32 - - - 未使用 3 - - - 未使用 33 ECA33 GN-WH 0.5 接地
4 - - - 未使用 34 ECA58 GN-WH 0.5 传感器信号
5 ECA05A GN-WH 0.75 35 ECA36 WH-RD 0.5
6 ECA06 BU 0.5 36 ECA36 WH-RD 0.5
7 ECA07 YE 0.5 37 ECA37 RD-YE 0.5
8 ECA08 BU 0.5 TVA 执行器+ 38 - - - 未使用
9 ECA09 GN-YE 0.5 TVA 执行器- 39 - - - 未使用
10 - - - 未使用 40 ECA40 LG 0.5 位置传感器电源
11 ECA11A VT-YE 0.5 41 ECA41 GN-WH 0.5
12 - - - 未使用 42 ECA42 BU 0.5 13 - - - 未使用 43 ECA43 RD 1
14 - - - 未使用 44 - - - 未使用
15 - - - 未使用 45 ECA45 WH 1
16 ECA16 BU-OG 0.5 位置传感器电源 46 - - - 未使用
17 ECA17 BN 0.5 位置传感器电源 47 - - - 未使用
18 - - - 未使用 48 ECA48A GY-YE 0.5
19 ECA19 GN-BK 0.5 49 - - - 未使用
20 - - - 未使用 50 ECA50A RD-YE 0.5
21 - - - 未使用 51 ECA51 BU-OG 0.5
22 ECA22 WH-RD 1 52 ECA52 BN 0.5
23 - - - 未使用 53 ECA53 GN-BK 0.5 传感器接地
24 ECA24 YE 1 54 ECA54 BN 0.5 位置传感器信号
25 - - - 未使用 55 ECA55A LG 0.5
26 - - - 未使用 56 ECA56A BN 0.5
27 - - - 未使用 57 ECA57 WH-RD 0.5 位置传感器接地
28 ECA28 WH-RD 0.5 58 - - - 未使用
29 ECA29A YE 0.75 59 ECA59 BN 0.5
30 ECA33 GN-WH 0.5 辅助信号输入 60 ECA60 WH-RD 0.5
50148
36
24
12
58
46
34
22
1
江铃福顺 接插件视图 150-2
C1104a
12B637
PCM模块
直 品
固 品-
8
一
4
.
针脚 电路 线色 规格 线路功能 区分条件 针脚 电路 线色 规格 线路功能 区分条件
1 ECA01 GN-WH 0.75 VGT执行器+ 31 未使用
2 ECA02 YE 0.75 VGT执行器· 32 未使用
3 - 未使用 33 ECA33 GN-WH 0.5 接地
4 未使用 34 ECA58 GN-WH 0.5 传感器信号
5 ECA05A GN-WH 0.75 35 ECA36 WH-RD 0.5
6 ECA06 BU 0.5 36 ECA36 WH-RD 0.5
7 ECA07 YE 0.5 37 ECA-37 RD·--YE 0.5
8 ECA08 BU 0.5 TVA执行器+ 38 未使用
9 ECA09 GN-YE 0.5 TVA执行器- 39 未使用
10 - 未使用 40 ECA40 LG 0.5 位置传感器电源
11 ECA11A VT--YE 0.5 41 ECA41 GN-WH 0.-5
12 - 未使用 42 ECA42 BU 0.5 13 - - 未使用 43 ECA43 RD 1
14 未使用 44 未使用
15 未使用 45 ECA45 WH 1
16 ECA16 BU-OG 0.5 位置传感器电源 46 未使用
17 ECA17 BN 0.5 位置传感器电源 47 未使用
18 未使用 48 ECA48A GY-YE 0.5
19 ECA19 GN-BK 0. · 5 49 未使用
20 未使用 50 ECA50A RD-YE 0.5
21 未使用 51 ECA51 BU-OG 0.5
22 ECA22 WH-RD 1 52 ECA52 BN 0.5
23 未使用 53 ECA53 GN-BK 0.5 传感器接地
24 ECA24 YE 1 54 ECA54 BN 0.5 位置传感器信号 25 未使用 55 ECA55A LG 0.5
26 未使用 56 ECA56A BN 0.5
27 未使用 57 ECA57 WH-RD 0.5 位置传感器接地
28 ECA28 WH-RD 0.5 58 未使用
29 ECA29A YE 0.75 59 ECA59 BN 0.5
30 ECA33 GN-WH 0.5 辅助信号输入 60 ECA60 WH-RD 0.5
501 直 58 品
48 固 46 品
36 8 34
24 4 一
22
12 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ECA01
ECA01 GN-WH
GN-WH 0.75
0.75 VVGGTT执 执行行器器++ 31
31 - - .
- 未未使使用用
2
2 ECA02
ECA02 YE
YE 0.75
0.75 VGT执行器·
VGT 执行器- 32
32 - - - 未使用
未使用
3
3 - - - 未使用
未使用 33
33 ECA33
ECA33 GN-WH
GN-WH 0.5
0.5 接接地地
4
4 - - - 未未使使用用 34
34 ECA58
ECA58 GN-WH
GN-WH 0.5
0.5 传感器信号
传感器信号
5
5 ECA05A
ECA05A GN-WH
GN-WH 0.75
0.75 35
35 ECA36
ECA36 WH-RD
WH-RD 0.5
0.5
6
6 ECA06
ECA06 BU
BU 0.5
0.5 36
36 ECA36
ECA36 WH-RD
WH-RD 0.5
0.5
7
7 ECA07
ECA07 YE
YE 0.5
0.5 37
37 ECA37
ECA37 RD·-YE
RD-YE 0.5
0.5
8
8 ECA08
ECA08 BU
BU 0.5
0.5 TVA执行器+
TVA 执行器+ 38
38 - - - 未使用
未使用
9
9 ECA09
ECA09 GN-YE
GN-YE 0.5
0.5 TTVVAA执 执行行器器-- 39
39 - - - 未未使使用用
10
10 - - -
- 未未使使用用 40
40 ECA40
ECA40 LG
LG 0.5
0.5 位置传感器电源
位置传感器电源
11
11 ECA11A
ECA11A VT-YE
VT-YE 0.5
0.5 41
41 ECA41
ECA41 GN-WH
GN-WH 0.5
0.5
12
12 - - - 未未使使用用 42
42 ECA42
ECA42 BU
BU 0.5
0.5
13
13 - - - 未未使使用用 43
43 -
ECA43
ECA43 -
RD
RD 1
1
14
14 - - - 未未使使用用 44
44 - - - 未未使使用用
15
15 - - - 未使用
未使用 45
45 ECA45
ECA45 WH
WH -
1
1
16
16 -
ECA16
ECA16 BU-OG
BU-OG -
0.5
0.5 位置传感器电源
位置传感器电源 46
46 - - - 未未使使用用
17
17 -
ECA17
ECA17 -
BN
BN 0.5
0.5 位位置置传传感感器器电电源源 47
47 - - - 未未使使用用
18
18 - - - 未未使使用用 48
48 ECA48A
ECA48A GY-YE
GY-YE 0.5
0.5
19
19 ECA19
ECA19 GN-BK
GN-BK 0.5
0.5 49
49 - - - 未使用
未使用
20
20 - - -
·
- 未使用
未使用 50
50 ECA50A
ECA50A RD-YE
RD-YE 0.5
0.5
21
21 - - - 未使用
未使用 51
51 ECA51
ECA51 BU-OG
BU-OG 0.5
0.5
22
22 ECA22
ECA22 WH-RD
WH-RD 1
1 52
52 ECA52
ECA52 BN
BN 0.5
0.5
23
23 - - - 未未使使用用 53
53 ECA53
ECA53 GN-BK
GN-BK 0.5
0.5 传传感感器器接接地地
24
24 ECA24
ECA24 YE
YE 1
1 54
54 ECA54
ECA54 BN
BN 0.5
0.5 位位置置传传感感器器信信号号
25
25 - - - 未使用
未使用 55
55 ECA55A
ECA55A LG
LG 0.5
0.5
26
26 - - - 未使用
未使用 56
56 ECA56A
ECA56A BN
BN 0.5
0.5
27
27 - - - 未使用
未使用 57
57 ECA57
ECA57 WH-RD
WH-RD 0.5
0.5 位置传感器接地
位置传感器接地
28
28 ECA28
ECA28 WH-RD
WH-RD 0.5
0.5 58
58 - - - 未使用
未使用
29
29 ECA29A
ECA29A YE
YE 0.75
0.75 59
59 ECA59
ECA59 BN
BN 0.5
0.5
30
30 ECA33
ECA33 GN-WH
GN-WH 0.5
0.5 辅辅助助信信号号输输入入 60
60 ECA60
ECA60 WH-RD
WH-RD 0.5
0.5
