=== 第191页 ===
150-47接插件视图 江铃福顺
150-47 接插件视图 江铃福顺
C984 C4909
C984 C4909
18C394 14K076
18C394 14K076
右右高高位位制制动动灯灯 驻驻车车制制动动开开关关
1 22
11
2
2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1
B
B
C
C
A
A
1
1
1
1F
F
A
A W
W
H
H
0
0
.
.7
7
5
5 高高位位刹刹车车灯灯输输出出 1
1
B
B
C
C
D
D
0
0
8
8B
B B
B
U
U
-
-B
B
K
K 0
0
.
.5
5 手手刹刹开开关关信信号号输输入入
2 B_GD33YA BK 0.75 接地 2 B_GD21J BK 0.5 接地
2 B_GD33YA BK 0.75 接地 2 B_GD21J BK 0.5 接地
C2042
C2042
14K076
14K076
驾驾驶驶员员安安全全带带开开关关
1
1
2
2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 SR15B GN-YE 0.5 驾驶员安全带锁扣开关
1 SR15B GN-YE 0.5 驾驶员安全带锁扣开关
2 B_GD21K WH-VT 0.5 接地
2 B_GD21K WH-VT 0.5 接地
C984
C984
18C394
18C394
右右高高位位制制动动灯灯
1 22
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 B C A 1 1 F A W H 0 . 7 5 高高位位刹刹车车灯灯输输出出
1 B C A 1 1F A W H 0 .7 5
2 B_GD33YA BK 0.75 接地
2 B_GD33YA BK 0.75 接地 C4909
C4909
14K076
14K076
驻驻车车制制动动开开关关
11
2
2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 B C D 0 8 B B U - B K 0 . 5 手手刹刹开开关关信信号号输输入入
1 B C D 0 8B B U -B K 0 .5
2 B_GD21J BK 0.5 接地
2 B_GD21J BK 0.5 接地
C2042
C2042
14K076
14K076
驾驾驶驶员员安安全全带带开开关关
1
1
2
2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 SR15B GN-YE 0.5 驾驶员安全带锁扣开关
1 SR15B GN-YE 0.5 驾驶员安全带锁扣开关
2 B_GD21K WH-VT 0.5 接地
2 B_GD21K WH-VT 0.5 接地
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 BCA11FA
BCA11FA WH
WH 0.75
0.75 高高位位刹刹车车灯灯输输出出
2
2 B_GD33YA
B_GD33YA BK
BK 0.75
0.75 接地
接地
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 BCD08B
BCD08B BU-BK
BU-BK 0.5
0.5 手手刹刹开开关关信信号号输输入入
2
2 B_GD21J
B_GD21J BK
BK 0.5
0.5 接地
接地
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 SR15B
SR15B GN-YE
GN-YE 0.5
0.5 驾驶员安全带锁扣开关
驾驶员安全带锁扣开关
2
2 B_GD21K
B_GD21K WH-VT
WH-VT 0.5
0.5 接地
接地
