=== 第192页 ===
江铃福顺 接插件视图150-48
江铃福顺 接插件视图 150-48
C
C
4
4
9
9
0
0
4
4
(（双双开开尾尾门门车车型型)） C
C
4
4
9
9
0
0
5
5
(（双双开开尾尾门门车车型型)）
18E255 18E255
18E255 18E255
左左牌牌照照灯灯 右右牌牌照照灯灯
1 1
2 2 2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 BCD36E GN-WH 0.75 位置灯&牌照灯输出 1 BCD36F GN-WH 0.75 位置灯&牌照灯输出
1 BCD36E GN-WH 0.75 位置灯&牌照灯输出 1 BCD36F GN-WH 0.75 位置灯&牌照灯输出
2
2
B
B
_
_
G
G
D
D
3
32
2
B
B
G
G B
BK
K 0
0
.
.7
7
5
5 接接地地 2
2
B
B
_
_G
GD
D
3
32
2
B
B
H
H B
B
K
K
0
0
.
.7
7
5
5 接接地地
C973(双开尾门车型) C474(双开尾门车型)
C973（双开尾门车型） C474（双开尾门车型）
18E255 18E255
18E255 18E255
左左高高位位制制动动灯灯 接接R R
V
V
C
C
4 3 2 1
- 8 7 6 5
2 1
2 1
-
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
2 1 1 2 B B B _ B _ C C G G A A D D 1 1 3 3 1 1 2 2 C C C C E E D D B G G B Y K K Y 0 0 0 0 . . . . 7 7 7 7 5 5 5 5 接 高 接 高位 地 地 位刹刹车车灯灯输输出出 1 2 3 1 2 B A C A U A U B N B - 0 H 03 3 08 PK W W . -- H H WH 0 0 0 . .- .5 5 5 未 B 摄摄 未 C 使 像像 使 A 用 N 头头 用 - 供供 H 电电输输出出
4
3 B
A
C
U
A
D
N
0
H
5
08 PKW-WHH
0
0
.
.5
5 摄
BC
像
A
头
N-
视
H
频信号输出+
4 AUD05 WH 0.5 摄像头视频信号输出+
5 AUB04 GN 0.5 摄像头电源地
5 AUB04 GN 0.5 摄像头电源地
6 未使用
76
BCAN
-
L08 P
-
K 0.
-
5 B
未
C
使
AN
用
-L
7 BCANL08 PK 0.5 BCAN-L
8
8
A
A
U
U
D
D
0
0
4
4
B
B
U
U
0
0
.
.5
5 摄摄像像头头视视频频信信号号输输出出·
-
C 4 9 0 4 (（双双开开尾尾门门车车型型)）
C 4 9 0 4
18E255
18E255
左左牌牌照照灯灯
1
2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 BCD36E GN-WH 0.75 位置灯&牌照灯输出
1 BCD36E GN-WH 0.75 位置灯&牌照灯输出
2 B _ G D 3 2 B G B K 0 . 7 5 接接地地
2 B _ G D 32 B G BK 0 .7 5
C973(双开尾门车型)
C973（双开尾门车型）
18E255
18E255
左左高高位位制制动动灯灯
2 1
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 B_GD32CD BK 0.75 接地
1 B_GD32CD BK 0.75 接地
2 B C A 1 1 C E G Y 0 . 7 5 高高位位刹刹车车灯灯输输出出
2 B C A 1 1C E G Y 0 .7 5 C 4 9 0 5 (（双双开开尾尾门门车车型型)）
C 4 9 0 5
18E255
18E255
右右牌牌照照灯灯
1
2
2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 BCD36F GN-WH 0.75 位置灯&牌照灯输出
1 BCD36F GN-WH 0.75 位置灯&牌照灯输出
2 B _ GD 3 2 B H B K 0 . 7 5 接接地地
2 B _G D 32 B H B K 0 .7 5
C474(双开尾门车型)
C474（双开尾门车型）
18E255
18E255
接接R R V C
V C
4 3 2 1
- 8 7 6 5
-
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 A U B 0 3 W H 0 . 5 摄摄像像头头供供电电输输出出
1 A U B 03 W H 0 .5
2 3 2 BCAN - H08 PK . --WH 0.-5 未 B 未 C 使使 A 用 N 用 -H
3 B C A N H 08 PKW-WHH 0 .5 BC A N- H
4 A U D 0 5 0 . 5 摄 像 头 视 频信号输出+
4 AUD05 WH 0.5 摄像头视频信号输出+
5 AUB04 GN 0.5 摄像头电源地
5 AUB04 GN 0.5 摄像头电源地
6 未使用
76 - - - 未 使 用
BCAN L08 P K 0. 5 B C AN -L
7 BCANL08 PK 0.5 BCAN-L
8 A U D 0 4 B U 0 . 5 摄摄像像头头视视频频信信号号输输出出·
8 A U D 0 4 B U 0 .5 -
1
2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 BCD36E
BCD36E GN-WH
GN-WH 0.75 位
0.75 位 置灯&牌照灯输出
置灯&牌照灯输出
2
2 B_GD32BG
B_GD32BG BK
BK 0 . 7 5 接接
0 .7 5 地地
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 BCD36F
BCD36F GN-WH
GN-WH 0.75 位置灯
0.75 位置灯 &牌照灯输出
&牌照灯输出
2
2 B_GD32BH
B_GD32BH BK
BK 0 . 7 5 接接地地
0 .7 5
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 B_GD32CD
B_GD32CD BK
BK 0.75 接
0.75 接 地
地
2
2 BCA11CE
BCA11CE GY
GY 0 . 7 5 高高
0 .7 5 位位刹刹车车灯灯输输出出
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 AUB03
AUB03 WH
WH 0 . 5 摄摄像像头头
0 .5 供供电电输输出出
2
2 -
- - 未未使使用用
-
3
3 BCANH08
BCANH08 PK-WH
PK-WH 0.5 BCAN-
0.5 BCAN- H
H
4
4 AUD05
AUD05 WH
WH 0.5 摄像头
0.5 摄像头 视频信号输出+
视频信号输出+
5
5 AUB04
AUB04 .
GN
GN 0.5 摄像头
0.5 摄像头 电源地
电源地
6
6 - - 未使用
- 未使用
7
7 BCANL08
BCANL08 PK
PK 0.5 BCAN-
0.5 BCAN-L L
8
8 AUD04
AUD04 BU
BU 0 . 5 摄摄像像头头视
0 .5 视频频信信号号输输出出·
-
