=== 第166页 ===
江铃福顺 接插件视图150-22
江铃福顺 接插件视图 150-22
C2102a C2102b
C2102a C2102b
14401 14401
14401 14401
车身控制模块 车身控制模块
车身控制模块 车身控制模块
18 17
18 17
21 1
21 1
22 2
22 2
-
- -
22 1
.
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 2 1 2 B B _ P _ P G G F F D 6 D 6 0 2 0 2 A A 4 4B B R B R B D D K K 2 0 2 0 . . . . 5 5 5 5 灯 B 倒 灯 倒 BC 电 C 车 电 车 MM 源 灯 地 源 灯 地 2 ）) ( 2（ 1 日 1 日 间 间 行 行 车 车 灯 灯 ， ， 刹 刹 车 车 灯 灯 ， ， 后 后 雾 雾 灯 灯 ， ， 1 2 3 1 2 3 B B _ _G GD D - - 2 24 4 G G B B - - K K 1 1 .- - .5 5 B 未 未未 B 未 C C 使 使使 使 M M 用 用用 用 地 地 1 1
6
3 4
5
3 4
5 6
B B C C A A -
- -
0 0 4 4A A B B. -
- -
N N 0 0 . . -
- -
7 7 5 5 未 刹
未 未
未 刹
未 未
车 使
使 使
使 车
使 使
灯 用
用 用
用 灯
用 用
输输出出 4 5
6 7
4 5
6 7
- -
- -
- -
- -
- -
- -
未
未 未
未 未 未
未 未
使
使 使
使 使 使
使 使
用
用 用
用 用 用
用 用
7 7 - - - 未未使使用用 8 8 P P S S F F 1 1 0 05 5 A A R RD D 1 1 .- .5 5 I IG G2 2 电电源源
1 9 1 1 1 8 8 9 1 0 1 0 B B B B B B C C C C C C A A A A A A - 0 1 0 0 0 1 9 1 1 8 8 9 A A A A A A B R G R G B - N D N D Y Y 0 0 0 0 0 0 . . . . . . - 7 7 7 7 7 7 5 5 5 5 5 5 倒 未 未 高 倒 未 未 高 车 使 使 位 车 使 使 位 灯 刹 用 用 灯 用 用 刹 输 车 输 车 灯 出出 灯 输 输 出 出 1 1 1 1 1 1 9 9 1 1 0 2 0 2 B B C C B B 1 1 - - - 2 2A A A A R R D D - - - - -B B K K 1 1 . - - - .5 5 未 未 未 左 未 未 未 左 使 使 前 使 使 使 使 前 用 用 车 用 用 用 用 车窗窗电电机机- -
1 1 1 1 2 3 2 3 B B C C A A - 1 1 3 3A A G G - Y Y 0 0 . . - 7 7 5 5 未 左 未 左转 使 使 转向 用 用 向灯灯输输出出 1 11 1 3 4 3 4 B B B B C C C C B B B B 1 1 1 1 4 4 3 3 A A A A A A B B W U U W - - H H Y Y E E 0 0 1 1 . . . 7 . 7 5 5 5 5 侧 左 侧 左 拉 前 拉 前 门门 车 车 开开 窗 窗 锁锁 电 电 电电 机 机 机机 + + 输输出出
1 1 1 1 4 5 4 5 B B C C A A - 1 1 5 5A A G G - Y Y 0 0 . . - 7 7 5 5 未 右 未 右 使 转 使 转向 用用 向灯灯输输出出 1 1 1 1 6 5 6 5 B B C C B B - 1 15 5 A A B B - N N 0 0 . . - 7 7 5 5 未 尾尾 未使 门门 使 开 用 开 用 锁锁电电机机输输出出
1 1 6 6 - - - 未 未 使 使 用 用 1 1 7 7 B B C C B B 1 17 7 A A B BU U 1 1 . .5 5 前前门门开开锁锁电电机机输输出出
1 1 7 7 P P F F 6 6 3 3 A A R R D D 1 1 . .5 5 灯灯电电源源33(（左左转转灯灯，，右右转转灯灯)） 1 1 8 8 - - - 未未使使用用
1 1 8 8 P P F F 5 5 7 7 R RD D 2 2 . .5 5 灯灯电电源源11(（高高位位刹刹车车灯灯)） 1 1 9 9 B B C C B B 1 1 9 9A A R R D D - -W W H H 1 1 . .5 5 四四门门锁锁闭闭锁锁输输出出
20 B_GD24F BK 1.5 门锁地
20 B_GD24F BK 1.5 门锁地
21 PF54A RD 2.5 门锁电源
21 PF54A RD 2.5 门锁电源
22 BCB22A GN-WH 1 前洗涤电机输出
22 BCB22A GN-WH 1 前洗涤电机输出
C2102a
C2102a
14401
14401
车身控制模块
车身控制模块
18 17
18 17
- -
22 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 PF60A RD 2.5 灯电源2(日间行车灯，刹车灯，后雾灯，
1 PF60A RD 2.5 灯电源2（日间行车灯，刹车灯，后雾灯，
倒倒车车灯灯）)
2 2 B B _ _ G G D D 2 2 4 4B B B BK K 0 0 . .5 5 BBCCMM地地11
3 3 - - - 未未使使用用
4 4 B B C C A A 0 0 4 4A A B B. N N 0 0 . . 7 7 5 5 刹 刹 车 车 灯 灯 输输出出
5 5 - - - 未 未 使 使 用 用
6 未使用
6 - - - 未使用
7 未未使使用用
7 - - -
8 8 B B C C A A 0 0 8 8A A B B N N 0 0 . .7 7 5 5 倒倒车车灯灯输输出出
9 B C A 0 9 A R D 0 . 7 5 未未使使用用
9 B C A 0 9A R D 0 .7 5
1 1 0 0 - - - 未未使使用用
11 BCA11A GY 0.75 高位刹车灯输出
11 BCA11A GY 0.75 高位刹车灯输出
12 未使用
12 - - - 未使用
1 3 B C A 1 3 A G Y 0 . 7 5 左左转转向向灯灯输输出出
1 3 B C A 1 3A G Y 0 .7 5
1 4 未未使使用用
1 4 - - -
1 5 B C A 1 5 A G Y 0 . 7 5 右右转转向向灯灯输输出出
1 5 B C A 1 5A G Y 0 .7 5
16 未使用
16 - - - 未使用
1 1 7 7 P P F F 6 6 3 3 A A R R D D 1 1 . .5 5 灯灯电电源源33(（左左转转灯灯，，右右转转灯灯)）
1 1 8 8 P P F F 5 5 7 7 R RD D 2 2 . .5 5 灯灯电电源源11(（高高位位刹刹车车灯灯)） C2102b
C2102b
14401
14401
车身控制模块
车身控制模块
21 1
21 1
22 2
22 2
-
.
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 未未 使使 用用
1 - B-K 1.-5
2 B_GD 24G B C M 地1
2 B_GD24G BK 1.5 BCM地1
3 3 - - - 未未使使用用
4 未使用
4 - - - 未使用
5 未未使使用用
5 - - -
6 未未使使用用
6 - - -
7 未未使使用用
7 - - -
8 P S F 1 0 5 A R D 1 .- 5 I G2 电电源源
8 P S F 1 05 A RD 1 .5 IG 2
9 未使用
9 - - - 未使用
10 未使用
10 - - - 未使用
1 1 未未使使用用
1 1 - - -
1 2 B C B 1 2 A A R D - B K 1 . 5 左左前前车车窗窗电电机机-
12 B C B 1 2A A R D -B K 1 .5 -
1 113 3 4 B B B C C C B B B 1 1 1 4 3 3 A A A A B B W U U - - H Y Y E E 0 0 1 . . . 7 7 5 5 5 侧 左 侧拉 前 拉门门 车 开开 窗 锁锁 电 电电 机 机机 + 输输出出
14 BCB14AA WH 1.5 左前车窗电机+
1 15 5 B B C C B B 1 15 5 A A B BN N 0 0 . .7 7 5 5 尾尾门门开开锁锁电电机机输输出出
1 1 6 6 - - - 未未使使用用
1 1 7 7 B B C C B B 1 17 7 A A B BU U 1 1 . .5 5 前前门门开开锁锁电电机机输输出出
1 8 未未使使用用
1 8 - - -
1 9 B C B 1 9 A R D - W H 1 . 5 四四门门锁锁闭闭锁锁输输出出
1 9 B C B 1 9A R D -W H 1 .5
20 B_GD24F BK 1.5 门锁地
20 B_GD24F BK 1.5 门锁地
21 PF54A RD 2.5 门锁电源
21 PF54A RD 2.5 门锁电源
22 BCB22A GN-WH 1 前洗涤电机输出
22 BCB22A GN-WH 1 前洗涤电机输出
2
2 1
1 1
1
2
2
2
2 2
2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 -
PF60A
PF60A -
RD
RD 2.5
2.5 灯电源2(日间行车灯，刹车灯，后雾灯，
灯电源2（日间行车灯，刹车灯，后雾灯，
倒倒车车灯灯）)
2
2 B_GD24B
B_GD24B BK
BK 0.5
0.5 BBCCMM地地11
3
3 - - - 未未使使用用
4
4 BCA04A
BCA04A BN
BN 0.75
0.75 刹刹车车灯灯输输出出
5
5 - - - 未未使使用用
6
6 - .
- - 未使用
未使用
7
7 - - - 未未使使用用
8
8 BCA08A
BCA08A BN
BN 0.75
0.75 倒倒车车灯灯输输出出
9
9 BCA09A
BCA09A RD
RD 0.75
0.75 未未使使用用
10
10 - - - 未未使使用用
11
11 BCA11A
BCA11A GY
GY 0.75
0.75 高位刹车灯输出
高位刹车灯输出
12
12 - - - 未使用
未使用
13
13 BCA13A
BCA13A GY
GY 0.75
0.75 左左转转向向灯灯输输出出
14
14 - - - 未未使使用用
15
15 BCA15A
BCA15A GY
GY 0.75
0.75 右右转转向向灯灯输输出出
16
16 - - - 未使用
未使用
17
17 PF63A
PF63A RD
RD 1.5
1.5 灯灯电电源源33(（左左转转灯灯，，右右转转灯灯)）
18
18 PF57
PF57 RD
RD 2.5
2.5 灯灯电电源源11(（高高位位刹刹车车灯灯)）
针针脚脚 电电路路 .
线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 - - - 未未使使用用
2
2 B_GD24G
B_GD24G BK
BK 1.5
1.5 BCM地1
BCM地1
3
3 - - - 未未使使用用
4
4 - - - 未使用
未使用
5
5 - - - 未未使使用用
6
6 - - - 未未使使用用
7
7 - - - 未未使使用用
8
8 PSF105A
PSF105A RD
RD 1.5
1.5 I G2 电电源源
IG 2
9
9 - - - 未使用
未使用
10
10 - - - 未使用
未使用
11
11 - - - 未未使使用用
12
12 BCB12AA
BCB12AA RD-BK
RD-BK 1.5
1.5 左左前前车车窗窗电电机机-
-
13
13 BCB13A
BCB13A BU-YE
BU-YE 0.75
0.75 侧侧拉拉门门开开锁锁电电机机输输出出
14
14 BCB14AA
BCB14AA WH
WH -
1.5
1.5 左前车窗电机+
左前车窗电机+
15
15 BCB15A
BCB15A BN
BN 0.75
0.75 尾尾门门开开锁锁电电机机输输出出
16
16 - - - 未未使使用用
17
17 BCB17A
BCB17A BU
BU 1.5
1.5 前前门门开开锁锁电电机机输输出出
18
18 - - - 未未使使用用
19
19 BCB19A
BCB19A RD-WH
RD-WH 1.5
1.5 四四门门锁锁闭闭锁锁输输出出
20
20 B_GD24F
B_GD24F BK
BK 1.5
1.5 门锁地
门锁地
21
21 PF54A
PF54A RD
RD 2.5
2.5 门锁电源
门锁电源
22
22 BCB22A
BCB22A GN-WH
GN-WH 1
1 前洗涤电机输出
前洗涤电机输出
