=== 第195页 ===
150-51接插件视图 江铃福顺
150-51 接插件视图 江铃福顺
C2446 C2206
C2446 C2206
14489 14489
14489 14489
鼓鼓风风机机继继电电器器 内内外外循循环环伺伺服服电电机机
-
3
2 固
1
针针脚脚 电电路路 线线 .色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 SB195S RD-YE 3 风机继电器和PCB电源+(BATT) 1 CH207A OG-WH 0.5 内外伺服电机-(内循环时)
1 SB195S RD-YE 3 风机继电器和PCB电源+（BATT） 1 CH207A OG-WH 0.5 内外伺服电机-（内循环时）
2 未使用 2 CH206A RD-BK 0.5 内外伺服电机反馈信号
2 - - - 未使用 2 CH206A RD-BK 0.5 内外伺服电机反馈信号
3 3 V V H H 3 3 0 0 1 1A A R R D D 3 3 鼓鼓风风机机+ + 3 3 C C H H 2 2 0 0 8 8A A R R D D 0 0. . .5 5 内内外外伺伺服服电电机机++（(内内循循环环时时)）
4 4 S S B B B B 7 72 2 H H G G Y Y - -R R D D 0 0 . .5 5 继继电电器器线线圈圈++（(IIGGNN)） 4 4 R R H H 1 11 1 1 1 D D B B N N 0 0 . .5 5 内内外外伺伺服服电电阻阻接接地地
5 5 C C H H 4 4 3 3 2 2A A B B N N - -B B K K 0 0 . .5 5 继继电电器器线线圈圈- - 5 5 L L H H 1 1 1 11 1 D D R R D D - -W W H H 0 0 . .5 5 内内外外伺伺服服电电阻阻电电源源++55VV
6 未使用
6 - - - 未使用
7 未使用
7 - - - 未使用
C2123 C2232
C2123 C2232
14489 14489
14489 14489
鼓鼓风风机机电电机机 冷冷暖暖风风门门伺伺服服电电机机
-
A D
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 VH301A RD 3 鼓风机+ A 未使用
2
1
R
V
H
H
3
3
0
0
1
1A
A
BRUD
3
3
鼓
鼓
风
风机
机-
+
B
A
CH2
-
33A
VT--BK
0.
-
5 冷
未
暖
使用
伺服电机+(制冷时)
2 RH301A BU 3 鼓风机- B CH233A VT-BK 0.5 冷暖伺服电机+（制冷时）
C CH232A RD-YE 0.5 冷暖伺服电机反馈信号
C CH232A RD-YE 0.5 冷暖伺服电机反馈信号
D D C C H H 2 2 3 3 4 4A A B B U U L LT T 0 0 . .5 5 冷冷暖暖伺伺服服电电机机--（(制制冷冷时时)）
E
E
L
L
H
H
1
1
1
11
1
B
B R
R
D
D
-
-W
W
H
H 0
0
.
.5
5 冷冷暖暖伺伺服服电电阻阻电电源源
+
+
5
5
V
V
F
F - - -
未未使使用用
G
G
R
R
H
H
1
1
1
1
1
1B
B B
B
N
N
0
0
.
.5
5 冷冷暖暖伺伺服服电电阻阻接接地地
C2446
C2446
14489
14489
鼓鼓风风机机继继电电器器
-
3
2 固
1
针针脚脚 电电路路 线线 .色色 规规格格 线线路路功功能能 区区分分条条件件
1 SB195S RD-YE 3 风机继电器和PCB电源+(BATT)
1 SB195S RD-YE 3 风机继电器和PCB电源+（BATT）
2 未使用
2 - - - 未使用
3 V H 3 0 1 A R D 3 鼓鼓风风机机+
3 V H 3 0 1A R D 3 +
4 4 S S B B B B 7 72 2 H H G G Y Y - -R R D D 0 0 . .5 5 继继电电器器线线圈圈++（(IIGGNN)）
5 C H 4 3 2 A B N - B K 0 . 5 继继电电器器线线圈圈-
5 C H 4 3 2A B N -B K 0 .5 -
C2123
C2123
14489
14489
鼓鼓风风机机电电机机
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 VH301A RD 3 鼓风机+
1 V H 3 0 1A BRUD 3 鼓 风机 +
2 R H 3 0 1 A 3 鼓 风 机-
2 RH301A BU 3 鼓风机- C2206
C2206
14489
14489
内内外外循循环环伺伺服服电电机机
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 CH207A OG-WH 0.5 内外伺服电机-(内循环时)
1 CH207A OG-WH 0.5 内外伺服电机-（内循环时）
2 CH206A RD-BK 0.5 内外伺服电机反馈信号
2 CH206A RD-BK 0.5 内外伺服电机反馈信号
3 3 C C H H 2 2 0 0 8 8A A R R D D 0 0. . .5 5 内内外外伺伺服服电电机机++（(内内循循环环时时)）
4 4 R R H H 1 11 1 1 1 D D B B N N 0 0 . .5 5 内内外外伺伺服服电电阻阻接接地地
5 5 L L H H 1 1 1 11 1 D D R R D D - -W W H H 0 0 . .5 5 内内外外伺伺服服电电阻阻电电源源++55VV
6 未使用
6 - - - 未使用
7 未使用
7 - - - 未使用
C2232
C2232
14489
14489
冷冷暖暖风风门门伺伺服服电电机机
-
A D
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
A 未使用
A - VT--BK - 未 使用
B CH2 33A 0. 5 冷 暖 伺服电机+(制冷时)
B CH233A VT-BK 0.5 冷暖伺服电机+（制冷时）
C CH232A RD-YE 0.5 冷暖伺服电机反馈信号
C CH232A RD-YE 0.5 冷暖伺服电机反馈信号
D D C C H H 2 2 3 3 4 4A A B B U U L LT T 0 0 . .5 5 冷冷暖暖伺伺服服电电机机--（(制制冷冷时时)）
E L H 1 1 1 B R D - W H 0 . 5 冷冷暖暖伺伺服服电电阻阻电电源源 + 5 V
E L H 1 11 B R D -W H 0 .5 + 5 V
F 未未使使用用
F - - -
G R H 1 1 1 B B N 0 . 5 冷冷暖暖伺伺服服电电阻阻接接地地
G R H 1 1 1B B N 0 .5
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 SB195S
SB195S .
RD-YE
RD-YE 3
3 风机继电器和PCB电源+(BATT)
风机继电器和PCB电源+（BATT）
2
2 - - - 未使用
未使用
3
3 VH301A
VH301A RD
RD 3
3 鼓鼓风风机机+
+
4
4 SBB72H
SBB72H GY-RD
GY-RD 0.5
0.5 继继电电器器线线圈圈++（(IIGGNN)）
5
5 CH432A
CH432A BN-BK
BN-BK 0.5
0.5 继继电电器器线线圈圈-
-
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 CH207A
CH207A OG-WH
OG-WH 0.5 内外伺
0.5 内外伺 服电机-(内循环时)
服电机-（内循环时）
2
2 CH206A
CH206A RD-BK
RD-BK 0.5 内外伺
0.5 内外伺 服电机反馈信号
服电机反馈信号
3
3 CH208A
CH208A RD
RD 0.5
0.5 内内外外伺伺 服服电电机机++（(内内循循环环时时)）
4
4 RH111D
RH111D BN
BN 0.5
0.5 内内外外伺伺 服服电电阻阻接接地地
5
5 LH111D
LH111D RD-WH
RD-WH .
0.5
0.5 内内外外伺伺 服服电电阻阻电电源源++55VV
6
6 - - 未使用
- 未使用
7
7 - - 未使用
- 未使用
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 VH301A
VH301A RD
RD 3
3 鼓风机+
鼓风机+
2
2 RH301A
RH301A BU
BU 3
3 鼓风机-
鼓风机-
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
A
A - - -
未使用
- 未使用
B
B CH233A
CH233A VT-BK
VT-BK 0.5 冷暖伺
0.5 冷暖伺 服电机+(制冷时)
服电机+（制冷时）
C
C CH232A
CH232A RD-YE
RD-YE 0.5 冷暖伺
0.5 冷暖伺 服电机反馈信号
服电机反馈信号
D
D CH234A
CH234A BULT
BULT 0.5
0.5 冷冷暖暖伺伺 服服电电机机--（(制制冷冷时时)）
E
E LH111B
LH111B RD-WH
RD-WH 0 . 5 冷冷暖暖伺伺
0 .5 服服电电阻阻电电源源 + 5 V
+ 5 V
F
F - - 未未使使用用
-
G
G RH111B
RH111B BN
BN 0 . 5 冷冷暖暖伺伺
0 .5 服服电电阻阻接接地地
