=== 第255页 ===
161-15 整体系统原理图 江铃福顺
雨刮器与洗涤器
(cid:53)(cid:20)(cid:27) 3 1
(cid:26999)(cid:9405)
(cid:20854)(cid:18372)(cid:10487)
4 5 2
D61DG_B
KB
A32ECB
HW
B94FP
DR
A81RP KB-DR
F49
(cid:20)(cid:19)(cid:36) 13-1
A94FP
DR
A52ECB
GO
A22BCB HW-NG
(cid:22355)(cid:18372)(cid:16111)
(cid:13876)(cid:20814)(cid:18785)
(cid:11)(cid:54)(cid:53)(cid:37)(cid:12)
11-4
(cid:37)(cid:38)(cid:48)
低速 关闭 前雨刮 继电器 继电器 自动停止 前洗涤
10 23 25 C2102e 22 C2102b
4 5 2 C1181
(cid:26999)(cid:9405)(cid:18372)(cid:14793) 低速 高速 间歇
接地
3 C1181
C61DG_B
A61DG_B
KB
KB
1 C1114
(cid:16294)(cid:16435) (cid:14) (cid:18372)(cid:14793)
-
2 C1114
B_GD16
G1D129A
10-5
C42DG_A
A42DG_A
KB
KB
F101
(cid:22)(cid:19)(cid:36) 13-7 13-7 13-7
A_GD24
G2D133A
10-7
A101FSP EY-DR
(cid:53)(cid:20)(cid:28) 3 1
(cid:26999)(cid:9405)
(cid:28007)(cid:25262)
(cid:20854)(cid:18372)(cid:10487) 4 5 2
A91RP NB-HW B91RP
DR
A01ECB DR-GO C94FP
DR
161-15整体系统原理图 江铃福顺
雨刮器与洗涤器
--------
莘盎池
(SRB)
11-4
R18 R19 BCM
5 3 1 W 雨刮 W 雨刮
继电器 高速
13-7 继电器
4 5 2 13-7 低速 关闭 前雨刮 继电器 继电器自动停止 前洗涤
C2102e
09L099 10 25 22 C2102b
PSF101A RDYE BCE23A PPFF449988 PPRR1188AA00召召 PPRR1199AA NN88HHWWPPRR119988 BCE10A DR50 PF49C F49A
益 品 品 品 品 BCE25A BC8B2A HM-N9
8
PF49
PF49
C1114
4 5 2 C1181 1
雨刮电机 洗涤
低速 高速 间歇 1 1 5 5 1 1 - -7 7 电 151 机 -7
151-7
接地
3 C1181 2 C1114
B GD16C AGD24C
益 益
B_GD16 A_GD24
B_GD16A ALGD24A
品
G1D129A G2D133A
10-5 10-7
3 3 1 1 W
4 4 5 5 22 3 1 W
4 5 2
09L099
D61DG_B RDYE
EY-DR KB 益 PPFF449988 PPRR1188AA00召召 PPRR1199AA NN88HHWWPPRR119988
B94FP A81RP KB-DR A91RP NB-HW B91RP
品
HW DR PPRR1188AA00召召 PPRR1199AA NN88HHWWPPRR119988
A81RP KB-DR A91RP NB-HW B91RP
品
DR 00召召
KB-DR BCE10A
A01ECB
品
DR DR50
PF49C
DR-GO C94FP F49A
A94FP
品
DR
