=== 第265页 ===
161-25 整体系统原理图 江铃福顺
音响系统
蓄电池
接线盒
(SRB)
11-4
F98
40A
13-1
D50DP
DR
F51
5A
13-5
A15FP
DR
C15FP
DR
A72CCB NG-GO A31FP KB-DR A89FSP NG-HW C31RP KB-DR
F78
10A
13-7
PF51 PD05
PF13
A87FP
DR
R13 1 3 IG2/ ACC F56
继电器 15A
13-4 13-7 2 5
A65FP
DR
161-25整体系统原理图 江铃福顺
音响系统
蓄电池
接线盒 MP5 151-5
(SRB) MP5 151-5
11-4
C2094
R13 BCANH05C2094 C2094 A_GD26G
F51 自 1 3 A IG C 2 C / )F98 F78 F56 模 通 网 模 通 网 块 信 络 信 块 络 B Y B Y C E C E A A N N L H 0 0 5 5 D D 1 12 2 C C A A N N H H G G N ND D B C B 4 4 2094 B A B _ K K GD26G
5A o 继电器 40A 10A 15A BCANL05 CANL A_GD26H
13-5 2 5 13-7 13-1 13-7 13-4 1 1 4 4 - -4 4 B BU U D D 1 1 1 1 CAN L G G N ND D D3 B A_ K GD26H
D3 BK
A_GD26F A_GD26AC
PF51A PF51C BCC27A N9-90 PF13A RD-BK PSF98A NG-HW PD05D PR13C RD-BKPF78A PF56A G G N N D D i E15 B A K _G D A 2 _ 6 G F D26 B A_ K GD26AC E15 BK A_GD26 BK
品 品 足 品 品 A_GD26S
A_GD26S
GND
GND E17 BK
PF51 PD05 C22-A PF56D PF56 PF56B E17 BK
C22-A PF56D PF56 PF56B A_GD26E
B+电源
PF13 23 RD RD A2 B+电源 GND A_GD26E
23 RD RD A2 GND D6 BK
D6 BK
BCM 151-10
BCM 151-10 PF56C
C2102c PF56C
B+电源
C2102c RD B1 B+电源
AC A C C 继 C 电 继电 器 器 输 输 出 出 RD B1
27 A_GD26D
27 PF78C PF78D GND A_GD26D
PF78C PF78D GND A1 BK
ACC电源 A1 BK
PF78 RD 31 RD B5 ACC电源
PF78 RD 31 RD B5 A_GD26B A_GD26AB
A_GD26B A_GD26AB
GND
左前扬声器 GND B6 BK A_GD26-ABK
左前扬声器 B6 BK BK
C C 5 5 2 20 0 AUC1 BU-YE C3A-B AUC1B BU-YE C22-B AUC1A BU-YE A_GD26-A
AUC1 BU-YE C3A-B AUC1B BU-YE C22-B AUC1A BU-YE
O 前左喇叭- G2D114
- 前左喇叭-
5 40 C1i G2D114
2 5 40 C1 10-3
AUC3 YE-WH AUC3B YE-WH AUC3A YE-WH 10-3
AUC3 YE-WH AUC3B YE-WH AUC3A YE-WH 前左喇叭+
+ 1 U U 6 U U 41 5 U C3i 前左喇叭+
1 6 41 C3
右前扬声器
右前扬声器
C607
AUC1 WH-RD C3B-B AUC1B WH-RD C22-B AUC5A WH-RD
C607
AUC1 WH-RD C3B-B AUC1B WH-RD C22-B AUC5A WH-RD
前右喇叭-
- 前右喇叭-
2 7 43 C5
2 7 43 C5
AUC7 WH-GN AUC7B WH-GN AUC7A WH-GN
AUC7 WH-GN AUC7B WH-GN AUC7A WH-GN
前右喇叭+
+ 1 5 5 8 5 35 5 5 C7 前右喇叭+
1 8 35 C7
RD RD A2
RD RD A2
PF56C
PF56C
RD B1
RD B1
PF78D
PF78D RD A2
RD A2
PF56C
PF56C
5
2 5
AUC3 YE-WH
AUC3 YE-WH 40
40
AUC3B YE-WH
AUC3B YE-WH C1i
C1
AUC3A YE-WH
AUC3A YE-WH
2 7
2 7
AUC7 WH-GN
AUC7 WH-GN 43
43
AUC7B WH-GN
AUC7B WH-GN C5
C5
AUC7A WH-GN
AUC7A WH-GN
E
A 1 BK
A1 BK
A_GD26B
A_GD26B
PF51C
C15FP
DR 品 PSF98A NG-HW
RD-BK PD05D PR13C
KB-DR A89FSP NG-HW D50DP C31RP
DR 足
PD05
PD05 NG-HW
NG-HW
