=== 第60页 ===
江铃福顺 通信网络模块 14-2
PCANL01
PCANH01
20HNACP 20LNACP
PCANL01 GN PCNH03
PCANH01 WH PCNL03
PCANL08 GN
PCANH08 WH
(cid:9824)(cid:9527)(cid:14793) C1104b (cid:13878)(cid:9413)(cid:9700)(cid:9170) P-CAN-L (EMS)
14
151-1
P-CAN-H
13
12HNACP
02HNACP
02HNACP
HW
HW
HW
HW
12LNACP
02LNACP
02LNACP
NG
NG
NG
NG
江铃福顺 通信网络模块 14-2
PCANL03GN
14-1 B PCANL03 GN
14-1 B
模块
通(cid:15536)信(cid:10726)
网 (cid:20960) (cid:25257)络 (cid:20843) (cid:8816) 14-1 A P P C C A AN N H H 0 0 3 3 W W H H
14-1 A
发动机
14-1 B1 PCANL01 GN C C 2 2 2 2- - A APCANL01 G G N N PCNH03 P P C C A A N N L L0 0 2 2 G G N N C C 2 2 2 2 - -A A P P C C A A N N L L 0 02 2 G G N N C C 1 1 1 1 - -E E P P C C A A N NL L0 0 2 2 G G N N C C 1 1 1 1 0 04 4 b b P-CAN-L 控 (cid:9824) (cid:13878) 制 (cid:9527) (cid:9413)(cid:9700) (cid:14793) 单 (cid:9170) 元
酱 (cid:15536)(cid:10726) 14-1 B1 1 1 7 7 9 9 1 1 4 4 1 1 4 4 P-CAN-L ( 1 (E 5 E 1 MM - SS 1 ))
(cid:20960) (cid:25257) (cid:20843) (cid:8816) 1 1 4 4 - -1 1 A A 1 1 PCANH01 WH 16 PCANH01 W W H H CANH21 PCNL0 CA 3 NL21 P P C C A A N N H H 0 02 2W W H H 10 P P C C A A N N H H O 02 2W W H H P PC C A A N N H H 0 0 2 2 W W H H 13 P P - -C C A A N N -H H 151-1
16 10 7 13
SCU SCU
P-CANL C C 2 2 0 02 2 9 9 PCANL08 GN P P C C N N H H 0 0 5 5
P-CAN-L
9
9
P-CAN-H PCANH08 WH P P C C N N L L 0 0 5 5
P-CAN-H
4 4 PCANH20 PCANL20
孟
10 9 C22-A
10 9 C22-A
PCANH02 PCANL02
孟
7 14C11-E
7 14 C11-E
PCANH20 PCANL20
TCU
TCU 己 C1230PCANH04 WH-RD PCANH20 WHRD C11-A
P-CANL C1230PCANH04 WH-RD PCANH20 WH-RD C11-A
P-CAN-L 99 3 3 4 4
PCANL04 GN PCANL20 GN
P-CAN-H PCANL04 GN PCANL20 GN
P-CAN-H
4 4 3 3 5 5 ← 发动机
P P C C A AN N L L 2 2 1 1 G G N N P P C C A AN N L L 0 0 2 2 G G N N C1104b P-CAN-L 控制单元 25 14 (EMS)
25 151-1
PCANH21 WHRD PCANH02 WH
PCANH21 WH-RD PCANH02 WH P-CAN-H
24 13
24
PCNL03
PCNL03 PCANH02WH
PCANH02 WH
CANL21
12LNACP
HW
PCNH05
PCNH05
9
9
PCANH08 WH
PCANH08 WH PCNL05
PCNL05
PCANL20
02LNACP
HW
9
9
PCANL02
20LNACP
HW
PCANHO2WH
PCANH02 WH
14
14
99
PCANL04 GN
PCANL04 GN PCANL20 GN
PCANL20 GN
PCANL21 GN
PCANL21 GN
PCANH21 WHRD
PCANH21 WH-RD PCANL21 GN
PCANL21 GN
14
14
