=== 第184页 ===
江铃福顺 接插件视图150-40
江铃福顺 接插件视图 150-40
C919a C925
C919a C925
14405 14405
14405 14405
右右后后冷冷风风机机电电机机 后后冷冷风风机机模模块块
2 7
2 1 2 1
2 1
4 3
4 3
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 CB155VE WH-BN 2.5 鼓风机电机+ 1 ZA350CB RD 4 制冷鼓风机电机
2
1
2 Z
C
Z A A
B
3 3
1
5 5
5
0 0
5
C
V
C C
E
C
WRH
R
-D
D
BN
2
2
2 .
.
.
5
5 5 鼓
鼓
鼓 风
风
风 机
机
机 电
电
电
机
机 机-
+
- 2
1
2 G G
Z
D
A
D 1
3
1
5
7 7
0
6 6
C
G G
B
E E B
R
B
D
K K 2 2 .
4
.5 5 接
制
接地
冷
地
鼓风机电机
3 CH500CB GN 0.5 控制信号输入
3 CH500CB GN 0.5 控制信号输入
4 VHA20FB WH 0.5 反馈
4 VHA20FB WH 0.5 反馈
C919b C3302a
C919b C3302a
14405 14A005
14405 14A005
左左后后冷冷风风机机电电机机 侧侧拉拉门门危危险险警警告告开开关关
2 2 1 1 2 2 1 1
日 D
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1
C
C
B
B
1
1
5
5
5
5V
V
F
F W
W
H
H
-
-
B
BN
N 2
2
.
.5
5 鼓
鼓
风
风
机
机电
电
机
机+
+
1
1
B
B
C
C
C
C
3
33
3
B
B Y
Y
E
E
-
-W
W
H
H 0
0
.
.5
5 信信号号
2
2
Z
Z
A
A
3
3
5
50
0
C
C
D
D R
R
D
D
2
2
.
.5
5 鼓
鼓
风
风
机
机
电
电
机
机
-
-
2
2
A
A
_
_G
GD
D
3
33
3
D
D B
BK
K 0
0
.
.5
5 接接地地
C919a
C919a
14405
14405
右右后后冷冷风风机机电电机机
2 1
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 CB155VE WH-BN 2.5 鼓风机电机+
1 C B 1 5 5V E WRH-DBN 2 .5 鼓 风 机 电机 +
2 Z A 3 5 0 C C 2 . 5 鼓 风 机 电 机-
2 ZA350CC RD 2.5 鼓风机电机-
C919b
C919b
14405
14405
左左后后冷冷风风机机电电机机
2 2 1 1
日 D
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 CB155VF WH-BN 2.5 鼓风机电机+
1 CB155VF WH-BN 2.5 鼓风机电机+
2 ZA350CD RD 2.5 鼓风机电机-
2 ZA350CD RD 2.5 鼓风机电机- C925
C925
14405
14405
后后冷冷风风机机模模块块
2 7
2 1
4 3
4 3
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 ZA350CB RD 4 制冷鼓风机电机
1 ZA350CB RD 4 制冷鼓风机电机
2 2 G G D D 1 1 7 76 6 G G E E B BK K 2 2 . .5 5 接接地地
3 CH500CB GN 0.5 控制信号输入
3 CH500CB GN 0.5 控制信号输入
4 VHA20FB WH 0.5 反馈
4 VHA20FB WH 0.5 反馈
C3302a
C3302a
14A005
14A005
侧侧拉拉门门危危险险警警告告开开关关
2 1
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 B C C 3 3 B Y E - W H 0 . 5 信信号号
1 B C C 33 B Y E -W H 0 .5
2 A _ GD 3 3 D B K 0 . 5 接接地地
2 A _G D 33 D BK 0 .5
2
2 7
1
4
4 3
3
2
2 1
1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 CB155VE
CB155VE WH-BN
WH-BN 2.5
2.5 鼓风机电机+
鼓风机电机+
2
2 ZA350CC
ZA350CC RD
RD 2.5
2.5 鼓风机电机-
鼓风机电机-
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ZA350CB
ZA350CB RD
RD 4
4 制冷鼓风机电机
制冷鼓风机电机
2
2 GD176GE
GD176GE BK
BK 2.5
2.5 接接地地
3
3 CH500CB
CH500CB GN
GN 0.5
0.5 控制信号输入
控制信号输入
4
4 VHA20FB
VHA20FB WH
WH 0.5
0.5 反馈
反馈
2
2 1
1
2
2
日 1
1
D
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 CB155VF
CB155VF WH-BN
WH-BN 2.5
2.5 鼓风机电机+
鼓风机电机+
2
2 ZA350CD
ZA350CD RD
RD 2.5
2.5 鼓风机电机-
鼓风机电机-
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 BCC33B
BCC33B YE-WH
YE-WH 0.5
0.5 信信号号
2
2 A_GD33D
A_GD33D BK
BK 0.5
0.5 接接地地
