=== 第49页 ===
13-1 配电 江铃福顺
F1，F2，F3，F4，F5，F46，F47，F49，F50，F54，F57，F60，F63，F65，F87，F88，F97，F98
BCM
F5010A PF50A C2102a +
RD 48
(cid:8812)(cid:26872)(cid:8364)(cid:20854)(cid:18372)(cid:10487)(cid:13876)(cid:20814)(cid:18785) (SRB)11-5
R26
(cid:27021)(cid:17150)(cid:20854)(cid:18372)(cid:10487)11-5
BCE0A
1 2 VT-GN
PR26A PR26B 5 WH-RD WH-RD 3
PR26C
WH-RD
A40CDS
A52DG_A
DR
KB
13-1 配电 江铃福顺
F1,F2,F3,F4,F5,F46,F47,F49,F50,F54,F57,F60,F63,F65,F87,F88,F97,F98
大 接 (cid:11190) (cid:13876) 电 线 (cid:18372) (cid:20814) 流 (cid:16336) (cid:18785) 盒 蓄 (cid:22355) ((BB 电 (cid:18372) JJBB 池 (cid:16111) )) 1 1 1 1 - -1 1 保 接 (cid:8812) (cid:13876) 险 线 (cid:26872) (cid:20814) 丝 盒 (cid:8364) (cid:18785) 继 (cid:20854) ( (E E 电 (cid:18372) J J B B 器 (cid:10487) ) ) 1 1 1 1 - -3 3 EMS
EMS
F
F
3
3
4
4
4
4
0
0A
A E
E
F
F
3
3
4
4
CC11110044bb
电源
F F 3 3 1 1 5 50 0 A A C C 3 3 0 0 1 1 a a P P D D 0 0 3 3A A F F 3 3 1 1 4 40 0 A A W E E W S H S H F - F - 3 3 R R 1 1 D D A A 9 9 1 1 1-(cid:18372)(cid:16671)
33 R R D D R RD D X
F3030A ESF30A
F3030A ESF30A S
RD S
RD ABS
F
F
3
3
2
2
3
3
0
0A
A E
E
S
S
F
F
3
32
2
A
A CC11000011aa (cid:36)(cid:37)
电
(cid:54)
源
F F 1 1 3 3 5 5 0 0 A A C C 3 3 0 0 1 1a a P P D D0 01 1 A A C C 1 1 0 0 1 1 ? F19 30A E R RSD D F19A C1001 2 2a5 5 (cid:18372)(cid:16671)
步 11 R RD D 1 F19 30A R E R S D D F19A C1001 9 9 a 电 (cid:18372)(cid:18372) 源 (cid:16671)(cid:16671)
A
13-2
13-2
保险丝继电器
接(cid:8812)线(cid:26872)(cid:8364)盒(cid:20854)(S(cid:18372)RB(cid:10487)) 11-5
(cid:13876)(cid:20814)(cid:18785) (SRB) 11-5 HCU-PC
F9740A PSF97A C1201 HrC-U-PC
F9740A PSF97A C1201 电源
F2 250A PD02A
R
RD
D 1
11
1 1-(cid:18372)(cid:16671)
F2 250A PD02A 6 BCM
2 2 R R D D 1 F5010A PF50A C2102a
SDC04A c2102 RD
F5435A PF54A
F5435A PF54A C2102b
RD 21 + F5725A PRFD57 C21022a1
F5725A PF57 C2102a
RD 18 +
F6025A PRFD60A C21021a8
F6025A PF60A C2102a
RD +
F6320A PRFD63A C2102a1
F6320A PF63A C2102a
RD 17 +
RD 保险丝继电器接线盒(SRB) 11-5 17
PF49C RD
PF49C RD 13-7
PF49BRD C 13-7
1
C
C
3
3
0
0
4
4
a
a P
P
F
F4
4
9
9
B
E
R
R
D
D
DD 1
1
3
3
-
-7
7
王 PF49E RD 13-8
(+) 蓄 (cid:22355) 电 (cid:18372) 池 (cid:16111) P P F F 4 49 9 F FR R D D E 13-8 13-8
喜 P P F F 4 49 9 D D R R D D >13-7 G 13-8
(-)
H R1236-7
雾灯继电器11-5
W
AGD25A F F 4 4 9 9 1 10 0 A A P P F F 4 4 9 9A A P P F F 4 49 9 G G BCEOA C C 2 2 1 10 0 2 2 e e
RD PF49 RD 2 VT-GN + RD PF49 RD 7
益 BB PR26A PR26 PR26B C1129 左 (cid:12405) 前 (cid:9436)(cid:27021) 雾 (cid:17150) 灯
F F 5 5 8 8 0 0A A 5 C C 3 3 0 0 4 4 a a R PPDD D Q055A4 PPDD0055 P R P D D D 0 0 5 5C C 1 1 3 3 - - 5 5 F F 8 8 7 7 1 15 5 A A P W P F F H 8 8 7 7A A 3 5 WH-RD PR26 WH-RD C112 A A 9 + 5 RD RD WH PR26C C1128 右 (cid:9858) 前 (cid:9436)(cid:27021) 雾 (cid:17150) 灯
P P D D 0 0 5 5D D F F 9 9 8 8 4 40 0 A A P P S S F F 9 9 8 8A A 13-7 ACC-3 C1128
RD WH-GN F 13-7 ACC-3 WH-RD 1 + RD WH-GN 1
制动开关
F885A EF88A C2208 (cid:9413)(cid:9527)(cid:12687)(cid:9218)
F885A EF88A C2208
GD25 RD RD +
吉 GD25 RD RD 1
F3 150A
F3 150A
F1 350A
F1 350A
F2 250A
F2 250A
F5 80A
F5 80A
F3 150A
F3 150A
F1 350A
F1 350A
F2 250A
F2 250A
F5 80A
F5 80A
RD
33 RD
C301a PD01A C101
C301a PD01A C101
步 ?
F9740A
F9740A
F5010A
F5010A
F5435A
F5435A
F5725A
F5725A
F6025A
F6025A
F6320A
F6320A
F4910A
F4910A
BB
F8715A
1 1 3 3 - - 5 5 F8715A
F9840A
F9840A
F885A
F885A
F9740A
F9740A
F5010A
F5010A
F5435A
F5435A
F5725A
F5725A
F6025A
F6025A
F6320A
F6320A
F4910A
F4910A
BB
F8715A
1 1 3 3 - - 5 5 F8715A
F9840A
F9840A
F885A
F885A
2 RD
2 RD 1
C C 3 3 0 0 4 4 a aPPDDQ055A4 PPDD0055 P P D D 0 0 5 5C C
c210
RD
PRFD54A 48
PF54A C2102b 2
RD 21
PRFD57 C21022a1
PF57 C2102a
RD 18
PRFD60A C21021a8
PF60A C2102a
RD
PRFD63A C2102a1
PF63A C2102a
PF49BRD
PF49B RD
PF49E RD
PF49E RD
PF49FRD
PF49F RD
PF49D RD
PF49D RD
PF49G
PF49G
RD PF49 RD
RD PF49 RD
PF87A
PF87A
RD
RD
PD05D
PD05D
RD
RD WH
WH
PSF98A
PSF98A
RD 25
ERSDF19A C10012a5
ESF19A C1001a
王
(+)
喜
(-)
