=== 第87页 ===
46-1 辅助约束系统 江铃福顺
E15FP
DR
A15FP
DR
F53 F49 (cid:21)(cid:19)(cid:36) (cid:24)(cid:36) 13-7 13-1
(cid:8569)(cid:23287)(cid:9855)(cid:12687)(cid:9218) 151-5
C1118 C1118 B_GD28B
(cid:44)(cid:42)(cid:20) (cid:8816)(cid:9862)(cid:13876)(cid:10687) 13 1 BK
B_GD28C (cid:21339)(cid:14590)(cid:17150)(cid:13876)(cid:10687) 7 BK
(cid:21339)(cid:14590)(cid:17150)(cid:14) B_GD28D B_GD28
6 (cid:47)(cid:39)(cid:58)(cid:13876)(cid:10687)
12 BK BK
(cid:14469)(cid:26414)(cid:12744)(cid:20150) 151-5
C2115
(cid:21339)(cid:14590)(cid:17150)(cid:14) C2115 B_GD26E B_GD26 7 (cid:21339)(cid:14590)(cid:17150)(cid:13876)(cid:10687) 11 BK BK (cid:10262)(cid:9852)(cid:12687)(cid:9218) 10
151-8
K41RP DR-HW
F80 (cid:24)(cid:36) 13-5
A08FP EY-KB J41RP DR-HW
F79 (cid:24)(cid:36) 13-5
A97FP DR-NG
3 1
5 2
A35FP
HW
B42ECB NG-TV
(cid:53)(cid:21)(cid:24)
(cid:10262)(cid:9852) (cid:20854)(cid:18372)(cid:10487) 13-7
PF49
(cid:11800)(cid:9207)(cid:16035)(cid:10585)(cid:15536)(cid:10726) 151-9
C2114a C2114a CCANL19
5 (cid:44)(cid:42)(cid:49) (cid:38)(cid:36)(cid:49)(cid:66)(cid:47) 33 PK-WH CCANH19
(cid:38)(cid:36)(cid:49)(cid:66)(cid:43)
34 PK
A_GD23A
(cid:13876)(cid:10687)
6 BK
G2D112 10-1
C22-A PF80H PF80E
11 BK-YE PF80 BK-YE
BCD23A C22-B BCD23AC BCD23 BCD23X
BN 10 BN BN
B_GD28
G2D116 10-4
BCD23Z
BN BCE24D C22-A BCE24C B_GD26 G2D114 BCE24 VT-GN 41 VT-GN 10-3
(cid:28007)(cid:8669)(cid:27266)(cid:10262)(cid:9852)(cid:20)
PR25B C1192
PR25 (cid:14)
VT 1
(cid:28007)(cid:8669)(cid:27266)(cid:10262)(cid:9852)(cid:21) 151-8
PR25C C1191
(cid:14)
VT 1
D94FP
DR
A94FP
DR
(cid:15536)(cid:10726)
(cid:25257)(cid:24126) (cid:20960)(cid:20843)
14-3
(cid:37)(cid:38)(cid:48) 151-10 C2102d
(cid:11827)(cid:9236)(cid:21339)(cid:14590)(cid:17150)(cid:25122)(cid:9353)
23
A99FSP NG-HW
R14
3 1 IG1继电器 F99 13-5 F51 40A 5A 13-5 13-5
5 2
PF51
PR14
A41RP
DR
BCM
A51CCB DR-HW
C2102c
15
IGN1继电器 输出回路
A52RP
TV
46-1 辅助约束系统 江铃福顺
R25 R14
3 3 1
喇叭 IG1继电器 F53 W 继电器 F49 F80 F79 F99 W 13-5 F51 20A 13-7 5A 5A 5A 40A 5A 13-7 5 2 13-1 13-5 13-5 13-5 5 2 13-5
PF3A PR25A BCE248 NG-TV PF49D PF49A PF80A BKYEPR14K WH-RD WH-RD PF79A DRNG SF994 NGHW PR14A BCC15A Qd-HM PF51E PF1A
「力Ldd
5 品 品
PF51
15 C2102c
BCM
PF49 PR14 iGN1继电器 !输出回路
安全气囊模块 151-9
C2114a IGN CANL C2114a CCANL19 0 模块
5 33 PK-WH 通讯 CCANH19 网络 CANH 143
34 PK U
A_GD23A
接地
6 BK
G2D112
仪表台开关 151-5 ÷ 10-1
C22-A PF80H PF80EC1118 C1118 B_GD28B IG1
11 BK-YE PF80BK-YE 13 信号接地 BK BCM 151-10 B_GD28C
C2102d BCD23A C22-B BCD23AC BCD23 BCD23X 背景灯接地 7 BK 室内背景灯输出 背景灯+ B_GD28D B_GD28
BN 10 BN BN 6
LDW接地 12 BK B_GD28 BK
G2D116
时钟弹簧 151-5 ÷10-4
BCD23Z C2115
背景灯+ C2115 B_GD26E B_GD26
BN 7 背景灯接地 h BCE24D C22-A、 BCE24C I 11 BK B_GD26 BK BCE24 VT-GN 41 VT-GN 10 喇叭开关 ÷ G 10 2 - D 3 114
高低音喇叭1 151-8
PR25B C1192
PR25
VT
高低音喇叭2 151-8 PR25C C1191
VT
3 1
3 1
W
5 2
5 2
3
3 1
W
5 2
5 2 3 1
3 1
W
5 2
5 2
PF3A
A35FP PF49A
A94FP
DR WH-RD
DR-HW J41RP 「力Ldd WH-RD
PF79A
DR-HW A97FP DRNG SF994 NGHW PR14A
DR-NG A99FSP NG-HW A41RP NGHW
NG-HW PF1A
A15FP
DR 品
室内背景灯输出
(cid:11827)(cid:9236)(cid:21339)(cid:14590)(cid:17150)(cid:25122)(cid:9353) 室内背景灯输出
(cid:11827)(cid:9236)(cid:21339)(cid:14590)(cid:17150)(cid:25122)(cid:9353)
