=== 第99页 ===
86-1 雾灯 江铃福顺
(cid:53)(cid:21)(cid:25) 3 1 (cid:27021)(cid:17150)
F87 (cid:20854)(cid:18372)(cid:10487)
(cid:20)(cid:24)(cid:36) 13-1
5 2
B62RP DR-HW
A78FP
HW
A62RP
C62RP
DR-HW
DR-HW
A70ECB NG-TV G94FP
DR
F49
(cid:24)(cid:36) 13-1 13-1
A94FP
DR
(cid:22355)(cid:18372)(cid:16111)
(cid:13876)(cid:20814)(cid:18785)
(cid:11)(cid:54)(cid:53)(cid:37)(cid:12)
11-4
PF49
PR26
1 C1128 7
(cid:9858)(cid:9436) (cid:37)(cid:38)(cid:48) (cid:14) (cid:27021)(cid:17150) (cid:9436)(cid:27021)(cid:17150)(cid:20854)(cid:18372)(cid:10487)
-
2 C1128
J71DG_A
A71DG_A
KB
KB
A C1129
(cid:12405)(cid:9436) (cid:14) (cid:27021)(cid:17150)
-
B C1129
A_GD17
G1D131A
10-6
F61DG_A
A61DG_A
KB
KB
86-1 雾灯 江铃福顺
蓄电池
接线盒
(SRB)
11-4
R26
3 1 W 雾灯 F87 继电器 F49
15A 5A
13-1 d 5 2 13-1 13-1
PF87A PR26A WH-RD BCE07A N9-IA PF49G PF49A
PF49
PR26
PR268 WH-RD PR26C WHRD
A中 C1129 1 C1128 7C2 C 1 2 0 10 2 2 e e
左前 右前 BCM
雾灯 雾灯 前雾灯继电器 151-10 151-10
151-7 151-8
151-7 151-8
B C1129 2 C1128
19LQ9V ALGD17J
益 益
● A A G _G D D 1 1 6 6 A_GD17
V9L09V AGD17A
益 益
G1D129A G1D131A
÷1G01-D5129A ÷10-6
10-5
3 3 11 W
d
5 2
5 2
HW PF49A
A94FP
DR
(cid:14)
-
(cid:14)
-
