=== 第43页 ===
1 1 1 1 - - 3 3 保保险险丝丝与与继继电电器器信信息息 江 江 铃 铃福 福 顺 顺
发发动动机机舱舱保保险险丝丝继继电电器器盒盒（(EEJJBB)）
保保险险丝丝 安安培培 电电路路保保护护
F
F
0
0
1
1
1
1
0
0A
A 离离合合器器上上止止点点开开关关&
&
离离合合器器下下止止点点开开关关
F02 10A
F02 10A 风风扇扇继继电电器器线线圈圈端端
F
F
0
0
3
3
1
1
0
0A
A 空空调调继继电电器器
&
&燃燃油油继继电电器器&
&
电电热热塞塞
F F 0 0 4 4 5 5A A 空空气气流流量量传传感感器器
F F 0 0 5 5 5 5A A 尿尿素素泵泵传传感感器器
F06 10A ECU
F06 10A ECU
F07 20A ECU
F07 20A ECU
F F 0 0 8 8 2 20 0 A A 后后处处理理系系统统
F F 0 0 9 9 - 未未使使用用
F F 1 1 0 0 - 未未使使用用
F F 1 1 1 1 - 未未使使用用
F12 未使用
F12 - 未使用
F F 1 1 3 3 - 未未使使用用
F
F
1
1
4
4 -
未未使使用用
F F 1 1 5 5 - 未未使使用用
F F 1 1 6 6 - 未未使使用用
F17 未使用
F17 - 未使用
F F 1 1 8 8 6 6 0 0A A 电电热热塞塞
F
F
1
1
9
9
3
3
0
0A
A A
A
B
B
S
S
阀阀/
/
E
E
S
S
P
P
阀阀
F F 2 2 0 0 4 4 0 0A A 高高速速风风扇扇继继电电器器22
F F 2 2 1 1 6 6 0 0A A 高高速速风风扇扇继继电电器器11
F F 2 2 2 2 6 6 0 0A A 低低速速风风扇扇继继电电器器
F23 30A TCU
F23 30A TCU
F24
未使用
F24 - 未使用
F F 2 2 5 5 3 3· 0 0A A 燃燃油油加加热热继继电电器器
F
F
2
2
6
6 -
未未使使用用
F F 2 2 7 7 - 未未使使用用
F F 2 2 8 8 - 未未使使用用
F F 2 2 9 9 - 未未使使用用
F
F
3
3
0
0
3
3
0
0
A
A
起起动动机机继继电电器器
F31 40A EMS继电器
F31 40A EMS继电器
F F 3 3 2 2 3300AA//4400AA A A B B S S
F F 3 3 3 3 - 未未使使用用
F34 10A ECU
F34 10A ECU
F35 未使用
F35 - 未使用
F36 5A ESPIG
F36 5A ESP IG
F
F
3
3
7
7
1
10
0
A
A 后后空空调调面面板板 &
&
压压缩缩机机
F38 5A ECU
F38 5A ECU
F39 5A TCU ON档
F39 5A TCU ON档
保保险险丝丝 安安培培 电电路路保保护护
F01
F01 10A
10A 离离合合器器上上止止点点开开关关& 离离合合器器下下止止点点开开关关
&
F02
F02 10A
10A 风风扇扇继继电电器器线线圈圈端端
F03
F03 10A
10A 空空调调继继电电器器 &燃燃油油继继电电器器& 电电热热塞塞
& &
F04
F04 5A
5A 空空气气流流量量传传感感器器
F05
F05 5A
5A 尿尿素素泵泵传传感感器器
F06
F06 10A
10A ECU
ECU
F07
F07 20A
20A ECU
ECU
F08
F08 20A
20A 后后处处理理系系统统
F09
F09 - 未未使使用用
F10
F10 - 未未使使用用
F11
F11 - 未未使使用用
F12
F12 - 未使用
未使用
F13
F13 - 未未使使用用
F14
F14 - 未未使使用用
F15
F15 - 未未使使用用
F16
F16 - 未未使使用用
F17
F17 - 未使用
未使用
F18
F18 60A
60A 电电热热塞塞
F19
F19 30A
30A A B S 阀阀/ E S P 阀阀
A B S / E S P
F20
F20 40A
40A 高高速速风风扇扇继继电电器器22
F21
F21 60A
60A 高高速速风风扇扇继继电电器器11
F22
F22 60A
60A 低低速速风风扇扇继继电电器器
F23
F23 30A
30A TCU
TCU
F24
F24 - 未使用
未使用
F25
F25 30A
30A 燃燃油油加加热热继继电电器器
F26
F26 ·
- 未未使使用用
F27
F27 - 未未使使用用
F28
F28 - 未未使使用用
F29
F29 - 未未使使用用
F30
F30 30A
30A 起起动动机机继继电电器器
F31
F31 40A
40A EMS继电器
EMS继电器
F32
F32 3300AA//4400AA ABS
ABS
F33
F33 - 未未使使用用
F34
F34 10A
10A ECU
ECU
F35
F35 - 未使用
未使用
F36
F36 5A
5A ESPIG
ESP IG
F37
F37 10A
10A 后后空空调调面面板板 & 压压缩缩机机
&
F38
F38 5A
5A ECU
ECU
F39
F39 5A
5A TCU ON档
TCU ON档
