=== 第75页 ===
31-1 巡航控制系统 江铃福顺
C1171 C1171
A99FSP NG-HW
(cid:22355)(cid:18372)(cid:16111) (cid:22355)(cid:18372)(cid:16111)
(cid:13876)(cid:20814)(cid:18785) (cid:13876)(cid:20814)(cid:18785) (SRB) (EJB)
11-5 11-3
R14 3 1 IG1(cid:20854)(cid:18372)(cid:10487) F99 13-5 F51 40A 5A 13-5 13-5
5 2
PF51
A41RP
DR
F86 5A 13-5
A68FE
NG
C41RP DR-HW
F88 5A 13-3
PR14
A88FE
DR
(cid:19721)(cid:16035)(cid:16336)(cid:25694)(cid:24112) 151-2 1 2 C2208 C11-A EF04BVT-YE C1821a
VB (cid:9416)(cid:25077) (cid:9824)(cid:9527)(cid:14793)(cid:13878)(cid:9413)(cid:9700)(cid:9170)(cid:11)(cid:40)(cid:48)(cid:54)(cid:12) 27 3 (cid:9413)(cid:9527) (cid:12687)(cid:9218)
151-9
PCM(cid:20854)(cid:18372)(cid:10487)
69
ECK86A LG ECK86B LG (cid:16568)(cid:12597)(cid:8623)(cid:13230)(cid:10487)(cid:8816)(cid:9862) FOUT 86 5 5 3 4 C2208 ECK86A BU ECK86B BU (cid:8623)(cid:13230)(cid:10487)(cid:13876)(cid:10687) GND 87 6 4
ECK76A BU-OG ECK76B BU-OG (cid:19721)(cid:16035)(cid:16336)(cid:25694)(cid:24112)(cid:8816)(cid:9862) IAT 76 4 2 (cid:16200)(cid:26743)(cid:24734)(cid:14862) 151-9 ECK48A GN C11-E ECK48 YE-RD C2701
(cid:24734)(cid:14862)(cid:8668)(cid:20989)(cid:8623)(cid:13230)(cid:10487)1(cid:18372)(cid:16671) VSENS APP1 48 3 2 ECK32A RD-YE C11-F ECK32 BU (cid:24734)(cid:14862)(cid:8668)(cid:20989)(cid:8623)(cid:13230)(cid:10487)1(cid:8816)(cid:9862) APP1
32 21 4
ECK65A BU-GN ECK65 GY
(cid:24734)(cid:14862)(cid:8668)(cid:20989)(cid:8623)(cid:13230)(cid:10487)1(cid:13876)(cid:10687) GND APP1 65 20 3
ECK66A WH ECK66 LG (cid:24734)(cid:14862)(cid:8668)(cid:20989)(cid:8623)(cid:13230)(cid:10487)2(cid:13876)(cid:10687) GND APP2 66 19 5
ECK33A VT-YE ECK33 BN (cid:24734)(cid:14862)(cid:8668)(cid:20989)(cid:8623)(cid:13230)(cid:10487)2(cid:8816)(cid:9862) APP2 33 18 5
ECK49A BU-GN ECK49 RD-WH (cid:24734)(cid:14862)(cid:8668)(cid:20989)(cid:8623)(cid:13230)(cid:10487)2(cid:18372)(cid:16671) VSENS APP2 49 17 1
C22-A B_GD26
B45KCE DR-HW
ECK54C ECK54A WH-RD WH-RD
ECK85A BK-YE
58KCE EY-UB
BCM
KL30 KL15-IG1 C1104b
C1104b
C11-F C1104b (cid:8939)(cid:25077)(cid:17150)(cid:12687)(cid:9218)(cid:8816)(cid:9862) ECK54 6 54
C11-E (cid:9413)(cid:9527)(cid:12687)(cid:9218)(cid:8816)(cid:9862) 13 85
A13FSE
DR
ESF31 40A 13-2
A10RE
DR
ER01
A96KCE KB-DR C13FSE
DR
ECK69A RD-BK
D10RE
DR
B13FSE
DR
R1 30 86 (cid:8394)(cid:20854)(cid:18372)(cid:10487) F04 13-5 5A 13-3
87 85
ESF31
A40FE EY-TV
(cid:20819)(cid:9879)(cid:12687)(cid:9218)1 151-5
BCM
(cid:26999)(cid:9405)(cid:14292)(cid:26923) (cid:26999)(cid:9405)(cid:14292)(cid:26923) (cid:8816)(cid:9862)(cid:25122)(cid:9353) 11 44 (cid:8816)(cid:9862)(cid:25122)(cid:9353) B_GD26F
(cid:13876)(cid:10687) 6 BK
A62DG_B
KB
BCC44B BCC44C BCC44A C2102c IG1 BU BU BU 8
RF69D
IG1
RD 3
PF62D PF62C BATT 30 BK-RD BK-RD 1
A26FP DR-KB
F62 5A 13-4
C22-A
34
PF62
G41RP DR-HW
F69 5A 13-5
A96FP
DR
(cid:15536)(cid:10726) PCANH02 (cid:25257)(cid:8816) CAN-H (cid:20960)(cid:20843) WH 14 PCANL02 14-2 CAN-L
BU 13
BCM 151-10
C1AM02C BCANH02 CAN_H (cid:15536)(cid:10726) 21 YE (cid:25257)(cid:24126) BCANL02 (cid:20960)(cid:20843)
CAN_L 14-4 9 BU
C1AM02D CCANH01 CAN_H (cid:15536)(cid:10726) 31 PK (cid:25257)(cid:24126)
CCANL01 (cid:20960)(cid:20843)
CAN_L 14-3 43 PK-WH
C1AM02C BCC08B C22-B BCC08A LIN BUS1 8 PK-WH 55 PK-WH
PF69C
PF69 RD
A51CCB DR-HW E15FP DR A15FP DR
31-1 巡航控制系统 江铃福顺
蓄电池 蓄电池
接线盒 接线盒
(SRB) (EJB)
11-5 11-3
R14 R1
3 1 IG1继电器 30 86 主继电器 F62 F69 F8B F86 F99 W 13-5 F51 F04 V 13-5 ESF31 5 13 A 4 5 13 A -5 5 13 A -3 5 13 A -5 4 13 0 - A 5 d 5 2 5 13 A -5 5 13 A -3 d 87 85° 4 13 0 - A 2
PF51E PF51A
PF62A BK-RDV69d PR14G QdHMEF88A EF86A PR14CQdHM PSF99A NGHW R14A BCC15A QdHM V10±3 EYVER01D ER01A ECK69A DR ESF31C SF31B ESF31A
云 PF51
2 C220 P 8 R14 1 15 5 C C 2 2 1 1 0 0 2 2c c ER01 C11-A ESF E 3 F 1 04B VT-YE C1821a 空气流量计 151-2 iIGN1继电器 BCM VB
KL30 KL15-1G1 刹 制 车 动 !输 IG (cid:25122) N 出 (cid:9353) 1(cid:20854) 回 (cid:10605) (cid:18372) 路 (cid:24702) (cid:10487) 发动机控制单元(EMS) 27 3 开关 C1104b ECK69A RD-BK 151-9 PCM继电器 69
制 (cid:9413) 动 (cid:9527)(cid:12687) 开 (cid:9218) 关 停 (cid:8939) 车 (cid:25077) 灯 (cid:17150) ECK86A LG ECK86BLG
3 信 (cid:8816)(cid:9862) 号开 (cid:12687) 4 关 (cid:9218) 信 (cid:8816) C 号 2 (cid:9862) 208 模 通 网 信 块 络 W P H CANH02 C1104 1 b 4 CANH 温度传感器信号 86 ECK86A BU 5 ECK86BBU 5 FOUT ECK85 YE CK548 QdHM 14-2 PCANL02 CANL 传感器接地 87 6 4 GND UBU 13 ECK76A BU-0G ECK76B BU-0G
ECK54C C11-F ECK54A C1104b 空气流量计信号 76 4 2 AT ECK54WH-RD 6 WH-RD 54 停车灯开关信号 ECK48A GN C11-E ECK48 YE-RD C2701 油门踏板 151-9 踏板位置传感器1电源 VSENS APP1
C11-E ECK85A 48 3 13 BK-YE 85 制动开关信号 ECK32A RD-YE C11-F ECK32 BU APP1 踏板位置传感器1信号 32 21 4
ECK65A BU-GN ECK65 GY
BCM 151-10 踏板位置传感器1接地┌ GNDAPP1
CIAM02C BCANH02 65 20 3
CANLH 模块 ECK66A WH ECK66LG 21 YE 通讯 踏板位置传感器2接地广 GNDAPP2 BCANL02 网络 66 19 5 CANL 144 ECK33A VT-YE ECK33BN
6 U BU 踏板位置传感器2信号 33 18 上 5 APP2 CIAM02D CCANH01
CAN_H 31 PK 模 通 块 讯 踏板位置传感器2电源 49 ECK49A BU-GN 17 ECK49 RD-WH - V - S - EN - S APP2 CCANL01 网络
CANLi 143 组合开关1 151-5
43 PK-WH BCM
C1171 BCC44B C22-A BCC44C BCC44A C2102c
C1AM02C BCCO8B C22-B BCCO8A C1171 雨刮故障i 雨刮故障 LN BUS1 IG1 信号输出 11 BU 33 BU BU 44 信号输出 8 PK-WH 55 PK-WH 8 B_GD26F B_GD2363
PF69C C22-A RF69D 接地 6 BK B_GD26A ● IG1
PF69 RD 34 RD 3
PF62D PF62 PF62C
BATT 益 BK-RD ● BK-RD 30 1 GD26
吉1G0D-236
10-3
30 86
30 86
V
d
87 85°
87 85
ECK69A
EYVER01D ER01A
A10RE EY-TV D10RE A96KCE
DR DR
ER01
ER01 ER01A
A10RE
DR SF31B
B13FSE
DR ESF31A
A13FSE
DR
QdHMEF88A
DR-HW A88FE EF86A
A68FE
DR PR14C
C41RP
NG 云 QdHM PSF99A NGHW R14A
DR-HW A99FSP NG-HW A41RP NGHW
NG-HW PF51A
A15FP
DR
2
2
3
3
ECK86BLG
ECK86B LG VB
VB
FOUT
FOUT
GND
GND
AT
PPCCMM继 电 器
(cid:20854) (cid:18372) (cid:10487)
温度传感器信号
CANH(cid:16568)(cid:12597)(cid:8623)(cid:13230)(cid:10487)(cid:8816)(cid:9862)
CAN-H
传感器接地
CANL (cid:8623)(cid:13230)(cid:10487)(cid:13876)(cid:10687)
CAN-L
空气流量计信号
(cid:19721)(cid:16035)(cid:16336)(cid:25694)(cid:24112)(cid:8816)(cid:9862)
停车灯开关信号
(cid:8939)(cid:25077)(cid:17150)(cid:12687)(cid:9218)(cid:8816)(cid:9862)
踏板位置传感器1电源
(cid:24734)(cid:14862)(cid:8668)(cid:20989)(cid:8623)(cid:13230)(cid:10487)1(cid:18372)(cid:16671)
制动开关信号
(cid:9413)(cid:9527)踏(cid:24734) (cid:12687)板(cid:14862) (cid:9218)位(cid:8668) (cid:8816)置(cid:20989) (cid:9862)传(cid:8623)感(cid:13230)器(cid:10487)11信(cid:8816)号(cid:9862)
踏板位置传感器1接地┌
(cid:24734)(cid:14862)(cid:8668)(cid:20989)(cid:8623)(cid:13230)(cid:10487)1(cid:13876)(cid:10687)
踏 板 位 置 传 感 器 2接2(cid:13876) 地 广
(cid:24734) (cid:14862) (cid:8668) (cid:20989) (cid:8623) (cid:13230) (cid:10487) (cid:10687)
踏板位置传感器2信号
(cid:24734)(cid:14862)(cid:8668)(cid:20989)(cid:8623)(cid:13230)(cid:10487)2(cid:8816)(cid:9862)
踏板位置传感器2电源
2
6
86 5 5
ECK86A BU
ECK86A BU 5
5
ECK86BBU
ECK86B BU
87
87 6 6
ECK76A BU-0G
ECK76A BU-OG 4
ECK76B BU-0G 4
ECK76B BU-OG
4 4 8 8 ECK32A RD-YE C11- 3 3F ECK32 2
ECK32A RD-YE C11-F ECK32 BBUU VSENS APP1
APP1
APP1
GNDAPP1
GND APP1
GNDAPP2
GND APP2
APP2
APP2
VSENS APP2
VSENS APP2
32 21
32 21
ECK65A BU-GN
ECK65A BU-GN 4
ECK65 GY 4
ECK65 GY
65 20
65 20
ECK66A WH
ECK66A WH 3
3
ECK66LG
ECK66 LG
66 19
66 19
ECK33A VT-YE
ECK33A VT-YE
上 5
5
ECK33BN
ECK33 BN
33 18
33 18
ECK49A BU-GN
ECK49A BU-GN 5
5
ECK49 RD-WH
ECK49 RD-WH
CANLH
CAN_H
CANL
CAN_L
CAN_H
CAN_H
CANLi
CAN_L
RD 3
PF62D RDPF62 PF62C 3
PF62D PF62 PF62C
●
