=== 第263页 ===
161-23 整体系统原理图 江铃福顺
电动窗
F51
5A
D15FP
DR
A61CCB DR-NB A51FP DR-HW A69FSP
DR
F96
60A
A15FP
DR
蓄电池
接线盒
(SRB)
11-4
PF51
PF15
B51RP EY-DR
F106
30A
A601FSP
DR
R15 1 3 IG2
继电器
2 5
16 C2102c
BCM
IG2继电器
PSF106C RD PSF106T RD C3A-B PSF106B RD PSF106D RD C3B-B PSF106G RD
PSF106 3 PSF106 1
PSF106B RD
驾驶侧电动窗开关 151-16 BCM 151-10
C510b C510b BCC03B BU-GN C3A-B BCC03A BN-WH C2102c 电源 下降 下降 2 7 15 3
BCC04B GN C3A-B BCC04A WH-RD 上升 上升
1 11 4
A_GD24D BK BCB14AA WH C2102b
接地 接地
3 14
A_GD24E BK BCB12AA RD-BK
接地 电机-
6 12
A_GD24F BK
背景灯接地 驾驶侧车窗电机 151-16 4 BCB12B RD-BK C511
左前车窗下降输出
2
BCB14B WH
左前车窗上升输出
1
A_GD24A BK A_GD24HA BK C3A-B B_GD24CX BK
A_GD24 副驾驶侧车窗电机 151-17 G2D133A A_GD24 1 10-7 CPW41A WH C620
+
1
CPW40A RD-BK
副驾驶侧电动窗开关151-16 - C510a C510a A_GD24X BK 2 电源 接地
2 3 乘员侧车窗开关 151-17
A_GD24Y BK C619 C619
接地 电机- 电源
6 7 2
A_GD24Z BK B_GD21C C3B-B B_GD21D ILLUM 电机+ 背景灯接地 4 1 4 BK 12 BK
CPW13A WH C3A-B CPW13B VT C3B-B CPW13C VT
上升 上升
7 14 2 3
CPW12A BK CPW12B BU CPW12C BU
下降 下降 1 13 22 6
B12DG_B
KB
161-23整体系统原理图 江铃福顺
电动窗
幸驾
习
11-4
R15
3 IG2 A 自 继电器 58A F106
30A
PF51A PF51D BCC16A DR PF15A DR-HW PSF96A PR15B RDYE pSF106A
品 品 足 品
PF51
PF15
16C2102C
BCM
IG2继电器
PSF106C RD PSF106T RD C3A-B PSF106B RD PSF106D RD C3B-B PSF106G RD
PSF106 PSF106
PSF106B RD
BCM 151-10
驾驶侧电动窗开关 151-16
C510b C510b BCC03B BU-GN C3A-B、 BCCO3A BN-WH C2102c
电源 下降 下降 2 15 3 BCCO4B GN C3A-B BCC04A WH-RD
上升 上升 11
A_GD24D BK C3A-B BCB14AA WH C2102b
接地 C3A-B 接地
14
A_GD24E BK
C3A-B2、
BCB12AA RD-BK
接地 C3A-B 电机-
12
A_GD24F BK 4
背景灯接地 驾驶侧车窗电机 151-16
BCB12B RD-BK C511 左前车窗下降输出
BCB14B WH
左前车窗上升输出
A_GD24A BK A_GD24HA BK C3A-B B_GD24CX BK
A_GD24
1 G 0 2 - D 7 133A A GD24 CPW41A WH C620 副驾驶侧车窗电机 151-17
CPW40A RD-BK
副驾驶侧电动窗开关151-16
C510a C510a A_GD24X BK 电源 接地 乘员侧车窗开关 151-17
A_GD24Y BK C619 C619
接地 电机- 电源
A_GD24Z BK
B_GD21C C3B-B B_GD21D
ILLUM 电机+ 背景灯接地 B_GD21 BK 12 BK 8LZa98 B_GD21 CPW13A WH C3A-B CPW13BVT C3B-B CPW13C VT
上升 上升
14
CPW12ABK CPW12BBU CPW12C BU 多
下降 下降 90838
13 22 G2D138A 10-8
习
PF51D
D15FP
DR DR-HW PSF96A PR15B
DR-HW A69FSP B51RP
足
DR PSF96A
A69FSP
15 3
7 BCCO4B GN C3A-1B5 BCC04A WH-RD 3
BCC04B GN C3A-B BCC04A WH-RD
+
-
电 电 源 源 接 接地 地
接地
接地
ILLUM
ILLUM
上升
上升
下降
下降
14
7 14
CPW12ABK
CPW12A BK 2
CPW12BBU
CPW12B BU 3
CPW12C BU
CPW12C BU
