=== 第17页 ===
4-3 符号 江铃福顺
4-3 符号 江铃福顺
导线绝 部件位置，
缘为一种颜色 表连接器参 短接条，
线路编号 (黑)带另一 考编号
种颜色的彩条(橙)。
赣
针脚号 13
151-10
C290B C315-4 △ C256A
音响 1204 BK-OG 部件
图
单元
130-1 17
人
部件位
置表接地
参考编号
G301△
参照显示 10-7 14
有此电路的另
一单元
线颜色
BK 黑棕蓝
1175 TN-RD
BN
汇流拂 选件内容
BU 1174 WH-RD
DB 深蓝
DG 深绿 D 6 2 C912 C314 9 超级驾驶 仅 室型
GN 绿 囚
GY 灰 保险丝编号 C315 9 1 同 个 一 连 连 接 接 (针 器的 脚 两 )
虚线表示同
LB 浅蓝 与额定电流
一连接器的
LG 浅绿 线端
NA 本色 WH-RD TN-RD
1174 1175
OG 橙 D
PK 粉 F106 部件
RD 红 30A
SR 银
TN
浅棕
VT 紫白黄 13-3 C921
WH 部件
5
YE
△
10
页间断
线参考。
箭头表示
电流自电
源至接地。
部件
线颜色
BK 黑
BN
BU
DB
DG
GN
GY
LB
LG
NA
OG
PK
RD
SR
TN
VT
WH 棕蓝
深蓝
深绿
绿
灰
浅蓝
浅绿
本色
橙
粉
红
银
浅棕
紫白黄
部件
