=== 第169页 ===
150-25 接插件视图 江铃福顺
150-25 接插件视图 江铃福顺
C2102e C1101
C2102e C1101
14401 14401
14401 14401
车车身身控控制制模模块块 起起动动机机（(BB++接接线线柱柱)）
1
16
6 11
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
3 3 2 2 1 1 7 7 1 1 P P D D 0 01 1 A A R R D D 4 4 EEJJBB主主电电源源22
C1193
C1193
14401
14401
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 左前轮速传感器
1
1 - -
-
-
未未使使用用 左前轮速传感器
2
2 - - -
未未使使用用
3
3
B
B
C
C
E
E
0
0
3
3A
A G
G
N
N
-
-W
W
H
H 0
0
.
.5
5 倒倒档档开开关关（(
M
MT
T
)）
4 未使用
4 - - - 未使用
5 6 5 6 B B C C E E- - 0 0 5 5A A G G N N - - - W W H H 0 0 -. - .5 5 远 未 远 未 光 使 光 使 灯 用 灯 用 继继电电器器 无无PPEEPPSS接接 2 2 1
7 BCE-07A VT--GN 0.5 前雾灯继电器
7 BCE07A VT-GN 0.5 前雾灯继电器
8
8
B
B
C
C
E
E
0
0
8
8A
A V
V
T
T
-
-B
B
K
K 0
0
.
.5
5 近近光光灯灯继继电电器器
9 未使用
1
9
0 BCE
-
10A
W-H
0.
-
35 雨
未
刮
使
低
用
速
10 BCE10A WH 0.35 雨刮低速
1 1 1 1 1 1 2 2 B B C C E E - 1 1 2 2A A B B - U U 0 0 -. - .5 5 未 雨 未 雨 刮 使 使 刮 故 用 用 故 障 障 信 信 号 号输 输 入 入 针针 1 1 脚脚 E E S 电 S 电 P P 路 0 路 0 8 8A A 线线 Y Y E 色色 E 规规 0 0 . . 格格 5 5 左左前前轮轮速速传传感感器 线 器 线 - - 路路功功能能 区区分分条条件件
1 13 3 - - .- 未未使使用用 2 2 E E S S P P 1 19 9 A A O O G G 0 0 . .5 5 左左前前轮轮速速传传感感器器 + +
1 14 4 - - .- 未未使使用用
1 1 15 5 6 BCE - 16A W - H 0-. - 5 未 制 未 动 使使 液 用用 位报警检测开关
16 BCE16A WH 0-.5 制动液位报警检测开关
1 17 7 - - - 未 未 使 使 用 用 C C1 11 1 0 0 5 5
1 18 8 - - - 未 未 使 使用 用 14401
19 未使用 14401
2 19 0 - - - - 未 未 使 使 用 用 右 右 前 前 轮 轮 速 速 传 传 感 感 器 器
20 - - - 未使用
21 未使用
21 - - - 未使用
22 - 未使用
22 - - - 未使用
2 23 3 B B C C E E 2 2 3 3A A W W H H 0 0 . .3 3 5 5 前前雨雨刮刮关关闭闭
2 24 4 B B C C E E 2 2 4 4A A V V T T - -G G N N 0 0 . .5 5 防防盗盗报报警警继继电电器器输输出出
2
2
5
5
B
B
C
C
E
E
2
2
5
5A
A O
OG
G 0
0
.
.5
5 前前雨雨刮刮自自动动停停止止
2
26
6 .
- - -
未未使使用用 2 1
2
2
7
7
B
B
C
C
E
E
2
2
7
7A
A O
O
G
G
-
-B
B
K
K 0
0
.
.5
5 采采样样信信号号地地
28 未使用
28 - - - 未使用
29 未使用
29 - - - 未使用
30 BCE30A GN 0.5 室外温度传感器信号输入
3
3
3 3 1 0 1
2
BCE - 30A G - N 0 - .5 未
未
室 未使
使
外 使用
用
温 用 度传感器信号输入 针针 1
1
脚脚 E
E
电 S
S
电 P
P
路路 0
04
4
A
A 线线 P
P
K 色色
K
规规 0
0
.
.
格格
5
5 右右前前轮轮速速传传感感器器 线线 ·
-
路路功功能能 区区分分条条件件
32 - - - 未使用 2
2
E
E
S
S
P
P
1
1
6
6
V
V
T
T
-
-B
B
K
K 0
0
.
.5
5 右右前前轮轮速速传传感感器器
+
+
C2102e
C2102e
14401
14401
车车身身控控制制模模块块
1 6 11
16
32 17
32 17
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 - 未未使使用用
1 - - -
2 未未使使用用
2 - - -
3 B C E 0 3 A G N - W H 0 . 5 倒倒档档开开关关（( MT )）
3 B C E 0 3A G N -W H 0 .5 M T
4 未使用
4 - - - 未使用
5 5 B B C C E E- 0 0 5 5A A G G N N - -W W H H 0 0 -. .5 5 远远光光灯灯继继电电器器
6 6 - - - 未 未 使 使 用 用 无无PPEEPPSS接接
7 BCE-07A VT--GN 0.5 前雾灯继电器
7 BCE07A VT-GN 0.5 前雾灯继电器
8 B C E 0 8 A V T - B K 0 . 5 近近光光灯灯继继电电器器
8 B C E 0 8A V T -B K 0 .5
9 未使用
9 - W-H - 未 使 用
1 0 BCE 10A 0. 35 雨 刮 低 速
10 BCE10A WH 0.35 雨刮低速
11 未使用
11 - - - 未使用
12 BCE12A BU 0-.5 雨刮故障信号输入
12 BCE12A BU 0.5 雨刮故障信号输入
1 13 3 - - .- 未未使使用用
1 14 4 - - .- 未未使使用用
1 1 15 5 6 BCE - 16A W - H 0-. - 5 未 制 未 动 使使 液 用用 位报警检测开关
16 BCE16A WH 0-.5 制动液位报警检测开关
17 未使用
17 - - - 未使用
18 未使用
18 - - - 未使用
19 未使用
19 - - - 未使用
20 - 未使用
20 - - - 未使用
21 未使用
21 - - - 未使用
22 - 未使用
22 - - - 未使用
2 23 3 B B C C E E 2 2 3 3A A W W H H 0 0 . .3 3 5 5 前前雨雨刮刮关关闭闭
2 24 4 B B C C E E 2 2 4 4A A V V T T - -G G N N 0 0 . .5 5 防防盗盗报报警警继继电电器器输输出出
2 5 B C E 2 5 A O G 0 . 5 前前雨雨刮刮自自动动停停止止
2 5 B C E 2 5A OG 0 .5
2 6 . 未未使使用用
26 - - -
2 7 B C E 2 7 A O G - B K 0 . 5 采采样样信信号号地地
2 7 B C E 2 7A O G -B K 0 .5
28 未使用
28 - - - 未使用
29 未使用
29 - - - 未使用
30 BCE30A GN 0.5 室外温度传感器信号输入
30 BCE30A GN 0.5 室外温度传感器信号输入
3 1 未未使使用用
3 1 - - -
32 未使用
32 - - - 未使用 C1101
C1101
14401
14401
起起动动机机（(BB++接接线线柱柱)）
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 P P D D 0 01 1 A A R R D D 4 4 EEJJBB主主电电源源22
C1193
C1193
14401
14401
左前轮速传感器
左前轮速传感器
2
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 E S P 0 8 A Y E 0 . 5 左左前前轮轮速速传传感感器器-
1 E S P 0 8A Y E 0 .5 -
2 E S P 1 9 A O G 0 . 5 左左前前轮轮速速传传感感器器 +
2 E S P 19 A O G 0 .5 +
C1105
C1105
14401
14401
右前轮速传感器
右前轮速传感器
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 E S P 0 4 A P K 0 . 5 右右前前轮轮速速传传感感器器·
1 E S P 04 A P K 0 .5 -
2 E S P 1 6 V T - B K 0 . 5 右右前前轮轮速速传传感感器器 +
2 E S P 1 6 V T -B K 0 .5 +
6
6 11
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 - - - 未未使使用用
2
2 - - - 未未使使用用
3
3 BCE03A
BCE03A GN-WH
GN-WH 0.5
0.5 倒倒档档开开关关（( MT )）
M T
4
4 - - - 未使用
未使用
5
5 BCE05A
BCE05A GN-WH
GN-WH 0.5
0.5 远远光光灯灯继继电电器器
6
6 - - - 未使用
未使用 无无PPEEPPSS接接
7
7 BCE07A
BCE07A VT-GN
VT-GN -
0.5
0.5 前雾灯继电器
前雾灯继电器
8
8 BCE08A
BCE08A VT-BK
VT-BK 0.5
0.5 近近光光灯灯继继电电器器
9
9 - - - 未使用
未使用
10
10 BCE10A
BCE10A WH
WH 0.35
0.35 雨刮低速
雨刮低速
11
11 -
- -
- -
- 未使用
未使用
12
12 BCE12A
BCE12A BU
BU 0.5
0.5 雨刮故障信号输入
雨刮故障信号输入
13
13 -
- - - 未未使使用用
14
14 - - - 未未使使用用
15
15 - - .
- 未未使使用用
16
16 BCE16A
BCE16A WH
WH .
0.5
0.5 制动液位报警检测开关
制动液位报警检测开关
17
17 - - - 未使用
未使用
18
18 - - -
- 未使用
未使用
19
19 - - - 未使用
未使用
20
20 - - - 未使用
未使用
21
21
22 - - - 未使用
未使用
未使用
22
23
23 -
BCE23A
BCE23A -
WH
WH -
-
0.35
0.35 未使用
前前雨雨刮刮关关闭闭
24
24 BCE24A
BCE24A -
VT-GN
VT-GN -
0.5
0.5 防防盗盗报报警警继继电电器器输输出出
25
25
26 BCE25A
BCE25A OG
OG 0.5
0.5 前前雨雨刮刮自自动动停停止止
26
27
27 .
-
BCE27A
BCE27A -
OG-BK
OG-BK -
0.5
0.5 未未使使用用
采采样样信信号号地地
28
28 - - -
- 未使用
未使用
29
29 - - - 未使用
未使用
30
30 BCE30A
BCE30A GN
GN 0.5
0.5 室外温度传感器信号输入
室外温度传感器信号输入
31
31 - - - 未未使使用用
32
32 - - - 未使用
未使用
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ESP08A
ESP08A YE
YE 0.5
0.5 左左前前轮轮速速传传感感器器-
-
2
2 ESP19A
ESP19A OG
OG 0.5
0.5 左左前前轮轮速速传传感感器器 +
+
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ESP04A
ESP04A PK
PK 0.5
0.5 右右前前轮轮速速传传感感器器·
-
2
2 ESP16
ESP16 VT-BK
VT-BK 0.5
0.5 右右前前轮轮速速传传感感器器 +
+
