=== 第81页 ===
42-3 制动系统 江铃福顺
F81
5A 13-3
ECK54A
WH-RD
A91FSE
DR
A23FSE HW-DR A18FP DR-HW
(cid:22355)(cid:18372)(cid:16111)
(cid:13876)(cid:20814)(cid:18785) (EJB)
11-2
ESF19 ESF32
30A 30A 13-4 13-4
D41RP DR-HW
PEPS 151-10
C2028a
(cid:44)(cid:42)(cid:49)(cid:20)(cid:20854)(cid:18372)(cid:10487)(cid:13878)(cid:9413)
11
ESP 151-1
PF81D C1001b
(cid:17224)(cid:17146)(cid:12687)(cid:9218)(cid:18372)(cid:16671)
WH-RD 28
C11-K ESF32B C1001b CCANL08 (cid:18372)(cid:16671) CAN_L (cid:15536)(cid:10726)
1 WH 1 14 BU-GN (cid:25257)(cid:24126)
CCANH08 (cid:20960)(cid:20843) ESF19B CAN_H 14-3 (cid:18372)(cid:16671) 26 PK 2 RD 25
(cid:9413)(cid:9527)(cid:12687)(cid:9218) 151-9
C2208 ECK54B A_GD15B (cid:8939)(cid:25077)(cid:17150)(cid:12687)(cid:9218)(cid:8816)(cid:9862) (cid:13876)(cid:10687)
4 WH-RD 38 BK
(cid:9824)(cid:9527)(cid:14793)(cid:13878)(cid:9413)(cid:9700)(cid:9170)(cid:11)(cid:40)(cid:48)(cid:54)(cid:12)151-1
C1104b C11-E ECK54C ECK54A B_GD15B
(cid:8939)(cid:25077)(cid:17150)(cid:12687)(cid:9218)(cid:8816)(cid:9862) (cid:9413)(cid:9527)(cid:12687)(cid:9218)(cid:8816)(cid:9862) 54 4 WH-RDECK54 WH-RD 30 (cid:13876)(cid:10687) 13 BK
(cid:51)(cid:40)(cid:51)(cid:54) 151-9 GD15
C2028a EMSK54C C22-A ECK54D 10-3
(cid:8939)(cid:25077)(cid:17150)(cid:12687)(cid:9218)(cid:8816)(cid:9862)
16 WH-RD 60 WH-RD
(cid:8569)(cid:23287)(cid:9855)(cid:12687)(cid:9218) 151-1
C1118 ESP12B ESP12A
(cid:40)(cid:54)(cid:51)(cid:3)(cid:50)(cid:41)(cid:41)(cid:12687)(cid:9218) (cid:40)(cid:54)(cid:51)(cid:3)(cid:50)(cid:41)(cid:41)(cid:12687)(cid:9218)
4 BK-YE 49 BK-YE 12
ESP23B ESP23A
(cid:40)(cid:54)(cid:51)(cid:3)(cid:50)(cid:41)(cid:41)(cid:13718)(cid:19401)(cid:17150) (cid:40)(cid:54)(cid:51)(cid:3)(cid:50)(cid:41)(cid:41)(cid:13718)(cid:19401)(cid:17150)
10 BN 48 BN 23
A99FSP NG-HW
(cid:22355)(cid:18372)(cid:16111)
(cid:13876)(cid:20814)(cid:18785) (SRB)
11-5
R14
3 1 IG1(cid:20854)(cid:18372)(cid:10487)
F99 13-5 F51
40A 5A 13-5 13-5
5 2
PF51
PR14
A41RP
DR
PR81
B11AEP HW-DR E15FP
DR
A15FP
DR
42-3 制动系统 江铃福顺
蓄电池 蓄电池
接线盒 接线盒
(EJB) (SRB) 1-2 11-5
:
R14
3 1
IG1继电器
ESF19 ESF32 F81 F99 图 13-5 30A 30A 5A 40A
13-4 13-4 13-3 13-5 d 5 2
ESF19A ESF32A HM-ad pF81A WHRDPR140WH-RDPSF99A NGHW PR14A PEA11B RDWH F51E PF51A
品 豆 虚
PF51
PEPS 151-10
PR14 C22-A、 PEA11A C2028a r---
C22-A PEA11A
25 RD-WH 11 IGN1继电器控制
25 RD-WH
ESP 151-1
PF81D C1001b
点火开关电源
PR81 WH-RD 28
C11-K ESF32B C1001b CCANL08 o
电源 CANL 模块 WH 1 14 BU-GN 通讯
CCANH08 网络
ESF19B CANHr 14-3 2 RD 25 电源 26 PK 悲
151-9
制动开关
C2208 ECK54B A_GD15B
停车灯开关信号 4 WH-RD 接地 38 BK
发动机控制单元(EMS)151-1
C1104b ECK54A C11-E、 ECK54C ECK54A B_GD15B 停车灯开关信号 制动开关信号
54 WH-RD 4 WHRDECK54 WH-RD 30 接地 13 BK
PEPS 151-9
GD15 ÷ C2028a EMSK54C C22-A、 ECK54D 10-3
停车灯开关信号
16 WH-RD 60 WHRD
仪表台开关 151-1
C1118 ESP12B ESP12A
ESPOFF开关 今 ESPOFF开关
BK-YE 49 BK-YE 12
ESP23B ESP23A
ESPOFF指示灯 ESPOFF指示灯
10 BN 48 BN 23
WH-RDPSF99A NGHW PR14A
DR-HW A99FSP NG-HW A41RP NGHW
NG-HW PF51A
A15FP
DR 虚
今
BK-YE 49
4 BK-YE 49
ESP23B
ESP23B BK-YE 12
BK-YE 12
ESP23A
ESP23A
