=== 第61页 ===
14-3 通信网络模块 江铃福顺
02LNACC
NG-UB
CCANL98
BU-GN
CCANH98
PK
CCANL-1
SAS C22-ACCANL99 CCANL21 CCANL03 C2006
C-CAN-L
45 BU-GN CCNL20 BU-GN 1
CCANH99 CCANH21 CCNH20 CCANH03
C-CAN-H PK PK PK 2
(cid:11800)(cid:9207)(cid:16035)(cid:10585)(cid:15536)(cid:10726)
CCANL02 CCANL01 CANL-01 CCANL05 C2114a
14-1 C C-CAN-L (cid:15536)(cid:10726) BU-GN CANL05BU-GN BU-GN 33
(cid:25257)(cid:8816)
(cid:20960)(cid:20843) CCANH02 CCANH01 CANH-01 CCANH05
14-1 D C-CAN-H PK CANH05 PK PK 34
CCANH01
14-1 D1
PK
(cid:15536)(cid:10726)
(cid:25257)(cid:8816) (cid:20960)(cid:20843) CCANL01
14-1 C1
BU-GN
02HNACC
KP
BCM
C39-A CCANL35 C39-ACCANL15 C2102b
C-CAN-L 17 BU-GN 5 BU-GN 43
CCANH35 CCANH15
C-CAN-H 16 PK 4 PK 31
(cid:27014)(cid:25165)(cid:8394)(cid:14793)
C415 CCANL06 C-CAN-L 12 PK-WH
CCANH06 C-CAN-H 11 PK
(cid:9858)(cid:8758)(cid:37)(cid:54)(cid:39)
(cid:12405)(cid:8758)(cid:37)(cid:54)(cid:39)
C7 CCANL16 CCANL34 CCANL30 CCANL15 C8
C-CAN-L C-CAN-L
12 PK-WH CCANL PK-WH CCANL-2PK-WH PK-WH 12
CCANH16 CCANH CCANH34 CCANH30 CCANH-1 CCANH15 C-CAN-H C-CAN-H 5 PK PK CCANH-2 PK PK 5
CCANL35
CCANH35
PK 44 58
C22-BCCANL97
60 BU-GN
CCANH97
59 PK
53HNACC
KP
53LNACC
HW-KP
70HNACC
KP
70LNACC HW-KP
(cid:40)(cid:54)(cid:51) C39-B CCANL08 C1101b
C-CAN-L 7 BU-GN 14
CCANH08
C-CAN-H 6 PK 26 70HNACC
NG-UB
70LNACC
NG-UB
CCANL-02
CCANH-02
ABS CCANL08 C1001a C-CAN-L BU-GN 10
CCANH08 C-CAN-H
PK 11
13HNACC
KP
13LNACC
NG-UB
69HNACC
KP
69LNACC
NG-UB
14-3 通信网络模块 江铃福顺
IFV
(cid:44)(cid:41)(cid:57) BCM
C908 CCANL13 C99-A CCANL14 CCANL30 C39-A CCANL15 C2102b BCM
C-CAN-L C908 CCANL13 C99-A CCANL14 CCANL30 C39-ACCANL15 C2102b C-CAN-L
C-CAN-L 3 3 P P K K - -W W H H 1 16 6 B B U U - -G G N N C C C C A A N N L L B B U U - -G G N N 5 5 B B U U - -G G N N 4 4 3 3 C-CAN-L
CCANH13 CCANH14 CCANH CCANH30 CCANH15
C-CAN-H CCANH13 CCANH14 CCANH CCANH30 CCANH15 C-CANH
C-CAN-H 2 2 P P K K 1 1 7 7 P P K K CCANH31 CANL31 N9-n8 P P K K 女 4 P P K K 3 3 1 1 C-CAN-H
行驶记录仪
(cid:23259)(cid:27909)(cid:24127)(cid:12772)(cid:8569) BCM
C492 CCANL15 CCANL32 C39-A C39-A CCANL35 C39-A CCANL15 C2102b
C-CANL C492 CCANL15 CCANL32 C39-A C-CANL
C-CAN-L 8 8 P P K K - -W W H H C C C C A A N N L L - - 1 1 B B U U - -G G N N 1 1 7 7 17 BU-GN 4 BU-GN 43
CCANH15 CCANH-1 CCANH32 CCANH35 CCANH15
C-CAN-H CCANH15 CCANH-1 CCANH32 C-CANH
C-CAN-H 4 4 P P K K P P K K 1 1 6 6 'CCANH96 CCANL96 16 PK 4 PK 31
N9-18
ESP
C39-BCCANL98 兰 CCANL08 C1101b C-CANL
BU-GN CCANL-02 BU-GN 14
CCANH98 IcCANH-02 CCANH08
CCANH07 L07NV00 C-CANH
雷达主机 BUGN N9-n86 PK PK 26
C415 CCANL06 ABS C-CANL CCANL08 C1001a 12 PK-WH C-CANL 570HNACC CCANL076 BU-GN 10 CCANH06
C-CAN-H 11 PK 5 6 P C KC- 4 W4H 4 4 - -E E CCANH08 C-CANH PK 11
右侧BSD
C7 CCANL16 CCANL34 CCANL30 CCANL15 C2 左侧BSD
C-CANL C-CANL
12 PK-WH CCANLPK-WH CCANL-2PK-WH CCANL-1 PK-WH 12
C-CANH
CCANH16 CCANH CK-CWHANH34 CCANH30 CCANH-1 CCANH15
C-CANH 5 PK CCANH35 CCANL35 CCANH-2 PK PK 5
SAS
兰 C44-E CCANL35 C22-A CCANL99 C22-A CCANL21 CCANL03 C2006 C44-E C22-A C-CANL
8 BUGN 45 BU-GN 59 BU-GN CCNL20 BU-GN 1
8 BU-GN 59 BU-GN
CCANH35 CCANH99 CCANH21 CCNH20 CCANH03
C-CANH
U 7 PK 44 PK 58 PK CCANH20 CCANL20 PK 2 7 B-GN
CCANL02 兰 CCANL01 C22BCCANL97 CANL-01 CCANL05 C2114a 安全气囊模块
14-1 C C-CANL
通 BU-GN CANLO5BU-GN 60 BU-GN BU-GN 33
CCANHO2 CCANH01 CCANH97CANH-01 CCANH05
14-1 D C-CANH
PK CANH05 PK 59 PK PK 34 CCANH01
14-1 D1
PK
蓬套
网络 14-1 C1 CCANL01
BU-GN
3 PK-WH
3 PK-WH
CCANH13
CCANH13
CCANH
CCANH CCANL BU-GN
CCANL BU-GN
CCANH30
CCANH30 女
CANL31
13LNACC
KP
8 8 P P K K - -W W H H
CCANH15
CCANH15 CCANL-1 BU-GN
CCANL-1 BU-GN
CCANH-1 CCANH32
CCANH-1 CCANH32 17
17 BU-GN
1 1 7 7 BU-GN
CCANH35
CCANH35 BU-GN
45 BU-GN
CCANH15
CCANH15 43
43
CCANL96
69LNACC
KP 兰
I cCANH-02
CCANH-02 CCANL-02 BU-GN
CCANL-02 BU-GN
CCANH08
CCANH08 14
14
P PK K 2 2 6 6
CCANL08 C1001a
CCANL08 C1001a
BU-GN 10
BU-GN 10
CCANH08
CCANH08 P PK K 2 2 6 6
CCANL08 C1001a
CCANL08 C1001a
10
10
43
43
L07NV00
BUGN N
70LNACC
NG-UB
12 PK-WH
12 PK-WH
CCANH06
CCANH06
12
12 PK-WH CCANL
PK-WH CCANL
CCANH16 CCANH
CCANH16 CCANH PK-WH
PK-WH
CCANH34
CCANH34 CCANL-2PK-WH
CCANL-2PK-WH
CCANH30
CCANH30 CCANL-1 PK-WH
CCANL-1 PK-WH
CCANH-1 CCANH15
CCANH-1 CCANH15 12
12
59
59 BU-GN
BU-GN
CCANH21
CCANH21 CCNL20
CCNL20
CCNH20
CCNH20 BU-GN
BU-GN
CCANH03
CCANH03 1
1
CCANL20
02LNACC
KP 兰
CANLO5BU-GN
CANL05BU-GN
CCANH01
CCANH01 60 BU-GN
60 BU-GN
CCANH97
CCANH97 CANH-01
CANH-01 BU-GN
BU-GN
CCANH05
CCANH05 33
33
