=== 第173页 ===
150-29接插件视图 江铃福顺
150-29 接插件视图 江铃福顺
C1128 C1119
C1128 C1119
14401 14401
14401 14401
右右前前雾雾灯灯 制制动动液液位位开开关关
1
1
2 1
2
2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
2
1
2 A A
P
_
P
_
R
G
R
G
2
D
2
D 1
6 6
1
C
7
C
7 J J
W W H
B
H
B
- -
K K
R R D D 0
0
0
0 .
. .
.
7
7 7
7 5
5 5
5
接
前前
接
雾
地
雾
地
灯灯电电源源 1
2
1
2
B
B
B
B
C
C
C
C
E
E
E
E
2
1
2
1
7
6
7
6
S
A
S
A
O O G WG
W
- H-
H
B B K K 0
0
0
0
.
.
.
.
5
5
5
5
采
制
采
制 动
样 样
动 液
信 信
液 位
号 号
位 报
地 地
报 警 警 检 检 测 测 开 开关 关
C1129 C1191
C1129 C1191
14401 14401
14401 14401
左 左 前 前 雾 雾 灯 灯 高高低低音音喇喇叭叭 2 2
2 1
1 2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1
P
P
R
R
2
2
6
6B
B W
W
H
H
-
-R
R
D
D 0
0
.
.7
7
5
5 前前雾雾灯灯电电源源 1
1
P
PR
R2
25
5
C
C V
V
T
T
1
1
.
.5
5 喇
喇
叭
叭
控
控
制
制
2
2
A
A
_
_
G
G
D
D
1
1
6
6F
F B
B
K
K
0
0
.
.7
7
5
5接接地地 2
2
B
B
_
_
G
G
D
D
1
1
7
7
B
B
B
B
K
K 1
1.
.5
5 接
接
地
地
C1128
C1128
14401
14401
右右前前雾雾灯灯
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 P R 2 6 C W H - R D 0 . 7 5 前前雾雾灯灯电电源源
1 P R 2 6C W H -R D 0 .7 5
2 2 A A _ _ G G D D 1 1 7 7 J J B B K K 0 0 . .7 7 5 5 接接地地
C1129
C1129
14401
14401
左前雾灯
左前雾灯
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 P R 2 6 B W H - R D 0 . 7 5 前前雾雾灯灯电电源源
1 P R 2 6B W H -R D 0 .7 5
2 A _ G D 1 6 F B K 0 . 7 5接接地地
2 A _ G D 1 6F B K 0 .7 5 C1119
C1119
14401
14401
制制动动液液位位开开关关
1
1
2
2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 BCE27S OG-BK 0.5 采样信号地
1 B C E 2 7S OWGH-BK 0 .5 采 样 信 号 地
2 B C E 1 6 A 0 . 5 制 动 液 位 报 警检测开关
2 BCE16A WH 0.5 制动液位报警检测开关
C1191
C1191
14401
14401
高高低低音音喇喇叭叭 2
2
1 2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 PR25C VT 1.5 喇叭控制
1 PR25C VT 1.5 喇叭控制
2 B_GD17B BK 1.5 接地
2 B_GD17B BK 1.5 接地
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 PR26C
PR26C WH-RD
WH-RD 0.75
0.75 前前雾雾灯灯电电源源
2
2 A_GD17J
A_GD17J BK
BK 0.75
0.75 接接地地
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 BCE27S
BCE27S OG-BK
OG-BK 0.5 采
0.5 采 样信号地
样信号地
2
2 BCE16A
BCE16A WH
WH 0.5 制
0.5 制 动液位报警检测开关
动液位报警检测开关
2 1
1 2 2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 PR26B
PR26B WH-RD
WH-RD 0.75
0.75 前前雾雾灯灯电电源源
2
2 A_GD16F
A_GD16F BK
BK 0.75
0.75 接接地地
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 PR25C
PR25C VT
VT 1.5 喇
1.5 喇 叭控制
叭控制
2
2 B_GD17B
B_GD17B BK
BK 1.5 接
1.5 接 地
地
