=== 第68页 ===
江铃福顺 发动机电子控制 26-2
C1104a
C1104a
ECK80B BN
ECK81B GN
C18KCE
NG
C08KCE
NB
(cid:40)(cid:48)(cid:54) 151-1 151-3
(cid:40)(cid:45)(cid:37) 11-4 (cid:22355)(cid:18372)(cid:16111)(cid:13876)(cid:20814)(cid:18785)(cid:11)(cid:54)(cid:53)(cid:37)(cid:12) 11-4
F8
(cid:21)(cid:19)(cid:36) 13-2
(cid:20016)(cid:9519)(cid:17276) 151-21
CE373 CE373
(cid:51)(cid:58)(cid:53) (cid:42)(cid:49)(cid:39)
2 1
(cid:43)(cid:38)(cid:56)(cid:16)(cid:51)(cid:38) 151-9
C1201 C1201
(cid:9519)(cid:17276)(cid:20016)(cid:18372)(cid:16671) (cid:13876)(cid:10687) 4 7
(cid:9519)(cid:17276)(cid:10487)(cid:18372)(cid:16671) (cid:38)(cid:36)(cid:49)(cid:16)(cid:47) 1 9
(cid:18372)(cid:16671) 11 (cid:38)(cid:36)(cid:49)(cid:16)(cid:43)
10
A80FSE
DR
F97
(cid:23)(cid:19)(cid:36) 13-1
C14-F A_GD42D BK A_GD42C BK
1
HC04A RD-YE A_GD42B BK C14-F
16
HC01A BU ECK80D BN PSF97A RD
ECK10D GN ESF08B RD C11-E ESF08H RD ESF08C WH-RD
(cid:18372)(cid:16671)
ESF08 22 6
ESF08B WH-RD
A79FSP
DR
(cid:11982)(cid:20399)(cid:10310)(cid:10435) 151-21 C1350 ECA71C GN-YE C11-Z ECA71B GN-YE C11-A ECA71A GY
(cid:53)(cid:39)(cid:48)(cid:57)(cid:14) (cid:25191)(cid:9774)(cid:9425)(cid:18372)(cid:19280)(cid:26767)(cid:14) 2 16 16 71
ECA94C WH-RD ECA94B WH-RD ECA94A WH-RD (cid:53)(cid:39)(cid:48)(cid:57)(cid:16) (cid:25191)(cid:9774)(cid:9425)(cid:18372)(cid:19280)(cid:26767)(cid:16) 1 9 23 94
(cid:11982)(cid:20399)(cid:16260)(cid:11)(cid:26)(cid:51)(cid:44)(cid:49)(cid:12) 151-21 C4354
ECA05C GN-WH ECA05B GN-WH ECA05A GN-WH
(cid:8865)(cid:13644)(cid:16260)(cid:8669)(cid:19838) (cid:8865)(cid:13644)(cid:16260)(cid:8669)(cid:19838)
7 10 10 5
ECA29C YE ECA29B YE ECA29A YE
(cid:8865)(cid:13644)(cid:16260)(cid:28007)(cid:19838) (cid:8865)(cid:13644)(cid:16260)(cid:28007)(cid:19838) 6 20 14 29
ECA89C GN-YE ECA89B GN-YE ECA89A BN (cid:8394)(cid:16260)(cid:8746)(cid:28007)(cid:19838) (cid:8394)(cid:16260)(cid:8746)(cid:28007)(cid:19838) 5 12 20 89 ECA92C WH-RD ECA92B WH-RD ECA92A WH
(cid:8394)(cid:16260)(cid:8746)(cid:8669)(cid:19838) (cid:8394)(cid:16260)(cid:8746)(cid:8669)(cid:19838) 4 13 21 92
ECK16B VT-GN ECK16A VT-GN
(cid:9754)(cid:9514)(cid:8623)(cid:13230)(cid:10487)(cid:8816)(cid:9862) (cid:9754)(cid:9514)(cid:8623)(cid:13230)(cid:10487)(cid:8816)(cid:9862) 2 18 16
ECK15B WH-BK ECK15A WH-BK
(cid:9754)(cid:9514)(cid:8623)(cid:13230)(cid:10487)(cid:10687) (cid:9754)(cid:9514)(cid:8623)(cid:13230)(cid:10487)(cid:10687) 1 ECK42B WH-VT 17 ECK42A WH-VT 15
(cid:9754)(cid:9514)(cid:8623)(cid:13230)(cid:10487)(cid:8746)(cid:18372) (cid:9754)(cid:9514)(cid:8623)(cid:13230)(cid:10487)(cid:8746)(cid:18372)
3 19 42
(cid:11982)(cid:20399)(cid:16260)(cid:11)(cid:24)(cid:51)(cid:44)(cid:49)(cid:12) 151-21
EF05B EF05B C4356 C4356 ECA48C GY-BK C11-Z ECA48B GY-BK C11-A ECA48A GY-YE (cid:20854)(cid:18372)(cid:10487)(cid:18372)(cid:16671) (cid:16449)(cid:8668)(cid:8623)(cid:13230)(cid:10487)(cid:14) (cid:16449)(cid:8668)(cid:8623)(cid:13230)(cid:10487)(cid:8816)(cid:9862) WH-RD WH-RD 1 3 14 12 50 ECA50C RD-YE ECA50B RD-YE ECA50A RD-YE (cid:16449)(cid:8668)(cid:8623)(cid:13230)(cid:10487)(cid:16) (cid:16449)(cid:8668)(cid:8623)(cid:13230)(cid:10487)(cid:13876)(cid:10687) HC01B BU 2 15 13 48 (cid:9519)(cid:17276)(cid:18372)(cid:16671) A_GD42A BK
5 (cid:9519)(cid:17276)(cid:13876)(cid:10687)
4
HC04B RD-YE
S4D383
A_GD42X BK
(cid:44)(cid:51)(cid:16)(cid:49)(cid:50)(cid:59)(cid:3)氮氧(cid:9637)(cid:17656) 151-21 ESF08C RD ESF08X RD C4349 C4349 ECK80X ECK80C (cid:18372)(cid:16671) (cid:38)(cid:36)(cid:49)(cid:16)(cid:47) ECK80 1 3 BN BN
A_GD41A A_GD41B ECK81X ECK81C
(cid:13876)(cid:10687) (cid:38)(cid:36)(cid:49)(cid:16)(cid:43) ECK81 BK BK 2 4 OG-GN 15 GN
27 C11-F
C1348
(cid:8345)(cid:16583)氮氧传(cid:13230)(cid:10487) 151-8
1 (cid:18372)(cid:16671) C1348 ECK80F BN C11-E ECK80A B_GD21B BK B_GD21E BK (cid:38)(cid:36)(cid:49)(cid:16)(cid:47) (cid:37)(cid:66)(cid:39)(cid:66)(cid:38)(cid:36)(cid:49)(cid:47)(cid:21)
(cid:13876)(cid:10687) 3 11 ECK80 BN 80 2 B_GD21H BK ECK81F GN ECK81A
(cid:13876)(cid:10687) (cid:38)(cid:36)(cid:49)(cid:16)(cid:43) (cid:37)(cid:66)(cid:39)(cid:66)(cid:38)(cid:36)(cid:49)(cid:43)(cid:21) 5 4 12 ECK81 GN 81
B18KCE
NG
B08KCE
NB
C11-Z 22 C14-F
11
G4D383 10-1
ESF08
C14-F A_GD41 9
G4D374
10-1
26
B_GD21
G2D138A
10-8
B10RE
DR
江铃福顺 发动机电子控制 26-2
尿素喷嘴 151-21 C1350 ECA71C GN-YE C11-Z ECA71B GN-YE C11-A ECA71A GY C1104a EMS 151-1 151-3 RDMV+ 还原剂电磁阀+
2 ECA94C WHRD 16 ECA94BWH-RD 16 ECA94A WHRD 71
EJB 11-4 蓄电池接线盒(SRB) 11-4 RDMV- 9 23 5 94 还原剂电磁阀-
尿素泵(7PIN) 151-21 C4354 ECA05CGN-WH ECA05B GN-WH ECA05A GN-WH
倒抽泵低端 10 10 5 倒抽泵低端
ECA29C YE ECA29B YE ECA29AYE
倒抽泵高端 倒抽泵高端
F8 F97 6 20 14 U 29 20A 40A ECA89CGN-YE ECA89B GN-YE ECA89A BN
13-2 13-1 主泵供高端 主泵供高端 5 ECA92C WH-RD 12 ECA92B WH-RD 20 ECA92AWH 89
主泵供低端 主泵供低端
ESF08A PSF97A 13 21 92 ER01B ECK16B VT-GN C11-Z ECK16A VT-GN C1104b
C11-Z C1104b 压力传感器信号 压力传感器信号
品 2 18 16 ECK15B WH-BK ECK15A WH-BK
压力传感器地 压力传感器地
17 15 ECK42B WHVT ECK42A WH-VT
压力传感器供电 压力传感器供电
3 19 42
C 尿素泵(5PIN) 151-21
C EF05B C11-Z EF05B C4356 C4356 ECA48C GY-BK C11-Z、 ECA48B GY-BK C11-A ECA48A GY-YE C1104a
电 发 (cid:9824) 子 动 (cid:9527) 控 机 (cid:14793) 制 发动 B B 机 WH-RD 22 WHRD 继电器电源 液位传感器+ 3 ECA50CRD-YE 14 ECA50B RD-YE 12 C ECA50ARD-YE 50 液位传感器信号 (cid:18372)2(cid:11743) 2 6 6 (cid:13878)- -1 1(cid:9413) 电 (cid:18372) (cid:9824) 2 子 (cid:11743) 2 6 (cid:9527) 6 - 控 (cid:13878) -1 1 (cid:14793) (cid:9413) 制 C14-F HC01B BU 加热电源 液位传感器- A_GD42A BK 15 13 48 液位传感器接地 11 5 加热接地
4
管加热 151-21
C14-F HC04B RD-YE CE373 CE373A_GD42D BK A.GD42C BK
6 PWR GND
2 S4D383
HCU-PC 151-9
HC04A RD-YE C1201 C1201 A_GD42B BK C14F、 A_GD42X BK
加热管电源 接地
HC01A BU 4 7 ECK80D BN 16
加热器电源 CAN-L G4D3B3 PSF97A RD 9 十10-1 电源 ECK10D GN
ESF08BRD C11-E ESF08H RD ESF08C WH-RD 11 CAN-H 10
ESF08 22 ESF08 6 电源
ESFO8C RD C11-Z ESF0BX RD C4349 P-NOX氮氧化物 151-21 C4349ECK80X C14F ECK80C C11-Z 6 电源 CAN-L OECK80 26 A_GD41 3 BN 9 BN 26 A.GD41A A.GD41B ECK81X ECK81C
BK BK 2
接地 CAN-H
4 OG-GN 15 GN
ECK81BOECK81ECK808
G4D374
÷ 10-1 孟 品 -
26 27C11F
ECK81C ECK80C
ESF08B WH-RD C1348 上游氮氧传感器 151-8
电源 C1348 ECK80F BN C11-E、 ECK80B BN 孟ECK80A C1104b B_GD21B BK B_GD21 B_GD21E BK 接地 CAN-L 11 ECK80 BN C1 8 10 0 6 4b B_D_CANL2
G2D138A B_GD21H BK ECK81F GN ECK81B GN ECK81A ÷10-8 接地 CAN-H B_D_CANH2
5 4 12 ECK81 GN 81
RDMV+
(cid:53)(cid:39)(cid:48)(cid:57)(cid:14)
RDMV- 还原剂电磁阀+
(cid:25191)(cid:9774)(cid:9425)(cid:18372)(cid:19280)(cid:26767)(cid:14)
还原剂电磁阀-
(cid:25191)(cid:9774)(cid:9425)(cid:18372)(cid:19280)(cid:26767)(cid:16)
倒抽泵低端
(cid:8865)(cid:13644)(cid:16260)(cid:8669)(cid:19838)
倒抽泵高端
(cid:8865)(cid:13644)(cid:16260)(cid:28007)(cid:19838)
主泵供高端
(cid:8394)(cid:16260)(cid:8746)(cid:28007)(cid:19838)
主泵供低端
(cid:8394)(cid:16260)(cid:8746)(cid:8669)(cid:19838)
压力传感器信号
(cid:9754)(cid:9514)(cid:8623)(cid:13230)(cid:10487)(cid:8816)(cid:9862)
压力传感器地
(cid:9754)(cid:9514)(cid:8623)(cid:13230)(cid:10487)(cid:10687)
压力传感器供电
(cid:9754)(cid:9514)(cid:8623)(cid:13230)(cid:10487)(cid:8746)(cid:18372)
液位传感器信号
(cid:16449)(cid:8668)(cid:8623)(cid:13230)(cid:10487)(cid:8816)(cid:9862)
液位传感器接地
(cid:16449)(cid:8668)(cid:8623)(cid:13230)(cid:10487)(cid:13876)(cid:10687)
-
B_D_CANL2
(cid:37)(cid:66)(cid:39)(cid:66)(cid:38)(cid:36)(cid:49)(cid:47)(cid:21)
_D_CANH2
22 ECA94C WHRD 1 16 6
ECA94C WH-RD 16 71
ECA94A WHRD 71
ECA94A WH-RD
ECA94BWH-RD 16
ECA94B WH-RD
23
23
ECA05B GN-WH
ECA05B GN-WH 5 94
94
ECA05A GN-WH
ECA05A GN-WH
1
7 ECA29C YE 10
ECA29C YE 0 10
ECA29B YE 10
ECA29B YE 5
ECA29AYE 5
ECA29A YE
66 2
ECA89CGN-YE 20
ECA89C GN-YE 0 14
ECA89B GN-YE 14
ECA89B GN-YE E U CA89A BN 2 29 9
ECA89A BN
55 1 2
ECA92C WH-RD 12
ECA92C WH-RD 20
EECCAA9922BB W W H H - -R R D D 20 89
ECA92AWH 89
ECA92A WH
4 ECK16B VT-GN C11- 1 1Z3 3 ECK16A VT-GN 2 2 1 1 C11 9 0 9 2 2 4
ECK16B VT-GN C11-Z ECK16A VT-GN C1104 b
b
2 18
2 ECK15B WH-BK 18
ECK15B WH-BK 16
ECK15A WH-BK 16
ECK15A WH-BK
1
1 E E C C K K 4 42 2 B B W W H H- V V T T 17 7 15
ECK42A WH-VT 15
ECK42A WH-VT
(cid:20854)(cid:18372)(cid:10487)(cid:18372)(cid:16671) (cid:16449)(cid:8668)(cid:8623)(cid:13230)(cid:10487)(cid:14)
液位传感器-
(cid:16449)(cid:8668)(cid:8623)(cid:13230)(cid:10487)(cid:16)
加热电源
(cid:9519)(cid:17276)(cid:18372)(cid:16671) 加热接地
(cid:9519)(cid:17276)(cid:13876)(cid:10687) 3 14
3 ECA50CRD-YE 14
ECA50C RD-YE 12
ECA50B RD-YE 12
ECA50B RD-YE 5
ECA50ARD-YE 50
ECA50A RD-YE 0
4b
b
6
(cid:18372)(cid:16671) (cid:38)(cid:36)(cid:49)(cid:16)(cid:47)
接地 CAN-H
(cid:13876)(cid:10687) (cid:38)(cid:36)(cid:49)(cid:16)(cid:43) 3 3 B B N N 99
ECK81X
ECK81X BN
BN
ECK81C
ECK81C OE CK81ECK808
ECK81
B08KCE
孟
NG
27
EC2K870C
C08KCE
NG 7 C
电源
(cid:18372)(cid:16671)
CAN-L
接地 (cid:38)(cid:36)(cid:49)(cid:16)(cid:47)
(cid:13876)(cid:10687)
接地 CAN-H
11
3 11
ECK81F GN
ECK81F GN ECK81B GN
ECK81B GN ECK80 BN 80
ECK80EBCNK81A 80
ECK81A B
B_GD21H BK 2
B_GD21H BK
F97
4F097A
1(cid:23)3(cid:19)-(cid:36)1
13-1
