=== 第162页 ===
江铃福顺 接插件视图150-18
江铃福顺 接插件视图 150-18
C2115g C2207a
C2115g C2207a
14K024 14K024
14K024 14K024
时时钟钟弹弹簧簧（(安安全全气气囊囊)） 前前点点烟烟器器
2
2
1 2
1
1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 S S R R 1 1 0 0A A Y Y E E - -W W H H 0 0 . .5 5 安安全全气气囊囊++ 1 1 A A _ _ G G D D 1 11 1 5 5 M M B B K K ~ ~G G Y Y 2 2 . .5 5 点 点烟 烟 器 器- -
2 SR11A VT-GN 0.5 安全气囊- 2 SB138B WH~RD 2.5 点烟器+
2 SR11A VT-GN 0.5 安全气囊- 2 SB138B WH~RD 2.5 点烟器+
C2115 C2016
C2115 C2016
14K024 14K024
14K024 14K024
时钟弹簧 PEPS高性能天线(仪表台)
时钟弹簧 PEPS高性能天线（仪表台）
-
10 16
-
1 9
- 2 1
2 1
针针脚脚 电电路路 线线色色 规规. 格格 线线路路功功能能 区区分分条条件件
1 SWM04 GY 0.5 里程信号
1 SWM04 GY 0.5 里程信号
2 - 未使用
2 - - - 未使用
3 3 S S W W M M 1 1 2 2 Y Y E E 0 0 . .5 5 显显示示//里里程程接接地地 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
6 4 5 4 5 - - - - - - 未 未 未 未 未 使 使 使 使 使 用 用 用 用 用 1 2 1 2 P P P P E E E E C C C C 2 3 2 3 Y Y E O E O - - G G W W H H 0 0 0 0 . . . . 5 5 5 5 仪 仪 仪 仪 表 表 表 表 台 台 台 台 低 低 低 低 频 频 频 频 天 天 天 天 线 线 线 线 3 3 3 3 , , , , 6 6 6 6 配 配 配 配 置 置 置 置
7
6
BCD
-
23Z
B.-
N 0.
-
5 背
未
景
使
灯
用
7 BCD23Z BN 0.5 背景灯
8 8 - - .- 未 未 使 使 用 用
9 9 - - .- 未未使使用用
1 1 1 1 0 0 B B B _ C C G E E D 2 2 2 4 4 6 C C E V V T BT - -KG G N N 0 00 . ..5 5 5 喇 背 喇叭 景 叭继 灯 继电 接 电器 地 器
11 B_GD26E BK 0.5 背景灯接地
1 12 2 - - .- 未 未 使 使 用 用
13 . 未使用
1
13
4 SWM
-
03 GN-
-
BK
0.-5
巡
未
航
使用
地
14 SWM03 GN-BK 0.5 巡航地
1
15
5 S
S
W
W
M
M
1
1
3
3
V
V
T
T
-
-O
O
G
G 0
0
.
.5
5 巡巡航航信信号号
2
2
1
16
6
- - -
未未使使用用
C2115g
C2115g
14K024
14K024
时时钟钟弹弹簧簧（(安安全全气气囊囊)）
1 2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 S S R R 1 1 0 0A A Y Y E E - -W W H H 0 0 . .5 5 安安全全气气囊囊++
2 SR11A VT-GN 0.5 安全气囊-
2 SR11A VT-GN 0.5 安全气囊-
C2115
C2115
14K024
14K024
时钟弹簧
时钟弹簧
-
10 16
-
1 9
-
针针脚脚 电电路路 线线色色 规规. 格格 线线路路功功能能 区区分分条条件件
1 SWM04 GY 0.5 里程信号
1 SWM04 GY 0.5 里程信号
2 - 未使用
2 - - - 未使用
3 3 S S W W M M 1 1 2 2 Y Y E E 0 0 . .5 5 显显示示//里里程程接接地地
4 未未使使用用
4 - - -
5 未使用
5 - - - 未使用
6 未使用
6 - B.- - 未 使 用
7 BCD 23Z N 0. 5 背 景 灯
7 BCD23Z BN 0.5 背景灯
8 8 - - .- 未 未 使 使 用 用
9 9 - - .- 未未使使用用
1 1 1 1 0 0 B B B _ C C G E E D 2 2 2 4 4 6 C C E V V T BT - -KG G N N 0 00 . ..5 5 5 喇 背 喇叭 景 叭继 灯 继电 接 电器 地 器
11 B_GD26E BK 0.5 背景灯接地
1 12 2 - - .- 未 未 使 使 用 用
13 . 未使用
13 - - 0.-5 未 使用
1 4 SWM 03 GN- BK 巡 航 地
14 SWM03 GN-BK 0.5 巡航地
1 5 S W M 1 3 V T - O G 0 . 5 巡巡航航信信号号 2
15 S W M 1 3 V T -O G 0 .5 2
1 6 未未使使用用
16 - - - C2207a
C2207a
14K024
14K024
前前点点烟烟器器
2
2
1
1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 A_GD115M BK~GY 2.5 点烟器-
1 A_GD115M BK~GY 2.5 点烟器-
2 SB138B WH~RD 2.5 点烟器+
2 SB138B WH~RD 2.5 点烟器+
C2016
C2016
14K024
14K024
PEPS高性能天线(仪表台)
PEPS高性能天线（仪表台）
2 1
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 P P E E C C3 3 Y Y E E - -W W H H 0 0 . .5 5 仪仪表表台台低低频频天天线线 3 3 , ,6 6配配置置
2 2 P P E E C C 2 2 O O G G 0 0 . .5 5 仪仪表表台台低低频频天天线线 3 3 , ,6 6配配置置
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 SR10A
SR10A YE-WH
YE-WH 0 0 . .5 5 安安 全全气气囊囊++
2
2 SR11A
SR11A VT-GN
VT-GN 0.5 安
0.5 安 全气囊-
全气囊-
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 A_GD115M
A_GD115M BK~GY
BK~GY 2.5
2.5 点烟器-
点烟器-
2
2 SB138B
SB138B WH~RD
WH~RD 2.5
2.5 点烟器+
点烟器+
1 9
针针脚脚
1 -
电电路路
SWM04 线线色色
GY 规规格格
0.5 里 线线路路功功能能
程信号 区区分分条条件件
1
2
2 SWM04
- GY
- -
.
0.5 里
未
- 未 程信号
使用
使用
3
3 SWM12
SWM12 YE
YE 0.5
0.5 显显 示示//里里程程接接地地
4
4 - - -
未未
- 使使用用
5
5 - - 未
- 未 使用
使用
6
6 - - 未
- 未 使用
使用
7
7 BCD23Z
BCD23Z BN
BN 0.5 背
0.5 背 景灯
景灯
8
8 - -
.
- 未
- 未 使用
使用
9
9 - - 未未
- 使使用用
10
10 BCE24C
BCE24C VT-GN
VT-GN .
0 . 5 喇喇
0 .5 叭叭继继电电器器
11
11 B_GD26E
B_GD26E BK
BK .
0.5 背
0.5 背 景灯接地
景灯接地
12
12 - - 未
- 未 使用
使用
13
13 - - 未
- 未 使用
使用
14
14 SWM03
SWM03 GN-BK
GN-BK .
0.5
巡
0.5 巡 航地
航地
15
15 SWM13
SWM13 .
VT-OG
VT-OG 0 . 5 巡巡
0 .5 航航信信号号 2
2
16
16 - - 未未
- 使使用用
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 PEC3
PEC3 YE-WH
YE-WH 0.5
0.5 仪仪表表台台低低频频天天线线 3 , 6配配置置
3 ,6
2
2 PEC2
PEC2 OG
OG 0.5
0.5 仪仪表表台台低低频频天天线线 3 , 6配配置置
3 ,6
