=== 第171页 ===
150-27 接插件视图 江铃福顺
150-27 接插件视图 江铃福顺
C1348 C1823
C1348 C1823
14401 14401
14401 14401
上上游游氮氮氧氧传传感感器器 燃燃油油含含水水传传感感器器
5 4 3 2 1
2L
1 2 3
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1
E
E
S
S
F
F
0
08
8
B
B W
W
H
H
-
-R
R
D
D 1
1
电电源源 1
1
A
A
_
_
G
G
D
D
1
1
7
7D
D B
BK
K 0
0
.
.7
7
5
5 接接地地
2 2 B B _ _ G G D D 2 2 1 1E E B B K K 1 1 接接地地 2 2 E E C C K K 7 70 0 B B N N - -R R D D 0 0 . .5 5 油 油 水 水 传 传 感 感 器 器 信 信号 号
3
3
E
E
C
C
K
K
8
8
0
0F
F B
B
N
N
-
-W
W
H
H 0
0
.
.5
5 B
B
_
_
D
D
_
_
C
C
A
A
N
N
L
L
2
2
3
3
E
E
F
F
0
0
1
1B
B W
W
H
H
0
0
.
.7
7
5
5 电电源源
4 ECK81F OG-GN 0.5 B_D_CANH2
4 ECK81F OG-GN 0.5 B_D_CANH2
5
5
B
B
_
_
G
G
D
D
2
21
1
H
H B
B
K
K
1
1
接接地地
C1749 C1910
C1749 C1910
14401 14401
14401 14401
D
D
P
P
F
F
压 压差差传传感感器器 燃燃油油温温度度传传感感器器
1 2 3 3 1 2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 2 3 1 2 3 E E E E E E C C C C C C K K K K K K 4 2 3 4 2 3 1 5 0 1 5 0 W W W G W G H H N H N H - - - - - - G B B G B B K K N K N K 0 0 0 0 0 0 . . . . . . 5 5 5 5 5 5 压 压 压 压 压 压 差 差 差 差 差 差 传 传 传 传 传 传 感 感 感 感 感 感 器 器 器 器 器 器 接 信 电 接 信 电 地 号 源 地 号 源 1 2 1 2 E E E E C C C C K K K K 0 4 4 0 5 7 7 5 L L G WG W - -H H B B K K 0 0 0 0 . . . . 5 5 5 5 燃 燃 燃 燃 油 油 油 油 温 温 温 温 度 度 度 度 传 传 传 传 感 感 感 感 器 器 器 器 信 接 信 接 号 地 号 地
C1348
C1348
14401
14401
上上游游氮氮氧氧传传感感器器
5 4 3 2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 E S F 0 8 B W H - R D 1 电电源源
1 E S F 08 B W H -R D 1
2 2 B B _ _ G G D D 2 2 1 1E E B B K K 1 1 接接地地
3 ECK80F BN-WH 0.5 B_D_CANL2
3 ECK80F BN-WH 0.5 B_D_CANL2
4 ECK81F OG-GN 0.5 B_D_CANH2
4 ECK81F OG-GN 0.5 B_D_CANH2
5 B _ G D 2 1 H B K 1 接接地地
5 B _ G D 21 H B K 1
C1749
C1749
14401
14401
D P F 压 压差差传传感感器器
D P F
3
1 2 3
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 ECK41 GN-BK 0.5 压差传感器电源
2 3 1 2 3 E E E E E C C C C C K K K K K 2 3 4 2 3 5 0 1 5 0 W W W W G H H H N H - - - - - G B B G B K K N N K 0 0 0 0 0 . . . . . 5 5 5 5 5 压 压 压 压 压 差 差 差 差 差 传 传 传 传 传 感 感 感 感 感 器 器 器 器 器 接 信 电 接 信 地 号 源 地 号 C1823
C1823
14401
14401
燃燃油油含含水水传传感感器器
2L
1 2 3
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 A _ G D 1 7 D B K 0 . 7 5 接接地地
1 A _ G D 1 7D BK 0 .7 5
2 ECK70 BN-RD 0.5 油水传感器信号
2 ECK70 BN-RD 0.5 油水传感器信号
3 E F 0 1 B W H 0 . 7 5 电电源源
3 E F 0 1B W H 0 .7 5
C1910
C1910
14401
14401
燃燃油油温温度度传传感感器器
1 2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 ECK45 LG-BK 0.5 燃油温度传感器信号
1 E C K 4 5 LWG -H BK 0 . 5 燃 油 温 度 传 感 器 信 号
2 2 E E C C K K 0 0 7 7 W H 0 0 . . 5 5 燃 燃油 油温 温度 度传 传感 感器 器接 接 地地
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ESF08B
ESF08B WH-RD
WH-RD 1 电电源源
1
2
2 B_GD21E
B_GD21E BK
BK 1 1 接接地地
3
3 ECK80F
ECK80F BN-WH
BN-WH 0.5 B_D
0.5 B_D _CANL2
_CANL2
4
4 ECK81F
ECK81F OG-GN
OG-GN 0.5 B_D
0.5 B_D _CANH2
_CANH2
5
5 B_GD21H
B_GD21H BK
BK 1 接接地地
1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 A_GD17D
A_GD17D BK
BK 0 . 7 5 接接地地
0 .7 5
2
2 ECK70
ECK70 BN-RD
BN-RD 0.5 油水
0.5 油水 传感器信号
传感器信号
3
3 EF01B
EF01B WH
WH 0 . 7 5 电电源源
0 .7 5
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ECK41
ECK41 GN-BK
GN-BK 0.5 压差
0.5 压差 传感器电源
传感器电源
2
2 ECK25
ECK25 WH-GN
WH-GN 0.5
压压差差
0.5 传传感感器器接接地地
3
3 ECK30
ECK30 WH-BK
WH-BK 0.5
压压差差
0.5 传传感感器器信信号号
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ECK45
ECK45 LG-BK
LG-BK 0.5 燃油
0.5 燃油 温度传感器信号
温度传感器信号
2
2 ECK07
ECK07 WH
WH 0 0 . .5 5 燃燃油油 温温度度传传感感器器接接地地
