=== 第83页 ===
43-1 电动转向控制 江铃福顺
E15FP DR A15FP DR
F81 (cid:24)(cid:36)
13-5
18FP DR-HW D41RP DR-HW
(cid:54)(cid:36)(cid:54) 151-11
C22-A PF81B C2006 C2006 CCANL03
(cid:46)(cid:47)(cid:20)(cid:24) (cid:38)(cid:36)(cid:49)(cid:16)(cid:47) (cid:15536)(cid:10726)
55 WH-RD 3 1 PK-WH (cid:25257)(cid:24126)
CCANH03 (cid:20960)(cid:20843)
(cid:38)(cid:36)(cid:49)(cid:16)(cid:43) 14-3
2 PK
B_GD26C B_GD26A
(cid:13876)(cid:10687)
4 BK B_GD26 BK
GD26
10-3
A99FSP NG-HW
蓄电池
接线盒
(SRB)
11-5
R14 3 1 IG1继电器 F99 13-5 F51 40A 5A
13-5 13-5
5 2
PF51
PR14
A41RP DR
BCM
A51CCB DR-HW
43-1 电动转向控制 江铃福顺
蓄电池
接线盒
(SRB) i1-5
R14
3 1 W IG1继电器 F81 F99 13-5 F51 5 13 A -5 4 13 0 - A 5 q 5 1 A 351
5 2
WH-RD PR14D 召RHW SF99A N9-HM PR14A BCC15A WH-RD PF51E PF51A 要 品
PF51
PR14
C2102c
1155个 C21
B
02
C
c
M
iGN1继电器
IGN1继电器
输输出出回回路路
SAS 151-11
C22-A PF81B C2006 C2006 CCANL03
KL15 CAN-L 模块
55 WH-RD 3 1 PK-WH 通讯
CCANH03 网络
CAN-H 14-3
2 PK
B_GD26C B_GD26A
接地
BK B_GD26 BK
GD26
吉10-3
3 3 1 1 W
q
5 2
5 2
3 3 1 1 W
q
5 2
5 2
SF99A N9-HM PR14A
召RHW
DR-HW A99FSP NG-HW A41RP N9-HM
NG-HW
