=== 第3页 ===
2-1 目录 江铃福顺
2-1 目录 江铃福顺
A
车身控制模块…………………………………………………………………85-1
车身控制模块 ........................................................................................85-1
A
车身控制模块……………………………………………………………………86-1
车身控制模块 ........................................................................................86-1
A A / / C C 离离合合器器线线圈圈… ... … .... … ... … .... … .... … .... … ... … .... … .... … .... … ... … .... … .... … .... … ... … .... … .... … .... … ... … .... … .... … .... … ... 5 5 4 4 - -3 3 车 车 身 身 控 控 制 制 模 模 块 块 … ... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... 8 8 9 9 - -1 1
A A / / C C 全全冷冷线线圈圈… .. … .... … .... … ... … .... … .... … .... … ... … .... … .... … ... … .... … .... … .... … ... … .... … .... … .... … ... … .... … .... … .... … ... … .... 5 5 4 4 - - 1 1 车车身身控控制制模模块块… ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … ... 9 9 0 0 - -1 1
A/C压力开关………………………………………………………………………26-5
A/C压力开关 ........................................................................................26-5 车车身身控控制制模模块块… ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ..9 9 0 0 - - 2 2
A A / / C C 压 压 力 力 开 开 关 关 … . … .... … .... … ... … .... … ... … .... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... 5 5 4 4 - - 1 1 车 车 身 身 控 控 制 制 模 模 块 块 … ... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... 9 9 2 2 - -1 1
安 安 全 全 气 气 囊 囊 模 模 块 块 … ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … ...1 1 4 4 - - 3 3 车 车 身 身 控 控 制 制 模 模 块 块 … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... 1 1 0 0 0 0 - - 1 1
安安全全气气囊囊模模块块… ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... 4 4 6 6 - - 1 1 车 车 身 身 控 控 制 制 模 模 块 块 … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... 1 1 1 1 2 2 - - 1 1
安全气囊模块…………………………………………………………………46-2
安全气囊模块 ........................................................................................46-2 车车身身控控制制模模块块… .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … .... … ... … .... … ... … .... … ... 1 1 1 1 3 3 - - 1 1
B
车身控制模块………………………………………………………………118-1
B 车身控制模块 ......................................................................................118-1
车身控制模块………………………………………………………………145-1
车身控制模块 ......................................................................................145-1
BMS…………………………………………………………………………………………………………………………14-6
BMS ......................................................................................................14-6 车身控制模块………………………………………………………………146-1
车身控制模块 ......................................................................................146-1
BSD模块(右)…………………………………………………………14-5
BSD模块（右） ...................................................................................14-5 车车外外后后视视镜镜（(右右)）…
.
…
...
…
....
…
....
…
...
…
....
…
....
…
...
…
....
…
....
…
...
…
....
…
....
…
...
…
....
…
....
…
...
…
....
…
....
…
...
…
....
…
....
…
...
5
5
6
6
-
-
1
1
B B S S D D 模模块块(右（)右…）… .. … .... … .... … .... … .... … .... … .... … .... … .... … .... … ... … .... … .... … .... … .... … .... … .... … .... … .... … .... … .... 1 1 4 4 7 7 - - 1 1 车外后视镜(右)…………………………………………………………124-1
车外后视镜（右） ...............................................................................124-1
BSD模块(左)………………………………………………………14-3
BSD模块（左） ...................................................................................14-3 车外后视镜(右)………………………………………………………147-1
车外后视镜（右） ...............................................................................147-1
BSD模块(左)………………………………………………………14-5
BSD模块（左） ...................................................................................14-5 车外后视镜(左)……………………………………………………………56-1
车外后视镜（左） .................................................................................56-1
BSD模块(左)…………………………………………………………147-1
BSD模块（左） .................................................................................147-1 车外后视镜(左)………………………………………………………124-1
车外后视镜（左） ...............................................................................124-1
C
车外后视镜(左)…………………………………………………………147-1
C 车外后视镜（左） ...............................................................................147-1
乘客侧安全气囊………………………………………………………………46-2
乘客侧安全气囊 ....................................................................................46-2
车身控制模块………………………………………………………………14-4
车身控制模块 ........................................................................................14-4 乘员侧车窗开关………………………………………………………………100-2
乘员侧车窗开关 ..................................................................................100-2
车车身身控控制制模模块块… ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... 2 2 0 0 - - 1 1 D
车身控制模块………………………………………………………………29-1 D
车身控制模块 ........................................................................................29-1
车身控制模块…………………………………………………………………43-1
车身控制模块 ........................................................................................43-1 单单中中高高位位制制动动灯灯…
...
…
...
…
....
…
...
…
....
…
...
…
....
…
....
…
...
…
....
…
...
…
....
…
...
…
....
…
...
…
....
…
....
…
...
…
....
…
...
…
....
…
...
…
....
…
...
9
9
0
0
-
-1
1
车身控制模块………………………………………………………………4-1
车身控制模块 ........................................................................................44-1 倒倒车车灯灯开开关关…
....
…
...
…
....
…
...
…
....
…
...
…
....
…
...
…
....
…
....
…
...
…
....
…
...
…
....
…
...
…
....
…
...
…
....
…
....
…
...
…
....
…
...
…
....
…
...
…
....
…
...
2
2
9
9
-
-1
1
车车身身控控制制模模块块…
...
…
....
…
...
…
....
…
...
…
....
…
...
…
....
…
....
…
...
…
....
…
...
…
....
…
...
…
....
…
...
…
....
…
...
…
....
…
....
…
...
…
....
…
...
…
....
…
...
4
4
6
6
-
-
1
1 倒倒抽抽泵泵和和供供给给泵泵…
...
…
...
…
....
…
....
…
...
…
....
…
...
…
....
…
....
…
...
…
....
…
...
…
....
…
...
…
....
…
....
…
...
…
....
…
...
…
....
…
...
…
....
…
....
…
..2
2
6
6
-
-
2
2
车车身身控控制制模模块块… ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... 4 4 6 6 - - 2 2 第二顶灯……………………………………………………………………89-1
第二顶灯 ...............................................................................................89-1
车身控制模块…………………………………………………………………54-1
车身控制模块 ........................................................................................54-1 第二排中央顶灯………………………………………………………………89-1
第二排中央顶灯 ....................................................................................89-1
车身控制模块………………………………………………………………54-2
车身控制模块 ........................................................................................54-2 第三排中央顶灯………………………………………………………………89-1
第三排中央顶灯 ....................................................................................89-1
车身控制模块………………………………………………………………54-3
车身控制模块 ........................................................................................54-3 第一排中央顶灯………………………………………………………………89-1
第一排中央顶灯 ....................................................................................89-1
车身控制模块………………………………………………………………56-1
车身控制模块 ........................................................................................56-1 点火开关…………………………………………………………………29-1
点火开关 ...............................................................................................29-1
车车身身控控制制模模块块 …
....
…
....
…
...
…
....
…
....
…
...
…
....
…
....
…
...
…
....
…
....
…
...
…
....
…
...
…
....
…
....
…
...
…
....
…
....
…
...
…
....
…
....
…
...
…
....
6
6
0
0
-
-
1
1
车车身身控控制制模模块块
.
…
....
…
...
…
....
…
....
…
....
…
...
…
....
…
....
…
....
…
....
…
...
…
....
…
....
…
....
…
...
…
....
…
....
…
....
…
...
…
....
…
....
…
....
…
....
8
8
1
1
-
-
1
1
