=== 第254页 ===
江铃福顺 整体系统原理图 161-14
组合仪表
F51 F99
(cid:24)(cid:36) (cid:23)(cid:19)(cid:36)
13-5 13-5
(cid:37)(cid:38)(cid:48)
PF69D C1171 C1171 BCC08A C22-B BCC08B C2102c
(cid:44)(cid:42)(cid:20) (cid:47)(cid:44)(cid:49) RD 3 8 PK-WH 55 PK-WH 8
PF62D PF62C
(cid:37)(cid:36)(cid:55)(cid:55)
30 BK-RD BK-RD 1
(cid:42)(cid:49)(cid:39) 6
A26FP DR-KB
(cid:22355)(cid:18372)(cid:16111)
(cid:13876)(cid:20814)(cid:18785)
(cid:11)(cid:54)(cid:53)(cid:37)(cid:12)
11-4
F84 F62
(cid:24)(cid:36) (cid:24)(cid:36)
13-5 13-4
PR14
(cid:20819)(cid:9879)(cid:12687)(cid:9218) 151-5 151-10
C22-A
34
PF62
B_GD26F B_GD26 B_GD26A
BK BK G2D114
10-3
(cid:8569)(cid:23287)(cid:11998)(cid:12516)(cid:12687)(cid:9218) 151-5
PF62B C2091 C2091 A_GD28D A_GD28 A_GD28 (cid:37)(cid:36)(cid:55)(cid:55) (cid:13876)(cid:10687)
BK-RD 14 16 BK BK G2D116
PF84CA PF84F PF84 PF84D A_GD28F 10-4 (cid:44)(cid:42)(cid:20) (cid:13876)(cid:10687)
BU-RD BU-RD BU-RD 15 17 BK (cid:14793)(cid:16200)(cid:9754)(cid:9514)(cid:12687)(cid:9218) 151-4
IC11AC22-A IC11B C11-E IC11C C11-A IC11D C1024
(cid:8669)(cid:16200)(cid:9754)(cid:17733)(cid:9284) (cid:16200)(cid:9754)(cid:12687)(cid:9218) (cid:38)(cid:36)(cid:49)(cid:66)(cid:47) 11 GN 4 GN 9 GN-YE 2 GN-YE 1
18
(cid:38)(cid:36)(cid:49)(cid:66)(cid:43) 19
G41RP DR-HW
F69
(cid:24)(cid:36)
13-5
C96FP
DR
A96FP DR
(cid:53)(cid:20)(cid:23) 1 3 (cid:44)(cid:42)(cid:20)
(cid:20854)(cid:18372)(cid:10487)
13-5
2 5
PF69
BCANL07 (cid:15536)(cid:10726)
(cid:25257)(cid:8816) BU
(cid:20960)(cid:20843) BCANH07 (cid:17490)(cid:16200)(cid:8623)(cid:13230)(cid:10487) 151-21 14-4 YE IC09A C22-B IC09B C14-F IC09C C4515 (cid:17490)(cid:16200)(cid:16449)(cid:8668)(cid:8623)(cid:13230)(cid:10487)(cid:16) (cid:14)
9 GN 5 GN 14 GN-YE 1
IC08A IC08B IC08C
(cid:17490)(cid:16200)(cid:16449)(cid:8668)(cid:8623)(cid:13230)(cid:10487)(cid:14) (cid:16)
8 YE 49 YE-WH 10 YE 2
A48FP DR-UB L41RP DR-HW A41RP DR
(cid:47)(cid:44)(cid:49)(cid:3)(cid:37)(cid:56)(cid:54)(cid:20)
BCC44B C22-A BCC44C BCC44 BCC44A C2102c
(cid:24682)(cid:23259)(cid:15536)(cid:12702)(cid:25122)(cid:9353) (cid:26999)(cid:9405)(cid:14292)(cid:26923)(cid:8816)(cid:9862)(cid:25122)(cid:9204) 11 BU 33 BU BU 44
BCE12A C2102e (cid:26999)(cid:9405)(cid:14292)(cid:26923)(cid:8816)(cid:9862)(cid:25122)(cid:9204)
BU 12 (cid:11)(cid:41)(cid:68)(cid:76)(cid:79)(cid:3)(cid:86)(cid:68)(cid:73)(cid:72)(cid:3)(cid:18359)(cid:12)
C22-B
PF84 20
A99FSP NG-HW
PF51
E15FP DR A15FP DR
江铃福顺 整体系统原理图 161-14
组合仪表
(R
R14
1 533 IG1 1
自 继电器 1E9395 贴
13-5
PF51E PF51A
PF84A Qd-n8PR14L NH-RD 品 显 R14A PSF99A NGHW PF62A BK-RDPR14G WH-RDPF69A
品 品
PF51
PR14
-----
PF69
PF69C
品 组合开关 151-5 BCM 151-10 C22-A PF69D C1171 C1171 BCC08AC22B BCCO8B C2102c
IG1 LIN LIN BUS1
34 RD 8 PK-WH 55 PK-WH 8 PF62D PF62 PF62C
BATT
30 BK-RD BK-RD
BCC44B C22A, BCC44C BCC44 BCC44A C2102c
跛行模式输出 雨刮故障信号输入
BU 3 BU BU BCE12A C2102买e
B_GD26FB_GD26 B_GD26A 雨刮故障信号输入 GND BU 12
BK BK G2D114 Fail_safe用_ 10-3
仪表屏幕开关 151-5
PF62B C2091 C2091 A_GD28D A_GD28 AL_GD28
BK-RD 14 BATT 接地 16 BK BK G2D116
PF84CA C22-B PF84F PF84 PF84D A_GD28F 10-4
IG1 PC84 BU-RD 20 BU-RD BU-RD 15 接地 BK 机油压力开关 151-
IC1A C22A IC11B C11-E IC11C C11-A C11D C1024
BCANL07
CAN_L 低油压状况 11 GN GN GMVr GN-YE 油压开关 BU 178
BCANH07
14-4 CAN_H 燃油传感器 151-21 YE 19 ICO9A C22B、 ICO9B C14-F、 IC09C C4515 燃油液位传感器- GN G GN-YE
14 Cn8A ICO8B ICO8C
燃油液位传感器+ YE 49 YE-WH 10 YE
R14
I(cid:53)G(cid:20)1(cid:23)
3
(cid:44)(cid:42)(cid:20)
继电器
(cid:20854)(cid:18372)(cid:10487)
13-5
13-5
5
3
5
1
自
2 3
5
PF51E PF51A
E15FP A15FP
DR DR H-RD 品 显 R14A
DR-HW A41RP
PF51
PF51 PF51A
A15FP
DR 品 PSF99A NGHW PF62A
DR A99FSP NG-HW A26FP 品 NGHW
NG-HW BK-RDPR14G
DR-KB G41RP
RD
PF62D PF62 P R F D 62C 3
PF62D PF62 PF62C
8 PK-WH 55 PK-WH 8
8 PK-WH 55 PK-WH 8
B B C C C C 4 44 4 B B C C 2 2 2 2 A -A , B B C C C C 4 44 4 C C B B C C C C4 4 4 4 B B C C C C 4 4 4 4A A C C 2 2 1 1 0 02 2 c c (cid:47)(cid:44)(cid:49)(cid:3)(cid:37)(cid:56)(cid:54)(cid:20)
雨刮故障信号输入
(cid:26999)(cid:9405)(cid:14292)(cid:26923)(cid:8816)(cid:9862)(cid:25122)(cid:9204)
刮故障信号输入
(cid:26999)(cid:9405)(cid:14292)(cid:26923)(cid:8816)(cid:9862)(cid:25122)(cid:9204)
ail_safe用_
(cid:11)(cid:41)(cid:68)(cid:76)(cid:79)(cid:3)(cid:86)(cid:68)(cid:73)(cid:72)(cid:3)(cid:18359)(cid:12)
BU
BBCUE12A C2102买4e4
BCE12A C2102e 雨
1 6 BK
16 AB_KGD28F
A_GD28F
GN
9 CGnN8A 5
IC08A G
IGCNO8B 1144
IC08B GN-YE
IGCNO-Y8EC 1
IC08C
