=== 第253页 ===
161-13 整体系统原理图 江铃福顺
手动空调控制系统-后空调控制系
A10RE DR C13FSE DR B13FSE DR A13FSE DR C10RE DR A41RE
B41RE
D41RE
DR-HW
DR-HW
DR-HW
12KCE GO-DR
F37 10A
73FE EY
蓄电池
接线盒
(EJB)
11-2
AB41RP
B41RP
DR
DR
1 C11-E
3 C11-A
33 C11-A
A99FSP NG-HW
蓄电池
接线盒
(SRB)
11-5
R14
3 1 IG1继电器 F99 13-5 F51 40A 5A
13-5 13-5
5 2
PF51
ER14
PR14
A41RP DR
BCM
A51CCB DR-HW E15FP DR A15FP DR
R14
3 1 空调继电器 ESF31 F03 40A 10A
5 2
ER01
1 C1302a
压缩机 电源
2 C1302a
69 C1E104-B 21 C1104b C2102c
15
主继电器 空调继电器控制 IGN1继电器
输出回路
A96KCE
KB-DR
R1
30 86 主继电器
87 85
ESF31
发动机控制单元(EMS)
D21DG_A
AD21DG_A
KB
KB
161-13整体系统原理图 江铃福顺
手动空调控制系统-后空调控制系
线迪 蓄电池
习 接线益
(EJB) (SB 1-2
R1 R14 R14
30 86
W了 主继电器 ESF31 83 空调继电器 8A 例 I 1 G 3 1 - 继 5 电器 35 40A
87 85° 5 2
PF51E PF51A
ER01A ESF31C ESF31B ESF31A RQ1C ER14A WHRD ECK21G0DR PR14BA V66SdN9-HM PR14A BCC15AWH-RD 品 品 品 品 品 品 岂 品 PF51
ESF31
C11E
● ER14 PR14B ER01
ER148 WHRD 品
PR14
3 C11-A
ER140WHRD
、C1302a
申 压缩机 ECK69A RD-BK
C1302a
ALGD12D
益
33 C11-A
AG012DA
益
69 C1E104B ÷G G D D 1 12 2 21 C1104b Z5 C2102c
BCM
主继电器 空调继电器控制 发动机控制单元(EMS) IGN1继电器
输出回路
30 86
30 86
W
87 85°
87 85 了
DR 品 ESF31C ESF31B ESF31A
RQ1C
C13FSE B13FSE A13FSE C10RE
DR DR DR 品 品
ESF31
ESF31
3 1
5 2
ER14A
A41RE WHRD ECK21
DR-HW 12KCE G0DR
GO-DR
73FE
3 1
5 2
5 2
ESF31
B13FSE
DR 品 B ESF31A
A13FSE
DR
C
主继电器 空调继电器控制
主继电器 空调继电器控制
