=== 第140页 ===
江铃福顺 部件测试 149-4
江铃福顺 部件测试 149-4
座椅控制开关、驾驶员侧前门
电路图
驾驶员前部
11 10 C3387 座椅控制
11 10 C3387 开关
前高度 后高度 水平 倾斜 腰部
向下 后 倾斜
向下 上侧 上侧 往前 直列 放气 充气
17 16 13 12 14 15 9 7 2 6 C3387
17 16 13 12 14 15 9 7 2 6 C3387
部件测试步骤 端子
测试的电路 将端子与自带电源测 将开关移至 一个可正常使用的开关可以指示 C3387
试灯或欧姆表连接 这些位置 C3387
水平调整电路 10与15 前进档 闭合电路
14与11 闭合电路
10与14 向后 闭合电路
15与11 闭合电路
前高度电路 10与16 上侧 闭合电路
17与11 闭合电路 U
10与17 向下 闭合电路
1 2 3 4 5 6 7 8 9 10
16与11 闭合电路
后高度电路 10与12 上侧 闭合电路 11 1 1 2 2n 1133 1144 15 16 1 1 7 7 18 19 20
13与11 闭合电路
10与13 向下 闭合电路
插接件插头
12与11 闭合电路
斜倚电路 10与7 直列 闭合电路
9与11 闭合电路
10与9 倾斜 闭合电路
7与11 闭合电路
腰部调整电路 10与6 充气 闭合电路
2与11 闭合电路
10与2 放气 闭合电路
6与11 闭合电路
前高度 后高度 水平 倾
向下 后 倾斜
上侧 上侧 往前 前高度 后 高度 水平 倾 斜 腰
直列 放气
电路 将端
试灯
10与 子与自带电源测
或欧姆表连接
15 将开关移至
这些位置
前进档
整电路
14与
10与
15与 11
14
11 向后
电路 10与
17与
10与
16与 16 上侧
11
17
11 向下
电路 10与
13与
10与
12与 12 上侧
11
13
11 向下
路 10与
9与1
10与
7与1
10与 7
1 直列 闭合
9
1
6 倾斜
充气
整电路
2与1
10与
6与1 1
2
1 放气
