=== 第183页 ===
150-39接插件视图 江铃福顺
150-39 接插件视图 江铃福顺
C3319 C4422t
C3319 C4422t
14405 14405
14405 14405
后后鼓鼓风风机机电电机机 左左尾尾灯灯总总成成
1 3
2 2 1 4 8
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
2
1
2
V
Z
V
Z
H
A
H
A
3
3
3
3
0
5
0
5
1 1
0 0
M
C
M
C A
C C
A
W W H RH
R
- D-
D
B B N N 2
2
2
2
.
.
.
.
5
5
5
5
后
后
后
后
加
加
加
加
热
热
热
热
鼓
鼓
鼓
鼓
风风
风风
机
机机
机电
电电
电机
机机
机
-
+
-
+ 1
2
1
2 A A
B B
_ _
C C
G G
D D
D D
2 2
3 3
0 0
2 2
B B
D D
G
B
G
BK
Y
K
Y 0
0
0
0
.
.
.
.
5
5 5
5 转
制
转
制
向
动
向
动
灯
灯
灯
灯
- -
& &位 位 置 置灯 灯& & 转 转 向 向灯 灯- -
3 A_GD32C BK 0.5 倒车灯&后雾灯·
3 A_GD32C BK 0.5 倒车灯&后雾灯-
4 BCD36JA GN-WH 0.5 位置灯+
4 BCD36JA GN-WH 0.5 位置灯+
5
5
B
B
C
C
A
A
0
04
4
D
D G
G
N
N
0
0
.
.7
7
5
5 制制动动灯灯
+
+
6
6
B
B
C
C
A
A
1
1
3
3D
DA
A
G
G
Y
Y
0
0
.
.7
7
5
5 转转向向灯灯
+
+
7
7
B
B
C
C
A
A
0
0
9
9E
E R
RD
D 0
0
.
.7
7
5
5 后后雾雾灯灯
+
+
8 8 B B C C A A 0 0 8 8E E B BN N 0 0 . .7 7 5 5 倒倒车车灯灯++
C3325 C4409
C3325 C4409
14405 14405
14405 14405
后后鼓鼓风风机机模模块块 左左后后扬扬声声器器
二
2 1 1
2 1
2
2
4 3
4 3
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1
Z
Z
A
A
3
35
5
0
0
C
C
A
A R
R
D
D
2
2
.
.5
5 加
加
热
热
鼓
鼓
风
风
机
机
电
电机
机 1
1
A
A
U
U
C
C
8
8
R
RD
D 0
0
.
.5
5 左左后后扬扬声声器器
-
-
2
2
G
G
D
D
1
1
7
7
6
6G
G
D
D B
B
K
K
2
2
.
.5
5 接
接
地
地
2
2
A
A
U
U
C
C
6
6
Y
Y
E
E
0
0
.
.5
5 左左后后扬扬声声器器
+
+
3 3 C C H H 5 5 0 0 0 0C C D D Y Y E E 0 0 . .5 5 控控制制信信号号输输入入
4
4
V
V
H
H
A
A
2
2
0
0F
F
D
D B
B
U
U
-
-G
G
N
N 0
0
.
.5
5 反反馈馈
C3319
C3319
14405
14405
后后鼓鼓风风机机电电机机
2
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 V V H H 3 3 0 0 1 1 M M C C W W H RH - D- B B N N 2 2 . . 5 5 后 后 加 加 热 热 鼓 鼓 风风 机 机电 电机 机 + +
2 2 Z Z A A 3 3 5 5 0 0 C C A A R D 2 2 . . 5 5 后 后 加 加 热 热 鼓 鼓 风风 机机 电电 机机 - -
C3325
C3325
14405
14405
后后鼓鼓风风机机模模块块
2 1
2 1
4 3
4 3
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 ZA350CA RD 2.5 加热鼓风机电机
1 ZA350CA RD 2.5 加热鼓风机电机
2 GD176GD BK 2.5 接地
2 GD176GD BK 2.5 接地
3 3 C C H H 5 5 0 0 0 0C C D D Y Y E E 0 0 . .5 5 控控制制信信号号输输入入
4 V H A 2 0 F D B U - G N 0 . 5 反反馈馈
4 V H A 2 0F D B U -G N 0 .5 C4422t
C4422t
14405
14405
左左尾尾灯灯总总成成
1 3
4 8
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 BCD20B GY 0.5 转向灯-
1 BCD20B GY 0.5 转向灯-
2 A_GD32D BK 0.5 制动灯&位置灯&转向灯-
2 A_GD32D BK 0.5 制动灯&位置灯&转向灯-
3 A_GD32C BK 0.5 倒车灯&后雾灯·
3 A_GD32C BK 0.5 倒车灯&后雾灯-
4 BCD36JA GN-WH 0.5 位置灯+
4 BCD36JA GN-WH 0.5 位置灯+
5 B C A 0 4 D G N 0 . 7 5 制制动动灯灯 +
5 B C A 04 D G N 0 .7 5 +
6 B C A 1 3 DA G Y 0 . 7 5 转转向向灯灯 +
6 B C A 1 3D A G Y 0 .7 5 +
7 B C A 0 9 E R D 0 . 7 5 后后雾雾灯灯 +
7 B C A 0 9E RD 0 .7 5 +
8 8 B B C C A A 0 0 8 8E E B BN N 0 0 . .7 7 5 5 倒倒车车灯灯++
C4409
C4409
14405
14405
左左后后扬扬声声器器
二
1
2
2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 A U C 8 R D 0 . 5 左左后后扬扬声声器器 -
1 A U C 8 RD 0 .5 -
2 A U C 6 Y E 0 . 5 左左后后扬扬声声器器 +
2 A U C 6 Y E 0 .5 +
1 3
4 8
2
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 VH301MC
VH301MC WH-BN
WH-BN 2.5
2.5 后后加加热热鼓鼓风风机机电电机机++
2
2 ZA350CA
ZA350CA RD
RD 2.5
2.5 后后加加热热鼓鼓风风机机电电机机--
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 BCD20B
BCD20B GY
GY 0.5
0.5 转向灯-
转向灯-
2
2 A_GD32D
A_GD32D BK
BK 0.5
0.5 制动灯&位置灯&转向灯-
制动灯&位置灯&转向灯-
3
3 A_GD32C
A_GD32C BK
BK 0.5
0.5 倒车灯&后雾灯·
倒车灯&后雾灯-
4
4 BCD36JA
BCD36JA GN-WH
GN-WH 0.5
0.5 位置灯+
位置灯+
5
5 BCA04D
BCA04D GN
GN 0.75
0.75 制制动动灯灯 +
+
6
6 BCA13DA
BCA13DA GY
GY 0.75
0.75 转转向向灯灯 +
+
7
7 BCA09E
BCA09E RD
RD 0.75
0.75 后后雾雾灯灯 +
+
8
8 BCA08E
BCA08E BN
BN 0.75
0.75 倒倒车车灯灯++
2
2 1
1
4
4 3
3
1
2
2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ZA350CA
ZA350CA RD
RD 2.5
2.5 加热鼓风机电机
加热鼓风机电机
2
2 GD176GD
GD176GD BK
BK 2.5
2.5 接地
接地
3
3 CH500CD
CH500CD YE
YE 0.5
0.5 控控制制信信号号输输入入
4
4 VHA20FD
VHA20FD BU-GN
BU-GN 0.5
0.5 反反馈馈
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 AUC8
AUC8 RD
RD 0.5
0.5 左左后后扬扬声声器器 -
-
2
2 AUC6
AUC6 YE
YE 0.5
0.5 左左后后扬扬声声器器 +
+
