=== 第122页 ===
江铃福顺 音响系统 130-2
江铃福顺 音响系统 130-2
IVI 151-5
(cid:44)(cid:57)(cid:44) 151-5 C2094 AUC5A WH-RD C22-B o AUC5B WH-RD C3B-B AUC5WH-RD C607 右前扬声器
右前喇叭+ C2094 AUC5A WH-RD C22-B AUC5B WH-RDΩ C3B-B AUC5 WH-RD C607 1 (cid:9858) 51 (cid:9436) -1 (cid:13563) 7 (cid:11135)(cid:10487)
(cid:9858)(cid:9436)(cid:10262)(cid:9852)(cid:14) C C 5 5 4 4 3 3 7 2 2 (cid:14) 151-17
AUC7A WHGN AUC7B WHGN AUC7 WHGN
右前喇叭- AUC7A WH-GN AUC7B WH-GN AUC7 WH-GN
(cid:9858)(cid:9436)(cid:10262)(cid:9852)(cid:16) C7 5 47 8 (cid:16)
C7 47 8 1
A A U UC C 3 3 A A Y Y E E - -W W H H 0 A A U UC C 3 3 B B Y Y E E - -W WH H C C 3 3 A A - - B B A A U U C C 3 3 Y Y E E - -W W H H C C 5 5 2 20 0 左 (cid:12405) 前 (cid:9436) 扬 (cid:13563)(cid:11135) 声 (cid:10487) 器
前 (cid:9436) 左 (cid:12405) 喇 (cid:10262) 叭 (cid:9852) + (cid:14) i C C 3 3 4 4 1 1 6 6 1 (cid:14) 1 1 5 5 1 1 - -1 1 6 6
AUC1A BUYE AUC1B BU-YE AUC1 BU-YE
AUC1A BU-YE AUC1B BU-YE AUC1 BU-YE
前 (cid:9436) 左 (cid:12405) 喇 (cid:10262) 叭 (cid:9852) - (cid:16) C1 U U 40 U 5 U U 2 (cid:16)
C1 40 5 2
C A A U U C C 2 2D DY Y E E 0 0 A A U UC C 2 2 B B Y YE E C C 3 3 9 9 - -A A 0 A A U UC C 2 2 Y Y E E C C 4 4 4 4 1 1 2 2 右 (cid:9858) 后 (cid:9885) 扬 (cid:13563)(cid:11135) 声 (cid:10487) 器
右后喇叭- 151-13
(cid:9858)(cid:9885)(cid:10262)(cid:9852)(cid:16) C C 2 2 3 3 4 4 8 8 2 2 (cid:16) 151-13
AUC4D RD AUC4B RD AUC4RD
右 (cid:9858) 后 (cid:9885)(cid:10262) 喇 (cid:9852) 叭 (cid:14) + C4 U AUC4D RD 35 山 U AUC4B RD U 9 U AUC4 RD U (cid:14)
C4 35 9 1
左后喇叭- o A A U U C C O 06 6 R R D D C2 C 2 2 - 2- A A 0 A A U UC C 6 6 B B R RD D C C 3 3 9 9 - -B B 0 A A U U C C6 6YE YE 0 C C 4 4 4 4 0 09 9 左 1 (cid:12405) 51 后 (cid:9885) -1 扬 (cid:13563) 2 声 (cid:11135) 器 (cid:10487)
(cid:12405)(cid:9885)(cid:10262)(cid:9852)(cid:16) C C 6 6 AUC08RD-WH 5 5 3 3 AUC8B RD-WH 1 1 1 1 AUC8 RD 2 2 (cid:16) 151-12
左 (cid:12405) 后 (cid:9885) 喇 (cid:10262) 叭 (cid:9852)(cid:14) + C8 AUC08 RD-WH U 54 AUC8B RD-WH 10 ↓ U AUC8 RD U 1 (cid:14)
C8 54 10 1
麦克风电源 A A U U E E 2 2 4 4 W W H H - - V V T T C C 2 2 2 2 - -B B A A U U E E 2 24 4 B B W W H- H- V V T T C C 3 3 9 9- - A A A A U U E E 2 24 4 A A W W H H - - V V T T C C 9 99 9 -A A A A U U E E 2 24 4 C CR R D D C C 9 9 0 09 9 PWM 左 (cid:12405) 麦 (cid:28981)(cid:9178) 克 (cid:27485) 风
(cid:28981)(cid:9178)(cid:27485)(cid:18372)(cid:16671) E E 2 2 4 4 5 5 8 8 2 2 8 8 1 1 8 8 4 (cid:51)(cid:58)(cid:48) 151-22
AUE23 GN-YE AUE23B GN-YE AUE23A GN-YE AUE23C GN 151-22
麦克风信号 AUE23 GN-YE AUE23B GN-YE AUE23A GN-YE AUE23C GN SIG
(cid:28981)(cid:9178)(cid:27485)(cid:8816)(cid:9862) E E 2 2 3 3 5 5 7 7← 2 2 9 9 1 1 9 9 2 (cid:54)(cid:44)(cid:42)
AUE22 BK AUE22BBK AUE22A BK AUE22C BK
麦克风接地 AUE22 BK AUE22B BK 仕 AUE22A BK AUE22C BK GND
(cid:28981)(cid:9178)(cid:27485)(cid:13876)(cid:10687) E E 2 2 2 2 4 4 6 6 3 3 0 0 2 2 0 0 1 (cid:42)(cid:49)(cid:39)
摄像头供电输出 A A U U B B 0 0 3 3B B W W H H C C 2 22 2 -B B A A U U B B 0 03 3 A A W W H H A A U U B B 0 03 3 C C W W H H C C 3 3 9 9 - -B B A A U U B B 0 03 3 A AW W H H C C 4 4 4 4 - -D D A A U U B B 0 03 3 W W H H C C 4 4 7 74 4 电源 R (cid:53) V (cid:57) C (cid:38)
(cid:14035)(cid:9054)(cid:11203)(cid:8746)(cid:18372)(cid:25122)(cid:9353) B B 3 3 3 3 0 0 A A U U B B 0 03 3 2 2 6 6 1 (cid:18372)(cid:16671)
AUB04B GN AUB04A GN AUB04C GN AUB04A GN AUB04 GN
摄像头电源地 AUB04B GN AUB04A GN AUB04C GN AUB04A GN AUB04 GN 电源地
(cid:14035)(cid:9054)(cid:11203)(cid:18372)(cid:16671)(cid:10687) B B 4 4 3 3 1 1 A A U U B B 0 04 4 3 3 5 5 5 5 (cid:18372)(cid:16671)(cid:10687)
AUD04B WH-GN AUD04A WH-GN AUD04C WH-GN AUD04A BU AUD04 BU
AUD04B WH-GN AUD04A WH-GN AUD04C WH-GN AUD04A BU AUD04 BU
摄像头视频信号输出- 信号输出-
(cid:14035)(cid:9054)(cid:11203)(cid:23637)(cid:27424)(cid:8816)(cid:9862)(cid:25122)(cid:9353)(cid:16) D D 4 4 1 1 6 6 A A U U D D 0 0 4 4 4 4 2 2 0 0 8 8 (cid:8816)(cid:9862)(cid:25122)(cid:9353)(cid:16)
AUD05BWH AUD05A WH AUD05C WH AUD05A YE AUD05WH
AUD05B WH AUD05A WH AUD05C WH AUD05A YE AUD05 WH
摄像头视频信号输出+ 信号输出+
(cid:14035)(cid:9054)(cid:11203)(cid:23637)(cid:27424)(cid:8816)(cid:9862)(cid:25122)(cid:9353)(cid:14) D D 5 5 1 1 7 7 A A U U D D 0 0 5 5 5 5 1 1 8 8 4 4 (cid:8816)(cid:9862)(cid:25122)(cid:9353)(cid:14)
BCANH08 PK-WH
蓬楂( BCANH08 PK-WH B-CAN-H
(cid:15536)(cid:10726) 3 (cid:37)(cid:16)(cid:38)(cid:36)(cid:49)(cid:16)(cid:43)
网 (cid:25257) (cid:20960) 络 (cid:8816) (cid:20843) BCANL08 PK 3
1 1 4 4 - -4 4 BCANL08 PK U 7 7 B (cid:37) - (cid:16) C (cid:38) A (cid:36) N (cid:49) - (cid:16)(cid:47) L
C C 5 5 4 4 3 3
AUC7A WHGN
AUC7A WH-GN 7
AUC7B WHGN
AUC7B WH-GN 2
2
AUC7 WHGN
AUC7 WH-GN
C7 5 47
C7 47
AUC3A YE-WH
AUC3A YE-WH
C3 41
C3 41
AUC1A BUYE
AUC1A BU-YE 6
6
AUC1B BU-YE
AUC1B BU-YE 1
AUC1 BU-YE
AUC1 BU-YE
C1 U U 40
C1 40
AUC2DYE
C AUC2D YE 0
C 2 34
C2 34
AUC4D RD
AUC4D RD 山 8
8
AUC4B RD
AUC4B RD 2
2
AUC4RD
AUC4 RD
山
C 6 53
C6 AUC08RD-WH 53
AUC08 RD-WH 11
11
AUC8B RD-WH
AUC8B RD-WH ↓ 2
AUC8 RD 2
AUC8 RD
↓
E
E 24
24
AUE23 GN-YE
AUE23 GN-YE 58
58 AUE23B GN-YE
AUE23B GN-YE 28
28 AUE23A GN-YE
AUE23A GN-YE 18
18 AUE23C GN
AUE23C GN 4
E
E 2 2 3 3 5 5 7 7←
AUE22 BK
AUE22 BK 29
29
AUE22BBK
AUE22B BK
仕 19
19
AUE22A BK
AUE22A BK 2
AUE22C BK
AUE22C BK
E
E
B3 30
B3 30
AUB04B GN
AUB04B GN A A U U B B 0 03 3 2 2
AUB04A GN AUB04C GN
AUB04A GN AUB04C GN 6
6
AUB04A GN
AUB04A GN 1
AUB04 GN
AUB04 GN
B4 31
B4 31
AUD04B WH-GN
AUD04B WH-GN AUB04 3
AUB04 3
AUD04A WH-GN AUD04C WH-GN
AUD04A WH-GN AUD04C WH-GN 5
5
AUD04A BU
AUD04A BU 5
5
AUD04 BU
AUD04 BU
D 4 16
D4 16
AUD05BWH
AUD05B WH AUD04
AUD04 4 4
AUD05A WH AUD05C WH
AUD05A WH AUD05C WH 20
20
AUD05A YE
AUD05A YE 8
8
AUD05WH
AUD05 WH
