=== 第57页 ===
_
1 1 3 3 - -9 9配 配 电 电 江 江 铃 铃福 福 顺 顺
F58,F59,F68,F90,F91,F95,F102
F58，F59，F68，F90，F91，F95，F102
保险丝继电器接线盒(SRB) 115
(cid:8812)(cid:26872)(cid:8364)(cid:20854)(cid:18372)(cid:10487)(cid:13876)(cid:20814)(cid:18785)(cid:3)(cid:11)(cid:54)(cid:53)(cid:37)(cid:12) 11-5 SB195B C2446 鼓 (cid:29090) 风 (cid:27485) 机 (cid:14793) 继 (cid:20854) 电 (cid:18372) 器 (cid:10487)
常电源 SB195B C2446
1(cid:12487)3 (cid:20)W (cid:18372) (cid:22) - (cid:16)(cid:27) (cid:16671)8 R R D D - - Y YE E 1 1 (cid:14)
(cid:58) 前控制面板
F95 40A PSF95A C22B PSF95B C22C3 SB1950 PSF95C C3101 (cid:9436)(cid:13878)(cid:9413)(cid:27121)(cid:14862)
F95 (cid:23)(cid:19)(cid:36) PSF95A C22-B 6- PSF95B C22-C_2 SB195Q PSF95C C3101
RD 38 RD 12 RD S2B159B GN 21 (cid:14)
RD 38 RD 12 RD S2B159BGN 21
点火开关
F58 10A PF58A C22-A PF58B C22032 (cid:17224)(cid:17146)(cid:12687)(cid:9218)
F58 (cid:20)(cid:19)(cid:36) PF58A C22-A PF58B C22032
R R D D 3 36 6 R R D D 44 (cid:14)
T-BOX
F59 10A PF59A PF59C C22-B PF59X C2021a (cid:55)(cid:16)(cid:37)(cid:50)(cid:59)
F59 (cid:20)(cid:19)(cid:36) PF59A PF59C C22-B PF59X C2021a +
YE PF59 YE 36 YE 12 (cid:14)
YE PF59 YE 36 YE 12
(cid:14)
(cid:14)
