=== 第161页 ===
-
-
150-17接插件视图 江铃福顺
150-17 接插件视图 江铃福顺
C2021a
C2021a
14K024
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
T
1
-
4
B
K
OX
024
E E 1 1 - - - 未未使使用用 T-BOX
E E 2 2 - - - 未未使使用用 -
E3 未使用
E3 - - - 未使用
E4 未使用
E4 - - - 未使用
E E E E E E 5 7 6 5 6 7 · - - - · - - - - - - 未 未 未 未 未 未使 使 使使 使 使用 用 用用 用 用 1 1 3 - - 1 2 2 4
E8 未使用
E8 - - - 未使用
E9 未使用
E9 - - - 未使用
E10 未使用
E10 - - - 未使用
E E 1 1 1 1 - - - 未未使使用用 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
E E 1 1 2 2 - - - 未未使使用用 1 - 未使用
E13 未使用 1 - - - 未使用
E E E 1 1 1 4 3 4 - - - - - - 未 未 未 使 使 使 用 用 用 2 3 2 - - - 未 未 未 使 使使 用 用用
E E E E E E E E E E 1 1 1 1 1 1 1 1 1 1 7 8 5 6 9 5 6 7 8 9 A A A A _ _ _ _ G G G G D D D D - - - 2 2 2 2 6 6 6 6 S F S F B B B B - - - K K K K 0 0 0 0 . . - - - . . 5 5 5 5 接 接 未 未 未 接 未 接 未 未 使 使 地 地 使 地 使 地 使 使 用 用 用 用 用 用 4 5 6 7 8 3 4 5 6 7 · - - - - - - - - - - - - - - - 未 未 未 未 未 未 未 未 未 未 使 使 使 使 使 使 使 使 使 使 用 用 用 用 用 用 用 用 用 用
E E 2 2 0 0 - - - 未 未 使 使 用 用 9 8 - - - 未 未 使 使 用 用
E E 2 2 1 1 - - - 未 未 使 使 用 用 1 9 0 TCAN - H04 WH- - RD 0. - 5 C 未 A 使 N 用 H1
E E 2 2 2 2 A A U U E E 2 2 2 2 B B K K 0 0 . .5 5 麦麦克克风风接接地地 1 1 0 1 T T C CA A N N L H 0 0 4 4 W VT H - -R O D G 0 0 . .5 5 C C A A N N L H 1 1
E E E E 2 2 2 2 4 3 3 4 A A A A U U U U E E E E 2 2 2 2 3 4 3 4 W G W G H N N H - - - - Y V Y V E T T E 0 0 0 0 . . . . 5 5 5 5 麦 麦 麦 麦 克 克 克 克 风风 风风 信信 电电 号号 源源 1 1 1 1 2 1 2 3 T P C P F A F 5 5 N 9 9 L X X 04 VT G G - -O Y Y G 0 0 0 .-- . . . 5 5 5 蓄 未 C 蓄 A 电 使 电 N 池 用 池 L1 电电源源
13 - - - 未使用
14 未使用
14 - - - 未使用
1
1
1
1
5
6
5
6
·-
-
-
-
-
-
未
未
未
未使
使使
使用
用用
用
1
1
7
7 - - -
未未使使用用
1
1
8
8 - - -
未未使使用用
19 未使用
19 - - - 未使用
20 未使用
20 - - - 未使用
2 2 1 1 - - - 未 未 使 使 用 用
22 A_GD28E BK 0.5 接地
22 A_GD28E BK 0.5 接地
2
2
3
3 - - -
未未使使用用
2 2 4 4 P P F F 8 8 4 4C C B B U U - -R R D D 0 0 . .5 5 IIGGNN 电电源源
-
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
E E 1 1 - - - 未未使使用用
E E 2 2 - - - 未未使使用用
E3 未使用
E3 - - - 未使用
E4 未使用
E4 - - - 未使用
E E 5 5 - - - 未未使使用用
E 6 未未使使用用
E 6 - - -
E 7 未未使使用用
E 7 ·- ·- -
E8 未使用
E8 - - - 未使用
E9 未使用
E9 - - - 未使用
E10 未使用
E10 - - - 未使用
E 1 1 未未使使用用
E 1 1 - - -
E 1 2 未未使使用用
E 1 2 - - -
E13 未使用
E13 - - - 未使用
E14 未使用
E14 - - - 未使用
E E 1 1 5 5 A A _ _ G G D D 2 2 6 6F F B B K K 0 0 . .5 5 接接地地
E 1 6 未未使使用用
E 1 6 - - -
E 1 7 A _ G D 2 6 S B K 0 . 5 接接地地
E 1 7 A _ G D 2 6S BK 0 .5
E E 1 1 8 8 - - - 未未使使用用
E 1 9 未未使使用用
E 1 9 - - -
E20 未使用
E20 - - - 未使用
E21 未使用
E21 - - - 未使用
E E 2 2 2 2 A A U U E E 2 2 2 2 B B K K 0 0 . .5 5 麦麦克克风风接接地地
E 2 3 A U E 2 3 G N - Y E 0 . 5 麦麦克克风风信信号号
E 2 3 A U E 2 3 G N -Y E 0 .5
E E 2 2 4 4 A A U U E E 2 2 4 4 W W H H - - V V T T 0 0 . .5 5 麦麦克克风风电电源源 C2021a
C2021a
14K024
14K024
T-BOX
T-BOX
-
1 12
-
13 24
-
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 - 未使用
1 - - - 未使用
2 2 - - - 未未使使用用
3 未使用
3 - - - 未使用
4 未未使使用用
4 - - -
5 未未使使用用
5 - - -
6 6 ·- - - 未 未 使 使 用 用
7 7 - - - 未 未 使 使 用 用
8 未使用
8 - - - 未使用
9 未使用
9 - - - 未使用
10 TCANH04 WH-RD 0.5 CANH1
10 TCANH04 WH-RD 0.5 CANH1
11 TCANL04 VT-OG 0.5 CANL1
11 TCANL04 VT-OG 0.5 CANL1
1 2 P F 5 9 X G Y 0 . 5 蓄蓄电电池池电电源源
1 2 P F 5 9X G Y 0 .5
13 - .-- 未使用
13 - - - 未使用
14 未使用
14 - - - 未使用
1 1 5 5 ·- - - 未 未 使使 用用
1 1 6 6 - - - 未 未使 使用 用
1 7 未未使使用用
1 7 - - -
1 8 未未使使用用
1 8 - - -
19 未使用
19 - - - 未使用
20 未使用
20 - - - 未使用
2 2 1 1 - - - 未 未 使 使 用 用
22 A_GD28E BK 0.5 接地
22 A_GD28E BK 0.5 接地
2 3 未未使使用用
2 3 - - -
2 2 4 4 P P F F 8 8 4 4C C B B U U - -R R D D 0 0 . .5 5 IIGGNN 电电源源
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
E1
E1 - - - 未未使使用用
E2
E2
E3 - -
- - 未未使使用用
未使用
E3
E4
E4 -
- -
- -
- 未使用
未使用
未使用
E5
E5
E6 - - - 未未使使用用
E6
E7
E7 -
- -
- -
- 未未使使用用
未未使使用用
E8
E8 ·
- ·
- - 未使用
未使用
E9
E9 - - - 未使用
未使用
E10
E10 - - - 未使用
未使用
E11
E11 - - - 未未使使用用
E12
E12 - - - 未未使使用用
E13
E13 - - - 未使用
未使用
E14
E14 - - - 未使用
未使用
E15
E15 A_GD26F
A_GD26F BK
BK 0.5
0.5 接接地地
E16
E16 - - - 未未使使用用
E17
E17 A_GD26S
A_GD26S BK
BK 0.5
0.5 接接地地
E18
E18 - - - 未未使使用用
E19
E19 - - - 未未使使用用
E20
E20 - - - 未使用
未使用
E21
E21 - - - 未使用
未使用
E22
E22 AUE22
AUE22 BK
BK 0.5
0.5 麦麦克克风风接接地地
E23
E23 AUE23
AUE23 GN-YE
GN-YE 0.5
0.5 麦麦克克风风信信号号
E24
E24 AUE24
AUE24 WH-VT
WH-VT 0.5
0.5 麦麦克克风风电电源源
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 - - -
- 未使用
未使用
2
2 - - -
- 未未使使用用
3
3 - - - 未使用
未使用
4
4 - - - 未未使使用用
5
5 -
- - - 未未使使用用
6
6 - - - 未未使使用用
7
7 ·
- - - 未未使使用用
8
8 - - - 未使用
未使用
9
9 - - - 未使用
未使用
10
10 TCANH04
TCANH04 WH-RD
WH-RD 0.5
0.5 CANH1
CANH1
11
11 TCANL04
TCANL04 VT-OG
VT-OG 0.5
0.5 CANL1
CANL1
12
12 PF59X
PF59X GY
GY 0.5
0.5 蓄蓄电电池池电电源源
13
13 - - - 未使用
未使用
14
14 - - - 未使用
未使用
15
15 - - .
- 未未使使用用
16
16 ·
- - - 未未使使用用
17
17 - -
- -
- 未未使使用用
18
18 - - - 未未使使用用
19
19 - - -
- 未使用
未使用
20
20 - - - 未使用
未使用
21
21 - - - 未使用
未使用
22
22 A_GD28E
A_GD28E BK
BK 0.5
0.5 接地
接地
23
23 - - - 未未使使用用
24
24 PF84C
PF84C BU-RD
BU-RD 0.5
0.5 IIGGNN 电电源源
