=== 第174页 ===
江铃福顺 接插件视图150-30
江铃福顺 接插件视图 150-30
C1192 C1114
C1192 C1114
14401 14401
14401 14401
高高低低音音喇喇叭叭11 洗洗涤涤壶壶电电机机
1 2
1 2 3
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 P P R R 2 2 5 5B B V V T T 1 1 . .5 5 喇喇叭叭控控制制 1 1 B B C C B B 2 2 2 2A A G G N N - -W W H H 1. 1 前前洗洗涤涤电电机机输输出出
2 2 B B _ _ G G D D 1 17 7 A A B B K K 1 1 . .5 5 接 接 地 地 2 2 A A _ _ G G D D 2 2 4 4C C B B K K 1 1 接接地地
3 3 - - - 未未使使用用
C1181 C3357
C1181 C3357
14401 14401
14401 14401
雨 雨 刮 刮 电 电机 机 蓄 蓄 电 电 池 池传 传 感 感 器 器
-
1 5
2 1
针针脚脚 电电路路 线线色色 规 规格 格 线线路路功功能能 区区分分条条件件
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 1 1 B B C C C C 2 20 0 C C B B U U - -R R D D 0 0 . .5 5 LLIINN总总线线22 接接RRLLSS//EEBBSS
1 2 1 2 B B C C E E - 2 2 5 5A A O O -G G 0 0 . - .5 5 未 前 未 前雨 使 使 雨刮 用 刮 用 自自动动停停止止 2 2 P P F F 6 65 5 A A W W H H 0 0 . .5 5 蓄蓄电电池池传传感感器器电电源源
3 B_GD16C BK 1.5 接地
3 B_GD16C BK 1.5 接地
4
4
P
P
R
R
1
1
9
9A
A W
W
H
H
-
-B
B
N
N 2
2
.
.5
5 雨雨刮刮低低速速
5 PR19B RD 2.5 雨刮高速
5 PR19B RD 2.5 雨刮高速
C1192
C1192
14401
14401
高高低低音音喇喇叭叭11
1 2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 P P R R 2 2 5 5B B V V T T 1 1 . .5 5 喇喇叭叭控控制制
2 B_GD17A BK 1.5 接地
2 B_GD17A BK 1.5 接地
C1181
C1181
14401
14401
雨刮电机
雨刮电机
-
1 5
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 未使用
2 1 B C E - 2 5 A O -G 0 . - 5 前 未 前雨 使 雨刮 用 刮自自动动停停止止
2 B C E 2 5A O G 0 .5
3 B_GD16C BK 1.5 接地
3 B_GD16C BK 1.5 接地
4 P R 1 9 A W H - B N 2 . 5 雨雨刮刮低低速速
4 P R 1 9A W H -B N 2 .5
5 PR19B RD 2.5 雨刮高速
5 PR19B RD 2.5 雨刮高速 C1114
C1114
14401
14401
洗洗涤涤壶壶电电机机
1 2
3
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 B B C C B B 2 2 2 2A A G G N N - -W W H H 1. 1 前前洗洗涤涤电电机机输输出出
2 2 A A _ _ G G D D 2 2 4 4C C B B K K 1 1 接接地地
3 3 - - - 未未使使用用
C3357
C3357
14401
14401
蓄电池传感器
蓄电池传感器
2 1
针针脚脚 电电路路 线线色色 规 规格 格 线线路路功功能能 区区分分条条件件
1 1 B B C C C C 2 20 0 C C B B U U - -R R D D 0 0 . .5 5 LLIINN总总线线22 接接RRLLSS//EEBBSS
2 2 P P F F 6 65 5 A A W W H H 0 0 . .5 5 蓄蓄电电池池传传感感器器电电源源
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 PR25B
PR25B VT
VT 1.5
1.5 喇喇叭叭控控制制
2
2 B_GD17A
B_GD17A BK
BK 1.5 接地
1.5 接地
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 BCB22A
BCB22A GN-WH
GN-WH 1 1 前前洗洗涤涤 电电机机输输出出
2
2 A_GD24C
A_GD24C BK
BK .
1 1 接接地地
3
3 - - - 未未使使用用
针针脚脚 电电路路 线线色色 规格
规格 线线路路功功能能 区区分分条条件件
1
1 BCC20C
BCC20C BU-RD
BU-RD 0.5
0.5 LLIINN总总 线线22 接接RRLLSS//EEBBSS
2
2 PF65A
PF65A WH
WH 0 0 . .5 5 蓄蓄电电池池 传传感感器器电电源源
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 - - 未使用
- 未使用
2
2 BCE25A
BCE25A OG
OG 0 . 5 前前雨雨刮刮自自
0 .5 动动停停止止
3
3 B_GD16C
B_GD16C BK
BK 1.5 接地
1.5 接地
4
4 PR19A
PR19A WH-BN
WH-BN 2 . 5 雨雨刮刮低低速速
2 .5
5
5 PR19B
PR19B RD
RD 2.5
雨刮高速
2.5 雨刮高速
