=== 第155页 ===
150-11 接插件视图 江铃福顺
150-11 接插件视图 江铃福顺
C1513a
C1513a
9K499
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 9K499
6 6 5 5 E E C C K K 6 6 5 5A A L LG G 0 0 . .5 5 踏踏板板位位置置传传感感器器11接接地地 预 预 热 热 塞 塞 模 模 块 块
6 66 6 E E C C K K 6 66 6 A A W W H H 0 0 . .5 5 踏踏板板位位置置传传感感器器22接接地地
6 67 7 - - - - - - 未未使使用用
6 6 8 8 - - - 未未使使用用
6 7 6 7 9 0 9 0 E E E E C C C C K K K K . 6 7 6 7 9 0 9 0 A A A A R R R R D D D D - - - - O B O B K G G K 0 0 0 0 . . . . 5 5 5 5 P 油 P 油 CC 水水 MM继 传传 继 感 电 感 电 器器 器器 信信号号 4 4 2 2
7 7 1 1 . - - - 未未使使用用
72 ECK72 PK 0.5
72 ECK72 PK 0.5
7 7 3 3 - - - 未未使使用用
74 未使用
74 - - - 未使用
7 7 5 5 E E F F 3 3 8 8 L L g g 0 0 . .5 5 点点火火开开关关KKLL1155
7 7 7 7 7 7 6 7 8 6 7 8 E E C C K K - - 7 76 6 A A B B U U - - - - O O G G 0 0 - . - - .5 5 空 未 未 空 未 未 气 使 使 气 使 使 流 用 用 流 用 用 量量计计信信号号 3 3 1 1
79 未使用
79 - - - 未使用
80 ECK80A BN 0.5 B_D_CANL2
80 ECK80A BN 0.5 B_D_CANL2
81 ECK81A OG-GN 0.5 B_D_CANH2
8 8 2 1 E E C C K K 8 81 2 A A OG L·- G GN 0 0 . .5 5 B B _ _ D D _ _ L C I A N NH2 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
8 8 8 8 8 8 8 8 8 8 8 4 3 5 7 6 2 3 4 5 6 7 E E E E E E E C C C C C C C K K K K K K K . - - 8 8 8 8 8 8 8 2 5 6 7 6 7 5 A A A A A A A B L B L K G G B K B L . - - - - - - G U U Y B Y B E K E K 0 0 0 0 0 0 0 . . . - - . . . . 5 5 5 5 5 5 5 未 未 制 温 传 B 未 未 制 温 传 _ 动 度 使 感 使 使 使 动 度 感 D 开 传 用 器 _ 用 用 用 开 传 器 L 关 感 接 关 感 接 IN 信 器 地 信 器 地 号 信 号 信号号 2 1 3 4 5 1 2 3 4 5 E S E S E E E E E E C B C B C C F C C F K B B K K 0 K 0 K K 5 1 1 5 3 5 2 3 5 2 5 7 5 7 D 3 7 3 7 D A A A A W W W G W V G V H H N T H N T H P P ~ - - - - ~ - - K K Y Y Y R R Y R R E E E E D D D D 0 0 0 0 0 0 0 0 . . 6 . . . . 6 7 7 . . 7 7 5 5 5 5 5 5 5 5 控 G 接 电 电 G 控 接 电 电 P P 制 地 C 制 地 源 源 源 源 C M S M S T I T I 信 D D 信 信 号 信 号 号 号
8
8
8
8 - - -
未未使使用用
8
8
9
9 - - -
未未使使用用
9
9
0
0 - - -
未未使使用用
9
9
1
1
E
E
F
F
3
34
4 W
W
H
H
-
-
R
R
D
D
0
0
.
.7
7
5
5 电电源源
C1161a
C1161a
9K499
9K499
电子风扇2
电子风扇 2
3
1 2 3
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1
A
A
_
_
G
G
D
D
1
1
4
4A
A B
BK
K 6
6
接接地地
2
2
E
ER
R0
04
4
C
C B
BN
N 6
6
风风扇扇低低速速
3 ER03A RD 4 风扇高速
3 ER03A RD 4 风扇高速
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
6 6 5 5 E E C C K K 6 6 5 5A A L LG G 0 0 . .5 5 踏踏板板位位置置传传感感器器11接接地地
6 66 6 E E C C K K 6 66 6 A A W W H H 0 0 . .5 5 踏踏板板位位置置传传感感器器22接接地地
6 67 7 - - - - - - 未未使使用用
6 6 8 8 - - - 未未使使用用
6 6 9 9 E E C C K K 6 69 9 A A R R D D - -B B K K 0 0 . .5 5 PPCCMM继继电电器器
7 7 0 0 E E C C K K .7 70 0 A A R R D D - -O O G G 0 0 . .5 5 油油水水传传感感器器信信号号
7 7 1 1 . - - - 未未使使用用
72 ECK72 PK 0.5
72 ECK72 PK 0.5
7 7 3 3 - - - 未未使使用用
74 未使用
74 - - - 未使用
7 7 5 5 E E F F 3 3 8 8 L L g g 0 0 . .5 5 点点火火开开关关KKLL1155
7 7 6 6 E E C C K K 7 76 6 A A B B U U - -O O G G 0 0 . .5 5 空空气气流流量量计计信信号号
7 7 7 7 - - -- 未 未 使使 用用
7 7 8 8 - - - 未 未使 使用 用
79 未使用
79 - - - 未使用
80 ECK80A BN 0.5 B_D_CANL2
80 ECK80A BN 0.5 B_D_CANL2
81 ECK81A OG-GN 0.5 B_D_CANH2
8 1 E C K 81 A OG L·- GN 0 .5 B _ D _ C A NH2
8 2 E C K 8 2 A G 0 . 5 B _ D _ L I N
82 ECK82A LG 0.5 B_D_LIN
8 3 未未使使用用
8 3 - - -
8 4 未未使使用用
8 4 - - -
8 8 5 5 E E C C K K 8 85 5 A A B B K K - -Y Y E E 0 0 . .5 5 制制动动开开关关信信号号
8 8 6 6 E E C C K K 8 86 6 A A L L G G - -B B K K 0 0 . .5 5 温温度度传传感感器器信信号号
8 8 7 7 E E C C K K .8 87 7 A A B B . U U 0 0 . .5 5 传 传 感 感 器 器 接 接 地 地
8 8 未未使使用用
8 8 - - -
8 9 未未使使用用
8 9 - - -
9 0 未未使使用用
9 0 - - -
9 1 E F 3 4 W H - R D 0 . 7 5 电电源源
9 1 E F 34 W H - R D 0 .7 5 C1513a
C1513a
9K499
9K499
预热塞模块
预热塞模块
4 2
4 2
3 1
3 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 ECK53 VT-YE 0.5 GPCM ID信号
1 ECK53 VT-YE 0.5 GPCM ID信号
2 ECK57A GN-YE 0.75 控制ST信号
2 ECK57A GN-YE 0.75 控制ST信号
3 3 E E C C K K 2 27 7 P PK K 0 0 . .5 5 接接地地
4 EF03D WH-RD 0.75 电源
4 EF03D WH-RD 0.75 电源
5 S B B 1 5 A W H ~ R D 6 电电源源
5 S B B 15 A W H ~ R D 6
C1161a
C1161a
9K499
9K499
电子风扇2
电子风扇 2
3
1 2 3
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 A _ G D 1 4 A B K 6 接接地地
1 A _ G D 1 4A BK 6
2 E R0 4 C B N 6 风风扇扇低低速速
2 ER 04 C BN 6
3 ER03A RD 4 风扇高速
3 ER03A RD 4 风扇高速
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
65
65 ECK65A
ECK65A LG
LG 0.5
0.5 踏踏板板位位置置传传感感器器11接接地地
66
66 ECK66A
ECK66A WH
WH 0.5
0.5 踏踏板板位位置置传传感感器器22接接地地
67
67 - - - 未未使使用用
68
68 - - - 未未使使用用
69
69 ECK69A
ECK69A RD-BK
RD-BK 0.5
0.5 PPCCMM继继电电器器
70
70 ECK70A
ECK70A RD-OG
RD-OG 0.5
0.5 油油水水传传感感器器信信号号
71
71 - - - 未未使使用用
72
72 .
ECK72
ECK72 PK
PK 0.5
0.5
73
73 -
.
- -
- -
- 未未使使用用
74
74 - - - 未使用
未使用
75
75 EF38
EF38 Lg
Lg 0.5
0.5 点点火火开开关关KKLL1155
76
76 ECK76A
ECK76A BU-OG
BU-OG 0.5
0.5 空空气气流流量量计计信信号号
77
77 - - - 未未使使用用
78
78 - - - 未未使使用用
79
79 - - - 未使用
未使用
80
80 ECK80A
ECK80A BN
BN 0.5
0.5 B_D_CANL2
B_D_CANL2
81
81 ECK81A
ECK81A OG-GN
OG-GN 0.5
0.5 B_D_CANH2
B_D_CANH2
82
82 ECK82A
ECK82A L·G
LG 0.5
0.5 B_D_LIN
B_D_LIN
83
83 - - - 未未使使用用
84
84 - - - 未未使使用用
85
85 ECK85A
ECK85A BK-YE
BK-YE -
0.5
0.5 制制动动开开关关信信号号
86
86 ECK86A
ECK86A LG-BK
LG-BK 0.5
0.5 温温度度传传感感器器信信号号
87
87 ECK87A
ECK87A BU
BU 0.5
0.5 传感器接地
传感器接地
88
88 - - - 未未使使用用
89
89 .
- .
- - 未未使使用用
90
90 - - - 未未使使用用
91
91 EF34
EF34 WH-RD
WH-RD 0.75
0.75 电电源源
针针脚脚 电电路路 线线色色 规规 格格 线线路路功功能能 区区分分条条件件
1
1 ECK53
ECK53 VT-YE 0.
VT-YE 0.5 5 GPCM ID信号
GPCM ID信号
2
2 ECK57A
ECK57A GN-YE 0.7
GN-YE 0.7 5 控制ST信号
5 控制ST信号
3
3 ECK27
ECK27 PK 0.
PK 0.5 5 接接地地
4
4 EF03D
EF03D WH-RD 0.7
WH-RD 0.7 5 电源
5 电源
5
5 SBB15A
SBB15A WH~RD 6
WH~RD 6 电电源源
针针脚脚 电电路路 线线色色 规规 格格 线线路路功功能能 区区分分条条件件
1
1 A_GD14A
A_GD14A BK 6
BK 6 接接地地
2
2 ER04C
ER04C BN 6
BN 6 风风扇扇低低速速
3
3 ER03A
ER03A RD 4
RD 4 风扇高速
风扇高速
