=== 第91页 ===
54-3 手动空调控制系统 江铃福顺
前空调控制系统
A10RE DR C13FSE DR B13FSE DR A13FSE DR C10RE DR A41RE
B41RE
D41RE
DR-HW
DR-HW
DR-HW
12KCE GO-DR
F37 (cid:20)(cid:19)(cid:36)
73FE
EY
(cid:22355)(cid:18372)(cid:16111)
(cid:13876)(cid:20814)(cid:18785)
(cid:11)(cid:40)(cid:45)(cid:37)(cid:12)
11-2
AB41RP
B41RP
DR
DR
1 C11-E
3 C11-A
33 C11-A
A99FSP NG-HW
蓄电池
接线盒
(SRB)
11-5
R14 3 1 IG1继电器 F99 13-5 F51 40A 5A 13-5 13-5
5 2
PF51
ER14
PR14
A41RP DR
BCM
A51CCB DR-HW E15FP DR A15FP DR
R14 3 1 空调继电器 ESF31 F03 40A 10A
5 2
ER01
1 C1302a
压缩机
(cid:18372)(cid:16671)
2 C1302a
69 C1E104-B 21 C1104b C2102c
15
(cid:8394)(cid:20854)(cid:18372)(cid:10487) (cid:19721)(cid:24210)(cid:20854)(cid:18372)(cid:10487)(cid:13878)(cid:9413) (cid:44)(cid:42)(cid:49)(cid:20)(cid:20854)(cid:18372)(cid:10487)
(cid:25122)(cid:9353)(cid:10605)(cid:24702)
A96KCE
KB-DR
R1 30 86 主继电器
87 85
ESF31
(cid:9824)(cid:9527)(cid:14793)(cid:13878)(cid:9413)(cid:9700)(cid:9170)(cid:11)(cid:40)(cid:48)(cid:54)(cid:12)
D21DG_A
AD21DG_A
KB
KB
54-3 手动空调控制系统 江铃福顺
前空调控制系统
蓄电池 蓄电池
接线盒 接线盒
(EJB) (SRB) 11-2 1-5
R1 R14 R14
30 86。 W 主继电器 3 1 W 空调继电器 3 1 IG1继电器 ESF31 F03 F37 F99 真 13-5 5 87 85° 40A 10A d 5 2' 10A 4 13 0 - A 5 q 5 2 13-5
PF51E PF51A
ESF31C ESF31B ESF31A R01A 2L083 ER14A WHRD CK21RD0G PR148A V661Sd NGHW PR14A BCC15A WHRD 足 品 PF51
岁
ESF31
C11-E
ER14 PR14B
ER01
ER14B QdHM 品
PR14
3 C11-A
ER140 WH-RD
1C1302a
压缩机 ECK69A 电源
RD
C1302a
2
A.GD12D
益
33 C11-A
A_GD12DA
益
÷GD12
69C1E104-B GD12 21 C1104b C2102c 15个
主继电器 空调继电器控制 发动机控制单元(EMS) IGN1继电器 BCM
输出回路
30 86。
30 86 W
87 85°
87 85
DR ESF31C ESF31B ESF31A
2L083
C13FSE B13FSE A13FSE C10RE
足
DR DR DR
ESF31
ESF31
3 3 1 1 W
d
5 2'
5 2
ER14A
A41RE WHRD CK21
DR-HW 12KCE RD0G
GO-DR
73FE
3 1
3 1
真
q
5 2
5 2
ESF31B
B13FSE
足
DR ESF31A
A13FSE
DR
C
主继电器 空调继电器控制
(cid:8394)(cid:20854)(cid:18372)(cid:10487) (cid:19721)(cid:24210)(cid:20854)(cid:18372)(cid:10487)(cid:13878)(cid:9413)
