=== 第182页 ===
江铃福顺 接插件视图 150-38
C4525 C4515
14406 14406
PM sensor颗粒物传感器 燃油液位传感器
3 1
1 2 3 4
2 4
针脚 电路 线色 规格 线路功能 区分条件
针脚 电路 线色 规格 线路功能 区分条件 1 ESF08B WH-RD 1 电源 2 A_GD41C BK 1 接地 1 IC09C GN-YE 0.75 燃油液位传感器- 3 ECK81F RD-OG 0.5 B_D_CANH2 2 IC08C YE 0.75 燃油液位传感器+ 4 ECK80F BN 0.5 B_D_CANL2 3 - - - 未使用 4 - - - 未使用
C4771 C3120a
14406 14405
废气温度传感器(T6) 驾驶员安全带预紧器
1 2
针脚 电路 线色 规格 线路功能 区分条件 针脚 电路 线色 规格 线路功能 区分条件
1 ECK29B RD-OG 0.5 传感器信号 1 CR201B GN~BU 0.5 预紧器+ 2 ECK26B GN-WH 0.5 传感器接地 2 RR120B BK~BU 0.5 预紧器-
2
1
江铃福顺 接插件视图150-38
C4525 C4515
14406 14406
PM sensor颗粒物传感器 燃油液位传感器
-
-
针脚 电路 线色 规格 线路功能 区分条件
1 ESF08B WH-RD 1 电源 针脚 电路 线色 规 . 格 线路功能 区分条件 2 A_GD41C BK 1 接地 1 IC09C GN-YE 0.75 燃油液位传感器- 3 ECK81F RD-OG 0.5 B_D_CANH2 2 IC08C YE 0.75 燃油液位传感器+ 4 ECK80F BN 0.5 B_D_CANL2 3 未使用 4 未使用
C4771 C3120a
14406 14405
废气温度传感器(T6) 驾驶员安全带预紧器
针脚 电路 线色 规格 线路功能 区分条件 针脚 电路 线色 规格 线路功能 区分条件
1 ECK29B RD-OG 0.5 传感器信号 1 CR201B GN~BU 0.5 预紧器+ 2 ECK26B GN-WH 0.5 传感器接地 2 RR120B BK~BU 0.5 预紧器-
C4525
C4525
14406
14406
PPMM s seennssoorr颗颗粒粒物物传传感感器器
3 1
2 4
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 E S F 0 8 B W H - R D 1 电电源源
1 E S F 08 B W H -R D 1
2 2 A A _ _G GD D 4 41 1 C C B B K K 1 1 接接地地
3 ECK81F RD-OG 0.5 B_D_CANH2
3 ECK81F RD-OG 0.5 B_D_CANH2
4 ECK80F BN 0.5 B_D_CANL2
4 ECK80F BN 0.5 B_D_CANL2
C4771
C4771
14406
14406
废废气气温温度度传传感感器器( T 6 )
( T 6 )
1 2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 ECK29B RD-OG 0.5 传感器信号
1 ECK29B RD-OG 0.5 传感器信号
2 ECK26B GN-WH 0.5 传感器接地
2 ECK26B GN-WH 0.5 传感器接地 C4515
C4515
14406
14406
燃油液位传感器 燃油液位传感器
-
1 2 3 4 -
针脚 电路 线色 规格 线路功能 区分条件 针脚 电路 线色 规格 线路功能 区分条件 .
1 IC09C GN-YE 0.75 燃油液位传感器-
1 IC09C GN-YE 0.75 燃油液位传感器-
2 IC08C YE 0.75 燃油液位传感器+
2 IC08C YE 0.75 燃油液位传感器+
3 未使用
3 - - - 未使用
4 - - - 未使用 4 未使用
C3120a
C3120a
14405
14405
驾驶员安全带预紧器 驾驶员安全带预紧器
2
1
针脚 电路 线色 规格 线路功能 区分条件 针脚 电路 线色 规格 线路功能 区分条件
1 CR201B GN~BU 0.5 预紧器+ 1 CR201B GN~BU 0.5 预紧器+
2 RR120B BK~BU 0.5 预紧器- 2 RR120B BK~BU 0.5 预紧器-
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ESF08B
ESF08B WH-RD
WH-RD 1 电电源源
1
2
2 A_GD41C
A_GD41C BK
BK 1 1 接接地地
3
3 ECK81F
ECK81F RD-OG
RD-OG 0.5 B_D_C
0.5 B_D_C ANH2
ANH2
4
4 ECK80F
ECK80F BN
BN 0.5 B_D_C
0.5 B_D_C ANL2
ANL2
针针脚脚 电电路路 -
线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 IC09C
IC09C GN-YE
GN-YE 0.75
0.75 燃油液位传感器-
燃油液位传感器-
2
2 IC08C
IC08C YE
YE .
0.75
0.75 燃油液位传感器+
燃油液位传感器+
3
3 - - - 未使用
未使用
4
4 - - - 未未使使用用
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ECK29B
ECK29B RD-OG
RD-OG 0.5 传感器
0.5 传感器 信号
信号
2
2 ECK26B
ECK26B GN-WH
GN-WH 0.5 传感器
0.5 传感器 接地
接地
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 CR201B
CR201B GN~BU
GN~BU 0.5
0.5 预预紧紧器器 +
+
2
2 RR120B
RR120B BK~BU
BK~BU 0.5
0.5 预预紧紧器器-
-
