=== 第194页 ===
江铃福顺 接插件视图150-50
江铃福顺 接插件视图 150-50
C304a C304c
C304a C304c
14300 14301
14300 14301
蓄蓄电电池池正正极极接接线线柱柱 蓄 蓄 电 电 池 池 负 负 极 极 接 接 线 线 柱 柱
十
入
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 A A _ _ G G D D 2 2 5 5A A B B K K 4 4 0 0 BB--接接线线柱柱
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 SDC04B RD 40 B+接线柱
1 SDC04B RD 40 B+接线柱
C301a
C301a
14300
14300
TO PFB
TO PFB
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1
S
S
D
D
C
C
0
0
4
4A
A R
R
D
D
4
4
0
0
P
P
F
F
B
B
接接线线
C304a
C304a
14300
14300
蓄蓄电电池池正正极极接接线线柱柱
十
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 SDC04B RD 40 B+接线柱
1 SDC04B RD 40 B+接线柱
C301a
C301a
14300
14300
TO PFB
TO PFB
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 S D C 0 4 A R D 4 0 P F B 接接线线
1 S D C 0 4A R D 4 0 P F B C304c
C304c
14301
14301
蓄电池负极接线柱
蓄电池负极接线柱
入
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 A A _ _ G G D D 2 2 5 5A A B B K K 4 4 0 0 BB--接接线线柱柱
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 A_GD25A
A_GD25A BK
BK 40
40 B B--接接线线柱柱
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 SDC04B
SDC04B RD
RD 40
40 B+接线柱
B+接线柱
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 SDC04A
SDC04A RD
RD 40
40 P F B 接接线线
P F B
