=== 第189页 ===
150-45接插件视图 江铃福顺
150-45 接插件视图 江铃福顺
C563a C510b
C563a C510b
14A631 14A631
14A631 14A631
主主驾驾门门锁锁 主主驾驾电电动动窗窗开开关关
5 6 7
5 6 7
10
10 2
- -
9
9
11
7 2 3 4
1 2 3 4
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
5 1 2 3 4 6 7 8 1 2 3 4 5 6 7 8 A A B A A B B B B B B B B B B B _ _ _ C _ C C C C C C C C C C C G G G G B D C D C C D C C D C B D D D D 1 0 1 2 3 3 1 2 3 3 0 1 2 2 2 2 9 4 7 9 1 4 6 4 7 1 4 6 4 4 4 4 B S X B B B B B B S X B L K K L B W B W W N H N B R B G W B H R G B B B - - - H K D K Y K - D K K K W Y H B W B H U H U 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 . . . . . . . . . . . . . . . . 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 接 左 接 前 四 前 左 左 前 四 前 接 左 接 左 左 前 门 门 前 门 前 地 地 门 门 门 地 前 地 前 前 闭 解 门 锁 门 门 解 锁 闭 门 门 门 锁 锁 状 闭 锁 闭 锁 状 R SS R 开 开 态 锁 E E 开 锁 开 态 E E TT SS 关 关 开 输 关 输 关 开 开 EE 开 T 信 信 关 出 T 信 出 信 关 关 开 关 开 号 号 输 号 号 输 输输 关关 输 输 入 输 输 入 入入 输输 入 入入 入 入入 针针 1 2 3 4 5 6 7 1 2 3 4 5 6 7 脚脚 A A A A A A B P B P B B _ _ _ _ _ _ S S C C 电 C C 电 G G G G G G F F C C C C D D D D D 1 D 1 - 路 0 0 路 0 0 2 2 2 0 0 2 2 2 4 3 4 3 4 4 6 4 4 4 4 6 B B B B B D F E E F D B 线线 G R L B B B G R B B B L - D G G 色 K K N D 色 K K K N K 规规 0 1 1 1 0 1 0 1 1 1 1 0 . . . . . . - . . . . . . 格格 5 5 5 5 5 5 5 5 5 5 5 5 接 接 下 电 背 未 上 下 电 接 背 未 接 上 景 使 地 地 降 源 地 景 使 地 升 升 降 源 灯 用 灯 用 接接地地 线线路路功功能能 区区分分条条件件
9 未使用
9 - - - 未使用
1
1
0
0
B
B
C
C
B
B
1
1
7
7E
E B
B
U
U
0
0
.
.5
5 前前门门开开锁锁电电机机输输出出
C510a C511
C510a C511
14A631 14A631
14A631 14A631
副副驾驾电电动动窗窗开开关关 主 主 驾 驾 玻 玻璃 璃 升 升 降 降 电 电 机 机 ( (不 不 带 带一 一 键 键 升 升 降 降) )
五
5 6 7
5 6 7 2 2 1 1
1 2 3 4
- 1 2 3 4
(
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 2 1 P C C S P P F W W 1 1 0 1 2 2 6 A A C B RB K DK 1 1 1 . . .5 5 5 下 电 下 源 降降 2 1 1 B B B C C C B B B 1 1 1 4 2 4B B B RD W W- H HBK 1 1 1 . . .5 5 5 电 电 电机 机 机 - + +
2 PSF106C RD 1.5 电源 2 BCB12B RD-BK 1.5 电机-
3 4 3 A A A _ _ _ G G G D D D 2 2 2 4 4 4 X X Z B B B K K K 1 11 . ..5 5 5 接 背 接 景 地地 灯接地
4 A_GD24Z BK 1.5 背景灯接地
5
6
5
A_GD
-
24Y B
-
K
1.-5
接
未未
地
使使用用
6 A_GD24Y BK 1.5 接地
7 CPW13A WH 1.5 上升
7 CPW13A WH 1.5 上升
C563a
C563a
14A631
14A631
主主驾驾门门锁锁
10
10 2
9 11
9
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 B B C C D D 2 21 1 S S B B K K 0 0 . .5 5 前前门门解解锁锁开开关关信信号号输输入入
2 BCB19B RD 0.5 四门锁闭锁输出
2 BCB19B RD 0.5 四门锁闭锁输出
3 BCC34X BN-WH 0.5 前门闭锁开关信号输入
3 BCC34X BN-WH 0.5 前门闭锁开关信号输入
4 A_GD24K BK 0.5 接地
4 A_GD24K BK 0.5 接地
5 5 B B C C C C 3 36 6 B B W W H H 0 0 . .5 5 左左前前门门 RREESSEETT开开关关输输入入
6 A _ G D 2 4 L B K 0 . 5 接接地地
6 A _ G D 2 4 L B K 0 .5
7 7 B B C C D D 0 0 4 4B B G G Y Y 0 0 . .5 5 左左前前门门 SSEETT开开关关输输入入
8 8 B B C C C C 1 1 7 7B B W W H H - -B B U U 0 0 . .5 5 左左前前门门状状态态开开关关输输入入
9 未使用
9 - - - 未使用
1 0 B C B 1 7 E B U 0 . 5 前前门门开开锁锁电电机机输输出出
1 0 B C B 1 7E B U 0 .5
C510a
C510a
14A631
14A631
副副驾驾电电动动窗窗开开关关
5 6 7
5 6 7
1 2 3 4
- 1 2 3 4
(
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 C C P P W W 1 1 2 2 A A B RB K DK 1 1 . .5 5 下 下 降降
2 P S F 1 0 6 C 1 . 5 电 源
2 PSF106C RD 1.5 电源
3 4 3 A A A _ _ _ G G G D D D 2 2 2 4 4 4 X X Z B B B K K K 1 11 . ..5 5 5 接 背 接 景 地地 灯接地
4 A_GD24Z BK 1.5 背景灯接地
5 未未 使使用用
5 - - 1.-5
6 A_GD 24Y B K 接 地
6 A_GD24Y BK 1.5 接地
7 CPW13A WH 1.5 上升
7 CPW13A WH 1.5 上升 C510b
C510b
14A631
14A631
主主驾驾电电动动窗窗开开关关
5 6 7
5 6 7
- -
7 2 3 4
1 2 3 4
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 B B C C C C 0 0 4 4B B G G N N 0 0 . .5 5 下下降降
2 2 P P S S F F 1 10 0 6 6 B B R R D D 1 1 . .5 5 电电源源
3 A_GD24D BK 1.5 接地
3 A_GD24D BK 1.5 接地
4 A _ G D 2 4 F B K 1 . 5 背背景景灯灯接接地地
4 A _ G D 2 4 F BK 1 .5
5 未未使使用用
5 - - -
6 A_GD24E BK 1.5 接地
6 A_GD24E BK 1.5 接地
7 BCC03B LG 0.5 上升
7 BCC03B LG 0.5 上升
C511
C511
14A631
14A631
主驾玻璃升降电机(不带一键升降)
主驾玻璃升降电机(不带一键升降)
五
2 1
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 BCB14B WH 1.5 电机+
21 B C B 1 4B RDW-HBK 1 .5 电机 +
B C B 1 2 B 1 . 5 电 机-
2 BCB12B RD-BK 1.5 电机-
9
9 11
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 BCD21S
BCD21S BK
BK 0.5
0.5 前前门门解解锁锁开开关关信信号号输输入入
2
2 BCB19B
BCB19B RD
RD 0.5
0.5 四门锁闭锁输出
四门锁闭锁输出
3
3 BCC34X
BCC34X BN-WH
BN-WH 0.5
0.5 前门闭锁开关信号输入
前门闭锁开关信号输入
4
4 A_GD24K
A_GD24K BK
BK 0.5
0.5 接地
接地
5
5 BCC36B
BCC36B WH
WH 0.5
0.5 左左前前门门 RREESSEETT开开关关输输入入
6
6 A_GD24L
A_GD24L BK
BK 0.5
0.5 接接地地
7
7 BCD04B
BCD04B GY
GY 0.5
0.5 左左前前门门 SSEETT开开关关输输入入
8
8 BCC17B
BCC17B WH-BU
WH-BU 0.5
0.5 左左前前门门状状态态开开关关输输入入
9
9 - - - 未使用
未使用
10
10 BCB17E
BCB17E BU
BU 0.5
0.5 前前门门开开锁锁电电机机输输出出
针针脚脚 -
电电路路 -
线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 BCC04B
BCC04B GN
GN 0.5
0.5 下下降降
2
2 PSF106B
PSF106B RD
RD 1.5
1.5 电电源源
3
3 A_GD24D
A_GD24D BK
BK 1.5
1.5 接地
接地
4
4 A_GD24F
A_GD24F BK
BK 1.5
1.5 背背景景灯灯接接地地
5
5 - - - 未未使使用用
6
6 A_GD24E
A_GD24E BK
BK 1.5
1.5 接地
接地
7
7 BCC03B
BCC03B LG
LG 0.5
0.5 上升
上升
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 -
CPW12A
CPW12A BK
BK 1.5
1.5 下下降降
2
2 PSF106C
PSF106C RD
RD 1.5
1.5 电源
电源
3
3 A_GD24X
A_GD24X BK
BK 1.5
1.5 接接地地
4
4 A_GD24Z
A_GD24Z BK
BK 1.5
1.5 背景灯接地
背景灯接地
5
5 - - - 未未使使用用
6
6 A_GD24Y
A_GD24Y BK
BK 1.5
1.5 接地
接地
7
7 CPW13A
CPW13A WH
WH 1.5
1.5 上升
上升
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 BCB14B
BCB14B WH
WH 1.5
1.5 电机+
电机+
2
2 BCB12B
BCB12B RD-BK
RD-BK 1.5
1.5 电机-
电机-
