=== 第186页 ===
江铃福顺 接插件视图150-42
江铃福顺 接插件视图 150-42
C245 C914b
C245 C914b
14N132 14N132
14N132 14N132
ETC
ETC 前前顶顶灯灯22
1
- 4 3 2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 PF59F YE 0.5 电源 1 PR27C GY 0.5 顶灯电源
1 PF59F YE 0.5 电源 1 PR27C GY 0.5 顶灯电源
2 PF84BB BU-RD 0.5 信号
2 PF84BB BU-RD 0.5 信号
3 A_GD22E BK 0.5 接地
3 A_GD22E BK 0.5 接地
4 未使用
4 - - - 未使用
C914a C956
C914a C956
14N132 14N132
14N132 14N132
前前顶顶灯灯1
1
R
R
F
F
模 模块块
1
1
-
2
2
3 2 3 4 5 6 7 8
3 1 2 3 4 5 6 7 8
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1
B
B
C
C
E
E
2
2
7
7A
A O
O
G
G
-
-B
B
K
K 0
0
.
.5
5 采采样样信信号号地地 1
1
P
P
F
F
5.
5
9
9E
E Y
Y
.E
E
0
0
.
.5
5 电
电源
源
2 3 2 3 B B B B C C C C E D D E 2 02 0 8 18 1 A A A A G LG LG N GN 0 00 0 . .. . 5 5 5 5 前 前 前 前 室 室 室 室 内 内 内 内 灯 灯 灯 灯 档 输 档 输 位 出 位 出 输输出出 2 3 2 3 - - - - - - 未 未 未 未 使 使 使 使 用 用 用 用
4
4
A
A
_
_
G
G
D
D
2
2
2
2B
B B
B
K
K
0
0
.
.5
5 接接地地
5
5 - - -
未未使使用用
6
6
P
P
F
F
8
8
4
4B
B
A
A B
B
U
U
-
-R
R
D
D 0
0
.
.5
5 未未使使用用
7 BCANH03 YE 0.5 B-CAN-H
7 BCANH03 YE 0.5 B-CAN-H
8 BCANL03 BU 0.5 B-CAN-L
8 BCANL03 BU 0.5 B-CAN-L
C245
C245
14N132
14N132
ETC
ETC
- 4 3 2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 PF59F YE 0.5 电源
1 PF59F YE 0.5 电源
2 PF84BB BU-RD 0.5 信号
2 PF84BB BU-RD 0.5 信号
3 A_GD22E BK 0.5 接地
3 A_GD22E BK 0.5 接地
4 未使用
4 - - - 未使用
C914a
C914a
14N132
14N132
前前顶顶灯灯1
1
1
1
2
2
3
3
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 B C E 2 7 A O G - B K 0 . 5 采采样样信信号号地地
1 B C E 2 7A O G -B K 0 .5
2 B C E 2 8 A G N 0 . 5 前 前室 室内 内灯 灯档 档位 位输输出出
3 2 BB CC DE 02 18A A LG GN 00 ..5 5 前 室 内 灯 输 出
3 BCD01A LG 0.5 前室内灯输出 C914b
C914b
14N132
14N132
前前顶顶灯灯22
1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 PR27C GY 0.5 顶灯电源
1 PR27C GY 0.5 顶灯电源
C956
C956
14N132
14N132
R F 模 模块块
R F
-
2 3 4 5 6 7 8
1 2 3 4 5 6 7 8
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 PF5.9E Y.E 0.5 电源
1 PF59E YE 0.5 电源
2 未使用
2 - - - 未使用
3 未使用
3 - - - 未使用
4 A _ G D 2 2 B B K 0 . 5 接接地地
4 A _ G D 2 2B B K 0 .5
5 未未使使用用
5 - - -
6 P F 8 4 B A B U - R D 0 . 5 未未使使用用
6 P F 8 4B A B U -R D 0 .5
7 BCANH03 YE 0.5 B-CAN-H
7 BCANH03 YE 0.5 B-CAN-H
8 BCANL03 BU 0.5 B-CAN-L
8 BCANL03 BU 0.5 B-CAN-L
1
针针脚脚 -
电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 PF59F
PF59F YE
YE 0.5 电
0.5 电 源
源
2
2 PF84BB
PF84BB BU-RD
BU-RD 0.5 信
0.5 信 号
号
3
3 A_GD22E
A_GD22E BK
BK 0.5 接
0.5 接 地
地
4
4 - - 未
- 未 使用
使用
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 PR27C
PR27C GY
GY 0.5
0.5 顶灯电源
顶灯电源
1
1
2
2
3
3
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 BCE27A
BCE27A OG-BK
OG-BK 0 . 5 采采
0 .5 样样信信号号地地
2
2 BCE28A
BCE28A GN
GN 0 . 5 前前
0 .5 室室内内灯灯档档位位输输出出
3
3 BCD01A
BCD01A LG
LG 0.5 前
0.5 前 室内灯输出
室内灯输出
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 PF59E
PF59E YE
YE 0.5
0.5 电源
电源
2
2 .
- .
- - 未使用
未使用
3
3 - - - 未使用
未使用
4
4 A_GD22B
A_GD22B BK
BK 0.5
0.5 接接地地
5
5 - - - 未未使使用用
6
6 PF84BA
PF84BA BU-RD
BU-RD 0.5
0.5 未未使使用用
7
7 BCANH03
BCANH03 YE
YE 0.5
0.5 B-CAN-H
B-CAN-H
8
8 BCANL03
BCANL03 BU
BU 0.5
0.5 B-CAN-L
B-CAN-L
