=== 第123页 ===
143-1 ADAS 江铃福顺
(cid:22355)(cid:18372)(cid:16111)
(cid:13876)(cid:20814)(cid:18785)
(cid:11)(cid:54)(cid:53)(cid:37)(cid:12)
11-4
3 1
F59 F69 F99 F51 (cid:20)(cid:19)(cid:36) (cid:24)(cid:36) (cid:23)(cid:19)(cid:36) (cid:24)(cid:36)
13-9
5 2
A95FP
YG
A96FP
DR
G41RP DR-HW
(cid:51)(cid:40)(cid:51)(cid:54) 151-10
C2028a
(cid:44)(cid:42)(cid:49)(cid:20)(cid:20854)(cid:18372)(cid:10487)(cid:13878)(cid:9413)
11
(cid:44)(cid:41)(cid:57)
PF69D C39-A PF69GA PF69G PF69F C908
(cid:44)(cid:42)(cid:49) PF69 RD 26 RD RD PF69 RD 1
PF59B PF59DA PF59D PF59S
(cid:37)(cid:14)
PF59 GY 25 GY YE YE 6
A_GD22 GD22
10-4
CCANH13
(cid:38)(cid:36)(cid:49)(cid:16)(cid:43)
PK 2
CCANL13 (cid:38)(cid:36)(cid:49)(cid:16)(cid:47) PK-WH 3
A15FP
DR
(cid:53)(cid:20)(cid:23)
(cid:44)(cid:42)(cid:20)
(cid:20854)(cid:18372)(cid:10487)
PF51
A99FSP NG-HW A41RP
DR
B11AEP HW-DR E15FP
DR
143-1 ADAS
江铃福顺
蓄电池
接线盒
(SRB)
11-4
R14
3 IG1
F59 F69 F99 自 继电器 5A
1 13 0 9 A 5A 40A d
5 2'
PF59A PF69A PR14G WH-RDV66Sd N9-HM PR14A PEA11B RDWH PF51E PF51A
品
PR14 PF51
PR14
PEPS 151-10
C2028a
C22-A PEA11A
C22-A PEA11A
IGN1继电器控制
25 RD-WH 11
25 RD-WH
IFV
PF69D C39-A PF69GA C99-A PF69G PF69F C908
C99-A IGN
PF69 RD 26 RD 5 RD PF69 RD 5
PF59B PF59DA PF59D PF59S
B+
PF59 GY 25 GY 6 YE YE 6
6 ←
A_GD22A A_GD22B A_GD22CA A_GD22C A_GD22S
A_GD22A A_GD22B A_GD22CA A_GD22C A_GD22S
BK A_GD22 BK 58 BK 4 BK A_GD22BK 5
÷1 G 0 D - 2 4 2BK A_GD22 BK 58 BK 4 BK BK 5
CCANH13
趱( CAN-H
(cid:15536)(cid:10726) PK 2
网(cid:25257)
(cid:20960)
络(cid:8816)
(cid:20843) CCANL13 1 1 4 4- 3 3 U PK-WH 3 CAN-L
3
3 1
d
5 2'
5 2
3
3 1
d
5 2'
5 2
WH-RDV66Sd N9-HM PR14A
DR-HW A99FSP NG-HW A41RP N9-HM
NG-HW PF51A
A15FP
DR
R R D D 5 5
PF59DA
PF59DA RD PF69 RD
RD PF69 RD 1
PF59D PF59S
PF59D PF59S
GY 6
GY 6
←
A_GD22CA
A_GD22CA YE YE 6
YE YE 6
A_GD22C A_GD22S
A_GD22C A_GD22S
