=== 第261页 ===
161-21 整体系统原理图 江铃福顺
停车灯/尾灯/牌照灯
C4422t
L23DG_A
KB
(cid:37)(cid:38)(cid:48) 150-10
C2102a BCA13A GN-RD BCA13D GN-RDC39-B BCA13DA GN-RD (cid:12405)(cid:9885)(cid:11190)(cid:17150)
(cid:12405)(cid:25083)(cid:9888)(cid:17150)(cid:25122)(cid:9353) (cid:25083)(cid:9888)(cid:17150)(cid:14)
13 BCA13 54 6
C2102d BCD36A GN-WH BCD36G GN-WH BCD36JA GN-WH (cid:8668)(cid:20989)(cid:17150)(cid:9)(cid:17627)(cid:17398)(cid:17150)(cid:25122)(cid:9353) (cid:8668)(cid:20989)(cid:17150)(cid:14)
36 BCD36 32 4 C4422t A_GD32D BK C2102a BCA08A BN BCA08B BN BCA08E BN (cid:9413)(cid:9527)(cid:17150)(cid:9)(cid:8668)(cid:20989)(cid:17150)(cid:9)(cid:25083)(cid:9888)(cid:17150)(cid:16) 2
(cid:8865)(cid:25077)(cid:17150)(cid:25122)(cid:9353) (cid:8865)(cid:25077)(cid:17150)(cid:14)
8 BCA08 53 8
BCA09A RD BCA09B RD BCA09E RD (cid:9885)(cid:27021)(cid:17150)(cid:25122)(cid:9353) (cid:9885)(cid:27021)(cid:17150)(cid:14)
7 BCA09 52 7 A_GD32C BK BCA04A BN BCA04C BN BCA04D GN (cid:8865)(cid:25077)(cid:17150)(cid:9)(cid:9885)(cid:27021)(cid:17150)(cid:16) 3 A_GD32 (cid:9416)(cid:25077)(cid:17150)(cid:25122)(cid:9353) (cid:9413)(cid:9527)(cid:17150)(cid:14)
4 BCA04 58 5
G4D149-B
10-8
C2102d
C2102a
A333DG_A
KB
(cid:12405)(cid:17627)(cid:17398)(cid:17150) 151-18
BCD36CC39-B BCD36FC C44-D BCD36C BCD36 BCD36E C482 C482 B_GD32BG B_GD32 B_GD32BI
(cid:14) (cid:42)(cid:49)(cid:39) GN-WHGN-WH55 GN-WH 5 GN-WH GN-WH 1 2 BK BK
(cid:9858)(cid:17627)(cid:17398)(cid:17150) 151-18
BCD36F C475 C475 B_GD32BH
(cid:14) (cid:42)(cid:49)(cid:39) GN-WH 1 2 BK
B_GD32
RNG1 10-8
(cid:9858)(cid:9885)(cid:11190)(cid:17150)
BCA04B BN C39-A BCA04E GN-WH C4422t
(cid:9413)(cid:9527)(cid:17150)(cid:14) 150-45
52 5
BCA09C RD BCA09D RD
(cid:9885)(cid:27021)(cid:17150)(cid:14)
54 7
BCA08C BN BCA08D BN
(cid:8865)(cid:25077)(cid:17150)(cid:14)
28 8 C4422t A_GD33E BK
BCD36K GN-WH BCD36KA GN-WH (cid:9413)(cid:9527)(cid:17150)(cid:9)(cid:8668)(cid:20989)(cid:17150)(cid:9)(cid:25083)(cid:9888)(cid:17150)(cid:16) 2
(cid:8668)(cid:20989)(cid:17150)(cid:14)
55 4
BCD16A BU BCD16B BU (cid:9858)(cid:9885)(cid:25083)(cid:9888)(cid:17150)(cid:14292)(cid:26923)(cid:8816)(cid:9862)(cid:25122)(cid:9204) (cid:25083)(cid:9888)(cid:17150)(cid:16)
16 59 1 A_GD33F BK BCA15A GN-RD BCA15D GN-RD BCA15DA GN-YE (cid:8865)(cid:25077)(cid:17150)(cid:9)(cid:9885)(cid:27021)(cid:17150)(cid:16) 3 A_GD33
(cid:9858)(cid:25083)(cid:9888)(cid:17150)(cid:25122)(cid:9353) (cid:25083)(cid:9888)(cid:17150)(cid:14) 15 BCA15 41 6
RNG1
10-9
JB23DG_B
AG23DG_B
KB
KB
161-21整体系统原理图 江铃福顺
停车灯/尾灯/牌照灯
左牌照灯 151-18 BCD36CC39-B BCD36FC C44-D BCD36C BCD36 BCD36E C482 C482 B_GD32BG B_GD32 B_GD32B
GND
GNWHGM WH GN-WH 5 GN-WH GN-WH BK BK C44-D
右牌照灯 151-18 B_GD632B」 C44-D
C475 BCD36F C475B_GD32BH
GND
GN-WH BK B_GD32GAB_GD32
BCM 150-10
MG?
C2102a BCA13AGN-RD BCA13D GNRD C39B. BCA13DA GN-RD C44221 左后大灯 10-8 左转向灯输出 转向灯+
13 BCA13
C2102d BCD36AGN-WHI BCD36G GN-WH BCD36JAGN-WH
位置灯&牌照灯输出 36 BCD36 32 位置灯+ C4422 A_GD32D BK
C2102a BCA08A BN BCA08BBN BCA0BE BN 制动灯&位置灯&转向灯- 倒车灯输出上 倒车灯+
BCA08 8
BCA09ARD BCA09B RD BCA09E RD
后雾灯输出 BCA09 52 后雾灯+ A_GD32CBK
BCA04A BN BCA04C BN BCA04D GN 倒车灯&后雾灯- A_GD32 刹车灯输出 BCAO4 58 5 制动灯+ 3 ALGD32L
G4D149-B
10-8
右后大灯
BCA04B BN C304 BCA04E GN-WH C44221
制动灯+ 150-45
52 5
BCA09C RD BCA09D RD
后雾灯+
BCAO8C BN BCA08D BN
倒车灯+
28 8 C44221 A_GD33E BK
BCD36K GN-WH BCD36KA GN-WH 制动灯&位置灯&转向灯-
位置灯+
55
C2102d BCD16A BU BCD16BBU
右后转向灯故障信号输入 59 转向灯- A_GD33F BK
C2102a BCA15A GN-RD BCA15D GN-RD BCA15DA GN-YE 倒车灯&后雾灯- GD333A A_GD33 右转向灯输出 转向灯+
15 BCA15 会 6
益
RNG1
三 10-9
.
13 BCA13
1 C 3 2102d BCD36AGN-WHI BCA13BCD36G GN-WH 54
C2102d BCD36A GN-WH BCD36G GN-WH 6
BCD36JAGN-WH
BCD36JA GN-WH
36
36
C2102a BCA08A BN
C2102a BCA08A BN BCD36 32
BCD36 32
BCA08BBN
BCA08B BN 4
B B C C A A 0 0 B 8E E BBNN
8
BCA09ARD
BCA09A RD BCA08
BCA08 BCA09B RD 53
BCA09B RD 8
8
BCA09E RD
BCA09E RD
7
BCA04A BN
BCA04A BN BCA09 52
BCA09 BCA04C BN 52
BCA04C BN 7
BCA04D GN
BCA04D GN
5
BCA09D RD 5
BCA09D RD
BCA08D BN 7
BCA08D BN
8
BCD36KA GN-WH 8
BCD36KA GN-WH
BCD16BBU 4
BCD16B BU
59
1 C 6 2102a BCA15A GN-RD BCA15D GN-RD 59
C2102a BCA15A GN-RD BCA15D GN-RD 1
BCA15DA GN-YE
BCA15DA GN-YE
2
A_GD32CBK
A_GD32C BK
2
A_GD33F BK
A_GD33F BK
