=== 第260页 ===
江铃福顺 整体系统原理图 161-20
转向信号灯/制动灯/危险警告灯
SF63DCB YG-EY
转向信号灯-左 BCA13B C1913
TURN+ GN-RD 1
BCD36D SIDE+
GN-WH 3
BCA15C
GN-RD
转向信号灯-右 BCA15B C1914 CLS26 A_GD17L TURN+ GND A_GD17 GN-RD 1 2 BK BCD36E BCD36H SIDE+
GN-WH GN-WH 3
G1D131 10-6
右牌照灯 BCD36J C39-B BCD36FC C44-D BCD36C BCD36 BCD36FC475 C475 B_GD32BH B_GD32 B_GD32BI C44-D B_GD32BJ + GND B_GD32
GN-WH 55 GN-WH 5 GN-WH GN-WH 1 2 BK BK 6 BK
左牌照灯
BCD36E C482 C482B_GD32BG
+ GND GN-WH 1 2 BK G4D149
A71DG_A
AG23DG_B
KB
KB
CLS22 A_GD16I
GND A_GD16 2 BK
G1D129 10-5
A61DG_A
KB
转向信号灯 BCA13C A /制动灯
GN-RD 9 / 0 危 -3 险警告灯
C4422t C4422R 转向信号灯 /制动灯 / 危险警告灯 B 90-3
转向信号灯 C /制动灯
/ 危险警告灯 90-3
转向信号灯 /制动灯 D
/ 危险警告灯
90-3
L23DG_A KB A_GD32D BK 制动灯&位置灯&转向灯- BCA13A GN-RD BCA13D GN-RD C39-B BCA13D GN-RD 2 左转向灯输出 13 BCA13 54 6 转向灯+ 倒车灯&后雾灯- A_GD32C BK A_GD32 BCD36G GN-WH BCD36J GN-WH 3 位置灯+ 32 4 BCA04A BN BCA04 BCA04C BN BCA04C BN
刹车灯输出 4 58 5 制动灯+ G 10 4 - D 8 149 BCA04B BN BCA04E BN
BCD36A GN-WH 位置灯&牌照灯输出 36
A33DG_A
KB
左尾灯总成 150-42
BCD36
右尾灯总成 150-45 C39-A C4422L
制动灯+ C4422t A_GD33E BK
52 5 制动灯&位置灯&转向灯-
BCD36K GN-WH BCD36KA GN-WH 2 BCD36 55 4 位置灯+ 倒车灯&后雾灯- A_GD33F BK A_GD33
BCD16A BU BCD16B BU 3 右后转向灯故障信号输入 转向灯-
16 59 1
BCA15A GN-RD BCA15 BCA15D GN-RD BCA15DA GN-RD 右转向灯输出 15 41 6 转向灯+ G 10 4 - D 9 149
BCD36
F63DCB HW-NG
C1108
C1109
C2102a BCD36E GN-WH C2102a
C2102d
C2102d
C2102a
A61DG_A
KB
C1108 A_GD16E BK 转向灯- BCA13C GN-RD 10 9 转向灯+ 公共- A_GD16G BK A_GD16
BCD36E GN-WH 6
位置灯+
4
G1D129 10-5
BCM 150-10
A131DG_A KB
左大灯组 151-7
转向信号灯/制动灯 / 危险警告灯 A 90-2
转向信号灯/制动灯
/ 危险警告灯 B
90-2
右大灯组 151-8 转向信号灯/制动灯 BCD36FS GN-WH / 危险警告灯 D 位置灯+ C1109 A_GD17H BK 90-2 4 转向灯- 10
A_GD17I BK / 转 危 向 险 / 信 警 制 9 号 告 动 0- 灯 灯 灯 2 C BCA15C GN-RD 9 转向灯+ 公共- 6 A_GD17
G1D131
10-6 高位刹车灯 151-18 BCA11C C39-B BCA11CE BCA11CE C483 C483 B_GD32CD B_GD32CE + GND B_GD32 GY 57 GY GY 2 1 BK BK
G4D149 10-8
AG23DG_A
HW-KB
江铃福顺 整体系统原理图 161-20
转向信号灯/制动灯/危险警告灯
,
151-7
ALGD16E
转向供是超铭 BCA13C GNRD C1108 转向灯· 5 转向灯+ BCD36E GNWH_ 公共- 器cni6C 9U05.4 AGD16
位画灯+
722 BCD36FS GNWH_ C1109 右大 位 红 置 组 灯+ 151-8 C0 A GD1 BK 转向灯-
BCA15C GNRD 公共 A130C4 ALGD17 C 转向灯+ 密923
BCM 150-10
高位刹车灯 151-18 高高位位剥刹车车灯灯输输出出计 1 C 1 C 2 2 1 1 0 0 2 2 2 a B G B G C Y C Y A A 1 1 1 1A A B B C C A A 1 1 1 1 G B Y CA11C C39 5 B 7 G BC Y A11CE C C 4 4 4 4 - -D 7 D B G C Y A11CE C483 GN C483 C4 C4 4 8 4 - -D D B_GD32CE A538a0CA B_GD32
季哭
GoD?
BCA13C 转向信号灯 /制动灯 GN-RD 酷容告灯
BCA13B C1913 转 TU 向 R 信 N 号 + 灯-左 CL522 ALGD16l ALGD16
BGCN-DR3D6D 9103A
GN-L sDe
ig129
左尾灯总成 150-42
C4422 ALGD32D C2102a BCA13D GN-RD C39-B BCA13D GN-RD C4422R 制动灯&位置灯&转向灯- 左转向灯输出 13 转 1危 向 险 制 信 警告 号 灯 灯 BCD36E BCA13 GN-WH 转 位 向 置灯 灯 + + 倒车灯&后雾灯- 0G.4 ALGD32 GN-WH C2102a BCAD4A BCA04C BCAO4C l op?9 剃车灯输出 制动灯±
BCD36F HW3 BCAD4B C39-A C4422L 尾灯总成 制动灯+
C2102d GN-WH BCD36KA GN-WH
位置灯&牌照灯输出 C2102d BCD16A BCD16B 位置灯+ 倒车灯&后雾灯- ALGD33F A.CD34 AGD33
右后转向灯故障信号输入 转向灯-
C2102a BCA15A GN-RD BCA15 BCA15D GNRD
右转向灯输出 转向灯+_ BCA15C 转向信号灯 灯 GNRD
BCD36E BCD36 G B B C C A D M 1 3 5 6 B H C1914 转 T s 向 U i R 信 n N r 号 + 灯-右 GND CLS26 ALGDI7L AGDT7A ALGD17 GN-WH BD36FS GN-WH 益G1B31
D
右牌照灯 B G C N D - 3 W 6 H J C 5 3 5 9-B B G C N D - 3 W 6F H C C44-D B G C N D - 3 W 6 H G BCD36 GN-WH GND BK C44-DB_GD32BJ YE098 B_GD32
牌照灯
BCD36E C482
GND
GN-WH 2 BK G4D149
高高位位剥刹车车灯灯输输出出计
左左转转向向灯灯输输出出
剃车灯输出
刹车灯输出
位位置置灯灯&&牌牌照照灯灯输输出出
右右后后转转向向灯灯故故障障信信号号输输入入
右右转转向向灯灯输输出出
制制动动灯灯&&位位置置灯灯&&转转向向灯灯--
转向灯+
转向灯+
倒倒车车灯灯&&后后雾雾灯灯--
位置灯+
位置灯+
制动灯±
制动灯+
1133 转转向向制 信信号号灯灯
BCD36E
1危险警/制告动灯灯 BCD36E
/ 危 险警 告 灯 B GGNN--WWHH
C210 2 a 9 0-B 3CAD4A
C2102a BCA04A BN BCA13
BCA13 GN-WH 54
BCD36G GN-WH 6
BCD36J GN-WH
BCD36 BCA04B C A 0 4 C 32
B C A 04 C BN BCAO4C l 4
BCA04C BN
4 BCD36F
F63DCB
C2102d
BCD36A GN-WH C2102d
BCD36KA GN-WH 5
BCD36KA GN-WH 制动灯&位置灯&转向灯-
位位置置灯灯++
倒倒车车灯灯&&后后雾雾灯灯--
转向灯-
转向灯-
转向灯+_
转向灯+
3C62102d BCD16A BCD36
C2102d BCD16A BU 55 BCD16B 4
BCD16B BU
16C2102a BCA15A GN-RD
C2102a BCA15A GN-RD BCA15 BCA15D GNRD 59
BCA15 BCA15D GN-RD 1
BCA15DA GN-RD
