=== 第178页 ===
江铃福顺 接插件视图150-34
江铃福顺 接插件视图 150-34
C3326b C1190
C3326b C1190
14401 14401
14401 14401
左左外外后后视视镜镜 接接灭灭火火器器
1 2 3
1 2 3 -
2
- 2 1
4 5 6
4 5 6 4 3
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 2 1 2 A A _ _ G G D D - 2 2 4 4X X B B - K K 0 0 . - .5 5 接 未 未 接 地 使 使 地 用 用 2 2 2 2 , , , , 3 3 3 3 1 2 1 2 Z Z Z Z A A A A 1 1 1 1 . 0 0 0 0 2 3 2 3 B B B B W W V V H T T H .- - - - O R R O G D D G 0 0 0 0 . . . . 5 5 5 5 预 灭 预 灭 警 火 警 火 回回 启启 馈 动 馈 动 信信号号 2 2 2 2 , , , , 3 3 3 3 , , , , 4 4 4 4 , , , , 5 5 5 5 , , , , 6 6 6 6 , , , , 7 7 7 7
3 未使用 2,3 3 A_GD17C BK 0.5 接地 2,3,4,5,6,7
3 - - - 未使用 2,3 3 A_GD17C BK 0.5 接地 2,3,4,5,6,7
4
4
P
P
A
A
L
L
0
0
2
2B
B O
O
G
G
0
0
.
.5
5 B
B
S
S
D
D
_
_
L
L
E
ED
D+
+
2
2
,
,3
3 4
4 - - -
未未使使用用 2
2
,
,
3
3
,
,
4
4
,
,
5
5
,
,6
6,
,7
7
5 未使用 2,3
5 - - - 未使用 2,3
6
6 - - -
未未使使用用 2
2
,
,3
3
C3331b
C3331b
14401
14401
右外后视镜
右外后视镜
- -
1 2 3
- 1 2 3
-
4 5 6
4 5 6
-
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 - - .- 未 未 使 使用 用 2 2 , ,3 3
2 2 A A _ _G GD D 1 17 7 X X B B K K 0 0. . .5 5 接 接 地 地 2 2 , ,3 3
3
3 - - -
未未使使用用 2
2
,
,3
3
4 PAR02B RD-OG 0.5 BSD_LED+ 2,3
5
4 PAR02B RD-OG 0.5
未
BS
使
D
用
_LED+ 22,,33
5 - - - 未使用 2,3
6 未使用 2,3
6 - - - 未使用 2,3
C3326b
C3326b
14401
14401
左左外外后后视视镜镜
1 2 3
1 2 3
-
4 5 6
4 5 6
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
2,3
1 未使用
1 - - - 未使用 2,3
2 A_GD24X BK 0.5 接地 2,3
2 A_GD24X BK 0.5 接地 2,3
3 未使用 2,3
3 - - - 未使用 2,3
4 PAL02B OG 0.5 BSD_LED+ 2,3
4 PAL02B OG 0.5 BSD_LED+ 2,3
5 未使用 2,3
5 - - - 未使用 2,3
6 未未使使用用 2 , 3
6 - - - 2 ,3
C3331b
C3331b
14401
14401
右外后视镜
右外后视镜
- -
1 2 3
- 1 2 3
-
4 5 6
4 5 6
-
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 - - .- 未 未 使 使用 用 2 2 , ,3 3
2 2 A A _ _G GD D 1 17 7 X X B B K K 0 0. . .5 5 接 接 地 地 2 2 , ,3 3
3 未未使使用用 2 , 3
3 - - - 2 ,3
4 PAR02B RD-OG 0.5 BSD_LED+ 2,3
4 PAR02B RD-OG 0.5 BS D _LED+ 22,,33
5 未 使 用
5 - - - 未使用 2,3
6 未使用 2,3
6 - - - 未使用 2,3 C1190
C1190
14401
14401
接接灭灭火火器器
-
2
2 1
4 3
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 2 1 2 Z Z Z Z A A A A 1 1 1 1 . 0 0 0 0 2 3 2 3 B B B B W W V V H T T H .- - - - O R R O G D D G 0 0 0 0 . . . . 5 5 5 5 预 灭 预 灭 警 火 警 火 回回 启启 馈 动 馈 动 信信号号 2 2 2 2 , , , , 3 3 3 3 , , , , 4 4 4 4 , , , , 5 5 5 5 , , , , 6 6 6 6 , , , , 7 7 7 7
3 A_GD17C BK 0.5 接地 2,3,4,5,6,7
3 A_GD17C BK 0.5 接地 2,3,4,5,6,7
4 未未使使用用 2 , 3 , 4 , 5 , 6, 7
4 - - - 2 , 3 , 4 , 5 ,6 ,7
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 -
- - - 未使用
未使用 2,3
2,3
2
2 A_GD24X
A_GD24X BK
BK 0.5
0.5 接地
接地 2,3
2,3
3
3 - - - 未使用
未使用 2,3
2,3
4
4 PAL02B
PAL02B OG
OG 0.5
0.5 BSD_LED+
BSD_LED+ 2,3
2,3
5
5 - - - 未使用
未使用 2,3
2,3
6
6 - - - 未未使使用用 2,3
2,3
针针脚脚 电电路路 线线色色 -
规规格格 线线路路功功能能 区区分分条条件件
1
1 ZA102B
ZA102B VT-OG
VT-OG 0 0 . .5 5 预 预警警回回馈馈信信号号 2,3,4,5,6,7
2,3,4,5,6,7
2
2 ZA103B
ZA103B WH-RD
WH-RD 0 0 . .5 5 灭 灭火火启启动动 2,3,4,5,6,7
2,3,4,5,6,7
3
3 .
A_GD17C
A_GD17C .
BK
BK 0.5 接
0.5 地
接地 2,3,4,5,6,7
2,3,4,5,6,7
4
4 - - 未
- 未使使用用 2,3,4,5,6,7
2,3,4,5,6,7
4
4 5
5 6
6
针针脚脚 电电路路 -
线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 -
- - - 未使用
未使用 2,3
2,3
2
2 A_GD17X
A_GD17X -
BK
BK 0.5
0.5 接地
接地 2,3
2,3
3
3 - - .
- 未未使使用用 2,3
2,3
4
4 PAR02B
PAR02B RD-OG
RD-OG .
0.5
0.5 BSD_LED+
BSD_LED+ 2,3
2,3
5
5 - - - 未使用
未使用 2,3
2,3
6
6 - - - 未使用
未使用 2,3
2,3
