=== 第89页 ===
54-1 手动空调控制系统 江铃福顺
前空调控制系统
(cid:53)(cid:20)(cid:24) 3 1
(cid:44)(cid:42)(cid:21)(cid:20854)(cid:18372)(cid:10487) F96 (cid:25)(cid:19)(cid:36) 13-6 5 2
A69FSP
DR
A51FP DR-HW A61CCB DR-NB
D15FP DR
F72 (cid:24)(cid:36) 13-6
A27FP
DR
D51RP
DR
F51 (cid:24)(cid:36) 13-5
A15FP DR
(cid:22355)(cid:18372)(cid:16111)
(cid:13876)(cid:20814)(cid:18785)
(cid:11)(cid:54)(cid:53)(cid:37)(cid:12)
11-5
13-6 F95 F80 (cid:9436)(cid:13878)(cid:9413)(cid:27121)(cid:14862) 151-15 1 (cid:23) 3 (cid:19) - (cid:36) 9 1 (cid:24) 3 (cid:36) -5 BCANH04 C222c (cid:38)(cid:36)(cid:49)(cid:66)(cid:43) YE 6
BCANL04 (cid:38)(cid:36)(cid:49)(cid:66)(cid:47) BU 7
PF80A C22-A PF80H PF80 PF80G C22-C_2 SBB80F C2101 (cid:51)(cid:38)(cid:37)(cid:18372)(cid:16671)(cid:14)(cid:6628)(cid:44)(cid:42)(cid:49)(cid:6629)
PF51 BK-YE 11 BK-YE BK-YE 3 GY-RD 23
PF15
PSF95A PSF95B SB195QS2B159BPSF95C
(cid:51)(cid:38)(cid:37)(cid:18372)(cid:16671)(cid:14)(cid:6628)(cid:37)(cid:36)(cid:55)(cid:55)(cid:6629) (cid:37)(cid:38)(cid:48) RD RD 12 BN-RD RD 21 (cid:44)(cid:42)(cid:49)(cid:21) (cid:44)(cid:42)(cid:49)(cid:20) (cid:29090)(cid:27485)(cid:14793)(cid:20854)(cid:18372)(cid:10487) 151-15 (cid:20854)(cid:18372)(cid:10487) (cid:20854)(cid:18372)(cid:10487) 16 (cid:25122)(cid:9353)(cid:10605)(cid:24702) (cid:25122)(cid:9353)(cid:10605)(cid:24702) C2446 SB195S
(cid:18372)(cid:16671)(cid:14)(cid:6628)(cid:37)(cid:36)(cid:55)(cid:55)(cid:6629)
1 RD-YE PF72BS C22-B PF72B C22-C_2 SBB72F SBB72A 18B518 C2446 CH432A
(cid:20854)(cid:18372)(cid:10487)(cid:20814)(cid:10647)(cid:14)(cid:20854)(cid:18372)(cid:10487)(cid:20814)(cid:10647)(cid:16) (cid:29090)(cid:27485)(cid:14793)(cid:20854)(cid:18372)(cid:10487)(cid:13878)(cid:9413)(cid:16)(cid:8669)
PF72 RD 22 RD 4 VT-RD GY-RD 4 5 BN-BK 25
ACJ03
(cid:29090)(cid:27485)(cid:14793)(cid:14)
3 RD
(cid:29090)(cid:27485)(cid:14793)(cid:18372)(cid:14793) 151-15
VBC01A C2123 C2123
(cid:16) (cid:14)
YE 2 1
(cid:24210)(cid:25262)(cid:15536)(cid:10726) 151-15
C2182 C2182 ACA24 (cid:25122)(cid:9353) (cid:9820)(cid:27671) (cid:24210)(cid:25262)(cid:15536)(cid:10726)(cid:9820)(cid:27671)(cid:8816)(cid:9862)
1 4 PK 11 A_GD27A C22-C_2 A_GD27E S2D115 A_GD27D ACA11 (cid:13876)(cid:10687) (cid:38)(cid:50)(cid:49)(cid:53) (cid:24210)(cid:25262)(cid:15536)(cid:10726)(cid:13878)(cid:9413)(cid:19838)
BK 17 BK BK 3 2 BN 24
G2D115-A A_GD27C
10-4 (cid:13876)(cid:10687)
BK 32
(cid:9824)(cid:9527)(cid:14793)(cid:13878)(cid:9413)(cid:9700)(cid:9170)(cid:11)(cid:40)(cid:48)(cid:54)(cid:12)151-1 (cid:19721)(cid:24210)(cid:9754)(cid:9514)(cid:12687)(cid:9218) 151-1
C1104b ECK11 C1423 C1423 A_GD12B (cid:19721)(cid:24210)(cid:9754)(cid:9514)(cid:9366)(cid:14396)(cid:12687)(cid:9218)(cid:12487)(cid:26748) (cid:49)(cid:38)(cid:3)(cid:43)(cid:51) (cid:13876)(cid:10687) 11 YE 1 3 BK GD12 ECK52 ACA16A C11-E ACA16B C22-B 10-4 CH422C C22-C_2 CH422A (cid:19721)(cid:24210)(cid:9754)(cid:9514)(cid:9366)(cid:14396)(cid:12687)(cid:9218)(cid:12487)(cid:12687) (cid:49)(cid:50)(cid:3)(cid:48)(cid:51) (cid:36)(cid:38) (cid:36)(cid:38)(cid:25122)(cid:9353)(cid:24198)(cid:16081) 52 YE 2 4 GN-WH 28 BN 23 BN 10 OG-BK 16
E15FP DR
A41RP DR
(cid:53)(cid:20)(cid:23) 1 3
(cid:44)(cid:42)(cid:20) (cid:20854)(cid:18372)(cid:10487) F99 13-5 (cid:23)(cid:19)(cid:36) 13-5 2 5
PR14
K41RP DR-HW
(cid:15536)(cid:10726) (cid:25257)(cid:8816) (cid:20960)(cid:20843)
14-4
C22-B
38
A51CCB DR-HW A99FSP NG-HW
54-1 手动空调控制系统 江铃福顺
前空调控制系统
蓄电池
接线盒
(SRB)
11-5
R15 R14
3 1 IG2继电器 1 3 G1
F72 F96 W 13-6 F51 F95 自 继电器 F80 F99 前控制面板 151-15 5 13 A -6 6 1 0 3- A 6 d 5 13 A -5 1 4 3 0 - A 9 6 13-5 5 13 A -5 4 13 0 - A 5 i ! 麒部网 BCANH04。C222c 5 2 2 5 YE 6 CAN_H BCANL04
CC16A BCC15A Qd-HMPR14A SF99A NGHW 14-4 BU 7 CAN_L PF72A P150 爱 PF15A QdHM BN-RD QLSd P51A 3LSd PR14KWH-RD
品 品 PF0AC22-A PF80H PF80PF80G C22-C2 SBBB0F C2101
PF?1 PR ● 14 BK-YE 11 BK-YE BK-YE 3 GY-RD 23 PCB电源+(IGN)
PF15
PSF95A C22-B、 PSF95B SB1950 S2B159B pSF95C
BCM RD 38 RD 12 BN-RD RD 21 PCB电源+(BATT) C C 2 2 1 1 0 02 2 1 c c 6 6 i 一 输 G 继 出 N 电 2 回 器 路_ 输 继 出 IG 回 电 N 路 1 器 7 ! 1 1 5 C C 2 2 1 1 0 0 2 2 c c 鼓风机继电 电 器 源+(BAT 1 T 5 ) 1-15 C2446 SB195S
RD-YE
PF72BS C22-B PF72B C22-C2 SBB72F SBB72A 18B518 C2446 CH432A
继电器线图+继电器线图- 鼓风机继电器控制-低
PF72 RD 22 RD VT-RD GY-RD 4 5 BN-BK 25
ACJ03
鼓风机+
3 RD
鼓风机电机 151-15
VBC01A C2123 C2123
YE 2 1
调速模块 151-15
C2182 C2182 ACA24
输出 反馈 PK 11 调速模块反馈信号
A_GD27A C22-C2 A_GD27E S2D115 A_GD27D ACA11 BK 17 BK BK 3 接地 CONR 2 BN 24 调速模块控制端
G2D115-A A_GD27C
÷10-4
接地 BK 32
发动机控制单元(EMS)151-1 空调压力开关 151-1
C1104b ECK11 C1423 C1423 A_GD12B
空调压力切断开关常闭 11 YE NCHP 接地 3 BK GD12 ECK52 ACA16A C11E、 ACA16B C22-B、 专10-4 CH422C C22-C_2 CH422A 空调压力切断开关常开 52 YE 2 NOMP AC 4 GN-WH 28 今 BN 23 BN 10 OG-BK 16 AC输出请求
3 1
3 1
W
d
5 2
5 2
爱 PF15A
A69FSP
A51FP
品
DR DR P51A
A15FP
DR DR 品 3LSd
E15FP NGHW
NG-HW
11 33
自
6
22 55
1
1
P
GY-RD 23
GY-RD 23
SB1950 S2B159B pSF95C
SB195QS2B159BPSF95C
PK 11
4 PK 11
ACA11
ACA11
iGN2 IGN17
一(cid:44)继(cid:42)(cid:49)电(cid:21)器 继 (cid:44)(cid:42) 电 (cid:49) 器 (cid:20)
输 (cid:20854) (cid:25122) 出 (cid:18372) (cid:9353) 回 (cid:10487) (cid:10605) 路 (cid:24702) _ 输 (cid:25122) 出(cid:20854) (cid:9353) 回(cid:18372) (cid:10605) 路(cid:10487) (cid:24702) !
GN2 IGN1
一(cid:44)继(cid:42)(cid:49)电(cid:21)器 继 (cid:44)(cid:42) 电 (cid:49) 器 (cid:20)
输 (cid:20854) (cid:25122) 出 (cid:18372) (cid:9353) 回 (cid:10487) (cid:10605) 路 (cid:24702) _ 输 (cid:25122) 出(cid:20854) (cid:9353) 回(cid:18372) (cid:10605) 路(cid:10487) (cid:24702) !
11 YE
11 E Y C E K52 1
ECK52
