=== 第151页 ===
150-7 接插件视图 江铃福顺
150-7 接插件视图 江铃福顺
C1719 C1803
C1719 C1803
12B637 12B637
12B637 12B637
EEGGR下R下游游温温度度传传感感器器(E(EGRG R冷冷却却器器温温度度传传感感器器)) 柴柴油油进进气气压压力力传传感感器器
D C B A
2
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 E E C C A A 6 6 0 0 W W H H - -R R D D 0 0 . .5 5 进进气气歧歧管管绝绝对对压压力力传传感感器器信信号号
2 ECA82B LG 0.5 进气歧管绝对压力传感器接地
2 ECA82B LG 0.5 进气歧管绝对压力传感器接地
3 3 E E C C A A 4 4 1 1 G G N N - -W W H H 0 0 . .5 5 进进气气歧歧管管绝绝对对压压力力传传感感器器电电源源
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 E E C C A A 5 58 8 G G N N - -W W H H 0 0 . .5 5 高高压压废废气气再再循循环环温温度度传传感感器器信信号号
2 2 E E C C A A 5 5 3 3 G G N N - -B B K K 0 0 . .5 5 高高压压废废气气再再循循环环温温度度传传感感器器接接地地
C1727 C1807
C1727 C1807
12B637 12B637
12B637 12B637
高高压压油油轨轨压压力力传传感感器器 空空气气流流量量传传感感器器
同，
1 2 3
6 5 4 3 2 1
.
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
针针 1 2 3 1 2 脚脚 E E E E E C 电 C 电 C C C A A A A A 1 路路 1 6 4 6 0 0 3 3 2 3 3 G G G G 线 N N 线 B N N - - - 色 -U 色 W Y Y W E E H H 规规 0 0 0 0 0 . . . . . 格格 5 5 5 5 5 油 油 油 油 油轨 轨 轨轨 轨压 压 压压 压力 力 力力 力传 传 传传 传感 感 感感 感器 器 器 器 器 线线 信 电 接 信 接 路路 号 源 地 号 地 功功能能 区区分分条条件件 1 2 3 4 1 2 3 4 E E E E E E C C C C F F K K K K 0 0 - 7 8 7 8 4 4 6 7 6 7 B B B B B B B BV V U B TU T B . - -- - - U U O Y O Y E GE G 0 0 0 0 0 0 . . . - . . . 5 5 5 5 5 5 电 未 空 传 未 空 电 传 气 感 使 源 使 气 源 感 流 器 用用 流 器 量 接 量 接 计 计 地 地 信 信号 号
3 ECA42 BU 0.5 油轨压力传感器电源 5 ECK86B Lg 0.5 温度传感器信号
5 ECK86B Lg 0.5 温度传感器信号
6
6 - - -
未未使使用用
C1719
C1719
12B637
12B637
EEGGR下R下游游温温度度传传感感器器(E(EGRG R冷冷却却器器温温度度传传感感器器))
2
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 E E C C A A 5 58 8 G G N N - -W W H H 0 0 . .5 5 高高压压废废气气再再循循环环温温度度传传感感器器信信号号
2 2 E E C C A A 5 5 3 3 G G N N - -B B K K 0 0 . .5 5 高高压压废废气气再再循循环环温温度度传传感感器器接接地地
C1727
C1727
12B637
12B637
高高压压油油轨轨压压力力传传感感器器
同，
1 2 3
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 E C A 6 3 G N - W H 0 . 5 油油轨轨压压力力传传感感器器接接地地
1 E C A 6 3 G N -W H 0 .5
2 3 2 E EE C CC A AA 1 14 0 02 3 3 G G N BN - -U Y Y E E 0 00 . ..5 5 5 油 油 油轨 轨 轨压 压 压力 力 力传 传 传感 感 感器 器 器信 电 信号 源 号
3 ECA42 BU 0.5 油轨压力传感器电源 C1803
C1803
12B637
12B637
柴柴油油进进气气压压力力传传感感器器
D C B A
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 E E C C A A 6 6 0 0 W W H H - -R R D D 0 0 . .5 5 进进气气歧歧管管绝绝对对压压力力传传感感器器信信号号
2 ECA82B LG 0.5 进气歧管绝对压力传感器接地
2 ECA82B LG 0.5 进气歧管绝对压力传感器接地
3 3 E E C C A A 4 4 1 1 G G N N - -W W H H 0 0 . .5 5 进进气气歧歧管管绝绝对对压压力力传传感感器器电电源源
C1807
C1807
12B637
12B637
空空气气流流量量传传感感器器
6 5 4 3 2 1
.
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 - BU--OG 0.-5 未 未 使使 用用
2 ECK 76B 空 气 流 量计信号
3 2 3 E E E C F F K 0 0 7 4 4 6 B B B BV V TU T . -- - O Y Y E GE 0 0 0 . . . 5 5 5 电 空 电源 气 源 流量计信号
4 ECK87B BU 0.5 传感器接地
4 ECK87B BU 0.5 传感器接地
5 ECK86B Lg 0.5 温度传感器信号
5 ECK86B Lg 0.5 温度传感器信号
6 未未使使用用
6 - - -
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ECA60
ECA60 WH-RD
WH-RD 0 0 . .5 5 进进气气 歧歧管管绝绝对对压压力力传传感感器器信信号号
2
2 ECA82B
ECA82B LG
LG 0.5 进气
0.5 进气 歧管绝对压力传感器接地
歧管绝对压力传感器接地
3
3 ECA41
ECA41 GN-WH
GN-WH 0.5
0.5 进进气气 歧歧管管绝绝对对压压力力传传感感器器电电源源
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ECA58
ECA58 GN-WH
GN-WH 0 0 . .5 5 高高压压废废气气 再再循循环环温温度度传传感感器器信信号号
2
2 ECA53
ECA53 GN-BK
GN-BK 0 0 . .5 5 高高压压废废气气 再再循循环环温温度度传传感感器器接接地地
针针脚脚 电电路路 线线色色 .
规规格格 线线路路功功能能 区区分分条条件件
1
1 - - 未未使使
- 用用
2
2 ECK76B
ECK76B BU-OG
BU-OG 0.5 空气
0.5 空气 流量计信号
流量计信号
3
3 EF04B
EF04B VT-YE
VT-YE 0.5
电电源源
0.5
4
4 ECK87B
ECK87B BU
BU 0.5 传感
0.5 传感 器接地
器接地
5
5 ECK86B
ECK86B .
Lg
Lg 0.5 温度
0.5 温度 传感器信号
传感器信号
6
6 - - 未未使使
- 用用
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ECA63
ECA63 GN-WH
GN-WH 0 . 5 油油轨轨压压力力
0 .5 传传感感器器接接地地
2
2 ECA103
ECA103 GN-YE
GN-YE 0 . 5 油油轨轨压压力力
0 .5 传传感感器器信信号号
3
3 ECA42
ECA42 BU
BU 0.5 油轨压力
0.5 油轨压力 传感器电源
传感器电源
