=== 第50页 ===
江铃福顺 配电 13-2
江铃福顺 - 配电 13-2
F16,F26,F30,F31,F37,F42
F16，F26，F30，F31，F37，F42
保
(cid:8812)
险
(cid:26872)
丝
(cid:8364)(cid:20854)
继
(cid:18372)
电
(cid:10487)
器
(cid:13876)
接
(cid:20814)
线
(cid:18785)
盒 (E(EJBJB)) 1111--33
PR14BA C11-E PR14B
常电源 PR14BA C11-E PR14B
(cid:12487)13(cid:18372)-1(cid:16671) RD RD N
13-1 F37 10A RD 1 RD
A F3710A
EF37
EF37
R R 1 1 4 4 Y Y E E
A/C
继(cid:36)(cid:18)电(cid:38)器 11-3
(cid:20854)(cid:18372)(cid:10487) 11-3
压缩机
3 3 5 W E E W H R R H - 1 1 - V 4 4 V A T A T C C 1 1 1- 1 3 3 A -A , E W E W R H R H 1 - 1 - 4 R 4 R D D D D C C 1 1 3 3 0 02 2 1 1 a a (cid:9754)(cid:20920) + (cid:14793)
EMS
ECK21 C1104b ErMS
1 2 R E D C - K 0 21 G C1104b 压缩机继电器控制
RD-OG 2 2 1 1 (cid:9754)(cid:20920)(cid:14793)(cid:20854)(cid:18372)(cid:10487)(cid:13878)(cid:9413)
EF03B
EF03B
K F03104 E W W F H H 0 - - 3 R R A D D EF03D C1513a 预 (cid:27411) 热 (cid:17276) 塞 (cid:10989)(cid:15536) 模 (cid:10726) 块
F0310A EF03A EF03D C1513a
E E R R O 0 1 1C C WH-RD E E F F 0 0 3 3 W W H H - - R R D D 4 4 +
RD EWFH03-RCD
RD EF03C
R R 1 1 2 2 W W H H - - R RD D .
滤清器
继 (cid:16755) (cid:20854) 电 (cid:16532) (cid:18372) 器 (cid:10487) (cid:10487) 1 1 1 1 - - 3 3
E E C C K K 2 20 0 C C 1 1 1 1 0 0 4 4b b
1 2 2 B B N N 2 20 0 燃 (cid:17490) 油 (cid:16200) 继 (cid:20854) 电 (cid:18372)(cid:10487) 器
滤清器加热器
ER12A C11-E ER12B C1270 (cid:16755)r(cid:16532)(cid:10487)(cid:9519)(cid:17276)(cid:10487)
ER12A C11-E ER12B C1270
3 3 5 W W H H - -B B U U 1 1 5 5 W W H H - - R R D D 2 2 +
F25 30A EF25
F2530A EF25
RD 预热塞模块
F1860A RD ESF18 C1513a (cid:27411)(cid:17276)(cid:10989)(cid:15536)(cid:10726)
F1860A ESF18 C1513a
BK 5 +
ESF31C BK 5
ESF31C
RD
ERSDF31B
ESF31B
R1 RD X
R1 RD ER01B
主继电器 ER01B
(cid:8394)(cid:20854)(cid:18372)(cid:10487) RD Z
RD
3 30 0 8 8 7 7 E E R R 0 0 1 1A A E E R R O 0 1 1D D
R R D D E E R R 0 0 1 1 R R D D Y EMS
(cid:40)(cid:48)(cid:54)
8 8 6 6 85 E E C C K K 6 6 9 9A A C C 1 1 1 1 0 0 4 4b b
RD-BK 69 +
I W RD-BK 69
13-3
13-3
-
常电源
(cid:12487)13(cid:18372)-1(cid:16671)
13-1 F37 10A
A F3710A
R14
R14
A/C
继(cid:36)(cid:18)电(cid:38)器 11-3
(cid:20854)(cid:18372)(cid:10487) 11-3
3
3
5
1 2
K F03104
F0310A
R12
R12
滤清器
继 (cid:16755) (cid:20854) 电 (cid:16532) (cid:18372) 器 (cid:10487) (cid:10487) 1 1 1 1 - - 3 3
2
1 2
3 5
3
F25 30A
F2530A
F1860A
F1860A
R1
R1
主继电器
(cid:8394)(cid:20854)(cid:18372)(cid:10487)
30
30 87
87
86
86 85
I W
13-3
EF37
EF37
RD-0G
RD-OG 2 2 1 1
EF03B
EF03B
E W W F H H 0 - - 3 R R A D D EF03D C1513a 预 (cid:27411) 热 (cid:17276) 塞 (cid:10989)(cid:15536) 模 (cid:10726) 块
EF03A EF03D C1513a
E E R R O 0 1 1C C WH-RD E E F F 0 0 3 3 W W H H - - R R D D 4 4 +
RD EWFH03-RCD
RD EF03C
WH-RD
WH-RD
E E C C K K 2 20 0 C C 1 1 1 1 0 0 4 4b b 压
WH-RD
WH-RD
EF03A
EF03A
ERO1C
ER01C WH-RD
RD EWFH03-RCD
RD EF03C
RD
RD
EF25
EF25
RD
RD
EF25
EF25
ESF31C
ESF31C
RD
ERSDF31B
ESF31B
RD X
RD
ER01A
ER01A
RD
ERSDF31B
ESF31B
30
30 87
87
86
86 85
W
I
13-3
+
+
