=== 第154页 ===
江铃福顺 接插件视图150-10
江铃福顺 接插件视图 150-10
C1104b
C1104b
9K499
9K499
PCM模块
PCM模块
7 23
1
24 40
41 57
5 5588 7 74 4
5 75 9 9 1 1
- - -
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 E E F F 0 0 6 6A A B B U U 1 1 . .5 5 电电源源 3 3 3 3 E E C C K K 3 33 3 A A V V T T .- -Y Y E E 0 0 . .5 5 踏 踏 板 板 位 位 置 置传 传 感 感 器 器 2 2信 信号 号
2 2 A A _ _ G G D D 1 11 1 C C B BK K 1 1 . .5 5 接接地地 3 34 4 E E C C K K 3 34 4 A A W W H H - -R R D D 0 0 . .7 7 5 5 9900?%? 合离器合器开开关关接接地地
3 3 E E F F 0 0 7 7B B R R D D - -W W H H 1 1 . .5 5 电电源源 3 3 5 5 - - - 未未使使用用
4 4 A A _ _ G G D D 1 1 1 1D D B BK K 1 1 . .5 5 接接地地 3 3 6 6 - - - 未 未 使 使 用 用
5 EF07C RD-WH 1.5 电源 37 ECK37A GY-BK 0.5
5 EF07C RD-WH 1.5 电源 37 ECK37A GY-BK 0.5
6
6
A
A
_
_
G
G
D
D
1
1
1
1B
B B
BK
K 1
1
.
.5
5 接接地地 3
3
8
8 - - -
未未使使用用
7
8
7
8
E E C C K ·K
-
0 0 7 7A A G G N N - -
-
W W H H 0 0 .
-
. 5 5 燃
未
燃
未
油
使
油
使
温
用
温
用
度度传传感感器器接接地地 3
4
3
4
9
0
9
0
-
-
-
- -
-
-
未
未
未
未
使
使
使
使
用
用
用
用
9 9 - - - 未 未 使 使 用 用 4 4 1 1 E E C C K K 4 4 1 1A A G G N N - -B B K K 0 0 . .5 5 压 压 差 差 传 传 感 感 器 器 电 电源 源
10 未使用 42 ECK42A GN-YE 0.5 压力传感器供电
10 - - - 未使用 42 ECK42A GN-YE 0.5 压力传感器供电
1
1
1
1
E
E
C
C
K
K
1
1
1
1
Y
Y
E
E
0
0
.
.7
7
5
5 4
4
3
3 - - -
未未使使用用
1
1
2
2
E
E
C
C
K
K
1
1
2
2
W
W
H
H
0
0
.
.5
5 4
4
4
4 - - -
未未使使用用
1 113 3 4 P P P C C C A A A -N N N L H H 0 0 0 2 2 2 B W B - U U H 0 0 0 . -. .5 5 5 C C C A A A N N N - - -H L H 4 4 4 5 6 5 E E E C C C K K K 4 4 4 5 6 5A A A GN G G -- N N WH 0 0 0 . . - . 7 5 5 5 燃 1 燃 0 油油 ?? 温温 合 度度 器 传传 开 感感 关 器器 信 信信号 号 号
14 PCANL02 WH 0.5 CAN-L 46 ECK46A GN-WH 0.75 10% 离合器开关信号
1 1 5 5 E E C C K K 1 1 5 5A A W W H H - - R R D D 0 0 . .5 5 压压力力传传感感器器地地 4 4 7 7 - - - - 未 未 使 使 用 用
1 1 6 6 E E C C K K 1 1 6 6A A V V T T -- -G G N N 0 0 . .5 5 压压力力传传感感器器信信号号 4 4 8 8 E E C C K K -4 4 8 8A A G GN N 0 0 . .5 5 踏踏板板位位置置传传感感器器11电电源源
1 1 7 7 - - - 未未使使用用 4 4 9 9 E E C C K K 4 4 9 9A A L LG G 0 0 . .5 5 踏踏板板位位置置传传感感器器22电电源源
1
1
8
8
E
E
C
C
K
K
1
1
8
8
Y
Y
E
E
-
-R
R
D
D 0
0
.
.5
5 5
5
0
0 - - -
未未使使用用
1 1 9 9 - - - 未未使使用用 5 5 1 1 P P F F 8 85 5 A A W W H H 0 0 . .5 5
2 2 0 0 E E C C K K 2 2 0 0 B B N N 0 0 . .5 5 燃燃油油加加热热继继电电器器 5 52 2 E E C C K K 5 52 2 Y YE E 0 0 . .7 7 5 5
2 2 1 1 E E C C K K 2 2 1 1 R R D D - -O O G G 0 0 . .5 5 压压缩缩机机继继电电器器控控制制 5 5 3 3 E E C C K K 5 5 3 3 V V T T - -Y Y E E 0 0 . .5 5 G G P P C C M M I I D D 信 信 号 号
2 2 2 2 - - - 未 未 使 使 用 用 5 5 4 4 E E C C K K 5 5 4 4A A W W H H - -R R D D 0 0 . .7 7 5 5 停 停 车 车 灯 灯 开 开 关 关 信 信号 号
2
2
3
3 - - -
未未使使用用 5
55
5
- - -
未未使使用用
2
2
4
4 - - -
未未使使用用 5
5
6
6 - - -
未未使使用用
2 2 5 5 E E C C K K 2 2 5 5A A W W H H - -G G N N 0 0 . . 5 5 压压差差传传感感器器接接地地 5 5 7 7 E E C C K K 5 5 7 7A A G G N N - -Y Y E E 0 0 . .7 7 5 5 控控制制 S S T T
26 ECK26A GN-WH 0.5 58 未使用
2
2
7
6 E
E
C
C
K
K
2
2
6
7
A GNP-KWH
0
0
.
.5
5 预热塞接地 5
5
9
8 - - -
未
未
使
使
用
用
27 ECK27 PK 0.5 预热塞接地 59 - - - 未使用
28 未使用 60 未使用
28 - - - 未使用 60 - - - 未使用
2
2
9
9
E
E
C
C
K
K
2
2
9
9A
A R
R
D
D
-
-O
O
G
G 0
0
.
.5
5 6
61
1
- - -
未未使使用用
3
3
0
0
E
E
C
C
K
K
3
3
0
0A
A B
B
N
N
0
0
.
.5
5 压压差差传传感感器器信信号号 6
6
2
2 - - -
未未使使用用
3 3 3 1 21 ECK - 32A RD- - YE 0.-5 未 踏 未使 板 使用 位 用 置传感器1信号 6 66 3 43 - - - 未 未 未使 使 使用 用 用
32 ECK32A RD-YE 0.5 踏板位置传感器1信号 64 - - - 未使用
7
24
5588
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 EF06A
EF06A BU
BU 1.5
1.5 电电源源
2
2 A_GD11C
A_GD11C BK
BK 1.5
1.5 接接地地
3
3 EF07B
EF07B RD-WH
RD-WH 1.5
1.5 电电源源
4
4 -
A_GD11D
A_GD11D -
BK
BK 1.5
1.5 接接地地
5
5 EF07C
EF07C RD-WH
RD-WH -
1.5
1.5 电源
电源
6
6 A_GD11B
A_GD11B BK
BK 1.5
1.5 接接地地
7
7 ECK07A
ECK07A GN-WH
GN-WH 0.5
0.5 燃燃油油温温度度传传感感器器接接地地
8
8 ·
- - - 未未使使用用
9
9 - - - 未使用
未使用
10
10 - - - 未使用
未使用
11
11 ECK11
ECK11 YE
YE 0.75
0.75
12
12 ECK12
ECK12 WH
WH 0.5
0.5
13
13 PCANH02
PCANH02 BU
BU 0.5
0.5 CAN-H
CAN-H
14
14 PCANL02
PCANL02 WH
WH 0.5
0.5 CAN-L
CAN-L
15
15 ECK15A
ECK15A WH-RD
WH-RD 0.5
0.5 压压力力传传感感器器地地
16
16 ECK16A
ECK16A VT-GN
VT-GN 0.5
0.5 压压力力传传感感器器信信号号
17
17 - - - 未未使使用用
18
18 ECK18
ECK18 -
YE-RD
YE-RD 0.5
0.5
19
19 -
- - -
- 未未使使用用
20
20 ECK20
ECK20 -
BN
BN 0.5
0.5 燃燃油油加加热热继继电电器器
21
21 ECK21
ECK21 RD-OG
RD-OG 0.5
0.5 压压缩缩机机继继电电器器控控制制
22
22 - - - 未使用
未使用
23
23 - - - 未未使使用用
24
24 - - - 未未使使用用
25
25 ECK25A
ECK25A WH-GN
WH-GN 0.5
0.5 压压差差传传感感器器接接地地
26
26 ECK26A
ECK26A GN-WH
GN-WH 0.5
0.5
27
27 ECK27
ECK27 PK
PK 0.5
0.5 预热塞接地
预热塞接地
28
28 - - - 未使用
未使用
29
29 ECK29A
ECK29A RD-OG
RD-OG 0.5
0.5
30
30 ECK30A
ECK30A BN
BN 0.5
0.5 压压差差传传感感器器信信号号
31
31 - - - 未未使使用用
32
32 ECK32A
ECK32A RD-YE
RD-YE 0.5
0.5 踏板位置传感器1信号
踏板位置传感器1信号
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
33
33 ECK33A
ECK33A VT-YE
VT-YE 0.5
0.5 踏板位置传感器2信号
踏板位置传感器2信号
34
34 ECK34A
ECK34A WH-RD
WH-RD 0.75
0.75 9900?%? 合离器合器开开关关接接地地
35
35 - .
- - 未未使使用用
36
36 - - - 未使用
未使用
37
37 ECK37A
ECK37A GY-BK
GY-BK 0.5
0.5
38
38 - - - 未未使使用用
39
39 - - - 未未使使用用
40
40 - - - 未未使使用用
41
41 ECK41A
ECK41A GN-BK
GN-BK 0.5
0.5 压差传感器电源
压差传感器电源
42
42 ECK42A
ECK42A GN-YE
GN-YE 0.5
0.5 压力传感器供电
压力传感器供电
43
43 - - - 未未使使用用
44
44 - - - 未未使使用用
45
45 ECK45A
ECK45A GN
GN -
0.5
0.5 燃燃油油温温度度传传感感器器信信号号
46
46 ECK46A
ECK46A GN-WH
GN-WH 0.75
0.75 10??合器开关信号
10% 离合器开关信号
47
47 - - - 未使用
未使用
48
48 ECK48A
ECK48A GN
GN 0.5
0.5 踏踏板板位位置置传传感感器器11电电源源
49
49 ECK49A
ECK49A LG
LG 0.5
0.5 踏踏板板位位置置传传感感器器22电电源源
50
50 - - - 未未使使用用
51
51 -
PF85A
PF85A WH
WH -
0.5
0.5
52
52 -
ECK52
ECK52 -
YE
YE 0.75
0.75
53
53 ECK53
ECK53 VT-YE
VT-YE 0.5
0.5 GPCM ID信号
GPCM ID信号
54
54 ECK54A
ECK54A WH-RD
WH-RD 0.75
0.75 停车灯开关信号
停车灯开关信号
55
55 - - - 未未使使用用
56
56 - - - 未未使使用用
57
57 ECK57A
ECK57A GN-YE
GN-YE 0.75
0.75 控控制制 S T
S T
58
58 - - - 未使用
未使用
59
59 - - - 未使用
未使用
60
60 - - - 未使用
未使用
61
61 - - - 未未使使用用
62
62 - - - 未未使使用用
63
63 - - - 未未使使用用
64
64 - - - 未使用
未使用
