=== 第141页 ===
149-5 部件测试 江铃福顺
149-5 部件测试 江铃福顺
车窗控制开关-乘客侧车门，后车门(左侧)和后车门(右侧)(四门防夹)
电路图 端子
C707
C707
C803
车窗控制开关 C803
C609
C609 10 9 8
10 9 8 7
6 5 4 3 2 1
6 5 4 3 2 1
插接件插头
自动
下侧 上侧 LED
5 5 2 2 11 6 6 4 4 C CC 7 87 0 00 7 37
CC680093
C609
部件测试步骤(无电压)
测试的电路 将端子与自带电源测 将开关移至 一个可正常使用的开关可以指示
试灯或欧姆表连接 这些位置
车窗控制开关 5与1 上侧 闭合电路
2与1 向下 闭合电路
5与1 复位 开路
5与2
1与2
1、2与5 一触向上/向下 闭合电路
0 9
10 9 8
8 7
6 5 4
6 5 4 3
3 2
2 1
1
自动
上侧
的电路 将端子与自带电源测 将开
试灯或欧姆表连接 这些 关移至
位置 一个可正常使用的开关可以指示
制开关 5
2
5
5
1 与1 上侧 闭合电路
与1 向下 闭合电路
与1 复位
与2
与2 开路
1、2与5 一触 向上/向下 闭合电路
