=== 第217页 ===
150-73接插件视图 江铃福顺
150-73 接插件视图 江铃福顺
C99-E
C99-E
连连接接线线束束接接插插件件：： 1 1 4 4 A A 0 0 0 0 5 5 1 1 4 4 3 33 3 4 4
4 1
4 1
母制 插接件插头
母制 插接件插头
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
1 SBP72AP RD-VT 0.5
1 SBP72AP RD~VT 0.5
2
2 - - -
3 CLN43G BULT~BK 0.75
3 CLN43G BULT~BK 0.75
C99-F
C99-F
连接线束接插件： 14A005 14334
连接线束接插件： 14A005 14334
4 1
4 1
母制 插接件插头
母制 插接件插头
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
1 SBP72AJ RD~VT 0.5
1 SBP72AJ RD~VT 0.5
2
3
2
CLN
-
43J
BULT-~BK 0.-75
3 CLN43J BULT~BK 0.75
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
1 SBP72
1 SBP72 AP RD-VT
AP RD~VT 0.5
0.5
2
2 - - -
3 CLN43
3 CLN43 G BULT~BK
G BULT~BK 0.75
0.75
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
1 SBP72
1 SBP72 AJ RD~VT
AJ RD~VT 0.5
0.5
2
2 - - -
3 CLN43
3 CLN4 J BULT~BK
3J BULT~BK 0.75
0.75
