=== 第101页 ===
89-1 车内灯 江铃福顺
(cid:51)(cid:58)(cid:53)
(cid:11981)(cid:26743)(cid:26512) C44-D C3 C482 C482 B_GD33B C3 B_GD33BA C44-A (cid:8816)(cid:9862) (cid:13876)(cid:10687) 8 7 8 6 BK 6 BK 2
(cid:8758)(cid:13656)(cid:26743)(cid:9728)(cid:26872)(cid:24053)(cid:9945)(cid:12687)(cid:9218)
C3302a C3302a A_GD33D A_GD33A (cid:8816)(cid:9862) (cid:13876)(cid:10687) 1 2 BK BK
CB33DG_B
CD33DG_B
KB
KB
(cid:53)(cid:21)(cid:26) 3 1 (cid:12677)(cid:25198)
F67 (cid:20854)(cid:18372)(cid:10487)
(cid:20)(cid:19)(cid:36) 13-6 13-6
5 2
(cid:9885)(cid:27397)(cid:17150)(cid:20) C39-A PR27EC PR27EA C99-D PR27E C482 C483 BCC13F C99-D BCC13FA
(cid:51)(cid:58)(cid:53) (cid:37)(cid:38)(cid:48)(cid:3)(cid:51)(cid:58)(cid:53) 6 GN-RD GN-RD 1 GN-RD 1 1 WH-RD 2 WH-RD
(cid:9885)(cid:27397)(cid:17150)(cid:21) PR27EB PR27E C482 C483 BCC13F C99-E BCC13FB
(cid:37)(cid:38)(cid:48) 151-10 (cid:51)(cid:58)(cid:53) (cid:37)(cid:38)(cid:48)(cid:3)(cid:51)(cid:58)(cid:53) GN-RD GN-RD 1 1 WH-RD 2 WH-RD
C2102d BCC13A C39-A BCC13FC
(cid:9885)(cid:11827)(cid:9236)(cid:17150)(cid:25122)(cid:9353) 13 WH-RD 7 WH-RD
PR27CA SB178D C9LN14-B
C2102c GN-RD YE-RD 1
(cid:12677)(cid:14469)(cid:20854)(cid:18372)(cid:10487)(cid:25122)(cid:9353)
13
(cid:9436)(cid:27397)(cid:17150)(cid:20)
BCE27AA BCE27A C914a
(cid:13876)(cid:10687)
OG-BK 13 OG-BK 1
C2102c BCC47A BCE28B BCE28A
(cid:9436)(cid:11827)(cid:9236)(cid:17150)(cid:15090)(cid:8668)(cid:25122)(cid:9353) (cid:9436)(cid:11827)(cid:9236)(cid:17150)(cid:15090)(cid:8668) 47 GN-YE 44 GN 11 GN 2
C2102d BCD01A BCD01AA BCD01A
(cid:9436)(cid:27397)(cid:17150)(cid:25122)(cid:9353) (cid:9436)(cid:27397)(cid:17150)(cid:18372)(cid:16671)
1 BU-GN 45 BU-GN 12 BU-GN 3
C2102c BCC18A C39-A BCC18AB BCC18AA BCC18A (cid:9885)(cid:21339)(cid:26743)(cid:17733)(cid:12944)(cid:12687)(cid:9218)(cid:25122)(cid:9204) 18 OG-GN 33 OG-GN OG-GN OG-GN
BCC33AA BCC33AB (cid:8758)(cid:13656)(cid:26743)(cid:17733)(cid:12944)(cid:8816)(cid:9862)(cid:25122)(cid:9204) B_GD33 33 YE-WH 32 YE-WH A_GD33
(cid:9470)(cid:8758)(cid:26743)(cid:26512) BCC19A C3B-B BCC19B C664a C664a B_GD21B B_GD21X C3B-B B_GD21F B_GD21A
(cid:9858)(cid:9436)(cid:26743)(cid:17733)(cid:12944)(cid:12687)(cid:9218)(cid:25122)(cid:9204) (cid:8816)(cid:9862) (cid:13876)(cid:10687)
19 WH 10 WH 8 6 BK B_GD21 BK 15 BK B_GD21 BK
(cid:8394)(cid:8758)(cid:26743)(cid:26512)
BCC17A BCC17B C563a A_GD24L A_GD24LA C3A-B A_GD24B A_GD24A
(cid:12405)(cid:9436)(cid:26743)(cid:17733)(cid:12944)(cid:12687)(cid:9218)(cid:25122)(cid:9204) (cid:8816)(cid:9862) (cid:13876)(cid:10687)
17 VT-BK WH-BU 8 6 BK A_GD24 BK 19 BK A_GD24 BK
A76FP
DR
A72RP DR-NG A31DCB
NG
B15FP
DR
F51
(cid:24)(cid:36) 13-5
A15FP
DR
89-1 车内灯 江铃福顺
蓄电池
(cid:22355)(cid:18372)(cid:16111)
接线盒
(cid:13876)(cid:20814)(cid:18785)
( 1(cid:11)(cid:54)1 S -(cid:53)R 4 B(cid:37))(cid:12)
11-4
R27
3 1 延迟 F67 V 继电器 5A
10A 13-6
13-6 5 2 13-5
BCD13A
PF67A PR27A DRNG PF51B F51A
品 己 豆
后顶灯1
C39-A、 P P F F 5 5P1 1 R27EC PR27EA C99-D、 PR27E C482 C483 BCC13FC99-D BCC13FA PWR BCMPWR BCC13
6 GN-RD P P R R 2 2 7 7 GNRD GN-RD 1 WH-RD 2 WH-RD BCC13
后顶灯2
PR27EB C99-E PR27E C482 C483 BCC13F C99-E BCC13FB BCM 151-10 C99-E PWR BCMPWR
GNRD GN-RD WH-RD 2 WH-RD C2102d BCC13AC39-A BCC13FC 1
后室内灯输出 13 WH.PD 7 WH-RD 前顶灯2
(cid:9436)(cid:27397)(cid:17150)(cid:21)
PR27CAC99-A SB178D C9LN14B
C99-A PWR
C2102c GNRD 14 YE-RD
14
延时继电器输出 13
前顶灯1
BCE27AA BCE27A C914a
接地
OGBK 13 OGBK
C2102c BCC47A 专GG44DD114499--BB BCE28B BCE28A
前室内灯档位输出 前室内灯档位
47 GN-YE 44 GN 11 GN 2
C2102d BCD01A BCD01AA BCD01A
前顶灯输出 前顶灯电源
BU-GN 45 BU-GN 12 BU-GN
尾门锁 B_GD33DC_B_GD33BC C2102c BCC18A C39-A BCC18AB C44-D、 BCC18AA C3 BCC18A C482 C482B_GD33B C3 B_GD33BA C44-A 后背门状态开关输入 18 0GGN 33 0G-GN 8 中 OG-GN 7 0G-GN 8 信号 接地 6 BK 6BK 九
侧拉门危险警告开关
BCC33AA BCC33AB C3302a C3302a A_GD33D A.GD33A
侧拉门状态信号输入 信号 接地 B_GD33 33 YE-WH 32 YE-WH BK A_GD33 BK
益
副侧门锁 ÷G4D149
BCC19A C3B-B BCC19B C664a C664a B_GD21B B_GD21X C3B-B B_GD21F B_GD21A G4D149 右前门状态开关输入 信号 接地 6
19 WH 10 WH 8 6 BK B_GD21BK 15 BK B_GD21 BK
÷G2D138
主侧门锁 G2D138 BCC17A C3A-B BCC17B C563a C563a A_GD24L A_GD24LA C3AB A_GD24B A_GD24A
左前门状态开关输入 C3A-B 信号 接地 C563a
17 VT-BK 17 WH-BU 8 6 BK A_GD24 BK 19 BK A_GD24 BK
17 ÷G2D133
G2D133
3
3
5
5
3
3
5
5 1
1 V
2
2
DR 品 BCD13A
DRNG
DR-NG A31DCB F51A
A15FP
豆
DR
OGBK
OG-BK 1
BCE28A
BCE28A (cid:13876)(cid:10687)
前室内灯档位
(cid:9436)(cid:11827)(cid:9236)(cid:17150)(cid:15090)(cid:8668)
前顶灯电源
47 GN-YE 44
47 GN-YE 44
C2102d BCD01A
C2102d BCD01A GN 11
GN 11
BCD01AA
BCD01AA GN 2
GN 2
BCD01A
BCD01A
BU-GN 45
1 BU-GN 45
C2102c BCC18A C39-A
C2102c BCC18A C39-A
18 0GGN 33
18 OG-GN 33
BCC33AA
BCC33AA
信号 接地
(cid:8816)(cid:9862) (cid:13876)(cid:10687)
