=== 第212页 ===
江铃福顺 接插件视图150-68
江铃福顺 接插件视图 150-68
C44-D
C44-D
连连接接线线束束接接插插件件：： 1 1 4 4 4 4 0 05 5 1 1 8 8 E E 2 2 5 55 5
2 1
2 1 2
1 2
8 3
8 3 3 8
3 8
n n
-
母制 插接件插头
母制 - 插接件插头
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
1
1 - - -
2 A_GD149A BK~WH 1.5
3
2 A
C
_
B
G
1
D
5
1
9
4
H
9A
V
BK
T
~
~
W
W
H
H
11·..55
3 CB159H VT~WH 1.5
4
4 - - -
5 CCB08AA VT~WH 0.75
5 CCB08AA VT~WH 0.75
6 CLS04B YE~VT 0.75
6 CLS04B YE~VT 0.75
7
7 - - -
8
8 - - -
C44-E
C44-E
连连接接线线束束接接插插件件：： 1
1
4
4
4
4
0
0
1
1
1
1
5
5
K
K
8
8
6
67
7
1 3 1 3
4 8 4 8
插接件插头 母制
插接件插头 母制
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
A VMP14F YE~RD 0.5
A VMP14F YE~RD 0.5
B VMP17H YE~GY 0.5
B VMP17H YE~GY 0.5
C VMP16H YE~GY 0.5
C VMP16H YE~GY 0.5
D RMP07B BN-RD 0.5
D RMP07B BN~RD 0.5
E LMP07M BU~GY 0.5
F
E
V
L
M
M
P
P
1
0
5
7M
F
YBUE~~GRYD
0
0
.
.5
5
F VMP15F YE~RD 0.5
2 1
2 1
8 3
8 3 2 1
2 1
8 3
8 3
8
8
2
1 2
3 8
3 8
3
3 8
8
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
1
1 - - -
2 A_
2 A GD149A
_GD149A BK~WH
BK~WH -
1.5
1.5
3 C
3 B159H
CB159H -
VT~WH
VT~WH 1·.5
1.5
4
4 - - -
5 C
5 C CB08AA
CB08AA VT~WH
VT~WH 0.75
0.75
6 C
6 LS04B
CLS04B YE~VT
YE~VT 0.75
0.75
7
7 - - -
8
8 - - -
3
8
1
4 3
8
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
A V
A MP14F
VMP14F YE~RD
YE~RD 0.5
0.5
B V
B V MP17H
MP17H YE~GY
YE~GY 0.5
0.5
C V
C V MP16H
MP16H YE~GY
YE~GY 0.5
0.5
D R
D MP07B
RMP07B BN-RD
BN~RD 0.5
0.5
E L
E L MP07M
MP07M BU~GY
BU~GY 0.5
0.5
F V
F MP15F
VMP15F YE~RD
YE~RD 0.5
0.5
