=== 第36页 ===
江铃福顺 接地 10-6
G1D131
A71DG_A
KB
B71DG_B
KB
(cid:9858)(cid:8758)(cid:25083)(cid:9888)(cid:17150)
C1914 A_GD17E BK CLS26 A_GD17L BK
2 2
(cid:9858)(cid:9436)(cid:27021)(cid:17150)
54-1 54-3
C1128 A_GD17J BK-GY
2
(cid:9858)(cid:9436)(cid:11190)(cid:17150)
54-1 54-3
C1109 A_GD17F BK
3
A_GD17I BK (cid:10262)(cid:9852)(cid:3)(cid:6)(cid:21) C1191
6
55-3
2
A_GD17G BK
7
A_GD17H BK
10
G1D131
151-8
A71DG_B
KB
江铃福顺 接地 10-6
G1D131
右侧转向灯
燃油含水传感器
C1914 A_GD17E BK CLS26 A.GD17L BK A_GD17D BK C1823 (cid:17490)(cid:16200)(cid:9914)(cid:16067)(cid:8623)(cid:13230)(cid:10487)
A_GD17D BK C1823 55-3
2 55-3
1
右前雾灯
54-1 54-3
C1128
A_GD17J BK-GY
2
喇叭#1
5 右 4 前 -1 大 5 灯 4-3 C C 1 1 1 1 9 92 2 5 (cid:10262) 5- (cid:9852) 3 (cid:3)(cid:6)(cid:20)
2 55-3
2
C1109 A_GD17F BK
3
A.GD171 BK
OA_GD17 C1191 喇叭#2 6 A_GD17 55-3
2
AGD17G BK
7
A_GD17H BK
10
A_GD17A B_G017A _GD178
益 益
G1D131
专151-8
