=== 第27页 ===
5 5- - 7 7 接插接插件件维维修修程程序序 江 江 铃 铃福 福 顺 顺
此图表在车辆线束与甩头或端子线规不符时使用。
线规尺寸
10 12 14 16 18 20 22 24
22-18 不推 *剥去1/4", *剥去1/4", 剥去1/4" 剥去1/4" 剥去1/4" 剥去5/8", 剥去1",
荐 割去9股线 割去2股线 不要折 不要折 不要折 折2x直径 折3x直径
压褶压板根据标示
*剥去1/4", 剥去1/4", 剥去1/4" 剥去1/4", 剥去5/8", 剥去1", 1剥去1/4” 不推
16-14
割去7股线 不要折 不要折 不要折 折2x直径 折3x直径 折4x直径 荐
12-10 剥去1/4" 剥去1/4" 剥去5/8”, 剥去1", 1剥去1/4” 不推 不推 不推
不要折 不要折 折2x直径 折3x直径 折4x直径 荐 荐 荐
*仅限甩头
折2x 折3x 折4x
11/4"一
|+5/8°→|
1
2
3
线规尺寸
10 12 14 16 18 20 22 24
22-18
根据标示
16-14
12-10 不推
荐 *剥去1/4",
割去9股线 *剥去1/4",
割去2股线 剥去1/4"
不要折 剥去1/4"
不要折 剥去1/4"
不要折 剥去5/8",
折2x直径 剥去1",
折3x直径
*剥去1/4",
割去7股线 剥去1/4",
不要折 剥去1/4"
不要折 剥去1/4",
不要折 剥去5/8",
折2x直径 剥去1",
折3x直径 1剥去1/4”
折4x直径 不推
荐
剥去1/4"
不要折 剥去1/4"
不要折 剥去5/8”,
折2x直径 剥去1",
折3x直径 1剥去1/4”
折4x直径 不推
荐 不推
荐 不推
荐
