=== 第190页 ===
江铃福顺 接插件视图150-46
江铃福顺 接插件视图 150-46
C607 C664a
C607 C664a
14B616 14B616
14B616 14B616
右右前前扬扬声声器器 副副驾驾驶驶门门锁锁
-
1
10 2
2 2 ■ 10 2
9
□ 9 1
1 -
1
直直
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 B B C C D D 2 2 1 1 E E B B K K 0 0 . .5 5 前前门门解解锁锁开开关关信信号号输输入入
2
2
B
B
C
C
B
B
1
1
9
9C
C R
R
D
D
0
0
.
.5
5 四四门门锁锁闭闭锁锁输输出出
3
3
B
B
C
C
C
C
3
3
4
4B
B B
BN
N
-
-
W
W
H
H 0
0
.
.5
5 前前门门闭闭锁锁开开关关信信号号输输入入
4
4
B
B
_
_
G
G
D
D
2
2
1
1D
D B
B
K
K
0
0
.
.5
5 接接地地
5 未使用
5 - - - 未使用
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 6 6 B B _ _ G G D D 2 2 1 1B B B B K K 0 0 . .5 5 接 接 地 地
2 1 1 2 A A A A U U U U C C C C 7 5 7 5 W W W W H H H H - - - - G R G R D N N D 0 0 0 0 . . . . 5 5 5 5 前 前 前 前 右 右右 右 喇 喇 喇 喇 叭 叭 叭 叭 · + - + 7 8 9 7 8 9 B B C C C C - - 1 1 9 9 B B W W - - H H 0 0 . - - .5 5 未 右 未 未 右 未 前 使 使 使 前 使 门 用 用 用 门 用 状状态态开开关关输输入入
1
1
0
0
B
B
C
C
B
B
1
1
7
7B
B B
B
U
U
0
0
.
.5
5 前前门门开开锁锁电电机机输输出出
C619 C620
C619 C620
14B616 14B616
14B616 14B616
一
乘乘员员侧侧车车窗窗开开关关 副副驾驾驶驶侧侧车车窗窗电电机机
五
5 6 7
5 6 7 2 1
1 2 3 4
1 2 3 4
-
(
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 2 1 2 P C P C S S P P F F W W 1 1 4 0 4 0 1 1 6 6 A G A G W RW R H D D H 1 1 1 1 . . . . 5 5 5 5 电 副 副 电 源 驾 驾 源 驶 驶侧 侧 车 车 窗 窗 电 电 机 机 + + 1 2 1 2 C C C C P P P P W W W W 4 4 4 4 1 0 1 0 A A A A R R W D D W - - H H B B K K 1 1 1 1 . . . . 5 5 5 5 副 副 副 副驾 驾驾 驾驶 驶 驶 驶侧 侧侧 侧车 车车 车窗 窗窗 窗电 电电 电机 机机 机 - + - +
3 CPW13C VT 1.5 乘员侧车窗下降
3 CPW13C VT 1.5 乘员侧车窗下降
4 B_GD21C BK 1.5 接地
4 B_GD21C BK 1.5 接地
5 6 5 6 C C P P W W - 1 1 2 2C C B B - U U 1 1 .- .5 5 未 乘 未 乘员 使使 员侧 用 侧 用 车车窗窗上上升升
7 7 C C P P W W 4 4 0 0A A R R D D - -B B K K 1 1 . .5 5 副副驾驾驶驶侧侧车车窗窗电电机机--
C607
C607
14B616
14B616
右右前前扬扬声声器器
2
2
1
1
直直
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 A A U U C C 7 7 W W H H - -G G N N 0 0 . .5 5 前前右右喇喇叭叭++
2 AUC5 WH-RD 0.5 前右喇叭·
2 AUC5 WH-RD 0.5 前右喇叭-
C619
C619
14B616
14B616
乘乘员员侧侧车车窗窗开开关关
5 6 7
5 6 7
1 2 3 4
1 2 3 4
-
(
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 CPW41A WH 1.5 副驾驶侧车窗电机+
1 C P W 41 A RWDH 1 .5 副 驾驶侧车窗电机+
2 P S F 10 6 G 1 . 5 电 源
2 PSF106G RD 1.5 电源
3 CPW13C VT 1.5 乘员侧车窗下降
3 CPW13C VT 1.5 乘员侧车窗下降
4 B_GD21C BK 1.5 接地
4 B_GD21C BK 1.5 接地
5 6 5 6 C C P P W W - 1 1 2 2C C B B - U U 1 1 .- .5 5 未 乘 未 乘员 使使 员侧 用 侧 用 车车窗窗上上升升
7 7 C C P P W W 4 4 0 0A A R R D D - -B B K K 1 1 . .5 5 副副驾驾驶驶侧侧车车窗窗电电机机-- C664a
C664a
14B616
14B616
副副驾驾驶驶门门锁锁
-
1
10 2
■ 10 2
9
□ 9 1
-
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 B B C C D D 2 2 1 1 E E B B K K 0 0 . .5 5 前前门门解解锁锁开开关关信信号号输输入入
2 B C B 1 9 C R D 0 . 5 四四门门锁锁闭闭锁锁输输出出
2 B C B 1 9C R D 0 .5
3 B C C 3 4 B B N - W H 0 . 5 前前门门闭闭锁锁开开关关信信号号输输入入
3 B C C 3 4B BN - W H 0 .5
4 B _ G D 2 1 D B K 0 . 5 接接地地
4 B _ G D 2 1D B K 0 .5
5 未使用
5 - - - 未使用
6 B_GD21B BK 0.5 接地
6 B_GD21B BK 0.5 接地
7 未使用
7 - - - 未使用
8 8 B B C C C C 1 1 9 9 B B W W H H 0 0 . .5 5 右右前前门门状状态态开开关关输输入入
9 未未使使用用
9 - - -
1 0 B C B 1 7 B B U 0 . 5 前前门门开开锁锁电电机机输输出出
1 0 B C B 1 7B B U 0 .5
C620
C620
14B616
14B616
一
副副驾驾驶驶侧侧车车窗窗电电机机
五
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 C C P P W W 4 4 1 1A A W W H H 1 1 . .5 5 副副驾驾驶驶侧侧车车窗窗电电机机++
2 C P W 4 0 A R D - B K 1 . 5 副副驾驾驶驶侧侧车车窗窗电电机机-
2 C P W 4 0A R D -B K 1 .5 -
9
9 1
1
1 BCD21E
BCD21E BK
BK 0.5
0.5 前前门门解解锁锁开开关关信信号号输输入入
2
2 BCB19C
BCB19C RD
RD 0.5
0.5 四四门门锁锁闭闭锁锁输输出出
3
3 BCC34B
BCC34B BN-WH
BN-WH -
0.5
0.5 前前门门闭闭锁锁开开关关信信号号输输入入
4
4 B_GD21D
B_GD21D BK
BK 0.5
0.5 接接地地
5
5 - - - 未使用
未使用
6
6 B_GD21B
B_GD21B BK
BK 0.5
0.5 接地
接地
7
7 - - - 未使用
未使用
8
8 BCC19B
BCC19B WH
WH 0.5
0.5 右右前前门门状状态态开开关关输输入入
9
9 - - - 未未使使用用
10
10 BCB17B
BCB17B BU
BU 0.5
0.5 前前门门开开锁锁电电机机输输出出
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 AUC7
AUC7 WH-GN
WH-GN 0.5
0.5 前前右右喇喇叭叭++
2
2 AUC5
AUC5 WH-RD
WH-RD 0.5
0.5 前右喇叭·
前右喇叭-
2 1
3
3 4
4
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 -
CPW41A
CPW41A WH
WH 1.5
1.5 副驾驶侧车窗电机+
副驾驶侧车窗电机+
2
2 PSF106G
PSF106G RD
RD 1.5
1.5 电源
电源
3
3 CPW13C
CPW13C VT
VT 1.5
1.5 乘员侧车窗下降
乘员侧车窗下降
4
4 B_GD21C
B_GD21C BK
BK 1.5
1.5 接地
接地
5
5 - - - 未未使使用用
6
6 CPW12C
CPW12C BU
BU 1.5
1.5 乘乘员员侧侧车车窗窗上上升升
7
7 CPW40A
CPW40A RD-BK
RD-BK 1.5
1.5 副副驾驾驶驶侧侧车车窗窗电电机机--
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 CPW41A
CPW41A WH
WH 1.5
1.5 副副驾驾驶驶侧侧车车窗窗电电机机++
2
2 CPW40A
CPW40A RD-BK
RD-BK 1.5
1.5 副副驾驾驶驶侧侧车车窗窗电电机机-
-
