=== 第180页 ===
江铃福顺 接插件视图150-36
江铃福顺 接插件视图 150-36
C4404a C4406b
C4404a C4406b
14406 14406
14406 14406
左左后后轮轮速速传传感感器器 右右后后轮轮速速传传感感器器
2 1
2 1
许生
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 ESP18B WH-RD 0.75
1 ESP18B WH-RD 0.75 左左后后轮轮速速传传感感器器--
2 2 E E S S P P 3 3 1 1A A G G N N - -W W H H 0 0 . .7 7 5 5 左左后后轮轮速速传传感感器器++
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 ESP29B BK 0.75 右后轮速传感器-
2
1
E
E
S
S
P
P
1
2
7
9B
B
YBEK
0
0
.
.7
7
5
5 右
右
后
后轮
轮
速
速
传
传
感
感
器
器
-
+
2 ESP17B YE 0.75 右后轮速传感器+
C4404b
C4404b
14406
14406
左后轮速传感器
左后轮速传感器
C4406c
C4406c
14406
2 1 14406
右右后后轮轮速速传传感感器器
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1
E
E
S
S
P
P
1
1
8
8B
B W
W
H
H
-
-R
R
D
D 0
0
.
.7
7
5
5 左左后后轮轮速速传传感感器器·
-
2 2 E E S S P P 3 3 1 1A A G G N N - -W W H H 0 0 . .7 7 5 5 左左后后轮轮速速传传感感器器++
2 1
C4404c
C4404c
14406
14406 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
左左后后轮轮速速传传感感器器 1
1
E
E
S
S
P
P
2
2
9
9B
B B
B
K
K
0
0
.
.7
7
5
5 右右后后轮轮速速传传感感器器-
-
2
2
E
E
S
S
P
P
1
17
7
B
B Y
Y
E
E
0
0
.
.7
7
5
5 右右后后轮轮速速传传感感器器
+
+
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 ESP18B WH-RD 0.75 左后轮速传感器-
1 ESP18B WH-RD 0.75 左后轮速传感器-
2 ESP31A GN-WH 0.75 左后轮速传感器+
2 ESP31A GN-WH 0.75 左后轮速传感器+
C4404a
C4404a
14406
14406
左左后后轮轮速速传传感感器器
2 1
许生
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 ESP18B WH-RD 0.75
1 ESP18B WH-RD 0.75 左左后后轮轮速速传传感感器器--
2 2 E E S S P P 3 3 1 1A A G G N N - -W W H H 0 0 . .7 7 5 5 左左后后轮轮速速传传感感器器++
C4404b
C4404b
14406
14406
左后轮速传感器
左后轮速传感器
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 E S P 1 8 B W H - R D 0 . 7 5 左左后后轮轮速速传传感感器器·
1 E S P 1 8B W H -R D 0 .7 5 -
2 2 E E S S P P 3 3 1 1A A G G N N - -W W H H 0 0 . .7 7 5 5 左左后后轮轮速速传传感感器器++
C4404c
C4404c
14406
14406
左左后后轮轮速速传传感感器器
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 ESP18B WH-RD 0.75 左后轮速传感器-
1 ESP18B WH-RD 0.75 左后轮速传感器-
2 ESP31A GN-WH 0.75 左后轮速传感器+
2 ESP31A GN-WH 0.75 左后轮速传感器+ C4406b
C4406b
14406
14406
右右后后轮轮速速传传感感器器
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 ESP29B BK 0.75 右后轮速传感器-
1 E S P 2 9B YBEK 0 .7 5 右 后轮 速 传 感 器 -
2 E S P 1 7 B 0 . 7 5 右 后 轮 速 传 感 器 +
2 ESP17B YE 0.75 右后轮速传感器+
C4406c
C4406c
14406
14406
右右后后轮轮速速传传感感器器
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 E S P 2 9 B B K 0 . 7 5 右右后后轮轮速速传传感感器器-
1 E S P 2 9B B K 0 .7 5 -
2 E S P 1 7 B Y E 0 . 7 5 右右后后轮轮速速传传感感器器 +
2 E S P 17 B Y E 0 .7 5 +
2
2 ESP31A
ESP31A GN-WH
GN-WH 0.75
0.75 左左后后轮轮速速传传感感器器++
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ESP29B
ESP29B BK
BK 0.75
0.75 右后轮速传感器-
右后轮速传感器-
2
2 ESP17B
ESP17B YE
YE 0.75
0.75 右后轮速传感器+
右后轮速传感器+
1
1 ESP18B
ESP18B WH-RD
WH-RD 0.75
0.75 左左后后轮轮速速传传感感器器·
-
2
2 ESP31A
ESP31A GN-WH
GN-WH 0.75
0.75 左左后后轮轮速速传传感感器器++
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1
2 ESP29B
ESP29B
ESP17B BK
BK
YE 0.75
0.75
0.75 右右后后轮轮速速传传感感器器-
-
右右后后轮轮速速传传感感器器+
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ESP18B
ESP18B WH-RD
WH-RD 0.75
0.75 左后轮速传感器-
左后轮速传感器-
2
2 ESP31A
ESP31A GN-WH
GN-WH 0.75
0.75 左后轮速传感器+
左后轮速传感器+
