=== 第156页 ===
江铃福顺 接插件视图150-12
江铃福顺 接插件视图 150-12
C1161b
C1161b
9K499
9K499
电电子子风风扇扇 11
2 3
1 2 3
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 B_GD14A BK 6 接地
1 B_GD14A BK 6 接地
2 ER04B BN 6 风扇低速
2 ER04B BN 6 风扇低速
3
3
E
E
R
R
1
18
8 B
B
N
N
6
6
风风扇扇高高速速
C1305
C1305
9K499
9K499
A
A
/
/
C
C
全全冷冷线线圈圈
1
1
2 4
2 4
3
3
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1
B
B
_
_
G
G
D
D
1
1
2
22
2
D
D B
B
K
K
1
1
接接地地
2 ZA340A OG 0.75 电源
2 ZA340A OG 0.75 电源
C1161b
C1161b
9K499
9K499
电电子子风风扇扇 11
2 3
1 2 3
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 B_GD14A BK 6 接地
1 B_GD14A BK 6 接地
2 ER04B BN 6 风扇低速
2 ER04B BN 6 风扇低速
3 E R 1 8 B N 6 风风扇扇高高速速
3 E R 18 B N 6
C1305
C1305
9K499
9K499
A / C 全全冷冷线线圈圈
A / C
1
1
2 4
2 4
3
3
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 B _ G D 1 2 2 D B K 1 接接地地
1 B _ G D 1 22 D B K 1
2 ZA340A OG 0.75 电源
2 ZA340A OG 0.75 电源
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 B_GD14A
B_GD14A BK
BK 6 接地
6 接地
2
2 ER04B
ER04B BN
BN 6 风扇低速
6 风扇低速
3
3 ER18
ER18 BN
BN 6 风风扇扇高高速速
6
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 B_GD122D
B_GD122D BK
BK 1 接接地地
1
2
2 ZA340A
ZA340A OG 0
OG .75 电源
0.75 电源
