=== 第152页 ===
江铃福顺 接插件视图 150-8
江铃福顺 接插件视图 150-8
C1230
C1230
12B637
12B637
TCU
TCU
同
67 65 5 性
7 67 5 5 5 5 1 1 5 5 1 11 1 -
54 42 10 6
10 6 - -
29
41 29
2288 1 1 6 6 5 B 5 1 1 1 - -
凹 画
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 - - ·★ - 未未使使用用 3 35 5 - - - 未未使使用用
2 2 - - - 未 未 使 使 用 用 3 3 6 6 T TC C U U3 36 6 B B K K - -G G Y Y 0 0 . .7 7 5 5 PPlloocckk 电电磁磁阀阀接接地地端端
3 未使用 37 未使用
3 - - - 未使用 37 - - - 未使用
4 4 - - - 未未使使用用 3 3 8 8 T T C C U U 3 3 8 8 Y YE E 0 0 . .7 7 5 5 油油温温传传感感器器
5
5
A
A
_
_
G
G
D
D
1
1
3
3B
B B
BK
K 2
2
.
.5
5 功功率率地地 3
3
9
9 - - -
未未使使用用
6 7 6 A T T _ C C G U U D 0 0 1 6 6 3 A A C W WB H KH 2 22 . ..5 5 5 电 功 电 磁 率 磁 阀 阀 地 供 供电 电3 3 ( (S SL L A A , ,S SL L E E , ,S S1 1 ) ) 4 44 0 01 T TTCC C UU U 4 4 410 0 V VO T T - -GY Y E E 0 0 0 . . . 7 5 5 5 档 档 档位位 位 开开 开 关关 关 P P P W W W M M M K K
7 A_GD13C BK 2.5 功率地 41 TCU41 OG 0.75 档位开关PWM
8
9
8
9
T
T
T
T
C
C
C
C
U
U
U
U
0
0
0
0
8
9
8
9 Y Y E E
V V
- -
T T
B B N N
0
0
0
0 .
. .
.
7
7 7
7 5
5 5
5 S
S
S
S
L
L
L
L
C
B
C
B
电
电电
电磁
磁磁
磁阀
阀阀
阀接
接接
接地
地地
地端
端端
端 4
4
4
4
2
3
2
3
T
T
T
T
C C
C C
U U
U U
4
4
4
4
2 2
3 3
R
V
R
V
D D
T T
0
0
0
0 .
. .
.
- -7
7 7
7 5
5 5
5 5
8
5
8V
VV
V输
档档
输入
位位
入轴
开开
轴传
关关
传感
供供
感器
电
器
电
供供电电
1 1 0 0 T T C C U U 1 1 0 0 W W H H 0 0 . .7 7 5 5 SSLLTT电电磁磁阀阀接接地地端端 4 4 4 4 T T C C U U 4 4 4 4 B BK K 0 0 . .5 5 SSLLEE 电电磁磁阀阀接接地地端端
1 11 1 T T C C U U 1 1 1 1A A W W H H - - B BN N 2 2 . .5 5 电电磁磁阀阀供供电电11((SSLLCC,,SSLLBB,S,SLTLT,,PPlloocckk)) 4 4 5 5 T TC C U U4 45 5 Y Y E E - -R R D D 0 0 . .5 5 S S L L A A 电电磁磁阀阀接接地地端端
1
1 1 1
2
3 2 3
T
T
C
C
U
U -
1
1
2
2A
A B
B
U
U -
-
- - W
W
H
H 2
2·-
.
- .5
5
未
电电
未使
磁磁
使用
阀阀
用
供供电电2
2
(
(S
S
L
L
D
D,
,S
S
L
L
U
U)
)
4
4 4 4
6
7 6 7
T
TC
C
U
U
-
4
46
6 V
V
T
T
-
- - Y
Y
E
E 0
0 --
.-
- .5
5 S
未 S 未
1
1 使使
电电
用用
磁磁阀阀接接地地端端
1 1 4 4 - - - - .- 未 未 使 使 用 用 4 4 8 8 T T C C -U U 4 4 8 8 G G Y Y - -B B K K 0 0 .- .5 5 SSLLDD电电磁磁阀阀接接地地端端
1 1 5 5 E E F F 2 2 3 3B B R R D D 2 2 . .5 5 供 供 电 电 电 电源 源( (K KL L 3 .3 0 0 L L P P ) ) 4 49 9 T T C C U U 4 4 9 9 Y YE E 0 0 . .7 7 5 5 油 油 温 温 传 传 感 感 器 器
1
1
6
6 - - -
未未使使用用 5
5
0
0 - - -
未未使使用用
1
1
7
7 - - -
未未使使用用 5
51
1
- - -
未未使使用用
1
1
8
8 - - -
未未使使用用 5
5
2
2 - - -
未未使使用用
1 19 9 P P C C A A. N N H H 0 04 4 W W H H - - R R D D 0 0 . .5 5 P P T T C C A A N N H H 5 5 3 3 T TC C. U U5 53 3 V V T T. - -Y Y E E 0 0 . .5 5 88VV输输出出轴轴传传感感器器供供电电
20 PCANL04 GN 0.5 PT CANL 54 未使用
20 PCANL04 GN 0.5 PT CANL 54 - - - 未使用
2 2 1 1 - - - 未未使使用用 5 5 5 5 - - - 未未使使用用
2
2
2
2 - - -
未未使使用用 5
5
6
6 - - -
未未使使用用
2
2
3
3 - - -
未未使使用用 5
5
7
7 - - -
未未使使用用
2
2
4
4 - - -
未未使使用用 5
5
8
8 - - -
未未使使用用
2 2 5 5 B B D D C C A AN N H H B B N N 0 0 . .5 5 B B D D C C A AN N - -H H 5 5 9 9 - - - 未未使使用用
2 26 6 B B D D C C· A A N N L L W W H H - - R R D D 0 0 . .5 5 B B D D C C A A N N - - L L 6 6 0 0 T T C C U U 6 6 0 0 G G N N 0 0 . .5 5 输输入入轴轴传传感感器器信信号号
27 未使用 61 未使用
27 - - - 未使用 61 - - - 未使用
2
2
8
8 - - -
未未使使用用 6
6
2
2
T
T
C
C
U
U
6
6
2
2
Y
Y
E
E
-
-B
B
K
K 0
0
.
.5
5 输输出出轴轴传传感感器器信信号号
2 2 9 9 - - - 未未使使用用 6 6 3 3 - - - 未未使使用用
3
3
0
0 - - -
未未使使用用 6
6
4
4 - - -
未未使使用用
31 未使用 65 未使用
3
3
2
1
EF3
-
9B
WH--RD
0.
-
5 点
未
火
使用
开关(KL15) 6
6
6
5 - - -
未
未
使
使
用
用
32 EF39B WH-RD 0.5 点火开关(KL.15) 66 - - - 未使用
3 3 3 3 T T C C U U 3 3 3 3 B B K K - -G G Y Y 0 0 . .7 7 5 5 SSLLUU 电电磁磁阀阀接接地地端端 6 67 7 - - - 未 未 使 使 用 用
3
3
4
4
T
T
C
C
U
U
3
3
4
4
B
B
K
K
0
0
.
.7
7
5
5 档档位位开开关关接接地地端端
1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 - - ★
- 未未使使用用
2
2 - - ·
- 未使用
未使用
3
3 - - - 未使用
未使用
4
4 - - - 未未使使用用
5
5 A_GD13B
A_GD13B BK
BK 2.5
2.5 功功率率地地
6
6 TCU06A
TCU06A WH
WH 2.5
2.5 电磁阀供电3(SLA,SLE,S1)
电磁阀供电3(SLA,SLE,S1)
7
7 A_GD13C
A_GD13C BK
BK 2.5
2.5 功率地
功率地
8
8 TCU08
TCU08 VT
VT 0.75
0.75 SSLLCC电电磁磁阀阀接接地地端端
9
9 TCU09
TCU09 YE-BN
YE-BN 0.75
0.75 SSLLBB电电磁磁阀阀接接地地端端
10
10 TCU10
TCU10 WH
WH 0.75
0.75 SSLLTT电电磁磁阀阀接接地地端端
11
11 TCU11A
TCU11A WH-BN
WH-BN 2.5
2.5 电电磁磁阀阀供供电电11((SSLLCC,,SSLLBB,S,SLTLT,,PPlloocckk))
12
12 TCU12A
TCU12A BU-WH
BU-WH 2.5
2.5 电电磁磁阀阀供供电电2 ( S L D, S L U)
2 (S L D ,S L U )
13
13 - - ·
- 未未使使用用
14
14 - - - 未使用
未使用
15
15 EF23B
EF23B RD
RD 2.5
2.5 供电电源(KL30 LP)
供电电源(KL.30 LP)
16
16 - - .
- 未未使使用用
17
17 - - - 未未使使用用
18
18 - -
- -
- 未未使使用用
19
19 -
PCANH04
PCANH04 -
WH-RD
WH-RD 0.5
0.5 PT CANH
PT CANH
20
20 PCANL04
PCANL04 GN
GN 0.5
0.5 PT CANL
PT CANL
21
21 .
- - - 未未使使用用
22
22 - - - 未未使使用用
23
23 - - - 未未使使用用
24
24 - - - 未未使使用用
25
25 BDCANH
BDCANH BN
BN 0.5
0.5 BD CAN-H
BD CAN-H
26
26 BDCANL
BDCANL WH-RD
WH-RD 0.5
0.5 BD CAN-L
BD CAN-L
27
27 ·
- - - 未使用
未使用
28
28 - - - 未未使使用用
29
29 - - - 未未使使用用
30
30 - - - 未未使使用用
31
31 - - - 未使用
未使用
32
32 EF39B
EF39B WH-RD
WH-RD 0.5
0.5 点火开关(KL15)
点火开关(KL.15)
33
33 TCU33
TCU33 BK-GY
BK-GY 0.75
0.75 SSLLUU 电电磁磁阀阀接接地地端端
34
34 TCU34
TCU34 BK
BK 0.75
0.75 档档位位开开关关接接地地端端
针针脚脚 电电路路 线线色色 -
规规格格 线线路路功功能能 区区分分条条件件
35
35 - -
- - 未未使使用用
36
36 TCU36
TCU36 BK-GY
BK-GY 0.75
0.75 PPlloocckk 电电磁磁阀阀接接地地端端
37
37 - - - 未使用
未使用
38
38 TCU38
TCU38 YE
YE 0.75
0.75 油油温温传传感感器器
39
39 - - - 未未使使用用
40
40 TCU40
TCU40 VT-YE
VT-YE 0.5
0.5 档档位位开开关关 P W MK
P W M K
41
41 TCU41
TCU41 OG
OG 0.75
0.75 档位开关PWM
档位开关PWM
42
42 TCU42
TCU42 RD
RD 0.75
0.75 55VV档档位位开开关关供供电电
43
43 TCU43
TCU43 VT
VT 0.75
0.75 88VV输输入入轴轴传传感感器器供供电电
44
44 TCU44
TCU44 BK
BK 0.5
0.5 SSLLEE 电电磁磁阀阀接接地地端端
45
45 TCU45
TCU45 YE-RD
YE-RD 0.5
0.5 S L A 电电磁磁阀阀接接地地端端
S L A
46
46 TCU46
TCU46 VT-YE
VT-YE 0.5
0.5 S 1 电电磁磁阀阀接接地地端端
S 1
47
47 - - -
- 未未使使用用
48
48 TCU48
TCU48 GY-BK
GY-BK 0.5
0.5 SSLLDD电电磁磁阀阀接接地地端端
49
49 TCU49
TCU49 YE
YE 0.75
0.75 油温传感器
油温传感器
50
50 - - -
- 未未使使用用
51
51 - - - 未未使使用用
52
52 - - -
-
- 未未使使用用
53
53 -
TCU53
TCU53 VT-YE
VT-YE -
0.5
0.5 88VV输输出出轴轴传传感感器器供供电电
54
54 - - -
- 未使用
未使用
55
55 .
- .
- - 未未使使用用
56
56 - - - 未未使使用用
57
57 - - - 未未使使用用
58
58 - - - 未未使使用用
59
59 - - - 未未使使用用
60
60 TCU60
TCU60 GN
GN 0.5
0.5 输输入入轴轴传传感感器器信信号号
61
61 - - - 未使用
未使用
62
62 TCU62
TCU62 YE-BK
YE-BK 0.5
0.5 输输出出轴轴传传感感器器信信号号
63
63 - - - 未未使使用用
64
64 - - - 未未使使用用
65
65 - - - 未使用
未使用
66
66 - - - 未使用
未使用
67
67 - - - 未使用
未使用
