=== 第249页 ===
161-9 整体系统原理图 江铃福顺
电动转向控制
E15FP
DR
A15FP
DR
F81
(cid:24)(cid:36)
13-5
18FP
DR-HW D41RP DR-HW
(cid:54)(cid:36)(cid:54) 151-11
C22-A PF81B C2006 C2006 CCANL03
(cid:46)(cid:47)(cid:20)(cid:24) (cid:38)(cid:36)(cid:49)(cid:16)(cid:47) (cid:15536)(cid:10726) 55 WH-RD 3 1 PK-WH (cid:25257)(cid:24126)
CCANH03 (cid:20960)(cid:20843)
(cid:38)(cid:36)(cid:49)(cid:16)(cid:43) 14-3
2 PK
B_GD26C B_GD26A
(cid:13876)(cid:10687)
4 BK B_GD26 BK
GD26
10-3
A99FSP NG-HW
蓄电池
接线盒
(SRB)
11-5
R14
3 1 IG1继电器 F99 13-5 F51
40A 5A
13-5 13-5
5 2
PF51
PR14
A41RP
DR
BCM
A51CCB DR-HW
161-9 整体系统原理图 江铃福顺
电动转向控制
蓄电池
接线盒
(SRB)
R14
IG1继电器 泓 图 135 F 3 51 5
DRHW
R140
WH-RD SF99ANSHM
PR14A
BCC15A DRHW
PF51E PF81
品
PF51
PR14
C2102c
15 C2102c
15 BCM
icM继电
IGN1继电器
!输输出出回回路路
SAs 151-11
C22-A PF81B C2006 C2006 CCANL03
KL15 CAN-L 模块
55 WH-RD 西 PK-WH 通讯 CCANH03 网络
CAN-H 14-3
PK
B.GD26C
B_GD26A
接地
4 BK B GD26 BK
GD26
10-3
3 1
图
5 2
3 1
图
5 2
WH-RD SF99ANSHM
PR14A
DR-HW A99FSP NG-HW A41RP NSHM
NG-HW A15FP
DR
5
