=== 第175页 ===
150-31接插件视图 江铃福顺
150-31 接插件视图 江铃福顺
C2208 C2903
C2208 C2903
14401 14401
14401 14401
制 制 动 动开 开 关 关 离离合合器器下下止止点点开开关关
2 1
4 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
针针 1 2 1 脚脚 E E E 电电 F F F 8 8 8 路路 8 6 8A A A 线线 R G R D 色 N D 色 规规 0 0 0 . . . 格格 5 5 5 K K K L L L 1 3 3 5 0 0 -IG1 线线路路功功能能 区区分分条条件件 2 1 1 2 E E E E C F C F K 0 0 K 1 3 1 3 D 4 4 D W W W H W H - H - H R R D D 0 0 0 0 . . . . 7 7 7 7 5 5 5 5 电 9 电 900 源源 ?%? 合离合器器开开关关接接地地
2 EF86A GN 0.5 KL15-IG1
3
3
E
E
C
C
K
K
8
8
5
5
B
B
U
U
-
-Y
Y
E
E 0
0
.
.5
5 制制动动开开关关信信号号
4 4 E E C C K K 5 5 4 4B B W W H H - -R R D D 0 0 . .5 5 停停车车灯灯开开关关信信号号
C2701 C2904
C2701 C2904
14401 14401
14401 14401
加加速速踏踏板板位位置置传传感感器器
1
1
0
0
%
??离合合器器开开关关
- --
1 2 3 4 5 6
5 4
3 1
.
. .
.
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1
E
E
C
C
K
K
4
4
9
9
R
R
D
D
-
-W
W
H
H 0
0
.
.5
5 踏踏板板位位置置传传感感器器
2
2电电源源 1
1 - - -
未未使使用用
2 3 2 E EE C CC K KK 4 64 8 58 Y Y E GE - -YR R D D 0 00 . ..5 5 5 踏 踏 踏板 板 板位 位 位置 置 置传传 传 感感 感 器器 器 1 1 1 电 接 电源 地 源 2 3 2 - - - 未 未 未 使 使使 用 用用
4
3
E
E
C
C
K
K
3
6
2
5 BGUY
0
0
.
.5
5 踏
踏
板
板
位
位置
置
传
传
感
感
器
器
1
1信
接
号
地
4
3
EF0
-
1E
W-H
0.
-
75 电
未
源
使用
4 ECK32 BU 0.5 踏板位置传感器1信号 4 EF01E WH 0.75 电源
5 ECK66 Lg 0.5 踏板位置传感器2接地 5 ECK46B GN-WH 0.75 10??合器开关信号
5 ECK66 Lg 0.5 踏板位置传感器2接地 5 ECK46B GN-WH 0.75 10% 离合器开关信号
6 ECK33 BN 0.5 踏板位置传感器2信号
6 ECK33 BN 0.5 踏板位置传感器2信号
C2208
C2208
14401
14401
制动开关
制动开关
4 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 EF88A RD 0.5 KL30
1 EF88A RD 0.5 KL30
2 EF86A GN 0.5 KL15-IG1
2 EF86A GN 0.5 KL15-IG1
3 E C K 8 5 B U - Y E 0 . 5 制制动动开开关关信信号号
3 E C K 8 5 B U -Y E 0 .5
4 4 E E C C K K 5 5 4 4B B W W H H - -R R D D 0 0 . .5 5 停停车车灯灯开开关关信信号号
C2701
C2701
14401
14401
加加速速踏踏板板位位置置传传感感器器
1 2 3 4 5 6
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 E C K 4 9 R D - W H 0 . 5 踏踏板板位位置置传传感感器器 2电电源源
1 E C K 4 9 R D -W H 0 .5 2
2 3 2 E EE C CC K KK 4 64 8 58 Y Y E GE - -YR R D D 0 00 . ..5 5 5 踏 踏 踏板 板 板位 位 位置 置 置传传 传 感感 感 器器 器 1 1 1 电 接 电源 地 源
3 E C K 6 5 BGUY 0 .5 踏 板 位置 传 感 器 1 接 地
4 E C K 3 2 0 . 5 踏 板 位 置 传 感 器 1信 号
4 ECK32 BU 0.5 踏板位置传感器1信号
5 ECK66 Lg 0.5 踏板位置传感器2接地
5 ECK66 Lg 0.5 踏板位置传感器2接地
6 ECK33 BN 0.5 踏板位置传感器2信号
6 ECK33 BN 0.5 踏板位置传感器2信号 C2903
C2903
14401
14401
离离合合器器下下止止点点开开关关
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 E F 0 1 D W H 0 . 7 5 电电源源
1 E F 01 D W H 0 .7 5
2 2 E E C C K K 3 34 4 W W H H - -R R D D 0 0 . .7 7 5 5 9900?%? 合离合器器开开关关接接地地
C2904
C2904
14401
14401
1 0 ??离合合器器开开关关
1 0 %
- --
5 4
3 1
.
. .
.
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 未未使使用用
1 - - -
2 未未使使用用
2 - - -
3 未使用
3 - W-H - 未 使用
4 EF0 1E 0. 75 电 源
4 EF01E WH 0.75 电源
5 ECK46B GN-WH 0.75 10??合器开关信号
5 ECK46B GN-WH 0.75 10% 离合器开关信号
2 1
1
4 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 EF01D
EF01D WH
WH 0 . 7 5 电电
0 .7 5 源源
2
2 ECK34
ECK34 WH-RD
WH-RD 0 0 . .7 7 5 5 9900 ?%? 合离合器器开开关关接接地地
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 EF88A
EF88A RD
RD 0.5 KL
0.5 KL 30
30
2
2 EF86A
EF86A GN
GN 0.5 KL
0.5 KL 15-IG1
15-IG1
3
3 ECK85
ECK85 BU-YE
BU-YE 0 . 5 制制
0 .5 动动开开关关信信号号
4
4 ECK54B
ECK54B WH-RD
WH-RD 0 0 . .5 5 停停 车车灯灯开开关关信信号号
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ECK49
ECK49 RD-WH
RD-WH 0.5
0.5 踏踏板板位位置置传传感感器器 2电电源源
2
2
2 ECK48
ECK48 YE-RD
YE-RD 0.5
0.5 踏踏板板位位置置传传感感器器 1电电源源
1
3
3 ECK65
ECK65 GY
GY 0.5
0.5 踏板位置传感器1接地
踏板位置传感器1接地
4
4 ECK32
ECK32 BU
BU 0.5
0.5 踏板位置传感器1信号
踏板位置传感器1信号
5
5 ECK66
ECK66 Lg
Lg 0.5
0.5 踏板位置传感器2接地
踏板位置传感器2接地
6
6 ECK33
ECK33 BN
BN 0.5
0.5 踏板位置传感器2信号
踏板位置传感器2信号
针针脚脚 电电路路 .
线线色色 .
规规格格 线线路路功功能能 区区分分条条件件
1
1 .
- - 未未
- 使使用用
2
2 - - 未未
- 使使用用
3
3 - - 未
- 未 使用
使用
4
4 EF01E
EF01E WH
WH 0.75 电
0.75 电 源
源
5
5 ECK46B
ECK46B GN-WH
GN-WH 0.75 10
0.75 10 ??合器开关信号
% 离合器开关信号
