=== 第104页 ===
江铃福顺 转向信号灯 / 制动灯 / 危险警告灯 90-2
SF63DCB YG-EY
(cid:25083)(cid:9888)(cid:8816)(cid:9862)(cid:17150)(cid:16)(cid:12405)
BCA13B C1913
(cid:55)(cid:56)(cid:53)(cid:49)(cid:14)
GN-RD 1
BCD36D
(cid:54)(cid:44)(cid:39)(cid:40)(cid:14) GN-WH 3
BCA15C
GN-RD
(cid:25083)(cid:9888)(cid:8816)(cid:9862)(cid:17150)(cid:16)(cid:9858)
BCA15B C1914 CLS26 A_GD17L
(cid:55)(cid:56)(cid:53)(cid:49)(cid:14) (cid:42)(cid:49)(cid:39) A_GD17
GN-RD 1 2 BK BCD36E BCD36H
(cid:54)(cid:44)(cid:39)(cid:40)(cid:14) GN-WH GN-WH 3
G1D131
10-6
(cid:9858)(cid:17627)(cid:17398)(cid:17150) BCD36J C39-B BCD36FC C44-D BCD36C BCD36 BCD36F C475 C475 B_GD32BH B_GD32 B_GD32BI C44-D B_GD32BJ (cid:14) (cid:42)(cid:49)(cid:39) B_GD32 GN-WH 55 GN-WH 5 GN-WH GN-WH 1 2 BK BK 6 BK
(cid:12405)(cid:17627)(cid:17398)(cid:17150) BCD36E C482 C482B_GD32BG
(cid:14) (cid:42)(cid:49)(cid:39)
GN-WH 1 2 BK G4D149
A71DG_A
AG23DG_B
KB
KB
CLS22 A_GD16I
(cid:42)(cid:49)(cid:39) A_GD16
2 BK
G1D129 10-5
A61DG_A
KB
(cid:25083)(cid:9888)(cid:8816)(cid:9862)(cid:17150)
BCA13C
A (cid:18)(cid:9413)(cid:9527)(cid:17150)
GN-RD (cid:18)(cid:3)(cid:9728)(cid:26872)(cid:24053)(cid:9945)(cid:17150)
90-3
C4422t
C4422L (cid:25083)(cid:9888)(cid:8816)(cid:9862)(cid:17150) (cid:18)(cid:9413)(cid:9527)(cid:17150) (cid:18)(cid:3)(cid:9728)(cid:26872)(cid:24053)(cid:9945)(cid:17150) B
90-3
(cid:25083)(cid:9888)(cid:8816)(cid:9862)(cid:17150)
C (cid:18)(cid:9413)(cid:9527)(cid:17150)
(cid:18)(cid:3)(cid:9728)(cid:26872)(cid:24053)(cid:9945)(cid:17150)
90-3
(cid:25083)(cid:9888)(cid:8816)(cid:9862)(cid:17150)
(cid:18)(cid:9413)(cid:9527)(cid:17150) D
(cid:18)(cid:3)(cid:9728)(cid:26872)(cid:24053)(cid:9945)(cid:17150)
90-3
L23DG_A
KB
(cid:37)(cid:38)(cid:48) 150-10
A_GD32D BK
(cid:9413)(cid:9527)(cid:17150)(cid:9)(cid:8668)(cid:20989)(cid:17150)(cid:9)(cid:25083)(cid:9888)(cid:17150)(cid:16) BCA13A GN-RD BCA13D GN-RD C39-B BCA13D GN-RD 2 (cid:12405)(cid:25083)(cid:9888)(cid:17150)(cid:25122)(cid:9353) 13 BCA13 54 6 (cid:25083)(cid:9888)(cid:17150)(cid:14) (cid:8865)(cid:25077)(cid:17150)(cid:9)(cid:9885)(cid:27021)(cid:17150)(cid:16) A_GD32C BK A_GD32 BCD36G GN-WH BCD36J GN-WH 3 (cid:8668)(cid:20989)(cid:17150)(cid:14)
32 4 BCA04A BN BCA04 BCA04C BN BCA04C BN
(cid:9416)(cid:25077)(cid:17150)(cid:25122)(cid:9353) (cid:9413)(cid:9527)(cid:17150)(cid:14)
4 58 5 G4D149
10-8
BCA04B BN BCA04E BN
BCD36A GN-WH (cid:8668)(cid:20989)(cid:17150)(cid:9)(cid:17627)(cid:17398)(cid:17150)(cid:25122)(cid:9353) 36
A33DG_A
KB
(cid:12405)(cid:11981)(cid:17150)(cid:13002)(cid:13471) 150-42
BCD36
(cid:9858)(cid:11981)(cid:17150)(cid:13002)(cid:13471) 150-45 C39-A C4422R
(cid:9413)(cid:9527)(cid:17150)(cid:14) C4422t A_GD33E BK 52 5 (cid:9413)(cid:9527)(cid:17150)(cid:9)(cid:8668)(cid:20989)(cid:17150)(cid:9)(cid:25083)(cid:9888)(cid:17150)(cid:16) BCD36K GN-WH BCD36KA GN-WH 2 BCD36 55 4 (cid:8668)(cid:20989)(cid:17150)(cid:14) A_GD33F BK (cid:8865)(cid:25077)(cid:17150)(cid:9)(cid:9885)(cid:27021)(cid:17150)(cid:16) A_GD33
BCD16A BU BCD16B BU 3
(cid:9858)(cid:9885)(cid:25083)(cid:9888)(cid:17150)(cid:14292)(cid:26923)(cid:8816)(cid:9862)(cid:25122)(cid:9204) (cid:25083)(cid:9888)(cid:17150)(cid:16)
16 59 1
BCA15A GN-RD BCA15 BCA15D GN-RD BCA15DA GN-RD
(cid:9858)(cid:25083)(cid:9888)(cid:17150)(cid:25122)(cid:9353) (cid:25083)(cid:9888)(cid:17150)(cid:14) 15 41 6 G4D149
10-9
BCD36
F63DCB HW-NG
江铃福顺 转向信号灯/制动灯/危险警告灯 90-2
转向信号灯
BCA13C
A /制动灯
GN-RD /危险警告灯
90-3
转向信号灯-左
BCA13B C1913 CLS22 A_GD161
TURN+ GND ALGD16
GN-RD 少2 BK GD16A
BCD36D
SIDE+
GN-WH 3
BCM 150-10
G1D129 左尾灯总成 150-42 吉10-5
C4422t A_GD32D BK
C2102a BCA13A GN-RD BCA13DGN-RD C39-B BCA13D GN-RD C4422L 制动灯&位置灯&转向灯- 2 C2102a 左转向灯输出 13 /危 转 险 向 / 警 信 制 告 动 号 灯 灯 灯 < B B B C C D D 3 3 6 6 E E BCA13 BCD36G GN-WH 54 BCD36J GN-WH 6 位 转 置 向 灯 灯 + + 倒车灯&后雾灯- 3 A.GD32C BK A_GD32L ● A_GD32 90-3 GN-WH BCD36 32
C2102a BCA04A BN GN-WH BCA04 BCA04C BN BCAO4C BN C2102a
刹车灯输出 4 58 5 制动灯+ G4D149
CD36FHM-N9 吉10-8
右尾灯总成 150-45
BCA04B BN C39-A BCAO4E BN C4422R 制动灯+ C4422 A_GD33E BK
C2102d BCD36A GN-WH BCD36K GN-WH 52 ← BCD36KA GN-WH 5 制动灯&位置灯&转向灯- 2 位置灯&牌照灯输出 36 C2102d BCD36 55 位置灯+ A_GD33F BK C2102d BCD16A BU ← BCD16B BU 倒车灯&后雾灯- 3 ALGD33A●A_GD33
右后转向灯故障信号输入 C2102d 转向灯-
16 59
C2102a BCA15A GN-RD BCA15 BCA15D GN-RD BCA15DAGN-RD 右转向灯输出 C2102a 转向灯+
15 41 6 G4D149 ÷ 10-9
转向信号灯
BCA15C
C /制动灯 GN-RD /危险警告灯
90-3
转向信号灯-右
BCA15B C1914 CLS26 A_GD17L
TURN+ GND AGD17
GN-RD 2 BK AGD17A
BCD36E BCD36 BCD36H BCD36FS SIDE+
GN-WH YE-GY GN-WH 3 益 G1D131
转向信号灯 10-6
/制动灯 D 六
/危险警告灯
90-3
右牌照灯
BCD36J C39-B BCD36FCC44-D、 BCD36CBCD36 BCD36F C475 C475 B_GD32BH B_GD32 B_GD32BI C44-D B_GD32BJ 6 GND BGD32GA B_GD32 GN-WH 55 GN-WH 5 GN-WH GN-WH 2 BK BK 6 BK
左牌照灯
BCD36E C482 C482 B_GD32BG 益 GND
GN-WH 2 BK
÷G4D149
1 1 3 3 转 (cid:25083) 向 (cid:9888) 信 (cid:8816) 号 (cid:9862)(cid:17150) 灯
/制动灯 BCD36E
/ (cid:18) 危 (cid:3)(cid:9728) 险 (cid:26872) 警 (cid:18) (cid:24053) (cid:9413) 告 9(cid:9945) (cid:9527) 0 灯 -(cid:17150) (cid:17150) 3 < B B G B N C - D3 W 6 H E
C2102a 90B-3CA04A BN GN-WH
C2102a BCA04A BN BCA13 54
BCA13 54
BCD36G GN-WH
BCD36G GN-WH 66
BCD36J GN-WH
BCD36J GN-WH
BCD36 32
BCD36BCA04 BCA04C BN 32
BCA04 BCA04C BN 2 4
BCAO4C BN
BCA04C BN
4
4 CD36F
F63DCB
BCD36A GN-WH C2102d BCD36A GN-WH C2102d
5
5
BCD36KA GN-WH
BCD36KA GN-WH
36 BCD36
36 BCD36
C2102d BCD16A BU
C2102d BCD16A BU 55
55← 4
BCD16B BU
BCD16B BU
16
16
C2102a BCA15A GN-RD
C2102a BCA15A GN-RD 59
59
BCA15 BCA15D GN-RD
BCA15 BCA15D GN-RD 1
BCA15DAGN-RD
BCA15DA GN-RD
22
A.GD32C BK
A_GD32C BK
●
2
2
A_GD33F BK
A_GD33F BK
●
