=== 第245页 ===
161-5 整体系统原理图 江铃福顺
发动机电子控制
蓄电池 蓄电池 接线盒 接线盒
(EJB) (SRB)
11-3 11-5
R14 3 1 IG1继电器 F99 13-5 F51 40A 10A 13-5 13-5 5 2
EMS
G1D131A
10-6
A41RP DR
F86 5A 13-5
A11FE UB
F88 5A 13-1
PR14 A88FE DR
F4 F1 F37 5A 10A 10A 13-3 13-3 13-3
C11-E 1 C3
33 GD12 10-6
C1104b
压缩机继电器控制
制动开关 151-9 21 EF11B BU C2208 C2208 ECK54B WH-RD ECK54C WH-RDC11-E ECK54A WH-RD
KL15-IG1停车灯开关信号 停车灯开关信号 2 4 S2CB08 6 54
EF88A RD ECK85 BU-YE C11-F ECK85A BK-YE
KL30 制动开关信号 制动开关信号 1 3 13 85
离合器上止点开关 151-9
C11-E EF01B WH-RD EF01 EF01E WH-RD C2904 C2904 ECK46B GN-WH C11-E ECK46A GN-WH PWR - 10% 离合器开关信号 24 4 5 26 46
离合器下止点开关 151-9 EF01D WH-RD C2903 C2903 ECK34 WH-RD ECK34A WH-RD
PWR - 90% 离合器开关接地
1 2 18 34
燃油含水传感器 151-8 C1823 C1823 ECK70 BN-RD ECK70A RD-OG PWR WIF 油水传感器信号 3 2 16 70
A_GD17D BK
GND 1
B30FE DR-HW A41RE B41RE DR-HW DR-HW 73FE EY ER14D
WH-RD
12KCE GO-DR
R14 1 3 A/C 继电器 13-3 2 5
ER14 C11-E
14
151-1 151-3
AB41RP DR A99FSP NG-HW PR14B RD E15FP DR A15FP DR 15 C2102c IG1 PF51 继电器 输出 A51CCB DR-HW BCM 151-10 A
发动机 电子控制 26-1
C10RE DR D
发动机 电子控制 26-1
E10RE DR E 压缩机 151-4 C1302a C1302a A_GD12D A_GD12DA
发动机 电源 接地 电子控制 1 2 BK BK 26-1
C11-F
A40FE EY-TV A10FE DR-HW E
发动机 电子控制 26-4
C1104a
ECK80B BN ECK81B GN
C18KCE
NG
C08KCE
NB
F8 20A 13-2
管加热 151-21 CE373 CE373
PWR GND 2 1
HCU-PC 151-9 C1201 C1201
加热管电源 接地 4 7 加热器电源 CAN-L 1 9 电源 11 CAN-H 10
A80FSE DR
F97 40A 13-1
C14-F A_GD42D BK A_GD42C BK
1
HC04A RD-YE A_GD42B BK C14-F
HC01A BU ECK80D BN 16 PSF97A RD ECK10D GN ESF08B RD C11-F ESF08H RD ESF08C WH-RD 电源
ESF08 22 6 ESF08X RD
ESF08B WH-RD
A79FSP
DR
尿素泵(5PIN) 151-21 EF05B EF05B C4356 C4356 ECA48C GY-BK C11-Z ECA48B GY-BK C3 ECA48A GY-YE
继电器电源 液位传感器+ 液位传感器信号 WH-RD WH-BK 1 3 14 12 50 ECA50C RD-YE ECA50B RD-YE ECA50A RD-YE
液位传感器- 液位传感器接地 HC01B BU 2 15 13 48 加热电源 A_GD42A BK
5 加热接地
4 HC04B RD-YE
S4D383
A_GD42X BK
IP-NOX 氮氧化物 151-21 ESF08C RD C4349 C4349 ECK80X ECK80C 电源 CAN-L ECK80 1 3 BN-YE BN A_GD41A A_GD41B ECK81X ECK81C 接地 CAN-H ECK81 BK BK 2 4 RD-OG 15 GN
27 C11-F
上游氮氧传感器 151-8 C1348 C1348 ECK80F BN-WHC11-F ECK80A 电源 CAN-L B_D_CANL2 B_GD21B BK B_GD21E BK 1 3 11 ECK80 BN 80 接地 ECK81F GN ECK81A 2 CAN-H B_D_CANH2 B_GD21H BK 4 12 ECK81 GN 81 接地
5
B18KCE
NG
B08KCE
NB
C11-Z
22
C14-F
11
G4D383 10-1
ESF08 C14-F A_GD41 9
G4D374 10-1
26
B_GD21 G2D138A 10-8
B10RE DR
F12 5A 13-4
C
发动机 电子控制
26-1
B 发动机
电子控制 26-1
C11-Z 26
C1104b
A21FE DR-EY
161-5 整体系统原理图 江铃福顺
发动机电子控制
蓄电池 蓄电池
接线盒 接线盒
13) (SRB) 11-5
R14 R14
器歇 3 A/C 3 IG1继电器 F8 F86 继电器 F37 F88 F99 图 13-5 F51 F97 2 1 0 3- A 2 5 13 A -5 13-3 1 1 0 3- A 3 5 13 A -1 4 13 0 - 4 5 d 5 2 1 13 0 - A 5 4 1 0 3- A 1
51CCB1
ESF8A WH-RD
ER01B EFO4A EYVEFO1A QdHM 品 品 EF12AYERD ER01C EF11A ERO1E EFO3B DRHW ECK21 RD0G ER14A DRHW EF37 PR14BA EF88A PF51E C2102c 显 品 品 ER14 岁 品 C11-E PR14B 品 品 BCM 品 品 c E D E A ER14B C 足 11-E 压缩机 151-4 RD PR14 继 I 电 G1 器 51-10 PF51 ER14D C1302a C1302a A_GD12D C3 A_GD12DA 输出
电 发 子 2 动 6- 控 1 机 制 电 发 子 2 动 6 控 - 机 4 制 电 发 2 子 6 动 - 控 1 机 制 电 发 子 2 动 6 控 - 机 1 电 2 发 子 6 动 - 控 1 机 制 14 WH-RD 1 电源 接地 2 BK 33 BK 吉 G 10 D - 1 6 2
EMS 151-1 151-3
C1104b
压缩机继电器控制
制动开关 151-9 21
C11-E EF11B BU C2208 C2208ECK54B WH-Dn ECK54C WH-RDC11-E ECK54A WH-RD C11-E KL15-IG1停车灯开关信号 停车灯开关信号
3 3 0 0 EF8BA RD 2 4 ECK85 BUY S E ZCB08 C116-F ECK85A BK-YE 54
KL30 制动开关信号 制动开关信号
1 3 13
离合器上止点开关 151-9 C11-E EF01B WHRD EF01 EF01E WH-RD C2904 C2904 ECK46B GN-WH C11-E ECK46A GNWH
24 4 PWR 5 26 46 10??合器开关信号
离合器下止点开关 151-9 EF01D WH-RD C2903 C2903 ECK34 WHRD ECK34A WHRD PWR 90??合器开关接地
2 18 34
燃油含水传感器 151-8
PSF97A C C 1 1 1 1 2 2 - - E E E E F F 1 12 2 B B Y Y E E - - R R D D E E F F 1 1 2 2 A_ E G E F F D 1 1 1 2 2 7 C C D Y E B Y - E K R -R D D C182 3 3 PWR WF C 2 1823 ECK70BNRD C11- 1 F 6 ECK70A RD-0G 70 油水传感器信号
GND
品 G1D131A 1 ÷ 10-6
尿素泵(5PIN) 151-21
EF05B C11-Z EF05B C4356 C4356 ECA48C GY-BKC11-Z ECA48B GY-BK C3 ECA48A GY-YE C1104a B
发动机 WH-RD 22 WH-BK 继电器电源 液位传感器+ 3 ECA50C RD-YE 14 ECA50B RD-YE 12 ECA50A RD-YE 50 液位传感器信号
电 2 子 6- 控 1 制 C14-F HC01B BU 液位传感器- 2 A_GD42A BK 15 13 A8 液位传感器接地 加热电源 11 5 加热接地
管加热 151-21 C14-F HC04B RD-YE CE373 CE373A_GD42D BK A_GD42C BK PWR GND
2 1 S4D383
HCU-PC 151-9
HC04A RD-YE C1201 C1201 A_GD42B BK C14-F A_GD42X BK
加热管电源 接地 HC01ABU 4 ECK80D BN 16 加热器电源 CAN-L G4D383 PSF97ARD 9 ÷10-1 电源 ECK10D GN ESF08B RD C11-F ESF08H RD ESF0BC WH-RD 11 CAN-H 10 U ESF08 22 ( ESF08 6 电源
IP-NOX氮氧化物 151-21 ESF0BC RD C11-Z ESF08X RD C4349 C4349 ECK80X □C14-F ECK80C ECK80 26 A_GD41 电源 CAN-L 3 BN-YE 9 BN A_G B D K 41A A B _ K GD41B 接地 CAN-H 4 U E R C D K - 8 0 1 G X 15 E G C N K81 CK C 81Bc●ECK81 ECK80B
G4D374
10-1 孟
26 27 C11-F
ECK81C ECK80C
ESF08B WHRD C1348 上游氮氧传感器 151-8 C1348ECK80FBN-WH C11-F ECK80B BN 孟ECK80Ar C1104b ÷ G 10 2 B - D 8 _ 13 G 8 D A 21B BK B_GD21 B B _ _ G G D D 2 2 1 1 E H B B K K 2 接 电 接 源 地 地 C C A A N N - - L H 3 4 ECK81F GN 1 1 2 1 ECK81B GN ECK81 ECK80 E G B C N N K81A 8 8 0 1 * B B _ _ D D _ _ C C A A N N H L 2 2 5
3
3 1
d
5 2
5 2
A99FSP NG-HW
A41RP
DR 品 A15FP
DR 品
QdHM
DR-HW ER01C EF11A
C10RE A11FE
显
DR
D
D
发动机
发动机
电子控制 电子控制
26-1
26-1
电电源源 接接地地
3 3 ECA50C RD-YE 1144
ECA50C RD-YE 1122
ECA50B RD-YE
ECA50B RD-YE 50
ECA50A RD-YE 50
ECA50A RD-YE
ESF08 22 ESF08
ESF08 22 ESF08
ESF0BC RD C11-Z ESF08X RD
ESF08C RD C11-Z ESF08X RD
电源 CAN-L 1 3 BN-YE BN A_GD41A A_GD41B ECK81X ECK81C 接地 CAN-H BK BK 2 4 RD-OG 15 GN B18KCE A_G B D K 41A A A _ _ G G D D 4 4 1 1A B _ K GD41B 接 电源 地 CAN-H 3 4 U B E R C N D K - - 8 Y 0 1 E G X 9 1 9 5 E B G C N N K81 CK C 81Bc●
G4D374
G4D374
1100--11
26
ECK2816C
C18KCE
ECK80B BN 上游氮氧传感器 151-8 ESF08B WH-RD C1348 C1348 ECK80F BN-WHC11-F ESF08B WHRD C1348 上游氮氧传感器 151-8 C1348ECK80FBN-WH C11-F ECK80B BN 电源 CAN-L 电电源源 CAN-L
接地 CAN-H 3 3 B B N N - -Y Y E E 99
EECCKK8811XX BN
BN
ECK81C
ECK81C ● ECK81
ECK81 ECK80B
B08KCE
NG
27
ECK2807C
C08KCE
NG
3 3 1111
ECK81F GN
ECK81F GN ECK81B GN
ECK81B GN ECK80 BN 80*
ECK80 EBCNK81A 80
ECK81A
