=== 第53页 ===
13-5 配电 江铃福顺
F51，F55，F69，F70，F79，F80，F81，F84，F86，F89
(cid:8812)(cid:26872)(cid:8364)(cid:20854)(cid:18372)(cid:10487)(cid:13876)(cid:20814)(cid:18785)(cid:3)(cid:11)(cid:54)(cid:53)(cid:37)(cid:12) 11-5
(cid:12487)(cid:18372)(cid:16671)
(cid:20)(cid:22)(cid:16)(cid:20)
(cid:37)
(cid:9436)(cid:13878)(cid:9413)(cid:27121)(cid:14862) PF80G C22-C_2 SBB80F C3101
(cid:44)(cid:42)(cid:49)(cid:14)
BK-YE 3 GY-RD 23
(cid:8812)(cid:26872)(cid:8364)(cid:20854)(cid:18372)(cid:10487)(cid:13876)(cid:20814)(cid:18785)(cid:3)(cid:11)(cid:54)(cid:53)(cid:37)(cid:12) 11-5
F99 (cid:23)(cid:19)(cid:36) PSF99A
WH-GN
PR14A
RD
PF51E (cid:49) RD F51 (cid:24)(cid:36) PF51A PF51 PF51C
RD RD
(cid:51)
(cid:20)(cid:22)(cid:16)(cid:25)
B41RP DR
13-5配电 江铃福顺
F51,F55,F69,F70,F79,F80,F81,F84,F86,F89
保险丝继电器接线盒(SRB) 11-5
常电源
13-1 MP5
B PF56B C2094 (cid:48)(cid:51)(cid:24)
PF56B C2094
RD A2 (cid:14)
立 F56 15A PF56A C22-A PF56D
PRFD56C A2
F56 (cid:20)(cid:24)(cid:36) PF56A C22-A PF56D PF56C
R R D D 2 2 3 3 R R D D P P F F 5 56 6 R R D D B B 1 1 (cid:14)
组合开关
F62 5A PF62A PF62D PF62 PF62C C1171 (cid:20819)(cid:9879)(cid:12687)(cid:9218)
F62 (cid:24)(cid:36) PF62A PF62D PF62 PF62C C1171 厂
BK-RD 30 BK-RD BK-RD (cid:14)
BK-RD 30 BK-RD BK-RD 1
仪表屏幕开关
PF62B C2091 (cid:8569)(cid:23287)(cid:11998)(cid:12516)(cid:12687)(cid:9218)
PF62B C2091
YE-RD 14 (cid:14)
YE-RD 14
大灯调节开关
PF80F C2023 (cid:11190)(cid:17150)(cid:24210)(cid:21777)(cid:12687)(cid:9218)
PF80F C2023
+
BK-YE (cid:14)
BK-YE 1
前控制面板
F80 5A PF80A C22-A PF80H P P F F 8 80 0 PF80G C22-C3 SBB80FC3101 r- F80 (cid:24)(cid:36) PF80A C22-A PF80H IGN+
BK-YE 11 BK-YE BK-YE 3 GY-RD 23
BK-YE 11 BK-YE
仪表台开关
PF80E C1118 (cid:8569)r-(cid:23287)(cid:9855)(cid:12687)(cid:9218)
PF80E C1118 IGN
BK-YE 13 (cid:44)(cid:42)(cid:49)
BK-YE 13
网关模块
F89 5A PF89A C1102 (cid:20960)r(cid:9218)(cid:15536)(cid:10726)
F89 (cid:24)(cid:36) PF89A C1102 IGN+
RD-0G 11 (cid:44)(cid:42)(cid:49)(cid:14)
RD-OG 11
BCM
F69 5A PF69A PF69 PF69B C2102c (cid:37)r(cid:38)-(cid:48)--
F69 (cid:24)(cid:36) R P D F69A PF69 R PF D 69B C210 5 2c IG (cid:44) N (cid:42) 1 (cid:49) 状 (cid:20)(cid:17733) 态 (cid:12944) 回 (cid:10605) 读 (cid:24202) 信 (cid:8816) 号 (cid:9862)
PR14G RD RD 5
PR14G
WH-RD ← 组合开关1
P P WR R H1 1 -4 4 RE E D P P F F 6 6 9 9C C C C 2 2 2 2 - -A A P P F F 6 69 9 D D C C 1 1 1 1 7 71 1 (cid:20819) + (cid:9879)(cid:12687)(cid:9218)(cid:20)
W PWR H H1 R -4R D KD 保险丝继电器接线盒 R ( R S D D RB) 11-5 3 34 4 R R D D 3 3 (cid:14)
PR14K 安全气囊模块
F99 40A
W PWS H HF R -9R9 D DA P
W
P R
H
R 1
-
1 4 4
R
J J
D
F F 7 7 9 9 (cid:24) 5 (cid:36) A P
G
P F
N
F 7
-
7 9 9
R
A A
D
C C 2 2 1 1 1 14
5
4 a a (cid:11800) + (cid:9207)
(cid:14)
(cid:16035)(cid:10585)(cid:15536)(cid:10726)
WH-RD GN-RD 5
WHGN PEPS
R I (cid:53) (cid:44)(cid:42) G 1 (cid:20) 1 (cid:20) 4 (cid:23) 继 (cid:20854)(cid:18372) 电 (cid:10487) 器1 1 3 3 - - 5 5 P W P W R R H H 1 1 4 4Y Y F F 8 85 5 (cid:24) 5 (cid:36) A P W P W E H E H A A R - 1 R 1 9 9 D D B B C C 2 2 2 2 - - 1 A 1 A 8 8 P W P W E E H H A A - R 1 R 19 9 D D A A C C 2 2 0 0 2 28 8 1 1 a a 9 9 (cid:51) I (cid:40) G (cid:44) (cid:51) (cid:42) 1 (cid:54) 状 (cid:20)(cid:17733) 态 (cid:12944) 反 (cid:9820) 馈 (cid:27671)
转向角度传感器
3 3 5 5 PR14A P P R R 1 1 4 4D D F F 8 81 1 (cid:24) 5 (cid:36) A P P F F 8 81 1 C C 2 2 2 2 - -A A P P F F 8 8 1 1B B C C 2 2 0 0 0 06 6 (cid:25083) I (cid:9888) G1 (cid:23649)(cid:12597)(cid:8623)(cid:13230)(cid:10487)
RD PR14 WH-RD WHRD 55 WHRD 3 (cid:44)(cid:42)(cid:20)
PR14 WH-RD WH-RD 55 WH-RD 3
BCC15A R148 T-BOX
1 22 BCC15A M13-3 PR14L F84 5A PF84A PF84 PF84CA C22B PF84F PF84 PF84C C2021a (cid:55)(cid:16)(cid:37)(cid:50)(cid:59) W W W H H R -R D D (cid:48)13-3 W P H R - 1 R 4L D F84 (cid:24)(cid:36) B P U F - 8 R 4A D PF84 B P U F - 84 R C D A C22- 2 B 0 B P U F - 84 R F D PF ● 84 B P U F - 84 R C D C2021 2 a 4 (cid:14)
PF51E WH-RD BU-RD BU-RD 20 BU-RD BU-RD 24
仪表屏幕开关 F51 5A R P R F D D 51A PF51 P R F D 51C (cid:55) T > A AC C C C / /I G G 2 2 - -1 1 R R1 1 3 3- - 1 1 P B P B F U F U 8 - 8 -R 4 4 R D D D D C C 2 20 0 9 9 1 1 1 1 5 5 (cid:8569) I r(cid:23287) G (cid:44)(cid:42) 1 (cid:11998) (cid:20) (cid:12516)(cid:12687)(cid:9218)
PF51D
PF51D 1 Q (cid:52) >IG IG 2 2 - - 1 1 RR1155--11|
RD
PF51B
(cid:53) 延时 R27-1
RD
常电源
1(cid:12487)3(cid:18372)-1(cid:16671)
B(cid:20)(cid:22)(cid:16)(cid:20)
(cid:37)
立 F56 15A
F56 (cid:20)(cid:24)(cid:36)
F62 5A
F62 (cid:24)(cid:36)
F80 5A
F80 (cid:24)(cid:36)
F89 5A
F89 (cid:24)(cid:36)
F69 5A
F69 (cid:24)(cid:36)
F99 40A
F99 (cid:23)(cid:19)(cid:36)
R14
I (cid:53) G (cid:20) 1 (cid:23) 继电器13-5
(cid:44)(cid:42)(cid:20)(cid:20854)(cid:18372)(cid:10487) 13-5
3
3 5
5
1 22
W
F51 5A
F51 (cid:24)(cid:36)
常电源
1(cid:12487)3(cid:18372)-1(cid:16671)
B(cid:20)(cid:22)(cid:16)(cid:20)
(cid:37)
立 F56 15A
F56 (cid:20)(cid:24)(cid:36)
F62 5A
F62 (cid:24)(cid:36)
F80 5A
F80 (cid:24)(cid:36)
F89 5A
F89 (cid:24)(cid:36)
F69 5A
F69 (cid:24)(cid:36)
F99 40A
F99 (cid:23)(cid:19)(cid:36)
R14
I (cid:53) G (cid:20) 1 (cid:23) 继电器13-5
(cid:44)(cid:42)(cid:20)(cid:20854)(cid:18372)(cid:10487) 13-5
3
3 5
5
1 22
W
F51 5A
F51 (cid:24)(cid:36)
RD 23
RD 23
PF62A
PF62A
WH-RD
PWRH1-4RED
PR14E
WHRD
PWRH1-4RKD
PR14K
WHRD
PWSHF-9R9DA
PSF99A
WHGN
WH-GN
PR14A
PR14A
F79 5A
F79 (cid:24)(cid:36)
F85 5A
F85 (cid:24)(cid:36)
F81 5A
F81 (cid:24)(cid:36)
F84 5A
F84 (cid:24)(cid:36)
T >ACC/G2-1R13-1
(cid:55) ACC/IG2-1R13-1
1 Q (cid:52) >IG IG 2 2 - - 1 1 RR1155--11|
F79 5A
F79 (cid:24)(cid:36)
F85 5A
F85 (cid:24)(cid:36)
F81 5A
F81 (cid:24)(cid:36)
F84 5A
F84 (cid:24)(cid:36)
T >ACC/G2-1R13-1
(cid:55) ACC/IG2-1R13-1
Q (cid:52) >IG IG 2 2 - - 1 1 RR1155--11|
WHGN
WH-GN
3
3 5
5
1 22
W
RD PR14 WH-RD
RD PR14 WH-RD
BCC15A R148
B41RP BCC15A M13-3 PR14L WHRD (cid:48)13-3 PR14L
DR WH-RD WH-RD
PF51E WH-RD
PF51E
(cid:49)
RD
RD PF51A PF51 PF51C
PF51A PF51 PF51C
RD RD
RD PRFD51D
PF51D
1
(cid:51)
(cid:20)(cid:22)(cid:16)(cid:25) (cid:51)
(cid:20)(cid:22)(cid:16)(cid:25) (cid:53) 延时 R27-1
RD A2
PRFD56C A2
PF56C
立
IG1状态反馈
(cid:44)(cid:42)(cid:20)(cid:17733)(cid:12944)(cid:9820)(cid:27671)
