=== 第176页 ===
江铃福顺 接插件视图150-32
江铃福顺 接插件视图 150-32
C2114a
C2114a
14401
14401
安全气囊模块
安全气囊模块
50 26
50 26
2255 1
1
正 -
- -
- --
-
-
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 - - ·- 未未使使用用 3 3 3 3 C CC C A A N N L L 0 05 5 P P K K - -W W H H 0 0 .- .5 5 C C _ _C C A A N N _ L L
2
2 - - -
未未使使用用 3
3
4
4
C
C
C
C
A
A
.N
N
H
H
0
05
5 P
PK
K 0
0
.
.5
5 C
C
_
_
C
C
A
A
N
N
_
_H
H
3 未使用 35 未使用
3 - - - 未使用 35 - - - 未使用
4 4 - - - 未未使使用用 3 3 6 6 - - - 未未使使用用
5 5 P P F F 7 79 9 A A G G Y Y 0 0 . .5 5 安安全全气气囊囊模模块块电电源源 3 37 7 - - - 未未使使用用
6 A_G.D23A BK 0.5 接地 38 未使用
7
6
7
A_GD
-
23A B
-
K 0
-
.5
未
接
未使
地
使用用 3
3
3 9
8
9
-
-
·-
-
-
- 未
未
未使
使
使用
用
用
8
8 - - -
未未使使用用 4
4
0
0 -
-
- -
未未使使用用
9 9 - - - 未未使使用用 4 41 1 - - - 未未使使用用
1 1 1 1 0 1 1 0 S S S S R R R R 1 1 1 1 0 1 1 0 B B B B Y V Y V E T E T - - - - W G W G N H H N 0 0 0 0 ·. . . . 5 5 5 5 驾 驾驾 驾 驶 驶 驶 驶 员 员 员 员 前 前 前 前 气 气 气 气 囊 囊 囊 囊 · + - + 4 4 4 4 3 2 2 3 - - - - - - 未 未 未 未 使 使 使 使 用 用 用 用
1
1
2
2 - - -
未未使使用用 4
4
4
4 - - -
未未使使用用
1 1 3 3 S S R R 1 1 3 3 A A Y Y E E - -W W H H 0 0 . .5 5 乘乘员员前前气气囊囊++ 4 4 5 5 - - - 未未使使用用
1 1 1 1 1 1 4 5 6 4 5 6 S S S S S S R R R R R R 1 1 1 1 1 1 4 5 6 4 5 6 A A A A A A B B V B B V U U T U U T -- - - - - - - - G G G G G G N N N N N N 0 0 0 0 0 0 - . . . . . . 5 5 5 5 5 5 乘 驾 驾 乘 驾 驾 驶 员 驶 员 驶 驶 员 前前 员 员员 安 气 安 安 气 安 全 囊 全 全全 囊 带带 带带 -- 锁锁 预预 扣扣 紧紧 开开 -- 关关 4 4 4 4 4 4 7 8 6 6 7 8 B B C C C C - - 5 5 1 1 G G - - Y Y 0 0 . - - .5 5 未 未 未 未 未 未 使 使 使 使 使 使 用 用 用 用 用 用
1 1 7 7 S S R R 1 1 7 7 A A G G N N - -B B K K 0 0 . .5 5 驾驾驶驶员员安安全全带带预预紧紧++ 4 4 9 9 - - - 未 未 使 使 用 用
1 1 8 8 - - - 未未使使用用 5 5 0 0 - - - 未未使使用用
1
1
9
9 - - -
未未使使用用
2
2
0
0 - - -
未未使使用用
21 未使用
21 - - - 未使用
22 未使用
22 ·- - - 未使用
2 2 3 3 .- - - 未 未 使 使 用 用
24 未使用
24 - - - 未使用
2
2
5
5 - - -
未未使使用用
2
2
6
6 - - -
未未使使用用
2 2 7 7 - - - 未未使使用用
28 未使用
28 - - - 未使用
29 未使用
29 - - - 未使用
30 未使用
30 - - - 未使用
3
3
1
1 - - -
未未使使用用
3
3
2
2 - - -
未未使使用用
50 26
50 26
2255 1
1
正
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 - - - 未未使使用用
2
2 - - ·
- 未未使使用用
3
3 - - - 未使用
未使用
4
4 - - - 未未使使用用
5
5 PF79A
PF79A -
GY
GY 0.5
0.5 安安全全气气囊囊模模块块电电源源
6
6 A_GD23A
A_GD23A BK
BK 0.5
0.5 接地
接地
7
7 - - - 未未使使用用
8
8 .
- - - 未未使使用用
9
9 - - - 未未使使用用
10
10 SR10B
SR10B YE-WH
YE-WH 0.5
0.5 驾驾驶驶员员前前气气囊囊++
11
11 SR11B
SR11B VT-GN
VT-GN 0·.5
0.5 驾驶员前气囊·
驾驶员前气囊-
12
12 - - - 未未使使用用
13
13 SR13A
SR13A YE-WH
YE-WH 0.5
0.5 乘乘员员前前气气囊囊++
14
14 SR14A
SR14A VT-GN
VT-GN 0.5
0.5 乘乘员员前前气气囊囊--
15
15 SR15A
SR15A BU-GN
BU-GN 0.5
0.5 驾驾驶驶员员安安全全带带锁锁扣扣开开关关
16
16 SR16A
SR16A BU-GN
BU-GN 0.5
0.5 驾驾驶驶员员安安全全带带预预紧紧--
17
17 SR17A
SR17A GN-BK
GN-BK 0.5
0.5 驾驾驶驶员员安安全全带带预预紧紧++
18
18 - - - 未未使使用用
19
19 - - - 未未使使用用
20
20 - -
- - 未未使使用用
21
21 - - -
- 未使用
未使用
22
22 - -
- - 未使用
未使用
23
23 ·
- -
- - 未使用
未使用
24
24 - - - 未使用
未使用
25
25 .
- - - 未未使使用用
26
26 - - - 未未使使用用
27
27 - - - 未未使使用用
28
28 - - - 未使用
未使用
29
29 - - - 未使用
未使用
30
30 - - - 未使用
未使用
31
31 - - - 未未使使用用
32
32 - - - 未未使使用用
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
33
33 CCANL05
CCANL05 -
PK-WH
PK-WH 0.5
0.5 C_CANL
C_CAN_L
34
34 CCANH05
CCANH05 -
PK
PK -
0.5
0.5 C_CAN_H
C_CAN_H
35
35 - -
- -
-
- 未使用
未使用
36
36 .
- - -
- 未未使使用用
37
37 - - - 未未使使用用
38
38 - - - 未使用
未使用
39
39 - ·
- -
- 未未使使用用
40
40 - - - 未未使使用用
41
41 - - - 未未使使用用
42
42 - - - 未未使使用用
43
43 - - - 未使用
未使用
44
44 - - - 未未使使用用
45
45 - - - 未未使使用用
46
46 BCC51
BCC51 -
GY
GY 0.5
0.5 未未使使用用
47
47 - - - 未使用
未使用
48
48 - - - 未使用
未使用
49
49 - - - 未使用
未使用
50
50 - - - 未未使使用用
