=== 第264页 ===
江铃福顺 整体系统原理图 161-24
中控系统-不带PEPS
A_GD24B BK
G2D133A 10-7
KB
A42DG_A
(cid:37)(cid:38)(cid:48) 151-10 (cid:11981)(cid:26743)(cid:26512)
C2102b C44-A C3 BCB15A C482 C482 B_GD33D (cid:11981)(cid:26743)(cid:12687)(cid:26512)(cid:18372)(cid:14793)(cid:25122)(cid:9353) (cid:23666)(cid:26512) (cid:13876)(cid:10687) 15 3 8 BN 10 4 BK
C2102c B_GD33B C3 B_GD33BA B_GD33BC (cid:9885)(cid:21339)(cid:26743)(cid:17733)(cid:12944)(cid:12687)(cid:9218)(cid:25122)(cid:9204) (cid:26743)(cid:9218)(cid:8816)(cid:9862) (cid:13876)(cid:10687) 18 7 8 6 BK 6 BK BK
C2102d (cid:9885)(cid:21339)(cid:26743)(cid:26748)(cid:26512)(cid:12687)(cid:9218)(cid:25122)(cid:9204) (cid:26748)(cid:26512)
3 8 6 3
(cid:8380)(cid:13878)(cid:26512) B_GD33
2 2
C2102c
(cid:9470)(cid:27917)(cid:27909)(cid:26743)(cid:26512) 151-17
C2102c BCC19A W C3B-B BCC19B W C664a C664a
(cid:9858)(cid:9436)(cid:26743)(cid:17733)(cid:12944)(cid:12687)(cid:9218)(cid:25122)(cid:9204) (cid:26743)(cid:9218)(cid:8816)(cid:9862) (cid:13876)(cid:10687) 19 10 8 4
(cid:13876)(cid:10687) 6 C2102d BCD21ABCD21 BCD21B BK BCD21E BK (cid:9436)(cid:26743)(cid:23666)(cid:26512)(cid:12687)(cid:9218)(cid:8816)(cid:9862)(cid:25122)(cid:9204) (cid:23666)(cid:26512)
21 BK 6 1
C2102c BCC34 BCC34BA BN-WH BCC34B BN-WH
(cid:9436)(cid:26743)(cid:26748)(cid:26512)(cid:12687)(cid:9218)(cid:8816)(cid:9862)(cid:25122)(cid:9204) (cid:26748)(cid:26512)
34BCC34A 16 3
BCB19CA RD-WH BCB19C RD BN-WH
(cid:8380)(cid:13878)(cid:26512)
5 2
BCB17BA BU BCB17B BU
(cid:26743)(cid:26512)(cid:18372)(cid:14793)
9 10
(cid:27917)(cid:27909)(cid:8758)(cid:26743)(cid:26512) 151-16
C2102b BCB17A BU BCB17B BU C3A-B CBPL63-A CBPL63-A
(cid:9436)(cid:26743)(cid:12687)(cid:26512)(cid:18372)(cid:14793)(cid:25122)(cid:9353) (cid:26743)(cid:26512)(cid:18372)(cid:14793) (cid:13876)(cid:10687)
17 10 10 4 C2102b BCB19A RD-WH BCB19C RD-WH C3A-B (cid:10602)(cid:26743)(cid:26512)(cid:26748)(cid:26512)(cid:25122)(cid:9353) 19 BCB19 18 2 (cid:8380)(cid:13878)(cid:26512) (cid:13876)(cid:10687) A_GD24 C2102c BCC17A VT-BK 6 A_GD24-1 19 (cid:12405)(cid:9436)(cid:26743)(cid:17733)(cid:12944)(cid:12687)(cid:9218)(cid:25122)(cid:9204) (cid:26743)(cid:9218)(cid:8816)(cid:9862)
17 17 8 C2102d BCD04AA GN
(cid:12405)(cid:9436)(cid:26743)(cid:54)(cid:40)(cid:55)(cid:12687)(cid:9218)(cid:25122)(cid:9204) (cid:54)(cid:40)(cid:55)(cid:12687)(cid:9218)
4 7 7
C2102c BCC36A RD-WH (cid:12405)(cid:9436)(cid:26743)(cid:53)(cid:40)(cid:54)(cid:40)(cid:55)(cid:12687)(cid:9218)(cid:25122)(cid:9204) (cid:53)(cid:40)(cid:54)(cid:40)(cid:55)(cid:12687)(cid:9218) 36 16 5
BCD21C BK
(cid:23666)(cid:26512)
9 1
BCC34C BN-WH
(cid:26512)(cid:15857)
8 3
(cid:8758)(cid:13656)(cid:26743)(cid:18372)(cid:14793)
BCB19X C481 (cid:8380)(cid:13878)(cid:26512) G01R07 W 2
C2102b BCB13X BK (cid:8758)(cid:13656)(cid:26743)(cid:12687)(cid:26512)(cid:18372)(cid:14793)(cid:25122)(cid:9353) (cid:23666)(cid:26512) 13 31 1 BU-YE 3
CD33DG_B
KB
BCB15A C39-A BCB15AB BCB15AA B_GD33DA B_GD33EC BN 38 GN-WH GN BK BK
BCC18AB BCC18AA BCC18A 33 OG-GN OG-GN OG-GN
BCD03AB BCD03AA BCD03A
60 VT-GN VT-GN VT-GN
BCB19DB BCB19DA BCB19D
50 WH-RD WH-RD R
BCB19EA BCB19X B_GD33ZA RD WH-RD
BCB13A BCB13B BK BU-YE BU-YE
D91BCB HW-DR
C3 C44-D 4 2
BCC18A C44-D C44-A YE-OG 8 2
BCD03A C44-A
VT-GN
C44-A
1
(cid:9858)(cid:8758)(cid:26743)(cid:26743)(cid:9927)(cid:12687)(cid:9218) 151-13
BCC33AA YE-WH C39-A BCC33B YE-WH C3302a C3302a A_GD33D BK A_GD33ABK (cid:8758)(cid:13656)(cid:26743)(cid:17733)(cid:12944)(cid:8816)(cid:9862)(cid:25122)(cid:9204) (cid:26743)(cid:9218)(cid:8816)(cid:9862) (cid:13876)(cid:10687)
33 32 1 2 A_GD33
G4D149-B 10-9 G4D149 10-9
B_GD21F BK
G2D138A
10-7
BCB17E BU A_GD24K BK
BCB19B R A_GD24L BK A_GD24LA BK BCC17B WH-BU
BCD04B BK
BCC36B W
BCD21S BK
BCC34X BN-WH
C39-A C38-A C481 C38-A 42 3 (cid:13876)(cid:10687) B_GD33
1 2
G4D149
10-9
KB
B12DG_B
B_GD21D BK
B_GD21B BK B_GD21X BK C3B-B
B_GD21 B_GD21 15
CD33DG_B
KB
江铃福顺 整体系统原理图 161-24
中控系统一不带PEPS
BCM 151-10
尾门锁 C2102b BCB15A C39A BCB15AB C44-A BCB15AA C3 BCB15A C482 C482 B_GD33D C3 B_GD33DA C44-D B_GD33EC
尾门开锁电机输出十 BN 38 BGC?A GN 8 BN 10 解锁 接地 BK C3 BK BK C2102c BCC18A BCC18AA BCC18A B_GD33B B_GD33BA C44-A B_GD33BC
后背门状态开关输入 18 YE-0G 33 + OG-GN D 0G-GN OG-GN 门关信号 接地 BK 6 BK BK C2102d BCD03A BCD03AB C44-A BCD03AA BCD03A
后背门闭锁开关输入 3 VT-GN w 60BVCTB-G1N9DB C44 VT-GN VT-GN 闭锁
BCB19DA BCB19D
B_GD33
06L808 WHRD WH-RD R 中控锁 B_GD33DC
右侧门门吸开关 151-13
C2102C BCC33AA YE-WH C39A BCC33B YE-WH C3302a C3302a A_GD33D BK AGD33A BK
侧拉门状态信号输入 33 32 门关信号 接地 2 A_GD33
G4D149-B
副驾驶门锁 151-17 G4D149 C2102c BCC19A W C3B-BBCC19B W C664a C664a B_GD21D BK 10-9
右前门状态开关输入 19 门关信号 接地
10 8
B_GD21B BK B_GD21X BK C3BB B_GD21F BK
接地 B_GD21
C2102d BCD21A BCD21 BCD21B BK BCD21EBK 6 B_GD21 15 前门解锁开关信号输入 2102 BK ● 解锁 益 B_G021B
BCC34 BCC34BA BNWH BCC34B BNWH
前门闭锁开关信号输入 闭锁
34 BCC34A
16 BCB19CA RD-WH BCB19C RD
BN-WH 中控锁 92D138
BCB17BA BU BCB17B BU
门锁电机
必
151-16
驾驶侧门锁 C2102b BCB17ABU BCB17B BU C3A-B BCB17EBU CBPL63A CBPL63-A A_GD24K BK
前门开锁电机输出 门锁电机 接地
10 10
RDWH C2102b BCB19A BCB19C RD-WH BCB19B R A_GD24LBK A_GD24LA BK C3AB A_GD24B BK 四门锁闭锁输出 BCB19 18 中控锁 接地 A_GD24 C2102c BCC17A VT-BK BCC17BWH-BU 6 A GD241 19 A_GD24A BK 左前门状态开关输入 &2020 门关信号 17
BCD04AA GN BCD04B BK 左前门SET开关输入 SET开关
4
C2102c BCC36A RD-WH BCC36B w
左前门RESET开关输入 36 16 RESET开关 G2D133A BCD21C BK BCD21S BK 10-7
解锁
BCC34C BN-WH 9 BCC34X BN-WH
锁止
8 3
侧拉门电机
BCB19EA C39A BCB19X C38A BCB19X C481
C2102b BCB13A RD 42 W BC H B - 1 R 3 D B 3 BCB13X 2 中控锁 接地 C481 B G K 01R07C38-A B B _ K GD33ZA BGD33DC●B_GD33
侧拉门开锁电机输出 BU-YE 31 BU-YE 1 BU-YE 3 解锁
G4D149
10-9
A 3
BN 38
1C52102c BBCNC18A 38
C2102c BCC18A BGC?A GN
GN-WH 3 BGCNC18AA 8 8
+BCC18ABDC44-D BCC18AA BN 10
BBCNC18A 10
BCC18A
YE-0G
18 33
1C82102d BYCED-O0G3A 33
C2102d BCD03A OG-GN 0G-GN
BCODG0-G3NAB C44-8A BOCGD-G0N3AA 7
BCD03AB C44-A BCD03AA OG-GN
B O C G D - 0 G 3 N A 8
BCD03A
C 0BVCTB-G1N9DB C44
VT-GN 8
BCB19DB C44-A VT-GN
BVCTB-G1N9DA 6
BCB19DA VT-GN
BVCTB-G1N9D 3
BCB19D
33
33
C2102c
C2102c
1 9
19
C2102d BCD21A BCD21
C2102d BCD21ABCD21
● 10
10
BCD21B BK
BCD21B BK 88
BCD21EBK
BCD21E BK
2102 BK
21 BCC34BK
C2102c BCC34 BCC34BA BNWH 6
BCC34BA BN-WH BCC34B BNWH 1
BCC34B BN-WH
3 4 BCC34A
34BCC34A
BN-WH
BN-WH
C2102b
C2102b BCB17A
BCB17A BCB19C RD 3
BCB19C RD
BCB17B BU 2
BCB17B BU
B
1C72102b
C2102b BCB19A
BCB19A RDWH
RD-WH 10
BCB19C RD-WH 10
BCB19C RD-WH 10
BCB19B R 10
BCB19B R
1C92102c
C2102c BCC17A
BCC17A VT-BK
VT-BK BCB19 18
BCB19 18 BCC17BWH-BU 2
BCC17B WH-BU
&2020
17
C2102d 17
BCD04AA GN 17
BCD04AA GN BCD04B BK 8
BCD04B BK
4
C42102c
C2102c BCC36A RD-WH 7
BCC36A RD-WH BCC36B w 7
BCC36B W
16
BCD21C BK 16
BCD21C BK BCD21S BK 5
BCD21S BK
BCC34C BN-WH 99
BCC34C BN-WH BCC34X BN-WH 1
BCC34X BN-WH
A
D
BK C3
4 BB_KGD33B 4
B_GD33B C3
4
B_GD21B BK
B_GD21B BK
4
A_GD24LBK
A_GD24L BK
WH-RD
BWCHB-R1D3B 3 3
BCB13B BWCB13X 2 2
BCB13X
