=== 第266页 ===
江铃福顺 整体系统原理图 161-26
驻车辅助控制系统
BCM
C2102c
IG1继电器
15
雷达主机
C415
IGN 14
右后传感器
C417b B+ 信号 右后信号
1 8
GND
A51CCB DR-HW E15FP
DR
A99FSP NG-HW
PF92A PF92G PF92Z
RD RD RD
PF92X PA08
RD YE
B_GD26X
BK
PA10
右中后信号
GN 10
B_GD26Z
GND
BK 13
PA09
左中后信号
BU 10
A15FP
DR
PF51
C39-B C44-E
33 1
C44-E
4
A29FP DR-HW F41RP DR-HW D41RP DR-HW
PR14
PF92
右中后传感器
PF92Y C416
B+
RD 1
B_GD26Y
BK
左中后传感器
PF92W C414
B+
RD 1
B_GD26W B_GD26G B_GD32HA B_GD32GA
BK B_GD26 BK BK BK
A41RP
DR
蓄电池
接线盒
(SRB)
R14
3 1 IG1
F81 F92 继电器 F99 F51 5A 5A 40A 5A
5 2
C4MP15 CCANH06
模块 CAN_H 11 PK 通讯
CCANL06 网络
CAN_L 14-1
12 PK-WH
C4MP17
2
3
C4MP16
信号
2
GND
3
C4MP14
信号
2
GND
3
RNG1
18FP DR-HW
C2006 C2006
1
CAN-H
2
B_GD26C
接地 B
A62DG_B
B
江铃福顺 整体系统原理图 161-26
驻车辅助控制系统
蓄电池
接线盒
(SRB)
R14
3 W IG1
5A
F81 F92 继电器 F99 5A 5A 40A
5 2
F92A召HW PR14 召HW PR140 召HW PR14A BCC15A Qd-HM F51E PSF99A WH-GN PF51A
品 品 品
PR14 BCM
PF51
C2102c
IG1继电器
15
雷达主机
C39-B PF92A C44-E、 PF92G PF92 PF92Z C415 C4MP15 CCANH06 IGN CANH 模块
33 RD RD RD 14 11 PK 通讯
CCANL06 网络
CAN_L 14-1
12 PK-WH
右后传感器 召HW
PF81 PF92X C417b CAMP17 PA08 B+ 信号 右后信号 RD 2 YE 8
B_GD26X
GND'
3 BK
右中后传感器
PF92Y C416 C4MP16 PA10
B+ 信号 右中后信号
RD 2 GN 10
B_GD26Y B_GD26Z
GND GND
3 BK BK 13
左中后传感器
PF92W C414 C4MP14 PA09
B+ 信号 左中后信号
RD 2 BU 10
B_GD26W B_GD26G C44.5 B_GD32HA B_GD32GA
GND} BK BK BK BK
B_GD26
4 RNG1
÷
转向角传感器 151-5
转向角传感器 151-5
C 5 C 2 5 2 2 2 - -A A P W P F H F 8 - 8 1 1 R B B D C2006 I IG G 1 1 C C A A N N - -L L C2006 C P C C C W A A N N L L 0 03 3 模 通 模块 讯 块
55 WH-RD 3 PW 通讯
CCANH03 网网络络
CAN-H CCANH03 14-3
P 14-3
P
B_GD26C
接地 ●B_GD26
4 4 B B_GD26A B_GD26
m
G2D114-B
G2D114-B
10-3
10-3
PR140
召HW
DR-HW D41RP PR14A
召HW
DR-HW A41RP PSF99A WH-GN
PF51A
A99FSP NG-HW A15FP
DR 品 PSF99A
A99FSP
GN 10
GN 10
B_GD26Z
B_GD26Z
BK 13
BK 13
PA09
PA09
BK 13
BK 13
PA09
PA09
2
2
B_GD26W
B_GD26W
