=== 第211页 ===
150-67 接插件视图 江铃福顺
150-67 接插件视图 江铃福顺
C3B-B
C3B-B
连连接接线线束束接接插插件件：： 1 1 4 4 4 4 0 0 1 1 1 1 4 4 B B 6 6 1 16 6
1 2 1 2
12 12
3 4 3 4
5 11 5 11
13 14 15 21 22 13 14 15 21 2222
-
插 插 接 接 件 件 插 插头 头 母母制制
.
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
1 CPL31A-2 BK 0.5 19
1 CPL31A-2 BK 0.5 19 - - -
2 - 20
2 - - - 20 - - -
3 21 B_ BK~WH 1.5
4 3 4 C C P P L L 3 3 - 2 2 A A - -2 2 G G Y Y - ~ - B B U U 0 0 . . - 3 3 5 5 21 G G D D 1 1 B3 3 8_ 8 E E - -2 2 BK~WH 1.5
5 CPL12M VT~OG 0.5
5 CPL12M VT~OG 0.5
6 CPL66A-2 BU~BN 0.5
6 CPL66A-2 BU~BN 0.5
7 CPL35A-2 BU 0.35
7 CPL35A-2 BU 0.35
8 CB156C-2 BU~LG 1.5
8 CB156C-2 BU~LG 1.5
9 CPL11G-2 GY~BN 0.5
9 CPL11G-2 GY~BN 0.5
10
10 - - -
11 CPW12B-2 LG~OG 1.5
11 CPW12B-2 LG~OG 1.5
12
12 - - -
13 RME10B-2 WH~OG 0.75
13 RME10B-2 WH~OG 0.75
14 VME10B-2 WH-VT 0.75
14 VME10B-2 WH~VT 0.75
15 B_GD133F-2 BK 0.5
15 B_GD133F-2 BK 0.5
16 CPW13B-2 BN~YE 1.5
16 CPW13B-2 BN~YE 1.5
17 CMC05B-2 BK 0.5
17 CMC05B-2 BK 0.5
18 CMC06B-2 BK 0.5
18 CMC06B-2 BK 0.5
3
13 4
5
14 15 11
2222
21
脚脚 电电路路 线线色色 规规格格 区区分分条条件件
CPL31A-2
CPL31A-2 BK
BK 0.5
0.5
- - -
- - -
CPL32A-2
CPL32A-2 GY-BU
GY~BU 0.35
0.35
CPL12M
CPL12M VT~OG
VT~OG 0.5
0.5
CPL66A-2
CPL66A-2 BU~BN
BU~BN 0.5
0.5
CPL35A-2
CPL35A-2 BU
BU 0.35
0.35
CB156C-2
CB156C-2 BU~LG
BU~LG -
1.5
1.5
CPL11G-2
CPL11G-2 GY~BN
GY~BN 0.5
0.5
- - -
CPW12B-2
CPW12B-2 LG~OG
LG~OG 1.5
1.5
- - -
RME10B-2
RME10B-2 WH~OG
WH~OG 0.75
0.75
VME10B-2
VME10B-2 WH-VT
WH~VT 0.75
0.75
B_GD133F-
B_GD133F-2 2 BK
BK 0.5
0.5
CPW13B-2
CPW13B-2 BN~YE
BN~YE 1.5
1.5
CMC05B-2
CMC05B-2 BK
BK 0.5
0.5
CMC06B-2
CMC06B-2 BK
BK 0.5
0.5
电电 路路 线线色色 规规格格 区区分分条条件件
- - .
-
- - -
B_
GD1B38_
GD13 BK~WH
E-2 BK~WH
8E-2 1.5
1.5
