=== 第167页 ===
150-23接插件视图 江铃福顺
150-23 接插件视图 江铃福顺
C2102c
C2102c
14401
14401
车身控制模块
车身控制模块
L
7 13
1 13
14 26
14 26
- -
- -
27 39
27 39
40 52
40 52
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 B B C C C C 0 0 1 1A A B B N N 0 0 . .5 5 危危险险警警示示开开关关LLEEDD输输出出 3 31 1 - - - - 未 未 使 使 用 用
2
2
B
B
C
C
C
C
0
0
2
2A
A G
G
N
N
-
-B
B
U
U 0
0
.
.5
5 白白天天模模式式输输出出 3
3
2
2 - - -
未未使使用用
3
3
B
B
C
C
C
C
0
0
3
3A
A B
B
N
N
-
-W
W
H
H 0
0
.
.5
5 未未使使用用 3
3
3
3 B
B
C
CC
C
3
33
3
A
A
A
A Y
Y
E
E
-
-W
W
H
H 0
0
.
.5
5 未未使使用用
4 4 B B C C C C 0 0 4 4A A W W H H - - R R D D 0 0 . .5 5 未未使使用用 3 3 4 4 B B C C C C 3 3 4 4A A B B N N - -W W H H 0 0 . .5 5 前前门门闭闭锁锁开开关关信信号号输输入入
5
6 7
5
6
P
P P P
P F
F F F
F 6
7 7 7
6 9
2 8 2
9
C
B B
C B R
R
R
R
R D
D
D
D
D
0
0 0
0
0
.
. .
.
.
5
5
5
5 5 电
后
电
后
电
背
源 源
背
源
门门闭闭锁锁开开关关输输入入 3
3 3
3
3
5
6 7
5
6 B B C C C C-
-
3 3 6 6A A R R D D- -· -
-
W W H H 0 0 . -
--
.5 5
未
左 未
未
左
使
使 前
使
前
用
用 门
用
门 R R E E S S E E T T 开 开 关 关 输 输 入 入
7 PF78B RD 0.5 电源 37 - - - 未使用
8 8 B B C C C C 0 0 8 8B B P P K K - -W W H H 0 0 . .5 5 LLIINN总总线线11 接接SSWWMM 3 3 8 8 - - - - - 未未使使用用
1 1
9 9
0 0
B B
P
C C
P F
A
F
A
6
N
6
N
9 9
L L
H H
0 0 2 2 B
R R
B U U
D D
0
0
0
0 .
. .
.
5
5 5
5 B
I
B
IGG
- -
N
C C
N信
A A
信
N N
号
-
号
- L L
开开关关
3
4
3
4
9 9
0 0
·-
-
-
- -
-
-
未
未
未
未
使
使
使
使
用
用
用
用
1 1 1 1 2 1 1 2 B B _ _G GD D - 2 24 4 C C B B -K K 0 0 . - .5 5 未 B 未 B C C 使 使 M M 用 用 地地2 2 4 4 4 4 2 1 2 1 - - - - - - - 未 未 未 未 使 使 使 使 用 用 用 用
1 1 3 3 B B C C D D 1 1 3 3A A G G N N 0 0 . .5 5 EESSCCLL壳壳体体地地 4 4 3 3 - - - 未 未 使 使 用 用
1
1
4
4 - - -
未未使使用用 4
4
4
4
B
B
C
C
C
C
4
4
4
4A
A B
BU
U 0
0
.
.5
5 雨雨刮刮故故障障信信号号输输入入
1 1 5 5 B B C C C C 1 1 5 5A A W W H H - -R R D D 0 0 . .5 5 主主驾驾门门唤唤醒醒信信号号 4 4 5 5 - - - 未未使使用用
1 1 1 1 7 6 6 7 B B B B C C C C C C C C 1 1 1 1 6 7 6 7 A A A A B VB V T N N T - - - - B RB R K DK D 0 0 0 0 . . . . 5 5 5 5 I 左 I 左 GG 前 N 前 N22 门 继 门 继 状状 电电 态态 器器 开开 输输 关关 出出 输输 回回 入入 路路 4 4 4 4 6 76 7 B B C C C C - 4 4 7 7A A G G N N - - -Y Y E E 0 0 . - .5 5 未 左 未 左前 使使 前转 用用 转向向灯灯故故障障信信号号输输入入
1 1 8 8 B B C C C C 1 1 8 8A A O O G G - -G G N N 0 0 . .5 5 后后背背门门状状态态开开关关输输入入 4 4 8 8 - - - 未未使使用用
1 1 9 9 B B C C C C 1 1 9 9A A W W H H 0 0 . .5 5 右右前前门门状状态态开开关关输输入入 4 4 9 9 - - - 未 未 使 使 用 用
2 20 0 B B C C C C 2 2 0 0A A B B U U - -R R D D 0 0 . .5 5 LLIINN总总线线22 接接RRLLSS//EEBBSS 5 5 0 0 - - - 未未使使用用
2
2
1
1
B
B
C
C
A
A
N
N
H
H
0
02
2 Y
YE
E 0
0
.
.5
5 B
B
-
-C
CA
A
N
N
-
-H
H 5
51
1 B
B
C
C
C
C
5
5
1
1
G
G
Y
Y
0
0
.
.5
5 未未使使用用
2
22
2 B
B
C
C
C
C
2
2
2
2A
A B
B
K
K
-
-W
W
H
H 0
0
.
.5
5 S
S
T
T
A
A
R
R
T
T
信信号号开开关关 5
52
2
- - -
未未使使用用
2 23 3 B B C C C C 2 2 3 3A A B B U U· - -W W H H 0 0 . .5 5 AACCCC信信号号开开关关
24 未使用
24 - - - 未使用
25 未使用
25 - - - 未使用
2
2
6
6 - - -
未未使使用用
2
2
7
7
B
B
C
C
C
C
2
2
7
7A
A O
O
G
G
-
-G
G
N
N 0
0
.
.5
5 A
A
C
C
C
C
继继电电器器输输出出
2
22
2
8
98
9
-
-
-
- ·
-
- 未
未未
未 使
使使
使 用
用用
用
3 3 0 0 - - - 未未使使用用
3 3 0 0 - - - 未未使使用用
7
1 13
13
14
14 26
26
27
27 39
39
40
40 52
52
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 BCC01A
BCC01A BN
BN 0.5
0.5 危危险险警警示示开开关关LLEEDD输输出出
2
2 BCC02A
BCC02A GN-BU
GN-BU 0.5
0.5 白白天天模模式式输输出出
3
3 BCC03A
BCC03A BN-WH
BN-WH 0.5
0.5 未未使使用用
4
4 BCC04A
BCC04A WH-RD
WH-RD 0.5
0.5 未未使使用用
5
5 PF69B
PF69B RD
RD 0.5
0.5 后后背背门门闭闭锁锁开开关关输输入入
6
6 PF72C
PF72C RD
RD 0.5
0.5 电电源源
7
7 PF78B
PF78B RD
RD 0.5
0.5 电源
电源
8
8 BCC08B
BCC08B PK-WH
PK-WH 0.5
0.5 LLIINN总总线线11 接接SSWWMM
9
9 BCANL02
BCANL02 BU
BU 0.5
0.5 B-CAN-L
B-CAN-L
10
10 PF69H
PF69H RD
RD 0.5
0.5 IIGGNN信信号号开开关关
11
11 - - - 未使用
未使用
12
12 B_GD24C
B_GD24C BK
BK 0.5
0.5 B C M 地地2
B C M 2
13
13 BCD13A
BCD13A GN
GN 0.5
0.5 EESSCCLL壳壳体体地地
14
14 - - - 未未使使用用
15
15 BCC15A
BCC15A WH-RD
WH-RD 0.5
0.5 主主驾驾门门唤唤醒醒信信号号
16
16 BCC16A
BCC16A BN-RD
BN-RD 0.5
0.5 IIGGNN22继继电电器器输输出出回回路路
17
17 BCC17A
BCC17A VT-BK
VT-BK 0.5
0.5 左左前前门门状状态态开开关关输输入入
18
18 BCC18A
BCC18A OG-GN
OG-GN 0.5
0.5 后后背背门门状状态态开开关关输输入入
19
19 BCC19A
BCC19A WH
WH 0.5
0.5 右右前前门门状状态态开开关关输输入入
20
20 BCC20A
BCC20A BU-RD
BU-RD 0.5
0.5 LLIINN总总线线22 接接RRLLSS//EEBBSS
21
21 BCANH02
BCANH02 YE
YE 0.5
0.5 B-CAN-H
B-CAN-H
22
22 BCC22A
BCC22A BK-WH
BK-WH 0.5
0.5 S T A R T 信信号号开开关关
S T A R T
23
23 BCC23A
BCC23A BU-WH
BU-WH 0.5
0.5 AACCCC信信号号开开关关
24
24 - ·
- - 未使用
未使用
25
25 - - - 未使用
未使用
26
26 - - - 未未使使用用
27
27 BCC27A
BCC27A OG-GN
OG-GN 0.5
0.5 A C C 继继电电器器输输出出
A C C
28
28 - - - 未未使使用用
29
29 - - - 未使用
未使用
30
30 - - ·
- 未未使使用用
30
30 - - - 未未使使用用
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
31
31 - - - 未使用
未使用
32
32 - - - 未未使使用用
33
33 BCC33AA
BCC33AA YE-WH
YE-WH 0.5
0.5 未未使使用用
34
34 BCC34A
BCC34A BN-WH
BN-WH 0.5
0.5 前前门门闭闭锁锁开开关关信信号号输输入入
35
35 - - - 未使用
未使用
36
36 BCC36A
BCC36A RD-·WH
RD-WH 0.5
0.5 左前门RESET开关输入
左前门RESET开关输入
37
37 - - - 未使用
未使用
38
38 - - -
- 未未使使用用
39
39 - - - 未未使使用用
40
40 ·
- - - 未未使使用用
41
41 - - - 未未使使用用
42
42 -
- - - 未使用
未使用
43
43 - - -
- 未使用
未使用
44
44 -
BCC44A
BCC44A -
-
BU
BU -
0.5
0.5 雨雨刮刮故故障障信信号号输输入入
45
45 - - - 未未使使用用
46
46 - - -
- 未未使使用用
47
47 BCC47A
BCC47A GN-YE
GN-YE 0.5
0.5 左左前前转转向向灯灯故故障障信信号号输输入入
48
48 - - -
- 未未使使用用
49
49 - - - 未使用
未使用
50
50 - - - 未未使使用用
51
51 BCC51
BCC51 GY
GY 0.5
0.5 未未使使用用
52
52 - - - 未未使使用用
