=== 第135页 ===
148-3 车身控制模块(BCM) 江铃福顺
148-3 车身控制模块 (BCM) 江铃福顺
BCM 150-10
BCM 150-10
C2102a BCA0BA BN
C2102a BCA08A BN 模块
倒 (cid:8865) 车 (cid:25077) 灯 (cid:17150)(cid:25122) 输 (cid:9353) 出 8 通 (cid:15536) 讯 (cid:10726)
8 (cid:25257)(cid:24126)
后雾灯输出 B B C C A A0 0 9 9 A A R R D D 网 1(cid:20960)4 络 (cid:20843)1
(cid:9885)(cid:27021)(cid:17150)(cid:25122)(cid:9353) 9 14-1
9
BCA04A VT
刹车灯输出 BCA04A VT
(cid:9416)(cid:25077)(cid:17150)(cid:25122)(cid:9353)
4 BCA11A GY
高 (cid:28007) 左 位 (cid:12405) (cid:8668) 转 刹 (cid:25083) (cid:9416) 向 车 (cid:9888) (cid:25077) 灯 (cid:17150) (cid:17150) 灯 (cid:25122) (cid:25122) 输 输 (cid:9353) (cid:9353) 出 出 1 1 1 1 1 3 B B B C C C A A A 1 1 1 1 3 3 A A A G N G G - N Y - R R D D 1 1 9 危 转 9 (cid:25083) / / 9 制 0 0 (cid:9413) (cid:9728) 0- - 险 向 - (cid:9888) 动 12 1 (cid:9527) (cid:26872) 信 (cid:8816) 警 灯 (cid:17150) (cid:24053) 号 (cid:9862) 告 (cid:9945) (cid:17150) 灯 灯 (cid:17150)
13 90-2
BCA15A GN-RD
BCA15A GN-RD
右 (cid:9858) 转 (cid:25083) 向 (cid:9888) 灯 (cid:17150)(cid:25122) 输 (cid:9353) 出 15
BCE24A VT-GN C2102e 15
喇 (cid:10262) 叭 (cid:9852) / / 点 (cid:17224)(cid:17262) 烟 (cid:10487) 器 /U US SB B BCE24A VT-GN C2102e 2
2
4
4
防 (cid:26817) 盗 (cid:18790) 报 (cid:13620) 警 (cid:24053) 继 (cid:20854) 电 (cid:18372) 器 (cid:10487)(cid:25122) 输 (cid:9353) 出
C2102d BCD36A GN-WH
背
(cid:21339)(cid:14590)
景
(cid:17150)
灯
(cid:6628)(cid:9831)
(变
(cid:25262)(cid:10487)
速
(cid:13878)
器
(cid:9413)(cid:6629)
控制) 292-9-11
位 (cid:8668) 置 (cid:20989) 灯 (cid:17150) &&牌 (cid:17627)(cid:17398) 照 (cid:17150) 灯 (cid:25122) 输 (cid:9353) 出 3
C
6
2102d BCD36A GN-WH 背
(cid:21339)
景
(cid:14590)(cid:17150)
灯
(cid:6628)
(喇
(cid:10262)(cid:9852)
叭 //
(cid:17224)
点
(cid:17262)
烟
(cid:10487)
器 /U/SUBS
(cid:6629)
B) 4444--11
36
BCD23A BN
背
(cid:21339)(cid:14590)
景
(cid:17150)
灯
(cid:6628)
(
(cid:25108)
辅
(cid:9528)
助
(cid:20789)
约
(cid:14830)(cid:20362)
束
(cid:20846)
系
(cid:6629)
统) 464-6-11
BCD23A BN 背景灯(电动空调控制系统) 541
室 (cid:11827) 内 (cid:9236) 背 (cid:21339) 景 (cid:14590) 灯 (cid:17150) 输 (cid:25122)(cid:9353) 出 2 2 3 3 背 (cid:21339) (cid:21339) 景 (cid:14590) (cid:14590) (cid:17150) (cid:17150) 灯 (cid:6628) (cid:6628) (前 (cid:18372) (cid:9436) (cid:9527) (cid:17398) 照 (cid:19721) (cid:17150) 灯 (cid:24210) / / (cid:21625) (cid:13878) 自 (cid:9527) (cid:9413) 动 (cid:11190) (cid:20362) 大 (cid:17150) (cid:20846) 灯 (cid:6629) (cid:6629) ) 8 5 8 5 4 5 - - - 1 1 1
BCE10AOG-RD C2102e
BCE10A OG-RD C2102e
BCE23A WH 1 1 0 0 继 前 电 (cid:9436) (cid:20854) 雨 (cid:26999) (cid:18372) 器 (cid:9405) (cid:10487) 刮 输 (cid:25122) HHig 出 g (cid:9353) h 前 h//L 室 Loww 内灯输出 B B C C D D 0 01 1 A A B B U U - -G G N N
雨 (cid:26999) 刮 洗 (cid:16294) (cid:9405) 器 涤 8(cid:16435) (cid:10487) 1 和 器 -(cid:10487) (cid:10011) 1 B B C C E E 2 23 5 A A O W G H 23 i继 前 (cid:9436) (cid:20854) 电 雨 (cid:26999) (cid:18372) 器 刮 (cid:9405) (cid:10487) 输 (cid:25122) O O N N 出 (cid:9353) / 后 O O (cid:9436) F F 室 F F (cid:11827) 内 (cid:9236) 灯 (cid:17150)(cid:25122) 输 (cid:9353) 出 C C 1 2 2 1 1 0 0 2 2 e e B B C C C C 1 13 3 A A W W H H B -B U U 8 车 8 (cid:25077)9 9 - - 内 (cid:9236) 1 1(cid:17150) 灯
81-1 BCE25A OG 前雨刮回位 (cid:9885) 信 (cid:11827) 号 (cid:9236)(cid:17150)(cid:25122)(cid:9353) 1 1 3 3
25 (cid:9436)(cid:26999)(cid:9405)(cid:10605)(cid:8668)(cid:8816)(cid:9862) C2102d BCD35A OG-WH
B B C C B B 2 2 2 2A A G G N N - -W W H H C C 2 2 1 10 0 2 2 b 25 前 (cid:9436) 洗 (cid:16294) 涤 (cid:16435) 电 (cid:18372) 日 (cid:14452) 机 (cid:14793) 间 (cid:26755) 输 (cid:25122) (cid:23259) 行 出 (cid:9353) (cid:25077) 车 (cid:17150) 灯 (cid:25122) 输 (cid:9353) 出 3 C 3 C 5 5 2 2 1 1 0 0 2 2 e d B B C C E D O 3 8 5A AVT O - G B -W K H 前 (cid:9436) 照 (cid:17398)(cid:17150) 灯
2 2 2 2 近光灯继电器输出 C2102e BCE08A VT-BK 1/自 (cid:21625) 动 (cid:9527) 大 (cid:11190)(cid:17150) 灯
(cid:25184)(cid:9176)(cid:17150)(cid:20854)(cid:18372)(cid:10487)(cid:25122)(cid:9353) 5
C C 52 2 1 1 0 0 2 2 e e B B C C E E 0 05 5 A AYE YE - -W W H H 8 8 5 5 - -1 1
远光灯继电器输出
BCE03A GN-WH C2102e (cid:25195)(cid:9176)(cid:17150)(cid:20854)(cid:18372)(cid:10487)(cid:25122)(cid:9353) 8
变 (cid:9831) 速 (cid:25262) 器 (cid:10487) 控 (cid:13878)4 4 4 4 制 (cid:9413)- - 1 1 BCE03A GN-WH C2102 3 e 3 倒 (cid:8865)(cid:15090) 档 (cid:12687) 开 前 (cid:9436) (cid:9218) 雾 关 (cid:27021) (cid:6628) 灯 (cid:17150) (MM 继 (cid:20854) TT (cid:6629) ) 电 (cid:18372) 器 (cid:10487)(cid:25122) 输 (cid:9353) 出 C C 7 8 7 2 2 1 1 0 0 2 2 e e B B C C E E 0 0 7 7 A A V V T T - -G G N N 8 雾 8 (cid:27021)6 6 - - 灯 (cid:17150) 1 1
