=== 第179页 ===
150-35 接插件视图 江铃福顺
150-35 接插件视图 江铃福顺
C1350 C4722
C1350 C4722
14406 14406
14406 14406
尿尿素素喷喷嘴嘴 废废气气温温度度传传感感器器((TT44))
1 22
1 2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 E E C C A A 9 9 4 4C C W W H H - -R R D D 0 0 . .7 7 5 5 还 还 原 原 剂 剂 电 电 磁 磁 阀 阀 · - 1 1 E E C C A A 5 5 6 6C C B BN N 0 0 . .5 5 废废气气温温度度传传感感器器11信信号号
2 2 E E C C A A 7 7 1 1C C G G N N - -W W H H 0 0 . .7 7 5 5 还还原原剂剂电电磁磁阀阀++ 2 2 E E C C A A 5 5 5 5C C L L G G 0 0 . .5 5 废 废 气 气温 温 度 度 传 传 感 感 器 器 1 1接 接地 地
C4406a C4723
C4406a C4723
14406 14406
14406 14406
右右后后轮轮速速传传感感器器 废废气气温温度度传传感感器器(
(T
T5
5
)
)
2 1
2 1
针针 1 2 1 2 脚脚 E E E E S S S S 电电 P P P P 路 2 1 路 2 1 9 7 9 7 B B B B 线线 B Y B Y E 色 K 色 K E 规 0 0 规 0 0 . . . . 7 7 7 7 格格 5 5 5 5 右 右 右 右 后 后 后 后 轮 轮 轮 轮 速速 速速 传传 传传 感感 感感 器 器 器 线 器 线 - - + + 路路功功能能 区区分分条条件件 针针 1 2 1 2 脚脚 E E E E C C 电 C C 电 A A A A 7 7 路路 7 7 5 4 5 4 C C C C 线线 L B B LG 色 U U 色 G 规规 0 0 0 0 . . . . 格格 5 5 5 5 废 废 废 废气 气 气 气 温 温温 温 度 度度 度 传 传传 传 感 感感 感 器 器 线线 器 器 2 2 路 2 2 路 接 信 信 接 功功 号 地地 号 能能 区区分分条条件件
C1350
C1350
14406
14406
尿尿素素喷喷嘴嘴
1 2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 ECA94C WH-RD 0.75 还原剂电磁阀·
1 ECA94C WH-RD 0.75 还原剂电磁阀-
2 2 E E C C A A 7 7 1 1C C G G N N - -W W H H 0 0 . .7 7 5 5 还还原原剂剂电电磁磁阀阀++
C4406a
C4406a
14406
14406
右右后后轮轮速速传传感感器器
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 E S P 2 9 B B K 0 . 7 5 右右后后轮轮速速传传感感器器-
1 E S P 29 B B K 0 .7 5 -
2 E S P 1 7 B Y E 0 . 7 5 右右后后轮轮速速传传感感器器 +
2 E S P 17 B Y E 0 .7 5 + C4722
C4722
14406
14406
废废气气温温度度传传感感器器((TT44))
1 22
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 E E C C A A 5 5 6 6C C B BN N 0 0 . .5 5 废废气气温温度度传传感感器器11信信号号
2 ECA55C LG 0.5 废气温度传感器1接地
2 ECA55C LG 0.5 废气温度传感器1接地
C4723
C4723
14406
14406
废废气气温温度度传传感感器器( T5 )
(T 5 )
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 ECA75C LG 0.5 废气温度传感器2信号
1 ECA75C LG 0.5 废气温度传感器2信号
2 2 E E C C A A 7 7 4 4C C B B U U 0 0 . .5 5 废废气气温温度度传传感感器器22接接地地
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ECA94C
ECA94C WH-RD
WH-RD 0.75 还原剂电
0.75 还原剂电 磁阀·
磁阀-
2
2 ECA71C
ECA71C GN-WH
GN-WH 0.75
0.75 还还原原剂剂电电 磁磁阀阀++
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ECA56C
ECA56C BN
BN 0 0 . .5 5 废废 气气温温度度传传感感器器11信信号号
2
2 ECA55C
ECA55C LG
LG 0.5 废
0.5 废 气温度传感器1接地
气温度传感器1接地
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ECA75C
ECA75C LG
LG 0.5 废
0.5 废 气温度传感器2信号
气温度传感器2信号
2
2 ECA74C
ECA74C BU
BU 0 0 . .5 5 废废 气气温温度度传传感感器器22接接地地
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ESP29B
ESP29B BK
BK 0 . 7 5 右右后后轮轮速速
0 .7 5 传传感感器器-
-
2
2 ESP17B
ESP17B YE
YE 0 . 7 5 右右后后轮轮速速
0 .7 5 传传感感器器 +
+
