=== 第242页 ===
江铃福顺 整体系统原理图 161-2
通信网络模块
雷达主机 CCANL07 C39-B CCANL07 CCANL06 C44-E CCANL06 C415 14-1 C1 CS CAN +
模块 PK-WH 7 PK-WH CCANL PK-WH 3 PK-WH 12
通信 网络 CCANH07 CCANH07 CCANH CCANH06 CCANH06
14-1 D1 CS CAN - PK 6 PK PK 2 PK 11
44 45 C39-B
ABS CCANL-1 CCANL04 C1001a CS CAN +
PK-WH 10
CCANH04 CS CAN - PK 11
安全气囊模块 CCANH21 CCANH05 C2114a
CS CAN - PK CCANH PK 34
CCANL21 CCANL05
CS CAN +
PK-WH CCANL PK-WH 33
58 59 C22-A CCANL21 CCNL20 CCANL03 C2006 SAS CS CAN +
PK-WH PK-WH 1
CCANH21 CCNH20 CCANH03
CS CAN -
PK PK 2
BCM
CCANL02 CCANL01 CCANL01 C2102b
14-1 C CS CAN + 模块 PK-WH CANL05 PK-WH PK-WH 43
通信
网络 CCANH02 CCANH01 CCANH01
14-1 D CS CAN - PK CANH05 PK PK 31
32HNACC
32HNACC
22HNACC
02HNACC
KP
KP
KP
KP
32LNACC
32LNACC
22LNACC
02LNACC
HW-KP
HW-KP
HW-KP
HW-KP
BCANH01 YE BCANH
BCANL01 BU
BCANL
仪表屏幕开关 BCANH06 YE BCNH23-A BCANH07 YE C2091 B CAN + 19
BCANL06 BU BCNL23-A BCANL07 BU
B CAN - 18
BCANH05 YE
BCNH23
BCNL23 BCANL05 BU
前控制 BCANH BCANH21A YE C39-A BCANH21A YE C22-BBCANH21A YE BCANH04 YE C222c 面板 B CAN + 2 36 BCNH08 6 151-15
BCANL BCANL21A BU BCANL21A BU BCANL21A BU BCANL04 BU
B CAN - 3 37 BCNH07 7
2 1 C99-A
BCANH03 YE
BCANL03 BU
C22-B
49
48
UB
02LNACB
30LNACB
UB
02HNACB
30HNACB
EY
车身控制
BCANH02 YE C2102c 14-1 E1 B CAN - 模块 模块 9 (BCM)
通信 151-10
网络 BCANL02 BU 14-1 F1 B CAN +
21
14-1 E 模块
通信
网络
14-1 F
C956
B CAN +
7
B CAN -
8
32HNACB
22HNACB
EY
EY
32LNACB
22LNACB
UB
UB
MP5 C2094
B CAN + D12
B CAN -
D11
UB
A02LNACB
EY
EY
A02HNACB
江铃福顺 整体系统原理图 161-2
通信网络模块
BCANH01 YE BCANHO2 YE C2102c 车身控制
141 C1 CCANL07 C39-B CCANL07 CCANL06 C44-E CCANL06 C415 CS CAN+ 雷达主机 141 E1 BCANH BCAN· 1模5块4H PK-WH PK-WH CCANL PK-WH PK-WH
BCANL02 BU BCANL01 BU
14-1 CCANH07 CCANH07 CCANH CCANH06 CCANH06 CS CAN· 14-1 F1 BCANL 21 BCAN+
PK PK PK PK 11 BCANH20 YE
CCANH23 CCANL23 BC品ANL20 仪表屏幕开关
PK-WH BCANH06 YE BCNH23-A BCANH07 YE C2091 141 BCAN+ 兰 鑫 19
BCANL06 BU BCML23-A BCANL07 BU
14-1 F BCAN.
BCANH23 4 45 C39-B 1199中 1 1 8 8 C3 C 9 3 - 9- A A BCANL3 18
CCANH23 cCANL23 HM-Xd BCANL20A BU 岁 品 BCANH05 YE C2094 MP5 BCNH23 BCAN+
BCEANAH20A D12
CCANL-1 C P C K A - N W L H 04 C100 1 1 0 a 1 CS CAN+ ABS BCANH22 BCANL22 BCNL23 BCANL05 BU D11 BCAN·
CCANH04 己
PK 11 CS CAN· BCAIH BCANH21A YE C39-A BCANH21A YE C22-B BCANH21A YE 岁 BCANHD4 YE C222c B CAN+ 前 面 控 板 制 CCANH22 CCANL22 36 BCNH08 151-15 PK-WH
BCAL BCANL21A BU BCANL21A BU BCANL21A BU BCANL04 BU B CAN·
CCANH21 兰 CCANH05 C2114a 安全气囊模块 BCANH03 37 BCNH07 CS CAN- BCANLO3
PK CANH PK 34
CCANL21 CCANL05 品 岁
CS CAN+
PK-WH CCANL PK-MH 33
2 C99-A
58 的 C22-A CCANL21 CCML20 CCANL03 C2006 SAS PK-WH PK-WH CSCAN+ BCANH03 YE C956 R R F F 模 模块 块
B CAN+
CCANH21 CCNH20 CCANH03
CSCAN-
PK PK BCANL03 BU
B CAN- OZHNV00 CCANL20
HM-d
BCM
CCANL02 CCANL01 C22-B CCANL01 C2102b
14-1 CSCAN+
PK-WH CANL05PK-WH 49 PK-WH 43
CCANH02 CCANH01 CCANH01
14-1 CSCAN·
PK CANH05 PK 48 PK 31
CAN·
B CAN -
BCAN+
B CAN +
BCANH 9
BCANL02 BU
BCANL02 BU
21
BCANH20 YE
EY
02HNACB
CAN+
B CAN +
CAN.
B CAN -
19
19
BCML23-A BCANL07 BU
BCNL23-A BCANL07 BU B
18C
18
BCEANAH20A
EY
A02HNACB
BCAI
BCA
L
L BCANL3
32LNACB
EY 岁
2
BCANL22
22LNACB
EY 岁 BCNL23 BCANL05 BU
BCNL23 BCANL05 BU D12
D12 B
BCANL21A BU
BCANL21A BU 2
BCANL21A BU
BCANL21A BU BCNH08
3 3 6 6 BCNH08
BCANL21A BU
BCANL21A BU BCANL04 BU
BCANL04 BU 6
BCANH03
30HNACB
UB 品
C
1
PK-WH CCANL
7 PK-WH CCANL
CCANH07 CCANH
CCANH07 CCANH PK-WH
PK-WH
CCANH06
CCANH06 PK-WH
3 PK-WH
CCANH06
CCANH06 12 CS CAN+
CS CAN +
CS CAN·
CCANL23
32LNACC
兰
KP
45
45
cCANL23
32LNACC
KP
PK-WH
PK-WH
CCANH04
CCANH04 101
10
CCANL22
22LNACC
KP 兰
PK CANH
PK CCANH
CCANL21
CCANL21 PK
PK
CCANL05
CCANL05 34
34
PK-WH
PK-WH
CCANH21 CCNH20
CCANH21 CCNH20 PK-WH
PK-WH
CCANH03
CCANH03 1
CCANL20
02LNACC
KP
CANL05PK-WH
CANL05 PK-WH
CCANH01
CCANH01 49 PK-WH
49 PK-WH
CCANH01
CCANH01 43
43
7 B
