=== 第79页 ===
42-1 制动系统 江铃福顺
F81
5A 13-3
ECK54A WH-RD
A91FSE
DR
A23FSE HW-DR A18FP DR-HW
(cid:22355)(cid:18372)(cid:16111)
(cid:13876)(cid:20814)(cid:18785) (EJB)
11-2
ESF19 ESF32
30A 30A 13-4 13-4
D41RP DR-HW
BCM 151-10
C2102c
IGN1(cid:20854)(cid:18372)(cid:10487)(cid:25122)(cid:9353)(cid:10605)(cid:24702)
15
ABS 151-1
PF81D C1001a
(cid:17224)(cid:17146)(cid:12687)(cid:9218)(cid:18372)(cid:16671)
WH-RD 4
C11-K ESF32B C1001a CCANL08 (cid:18372)(cid:16671) CAN_L (cid:15536)(cid:10726) 1 RD-WH 25 10 BU-GN (cid:25257)(cid:24126)
CCANH08 (cid:20960)(cid:20843)
ESF19B CAN_H 14-3 (cid:18372)(cid:16671) 11 PK 2 RD 9
(cid:9413)(cid:9527)(cid:12687)(cid:9218) 151-9
C2208 ECK54B A_GD15B
(cid:8939)(cid:25077)(cid:17150)(cid:12687)(cid:9218)(cid:8816)(cid:9862) (cid:13876)(cid:10687) 4 WH-RD 8 BK
(cid:9824)(cid:9527)(cid:14793)(cid:13878)(cid:9413)(cid:9700)(cid:9170)(cid:11)(cid:40)(cid:48)(cid:54)(cid:12)151-1
C1104b C11-E ECK54C ECK54A B_GD15B (cid:8939)(cid:25077)(cid:17150)(cid:12687)(cid:9218)(cid:8816)(cid:9862) (cid:9413)(cid:9527)(cid:12687)(cid:9218)(cid:8816)(cid:9862) 54 4 WH-RDECK54 WH-RD 18 (cid:13876)(cid:10687) 24 BK
(cid:51)(cid:40)(cid:51)(cid:54) 151-9
GD15
C2028a EMSK54C C22-A ECK54D 10-3
(cid:8939)(cid:25077)(cid:17150)(cid:12687)(cid:9218)(cid:8816)(cid:9862)
16 WH-RD 60 WH-RD
A99FSP NG-HW
(cid:22355)(cid:18372)(cid:16111)
(cid:13876)(cid:20814)(cid:18785) (SRB)
11-5
R14
3 1 IG1(cid:20854)(cid:18372)(cid:10487)
F99 13-5 F51
40A 5A 13-5 13-5
5 2
PF51
PR14
A41RP
DR
PR81
A51CCB DR-HW E15FP
DR
A15FP
DR
42-1 制动系统 江铃福顺
蓄电池 蓄电池
接线盒 接线盒
(EJB) (SRB) 1-2 11-5
:
R14
3 1
IG1继电器
ESF19 ESF32 F81 F99 图 13-5 30A 30A 5A 40A
13-4 13-4 13-3 13-5 d 5 2
ESF19A ESF32A RD-WH PF81A WHRDR140WH-RDPSF99A NGHW PR14A BCC15A WH-RD F51E PF51A
品 品 虚
PF51
BCL 151-10
PR14 C2102c r--
15 IGNI继电器输出回路
I_
ABS 151-1
PF81D C1001a
点火开关电源
PR81 WHRD 4
C11-K、 ESF32B C1001a CCANL08 o
电源 CAN_L 模块 1 RD-WH 25 10 BU-GN 通讯 CCANH08 网络
ESF19B CANHi 14-3
2 山 RD 9 电源 11 PK
151-9
制动开关
C2208 ECK54R A_GD15B
停车灯开关信号
WH-RD 接地 8 BK
发动机控制单元(EMS)151-1
C1104b ECK54A C11-E、 ECK54C ECK54A B_GD15B 停车灯开关信号 54 WHRD WHRDECK54 WH-RD 18 制动开关信号 接地 4 24 BK
PEPS 151-9
GD15
C2028a EMSK54C C22-A、 ECK54D 10-3
停车灯开关信号
16 WH-RD 60 WHRD
WH-RDPSF99A NGHW PR14A
DR-HW A99FSP NG-HW A41RP NGHW
NG-HW PF51A
A15FP
DR 虚
RD-WH 25
RD-WH 25
ESF19B
ESF19B
山
