=== 第216页 ===
江铃福顺 接插件视图150-72
江铃福顺 接插件视图 150-72
C99-A
C99-A
连接线束接插件： 14A005 14N132
连接线束接插件： 14A005 14N132
日 日 日
1111 2200 11 2200
1
1100 1 10
母 母 制 制 插插接接件件插插头头
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
1 VDB06G LG~OG 0.5
1 VDB06G LG~OG 0.5
2 VDB07G GY-BU 0.5
2 VDB07G GY~BU 0.5
3 SBB69C BN 0.5
3 SBB69C BN 0.5
4 B_GD138N WH 0.35
4 B_GD138N WH 0.35
5 SBB80B GY~BU 0.5
5 SBB80B GY~BU 0.5
6 SBB48D RD 0.5
6 SBB48D RD 0.5
7 VDCM23A LG~OG 0.5
7 VDCM23A LG~OG 0.5
8 VDCM24A BK~LG 0.5
8 VDCM24A BK~LG 0.5
9 VDB05B WH 0.-5
9 VDB05B WH 0.5
10 VDB04B WH~BU 0.5
10 VDB04B WH~BU 0.5
11 VDCM13A BU~GY 0.5
11 VDCM13A BU~GY 0.5
12 VDCM14A BN-YE 0.5
12 VDCM14A BN~YE 0.5
13 VDCM15A NONE 0.5
13 VDCM15A NONE 0.5
14 VDCM16A LG~OG 0.5
14 VDCM16A LG~OG 0.5
15 VDCM17A BU~WH 0.5
15 VDCM17A BU~WH 0.5
16 VDCM18A NONE 0.5
16 VDCM18A NONE 0.5
17 SB178C RD~VT 0.5
17 SB178C RD~VT 0.5
18 ZA108E OG 0.5
18 ZA108E OG 0.5
19
19 - - -
20 SBB84D GN~RD 0.5
20 SBB84D GN~RD 0.5
1 2
1
1 2
11
11 22
1 1
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
1
1 VDB06G
VDB06G LG~OG
LG~OG 0.5
0.5
2
2 VDB07G
VDB07G GY-BU
GY~BU 0.5
0.5
3
3 SBB69C
SBB69C BN
BN 0.5
0.5
4
4 B_GD138N
B_GD138N WH
WH 0.35
0.35
5
5 SBB80B
SBB80B GY~BU
GY~BU 0.5
0.5
6
6 SBB48D
SBB48D RD
RD 0.5
0.5
7
7 VDCM23A
VDCM23A LG~OG
LG~OG 0.5
0.5
8
8 VDCM24A
VDCM24A BK~LG
BK~LG 0.5
0.5
9
9 VDB05B
VDB05B WH
WH 0.5
0.5
10
10 VDB04B
VDB04B WH~BU
WH~BU 0.5
0.5
11
11 VDCM13A
VDCM13A BU~GY
BU~GY 0.5
0.5
12
12 VDCM14A
VDCM14A BN-YE
BN~YE 0.5
0.5
13
13 VDCM15A
VDCM15A NONE
NONE 0.5
0.5
14
14 VDCM16A
VDCM16A LG~OG
LG~OG 0.5
0.5
15
15 VDCM17A
VDCM17A BU~WH
BU~WH -
0.5
0.5
16
16 VDCM18A
VDCM18A NONE
NONE 0.5
0.5
17
17 SB178C
SB178C RD~VT
RD~VT 0.5
0.5
18
18 ZA108E
ZA108E OG
OG 0.5
0.5
19
19 - - -
20
20 SBB84D
SBB84D GN~RD
GN~RD 0.5
0.5
