=== 第188页 ===
江铃福顺 接插件视图150-44
江铃福顺 接插件视图 150-44
C902a C520
C902a C520
14334 14A631
14334 14A631
后后排排顶顶灯灯11 左左前前扬扬声声器器
1 2 2
1
1
直
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 PR27E GY 0.5 顶灯电源
1 PR27E GY 0.5 顶灯电源 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1
A
A
U
U
C
C
3
3
Y
YE
E
-
-
W
W
H
H 0
0
.
.5
5 前前左左喇喇叭叭
+
+
2
2
A
A
U
U
C
C
1
1
B
B
U
U
-
-Y
Y
E
E 0
0
.
.5
5 前前左左喇喇叭叭·
-
C903a
C903a
14334
14334
后后排排顶顶灯灯
2
2
1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 BCC13F WH-RD 0.5 后室内灯输出
1 BCC13F WH-RD 0.5 后室内灯输出
C902a
C902a
14334
14334
后后排排顶顶灯灯11
1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 PR27E GY 0.5 顶灯电源
1 PR27E GY 0.5 顶灯电源
C903a
C903a
14334
14334
后后排排顶顶灯灯 2
2
1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 BCC13F WH-RD 0.5 后室内灯输出
1 BCC13F WH-RD 0.5 后室内灯输出 C520
C520
14A631
14A631
左左前前扬扬声声器器
2
2
1
1
直
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 A U C 3 Y E - W H 0 . 5 前前左左喇喇叭叭 +
1 A U C 3 YE - W H 0 .5 +
2 A U C 1 B U - Y E 0 . 5 前前左左喇喇叭叭·
2 A U C 1 B U -Y E 0 .5 -
1
1
1 PR27E
PR27E GY
GY 0.5
0.5 顶灯电源
顶灯电源
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 AUC3
AUC3 YE-WH
YE-WH 0.5
0.5 前前左左喇喇叭叭 +
+
2
2 AUC1
AUC1 BU-YE
BU-YE 0.5
0.5 前前左左喇喇叭叭·
-
1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 BCC13F
BCC13F WH-RD
WH-RD 0.5
0.5 后室内灯输出
后室内灯输出
