=== 第127页 ===
145-1 驻车辅助控制系统 江铃福顺
(cid:37)(cid:38)(cid:48)
C2102c
(cid:44)(cid:42)(cid:20)(cid:20854)(cid:18372)(cid:10487)
15
(cid:27014)(cid:25165)(cid:8394)(cid:14793)
C415
(cid:44)(cid:42)(cid:49) 14
(cid:9858)(cid:9885)(cid:8623)(cid:13230)(cid:10487)
C417b
(cid:37)(cid:14) (cid:8816)(cid:9862) (cid:9858)(cid:9885)(cid:8816)(cid:9862)
1 8
(cid:42)(cid:49)(cid:39)
A51CCB DR-HW E15FP
DR
A99FSP NG-HW
PF92A PF92G PF92Z
RD RD RD
PF92X PA08
RD YE
B_GD26X
BK
PA10
(cid:9858)(cid:8380)(cid:9885)(cid:8816)(cid:9862)
GN 10
B_GD26Z
(cid:42)(cid:49)(cid:39)
BK 13
PA09
(cid:12405)(cid:8380)(cid:9885)(cid:8816)(cid:9862)
BU 10
A15FP
DR
PF51
C39-B C44-E
33 1
C44-E
4
A29FP DR-HW F41RP DR-HW D41RP DR-HW
PR14
PF92
(cid:9858)(cid:8380)(cid:9885)(cid:8623)(cid:13230)(cid:10487)
PF92Y C416
(cid:37)(cid:14)
RD 1
B_GD26Y
BK
(cid:12405)(cid:8380)(cid:9885)(cid:8623)(cid:13230)(cid:10487)
PF92W C414
(cid:37)(cid:14)
RD 1
B_GD26W B_GD26G B_GD32HA B_GD32GA
BK B_GD26 BK BK BK
A41RP
DR
(cid:22355)(cid:18372)(cid:16111)
(cid:13876)(cid:20814)(cid:18785)
(cid:11)(cid:54)(cid:53)(cid:37)(cid:12)
(cid:53)(cid:20)(cid:23) 3 1 (cid:44)(cid:42)(cid:20) F81 F92 (cid:20854)(cid:18372)(cid:10487) F99 F51 (cid:24)(cid:36) (cid:24)(cid:36) (cid:23)(cid:19)(cid:36) (cid:24)(cid:36)
5 2
C4MP15 CCANH06
(cid:38)(cid:36)(cid:49)(cid:66)(cid:43) (cid:15536)(cid:10726) 11 PK (cid:25257)(cid:24126)
CCANL06 (cid:20960)(cid:20843)
(cid:38)(cid:36)(cid:49)(cid:66)(cid:47) 14-1 12 PK-WH
C4MP17
2
3
C4MP16
(cid:8816)(cid:9862)
2
(cid:42)(cid:49)(cid:39)
3
C4MP14
(cid:8816)(cid:9862)
2
(cid:42)(cid:49)(cid:39)
3
RNG1
18FP
DR-HW
145-1 驻车辅助控制系统 江铃福顺
蓄电池
接线盒
(SRB)
R14
3 1 W IG1 F81 F92 继电器 F99 F51 5A 5A d 40A 5A 5 2
PF92AQdHM PR14 WH-RD PR14D WH-RD PR14A BCC15A WHRD PF51E PSF99A NGHW PF51A
品 品
BCM
PR14 PF51 C2102c
IG1继电器
15
雷达主机
C39-B PF92A C44E、 PF92G PF92 PF92Z C415 C4MP15 CCANH06 IGN CANH 模块
33 RD 1 RD RD 14 11 PK 通讯
CCANL06 网络
CANL 14-1
12 UPK-WH WH-RD 右后传感器
PF81 PF92X C417b C4MP17 PA0B
B+ 信号 h 右后信号
RD 2 YE 8
B_GD26X
GND
3 BK
右中后传感器
PF92Y C416 C4MP16 PA10
6 B+ 信号 右中后信号
RD GN 10
B_GD26Y B_GD26Z
GND GND
3 BK BK 13
左中后传感器
PF92W C414 C4MP14 PA09
6 B+ 信号 左中后信号
RD 1 2 BU 10
一
B_GD26W B_GD26G C44-E B_GD32HA B_GD32GA
GND
3 BK B_GD26 BK BK BK
RNG1
151-5
转 (cid:25083) 向 (cid:9888) 角 (cid:23649)(cid:8623) 传 (cid:13230) 感 (cid:10487) 器 151-5
C C 2 2 2 2 - -A A P P F F 8 8 1 1B B C C 2 2 0 0 0 06 6 IG1 CAN-L C C 2 2 0 00 0 6 6C C C C A A N N L L 0 03 3 模块
55 WH-RD 3 (cid:44)(cid:42)(cid:20) (cid:38)(cid:36)(cid:49)(cid:16)(cid:47) 1 PW 通(cid:15536)讯(cid:10726)
55 WH-RD 3 1 PW (cid:25257)(cid:24126)
CCANH03 网络
CAN-H
CCANH03 1(cid:20960)4-(cid:20843)3
(cid:38)(cid:36)(cid:49)(cid:16)(cid:43) 2 P 14-3
2 P
B_GD26C B_GD26A
接地 B_GD26C B_GD26A
(cid:13876)(cid:10687) 4 4 B B B B _ _G G D D 2 2 6 6 B B ÷ 1 G G0 2 2- D D3 1 1 1 1 4 4 - -B B
10-3
3 1
3 1 W
d
5 2
5 2
WH-RD PR14D
DR-HW D41RP WH-RD PR14A
DR-HW A41RP PSF99A NGHW PF51A
A99FSP NG-HW A15FP
DR PSF99A
A99FSP
GN 10
B G _ N GD26Z 10
B_GD26Z
BK 13
BK 13
PA09
PA09
BK 13
BK 13
PA09
PA09
2
2
B_GD26W
B_GD26W
