=== 第243页 ===
161-3 整体系统原理图 江铃福顺
起动系统
PD05
A40CDS
A52DG_A
DR
KB
(cid:11190)(cid:18372)(cid:16336) (cid:22355)(cid:18372)(cid:16111) (cid:13876)(cid:20814)(cid:18785) (BJB)
11-11
C482 350A C301a
1 1
1 C304a
(+) (cid:22355)(cid:18372)(cid:16111) 13-1
(-)
GD25
10-15
81DG_A
KB
F1
F5 80A C301d
1
GD18
10-1
A10FPS
DR
K30(cid:18372)(cid:16671)
(cid:22355)(cid:18372)(cid:16111)
(cid:13876)(cid:20814)(cid:18785) (EJB)
11-4
R10
3 1 (cid:24582)(cid:9527)(cid:14793)
(cid:20854)(cid:18372)(cid:10487)
5 2
1 RNG1 1 C1035b
(cid:24582)(cid:9527)(cid:14793) 1 C1014a (cid:18372)(cid:14793) 151-10 151-3 151-1 151-5
(cid:9824)(cid:18372)(cid:14793)
151-3
1 C1
A10DP
DR
A01BB-03
DR
F30
30A
13-3
A03FSE
A01RE
B01RE
DR
DR
KB-DR
A01RE DR 81KCE DR-EY 27KCE KP
B85FP
DR
B22CCB HW-KB B32CCB
AH96FP
HW-UB
DR
H96FP
DR
A32CCB HW-UB 22CCB HW-KB
(cid:12487)(cid:18372)(cid:16671)
(cid:22355)(cid:18372)(cid:16111)
(cid:13876)(cid:20814)(cid:18785) (SRB)
11-4
F99
40A
13-1
C50DP DR
F51
10A
13-5
PD05A
RD
A15FP DR C15FP DR A72CCB NG-GO A31FP KB-DR A99FSP NG-HW C31RP KB-DR
F78
10A
13-7
PF51
PF13
A87FP
B87FP
DR
DR
R14
1 3 IG2/
F58 ACC
10A (cid:20854)(cid:18372)(cid:10487)
13-9 13-7 2 5
1 C1011 RNG2
PF78
1 C11-A
18 72 C1104b 4 1 C2032 10 27 7 C2102c
EMS (cid:17224)(cid:17146) BCM (cid:24582)(cid:9527)(cid:20854)(cid:18372)(cid:10487) (cid:24582)(cid:9527)(cid:14793) 30 KL15 (cid:12687)(cid:9218) IGN(cid:8816)(cid:9862) ACC(cid:20854)(cid:18372)(cid:10487) ACC(cid:20854)(cid:18372)(cid:10487) (cid:12687)(cid:9218) (cid:25122)(cid:9353) (cid:10605)(cid:24202)(cid:8816)(cid:9862)(cid:25122)(cid:9204)
START(cid:8816)(cid:9862) 50 ACC ACC_SW (cid:12687)(cid:9218)
7 6 C2032 23 22 C2102c
B85FP DR
161-3 整体系统原理图 江铃福顺
起动系统
K30电源 常电源
蓄电池 蓄电池 接线盒 接线盒
4 (SRB)
c 11-4
R10 R14
起动机 F1 自
复J 继电器 例
繁
C101 1RNG
BCC27A 30-BB10A ESF30A ER104 ECK18YE-RD ECK72 PF58B F51A PF51C NN99--9900PPFF1133AA--DDRR PPSSFF9999AA NNGGHHWW PPDD0055CC
接 大 线 电 盒 流 ( 蓄 BJ 电 B) 池 2001A 品 品 兰 豆 品 8 喜盖 11-11_
品 品
PF51
PF78
C482 F1 350A C301a P13
1 ER10A
品
F5 80A C301d PD05A
RD PDO:
C11-A 36C22-A
SDC04A 36 C22-A
C22-B
C22-B
品 ER10BRDB 56 PF69HA 56 VLOdS PF58B H69dd PF78B
品 品 品 品 品
1 RNG1 C1035b 72C1104b C2032 10 27 C2102c
C1014a 起 15 动 3 机 起动继电器 起动机 E 1 M 51 S -1 30 KL15 开 点 关 火 IGN信号 ACC继电器 ACC继电器 B 15 C 1- M 10 元 151-5 开关 输出 回读信号输入 发冉机
START信号
C304a 50 ACC ACC_Sw 开关
(4 莘电池 C2032 23 22 C2102c C1 BCC22B BK-WH BCC23B HM-n8 BCC23A 5UWH CC22 BKWH
()
C22-A
ALGD25A 4_G018 C22-A
37
37
40
40
G0D18
1G0D-2155 ÷
3 1
5 2
RNG
RNG2 ESF30A
ER104 ECK18
A03FSE A01RE 81KCE
品 品
DR DR
DR 品
ER10A
A01RE
品
DR 品
DR YE-RD ECK72
DR-EY 27KCE
1
ER10B
B01RE
RNG1
RNG1 1 7
72
BCC27A
F51A PF51C
A72CCB
A15FP DR C15FP DR DR 豆 品 8
PF51
PF51 PF51C
C15FP
DR 品 NN99--9900PPFF1133AA--DDRR PPSSFF9999AA NNGGHHWW PPDD0055CC
NG-GO A31FP KB-DR A99FSP NG-HW C50DP
P13
PF13 --DDRR PPSSFF9999AA NNGGHHWW PPDD0055CC
KB-DR A99FSP NG-HW C50DP GGHHWW
NG-HW C31RP 喜
DR
6 C
(4
(+)
(()-)
