=== 第26页 ===
江 江 铃 铃福 福 顺 顺 接接插插件件维维修修程程序序 55--66
推荐的搭接方法-压褶(10-22 AWG可使用)
1.断开蓄电池接 11.检查合格的压
25.4 mm(1 in) 地电缆。 A 褶。
2.从线的两端剥去 a.压褶端必
6.35mm(1/4 in) 的 绝缘 须置于每个压
层，注意不要 褶压板的中间。
6.35mm (n) 割伤或割断线股。 b.线绝缘
3.套上热缩管。 层没有进入压褶
适当 注意： 压板。
的剥线 使用标 c.线可以
号ES-1 通过接线检
不适当 (16-22 GA) or ⑥ 查孔看到。
的剥线
ES-2(10-18 GA)
的热缩管密封压褶线。
4.选择合适 12.将热缩
的线来接 热缩管 管均匀地放在导线
孔 线。 的修理部位。
压头 5.将线端置于压褶器带标示 13.用热风
尺寸的压褶压板来比对尺寸， 枪加热修
从而确定Rotunda 164-R5901 理部位，直
压褶器 到热缩管
22-18 + 上合 带胶的薄膜。 两端有胶
适的压 流出。
O(
压褶 褶腔。 14.重新接上蓄电
腔
注意： Rotunda 池接地电缆。
11/
164-R5901压
褶器是
热
用来接线的
唯一工具。
压头
铜焊接缝 6.将接线端
置于合适的压
褶腔中间。
7.如果可看见，确保
铜焊接缝向着
压头。
8.将剥好的线放进管腔中。
9.将线放到位，
把腔管压褶工具棘
轮调到合适紧度。
10.重复步骤5-7,
止线器 压褶另一半的接
线。
