=== 第241页 ===
161-1 整体系统原理图 江铃福顺
通信网络模块
16 13 15 OBD诊断 蓄电池 电压 CAN_H CAN_L 接口
C-CAN-L C-CAN-H 接地 接地
8 1 4 5
B_GD26
模块 D C 通信 网络
14-3 14-3
20LNACC HW-KP 20HNACC
KP
P-CAN-H P-CAN -L
6 14
30HNACP
HW
30LNACP
NG
B-CAN-L B-CAN-H
11 3
模块 F E 通信 网络
14-4 14-4
60LNACB
UB
60HNACB
EY
TCANH04 WH-RD
TCANL04
VT-OG
D62DG_B
KB
B62DG_B
A62DG_B
KB
KB
TCANH02 TCANH01 WH-RD WH-RD
TCANL02 TCANL01
VT-OG VT-OG
30HNACT
DR-HW
30LNACT
GO-TV A98FP GO-DR
5 4 24 11 网关 CAN_L CAN_H PWR IGN 模块
P-CAN-L P-CAN-H
2 1
10LNACP
NG
10HNACP
HW
B-CAN-L B-CAN-H
3 15
模块 F1 E1通信 网络
14-4 14-4
10LNACB
UB
10HNACB
EY
C-CAN-H C-CAN-L
7 8 C1102
模块 D1 C1 通信 网络
14-3 14-3
70HNACC
KP
70LNACC HW-KP
TCNH04 C22-A 7
TCNL04
6
C1102
接地
C2004 23
A_GD22
GD26
10-3
E22DG_A
A22DG_A
KB
KB
蓄电池
接线盒
(BJB)
11-4
F82
7.5A
13-3
C2004
GD22
10-2
A28FP
BB28FP
DR-EY
DR-EY
B66FP EY-UB
F83
7.5A
13-3
A38FP
DR
C66FP EY-UB
F89
5A
13-5
A98FP GO-DR
F66
10A
13-6
A66FP EY-UB
IG1
PF66
11 C22-B
151-5 151-9
PCANL03 GN
PCNH03
PCANH03 WH PCNL03
发动机
C1104b 控制单元
P-CAN-L (EMS)
13
151-1
P-CAN-H
14
20HNACP
20HNACP
20HNACP
HW
HW
HW
20LNACP
20LNACP
20LNACP
NG
NG
UB
10 9 C22-A
NG10LNACP
HW
10HNACP
161-1 整体系统原理图 江铃福顺
通信网络模块
蓄电池
接线盒
1-4)
IG1
F1
影 密
PF82A YE-RD BU-YE PF83A PF66C BYE PF66A BYEV68dd RD-0G
品
PF66
11 c22-
88Z8d YERD TT 1 - 1 - 5 BB 5 1 O 1 O - - XX 5 5 [ TC T C A A N N + + C 1 C 2 2 0 0 0 2 21 1 a a T W C H A - N R H D 04 TCNH04 T W C H A - N R H D 02 C22-A T W C H A R NH D 01 10
TCANL04 TCNL04 TCANL02 TCANL01
TC T A CA N N - - 1 1 1 1 VT-0G TCANH03 TCANL03 VT-OG 6 VT-OG
DRHW 90-IA PF894 90-08
9546
BCM
13 15 c2004 5 24 11 C1102 151-10 组 1组5 合 合15开 开 关 关 1 1
D诊断 网关 U LI N N B B U U S S 1 1 8 C C 2 2 1 10 0 2 2 c c B B C C C C O 08 8 B B P P K K - -W W H H 5 C 5 C 2 2 2 2 - -B B B B C C C C O 08 8 A A P P K K- - W W H H C C 1 1 1 17 7 1 1 8 U LIN N 151-5 蓄电池 电压 CAN_HCAN_L 151-5 CAN_ CAN_H PWR IGN 模 151 块 -9 8 55 8
C-CANL C-CANH P-CANH P-CAN-L B-CANL B-CANH 接地 接地 接地 P-CAN-L P-CAN-H B-CAN-L B-CANH C-CAN-H C-CANL 蓄电池传感器 蓄电池传感器
C2102c BCC20A BU-RD BCC20 BCC20C BURD C3357 1519
C2004 23 C1102 LIN BUS2- C2102c BCC20A BU-RD BCC20 BCC20C BU-RD C3357 LIN 151-9
11 GD26D 89Z098 AGD22E LIN BUS2 20 LIN
20 1
CCANL02 CCANH02 PCANH03 PCANL03 BCANL06 BCANH06 CANL01 PCANH01 BCANL01 BCANH01 70HNCC 70LNACC
PKWH KWH 益 益 益
品 岁 B_GD26 A_GD22 否 品 岁 ￥
_GD264 LGD22A
盖
22-A
篝 需麓 C22- 1 A 7 篝麓 篝麓
D C E 903 02 17 16 F1 E1 C1 → PCANH01 WH
14-3 14-3 144 14-4 PCANL01 GN 4-4 144 14-3 14-3
PCANL03 GN
PCNH03
PCANH03 WH PCNL03
PCANH02 PCANL02
己
外 C22-A
PCANH02 PCN02
否
C11-E
7 14 C11-E
PCANH02 PCANL02
品 C1104b 发动机
P-CANL 控制单元
13 (EMS)
151-1
P-CANH
14
BU-YE PF83A
EY-UB A38FP PF66C BYE PF66A
C66FP EY-UB A66FP
DR 品
c
10 WH-RD
10 WH-RD
TCANL04
TCANL04 WH-RD
WH-RD 7
TCNL04 TCANL02
TCNL04 TCANL02
3 TCANL03
DRHW
30LNACT
DR-HW
15
15
5 89Z098
B62DG_B
KB 益
1
PCANH01
10HNACP
NG 否
16
PCANH01 WH
HW
10HNACP
PCNL03
PCNL03
PCANL02
20LNACP
HW
9
PCN02
20LNACP
HW
13
13 P
