=== 第114页 ===
江铃福顺 电动窗 100-2
PSF106C RD PSF106T RD C3A-B PSF106B RD PSF106D RD C3B-B PSF106G RD
PSF106 3 PSF106 1
PSF106B RD
(cid:27917)(cid:27909)(cid:8758)(cid:18372)(cid:9527)(cid:19750)(cid:12687)(cid:9218) 151-16 (cid:37)(cid:38)(cid:48) 151-10
C510b C510b BCC03B BU-GN C3A-B BCC03A BN-WH C2102c (cid:18372)(cid:16671) (cid:8346)(cid:26844) (cid:8346)(cid:26844) 2 7 15 3
BCC04B GN C3A-B BCC04A WH-RD
(cid:8345)(cid:9686) (cid:8345)(cid:9686)
1 11 4
A_GD24D BK BCB14AA WH C2102b (cid:13876)(cid:10687) (cid:13876)(cid:10687) 3 14
A_GD24E BK BCB12AA RD-BK
(cid:13876)(cid:10687) (cid:18372)(cid:14793)(cid:16)
6 12
A_GD24F BK (cid:21339)(cid:14590)(cid:17150)(cid:13876)(cid:10687) (cid:27917)(cid:27909)(cid:8758)(cid:25077)(cid:19750)(cid:18372)(cid:14793) 151-16 4 BCB12B RD-BK C511
(cid:12405)(cid:9436)(cid:25077)(cid:19750)(cid:8346)(cid:26844)(cid:25122)(cid:9353)
2
BCB14B WH
(cid:12405)(cid:9436)(cid:25077)(cid:19750)(cid:8345)(cid:9686)(cid:25122)(cid:9353)
1
A_GD24A BK A_GD24HA BKC3A-B B_GD24CX BK
A_GD24 (cid:9470)(cid:27917)(cid:27909)(cid:8758)(cid:25077)(cid:19750)(cid:18372)(cid:14793) 151-17 G2D133A A_GD24 1 10-7 CPW41A WH C620
(cid:14)
1
CPW40A RD-BK (cid:9470)(cid:27917)(cid:27909)(cid:8758)(cid:18372)(cid:9527)(cid:19750)(cid:12687)(cid:9218)151-16 (cid:16) C510a C510a A_GD24X BK 2
(cid:18372)(cid:16671) (cid:13876)(cid:10687) 2 3 (cid:8423)(cid:9959)(cid:8758)(cid:25077)(cid:19750)(cid:12687)(cid:9218) 151-17
A_GD24Y BK C619 C619
(cid:13876)(cid:10687) (cid:18372)(cid:14793)(cid:16) (cid:18372)(cid:16671)
6 7 2
A_GD24Z BK B_GD21C C3B-B B_GD21D (cid:44)(cid:47)(cid:47)(cid:56)(cid:48) 4 1 (cid:18372)(cid:14793)(cid:14) (cid:21339)(cid:14590)(cid:17150)(cid:13876)(cid:10687) 4 BK 12 BK
CPW13A WH C3A-B CPW13B VT C3B-B CPW13C VT
(cid:8345)(cid:9686) (cid:8345)(cid:9686) 7 14 2 3
CPW12A BK CPW12B BU CPW12C BU
(cid:8346)(cid:26844) (cid:8346)(cid:26844) 1 13 22 6
B12DG_B
KB
江铃福顺 电动窗 100-2
电动窗
1(cid:18372)00(cid:9527)-1(cid:19750)
100-1
A
A
PSF106C RD PSF106T RD C3AB、 PSF106B RD PSF106D RD C3BB、 PSF106G RD
今
PSF106 PSF106 1
PSF106B RD
BCM 151-10
驾驶侧电动窗开关 151-16
C510b C510b BCC03B BU-GN C3AB BCC03A BN-WH C2102c 电源 下降 下降 2 15 3 BCC04B GN C3AB BCC04A WH-RD
上升 上升 11 4
A_GD24D BK C3AB BCB14AA WH C2102b
C3A-B 接地 接地 3 2 14 2
A_GD24E BK C3AB、 BCB12AA RD-BK
接地 C3A-B 电机-
6 4 12
4
A_GD24F BK
背景灯接地 驾驶侧车窗电机 151-16 4 BCB12BRD-BK C511 左前车窗下降输出
2
BCB14B WH
左前车窗上升输出
A_GD24ABK A_GD24HA BK C3A-B、 B_GD24CX BK
A_GD24
副驾驶侧车窗电机 151-17 ÷1 G 0 2 - D 7 133A A_GD24 CPW41AWH C620
CPW40ARD-BK
副驾驶侧电动窗开关151-16 C510a C510a A_GD24X BK 2 电源 接地
2 3 乘员侧车窗开关 151-17 A_GD24Y BK C619 C619
接地 电机- 电源
6 2
A_GD24Z BK B_GD21C C3B-B B_GD21D
ILLUM 电机+ 背景灯接地 B_GD21 BK 12 BK B_GD21 B_GD21B CPW13A WH C3AB、 CPW13B VT C3B-B、 CPW13C VT
上升 上升
7 14 2 3 CPW12A BK CPW12B BU CPW12C BU 益
下降 下降 G2D138A
13 22 6 ÷1G02-D8138A 10-8
今
电源 下降
(cid:18372)(cid:16671) (cid:8346)(cid:26844)
上(cid:8345)升(cid:9686)
接地
(cid:13876)(cid:10687)
接地
(cid:13876)(cid:10687)
背景灯接地
(cid:21339)(cid:14590)(cid:17150)(cid:13876)(cid:10687)
15 3
7 BCC04B GN C3A1B5 BCC04A WH-RD 3
BCC04B GN C3A-B BCC04A WH-RD
(cid:14)
(cid:16)
电源 接地
(cid:18372)(cid:16671) (cid:13876)(cid:10687)
接地
(cid:13876)(cid:10687)
ILLUM
(cid:44)(cid:47)(cid:47)(cid:56)(cid:48)
上升
(cid:8345)(cid:9686)
下降
(cid:8346)(cid:26844)
7 7 1 1 4 4
CPW12A BK
CPW12A BK 2
2
CPW12B BU
CPW12B BU 3
3
CPW12C BU
CPW12C BU
