=== 第33页 ===
10-3 接地 江铃福顺
G2D114,G1D120,G1D121,G2D139
(cid:48)(cid:51)(cid:24) A_GD26B BK C2094
26-1 B6
A_GD26D BK
A1
A_GD26G BK
B4
A_GD26H BK
D3
A_GD26E BK
D6
A_GD26F BK
E15
E17
BA62DG_A
KB
CA62DG_A
KB
A_GD26-A
A_GD26
A_GD26S BK
(cid:36)(cid:37)(cid:54)
A_GD15B BK C1001a
8
B_GD15B BK
24
A_GD11C BK
A_GD11C BK
A_GD11C BK
G2D114 GND1-ABS
151-5
A11DG_A
KB
(cid:40)(cid:48)(cid:54) C1104b 93-2
2
4
A_GD11
6
GD11
A62DG_B
KB
10-3 接地 江铃福顺
G2D114,G1D120,G1D121,G2D139
时 (cid:14469) 钟 (cid:26414)(cid:12744) 弹 (cid:20150) 簧 MP5
C2115 B_GD26E BK A_GD26B BK C2094 C2115 B_GD26E BK
26-1
1 6 11
A.GD26D BK
转向角度传感器 A_GD26-A
5(cid:25083)4(cid:9888)1(cid:23649)5(cid:12597)4(cid:8623)3(cid:13230)(cid:10487)
54-1 54-3 A1
C2006 B_GD26C BK A_GD26G BK C2006 B_GD26C BK
4 B4
4
A_GD26H BK
组合开关 D3
(cid:20819)(cid:9879)(cid:12687)(cid:9218)
C1171 B_GD26F BK A_GD26E BK
C1171 B_GD26F BK
6 D6 6 A_GD26F BK
A_GD26
E15
OBD诊断口
(cid:50)(cid:37)(cid:39)(cid:24153)(cid:14396)(cid:9842)
A_GD26S BK
C2004 B_GD26BB
C2004 B_GD26B BK E17
5
5
B_GD26DBK
B_GD26D BK B_GD26
B_GD26
4
4
ABS
A_GD15B BK C1001a
大灯调节开关
5(cid:11190)4(cid:17150)-1(cid:24210)5(cid:21777)4(cid:12687)3(cid:9218)
54-1 54-3 8
C2023 B_GD26HA BK B_GD15B BK
C2023 B_GD26HA BK
6 24
6
EMS
A_GD26AB ALGD26AC A_GD11C BK C1104b 93-2 B_GD26A
2
A_GD11C BK
益 益 益 4
A_GD11C BK
A_GD11
6
AGD11A
益
G2D114 GND1-ABS GD11
÷151-5 ÷ ÷
6
B6
A.GD26D BK
A_GD26D BK
B4
B4
A_GD26H BK
A_GD26H BK
D3
D3
A_GD26E BK
A_GD26E BK
D6
D6
A_GD26F BK
A_GD26F BK
5
5
2
2
A_GD11C BK
A_GD11C BK
4
A_GD11C BK 4
A_GD11C BK
