=== 第210页 ===
江铃福顺 接插件视图150-66
江铃福顺 接插件视图 150-66
C3A-B
C3A-B
连连接接线线束束接接插插件件：： 1 1 4 4 4 4 0 0 1 1 1 1 4 4 A A 6 6 3 3 1 1
1 2 1 2
12
12 12
3 4 3 4
5 11 5 11
13 14 15 21 22 13 14 15 21 2 2 2 2
-
插 插 接 接 件 件 插 插 头 头 母母制制
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
1 CB156B-2 BU~LG 1.5 19 CPW35C BN~WH 0.5
2
1 C
C
B
P
1
W
5
1
6
2
B-
B
2
L
B
G
U
~
~
O
LG
G 1
1
.
.5
5 2
19
0 C
C
P
P
W
W
2
3
9
5
B
C BBNN~~WYEH
0
0
.
.5
5
2 CPW12B LG~OG 1.5 20 CPW29B BN~YE 0.5
2 CPW12B-2 LG~OG 1.5 21
2 CPW12B-2 LG~OG 1.5 21 - - -
3 RME07B-2 WH~BN 0.75 22 CPW34B VT 1.5
3 RME07B-2 WH~BN 0.75 22 CPW34B VT 1.5
4 CPW13B BN~YE 0.75
4 CPW13B BN~YE 0.75
4 CPW13B-2 BN-YE 0.75
4 CPW13B-2 BN~YE 0.75
5 CPL26A-2 LG~VT 0.5
5 CPL26A-2 LG~VT 0.5
6 CPL28B-2 VT~BN 0.35
6 CPL28B-2 VT~BN 0.35
7 CPL29A-2 YE~GY 0.35
7 CPL29A-2 YE~GY 0.35
8 CPL32B-2 GY~BU 0.35
8 CPL32B-2 GY~BU 0.35
9 CPL51A-2 BU-LG 0.5
9 CPL51A-2 BU~LG 0.5
10 CPL35B-2 BU 0.35
10 CPL35B-2 BU 0.35
11 CPL11D-2 GY~BN 1.5
11 CPL11D-2 GY~BN 1.5
12 CPW35D VT~WH 1.5
12 CPW35D VT~WH 1.5
13 VME07B-2 WH 0.75
13 VME07B-2 WH 0.75
14 A_GD133D-2 BK 1.5
14 A_GD133D-2 BK 1.5
15 CPL12L BK 0.5
15 CPL12L BK 0.5
16 B_GD133E-2 BK 0.5
16 B_GD133E-2 BK 0.5
17 CPD15B-2 BK 0.5
17 CPD15B-2 BK 0.5
18 CPD16A-2 BK 0.5
18 CPD16A-2 BK 0.5
脚脚 电电路路 线线色色 规规格格 区区分分条条件件
CB156B-2
CB156B-2 BU~LG
BU~LG 1.5
1.5
CPW12B
CPW12B LG~OG
LG~OG 1.5
1.5
CPW12B-2
CPW12B-2 LG~OG
LG~OG 1.5
1.5
RME07B-2
RME07B-2 WH~BN
WH~BN 0.75
0.75
CPW13B
CPW13B BN~YE
BN~YE 0.75
0.75
CPW13B-2
CPW13B-2 BN-YE
BN~YE 0.75
0.75
CPL26A-2
CPL26A-2 LG~VT
LG~VT 0.5
0.5
CPL28B-2
CPL28B-2 VT~BN
VT~BN 0.35
0.35
CPL29A-2
CPL29A-2 YE~GY
YE~GY 0.35
0.35
CPL32B-2
CPL32B-2 GY~BU
GY~BU 0.35
0.35
CPL51A-2
CPL51A-2 BU-LG
BU~LG 0.5
0.5
CPL35B-2
CPL35B-2 BU
BU 0.35
0.35
CPL11D-2
CPL11D-2 GY~BN
GY~BN 1.5
1.5
CPW35D
CPW35D VT~WH
VT~WH 1.5
1.5
VME07B-2
VME07B-2 WH
WH 0.75
0.75
A_GD133D-
A_GD133D- 2 BK
2 BK 1.5
1.5
CPL12L
CPL12L BK
BK 0.5
0.5
B_GD133E-
B_GD133E- 2 BK
2 BK 0.5
0.5
CPD15B-2
CPD15B-2 BK
BK 0.5
0.5
CPD16A-2
CPD16A-2 BK
BK 0.5
0.5
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
19 C
19 C PW35C
PW35C BN~WH
BN~WH 0.5
0.5
20 C
20 C PW29B
PW29B BN~YE
BN~YE 0.5
0.5
21
21 - - -
22 C
22 C PW34B
PW34B VT
VT 1.5
1.5
