=== 第246页 ===
江 江 铃 铃福 福 顺 顺 整整体体系系统统原原理理图图 1 1 6 61 1 - -6 6
发发动动机机电电子子控控制制
EMS 151-1 151-3
EMS 151-1 151-3
尿尿素素泵泵((77PPIINN)) 倒抽系低 1 1 5 5 端 1 1 - - 2 2 1 1 C C 43 4 5 35 4 4 E E C C A A 0 05 5 C C G G N N - -W W H H C C 1 1 1 1 - -Z Z?EC EC A A 0 05 5 B B G G N N A -W V H H C C 3 3 EC E A C 0 A0 5 5A A G G N N - -W W H H C C 1 1 1 1 0 0 4 4a a 倒抽泵低端
倒抽泵低端 10 10 5 倒抽泵低端
7 ECA29C YE 10 ECA29B YE 10 ECA29A YE 5
倒倒抽抽泵泵高高端端 ECA29C YE 20 ECA29B YE 14 ECA29A YE 29 倒 倒 抽 抽 泵 泵 高 高端 端
6 ECA89C GN-YE 20 ECA89B GNYE 14 ECA89AGN-YE 29
ECA89C GN-YE ECA89B GN-YE ECA89A GN-YE
主主泵泵供供高高端端 12 20 89 主主泵泵供供高高端端
压 压 压 力 压 力 主 传 力 主 力 传 泵 感 传 泵 传 感 供 器 供 感 器 感 低 低 器 信 信 器 端 地 号 端 号 地 2 5 4 E E E E E E C C C C C C K K K K A A 1 1 1 1 9 9 6 5 5 6 2 2 B B B C B CG V W N V W G T H - T N - H Y - - - Y - W E W R R E D H H D C1 C 1 1 - 1 Z 1 1 1 -Z 1 1 1, 7 3 8 8 2 3 U E E E E E E C C C C C C A K K K K A 9 1 1 1 1 9 6 5 2 2 6 5 A A B B A A G V W V W G T H N T N H - - - - W G - W G R R N H N D H D 2 2 2 1 0 1 E E C C A A 9 9 2 2 A A G G M N- W W H H C C 1 1 1 1 9 1 1 0 0 1 8 9 6 5 2 4 4 6 9 2 b b 主 压 压 压 压 主 泵 力 力 力 力 泵 供 传 传 传 传 供 低 感 感 感 感 低 还 器 端 器 器 端 还 器 还 还 原 信 地 信 原 原 地 原 剂 号 号 剂 剂剂 电电 电电 磁磁 磁磁 阀阀 阀阀 ++ - | - 7 9 C 9 7 1 C 4 1 4 1 1 1 1 0 0 4 4a a7E E E E C C C C A A A A 7 9 7 9 1 4 1 4 A A A A W G G W N H N H - - R - W R W D D H H CC 2 33 1 2 3 6 3 EC E E E A C C C A A A 7 9 7 9 1 1 4 4 B B B BW G H G W N N H R - - - W W R D H D H C C 1 1 1 1 - 9 -Z 1 9 1 Z 66 E E E E C C C C A A A A 7 9 7 9 1 4 1 4 C C C C W G G W H N N H W - R - W R H D D H C1 C 3 1 5 35 0 1 2 0 2 1 尿 尿 R R 素 R 素 D R D D D M M 喷 喷 M M V V V 嘴 V 嘴 + - + - 1 1 5 5 1 1 - - 2 2 1 1
压力传感器供电 1 E E C C K K 4 42 2 B B G G N N - - Y Y E E 17 E E C C K K 4 42 2 A A G G N N - - Y Y E E 15 压力传感器供电
压力传感器供电 3 19 42 压力传感器供电
E E G G R R 阀 阀 E E V V A 1 A 1 5 + 5 + 1 1 - - 4 4 C C 3 1 1 1 1 1 1 1 3 3 19 oE E C C A A 6 67 7 W W H H - -R R D D C C 1 1 1 1 0 0 4 4 6 a 6 a 4 77 2 E E G G R R 执 执 行 行 器 器 TT T VV + + V AA A 执 执 执行 行 行器 器 器+ - + C 8 C 1 8 1 1 1 0 04 4 a a o E E E E C C C C A A A A 0 0 0 0 8 9 9 8 G B B G M U N U Y -Y E E C C 1 1 1 13 4 3 8 4 8 M M M - + + T 1 1 TV 5 5 V 1 A 1 - A - 传 4 4 传感感器器
E E V V A A - - 5 乙 E E C C A A8 8 8 8 Y Y E E 88 E E G G R R 执 执 行 行 器 器 T - - VA 执行器- 99 ECA16BU-0G 1 M-
增 增 压 压 器 器 位 位 置 置传 传 感 感 器 器 V V S V G S V V V E E G G E E G G N G V N N 1 T N V T 1 T 5 T D D P 5 S P S + + - 1 - 1 - - 3 3 C 2 C 5 6 2 4 5 1 1 4 4 2 22 2 o E E E E E E E E E E C C C C C C C C C C A A A A A A A A A A 7 0 4 9 4 9 7 0 0 0 2 0 8 8 2 1 8 0 8 1 Y B G R G B G R Y G U Y D N E U E D Y N - - - - - - - - G Y G Y Y Y W W N E E E N E H H ( 4 9 7 2 8 4 9 7 2 8 8 0 8 8 8 0 V 位 位 位 VV 位 位 位 V G GG G 置 置 T 置 置 置 置 T 执 T T 执 传 传 传 传 传 传 执 执 行 感 感 行 感 感 感 感 位 位 位 行 行 位 位 位 器 器 器 器 器 器器 器 置 置 器 器 置置 置 置 电 信 电 信 接接 - + - 传 传 + 传传 传 传 源 号 源 号 地地 B 感 感 感 感 感 B 感 _ _ D 器 器 器 器 器 器 D _ _ L 电 接 信 信 接 电 L I I 源 地 号 N 号 地 N 源 9 5 8 1 C 1 9 5 8 C 2 6 7 4 1 电 6 7 4 2 电 111 发 子 00 发 子 44 动 2 b 控 动 控 b 2 6 6 机 - 机 制制 -3 3 E E E E E E C E E E E E E C C K C C C F C C F K K A 8 A A 0 A A 0 8 8 5 7 4 1 99 4 5 2 4 2 A 6 7 A A 7 A 4 A V V Y B B B B V V T T E B N N U T T U - - U - - - - - Y Y Y Y - O V G G E E E E G T N N C C 3 3 9 2 2 9 7 7 E E E E C C E C F K K F K 0 8 0 8 8 4 7 4 2 2 B B B B B V B B VT B U U T- U - - Y - Y G G EE N N C C 1 1 8 C 8 C Z 2 2 1 2 1 3 2 6 1 3 a 0 0 3 2 6 3 1a L T T T V V L T T T I I P B P P P P P B N N S S S S S S 5 5 GG V V NNDD 发 1 空 1 1 1 空 发 5 5 5 5 1 1 气 电 1 1 气 电 - - - - 3 2 2 3 流 流 机 机 量 量 传 传感 感 器 器
V V S G S V E G V E N G N N G N T D D S S T 2 3 1 2 4 3 U E E E E E E C C C C C C A A A A A A 1 5 1 5 7 7 7 7 7 7 7 7B B W B W B U H N N U - H - - - G G R R N N D D 1 5 1 5 1 7 7 7 7 7 7 位 位 位 位 位 位 踏 置 置 置 置 置 置 板 传 传 传 传 传 传 位 感 感 感 感 感 感 温 空 温 空 置 器 器 器 器 器 器 度 气 度 气 传 接 电 信 接 信 电 传 传 流 传 传 流 感 地 源 号 地 号 源 感 感 量 感 感 量 器 器 器 计 器 器 计 1 接 接 信 信 信 偿 电 地 号 号 地 号 号 源 8 8 7 8 8 7 7 6 6 6 7 6 E E E E E E E C C C C C C C K K K K K K K 4 8 8 7 7 8 4 8 7 6 6 6 6 8 A A A A A A A B L G G Y L B U G G E U N N - - - V O O T G G C C 1 1 1 1 5 6 4 - E E 5 6 4 E E E E E E C C E C C C K C K C K K K 8 K K 8 8 7 7 6 7 6 6 4 4 6 B B B B 8 8 B L B Y Y B L B G U E G E U U - - - - R O 0 R D G G D C C 2 2 7 7 0 0 5 4 2 1 1 5 4 2 F G V I F G I S A O A N O N E T T U D U D N T T S APP1 加 加 速 速 踏 踏 板 板位 位 置 置 传 传 感 感 器 器
水 水 温 温 传 传 感 感器 器 1 1 5 5 + 1 - 1 - -4 4 C 2 C 1 2 1 1 7 7 1 16 6 E E E C E C C A C A A A 1 1 0 9 9 0 0 9 9 0 B B B B U N U N - -G G N N 1 9 1 9 9 0 0 9 0 0 冷 冷 冷 冷 踏 踏 却 却 却 却 踏 踏 踏 踏踏 板 板 液 液 液 液 板 板 板 板板 位 位 温 温 温 温 位 位 位 位位 置 置 度 度 度 度 置 置 置 置置 传 传 传传 传 传 传 传 传 传传 感 感 感 感 感 感 感 感 感 感 感 器器 器 器 器 器 器 器 器 器 器 信 接 信 1 1 1 2 1 1 接 2 电 信 接 接 接 借 接 号 地 号 地 源 号 地 地 地 号 地 6 3 6 4 4 3 6 6 2 5 8 8 2 5 E E E E E E C C C C C C K K K K K K 6 6 3 6 6 3 2 5 6 5 6 2 A A A A A A W B R B W R H U U D D H - - - Y G Y G E E N N C C 1 1 1 1 3 2 2 1 - F F 3 2 2 1 1 0 0 9 E E E E E E C C C C C C K K K K K K 6 6 3 3 6 6 2 5 6 5 6 2 A G L A G Y G L B G B Y U U 2 4 3 5 2 4 3 A G G V A G G N P N S P N N D P D E P D D 1 A N 1 A A A S P P P P P A P P P P 1 2 1 2 P1 1 1 5 5 1 1 - -9 9
66 19 5
EEGGR下R下游游温温度度传传感感器器 15151 + 1--44 C C 1 1 7 7 1 1 9 9 E E C C A A5 5 8 8 G G N N - -W W H H 34 传 传 踏 感 感 踏 板 器 器 板 位 信 信 位 置 号 号 置 传 传 感 感 器 器2 2 信 借 号 号 3 3 3 3 E E E C C C K K K 3 3 4 3 3 9 A A A V B V T U T - - - Y Y G E E N 1 1 8 8 E E E C C C K K K 3 4 3 3 9 3 B R N B D N WH 6 6 A A P P P P2 2
1 ECA53 GN-BK 34 踏板位置传感器2电源 ECK49A BU-GN ECK49 RD-WH VSENS APP2
- 2 2 ECA53 GN-BK EECCAA3333 GGNN--WWHH 5 3 5 3 3 0 3 0 传 辅 辅 传感 助 助 感 踏 燃 燃 燃 器 信 信 器 板 油 油 油 号 接 位 接 号 温 温 温 输 地 置 地 输 度 度 度 入 传 人 传 传 传 感 感 感 感 器 器 器 器 2电 信 信 接 源 号 号 地 4 4 4 4 9 5 5 9 E E E E C C C C K K K K 4 0 0 4 5 7 7 A A 5 A A G G G G N N N N - -W W H H C C 1 1 1 1 1 - E E 1 1 3 3 7 E E E E C C C C K K K K 4 0 4 0 5 7 5 7 L W L W G G H H - -B B K K C C 1 1 9 9 1 1 1 1 0 1 1 0 V + SENS APP2 燃 1 1 燃 5 5 1 油 1 油 - -8 8 温温度度传传感感器器
燃油温度传感器接地 15 2 -
模 襦模 通 网 露 块块 信 络 ( PPCCAANNLL0022 WWHH CC11110044 3 1 b 1 3 b 3 4 4 3 接 C C 接 A A 地 N 地 N - - L L 压 压 压差 差 差传 传 传感 感 感器 器 器信信 接 号号 地 3 3 0 0 7 E E E E C C C C K K K K 2 3 2 3 0 5 5 0 A A A 4 W B B W N H N H- G GN N 9 1 9 5 E E E E C C C C K K K K 3 2 3 2 0 5 0 5 W W W W H H H H B G - - B G K K N N C C 1 1 7 7 4 4 3 9 2 3 9 D S D I P P G F F R P P TN 压 1 1 压 5 5 1 1 差差 - -8 8 传传感感器器
1 1 4 4 - -2 2 6 P P C C A A N N H H O 02 2BU BU 1 1 3 3 C C A A N N - -H H 压 压 压差 差 差传 传 传感 感 感器 器 器 接 电电 地 源源 2 4 2 1 5 5 E E C C K K 4 41 1 A AGN G - N B -B K K 1 7 1 0 0 E E C C K K 4 4 1 1 G G M N - -B B K K 2 1 2 V S V R I R G E E R F F TN
柴柴油油凸凸轮轮轴轴位位置置传传感感器器115511--44
C1014a ECA37 RD-YE
41 7 1
V VS S E E N N S S C1014a ECA37 RD-YE 37 传传感感器器电电源源
1 37
G G C N C N I D D D D 2 3 3 2 5 E E E E C C C C A A A A 5 5 5 5 2 1 2 1 B B B B N U N U - -O 0 G G 5 5 5 5 1 2 2 1 传 传 传 传 感 感 感 感 器 器 器 器 信 信 接 接 号 号 地 地 传 传 传 传 感 感 感 感 器 器 器 器 电 电 信 信 源 号 源 号 1 1 1 1 9 9 o E E E E C C C C A A A A 1 1 1 1 9 1 1 9 V G G V T T N N - - - B Y Y B E K K E 9 C C 1 1 7 71 1 1 3 1 m 1 m V C V C S P S P E E S S N N S S ( 发 1 曲 1 发 (5曲 5 动 1 1 动 轴 -轴 -4 4 机机 位位 转转 置置 速速 传传 传传 感感 感感 器器 器器 ))
11 ECA28 WHRD 3
A A C / 压 C压 力 力 开 开 关 关 N N C C H 1 H 1 5 P 5 P 1 1 - -1 1 C C 1 1 4 4 2 2 3 3 E E C C K K 1 11 1 Y Y E E o C C 1 1 1 1 0 0 4 4 1 b b 1 空空调调压压力力切切断断 传 传 开开 感 感 关关 器 器 常常 接 接 闭闭 地 地 2 2 8 8 ECA28 WH-RD 2 2 G G N N D D
1 11
ECK52 YE
NO MP ECK52 YE 空调压力切断开关常开 中36
NO MP 2 52 空调压力切断开关常开
2 52 ECA2B
ECA28
G G N ND D 5 A A _ _G G D D 1 1 2B 2B B B K K 3 3 5 5 W WH H - -R R D D
AC
3 A
A
C
C
A
A1
1
6
6
A
A
G
G
N
N
-W
WH
H
÷1 G 0G 1 D 0-D - 1 44 1 2 2 C
C
1
1
1
1
-
-F
F A
A
C
C
A
A
1
16
6
B
B B
B
N
N
C
C
2
2
2
2
-
-B
B A
A
C
C
A
A
1
16
6
C
C B
B
N
N
C
C
2
22
2
-
-
C
C
_2
3 C
C
H
H
4
4
2
2
2
2A
A O
O
G
G
-
-B
B
K
K C
C
2
2
1
1
0
01
1
ACOUT
前前控控制制面面板板
AC 4 28 23 10 16 AC OUT 151-15
4 28 23 10 16 151-15
倒抽泵低端
倒倒抽抽泵泵高高端端
主主泵泵供供高高端端
主泵供低端
主泵供低端
压力传感器信号
压力传感器信号
压力传感器地
压力传感器地
压力传感器供电 10
7 ECA29C YE 10
ECA29C YE 10
ECA29B YE 10
ECA29B YE 5
ECA29A YE 5
ECA29A YE
20
6 ECA89C GN-YE 20
ECA89C GN-YE 14
ECA89B GNYE 14
ECA89B GN-YE 29
ECA89AGN-YE 29
ECA89A GN-YE
12 20 89
5 ECA92CGN-WH 12 ECA92B GNWH 20 ECA92A GMWH 89
ECA92C GN-WH ECA92B GN-WH ECA92A GN-WH
4 E EC C K K 1 1 6 6 B BV V T- T Y -Y E E C1 C 1 1 - 1 Z 1 -Z 1, 3 3 U E E C C K K 1 16 6 A A V V T T - -G G N N 2 2 1 1 C C 1 1 1 1 9 0 0 9 2 4 42 b
b
2 ECK15B WH-RD 1 1 8 8
ECK15B WH-RD
17
1 E E C C K K 4 42 2 B B G G N N - - Y Y E E 17 16
ECK15A WH-RD 16
ECK15A WH-RD
15
ECK42A GN-YE 15
ECK42A GN-YE
1 6677
ECA88 YE
ECA88 YE
5 乙 88
5 88
ECA40 BU-GN
ECA40 BU-GN
40
6 40
ECA98 GY-YE
ECA98 GY-YE
4 1
ECA17 BN
ECA17 BN
17
1 17
ECA57 WH-RD
ECA57 WH-RD
22 5 7
ECA77BU-GN 5 7
ECA77 BU-GN
100
1 10
ECA99 BU-GN
ECA99 BU-GN 0
34
1 ECA53 GN-BK 34
ECA53 GN-BK
VSENS
VSENS
CD
CID
GND
GND
37
1 37
ECA52 BN
ECA52 BN
3 52
3 ECA51 BU-0G 52
ECA51 BU-OG
5
11
1 11
ECK52 YE
ECK52 YE
8 4
8 4
ECA09 GMYE
ECA09 GN-YE
99
1
ECA16BU-0G
ECA16 BU-OG
16 3
16 3
EECCAA9977 VVTT--YYEE
97 2
97 2
ECA54 BN
ECA54 BN
5 5 4 4 66
CC11110044bb E E C C K K8 8 2 2 A A B B U U - -G G N N C C 3 3 E E C C K K 8 82 2 B B B B U U - -G G N N C C 2 20 0
8 8 2 2 99
电电 发 子 发 子 动 2 控 动 控6 机 - 机 制制 3 E E EEFF0044AA VVTT--YYEE 27
26-3 ECK87A YE-VT 27
ECK87A YE-VT
3
ECK87B BU 3
ECK87B BU VB
FOUT
FOUT
GND
GND
IAT
IAT
8 8 6 6 5 5
ECK86A LG
ECK86A LG 5
ECK86BLG 5
ECK86B LG
8 8 7 7 6 6
ECK76A BU-OG
ECK76A BU-OG 4
ECK76BBU-0G 4
ECK76B BU-OG
4 4 8 8 ECK32A RDYE C11 3 F 3 ECK32A BU 2 2
ECK32A RD-YE C11-F ECK32A BU VSENS APP1
APP1
APP1
GNDAPP1
GND APP1
GND APP2
GND APP2
APP2
APP2
VSENS APP2
VSENS APP2
32 21
32 21
ECK65A BU-GN
ECK65A BU-GN 4
4
ECK65GY
ECK65 GY
65 20
65 ECK66AWH 20
ECK66A WH 3
3
ECK66LG
ECK66 LG
6 6 19
66 19
ECK33A VT-YE
ECK33A VT-YE 5
5
ECK33BN
ECK33 BN
33 18
33 ECK49A BU-GN 18
ECK49A BU-GN 6
ECK49 RDWH 6
ECK49 RD-WH
45 13
45 13
ECK07A GN-WH
ECK07A GN-WH 11
ECK07 WH
ECK07 WH
15
7 15
ECK304 BN
ECK30A BN
30 9
30 9
ECK25A WHGN
ECK25A WH-GN 3
3
ECK25 WHGN
ECK25 WH-GN DPFP
SIGRTN
SIGRTN
VREF
25 10
25 ECK41AGN-BK 10
ECK41A GN-BK 2
ECK41 GM-BK 2
ECK41 GN-BK
19
19 1
ECA11 VT-YE
ECA11 VT-YE VSENS
CPS
CPS
GND
GND
11 3
11 ECA28 WHRD 3
ECA28 WH-RD
中36
ECA2B
ECA28
+
-
