=== 第181页 ===
150-37接插件视图 江铃福顺
150-37 接插件视图 江铃福顺
C4349 C4356
C4349 C4356
14406 14406
14406 14406
IIPP--NNOOXX氮 氮氧氧化化物物 尿尿素素泵泵((55PPIINN))
L L
□日同 何同
5 4 3 2 1 5 4 3 2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1
E
E
S
S
F
F
0
0
8
8A
A W
W
H
H
-
-R
R
D
D 1
1
电电源源 1
1
E
E
F
F
0
0
5
5B
B W
W
H
H
-
-
B
BK
K 0
0
.
.5
5 电电源源
2 2 A A _ _ G G D D 4 4 1 1B B B B K K 1 1 接接地地 2 2 E E C C A A 5 5 0 0C C R R D D - -Y Y E E 0 0 . .5 5 液 液 位 位传 传 感 感 器 器 - -
3 ECK80G BN 0.5 B_D_CANL2 3 ECA48C GY-BK 0.5 液位传感器+
3 ECK80G BN 0.5 B_D_CANL2 3 ECA48C GY-BK 0.5 液位传感器+
4 ECK81G RD-OG 0.5 B_D_CANH2 4 A_GD42A BK 1.5 加热接地
4 ECK81G RD-OG 0.5 B_D_CANH2 4 A_GD42A BK 1.5 加热接地
5 5 - - - 未未使使用用 5 5 H H C C 0 0 1 1B B B B U U 1 1. .5 5 加 加 热 热 电 电 源 源
C4354 C4373
C4354 C4373
14406 14406
14406 14406
尿尿素素泵泵(
(
7
7
P
P
I
I
N
N
)
)
尿尿素素加加热热管管
(
(管管路路加加热热)
)
7 6 5 4 3 2 1
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1
E
E
C
C
K
K
1
15
5
B
B W
W
H
H
-
-R
R
D
D 0
0
.
.5
5 压压力力传传感感器器地地 1
1
A
A
_
_
G
G
D
D
4
4
2
2D
D B
BK
K 1
1
.
.5
5 接
接
地
地
2
3 2
E
EE
C
CC
K
KK
1
416
6
2B
B
B
V
GV
T
NT
-
--Y
Y
YE
E
E
0
0 0 .
.
.5 5
5 压
压
压力
力
力传
传
传感
感
感器
器
器信信
供
号号
电
2
2
H
H
C
C
0
0
4
4B
B R
R
D
D
-
-Y
Y
E
E
1
1.
.5
5 电
电源
源
3 ECK42B GN-YE 0.5 压力传感器供电
4 ECA92C GN-WH 0.75 主泵供低端
4 ECA92C GN-WH 0.75 主泵供低端
5 ECA89C0 GN-YE 0.75 主泵供高端
6
5
E
E
C
C
A
A
2
8
9
9C
C0
0 GYNE-YE
0
0
.
.7
7
5
5 倒
主
抽
泵
泵
供
高
高
端
端
6 ECA29C0 YE 0.75 倒抽泵高端
7
7
E
E
C
C
A
A
0
0
5
5C
C0
0
G
G
N
N
-
-W
W
H
H 0
0
.
.7
7
5
5 倒倒抽抽泵泵低低端端
C4349
C4349
14406
14406
IIPP--NNOOXX氮 氮氧氧化化物物
L
□日同
5 4 3 2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 E S F 0 8 A W H - R D 1 电电源源
1 E S F 0 8A W H -R D 1
2 2 A A _ _ G G D D 4 4 1 1B B B B K K 1 1 接接地地
3 ECK80G BN 0.5 B_D_CANL2
3 ECK80G BN 0.5 B_D_CANL2
4 ECK81G RD-OG 0.5 B_D_CANH2
4 ECK81G RD-OG 0.5 B_D_CANH2
5 未未使使用用
5 - - -
C4354
C4354
14406
14406
尿尿素素泵泵( 7 P I N )
( 7 P I N )
7 6 5 4 3 2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 E C K 1 5 B W H - R D 0 . 5 压压力力传传感感器器地地
1 E C K 15 B W H -R D 0 .5
2 E C K 1 6 B V T - Y E 0 . 5 压 压力 力传 传感 感器 器信信 号号
3 2 EE CC KK 416 2B B GV NT --Y YE E 0 0 . .5 5 压 力 传 感 器 供 电
3 ECK42B GN-YE 0.5 压力传感器供电
4 ECA92C GN-WH 0.75 主泵供低端
4 ECA92C GN-WH 0.75 主泵供低端
5 ECA89C0 GN-YE 0.75 主泵供高端
5 E C A 8 9C 0 GYNE-YE 0 .7 5 主 泵 供 高 端
6 E C A 2 9 C0 0 . 7 5 倒 抽 泵 高 端
6 ECA29C0 YE 0.75 倒抽泵高端
7 E C A 0 5 C0 G N - W H 0 . 7 5 倒倒抽抽泵泵低低端端
7 E C A 0 5C 0 G N -W H 0 .7 5 C4356
C4356
14406
14406
尿尿素素泵泵((55PPIINN))
L
何同
5 4 3 2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 E F 0 5 B W H - B K 0 . 5 电电源源
1 E F 0 5B W H - BK 0 .5
2 ECA50C RD-YE 0.5 液位传感器-
2 ECA50C RD-YE 0.5 液位传感器-
3 ECA48C GY-BK 0.5 液位传感器+
3 ECA48C GY-BK 0.5 液位传感器+
4 A_GD42A BK 1.5 加热接地
4 A_GD42A BK 1.5 加热接地
5 HC01B BU 1.5 加热电源
5 HC01B BU 1.5 加热电源
C4373
C4373
14406
14406
尿尿素素加加热热管管 (管管路路加加热热)
( )
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 A_GD42D BK 1.5 接地
1 A_GD42D BK 1.5 接地
2 HC04B RD-YE 1.5 电源
2 HC04B RD-YE 1.5 电源
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ESF08A
ESF08A WH-RD
WH-RD 1 电电源源
1
2
2 A_GD41B
A_GD41B BK
BK 1 1 接接地地
3
3 ECK80G
ECK80G BN
BN 0.5 B_D
0.5 B_D _CANL2
_CANL2
4
4 ECK81G
ECK81G RD-OG
RD-OG 0.5 B_D
0.5 B_D _CANH2
_CANH2
5
5 - - 未未使使
- 用用
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 EF05B
EF05B WH-BK
WH-BK 0 . 5 电电源源
0 .5
2
2 ECA50C
ECA50C RD-YE
RD-YE 0.5 液位
0.5 液位 传感器-
传感器-
3
3 ECA48C
ECA48C GY-BK
GY-BK 0.5 液位
0.5 液位 传感器+
传感器+
4
4 A_GD42A
A_GD42A BK
BK 1.5 加热
1.5 加热 接地
接地
5
5 HC01B
HC01B BU
BU 1.5 加热
1.5 加热 电源
电源
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ECK15B
ECK15B WH-RD
WH-RD 0 . 5 压压力力
0 .5 传传感感器器地地
2
2 ECK16B
ECK16B VT-YE
VT-YE 0 . 5 压压力力
0 .5 传传感感器器信信号号
3
3 ECK42B
ECK42B GN-YE
GN-YE 0.5 压力
0.5 压力 传感器供电
传感器供电
4
4 ECA92C
ECA92C GN-WH
GN-WH 0.75 主泵
0.75 主泵 供低端
供低端
5
5 ECA89C0
ECA89C0 GN-YE
GN-YE 0.75 主泵
0.75 主泵 供高端
供高端
6
6 ECA29C0
ECA29C0 YE
YE 0.75 倒抽
0.75 倒抽 泵高端
泵高端
7
7 ECA05C0
ECA05C0 GN-WH
GN-WH 0 . 7 5 倒倒抽抽
0 .7 5 泵泵低低端端
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 A_GD42D
A_GD42D BK
BK 1.5 接地
1.5 接地
2
2 HC04B
HC04B RD-YE
RD-YE 1.5 电源
1.5 电源
