=== 第196页 ===
江铃福顺 接插件视图150-52
江铃福顺 接插件视图 150-52
C2228a C2182
C2228a C2182
14489 14489
14489 14489
模模式式风风门门伺伺服服电电机机 调调速速模模块块
-
二
口 量
-
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 - - -
未未使使用用 1
1
R
R
H
H
3
3
0
0
1
1A
A B
B
U
U
3
3
输输出出端端（(鼓鼓风风机机负负极极)）
2
2 - - -
未未使使用用 2
2
V
V
H
H
1
1
0
01
1
A
A V
V
T
T
0
0
.
.5
5 调调速速模模块块控控制制端端
3
4 3
R
R R H
H
H 1
1
1 1
1
11 1
1
A C
A
B
Y
YE
E
N 0
0
0.
.
.5
5
5
模
伺
模式
服
式伺
电
伺服
阻
服电
接
电机
地
机反反馈馈信信号号 3
4 3
B
B C
_
_ H
G
G
D
5 D
1
0 1
1
1 1
5
5 A B
B B
G B
K
Y K 0
3
3 .5
调
调
调速
速
速模
模
模块
块
块接接
反
地地
馈
端端
信号
4 RH111C BN 0.5 伺服电阻接地 4 CH501A GY 0.5 调速模块反馈信号
5 未使用
5 - - - 未使用
6 LH111C RD-WH 0.5 伺服电阻电源+5V
6 LH111C RD-WH 0.5 伺服电阻电源+5V
7
7
C
C
H
H
2
2
0
0
2
2A
A O
O
G
G
0
0
.
.5
5 模模式式伺伺服服电电机机
+
+（(吹吹脸脸时时)）
8 8 C C H H 2 2 3 3 2 2A A Y Y E E - -B B K K 0 0 . .5 5 模模式式伺伺服服电电机机--（(吹吹脸脸时时)）
C2418
C2418
14489
14489
前前蒸蒸发发温温度度传传感感器器
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1
V
V
H
H
4
4
0
0
6
6A
A Y
Y
E
E
-
-W
W
H
H 0
0
.
.5
5 温温度度传传感感器器
+
+
2
2
V
V
H
H
4
4
0
0
8
8A
A W
W
H
H
0
0
.
.5
5 温温度度传传感感器器
-
-
C2228a
C2228a
14489
14489
模模式式风风门门伺伺服服电电机机
-
口
-
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 未未使使用用
1 - - -
2 未未使使用用
2 - - -
3 R H 1 1 1 A Y E 0 . 5 模 模式 式伺 伺服 服电 电机 机反反馈馈信信号号
4 3 R R H H 1 1 1 11 1 A C B YE N 0 0. .5 5 伺 服 电 阻 接 地
4 RH111C BN 0.5 伺服电阻接地
5 未使用
5 - - - 未使用
6 LH111C RD-WH 0.5 伺服电阻电源+5V
6 LH111C RD-WH 0.5 伺服电阻电源+5V
7 C H 2 0 2 A O G 0 . 5 模模式式伺伺服服电电机机 +（(吹吹脸脸时时)）
7 C H 2 0 2A O G 0 .5 +
8 8 C C H H 2 2 3 3 2 2A A Y Y E E - -B B K K 0 0 . .5 5 模模式式伺伺服服电电机机--（(吹吹脸脸时时)）
C2418
C2418
14489
14489
前前蒸蒸发发温温度度传传感感器器
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 V H 4 0 6 A Y E - W H 0 . 5 温温度度传传感感器器 +
1 V H 4 0 6A Y E -W H 0 .5 +
2 V H 4 0 8 A W H 0 . 5 温温度度传传感感器器 -
2 V H 4 0 8A W H 0 .5 - C2182
C2182
14489
14489
调调速速模模块块
二
量
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 R H 3 0 1 A B U 3 输输出出端端（(鼓鼓风风机机负负极极)）
1 R H 3 0 1A B U 3
2 V H 1 0 1 A V T 0 . 5 调调速速模模块块控控制制端端
2 V H 1 01 A V T 0 .5
3 B _ G D 1 1 5 B B K 3 调调速速模模块块接接地地端端
3 B _ G D 1 1 5B B K 3
4 CH501A GY 0.5 调速模块反馈信号
4 CH501A GY 0.5 调速模块反馈信号
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 - - -
- 未未使使用用
2
2 - - - 未未使使用用
3
3 RH111A
RH111A YE
YE 0.5
0.5 模模式式伺伺服服电电机机反反馈馈信信号号
4
4 RH111C
RH111C BN
BN 0.5
0.5 伺服电阻接地
伺服电阻接地
5
5 - - - 未使用
未使用
6
6 LH111C
LH111C RD-WH
RD-WH 0.5
0.5 伺服电阻电源+5V
伺服电阻电源+5V
7
7 CH202A
CH202A OG
OG 0.5
0.5 模模式式伺伺服服电电机机 +（(吹吹脸脸时时)）
+
8
8 CH232A
CH232A YE-BK
YE-BK 0.5
0.5 模模式式伺伺服服电电机机--（(吹吹脸脸时时)）
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 RH301A
RH301A BU
BU 3
3 输输出出端端（(鼓鼓风风机机负负极极)）
2
2 VH101A
VH101A VT
VT 0.5
0.5 调调速速模模块块控控制制端端
3
3 B_GD115B
B_GD115B BK
BK 3
3 调调速速模模块块接接地地端端
4
4 CH501A
CH501A GY
GY 0.5
0.5 调速模块反馈信号
调速模块反馈信号
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 VH406A
VH406A YE-WH
YE-WH 0.5
0.5 温温度度传传感感器器 +
+
2
2 VH408A
VH408A WH
WH 0.5
0.5 温温度度传传感感器器 -
-
