=== 第170页 ===
江铃福顺 接插件视图150-26
江铃福顺 接插件视图 150-26
C1102 C1201
C1102 C1201
14401 14401
14401 14401
网网关关模模块块 HHCCUU尿 尿素素泵泵加加热热控控制制单单元元
-
4 1
4 1
12
11 12 8 5
1 1 3 3 2 2 4 4 1 10 0 9 9
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1
P
P
C
C
A
A
N
N
H
H
0
01
1 B
B
U
U
0
0
.
.5
5 P
P
-
-C
C
A
A
N
N-
-H
H 1
1
H
H
C
C
0
0
1
1A
A B
B
U
U
1
1
.
.5
5 加加热热器器电电源源
2 PCANL01 G-N 0.5 P-CAN-L 2 未使用
2 PCANL01 GN 0.5 P-CAN-L 2 - - - 未使用
3 3 B B C C A A N N L L 0 0 1 1 B B U U 0 0 . .5 5 B B - - C C A A N N - -L L 3 3 - - - 未未使使用用
3
3
T
T
C
C
A
A
N
N
H
H
0
0
1
1
W
W
H
H
-
-R
R
D
D 0
0
..
.5
5 T
T
C
C
A
AN
N +
+
4
4
H
H
C
C
0
0
4
4A
A R
R
D
D
-
-Y
Y
E
E 1
1
.
.5
5 加加热热管管电电源源
4
4
T
T
C
C
A
A
N
N
L
L
0
0
1
1
V
V
T
T
-
-O
O
G
G 0
0
.
.5
5 C
C
A
AN
N
_
L
L
5
5 - - -
未未使使用用
5 6 5 6 C C C C A A N N - H H 0 0 7 7 P P - - - K K 0 0 -. - .5 5 未 C 未 C _ _ 使使 C C 用 A 用 A N N _ _H H 6 7 6 7 A A E E _ _ S S G G F F D D 0 0 4 4 8 8 2 2 C C B B W W H H B B - - K K R R D D 1 1 1 1 接 电 电 接地 源 地 源
7 CCANL07 PK--WH 0.5 C_CAN_L 8 未使用
8
7 CCANL07 PK--WH 0-.5
未
C_
使
C
用
AN_L
9
8
ECK
-
80D BN-
-
WH 0.
-
5 B
未
_
使
D_
用
CANL2
9
8
.
-
.
- -
未
未
使
使
用
用
1
9
0 E
E
C
C
K
K
8
80
1
D
D
OBGN--WGHN
0
0
.
.5
5 B
B
_
_
D
D
_
_C
C
A
A
N
N
L
H
2
2
9 - - - 未使用 10 ECK81D OG-GN 0.5 B_D_CANH2
1 10 0 P P F F 8- 8 9 9A A R R D D - -O O G G 0 0 . .5 5 网网关关电电源源 1 11 1 P P S S F F 9 9 7 7A A R R D D 4 4 电 电源 源
11 未使用
11 - - - 未使用
12 未使用
12 - - - 未使用
13 未使用
13 - - - 未使用
14 BCA.NH01 YE 0.5 B-CAN-H
14 BCANH01 YE 0.5 B-CAN-H
1
15
5
- - -
未未使使用用
C1270
1 15 5 - - - 未未使使用用 C1270
1
16
6
- - -
未未使使用用
1
1
4
4
4
4
0
0
1
1
1 1 7 7 - - - 未 未 使 使 用 用 滤 滤 清 清 器 器 加 加 热 热 器 器
18 未使用
18 - - - 未使用
19 未使用
19 - - - 未使用
20 未使用
20 - - - 未使用
21 A_GD22E BK 0.5 接地
21 A_GD22E BK 0.5 接地
2
22
2 P
P
F
F
8
8
3
3A
A R
R
D
D
0
0
.
.5
5 网网关关电电源源 2 1
23 GD116AB BK 0.5 接地
23 GD116AB BK 0.5 接地
24 SB183 YE-RD 0.5 电源
24 SB183 YE~RD 0.5 电源
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
B
A
A
A
AE
_
_R
G
G1
D
D2
2
2B
1
1A
A
WH
B
B-K
K
RD
2
22
.
..5
5
5 滤
接接
清
地地
器加热电源
B ER12B WH-RD 2.5 滤清器加热电源
C1102
C1102
14401
14401
网网关关模模块块
12
11 12
13 24
13 24
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 PCANH01 BU 0.5 P-CAN-H
1 PCANH01 BU 0.5 P-CAN-H
2 PCANL01 G-N 0.5 P-CAN-L
2 PCANL01 GN 0.5 P-CAN-L
3 BCANL01 BU 0.5 B-CAN-L
3 BCANL01 BU 0.5 B-CAN-L
3 TCANH01 WH-RD 0..5 TCAN+
3 TCANH01 WH-RD 0.5 T CAN +
4 TCANL01 VT-OG 0.5 CANL
4 TCANL01 VT-OG 0.5 CAN_L
5 6 5 CCAN - H07 P - - - K 0-. - 5 未 C 未 _ 使使 C 用 A 用 N_H
6 CCANH07 PK 0.5 C_CAN_H
7 CCANL07 PK--WH 0.5 C_CAN_L
7 CCANL07 PK--WH 0-.5 C_CAN_L
8 未使用
8 - - - 未使用
9 . . 未使用
9 - - - 未使用
1 0 P F 8- 9 A R D - O G 0 . 5 网网关关电电源源
10 P F 8 9A R D -O G 0 .5
11 未使用
11 - - - 未使用
12 未使用
12 - - - 未使用
13 未使用
13 - - - 未使用
14 BCA.NH01 YE 0.5 B-CAN-H
14 BCANH01 YE 0.5 B-CAN-H
1 5 未未使使用用
15 - - -
1 5 未未使使用用
15 - - -
1 6 未未使使用用
16 - - -
17 未使用
17 - - - 未使用
18 未使用
18 - - - 未使用
19 未使用
19 - - - 未使用
20 未使用
20 - - - 未使用
21 A_GD22E BK 0.5 接地
21 A_GD22E BK 0.5 接地
2 2 P F 8 3 A R D 0 . 5 网网关关电电源源
22 P F 8 3A R D 0 .5
23 GD116AB BK 0.5 接地
23 GD116AB BK 0.5 接地
24 SB183 YE-RD 0.5 电源
24 SB183 YE~RD 0.5 电源 C1201
C1201
14401
14401
HHCCUU尿 尿素素泵泵加加热热控控制制单单元元
-
4 1
4 1
8 5
10 9
10 9
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 H C 0 1 A B U 1 . 5 加加热热器器电电源源
1 H C 0 1A B U 1 .5
2 未使用
2 - - - 未使用
3 3 - - - 未未使使用用
4 H C 0 4 A R D - Y E 1 . 5 加加热热管管电电源源
4 H C 0 4A R D -Y E 1 .5
5 未未使使用用
5 - - -
6 ESF08C WH-RD 1 电源
6 ESF08C WH-RD 1 电源
7 7 A A _ _ G G D D 4 4 2 2 B B B B K K 1 1 接接地地
8 未使用
8 - - - 未使用
9 ECK80D BN-WH 0.5 B_D_CANL2
9 E C K 80 D OBGN--WGHN 0 .5 B _ D _C A N L 2
1 0 E C K 8 1 D 0 . 5 B _ D _ C A N H 2
10 ECK81D OG-GN 0.5 B_D_CANH2
11 PSF97A RD 4 电源
11 PSF97A RD 4 电源
C1270
C1270
14401
14401
滤清器加热器
滤清器加热器
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
A A _ G D 2 1 A B K 2 . 5 接接 地地
B A AE _R G1 D2 2B 1A WH B-K RD 22 ..5 5 滤 清 器加热电源
B ER12B WH-RD 2.5 滤清器加热电源
11 12
12
13
13 24
24
4
4 1
1
8 5
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 PCANH01
PCANH01 BU
BU 0.5
0.5 P-CAN-H
P-CAN-H
2
2 PCANL01
PCANL01 GN
GN 0.5
0.5 P-CAN-L
P-CAN-L
3
3 BCANL01
BCANL01 BU
BU 0.5
0.5 B-CAN-L
B-CAN-L
3
3 TCANH01
TCANH01 WH-RD
WH-RD 0.5
0.5 TCAN+
T CAN +
4
4 TCANL01
TCANL01 VT-OG
VT-OG .
0.5
0.5 CANL
CAN_L
5
5 - - - 未未使使用用
6
6 CCANH07
CCANH07 -
PK
PK 0.5
0.5 C_CAN_H
C_CAN_H
7
7 CCANL07
CCANL07 PK-WH
PK-WH 0.5
0.5 C_CAN_L
C_CAN_L
8
8 - - - 未使用
未使用
9
9 - - - 未使用
未使用
10
10 .
PF89A
PF89A RD-OG
RD-OG 0.5
0.5 网网关关电电源源
11
11 - -
.
- - 未使用
未使用
12
12 - -
-
- - 未使用
未使用
13
13 - - -
- 未使用
未使用
14
14 BCANH01
BCANH01 YE
YE 0.5
0.5 B-CAN-H
B-CAN-H
15
15 - -
- -
- 未未使使用用
15
15 -
.
- - - 未未使使用用
16
16 - - - 未未使使用用
17
17 - - - 未使用
未使用
18
18
19
19
20 -
- -
- -
- 未使用
未使用
未使用
未使用
未使用
20
21
21
22
22 -
A_GD22E
A_GD22E
PF83A
PF83A -
BK
BK
RD
RD -
0.5
0.5
0.5
0.5 未使用
接地
接地
网网关关电电源源
23
23 GD116AB
GD116AB BK
BK 0.5
0.5 接地
接地
24
24 SB183
SB183 YE-RD
YE~RD 0.5
0.5 电源
电源
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 HC01A
HC01A BU
BU 1.5
1.5 加加热热器器电电源源
2
2 - - - 未使用
未使用
3
3 - - - 未未使使用用
4
4 HC04A
HC04A RD-YE
RD-YE 1.5
1.5 加加热热管管电电源源
5
5 - - - 未未使使用用
6
6 ESF08C
ESF08C WH-RD
WH-RD 1
1 电源
电源
7
7 A_GD42B
A_GD42B BK
BK 1
1 接接地地
8
8 - - - 未使用
未使用
9
9 ECK80D
ECK80D BN-WH
BN-WH 0.5
0.5 B_D_CANL2
B_D_CANL2
10
10 ECK81D
ECK81D OG-GN
OG-GN 0.5
0.5 B_D_CANH2
B_D_CANH2
11
11 PSF97A
PSF97A RD
RD 4
4 电源
电源
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
A
A A_GD21A
A_GD21A BK
BK 2.5
2.5 接接地地
B
B ER12B
ER12B WH-RD
WH-RD 2.5
2.5 滤清器加热电源
滤清器加热电源
