=== 第97页 ===
85-1 前照灯 / 自动大灯 江铃福顺
A99FSP NG-HW
3 1
F103 (cid:22)(cid:19)(cid:36) 13-8 13-8 13-8 5 2
B22RP EY-UB A22RP EY-UB A80ECB KB-TV F94FP
DR
C22RP EY-UB
(cid:22355)(cid:18372)(cid:16111)
(cid:13876)(cid:20814)(cid:18785)
(cid:11)(cid:54)(cid:53)(cid:37)(cid:12)
11-4
F51 (cid:24)(cid:36) 13-5
A51CCB DR-HW A41RP
DR
K41RP DR-HW
F73 F99 (cid:20)(cid:19)(cid:36) (cid:23)(cid:19)(cid:36) 13-8 13-5
A37FP
HW
B71RP
HW
F76 F80 (cid:20)(cid:19)(cid:36) (cid:24)(cid:36) 13-8 13-5
A67FP EY-UB
F74 (cid:20)(cid:19)(cid:36) 13-8
C71RP
HW
A47FP
NB
F77 (cid:20)(cid:19)(cid:36) 13-8
A77FP EY-UB
(cid:53)(cid:20)(cid:23) 3 1 1 3
(cid:44)(cid:42)(cid:20) (cid:20854)(cid:18372)(cid:10487) 13-5 5 2 2 5
PR14
PSF103 PF51
PR22
A301FSP DR-HW C301FSP DR-HW B301FSP DR-HW A71RP
HW
A50ECB HW-EY E94FP
DR
PF49
PR17
11 8 2 5 4 C1108 4 5 2 8 11
C1109
(cid:12405)(cid:11190) (cid:9858)(cid:11190) (cid:25195)(cid:9176)(cid:17150)(cid:14) (cid:25184)(cid:9176)(cid:17150)(cid:14)(cid:27899)(cid:25165)(cid:8816)(cid:9862)(cid:14452)(cid:26755) (cid:8668)(cid:20989)(cid:17150) (cid:17150)(cid:20819) (cid:8668)(cid:20989)(cid:17150)(cid:14)(cid:14452)(cid:26755)(cid:27899)(cid:25165)(cid:8816)(cid:9862)(cid:25184)(cid:9176)(cid:17150)(cid:14) (cid:25195)(cid:9176)(cid:17150)(cid:14) (cid:17150)(cid:20819) (cid:23259)(cid:25077)(cid:17150) (cid:9) (cid:23259)(cid:25077)(cid:17150) (cid:17627)(cid:17398)(cid:17150)
(cid:9211)(cid:9216)(cid:16) (cid:25195)(cid:9176)(cid:17150)(cid:16) (cid:27899)(cid:25165)(cid:16)
6 7 3 C1108
8 36 35
(cid:37)(cid:38)(cid:48)
(cid:25184)(cid:9176) (cid:14452)(cid:23259)(cid:17150)
(cid:17150)(cid:20854)
(cid:18372)(cid:10487)
G61DG_A
KB
C61DG_A
KB
H61DG_A
A61DG_A
KB
KB
5 2 1 C2023
(cid:11190)(cid:17150) (cid:21339)(cid:14590)(cid:17150)(cid:14)(cid:17150)(cid:9176)(cid:24210)(cid:21777) (cid:17150)(cid:9176) (cid:24210)(cid:21777) (cid:8816)(cid:9862)(cid:25122)(cid:9353) (cid:24210)(cid:21777)(cid:14) (cid:12687)(cid:9218)
(cid:13876)(cid:10687)
6 C2023
A_GD16
G1D129A
10-5
AH62DG_B
A62DG_B
KB
KB
HLZ02A GN
BCD35B OG-WH BCD35C OG-WH
BCD36B GN-WH
B_GD26
G2D114
10-3
HW-NG
A63DCB
HL02 HL02B GN
BCD35
BCD36
BCD23AC BN
HW-GO
A53DCB
5 15 23
(cid:25195)(cid:9176) (cid:44)(cid:42)(cid:20) (cid:8668)(cid:20989)(cid:17150) (cid:21339)(cid:14590)
(cid:17150)(cid:20854) (cid:20854)(cid:18372)(cid:10487) (cid:9)(cid:3) (cid:17150)(cid:14)
(cid:18372)(cid:10487) (cid:17627)(cid:17398)(cid:17150) (cid:25122)(cid:9353)
NB
A32DCB
SF63DCB HW-NG A20YLH NG A67FP EY-UB A47FP NB AA32DCB NB A20LH NG
A08FP
H08FP
F08FP
EY-KB
EY-KB
EY-KB
(cid:53)(cid:21)(cid:21) (cid:53)(cid:20)(cid:26)
(cid:25184)(cid:9176)(cid:17150) (cid:25195)(cid:9176)(cid:17150) (cid:20854)(cid:18372)(cid:10487) (cid:20854)(cid:18372)(cid:10487)
11 C22-A
8 C22-B PF80
C22-B BCD23 10
151-7 151-8 151-5
151-10
E15FP
DR
A15FP DR
(cid:9211)(cid:9216)(cid:16) (cid:25195)(cid:9176)(cid:17150)(cid:16) (cid:27899)(cid:25165)(cid:16)
6 7 3 C1109
C2102e C2102c C2102d
I71DG_A
KB
G71DG_A
KB
F71DG_A
A71DG_A
KB
KB
85-1 前照灯/自动大灯 江铃福顺
蓄电池
接线盒
(SRB)
11-4
R22 3 R17 R14
3 近光灯 1 远光灯 是1 3 G1
F73 F77 F103 继电器 F76 拿 继电器 F74 继电器 F99 F51 F80 1 13 0 - A 8 1 13 0 - A 8 3 13 0 - A 8 5 2' 13-8 1 13 0 - A 8 5 2' 13-8 1 13 0 - A 8 2 5 13-5 4 13 0 - A 5 5 13 A -5 5 13 A -5!
PF73A PR17B PF77A BYEPR2B BUYE PSF103A QdHM PSF103C WH-RD VZZdd BYE BCE08A V 6vd BUYEV9Ld BYE PSF103B8 DRHW PR17A BCE05A YE-WH 36vd PR17C PF74A PF51E BCC15A DRHWPR14A PSF99A NGHW PF51A PR14HRD
孟 品
PR14
PSF103 PF51
PF49
PR22
F80A KYE
PR17
11c22-A
HL02
HLZ02A GN HL02B GN
PF80H BK-YE
BCD35B OG-WH BCD35 BCD35COG-WH
BCD36B GN-WH BCD36 8' C22-B●PF80
C22B BCD23AC BN BCD23
10 BCD36FS HM-NG A20YLH2 BU-YEA47FPu AA32DCB5 A20LH 2 一 PF80F BK-YE 己 品 孟 己
11 8 2 5 4C1108 4 8 C2023
C1109
左大 右大 大灯
远光灯+ 近光灯+马达信号 日间 位置灯 灯组 BCD35A 0GWH 位置灯+ 日间马达信号近光灯+ 远光灯+ 灯组 背景灯+灯光调节 灯光 调节 行车灯 牌 照 & 灯 151-7 HW-NG BCD23A BN 行车灯 151-8 信号输出 调节+ 开 151 关 -5
公共- 远光灯- 马达- BCD36A 公共- 远光灯- 马达- 接地 AGD16G6 3G026HA9
7 3 C1108 6 3 C1109 C2023
AGD16C H9LQ9V A_GD171 AG017G AGD17F
益 益 益 8 C2102e 15 C2102c 36 35 23C2102d 益 益 益 益
A_GD16 BCM A_GD17 OB_GD26
V9L09V 近光 远光 IG1 位置灯 日行灯 背景 151-10 AGD17A A_GD17 B_GD26A
灯继 灯继 继电器 & 灯+
电器 电器 牌照灯
益 输出 益 G2D114
G1D129A G1D131A
÷10-3
÷10-5 ÷1G01-D5131A
10-5
3
3 1
5 2'
5 2 3
1
3 1
拿
5 2'
5 2
PR17B PF77A
B71RP A77FP
HW HW
8
8 PF77A
A77FP
HW EY-UB B22RP EY-UB A22RP EY-UB A80ECB A301FSP DR-HW C301FSP DR-HW BYEPR2B BUYE PSF103A QdHM PSF103C WH-RD VZZdd BYE BCE08A
PSF103
PSF103
PR22
PR22 PSF103A PSF103C
EY-UB A22RP A301FSP DR-HW C301FSP DR-HW BUYE QdHM WH-RD VZZdd
PSF103
PSF103 PSF103C
C301FSP QdHM
DR-HW WH-RD VZZdd
DR-HW A22RP BCE08A
BYE
A80ECB
EY-UB V 6vd
KB-TV F94FP C22RP
DR BUYEV9Ld
EY-UB A67FP PSF103B8
B301FSP BYE
EY-UB BCE05A
A50ECB
HW YE-WH
36vd
HW-EY E94FP BCC15A
A51CCB
DR DRHWPR14A PSF99A NGHW PF51A
DR-HW A41RP A99FSP NG-HW A15FP
DR 品
PR14
PR14 PSF99A NGHW PF51A
A99FSP NG-HW A15FP
DR 品 NGHW
NG-HW PR14
K41RP
DR
PR17
PR17
HL02
HL02
BCD36
BCD36
5 C2102e 15
C2102e 15 HW-NG
HW-NG
BCD36A
A63DCB
C2102c 36
36 C2102c BCD35A 0GWH
HW-GO
A53DCB
35
35
HM-NG
HW-NG
5 A20YLH2
A20YLH
2 BU
己
A67FP
NG
8
8 -YEA47FPu
EY-UB A47FP
11
7 3
7 3 AGD16C H9LQ9V
C61DG_A H61DG_A
KB KB 益 益
