=== 第185页 ===
150-41接插件视图 江铃福顺
150-41 接插件视图 江铃福顺
C4426t C3304
C4426t C3304
14A005 14A005
14A005 14A005
右右后后大大灯灯 PPEEPPSS高高性性能能天天线线（(右右后后)）
1
33
4 88 ② ①
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 BCD16B BU 0.5 转向灯- 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
2 3 1 2 3 A A A A B _ _ _ _ C G G G G D D D D D 1 3 3 3 3 6 3 3 3 3 B E F E F B B B B B K K U K K 0 0 0 0 0 . . . . . 5 5 5 5 5 制 倒 转 制 倒 车 动 向 动 车 灯 灯 灯 灯 灯 & - & & & 后 位位 后 雾 置置 雾 灯 灯 灯 灯 · && - 转转向向灯灯-- 1 2 1 2 P P P P E E E E C C C C 4 5 5 4 Y B B Y E U U E 0 0 0 0 . . . . 5 5 5 5 天 天 天 天线 线 线 线 - + - +
4 BCD36KA GN-WH 0.5 位置灯+
4 BCD36KA GN-WH 0.5 位置灯+
5
5
B
B
C
C
A
A
0
04
4
E
E G
G
N
N
-
-W
W
H
H 0
0
.
.7
7
5
5 制制动动灯灯
+
+
6
6
B
B
C
C
A
A
1
1
5
5D
D
A
A G
G
N
N
-
-Y
Y
E
E 0
0
.
.7
7
5
5 转转向向灯灯
+
+
7
7
B
B
C
C
A
A
0
09
9
D
D R
R
D
D
0
0
.
.7
7
5
5 后后雾雾灯灯
+
+
8 8 B B C C A A 0 0 8 8D D B B N N 0 0 . .7 7 5 5 倒倒车车灯灯++
C4412 C492
C4412 C492
14A005 14A005
14A005 14A005
右右后后扬扬声声器器 行行驶驶记记录录仪仪
8 7 6 5
二 8 7 6 5
1 4 3 2 1
- 4 3 2 1
2
2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 1 PF64A WH-RD 0..75 电源 3,4配置
1 2 1 2 A A A A U U U U C C C C 4 2 4 2 R YR Y D ED E 0 0 0 0 . . . . 5 5 5 5 右 右 右 右 后 后 后 后 扬 扬 扬 扬 声 声 声 声 器 器 器 器 - - + + 2 3 1 2 3 P P P F F F 9 6 9 - 4 1 1 A A A W B H B - U - U RD 0 0 0 . . - 7 .5 5 5 电 未 电 电 未 使 源 源 源 使 用 用 3 3 3 3 3 , , , , , 4 4 4 4 4 配 配 配 配 配 置 置 置 置 置
4 CCANH15 PK 0.5 C-CAN-H 3,4配置
4 CCANH15 PK 0.5 C-CAN-H 3,4配置
5 5 A A _ _ G G D D 3 3 3 3B B X X B B K K 0 0 . .5 5 接 接 地 地 3 3 , ,4 4配配置置
6 未使用 3,4配置
7
6
A_GD
-
33BZ B
-
K
0.-5
接
未
地
使用
3
3
,
,
4
4
配
配
置
置
8 7 8 A C C _ C C G A A D N N 3 L L 3 1 1 B 5 5 Z BBUU B // K GGNN 00 0 .. . 5 5 5 C 接 C - - 地 C C A A N N - - L L 3 3 3 , , , 4 4 4配 配 配 置 置 置
C4426t
C4426t
14A005
14A005
右右后后大大灯灯
33
1
4 88
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 BCD16B BU 0.5 转向灯-
1 BCD16B BU 0.5 转向灯-
2 2 A A _ _ G G D D 3 3 3 3E E B B K K 0 0 . .5 5 制制动动灯灯&&位位置置灯灯&&转转向向灯灯--
3 A_GD33F BK 0.5 倒车灯&后雾灯·
3 A_GD33F BK 0.5 倒车灯&后雾灯-
4 BCD36KA GN-WH 0.5 位置灯+
4 BCD36KA GN-WH 0.5 位置灯+
5 B C A 0 4 E G N - W H 0 . 7 5 制制动动灯灯 +
5 B C A 04 E G N -W H 0 .7 5 +
6 B C A 1 5 D A G N - Y E 0 . 7 5 转转向向灯灯 +
6 B C A 1 5D A G N -Y E 0 .7 5 +
7 B C A 0 9 D R D 0 . 7 5 后后雾雾灯灯 +
7 B C A 09 D R D 0 .7 5 +
8 8 B B C C A A 0 0 8 8D D B B N N 0 0 . .7 7 5 5 倒倒车车灯灯++
C4412
C4412
14A005
14A005
右右后后扬扬声声器器
二
1
2
2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 AUC4 RD 0.5 右后扬声器-
1 A U C 4 YRED 0 .5 右 后扬 声 器 -
2 A U C 2 0 . 5 右 后 扬 声 器 +
2 AUC2 YE 0.5 右后扬声器+ C3304
C3304
14A005
14A005
PPEEPPSS高高性性能能天天线线（(右右后后)）
② ①
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 P E C 5 Y E 0 . 5 天天线线 +
1 P E C 5 Y E 0 .5 +
2 2 P P E E C C 4 4 B B U U 0 0 . .5 5 天天线线--
C492
C492
14A005
14A005
行行驶驶记记录录仪仪
8 7 6 5
8 7 6 5
4 3 2 1
- 4 3 2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 PF64A WH-RD 0..75 电源 3,4配置
1 PF64A WH-RD 0.75 电源 3,4配置
2 PF91A BU 0.5 电源 3,4配置
2 PF91A BU 0.5 电源 3,4配置
3 未使用 3,4配置
3 - - - 未使用 3,4配置
4 CCANH15 PK 0.5 C-CAN-H 3,4配置
4 CCANH15 PK 0.5 C-CAN-H 3,4配置
5 5 A A _ _ G G D D 3 3 3 3B B X X B B K K 0 0 . .5 5 接 接 地 地 3 3 , ,4 4配配置置
6 未使用 3,4配置
6 - - 0.-5 未 使用 3 , 4 配 置
7 A_GD 33BZ B K 接 地 3 , 4 配 置
8 7 8 A C C _ C C G A A D N N 3 L L 3 1 1 B 5 5 Z BBUU B // K GGNN 00 0 .. . 5 5 5 C 接 C - - 地 C C A A N N - - L L 3 3 3 , , , 4 4 4配 配 配 置 置 置
1 33
4 88
② ①
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 BCD16B
BCD16B BU
BU 0.5 转
0.5 转 向灯-
向灯-
2
2 A_GD33E
A_GD33E BK
BK 0 0 . .5 5 制制 动动灯灯&&位位置置灯灯&&转转向向灯灯--
3
3 A_GD33F
A_GD33F BK
BK 0.5 倒
0.5 倒 车灯&后雾灯·
车灯&后雾灯-
4
4 BCD36KA
BCD36KA GN-WH
GN-WH 0.5 位
0.5 位 置灯+
置灯+
5
5 BCA04E
BCA04E GN-WH
GN-WH 0 . 7 5 制制
0 .7 5 动动灯灯 +
+
6
6 BCA15DA
BCA15DA GN-YE
GN-YE 0 . 7 5 转转
0 .7 5 向向灯灯 +
+
7
7 BCA09D
BCA09D RD
RD 0 . 7 5 后后
0 .7 5 雾雾灯灯 +
+
8
8 BCA08D
BCA08D BN
BN 0 0 . .7 7 5 5 倒倒 车车灯灯++
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 PEC5
PEC5 YE
YE 0.5
0.5 天天线线 +
+
2
2 PEC4
PEC4 BU
BU 0.5
0.5 天天线线--
8
8
4
4
6
6
2
2
针针脚脚 电电路路 -
线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 PF64A
PF64A WH-RD
WH-RD 0.75
0.75 电源
电源 3,4配置
3,4配置
2
2 PF91A
PF91A BU
BU .
0.5
0.5 电源
电源 3,4配置
3,4配置
3
3 - - 未
- 使用
未使用 3,4配置
3,4配置
4
4 CCANH15
CCANH15 PK
PK 0.5 C
0.5 -CAN-H
C-CAN-H 3,4配置
3,4配置
5
5 A_GD33BX
A_GD33BX BK
BK 0.5
0.5 接地
接地 3 , 4配配置置
3 ,4
6
6 - - 未
- 使用
未使用 3,4配置
3,4配置
7
7 A_GD33BZ
A_GD33BZ BK
BK 0.5
0.5 接地
接地 3,4配置
3,4配置
8
8 CCANL15
CCANL15 BBUU//GGNN 0.5 C
0.5 -CAN-L
C-CAN-L 3,4配置
3,4配置
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 AUC4
AUC4 RD
RD 0.5 右
0.5 右 后扬声器-
后扬声器-
2
2 AUC2
AUC2 YE
YE 0.5 右
0.5 右 后扬声器+
后扬声器+
