=== 第115页 ===
113-1 中控门锁 江铃福顺
不带PEPS
A_GD24B BK
G2D133A 10-7
KB
A42DG_A
(cid:37)(cid:38)(cid:48) 151-10
(cid:11981)(cid:26743)(cid:26512)
C2102b C44-A C3 BCB15A C482 C482 B_GD33D
(cid:11981)(cid:26743)(cid:12687)(cid:26512)(cid:18372)(cid:14793)(cid:25122)(cid:9353) (cid:23666)(cid:26512) (cid:13876)(cid:10687) 15 3 8 BN 10 4 BK
C2102c B_GD33B C3 B_GD33BA B_GD33BC
(cid:9885)(cid:21339)(cid:26743)(cid:17733)(cid:12944)(cid:12687)(cid:9218)(cid:25122)(cid:9204) (cid:26743)(cid:9218)(cid:8816)(cid:9862) (cid:13876)(cid:10687) 18 7 8 6 BK 6 BK BK
C2102d
(cid:9885)(cid:21339)(cid:26743)(cid:26748)(cid:26512)(cid:12687)(cid:9218)(cid:25122)(cid:9204) (cid:26748)(cid:26512) 3 8 6 3
(cid:8380)(cid:13878)(cid:26512) B_GD33 2 2
C2102c
(cid:9470)(cid:27917)(cid:27909)(cid:26743)(cid:26512) 151-17
C2102c BCC19A W C3B-B BCC19B W C664a C664a
(cid:9858)(cid:9436)(cid:26743)(cid:17733)(cid:12944)(cid:12687)(cid:9218)(cid:25122)(cid:9204) (cid:26743)(cid:9218)(cid:8816)(cid:9862) (cid:13876)(cid:10687)
19 10 8 4
(cid:13876)(cid:10687) 6 C2102d BCD21ABCD21 BCD21B BK BCD21E BK (cid:9436)(cid:26743)(cid:23666)(cid:26512)(cid:12687)(cid:9218)(cid:8816)(cid:9862)(cid:25122)(cid:9204) (cid:23666)(cid:26512) 21 BK 6 1 C2102c BCC34 BCC34BA BN-WH BCC34B BN-WH
(cid:9436)(cid:26743)(cid:26748)(cid:26512)(cid:12687)(cid:9218)(cid:8816)(cid:9862)(cid:25122)(cid:9204) (cid:26748)(cid:26512)
34BCC34A 16 3 BCB19CA RD-WH BCB19C RD BN-WH (cid:8380)(cid:13878)(cid:26512) 5 2
BCB17BA BU BCB17B BU
(cid:26743)(cid:26512)(cid:18372)(cid:14793)
9 10
(cid:27917)(cid:27909)(cid:8758)(cid:26743)(cid:26512) 151-16 C2102b BCB17A BU BCB17B BU C3A-B CBPL63-A CBPL63-A
(cid:9436)(cid:26743)(cid:12687)(cid:26512)(cid:18372)(cid:14793)(cid:25122)(cid:9353) (cid:26743)(cid:26512)(cid:18372)(cid:14793) (cid:13876)(cid:10687)
17 10 10 4 C2102b BCB19A RD-WH BCB19C RD-WH C3A-B (cid:10602)(cid:26743)(cid:26512)(cid:26748)(cid:26512)(cid:25122)(cid:9353) 19 BCB19 18 2 (cid:8380)(cid:13878)(cid:26512) (cid:13876)(cid:10687) A_GD24 C2102c BCC17A VT-BK 6 A_GD24-1 19 (cid:12405)(cid:9436)(cid:26743)(cid:17733)(cid:12944)(cid:12687)(cid:9218)(cid:25122)(cid:9204) (cid:26743)(cid:9218)(cid:8816)(cid:9862)
17 17 8 C2102d BCD04AA GN
(cid:12405)(cid:9436)(cid:26743)(cid:54)(cid:40)(cid:55)(cid:12687)(cid:9218)(cid:25122)(cid:9204) (cid:54)(cid:40)(cid:55)(cid:12687)(cid:9218) 4 7 7
C2102c BCC36A RD-WH
(cid:12405)(cid:9436)(cid:26743)(cid:53)(cid:40)(cid:54)(cid:40)(cid:55)(cid:12687)(cid:9218)(cid:25122)(cid:9204) (cid:53)(cid:40)(cid:54)(cid:40)(cid:55)(cid:12687)(cid:9218) 36 16 5
BCD21C BK
(cid:23666)(cid:26512)
9 1
BCC34C BN-WH
(cid:26512)(cid:15857)
8 3
(cid:8758)(cid:13656)(cid:26743)(cid:18372)(cid:14793)
BCB19X C481
(cid:8380)(cid:13878)(cid:26512) G01R07 W 2 C2102b BCB13X BK (cid:8758)(cid:13656)(cid:26743)(cid:12687)(cid:26512)(cid:18372)(cid:14793)(cid:25122)(cid:9353) (cid:23666)(cid:26512)
13 31 1 BU-YE 3
CD33DG_B
KB
BCB15A C39-A BCB15AB BCB15AA B_GD33DA B_GD33EC
BN 38 GN-WH GN BK BK
BCC18AB BCC18AA BCC18A
33 OG-GN OG-GN OG-GN
BCD03AB BCD03AA BCD03A
60 VT-GN VT-GN VT-GN
BCB19DB BCB19DA BCB19D
50 WH-RD WH-RD R
BCB19EA BCB19X
B_GD33ZA RD WH-RD BCB13A BCB13B BK
BU-YE BU-YE
D91BCB HW-DR
C3 C44-D
4 2
BCC18A C44-D C44-A
YE-OG 8 2
BCD03A C44-A
VT-GN
C44-A
1
(cid:9858)(cid:8758)(cid:26743)(cid:26743)(cid:9927)(cid:12687)(cid:9218) 151-13
BCC33AA YE-WH C39-A BCC33B YE-WH C3302a C3302a A_GD33D BK A_GD33ABK (cid:8758)(cid:13656)(cid:26743)(cid:17733)(cid:12944)(cid:8816)(cid:9862)(cid:25122)(cid:9204) (cid:26743)(cid:9218)(cid:8816)(cid:9862) (cid:13876)(cid:10687)
33 32 1 2 A_GD33
G4D149-B 10-9 G4D149 10-9
B_GD21F BK
G2D138A 10-7
BCB17E BU A_GD24K BK
BCB19B R A_GD24L BK A_GD24LA BK BCC17B WH-BU
BCD04B BK
BCC36B W
BCD21S BK
BCC34X BN-WH
C39-A C38-A
C481 C38-A 42 3 (cid:13876)(cid:10687) B_GD33 1 2
G4D149
10-9
KB B12DG_B
B_GD21D BK
B_GD21B BK B_GD21X BK C3B-B
B_GD21 B_GD21 15
CD33DG_B
KB
113-1 中控门锁 江铃福顺
不带PEPS
BCM 151-10
尾门锁
C2102b BCB15A C39-A BCB15AB C44-A BCB15AA C3 BCB15A C482 C482 B_GD33D C3 B_GD33DA C44-D B_GD33EC
尾门开锁电机输出 解锁 接地
15 BN 38 GN-WH 3 GN 8 BN 10 4 BK 4 BK 2 BK C2102c BCC18A BCC18AB C44D BCC18AA BCC18A B_GD33B C3 B_GD33BA C44-A B_GD33BC
后背门状态开关输入 18 YE-0G 33 OG-GN 8 0G-GN OG-GN 门关信号 接地 6 BK 6 BK 2 BK C2102d BCD03A BCD03AB C44A BCD03AA BCD03A
后背门闭锁开关输入 3 VT-GN 60 VT-GN 8 VT-GN VT-GN 3 闭锁 BCB19DB C44A BCB19DA BCB19D
B_GD33
CB190 RD-5WH0 WHRD WH-RD 2 R 2 中控锁 B_GD33DC
右侧门门吸开关 151-13
C2102c BCC33AAYE-WH C39-A BCC33BYE-WHC3302a c33022 A_GD33DBK A_GD33A BK
侧拉门状态信号输入 33 32 门关信号 接地 A_GD33 益
G4D149-B
C2102c BCC19A W C3BB BCC19B W C664a 副驾驶门锁 151-17 C664a B_GD21D BK ÷10-9 吉 G 10 4 - D 9 149
右前门状态开关输入 门关信号 接地
19 10 8
B_GD21B BK B_GD21X BK C3B-B B_GD21F BK
接地 B_GD21
C2102d BCD21A BCD21 BCD21BBK BCD21E BK 6 B_GD21 15 前门解锁开关信号输入 21 BK 6 解锁 B 益 _GD21B C2102c BCC34 BCC34BA BN-WH BCC34B BN-WH 前门闭锁开关信号输入 闭锁
34BCC34A 16 3
BN-WH BCB19CA RD-WH BCB19CRD 5 2 中控锁 1 G 0 2 - D 7 138A BCB17BA BU BCB17BBU 吉
门锁电机
9 10
驾驶侧门锁 151-16 C2102b BCB17A BU BCB17B BU C3AB BCB17E BU CBPL63-A CBPL63-A A_GD24K BK 前门开锁电机输出 门锁电机 接地
17 10 10
C2102b BCB19A RD-WH BCB19C RD-WH BCB19BR A_GD24L BK A_GD24LA BK C3A-B ← A_GD24B BK 四门锁闭锁输出 1 C 9 2102c BCC17A VT-BK BCB19 18 BCC17B WH-BU 2 中控锁 接地 6 A_GD24-1 19 A_GD24A B O K A_GD24 左前门状态开关输入 门关信号 72 17← 8
C2102d BCD04AA GN BCD04B BK
左前门SET开关输入 SET开关
4 C2102c BCC36ARD-WH BCC36B W
左前门RESET开关输入 36 16 5 RESET开关 G2D133A BCD21C BK BCD21S BK 吉 10-7
十 解锁
0 BCC34C BN-WH BCC34X BN-WH
锁止
8 3
BCB19EA C39-A BCB19X C38-A BCB19X C481 侧拉门电机
中控锁 C481 G01R07C38-A B_GD33ZA
RD 42 WH-RD 3 W 2 接地 B_GD33DC B_GD33 C2102b BCB13A BCB13B BCB13X BK 2 RK 侧拉门开锁电机输出 13 BU-YE 31 BU-YE BU-YE 3 解锁
益
G4D149
÷10-9
A 3
1 C1 5 52102c B B B C N N C18A 3 3 8 8
C2102c BCC18A B G GC N NC - -1W W 8H H AB C44 33D B G G C N N C18AA 88
BCC18AB C44-D BCC18AA B B B C N N C18A 1 10 0
BCC18A
1 C1 8 82102d Y B Y E C E - D -O 0 0 G G 3A 3 33 3
C2102d BCD03A OG-GN 0G-GN
B O C G D - 0 G 3 N AB C44 88A B O C G D - 0 G 3 N AA 7
BCD03AB C44-A BCD03AA OG-GN
B O C G D - 0 G 3 N A 8
BCD03A
VT-GN
B V C T B -G 1 N 9DB C44 8 8A
BCB19DB C44-A VT-GN
B V C T B -G 1 N 9DA 6
BCB19DA V B V T C T - B -G G 1 N N 9D 3 3
BCB19D
33
33
C2102c
C2102c
19
19
C2102d BCD21A BCD21
C2102d BCD21ABCD21 10
10
BCD21BBK
BCD21B BK 8
8
BCD21E BK
BCD21E BK
21 BK
C212102c BCC34BK
C2102c BCC34 6
BCC34BA BN-WH 6
BCC34BA BN-WH BCC34B BN-WH 1
BCC34B BN-WH
34BCC34A
34BCC34A
BN-WH
BN-WH
C2102b
C2102b BCB17A
BCB17A 3
BCB19CRD 3
BCB19C RD
2
BCB17BBU 2
BCB17B BU
B
17
17
C2102b
C2102b BCB19A
BCB19A RD-WH
RD-WH 10
BCB19C RD-WH 10
BCB19C RD-WH 10
BCB19BR 10
BCB19B R
19
C192102c
C2102c BCC17A
BCC17A VT-BK
VT-BK B B C C B B 1 19 9 1 1 8 8 2
BCC17B WH-BU 2
BCC17B WH-BU
72
C127102d
C2102d 1 7 8
BCD04B BK 8
BCD04B BK
←
BCD04AA GN 17
BCD04AA GN
442102c
C
C2102c BCC36ARD-WH 7
BCC36A RD-WH BCC36B W 7
BCC36B W
16
BCD21C BK 16
BCD21C BK
十 5
BCD21S BK 5
BCD21S BK
十
09
BCC34C BN-WH
BCC34C BN-WH BCC34X BN-WH 1
BCC34X BN-WH
A
D
4 4 B B B _ K K GD33B C 4 34
B_GD33B C3
4
B_GD21B BK
B_GD21B BK
4
A_GD24L BK
A_GD24L BK
WH-RD 3
BWCHB-1R3DB 3
BCB13B W 2
BWCB13X 2
BCB13X
