=== 第10页 ===
江 江 铃 铃 福 福顺 顺 介介绍绍 3 3 - - 2 2
电流(1)
常电源
每个单元通常从回路供电部件开始，如保险
中央
丝或点火开关。电流方向从页面顶部的电源 连
流向页面底部的接地。保险丝供电或从保险丝 F41 F39 F37 线盒
20A 20A 20A 11-1
至各电气部件的配电在单 13-5 13-5 13-6 151-12
元13“配电”中均有完整的表示。接地点的完整视图在
又
单元10“接地”中给出。
开关位置(2)
▽ ⑥
在线路图中，所有开关、传感器与继电器都处于“休止”状态(如同点火开关关闭时
的情况)。 6 4 C270H
① LB-WH
分接点(3)
与配电直接相连的分接头在 模块通 导
单元13“配电”的配电图中有清楚的表示。与接地相连的分 信网络
接头在单元10“接地”中有完整的表示。其它分接点均给出了参见页码，指 14-1 S289
引了表示最清楚的图页。 S279
64S-LK11
71-1
部件参考(4) OG LB-RD BN-PK
线路图中的电气部件带有部件位 组合 ⑤ 1049
置图或全图页码参考。参考位于每个部件的右侧。 仪 表 表 板 和 照 仪 明 ?
部件名称(5) 2 7 C2031 1 C2033
部件名称尽可能标在部件的 7b 电源
右侧。在适用的情况下，还包括了有关部件内部 点 器 烟 1 2 插 15 座 1-9
的说明。索引中所列的是出现部件全图的页码。 151-10
1)关闭
部件的基本零件号在单元150“连接器视图”中给出。 八 2)开启
3 C2031 3 C2033
内部名称与功能标号(6)
各页中的有些部件带有内部符号，符号内
②
有标号。通过查找部件名称下面的相应的编号就可
④
识别其内部符号或功能。
GD133 ⑥
a
回路编号和线路识别(7)
D 益
⑦
回路编号(以识别某指定回路功能)与线的颜色相对应。
例如：
SHW
218 S203
又
③
提示：回路功能参照单元“150”。连接器视图
线识别是基本色还是条纹色，是由
G202
线路环路编号来决定。线路图中，线的
10-5
颜色表示在线路的旁边。颜色的简写依照国 吉
际标准IEC757。简写在单元“4”符号中列出。
