=== 第125页 ===
144-1 行车记录仪 江铃福顺
(cid:12487)(cid:18372)(cid:16671)
F51 F98
(cid:20)(cid:19)(cid:36) (cid:23)(cid:19)(cid:36) 13-5 13-1
A15FP
DR
C15FP
DR
D42AEP
B42AEP
EY
EY
A31RP KB-DR A89FSP NG-HW D31RP KB-DR
F52
(cid:24)(cid:36) 13-5
PEA24A YE
A25FP KB-NG
F91
(cid:24)(cid:36) 13-7
PEA24 PF51
PF13
B19FP
UB
(cid:53)(cid:20)(cid:22) 1 3 (cid:44)(cid:42)(cid:21)(cid:18)
(cid:36)(cid:38)(cid:38) F56
(cid:20854)(cid:18372)(cid:10487) (cid:20)(cid:24)(cid:36) 13-7 13-4
2 5
B46FP DR-HW
F78
(cid:20)(cid:19)(cid:36) 13-7
A87FP DR-HW
(cid:8812)(cid:26872)(cid:8364)
(cid:20854)(cid:18372)(cid:10487)
(cid:13876)(cid:20814)(cid:18785)
(cid:11)(cid:54)(cid:53)(cid:37)(cid:12)
11-4
(cid:23259)(cid:27909)(cid:24127)(cid:12772)(cid:8569) 151-5 C39-A PF64A C492 C492 A_GD33BX
(cid:37)(cid:14)(cid:18372)(cid:16671) (cid:42)(cid:49)(cid:39) 24 WH-RD 1 5 BK-BU
(cid:51)(cid:40)(cid:51)(cid:54)(cid:13878)(cid:9413)(cid:10487) 151-10 A_GD33BZ A_GD33A
(cid:42)(cid:49)(cid:39)
C22-A C2028a 7 BK A_GD33 BK (cid:44)(cid:42)(cid:49)(cid:21)(cid:20854)(cid:18372)(cid:10487)(cid:13878)(cid:9413) PF91A GD33 19 24 (cid:36)(cid:38)(cid:38)(cid:18372)(cid:16671) 10-3
12 BU 2
CCANH15
(cid:15536)(cid:10726) (cid:38)(cid:16)(cid:38)(cid:36)(cid:49)(cid:16)(cid:43)
(cid:25257)(cid:8816) PK 4
(cid:20960)(cid:20843) CCANL15
14-4 BU-GN 8 (cid:38)(cid:16)(cid:38)(cid:36)(cid:49)(cid:16)(cid:47)
CCANH15
(cid:15536)(cid:10726) (cid:38)(cid:16)(cid:38)(cid:36)(cid:49)(cid:16)(cid:43)
(cid:25257)(cid:8816) PK 4 (cid:20960)(cid:20843) CCANL15 14-4 PK-WH 8 (cid:38)(cid:16)(cid:38)(cid:36)(cid:49)(cid:16)(cid:47)
(cid:17148)(cid:17146)(cid:10487)(cid:12687)(cid:9218) 151-5
PF78C PF78DA PF78DBC2027
(cid:36)(cid:38)(cid:38)(cid:18372)(cid:16671) WH-RD RD RD 4
PF52B C2027 A_GD26C A_GD26AB
(cid:37)(cid:14)(cid:18372)(cid:16671) (cid:42)(cid:49)(cid:39) (cid:17148)(cid:17146)(cid:10487) 151-5 GN-BK 5 3 BK A_GD26-ABK C1190 ZA102B ZA102A GD26
10-3
(cid:27411)(cid:24053)(cid:10605)(cid:27671)(cid:8816)(cid:9862) (cid:27411)(cid:24053)(cid:10605)(cid:27671)(cid:8816)(cid:9862)
1 VT-OG VT-OG 1
ZA103B ZA103A
(cid:17148)(cid:17146)(cid:9918)(cid:9527) (cid:17148)(cid:17146)(cid:9918)(cid:9527)
2 WH-RD WH-RD 2
A_GD17C A_GD17A
(cid:13876)(cid:10687)
3 BK A_GD17 BK GD17
10-3
C31RP KB-DR
144-1 行车记录仪 江铃福顺
常电源
保险丝
继电器
接线盒
R13 ( 1 S 1- R 4 B)
1 3 IG2/ F52 F51 自 ACC F98 F78 F91 F56
5A 10A 继电器 40A 10A 5A 15A
13-5 13-5 13-7 13-1 13-7 13-7 13-4 2 5
PF52A GN-BKPF51A PF51C QZV3d PR13ARD SF98A N9-HM PR13DRD-BKR13CRD-BK PF78A DRHWPF91B PF64B WHRD
品
PEA24 行驶记录仪 1515 PF51 C39-A PF64A C492 C492 A_GD33BX EA248 B+电源 GND
PF13 24 WH-RD 1 5 BK-BU
岁 PEPS控制器 151-10 A_GD33BZ A_GD33A GND
C22-A PEA24A C2028a 7 BK A_GD33 BK
19 YE 24 长 IIGN2继电器控制 12 P B F U 91A 2 ACC电源 吉1 G 0 D - 3 3 3
CCANH15
蒿 0 C-CAN-H
PK 4
CCANL15
14-4 C-CAN-L
BU-GN 8
CCANH15
趱楼( C-CAN-H
PK 4
网络 CCANL15 14-4 PK-WH 5 8 C-CAN-L
灭火器开关 151-5
PF78C C22-A、 PF78DA PF78DB C2027
C22-A ACC电源
PF78 WH-RD 31 RD PF78 RD 4 PF78 31 PF78
C22-B PF52B C2027 A_GD26C A_GD26AB
C22-B GND B+电源
灭火器 151-5 1 18 8 GN-BK 5 3 BK A_GD26-A BK C1190ZA102B ZA102A GD26 ÷10-3
预警回馈信号 预警回馈信号
VT-0G 15 VT-0G
ZA103B 15 ZA103A
灭火启动 灭火启动
2 WH-RD 14 WH-RD U 2
14
A_GD17C A_GD17A
接地
3 BK A_GD17 BK ÷GD17
10-3
PF51C
C15FP
DR RD SF98A N9-HM PR13DRD-BKR13C
KB-DR A89FSP NG-HW D31RP KB-DR C31RP N9-HM
NG-HW
WH-RD 1
WH-RD 1
PF91A
PF91A
CCANH15
趱楼( CCANH15
(cid:15536)(cid:10726) PK 4
网(cid:25257) 络(cid:8816) P K 4
(cid:20960) (cid:20843) C C C C A A N N L L 1 15 5
1 1 4 4 - -4 4 P P K K - -W W H H 5 8 8 C-CAN-H
(cid:38)(cid:16)(cid:38)(cid:36)(cid:49)(cid:16)(cid:43)
C-CAN-L
(cid:38)(cid:16)(cid:38)(cid:36)(cid:49)(cid:16)(cid:47)
5 BK-BU
5 BK-BU
A_GD33BZ
A_GD33BZ
GN-BK 5
GN-BK 5
ZA102A
ZA102A
VT-0G 15
1 Z V A T 1 -O 0 G 3B 15
ZA103B VT-0G
VT-OG 1
ZA103A
ZA103A
