=== 第19页 ===
4 4- - 5 5 符符号号 江 江 铃 铃福 福 顺 顺
本手册中所用的连接器、接地与分接头编号的第一位数字表示其在车上的位置。
下表说明了汽车的各个部件及相应的代号。
代号 位置
100-199 发动机舱，电动转向线束，前保线束，动力系统
200-299
300-399 仪表板和中央控制台，方向盘总成，空调线束
1000-1999 车身线束，RF模块跳线，车身跳线，倒车雷达线束，后轮速传感器线束
400-499 后背门线束
500-599 驾驶员侧车门
600-699 前乘客车门
700-799 左后乘客车门
800-899 右后乘客车门
900-999 顶灯线束
2000-2999 连接器
代号 位置
100-199 发动机舱， 电动转向线束，前保线束，动力系统
00-299
00-399 仪表板和中 央控制台，方向盘总成，空调线束
000-1999 车身线束，R F模块跳线，车身跳线，倒车雷达线束，后轮速传感器线束
00-499 后背门线束
00-599 驾驶员侧车 门
00-699 前乘客车门
00-799 左后乘客车 门
00-899 右后乘客车 门
00-999 顶灯线束
00-2999 连接器
