=== 第11页 ===
3-3 介绍 江铃福顺
3-3 介绍 江铃福顺
保险与继电器信息
F7
单元11“保险丝和继电器信息”中 87 87 87
包含了保险丝/继电器盒 87A 87A 87A e F27
的总图，标示出所有的保险丝与继电器识别，编号和名称。称。 二凹 F8
F28
保险丝与继电器的编号与命 85 R04 86 85 R05一86 85 R06 86
名同保险丝盒盖上的说明相同。
另外，对于可拆卸的继电器，示意图应正确表现针脚位置。置。 L d 30 30 30
己
F10
P7 G G一印 C一卫 C一卫 C一卫 F29
4 F1 户 寸 o 上 O
立 正 正 7
L d
Bd D D D
中央
连11线-3盒 151-1 C220B 组合
F110A
C270F
489 PK-BK
17 仪60表-1
配电 2 65 DG C125 风窗雨
6 297 BK-LG 刮器电机
单元13“配电图”中显示出各供 8 81-1
12
电回路。电流从蓄电池 点火开关
151-10
开始通往点火开关与各个
保险。还示出了各保险保护的
电路。可由保险往部件查 运网 C250
找电路。在保险与第1 F102 20A C270G 1050 LG-PK C250 附件 关 电 闭 6964 DB-LG 配电
组部件之间的所有细节部分(如线路、 4 4 行 132二RD-LB B C1 1 3 3 - - 3 2
接点、连接器等),都详细表示在 起动 7158BK-PK
图中。 电 远 器 光 C270H 275 YE C202B 多功 铝 能 描入 开 95 配电 20-1
起动系统
2 9 8 关 5-1
B F35 12 LG-BK
30 20A 6 188 WH-BK C205A 弄契开 配 D1 电 3-3
5 5 86-1
F17 C270A 478 TN-OG C152 雾灯，
15A
12 S108
2
左86-1
雾灯继 C162
电器 雾灯
13-3 2 若 86 侧 -1
85 R04
30
7 G
寸
立 o 上
正 正 O
