=== 第198页 ===
江铃福顺 接插件视图150-54
江铃福顺 接插件视图 150-54
C11-A
C11-A
连连接接线线束束接接插插件件：： 1 1 2 2 B B 6 6 3 3 7 7 9 9 K K 4 4 9 9 9 9
□ 11 2 2 3 3 4 4 5 5 6 6 7 8 8
9 14 8 1
9 14 9
1155 16 2 2 1 1 2 2 2 2 2 22 28 23 15
2233 2
28
8 36 29
2299 3 3 0 0 3 3 6 6 6
母制 插接件插头
母制 插接件插头
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
1 SBB27B VT 0.75 AT 19
1 SBB27B VT 0.75 AT 19 - - -
2 CE381C YE~GY 0.5 20
2 CE381C YE~GY 0.5 20 - - -
3 SB135B YE~GY 0.75 AT 21 B_GD122H BK 1
3 SB135B YE~GY 0.75 AT 21 B_GD122H BK 1
4 VE740B VT~GY 0.5 22 CBB30K YE~BU 0.75
4 VE740B VT~GY 0.5 22 CBB30K YE~BU 0.75
5 CBB28G GY~VT 0.5 23 CPL26H LG~VT 0.5 AT
5 CBB28G GY~VT 0.5 23 CPL26H LG~VT 0.5 AT
6 VE351C VT~OG 0.-75 24 VE350C GY 0.75
6 VE351C VT~OG 0.75 24 VE350C GY 0.75
7 RE382C GY~VT 0.75 25 VE820B GY 0.5
8 7 C R E E T 3 4 82 7 C B G B Y~ U VT 0 0 . .7 7 5 5 MT 2 2 6 5 C V M E C 8 2 20 4 B B G G Y Y 0 0 . . 7 5 5
8 CET47B BU 0.75 MT 26 CMC24B GY 0.75
8 VDB25A BU 0.5 AT 27 CE354C BN~BU 0.75
8 VDB25A BU 0.5 AT 27 CE354C BN~BU 0.75
9 CBB33B WH~BN 0.75 MT 28 RE722A BU~OG 0.5
9 CBB33B WH~BN 0.75 MT 28 RE722A BU~OG 0.5
9 VDB26A WH 0.5 AT 29 VE722A BN 0.5
9 VDB26A WH 0.5 AT 29 VE722A BN 0.5
10 RE454C YE~LG 0.5 30 VE723A LG~VT 0.5
10 RE454C YE~LG 0.5 30 VE723A LG~VT 0.5
11 VE755A YE~VT 0.5 31 RE723A WH-BU 0.5
11 VE755A YE~VT 0.5 31 RE723A WH~BU 0.5
12 RE320B BU 0.5 32 VDC46B BU-BN 0.5
12 RE320B BU 0.5 32 VDC46B BU~BN 0.5
13 VE807B YE~VT 0.5 33 VE354C LG~BU 0.75
13 VE807B YE~VT 0.5 33 VE354C LG~BU 0.75
14 34 RE381C WH 0.5
14 - - - 34 RE381C WH 0.5
15 CBB17B BN~GN 4
15 CBB17B BN~GN 4
16 CH109B WH~OG 1
1
16
7 S
C
B
H
B
1
2
0
4
9B
B
WVH~TOG
2.
1
5 AT
17 SBB24B VT 2.5 AT
18
18 - - -
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
1
1 SBB27B
SBB27B VT
VT 0.75
0.75 AT
AT
2
2 CE381C
CE381C YE~GY
YE~GY 0.5
0.5
3
3 SB135B
SB135B YE~GY
YE~GY 0.75
0.75 AT
AT
4
4 VE740B
VE740B VT~GY
VT~GY 0.5
0.5
5
5 CBB28G
CBB28G GY~VT
GY~VT 0.5
0.5
6
6 VE351C
VE351C VT~OG
VT~OG 0.75
0.75
7
7 RE382C
RE382C GY~VT
GY~VT 0.75
0.75
8
8 CET47B
CET47B BU
BU 0.75
0.75 MT
MT
8
8 VDB25A
VDB25A BU
BU 0.5
0.5 AT
AT
9
9 CBB33B
CBB33B WH~BN
WH~BN 0.75
0.75 MT
MT
9
9 VDB26A
VDB26A WH
WH 0.5
0.5 AT
AT
10
10 RE454C
RE454C YE~LG
YE~LG -
0.5
0.5
11
11 VE755A
VE755A YE~VT
YE~VT 0.5
0.5
12
12 RE320B
RE320B BU
BU 0.5
0.5
13
13 VE807B
VE807B YE~VT
YE~VT 0.5
0.5
14
14 - - -
15
15 CBB17B
CBB17B BN~GN
BN~GN 4
4
16
16 CH109B
CH109B WH~OG
WH~OG 1
1
17
17 SBB24B
SBB24B VT
VT 2.5
2.5 AT
AT
18
18 - - -
针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
19
19 - - -
20
20 - - -
21
21 B_GD122H
B_GD122H BK
BK 1
1
22
22 CBB30K
CBB30K YE~BU
YE~BU 0.75
0.75
23
23 CPL26H
CPL26H LG~VT
LG~VT 0.5 AT
0.5 AT
24
24 VE350C
VE350C GY
GY 0.75
0.75
25
25 VE820B
VE820B GY
GY 0.5
0.5
26
26 CMC24B
CMC24B GY
GY 0.75
0.75
27
27 CE354C
CE354C BN~BU
BN~BU 0.75
0.75
28
28 RE722A
RE722A BU~OG
BU~OG 0.5
0.5
29
29 VE722A
VE722A BN
BN 0.5
0.5
30
30 VE723A
VE723A LG~VT
LG~VT 0.5
0.5
31
31 RE723A
RE723A WH-BU
WH~BU 0.5
0.5
32
32 VDC46B
VDC46B BU-BN
BU~BN 0.5
0.5
33
33 VE354C
VE354C LG~BU
LG~BU 0.75
0.75
34
34 RE381C
RE381C WH
WH 0.5
0.5
