=== 第150页 ===
江铃福顺 接插件视图 150-6
江铃福顺 接插件视图 150-6
C1706 C1755a
C1706 C1755a
12B637 12B637
12B637 12B637
柴柴油油凸凸轮轮轴轴位位置置传传感感器器 柴 柴 油 油 进 进 气 气 温 温度 度 传 传 感 感 器 器( (T T 2 2 1 1) )
3 2 1
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 E E C C A A 3 3 7 7 R R D D - - Y YE E 0 0 . .5 5 凸凸轮轮轴轴位位置置传传感感器器电电源源 1 1 E E C C A A 5 59 9 B BN N 0 0 . .5 5 传 传 感 感 器 器 信 信 号 号
2 2 E E C C A A 5 5 1 1 B B U U - -O O G G 0 0 . .5 5 凸 凸 轮 轮 轴 轴 位 位 置 置 传 传 感 感 器 器 接 接 地 地 2 2 E E C C A A 8 82 2 C C L LG G 0 0 . .5 5 传传感感器器电电源源
3 ECA52 BN 0.5 凸轮轴位置传感器信号
3 ECA52 BN 0.5 凸轮轴位置传感器信号
C1711m C1716
C1711m C1716
12B637 12B637
12B637 12B637
发 发 动 动 机 机 转 转 速 速传 传 感 感 器 器( ( 曲 曲 轴 轴 位 位 置 置传 传 感 感 器 器) ) 水水温温传传感感器器
1 2 3
1 2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 E E C C A A 1 1 9 9 G G N N - -B B K K 0 0 . .5 5 1 1 E E C C A A 1 1 0 0 0 0 B B N N 0 0 . .5 5 冷冷却却液液温温度度传传感感器器信信号号
2 3 2 E E EC C CA A A1 2 21 8 8A W WV H TH - --RY R ED D 0 0 0 . . .5 5 5 2 2 E E C C A A 9 99 9 L L G G 0 0 . .5 5 冷冷却却液液温温度度传传感感器器接接地地
3 ECA11A VT-YE 0.5
C1706
C1706
12B637
12B637
柴柴油油凸凸轮轮轴轴位位置置传传感感器器
3 2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 E E C C A A 3 3 7 7 R R D D - - Y YE E 0 0 . .5 5 凸凸轮轮轴轴位位置置传传感感器器电电源源
2 ECA51 BU-OG 0.5 凸轮轴位置传感器接地
2 ECA51 BU-OG 0.5 凸轮轴位置传感器接地
3 ECA52 BN 0.5 凸轮轴位置传感器信号
3 ECA52 BN 0.5 凸轮轴位置传感器信号
C1711m
C1711m
12B637
12B637
发动机转速传感器(曲轴位置传感器)
发动机转速传感器(曲轴位置传感器)
1 2 3
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 ECA19 GN-BK 0.5
1 ECA19 GN-BK 0.5
2 ECA28 WH-RD 0.5
2 EECCAA1218A WVTH--RYED 0 .5
3 0 . 5
3 ECA11A VT-YE 0.5 C1755a
C1755a
12B637
12B637
柴油进气温度传感器(T21)
柴油进气温度传感器(T21)
2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 ECA59 BN 0.5 传感器信号
1 ECA59 BN 0.5 传感器信号
2 2 E E C C A A 8 82 2 C C L LG G 0 0 . .5 5 传传感感器器电电源源
C1716
C1716
12B637
12B637
水水温温传传感感器器
1 2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 E E C C A A 1 1 0 0 0 0 B B N N 0 0 . .5 5 冷冷却却液液温温度度传传感感器器信信号号
2 2 E E C C A A 9 99 9 L L G G 0 0 . .5 5 冷冷却却液液温温度度传传感感器器接接地地
3 2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ECA37
ECA37 RD-YE
RD-YE 0 0 . .5 5 凸凸 轮轮轴轴位位置置传传感感器器电电源源
2
2 ECA51
ECA51 BU-OG
BU-OG 0.5 凸
0.5 凸 轮轴位置传感器接地
轮轴位置传感器接地
3
3 ECA52
ECA52 BN
BN 0.5 凸
0.5 凸 轮轴位置传感器信号
轮轴位置传感器信号
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ECA59
ECA59 BN
BN 0.5 传
0.5 感器信号
传感器信号
2
2 ECA82C
ECA82C LG
LG 0 0 . .5 5 传 传感感器器电电源源
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ECA19
ECA19 GN-BK
GN-BK 0.5
0.5
2
2 ECA28
ECA28 WH-RD
WH-RD 0.5
0.5
3
3 ECA11A
ECA11A VT-YE
VT-YE 0.5
0.5
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ECA100
ECA100 BN
BN 0 0 . .5 5 冷 冷却却液液温温度度传传感感器器信信号号
2
2 ECA99
ECA99 LG
LG 0 0 . .5 5 冷 冷却却液液温温度度传传感感器器接接地地
