=== 第177页 ===
150-33接插件视图 江铃福顺
150-33 接插件视图 江铃福顺
C1001a C1001b
C1001a C1001b
14401 14401
14401 14401
ABS ESP
ABS ESP
-
13 12 11 10 9 8 7 6 5 4 3 2 1
7 1 - - 24 23 22 21 20 19 18 17 16 15 14
9 9 8 8 7 1 - 38 37 36 35 34 33 32 31 30 29 28 27 26 25
-
10
10
2 2 5 5 2 24 4 2 2 3 3 1 1 7 7 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1
E
E
S
S
F
F3
3
2
2
B
B W
W
H
H
4
4
.
.0
0 电电源源 2
2
,
,
3
3
,
,
7
7
,
,
6
6
,
,8
8
2 未使用 2,3,7,6,8
2 - - - 未使用 2,3,7,6,8
3
3 - - -
未未使使用用 2
2
,
,
3
3
,
,
7
7
,
,
6
6
,
,8
8
4 4 E E S S P P 0 04 4 A A P PK K 0 0 . .5 5 右右前前轮轮速速传传感感器器-- 2 2 , , 3 3 , , 7 7 , , 6 6 , ,8 8
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 5
5 - - -
未未使使用用 2
2
,
,
3
3
,
,
7
7
,
,
6
6
,
,8
8
1 1 E E S S P P 1 1 9 9A A O O G G 0 0 . .5 5 左左前前轮轮速速传传感感器器++ 6 6 - - - 未未使使用用 2 2 , , 3 3 , , 7 7 , , 6 6 , ,8 8
2 2 E E S S P P 0 0 8 8A A Y Y E E 0 0 . .5 5 左左前前轮轮速速传传感感器器· - 7 7 - - - 未 未 使 使 用 用 2 2 , , 3 3 , , 7 7 , , 6 6 , ,8 8
3 3 - - - 未未使使用用 8 8 E E S S P P 0 08 8 A A Y YE E 0 0 . .5 5 左左前前轮轮速速传传感感器器-- 2 2 , , 3 3 , , 7 7 , , 6 6 , ,8 8
4 5 4 5 E E P P S S F F P P 8 8 3 3 1 1 1 1 D D A A W W B B H U U H - - - - - Y Y R R E E D D 0 0 0 0 .- . . 7 . 7 5 5 5 5 点 左 点 左 火 后 火 后 开 轮 开 轮 关关 速速 电电 传传 源源 感感器器++ 1 1 9 9 0 0 - - - - - - 未 未 未 未 使 使 使 使 用 用 用 用 2 2 2 2 , , , , 3 3 3 3 , , , , 7 7 7 7 , , , , 6 6 6 6 , , , , 8 8 8 8
6 7 6 7 E E S S P P - 1 1 8 8A A W W - H H 0 0 . . - 7 7 5 5 左 未 左 未 后 使 后 使 轮轮 用用 速速传传感感器器-- 1 1 1 11 2 1 2 E E S S P P - - 1 12 2 A A B B K K -- - - Y Y E E 0 0 .-- - .5 5 未 E 未 E S S 使使 P P O 用 用 O F F F F 开 开 关 关 2 2 2 2 , , , , 3 3 3 3 , , , , 7 7 7 7 , , , , 6 6 6 6 , , , , 8 8 8 8
8 8 A A _ _ G G D D 1 1 5 5B B B BK K 3 3 接接地地 1 13 3 B B _ _ G G D D1 15 5 B B B BK K 4 4 . .0 0 接 接 地 地 2 2 , , 3 3 , , 7 7 , , 6 6 , ,8 8
1 1 1 1 9 9 0 1 1 0 C C C C E E C C C C S S A A A A F F N N N N 1 1 L H H L 9 9 0 0 0 B 0 B 8 8 8 8 B B U U R P R P - - D K D KG G N N 0 0 0 0 3 . 3 . . . . 5 5 5 5 电 C C 电 C C _ _ _ _ 源源 C C C C A A A A N N N N _ _ H L L H 1 1 1 1 1 1 4 5 6 4 6 5 C C E E C C S S A A P N P - N 1 L 1 L 6 6 0 08 8 B V B V U T U T - - - - - B G B G K K N N 0 0 0 0 . . - . . 5 5 5 5 C 未 右 C 未 右 _ _ 使 前 使 前 C C 用 A 用 轮轮 A N N 速速 _ L L 传传感感器器 + + 2 2 2 2 2 2 , , , , , , 3 3 3 3 3 3 , , , , , , 7 7 7 7 7 7 , , , , , , 6 6 6 6 6 6 , , , , , , 8 8 8 8 8 8
1 1 2 2 - - - 未未使使用用 1 17 7 E E S S P P 1 17 7 A A Y Y E E - -R R D D 0 0 .. .5 5 右右后后轮轮速速传传感感器器 + + 2 2 , , 3 3 , , 7 7 , , 6 6 , ,8 8
1 1 1 1 1 1 4 5 3 3 4 5 - - - - - - - - - 未 未 未 未 未 未使 使 使 使 使 使用 用 用 用 用 用 1 1 2 1 1 2 8 9 0 8 9 0 E E E E S S S S P P P P - 1 1 1 1 8 9 9 8 A A A A W O W O - G G H H 0 0 0 0 . . . - 7 . 7 5 5 5 5 未 左 左 左 左 未 使 前 后后 前 使 用 轮 轮 用 轮 轮速 速速 速传 传传 传感 感感 感器 器器 器- ++ - 2 2 2 2 2 2 , , , , , , 3 3 3 3 3 3 , , , , , , 7 7 7 7 7 7 , , , , , , 6 6 6 6 6 6 , , , , , , 8 8 8 8 8 8
1
1
6
6 - - -
未
未
使
使
用
用
2
2
1
1 - - -
未未使使用用 2
2
,
,
3
3
,
,
7
7
,
,
6
6
,
,8
8
1
1
7
7 - - -
未
未
使
使
用
用
2
22
2
- - -
未未使使用用 2
2
,
,
3
3
,
,
7
7
,
,
6
6
,
,8
8
1 1 8 8 E E C C K K 5 5 4 4A A W W H H - - R R D D 0 0 . .5 5 停 停 车 车 灯 灯 开 开 关 关 信 信 号 号 2 2 3 3 E E S S P P 2 23 3 A A B BN N 0 0 . .5 5 EESSPP OOFFFF指指示示灯灯 2 2 , , 3 3 , , 7 7 , , 6 6 , ,8 8
1 2 1 2 0 9 9 0 E E E E S S S S P P P P 0 0 1 1 4 4 6 6 A A V V T P T P - - K K B B K K 0 0 0 0 . . . . 5 5 5 5 右 右 右 右前 前前 前轮 轮轮 轮速 速 速 速传 传传 传感 感感 感器 器器 器 - + - + 2 2 2 2 4 54 5 E E S S F F - 1 1 9 9B B R R - D D 2 2 .- .5 5 未 电 未 电 使 源 使 源 用 用 2 2 2 2 , , , , 3 3 3 3 , , , , 7 7 7 7 , , , , 6 6 6 6 , , , , 8 8 8 8
2 2 2 2 1 2 1 2 E E S S P P - 2 2 9 9A A R R D D - - -B B U U 0 0 . - .5 5 未 右 未 右 使 后 使 后 用 轮 用 轮速速传传感感器器-- 2 2 2 2 6 6 7 7 C C C C A A N N - H H 0 08 8 P P - K K 0 0 . - .5 5 未 C C 未 _ _ 使 使 C C 用 A A 用 N N _ _H H 2 2 2 2 , , , , 3 3 3 3 , , , , 7 7 7 7 , , , , 6 6 6 6 , , , , 8 8 8 8
2
2
3
3
E
E
S
S
P
P
1
1
7
7A
A Y
Y
E
E
-
-R
R
D
D 0
0
.
.5
5 右
右
后
后
轮
轮速
速
传
传
感
感
器
器
+
+ 2
2
8
8
P
P
F
F8
8
1
1
D
D W
W
H
H
-
-R
R
D
D 0
0
.
.5
5 I
IG
GN
N
唤唤醒醒 2
2
,
,
3
3
,
,
7
7
,
,
6
6
,
,8
8
2
2
4
4
B
B
_
_
G
G
D
D
1
1
5
5B
B B
B
K
K
2
2
.
.5
5 接
接
地
地
2
2
9
9
E
E
S
S
P
P
2
29
9
A
A R
R
D
D
-
-B
B
U
U 0
0
.
.5
5 右右后后轮轮速速传传感感器器-
-
2
2
,
,
3
3
,
,
7
7
,
,
6
6
,
,8
8
2 2 5 5 E E S S F F 3 32 2 B B R R D D - -W W H H 3 3 电 电 源 源 3 3 0 0 E E C C K K 5 5 4 4A A W W H H - -R R D D 0 0 . .7 7 5 5 停停车车灯灯开开关关信信号号 2 2 , , 3 3 , , 7 7 , ,6 6 , , 8 8
3 31 1 E E S S P P 3 31 1 A A B B U U - -Y Y E E 0 0 . .7 7 5 5 左左后后轮轮速速传传感感器器++ 2 2 , , 3 3 , , 7 7 , , 6 6 , ,8 8
32 未使用 2,3,7,6,8
32 - - - 未使用 2,3,7,6,8
33 未使用 2,3,7,6,8
33 - - - 未使用 2,3,7,6,8
3
3
4
4
.
- - -
未未使使用用 2
2
,
,
3
3
,
,
7
7
,
,6
6
,
,
8
8
3
35
5
- - -
未未使使用用 2
2
,
,
3
3
,
,
7
7
,
,
6
6
,
,8
8
3
3
6
6 - - -
未未使使用用 2
2
,
,
3
3
,
,
7
7
,
,
6
6
,
,8
8
37 未使用 2,3,7,6,8
37 - - - 未使用 2,3,7,6,8
38 A_GD15B BK 2.5 ECU接地 2,3,7,6,8
38 A_GD15B BK 2.5 ECU接地 2,3,7,6,8
C1001a
C1001a
14401
14401
ABS
ABS
7 1
9 8 7 1
9 8
10
10
2 2 5 5 2 24 4 2 2 3 3 1 1 7 7
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 E E S S P P 1 1 9 9A A O O G G 0 0 . .5 5 左左前前轮轮速速传传感感器器++
2 E S P 0 8 A Y E 0 . 5 左左前前轮轮速速传传感感器器·
2 E S P 0 8A Y E 0 .5 -
3 3 - - - 未未使使用用
4 5 4 5 E E P P S S F F P P 8 8 3 3 1 1 1 1 D D A A W W B B H U U H - - - - - Y Y R R E E D D 0 0 0 0 .- . . 7 . 7 5 5 5 5 点 左 点 左 火 后 火 后 开 轮 开 轮 关关 速速 电电 传传 源源 感感器器++
6 6 E E S S P P 1 1 8 8A A W W H H 0 0 . .7 7 5 5 左左后后轮轮速速传传感感器器--
7 7 - - - 未未使使用用
8 A _ G D 1 5 B B K 3 接接地地
8 A _ G D 1 5B BK 3
9 E S F 1 9 B R D 3 电电源源
9 E S F 19 B RD 3
10 CCANL08 BU-GN 0.5 C_CANL
1 0 C C A N L 08 BUP-KGN 0 .5 C _C A N _ L
1 1 C C A N H 0 8 0 . . 5 C _ C A N H
11 CCANH08 PK 0.5 C_CAN_H
1 1 2 2 - - - 未未使使用用
1 3 未未使使用用
1 3 - - -
1 4 未未使使用用
1 4 - - -
1 5 未未使使用用
1 5 - - -
16 未使用
16 - - - 未使用
17 未使用
17 - - - 未使用
18 ECK54A WH-RD 0.5 停车灯开关信号
18 ECK54A WH-RD 0.5 停车灯开关信号
1 9 E S P 1 6 V T - B K 0 . 5 右右前前轮轮速速传传感感器器 +
1 9 E S P 1 6 V T -B K 0 .5 +
2 2 0 0 E E S S P P 0 0 4 4A A P P K K 0 0 . .5 5 右右前前轮轮速速传传感感器器--
2 1 未未使使用用
2 1 - - -
2 2 2 2 E E S S P P 2 2 9 9A A R R D D - -B B U U 0 0 . .5 5 右右后后轮轮速速传传感感器器--
23 ESP17A YE-RD 0.5 右后轮速传感器+
23 ESP17A YE-RD 0.5 右后轮速传感器+
24 B_GD15B BK 2.5 接地
24 B_GD15B BK 2.5 接地
25 ESF32B RD-WH 3 电源
25 ESF32B RD-WH 3 电源 C1001b
C1001b
14401
14401
ESP
ESP
-
13 12 11 10 9 8 7 6 5 4 3 2 1
- - 24 23 22 21 20 19 18 17 16 15 14
-
38 37 36 35 34 33 32 31 30 29 28 27 26 25
-
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 E S F 3 2 B W H 4 . 0 电电源源 2 , 3 , 7 , 6 , 8
1 E S F3 2 B W H 4 .0 2 , 3 , 7 , 6 ,8
2 未使用 2,3,7,6,8
2 - - - 未使用 2,3,7,6,8
3 未未使使用用 2 , 3 , 7 , 6 , 8
3 - - - 2 , 3 , 7 , 6 ,8
4 4 E E S S P P 0 04 4 A A P PK K 0 0 . .5 5 右右前前轮轮速速传传感感器器-- 2 2 , , 3 3 , , 7 7 , , 6 6 , ,8 8
5 未未使使用用 2 , 3 , 7 , 6 , 8
5 - - - 2 , 3 , 7 , 6 ,8
6 6 - - - 未未使使用用 2 2 , , 3 3 , , 7 7 , , 6 6 , ,8 8
7 未使用 2,3,7,6,8
7 - - - 未使用 2,3,7,6,8
8 8 E E S S P P 0 08 8 A A Y YE E 0 0 . .5 5 左左前前轮轮速速传传感感器器-- 2 2 , , 3 3 , , 7 7 , , 6 6 , ,8 8
9 9 - - - 未未使使用用 2 2 , , 3 3 , , 7 7 , ,6 6 , , 8 8
1 0 未未使使用用 2 , 3 , 7 , 6 , 8
10 - - - 2 , 3 , 7 , 6 ,8
1 1 11 1 2 ESP- - 12A BK-- - YE 0.-- -5 未 E 未 S 使使 PO 用用 FF开关 2 2 2 , , , 3 3 3 , , , 7 7 7 , , , 6 6 6 , , ,8 8 8
12 ESP12A BK-YE 0.5 ESP OFF开关 2,3,7,6,8
13 B_GD15B BK 4.0 接地 2,3,7,6,8
13 B_GD15B BK 4.0 接地 2,3,7,6,8
14 CCANL08 BU-GN 0.5 C_CANL 2,3,7,6,8
14 CCANL08 BU-GN 0.5 C_CAN_L 2,3,7,6,8
1 5 未未使使用用 2 , 3 , 7 , 6 , 8
15 - - - 2 , 3 , 7 , 6 ,8
1 6 E S P 1 6 V T - B K 0 . 5 右右前前轮轮速速传传感感器器 + 2 , 3 , 7 , 6 , 8
16 E S P 1 6 V T -B K 0 .5 + 2 , 3 , 7 , 6 ,8
1 7 E S P 1 7 A Y E - R D 0 .. 5 右右后后轮轮速速传传感感器器 + 2 , 3 , 7 , 6 , 8
17 E S P 17 A Y E -R D 0 .5 + 2 , 3 , 7 , 6 ,8
1 18 8 E E S S P P 1 18 8 A A W W H H 0 0 . .7 7 5 5 左左后后轮轮速速传传感感器器-- 2 2 , , 3 3 , , 7 7 , , 6 6 , ,8 8
1 19 9 E E S S P P 1 19 9 A A O O G G 0 0 . .5 5 左左前前轮轮速速传传感感器器++ 2 2 , , 3 3 , , 7 7 , , 6 6 , ,8 8
20 未使用 2,3,7,6,8
20 - - - 未使用 2,3,7,6,8
2 1 未未使使用用 2 , 3 , 7 , 6 , 8
2 1 - - - 2 , 3 , 7 , 6 ,8
2 2 未未使使用用 2 , 3 , 7 , 6 , 8
22 - - - 2 , 3 , 7 , 6 ,8
2 2 3 3 E E S S P P 2 23 3 A A B BN N 0 0 . .5 5 EESSPP OOFFFF指指示示灯灯 2 2 , , 3 3 , , 7 7 , , 6 6 , ,8 8
24 未使用 2,3,7,6,8
2254 - R-D 2.-5 未 使用 2 , 3 , 7 , 6 ,8
ESF 19B 电 源 2 , 3 , 7 , 6 , 8
25 ESF19B RD 2.5 电源 2,3,7,6,8
26 CCANH08 PK 0.5 C_CAN_H 2,3,7,6,8
26 CCANH08 PK 0.5 C_CAN_H 2,3,7,6,8
27 未使用 2,3,7,6,8
27 - - - 未使用 2,3,7,6,8
2 8 P F 8 1 D W H - R D 0 . 5 I GN 唤唤醒醒 2 , 3 , 7 , 6 , 8
2 8 P F8 1 D W H -R D 0 .5 IG N 2 , 3 , 7 , 6 ,8
2 9 E S P 2 9 A R D - B U 0 . 5 右右后后轮轮速速传传感感器器- 2 , 3 , 7 , 6 , 8
2 9 E S P 29 A R D -B U 0 .5 - 2 , 3 , 7 , 6 ,8
3 3 0 0 E E C C K K 5 5 4 4A A W W H H - -R R D D 0 0 . .7 7 5 5 停停车车灯灯开开关关信信号号 2 2 , , 3 3 , , 7 7 , ,6 6 , , 8 8
3 31 1 E E S S P P 3 31 1 A A B B U U - -Y Y E E 0 0 . .7 7 5 5 左左后后轮轮速速传传感感器器++ 2 2 , , 3 3 , , 7 7 , , 6 6 , ,8 8
32 未使用 2,3,7,6,8
32 - - - 未使用 2,3,7,6,8
33 未使用 2,3,7,6,8
33 - - - 未使用 2,3,7,6,8
3 4 . 未未使使用用 2 , 3 , 7 , 6 , 8
3 4 - - - 2 , 3 , 7 ,6 , 8
3 5 未未使使用用 2 , 3 , 7 , 6 , 8
35 - - - 2 , 3 , 7 , 6 ,8
3 6 未未使使用用 2 , 3 , 7 , 6 , 8
3 6 - - - 2 , 3 , 7 , 6 ,8
37 未使用 2,3,7,6,8
37 - - - 未使用 2,3,7,6,8
38 A_GD15B BK 2.5 ECU接地 2,3,7,6,8
38 A_GD15B BK 2.5 ECU接地 2,3,7,6,8
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 -
ESF32B
ESF32B -
- -
W H 4 . 0 电电源源
W H 4 .0 2,3,7,6,8
2,3,7,6,8
2
2 - -
未使用
- - 未使用 2,3,7,6,8
2,3,7,6,8
3
3 - 未未使使用用
- - 2,3,7,6,8
2,3,7,6,8
4
4 ESP04A
ESP04A P PK K 0 0 . .5 5 右右前前轮轮 速速传传感感器器-- 2,3,7,6,8
2,3,7,6,8
5
5 - 未未使使用用
- - 2,3,7,6,8
2,3,7,6,8
6
6 - - - 未未使使用用 2,3,7,6,8
2,3,7,6,8
7
7 - 未使用
- - 未使用 2,3,7,6,8
2,3,7,6,8
8
8 ESP08A
ESP08A Y YE E 0 0 . .5 5 左左前前轮轮 速速传传感感器器-- 2,3,7,6,8
2,3,7,6,8
9
9 - - - 未未使使用用 2,3,7,6,8
2,3,7,6,8
10
10 - 未未使使用用
- - 2,3,7,6,8
2,3,7,6,8
11
11 - 未未使使用用
- - 2,3,7,6,8
2,3,7,6,8
12
12 ESP12A
ESP12A BK-YE 0.5 ESPOF
BK-YE 0.5 ESP O F开关
FF开关 2,3,7,6,8
2,3,7,6,8
13
13 B_GD15B
B_GD15B BK 4.0 接地
BK 4.0 接地 2,3,7,6,8
2,3,7,6,8
14
14 CCANL08
CCANL08 BU-GN 0.5 C_CA
BU-GN 0.5 C_CAN NL
_L 2,3,7,6,8
2,3,7,6,8
15
15 - 未未使使用用
- - 2,3,7,6,8
2,3,7,6,8
16
16 ESP16
ESP16 V T - B K 0 . 5 右右前前轮轮
V T -B K 0 .5 速速传传感感器器 +
+ 2,3,7,6,8
2,3,7,6,8
17
17 ESP17A
ESP17A -
Y E - R D 0 . 5 右右后后轮轮
Y E -R D 0 .5 速速传传感感器器 +
+ 2,3,7,6,8
2,3,7,6,8
18
18 -
ESP18A
ESP18A -
W W H H 0 0 . .7 7 5 5 左左后后轮轮 速速传传感感器器-- 2,3,7,6,8
2,3,7,6,8
19
19 ESP19A
ESP19A -
.
O O G G 0 0 . .5 5 左左前前轮轮 速速传传感感器器++ 2,3,7,6,8
2,3,7,6,8
20
20 - 未使用
- - 未使用 2,3,7,6,8
2,3,7,6,8
21
21 - 未未使使用用
- - 2,3,7,6,8
2,3,7,6,8
22
22 - 未未使使用用
- - 2,3,7,6,8
2,3,7,6,8
23
23 ESP23A
ESP23A B BN N 0 0 . .5 5 EESSPP OOF FFF指指示示灯灯 2,3,7,6,8
2,3,7,6,8
24
24 - 未使用
- - 未使用 2,3,7,6,8
2,3,7,6,8
25
25 ESF19B
ESF19B RD 2.5 电源
RD 2.5 电源 2,3,7,6,8
2,3,7,6,8
26
26 CCANH08
CCANH08 PK 0.5 C_CAN
PK 0.5 C_CAN _H
_H 2,3,7,6,8
2,3,7,6,8
27
27 - 未使用
- - 未使用 2,3,7,6,8
2,3,7,6,8
28
28 PF81D
PF81D W H - R D 0 . 5 I GN 唤唤
W H -R D 0 .5 IG N 醒醒 2,3,7,6,8
2,3,7,6,8
29
29 ESP29A
ESP29A R D - B U 0 . 5 右右后后轮轮
R D -B U 0 .5 速速传传感感器器-
- 2,3,7,6,8
2,3,7,6,8
30
30 ECK54A
ECK54A W W H H - -R R D D 0 0 . .7 7 5 5 停停车车灯灯 开开关关信信号号 2,3,7,6,8
2,3,7,6,8
31
31 ESP31A
ESP31A B B U U - -Y Y E E 0 0 . .7 7 5 5 左左后后轮轮 速速传传感感器器++ 2,3,7,6,8
2,3,7,6,8
32
32 - 未使用
- - 未使用 2,3,7,6,8
2,3,7,6,8
33
33 - 未使用
- - 未使用 2,3,7,6,8
2,3,7,6,8
34
34 - 未未使使用用
- - 2,3,7,6,8
2,3,7,6,8
35
35 - 未未使使用用
- - 2,3,7,6,8
2,3,7,6,8
36
36 .
- 未未使使用用
- - 2,3,7,6,8
2,3,7,6,8
37
37 - 未使用
- - 未使用 2,3,7,6,8
2,3,7,6,8
38
38 A_GD15B
A_GD15B BK 2.5 ECU接
BK 2.5 ECU接 地
地 2,3,7,6,8
2,3,7,6,8
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ESP19A
ESP19A OG
OG 0.5
0.5 左左前前轮轮速速传传感感器器++
2
2 ESP08A
ESP08A YE
YE 0.5
0.5 左左前前轮轮速速传传感感器器·
-
3
3 - - - 未未使使用用
4
4 PF81D
PF81D WH-RD
WH-RD 0.5
0.5 点点火火开开关关电电源源
5
5 ESP31A
ESP31A BU-YE
BU-YE 0.75
0.75 左左后后轮轮速速传传感感器器++
6
6 ESP18A
ESP18A WH
WH 0.75
0.75 左左后后轮轮速速传传感感器器--
7
7 - - - 未未使使用用
8
8 A_GD15B
A_GD15B BK
BK 3
3 接接地地
9
9 ESF19B
ESF19B RD
RD 3
3 电电源源
10
10 CCANL08
CCANL08 BU-GN
BU-GN 0.5
0.5 C_CANL
C_CAN_L
11
11 CCANH08
CCANH08 -
PK
PK 0.5
0.5 C_CANH
C_CAN_H
12
12 - - -
- 未未使使用用
13
13 - - .
- 未未使使用用
14
14 - - - 未未使使用用
15
15 - - - 未未使使用用
16
16 - - - 未使用
未使用
17
17 - - - 未使用
未使用
18
18 ECK54A
ECK54A WH-RD
WH-RD 0.5
0.5 停车灯开关信号
停车灯开关信号
19
19 ESP16
ESP16 VT-BK
VT-BK 0.5
0.5 右右前前轮轮速速传传感感器器 +
+
20
20 ESP04A
ESP04A PK
PK 0.5
0.5 右右前前轮轮速速传传感感器器--
21
21 - - - 未未使使用用
22
22 ESP29A
ESP29A RD-BU
RD-BU 0.5
0.5 右右后后轮轮速速传传感感器器--
23
23 ESP17A
ESP17A YE-RD
YE-RD 0.5
0.5 右后轮速传感器+
右后轮速传感器+
24
24 B_GD15B
B_GD15B BK
BK 2.5
2.5 接地
接地
25
25 ESF32B
ESF32B RD-WH
RD-WH 3
3 电源
电源
