=== 第148页 ===
江铃福顺 接插件视图 150-4
江铃福顺 接插件视图 150-4
C1205 C1207
C1205 C1207
12B637 12B637
12B637 12B637
喷喷油油器器11 喷喷油油器器33
1 2 1 2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1
E
E
C
C
A
A
8
8
5
5
Y
Y
E
E
1
1
喷喷油油器器1
1+
+ 1
1
E
E
C
C
A
A
4
43
3 R
R
D
D
1
1
喷喷油油器器
3
3
+
+
2 2 E E C C A A 6 6 4 4 W W H H 1 1 喷喷油油器器11-- 2 2 E E C C A A 2 22 2 W W H H - -R R D D 1 1 喷喷油油器器33--
C1206 C1208
C1206 C1208
12B637 12B637
12B637 12B637
喷喷油油器器
2
2 喷喷油油器器
4
4
1 2 1 2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1
E
E
C
C
A
A
4
4
5
5
W
W
H
H
1
1
喷喷油油器器2
2+
+ 1
1
E
E
C
C
A
A
8
87
7 B
BU
U 1
1
喷
喷
油
油器
器4
4+
+
2 2 E E C C A A 2 2 4 4 Y Y E E 1 1 喷喷油油器器2 2 - - 2 2 E E C C A A 6 66 6 O O G G 1 1 喷喷油油器器44--
C1205
C1205
12B637
12B637
喷喷油油器器11
1 2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 E C A 8 5 Y E 1 喷喷油油器器1 +
1 E C A 8 5 Y E 1 1+
2 2 E E C C A A 6 6 4 4 W W H H 1 1 喷喷油油器器11--
C1206
C1206
12B637
12B637
喷喷油油器器 2
2
1 2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 E C A 4 5 W H 1 喷喷油油器器2 +
1 E C A 4 5 W H 1 2+
2 E C A 2 4 Y E 1 喷喷油油器器2 -
2 E C A 2 4 Y E 1 2 - C1207
C1207
12B637
12B637
喷喷油油器器33
1 2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 E C A 4 3 R D 1 喷喷油油器器 3 +
1 E C A 43 R D 1 3 +
2 2 E E C C A A 2 22 2 W W H H - -R R D D 1 1 喷喷油油器器33--
C1208
C1208
12B637
12B637
喷喷油油器器 4
4
1 2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 ECA87 BU 1 喷油器4+
1 ECA87 BU 1 喷油器4+
2 2 E E C C A A 6 66 6 O O G G 1 1 喷喷油油器器44--
1 2
1 2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ECA85
ECA85 YE
YE 1
1 喷喷油油器器1 +
1+
2
2 ECA64
ECA64 WH
WH 1
1 喷喷油油器器11--
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ECA43
ECA43 RD
RD 1
1 喷喷油油器器 3 +
3 +
2
2 ECA22
ECA22 WH-RD
WH-RD 1 1 喷 喷油油器器33--
1 2
1 2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ECA45
ECA45 WH
WH 1
1 喷喷油油器器2 +
2+
2
2 ECA24
ECA24 YE
YE 1
1 喷喷油油器器2 -
2 -
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ECA87
ECA87 BU
BU 1 喷
1 油器4+
喷油器4+
2
2 ECA66
ECA66 OG
OG 1
1 喷 喷油油器器44--
