=== 第164页 ===
江铃福顺 接插件视图150-20
江铃福顺 接插件视图 150-20
C2028b C2028c
C2028b C2028c
14K024 14K024
14K024 14K024
PPEEPPSS控控制制器器MM22 PPEEPPSS控控制制器器MM33
-
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 1 1 2 2 3 3 4 4 5 5 6 6
9 9 1 1 0 0 1 11 11 12 21 13 31 1 4 4 1 15 51 1 6 6 7 7 8 8 9 9 1 1 0 0 1 1 1 1 1 1 2 2
- -
-
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 - - - 未未使使用用 3 3 , ,6 6配 配 置 置 1 1 P P E E C C 1 1 B BU U 0 0 . .5 5 I IM MM M O O 天天线线 3 3 , ,6 6配 配 置 置
2 2 - - - 未 未 使 使 用 用 3 3 , ,6 6配配置置 2 2 P P E E C C2 2 O O G G 0 0 . .5 5 仪仪表表台台低低频频天天线线 3 3 , ,6 6配配置置
3 3 - - - 未 未 使 使 用 用 3 3 , ,6 6配 配 置 置 3 3 P P E E C C3 3 Y Y E E - -W W H H 0 0 . .5 5 仪 仪 表 表 台 台 低 低 频 频天 天 线 线 3 3 , ,6 6配配置置
4 - 未使用 3,6配置 4 PEC4A BU 0.5 右后低频天线 3,6配置
4 - - - 未使用 3,6配置 4 PEC4A BU 0.5 右后低频天线 3,6配置
5 6 5 6 P P P P E E E E B B B B 5 6 5 6 W W W H W H -- H - H B B U U 0 0 0 0. . . . . 5 5 5 5 A I I A C G G C C N N C 指 指 指 指 示 示 示 示 灯 灯 灯灯 3 3 3 3 , , , , 6 6 6 6 配 配 配 配 置 置 置 置 5 6 5 6 P P P P E E E E C C C C 0 0 5 5 6 6 A A A A Y B B Y E U U E 0 0 0 0 . . . . 5 5 5 5 右 左 右 左前 后后 前高 低低 高性 频频 性能 天 能 天线 天天 线 线线 3 3 3 3 , , , , 6 6 6 6 配 配 配 配 置 置 置 置
7 7 - - - 未未使使用用 3 3 , ,6 6配 配 置 置 7 7 P P E E C C7 7 Y Y E E 0 0 . .5 5 IIMMMMOO天天线线 3 3 , ,6 6配 配 置 置
8 8 P P E E B B 8 8 B B U U 0 0 . .5 5 启启动动开开关关 2 2 3 3 , ,6 6配配置置 8 8 P P E E C C 0 0 8 8B B B B N N 0 0 . .5 5 右右前前高高性性能能天天线线 3 3 , ,6 6配配置置
1 1
9 9
0 0
-
-
.-
-
-
-
未
未
未
未
使
使
使
使
用
用
用
用
3
3
3
3
,
,
,
,
6
6
6
6
配
配
配
配
置
置
置
置 1 1
9 9
0 0
P
P
P
P
E
E
E
E
C
C
C
C
0
1
0
1
9 9
0 0
B
A
B
A
G
W W
G N
H
N
H
0
0
0
0
.
.
.
.
5
5
5
5
右
左
右
左
前
后
前
后
高
低
高
低
性
频
性
频
能能
天 天
天
线
天
线
线线 3
3
3
3
,
,
,
,
6
6
6
6
配
配
配
配
置
置
置
置
11 未使用 3,6配置 11 PEC11A GN 0.5 左后低频天线 3,6配置
11 - - - 未使用 3,6配置 11 PEC11A GN 0.5 左后低频天线 3,6配置
1 1 2 2 - - .- 未 未 使 使 用 用 3 3 , ,6 6配 配 置 置 1 1 2 2 P P E E C C 1 1 2 2A A Y Y E E 0 0 . .5 5 左左前前高高性性能能天天线线 3 3 , ,6 6配 配 置 置
1
1
1 3
4
3 P P E E B .B 1 1 3 3 O O G G 0 0 . .5 5 启
未
启停
使
停开
用
开关关参参考考地地 3
3
3
,
, ,6
6
6
配
配 配
置
置 置
14 - - - 未使用 3,6配置 C2030
15 未使用 3,6配置 C2030
15 - - - 未使用 3,6配置
1 1 6 6 - - - 未 未 使 使 用 用 3 3 , ,6 6配 配 置 置 1 1 4 4 K K 0 0 2 2 4 4
阳光传感器
阳光传感器
-
4 3 2
4 3 2 1
.
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 - - - 未 未 使 使 用 用 3 3 , ,6 6配 配 置 置
2 ACA21 YE-BU 0.5 3,6配置
2 ACA21 YE-BU 0.5 3,6配置
3 ACA28 PK-WH 0.5 3,6配置
3 ACA28 PK-WH 0.5 3,6配置
4 ACA27 BU-GN 0.5 3,6配置
4 ACA27 BU-GN 0.5 3,6配置
C2028b
C2028b
14K024
14K024
PPEEPPSS控控制制器器MM22
-
1 2 3 4 5 6 7 8
1 2 3 4 5 6 7 8
9 10 11121314 1516
9 10 11 12 13 14 15 16
- -
-
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 - - - 未未使使用用 3 3 , ,6 6配 配 置 置
2 2 - - - 未 未 使 使 用 用 3 3 , ,6 6配配置置
3 未使用 3,6配置
3 - - - 未使用 3,6配置
4 - 未使用 3,6配置
4 - - - 未使用 3,6配置
5 PEB5 WH 0.5 IGN指示灯 3,6配置
6 5 6 P P P E E E B B B 6 5 6 W W H W H -- - H B B U U 0 0 0. . . . 5 5 5 A I A C G C C N C 指 指 指示 示 示 灯 灯灯 3 3 3 , , , 6 6 6配 配 配 置 置 置
7 7 - - - 未未使使用用 3 3 , ,6 6配 配 置 置
8 P E B 8 B U 0 . 5 启启动动开开关关 2 3 , 6配配置置
8 P E B 8 B U 0 .5 2 3 ,6
9 9 - .- - 未 未 使 使 用 用 3 3 , , 6 6 配 配 置 置
1 1 0 0 - - - 未 未 使 使 用 用 3 3 , , 6 6 配 配 置 置
11 未使用 3,6配置
11 - - - 未使用 3,6配置
1 1 2 2 - - .- 未 未 使 使 用 用 3 3 , ,6 6配 配 置 置
1 1 3 3 P P E E B .B 1 1 3 3 O O G G 0 0 . .5 5 启 启停 停开 开关关参参考考地地 3 3 , ,6 6 配 配 置 置
1 4 未 使 用 3 , 6 配 置
14 - - - 未使用 3,6配置
15 未使用 3,6配置
15 - - - 未使用 3,6配置
16 未使用 3,6配置
16 - - - 未使用 3,6配置 C2028c
C2028c
14K024
14K024
PPEEPPSS控控制制器器MM33
1 2 3 4 5 6
1 2 3 4 5 6
7 8 9 10 11 12
7 8 9 10 11 12
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 P P E E C C 1 1 B BU U 0 0 . .5 5 I IM MM M O O 天天线线 3 3 , ,6 6配 配 置 置
2 2 P P E E C C2 2 O O G G 0 0 . .5 5 仪仪表表台台低低频频天天线线 3 3 , ,6 6配配置置
3 3 P P E E C C3 3 Y Y E E - -W W H H 0 0 . .5 5 仪 仪 表 表 台 台 低 低 频 频天 天 线 线 3 3 , ,6 6配配置置
4 PEC4A BU 0.5 右后低频天线 3,6配置
4 PEC4A BU 0.5 右后低频天线 3,6配置
5 5 P P E E C C 5 5A A Y Y E E 0 0 . .5 5 右右后后低低频频天天线线 3 3 , ,6 6配 配 置 置
6 6 P P E E C C 0 0 6 6A A B B U U 0 0 . .5 5 左左前前高高性性能能天天线线 3 3 , ,6 6配 配 置 置
7 7 P P E E C C7 7 Y Y E E 0 0 . .5 5 IIMMMMOO天天线线 3 3 , ,6 6配 配 置 置
8 8 P P E E C C 0 0 8 8B B B B N N 0 0 . .5 5 右右前前高高性性能能天天线线 3 3 , ,6 6配配置置
9 9 P P E E C C 0 0 9 9B B G G N N 0 0 . .5 5 右右前前高高性性能能天天线线 3 3 , ,6 6配配置置
1 1 0 0 P P E E C C 1 1 0 0A A W W H H 0 0 . .5 5 左 左 后 后 低 低 频 频天 天 线 线 3 3 , ,6 6配配置置
11 PEC11A GN 0.5 左后低频天线 3,6配置
11 PEC11A GN 0.5 左后低频天线 3,6配置
1 1 2 2 P P E E C C 1 1 2 2A A Y Y E E 0 0 . .5 5 左左前前高高性性能能天天线线 3 3 , ,6 6配 配 置 置
C2030
C2030
14K024
14K024
阳光传感器
阳光传感器
-
4 3 2
4 3 2 1
.
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 - - - 未 未 使 使 用 用 3 3 , ,6 6配 配 置 置
2 ACA21 YE-BU 0.5 3,6配置
2 ACA21 YE-BU 0.5 3,6配置
3 ACA28 PK-WH 0.5 3,6配置
3 ACA28 PK-WH 0.5 3,6配置
4 ACA27 BU-GN 0.5 3,6配置
4 ACA27 BU-GN 0.5 3,6配置
1 2 3 4 5 6 7 8
1 2 3 4 5 6 7 8
9 10 11121314 1516
9 10 11 12 13 14 15 16
2 3 4
2 3 4
8 9 10
8 9 10
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 - - - 未未使使用用 3,6配置
3,6配置
2
2 - - - 未使用
未使用 3 , 6配配置置
3 ,6
3
3 - - - 未使用
未使用 3,6配置
3,6配置
4
4 - - - 未使用
未使用 3,6配置
3,6配置
5
5 -
PEB5
PEB5 -
-
WH
WH 0.5
0.5 IGN指示灯
IGN指示灯 3,6配置
3,6配置
6
6 PEB6
PEB6 WH-BU
WH-BU 0.5
0.5 A C C 指指示示灯灯
A C C 3,6配置
3,6配置
7
7 - - - 未未使使用用 3,6配置
3,6配置
8
8 -
PEB8
PEB8 BU
BU .
0.5
0.5 启启动动开开关关 2
2 3 , 6配配置置
3 ,6
9
9 - - - 未使用
未使用 3 , 6配配置置
3 ,6
10
10 - - - 未使用
未使用 3 , 6配配置置
3 ,6
11
11 - -
.
- - 未使用
未使用 3,6配置
3,6配置
12
12 - - - 未使用
未使用 3,6配置
3,6配置
13
13 PEB13
PEB13 OG
OG 0.5
0.5 启启停停开开关关参参考考地地 3,6配置
3,6配置
14
14 - - .
- 未使用
未使用 3,6配置
3,6配置
15
15 .
- - - 未使用
未使用 3,6配置
3,6配置
16
16 - - - 未使用
未使用 3,6配置
3,6配置
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 PEC1
PEC1 BU 0.5
BU 0.5 I MM O 天天线线
IM M O 3,6配置
3,6配置
2
2 PEC2
PEC2 OG 0.5
OG 0.5 仪仪表表台台低低频频天天线线 3 , 6配配置置
3 ,6
3
3 PEC3
PEC3 YE-WH 0.5
YE-WH 0.5 仪表台低频天线
仪表台低频天线 3 , 6配配置置
3 ,6
4
4 PEC4A
PEC4A BU 0.5
BU 0.5 右后低频天线
右后低频天线 3,6配置
3,6配置
5
5 PEC5A
PEC5A YE 0.5
YE 0.5 右右后后低低频频天天线线 3,6配置
3,6配置
6
6 PEC06A
PEC06A BU 0.5
BU 0.5 左左前前高高性性能能天天线线 3,6配置
3,6配置
7
7 PEC7
PEC7 YE 0.5
YE 0.5 IIMMMMOO天天线线 3,6配置
3,6配置
8
8 PEC08B
PEC08B BN 0.5
BN 0.5 右右前前高高性性能能天天线线 3 , 6配配置置
3 ,6
9
9 PEC09B
PEC09B GN 0.5
GN 0.5 右右前前高高性性能能天天线线 3 , 6配配置置
3 ,6
10
10 PEC10A
PEC10A WH 0.5
WH 0.5 左后低频天线
左后低频天线 3 , 6配配置置
3 ,6
11
11 PEC11A
PEC11A GN 0.5
GN 0.5 左后低频天线
左后低频天线 3,6配置
3,6配置
12
12 PEC12A
PEC12A YE 0.5
YE 0.5 左左前前高高性性能能天天线线 3,6配置
3,6配置
4 3 2
4 3 2 1
针针脚脚 .
电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 - - - 未使用
未使用 3,6配置
3,6配置
2
2 ACA21
ACA21 YE-BU 0.5
YE-BU 0.5 3,6配置
3,6配置
3
3 ACA28
ACA28 PK-WH 0.5
PK-WH 0.5 3,6配置
3,6配置
4
4 ACA27
ACA27 BU-GN 0.5
BU-GN 0.5 3,6配置
3,6配置
