=== 第62页 ===
江铃福顺 通信网络模块 14-4
RF(cid:15536)(cid:10726)
C956 BCANH21A C99-A BCANH03
C-CAN-L 7 YE 1 YE BCANH
BCANL21A BCANL03 BCANL
C-CAN-H 8 BPUK 2 BU
BCANH-3
BCANH06 YE BCANH07 YE C2091 (cid:8569)(cid:23287)(cid:11998)(cid:12516)(cid:12687)(cid:9218)
14-1 E B-CAN-H
(cid:15536)(cid:10726) BCANH-3 19
(cid:25257)(cid:8816) (cid:20960)(cid:20843) BCANL06 BU BCANL07 BU
14-1 F B-CAN-L
BCANL-3 18
82HNACB
EY
82LNACB
UB
BCANH01 YE BCANH
BCANL01 BU BCANL
(cid:53)(cid:57)(cid:38)
C39-A C39-B C44-D C474
B-CAN-H BCANH 2 30 2 3
BCANL
B-CAN-L 3 31 1 7
A02LNACB
UB
A02HNACB
EY
BCANH21A BCANH99 BCANH26 BCANH09 BCANH08
YE YE YE YE YE
BCANL21A BCANL99 BCANL26 BCANL09 BCANL08
BU BU BU BU BU
02LNACB
UB
02HNACB
EY
BCANH02 YE C2102c (cid:25077)(cid:24890)(cid:13878)(cid:9413) 14-1 E1 B-CAN-H (cid:15536)(cid:10726) (BCM) (cid:15536)(cid:10726) 9 (cid:25257)(cid:8816) 151-10
(cid:20960)(cid:20843) BCANL02 BU 14-1 F1 B-CAN-L
21
19 18 C39-A
BCANH05 YE
BCANH-2
BCANL-2 BCANL05 BU
BCANH08 YE C2028a (cid:51)(cid:40)(cid:51)(cid:54)
B-CAN-H
8
BCANL-3 BCANL08 BU
B-CAN-L
9
62HNACB
72HNACB
EY
EY
62LNACB
72LNACB
UB
UB
江铃福顺 通信网络模块 14-4
BCANH01 YE BCANH BCANH02 YE C2102c 车身控制 14-1 E1 B-CAN-H 模块 模块 9 ( 1 B 51 C - M 1 ) 0 露 BCANL01 BU BCANL BCANL02 BU
14-1 F1 BCANL20 BCANH20 B-CAN-L 21
品 岁
1BCA9NL20A 1 CA 8 NH204 C39-A
RF模块 己 岁 RVC
C956 BCANH21A C99-A BCANH03 BCANH21A C39-ABCANH99 C39-B BCANH26 BCANH09 C44-D BCANH08 C474
C-CANL B-CANH
YE YE BCANH YE 2 YE 30 YE BCANH YE 2 YE 3
BCANL21A BCANL03 BCANL BCANL21A BCANL99 BCANL26 BCANL BCANL09 BCANL08
C-CAN-H B-CAN-L
8 B BU BU 3 BU 31 BU BU BU 7
前控制面板
(cid:9436)(cid:13878)(cid:9413)(cid:27121)(cid:14862)
C956 BCANHO4 BCANH-1 BCANH25 C22-B BCANH98 C39-BBCANH25
C-CANL C956 BCANH04 BCANH-1 BCANH25 C22-B BCANH98 C39-B BCANH25
C-CAN-L 7 Y Y E E Y Y E E 3 36 6 Y Y E E 2 2 8 8 Y YE E
BCANL21A BCANL-1 BCANL25 BCANL98 BCANL25
C-CAN-H BCANL21A BCANL-1BCANL25 BCANL98 BCANL25
C-CAN-H 8 8 B BPUK BCANH26 BCANL26 B BU U 3 3 7 7 B BU U 2 2 9 9 B B U U
岁 品 MP5 BCANH05 YE C2094 MP5
BCANH-2 C2094 B-CANH
B-CAN-H
D12
D12
BCANL-2 BCANL05 BU
BCANH27 BCANL27 D11 6 B B - - C C A A N N - -L L
D11
岁 品 C2028Ba PEPS
BCANH08 YE B-CANH
BCANH-3
8
BCANL-3 BCANL08 BU
BCANH28 B-CAN-L
9
些
BCANH06 YE 品 BCANH07 YE C2091 仪表屏幕开关 141 E B-CANH
麒模 BCANH3 19
14-1 F BCANL06 BU BCANL07 BU B-CAN-L
BCANL-3 18
BCANL
BCANL BCANL02 BU
BCANL02 BU 9
9
BCANH20
02HNACB
UB 品
18
C
YE
7 YE
BCANL21A
BCANL21A
YE
YE
BCANL03
BCANL03 BCANH YE
BCANH YE
BCANL BCANL21A
BCANL BCANL21A
YE
YE
BCANL99
BCANL99
YE
YE
BCANL26
BCANL26 BCANH
BCANH
BCANL
BCANL YE
YE
BCANL09
BCANL09
3
3
YE
7 YE
BCANL21A
BCANL21A YE
YE
BCANL-1 BCANL25
BCANL-1BCANL25
BCANL26
62LNACB
EY 岁
BCANL27
72LNACB
EY 岁 BCANL-2 BCANL05 BU
BCANL-2 BCANL05 BU D12
D12
6
82LNACB
些
EY BCANL-3 BCANL08 BU
BCANL-3 BCANL08 BU 8
8
BCANH3
BCANH-3 BCANL07 BU
BCANL07 BU 19
19
YE
YE
BCANL98
BCANL98
