=== 第111页 ===
96-1 ETC 系统 江铃福顺
(cid:22355)(cid:18372)(cid:16111)
(cid:13876)(cid:20814)(cid:18785) (cid:11)(cid:54)(cid:53)(cid:37)(cid:12)
11-4
3 1
F59 F69 F99 F51 (cid:20)(cid:19)(cid:36) (cid:24)(cid:36) (cid:23)(cid:19)(cid:36) (cid:24)(cid:36)
13-9
5 2
A95FP
YG
A96FP
DR
G41RP DR-HW
F84 (cid:24)(cid:36)
C245
A48FP DR-UB L41RP DR-HW
(cid:51)(cid:40)(cid:51)(cid:54) 151-10
C2028a
(cid:44)(cid:42)(cid:49)(cid:20)(cid:20854)(cid:18372)(cid:10487)(cid:13878)(cid:9413)
11
(cid:37)(cid:38)(cid:48)
C2102c
(cid:47)(cid:44)(cid:49)(cid:3)(cid:37)(cid:56)(cid:54)(cid:21)
20
(cid:9176)(cid:26999)(cid:25694)(cid:8623)(cid:13230)(cid:10487)
PF69D PF69GA PF69G PF69GA
(cid:44)(cid:42)(cid:49) PF69 RD 26 RD RD PF69 RD 1
(cid:13876)(cid:10687)
(cid:40)(cid:55)(cid:38)
(cid:13876)(cid:10687)
PF59B PF59DA PF59D PF59F
(cid:37)(cid:14)
PF59 GY 25 GY YE YE 1
A15FP
DR
(cid:53)(cid:20)(cid:23)
(cid:44)(cid:42)(cid:20)
(cid:20854)(cid:18372)(cid:10487)
PF51
A99FSP NG-HW A41RP
DR
B11AEP HW-DR E15FP
DR
96-1 ETC系统 江铃福顺
蓄电池
接线盒 区 (SRB) 11-4
R14
3 IG1
W F59 F84 F69 F99 继电器 F51
1 13 0 - A 9 5A 5A 40A q 5A
5 2
PF59A PF84A BURDPR14L WH-RD PF69A PR14G Qd-HM PSF9A NGHW PR14A PEA11B RDWH PF51E PF51A
品
PR14 PF51
PR14
PEPS 151-10
C22-A PEA11A C2028a
C22-A PEA11A
IGN1继电器控制
25 RD-WH 11
25 RD-WH
BCM
BCC20B BCC20A C2102c
BCC20B BCC20A LIN BUS2
0G 0G 20
OG OG
光雨量传感器
C39-A BCC20BA C99-A BCC20BC910
C39-A BCC20BA C99-A BCC20B C910 LIN BUS2
57 OG 3 BU-RD 2 (cid:47)(cid:44)(cid:49)(cid:3)(cid:37)(cid:56)(cid:54)(cid:21)
57 OG 3 BU-RD 2
PF69D PF69GA PF69G PF69GA
6 山 IGN
PF69 RD 26 RD 5 RD PF69 RD 5
A_GD22D
A_GD22D 接地
BK 3
BK 3
ETC
A_GD22A A_GD22B ← A_GD22CA ← A_GD22C A_GD22E C245
A_GD22A A_GD22B A_GD22CA A_GD22C A_GD22E
GD22 B BK K A A_ G G D D 2 2 2 2 B BK K 5 5 8 8 B BK K 4 4 B BK K A A L _ G G D D 2 22 2 B BK K 3 3 接地
÷1G0D-242 PF84B PF84BA PF84B PF84BB
10-4 PF84B PF84BA PF84B PF84BB GN
PF84 BU-RD 46 BU-RD 7 BU-RD PF84 BU-RD 2 (cid:44)(cid:42)(cid:49)
PF84 BU-RD 46 BU-RD 7 BU-RD PF84 BU-RD 2
PF59B PF59DA PF59D PF59F
B+
PF59 GY 25 GY 6 YE YE
6
区
3
3 1
q
5 2
5 2
WH-RD
PF69A
DR-HW A96FP PR14G
G41RP
DR 品 Qd-HM PSF9A NGHW PR14A
DR-HW A99FSP NG-HW A41RP NGHW
NG-HW PF51A
A15FP
DR
OG 3
OG 3
PF69GA
PF69GA
山 BU-RD 2
BU-RD 2
PF69G PF69GA
PF69G PF69GA
6 山
R R D D 5 5
←
A_GD22CA
A_GD22CA
BK 4
BK 4
PF84BA
PF84BA BK ALGD22 BK 3
BK A_GD22 BK 3
PF84B PF84BB
PF84B PF84BB
BU-RD 7
BU-RD 7
PF59DA
PF59DA BU-RD PF84 BU-RD 2
BU-RD PF84 BU-RD 2
PF59D PF59F
PF59D PF59F
