=== 第119页 ===
118-1 胎压监测系统 江铃福顺
(cid:22355)(cid:18372)(cid:16111)
(cid:13876)(cid:20814)(cid:18785)
(cid:11)(cid:54)(cid:53)(cid:37)(cid:12)
11-4
3 1
F59 F99 F51 (cid:20)(cid:19)(cid:36) (cid:23)(cid:19)(cid:36) (cid:24)(cid:36)
13-9
5 2
A95FP
YG
F84 (cid:24)(cid:36)
C956
A48FP DR-UB L41RP DR-HW
(cid:51)(cid:40)(cid:51)(cid:54) 151-10
C2028a
(cid:44)(cid:42)(cid:49)(cid:20)(cid:20854)(cid:18372)(cid:10487)(cid:13878)(cid:9413)
11
(cid:53)(cid:41)(cid:15536)(cid:10726)
PF59B PF59DA PF59D PF59E
(cid:37)(cid:14) PF59 GY 25 GY YE YE 1
(cid:13876)(cid:10687)
A15FP
DR
(cid:53)(cid:20)(cid:23)
(cid:44)(cid:42)(cid:20) (cid:20854)(cid:18372)(cid:10487)
PF51
A99FSP NG-HW A41RP
DR
B11AEP HW-DR E15FP
DR
118-1 胎压监测系统 江铃福顺
蓄电池
接线盒 (SRB)
11-4
R14
3 IG1
F59 F84 F99 自 继电器 F51 1 13 0 -9 A 5A 40A q 5A
5 2
PF9A PF84A BURDPR14L Qd-HMV661Sd N9-HM PR14A EA118 RDWH PF51E PF51A
品
PR14 PF51
PR14
PEPS 151-10
C22-A、 PEA11A C2028a
C22-A PEA11A
IGN1继电器控制
25 RD-WH 11
25 RD-WH
RF模块
PF84B C39-A PF84BA C99-A PF84B PF84BA C956
PF84B C39-A PF84BA C99-A PF84B PF84BA IGN
PF84 BU-RD 46 BU-RD 7 BU-RD PF84 BU-RD 6 (cid:44)(cid:42)(cid:49)
PF84 BU-RD 46 BU-RD 7 BU-RD PF84 BU-RD 6
PF59B PF59DA PF59D PF59E
B+
PF59 A_GD22A A G _ Y GD22B 25 ← G A_ Y GD22CA 6 6 Y A_ E GD22C A Y _ E GD22B
A_GD22A A_GD22B A_GD22CA A_GD22C A_GD22B
接地
BK A_GD22 BK 58 BK 4 BK ALGD22 BK GD22BK A_GD22 BK 58 BK 4 BK A_GD22 BK 44
÷1 G 0 D -4 22
10-4 BCANH03
模块 0 BCANH03 CAN-H
通(cid:15536)(cid:10726)信 YE 7 (cid:38)(cid:36)(cid:49)(cid:16)(cid:43)
网(cid:25257) (cid:20960) (cid:8816) (cid:20843) 络 B Y B C E C A A N N L L 0 03 3 7 CAN-L
1 14 4 -4 4 U B B U U 8 8 (cid:38)(cid:36)(cid:49)(cid:16)(cid:47)
3
3 1
q
5 2
5 2
3
3 1
q
5 2
5 2
Qd-HMV661Sd N9-HM PR14A
DR-HW A99FSP NG-HW A41RP N9-HM
NG-HW PF51A
A15FP
DR
BU-RD 7
BU-RD 7
PF59DA
PF59DA BU-RD PF84 BU-RD 6
BU-RD PF84 BU-RD 6
PF59D PF59E
PF59D PF59E
GY 6
A G _ Y GD22CA 6
A_GD22CA YE YE
YE YE 1
A_GD22C A_GD22B
A_GD22C A_GD22B
