=== 第204页 ===
江铃福顺 接插件视图 150-60
C22-B
连接线束接插件： 14K024 14401
插接件插头 母制
针脚 电路 线色 规格 区分条件 针脚 电路 线色 规格 区分条件 针脚 电路 线色 规格 区分条件
1 CPM27A VT~OG 0.5 20 SB141B RD 0.5 40 VMC11C YE 0.5
2 CPM34A WH~BN 0.5 21 - - - 41 SB138B WH~RD 2.5
3 CPM32A WH~BU 0.5 22 VDB26J WH 0.35 42 CLS32A BN~YE 0.5
4 VMC23C LG 0.5 23 - - - 43 A_RR101B YE~LG 0.5
5 VLF15A LG 0.5 24 VDB25J BU 0.35 44 VME09A BN~LG 0.75
6 CDCA33A LG~OG 0.5 25 DMP22E BN~GN 0.5 RVC配置 45 RME09A BN~YE 0.75
7 CLN17K BN 0.5 26 RR103B 46 VME12A BN~WH 0.75
8 SB182B VT~RD 0.5 27 RME07A WH~BN 0.75 47 RME12A BN~BU 0.75
9 CE503B LG 0.5 28 ZA103A WH~BU 0.75 48 VDB04AD WH~BU 0.5
10 CCA10C WH~BN 0.35 29 ZA102A VT 0.75 49 VDB05AD WH 0.5
11 CCA15C YE~GY 0.35 30 CB155B BN~BU 4 50 CDC32A BN~YE 0.5
12 SB141A GY~BU 0.5 31 CR103B 51 VDC46H BU~BN 0.5
13 SBB84F LG~RD 0.5 32 VME07A WH 0.75 52 CB151D BN 0.75
14 SMP22E YE~VT 0.5 RVC配置 33 VDB07BJ GY~BU 0.5 53 CB153D VT~WH 0.75
15 RPM08A LG~BU 0.5 34 RME10A WH~OG 0.75 54 SBP81E RD 0.5
16 CB150D YE~OG 0.5 35 VDB06BJ GN~OG 0.5 55 CLS21E BU~LG 0.75
17 CH422C VT 0.75 36 VME10A WH~VT 0.75 56 CCB08AB VT~WH 0.75
18 VMP22E VT 0.5 RVC配置 37 CB144D VT 1.5 57 A_CR101B VT~BN 0.5
19 ZA340C OG 0.75 38 SBB48D YE~RD 0.5
19 VMP23E NONE 0.5 RVC配置 39 CLS25E YE~VT 0.75
05
93
83
水逝东江长滚滚
72
42
6252
31
21
1
05
93
83
72
水逝东江长滚滚
42
6252
31
21
1
江铃福顺 接插件视图150-60
C22-B
连接线束接插件： 14K024 14401
=
口
上
已
厂
(
口
品
-
插接件插头 母制
针脚 电路 线色 规格 区分条件 针脚 电路 线色 规格 区分条件 针脚 电路 线色 规格 区分条件
1 CPM27A VT~OG 0.5 20 SB141B RD 0.5 40 VMC11C YE 0.5
2 CPM34A WH~BN 0.5 21 . 41 SB138B WH~RD 2.5
3 CPM32A WH~BU 0.5 22 VDB26J WH 0.35 42 CLS32A BN-YE 0.5
4 VMC23C LG 0.5 23 43 A_RR101B YE~LG 0.5
5 VLF15A LG 0.5 24 VDB25J BU 0.35 44 VME09A BN~LG 0.75
6 CDCA33A LG~OG 0.5 25 DMP22E BN~GN 0.5 RVC 配置 45 RME09A BN-YE 0.75
7 CLN17K BN 0.5 26 RR103B 46 VME12A BN~WH 0.75
8 SB182B VT~RD 0.5 27 RME07A WH~BN 0.75 47 RME12A BN~BU 0.75
9 CE503B LG 0.5 28 ZA103A WH~BU 0.75 48 VDB04AD WH~BU 0.5
10 CCA10C WH~BN 0.35 29 ZA102A VT 0.75 49 VDB05AD WH 0.5
11 CCA15C YE~GY 0.35 30 CB155B BN~BU 4 50 CDC32A BN~YE 0.5
12 SB141A GY~BU 0.5 31 CR103B 51 VDC46H BU~BN 0.5
13 SBB84F LG-RD 0.5 32 VME07A WH 0.75 52 CB151D BN 0.75
14 SMP22E YE~VT 0.5 RVC配置 33 VDB07BJ GY~BU 0.5 53 CB153D VT~WH 0.75
15 RPM08A LG~BU 0.5 34 RME10A WH-OG 0.75 54 SBP81E RD 0.5
16 CB150D YE~OG 0.5 35 VDB06BJ GN~OG 0.5 55 CLS21E BU~LG 0.75
17 CH422C VT 0.75 36 VME10A WH-VT 0.75 56 CCB08AB VT~WH 0.75
18 VMP22E VT 0.5 RVC配置 37 CB144D VT 1.5 57 A_CR101B VT~BN 0.5 19 ZA340C OG 0.75 38 SBB48D YE~RD 0.5
19 VMP23E NONE 0.5 RVC配置 39 CLS25E YE~VT 0.75
05 83 42 21
水逝东江长滚滚
6252
品
93 72 31 1
水逝东江长滚滚
6252
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
1
1 CPM27A
CPM27A VT~OG
VT~OG 0.5
0.5
2
2 CPM34A
CPM34A WH~BN
WH~BN 0.5
0.5
3
3 CPM32A
CPM32A WH~BU
WH~BU 0.5
0.5
4
4 VMC23C
VMC23C LG
LG 0.5
0.5
5
5 VLF15A
VLF15A LG
LG 0.5
0.5
6
6 CDCA33A
CDCA33A LG~OG
LG~OG 0.5
0.5
7
7 CLN17K
CLN17K BN
BN 0.5
0.5
8
8 SB182B
SB182B VT~RD
VT~RD 0.5
0.5
9
9 CE503B
CE503B LG
LG 0.5
0.5
10
10 CCA10C
CCA10C WH~BN
WH~BN 0.35
0.35
11
11 CCA15C
CCA15C YE~GY
YE~GY 0.35
0.35
12
12 SB141A
SB141A GY~BU
GY~BU 0.5
0.5
13
13 SBB84F
SBB84F LG-RD
LG~RD 0.5
0.5
14
14 SMP22E
SMP22E YE~VT
YE~VT 0.5
0.5 RVC配置
RVC配置
15
15 RPM08A
RPM08A LG~BU
LG~BU 0.5
0.5
16
16 CB150D
CB150D YE~OG
YE~OG 0.5
0.5
17
17 CH422C
CH422C VT
VT 0.75
0.75
18
18 VMP22E
VMP22E VT
VT 0.5
0.5 R V C 配配置置
R V C
19
19 ZA340C
ZA340C OG
OG 0.75
0.75
19
19 VMP23E
VMP23E NONE
NONE 0.5
0.5 RVC配置
RVC配置
针针脚脚 电电路路 -
线线色色 规规格格 区区分分条条件件
20
20 SB141B
SB141B RD
RD 0.5
0.5
21
21 - - -
22
22 VDB26J
VDB26J WH
WH .
0.35
0.35
23
23 - - -
24
24 VDB25J
VDB25J BU
BU 0.35
0.35
25
25 DMP22E
DMP22E BN~GN
BN~GN 0.5
0.5 R V C 配配置置
R V C
26
26 RR103B
RR103B
27
27 RME07A
RME07A WH~BN
WH~BN 0.75
0.75
28
28 ZA103A
ZA103A WH~BU
WH~BU 0.75
0.75
29
29 ZA102A
ZA102A VT
VT 0.75
0.75
30
30 CB155B
CB155B BN~BU
BN~BU 4
4
31
31 CR103B
CR103B
32
32 VME07A
VME07A WH
WH 0.75
0.75
33
33 VDB07BJ
VDB07BJ GY~BU
GY~BU 0.5
0.5
34
34 RME10A
RME10A WH-OG
WH~OG 0.75
0.75
35
35 VDB06BJ
VDB06BJ GN~OG
GN~OG 0.5
0.5
36
36 VME10A
VME10A WH-VT
WH~VT 0.75
0.75
37
37 CB144D
CB144D VT
VT 1.5
1.5
38
38 SBB48D
SBB48D YE~RD
YE~RD 0.5
0.5
39
39 CLS25E
CLS25E YE~VT
YE~VT 0.75
0.75
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
40
40 VMC11C
VMC11C YE
YE 0.5
0.5
41
41 SB138B
SB138B WH~RD
WH~RD 2.5
2.5
42
42 CLS32A
CLS32A BN-YE
BN~YE 0.5
0.5
43
43 A_RR101B
A_RR101B YE~LG
YE~LG 0.5
0.5
44
44 VME09A
VME09A BN~LG
BN~LG 0.75
0.75
45
45 RME09A
RME09A BN-YE
BN~YE 0.75
0.75
46
46 VME12A
VME12A BN~WH
BN~WH 0.75
0.75
47
47 RME12A
RME12A BN~BU
BN~BU 0.75
0.75
48
48 VDB04AD
VDB04AD WH~BU
WH~BU 0.5
0.5
49
49 VDB05AD
VDB05AD WH
WH 0.5
0.5
50
50 CDC32A
CDC32A BN~YE
BN~YE 0.5
0.5
51
51 VDC46H
VDC46H BU~BN
BU~BN 0.5
0.5
52
52 CB151D
CB151D BN
BN 0.75
0.75
53
53 CB153D
CB153D VT~WH
VT~WH 0.75
0.75
54
54 SBP81E
SBP81E RD
RD 0.5
0.5
55
55 CLS21E
CLS21E BU~LG
BU~LG 0.75
0.75
56
56 CCB08AB
CCB08AB VT~WH
VT~WH 0.75
0.75
57
57 A_CR101B
A_CR101B VT~BN
VT~BN 0.5
0.5
