=== 第168页 ===
江铃福顺 接插件视图150-24
江铃福顺 接插件视图 150-24
C2102d
C2102d
14401
14401
车身控制模块
车身控制模块
e
37 48
37 48
25
25
13
13
1 - 12
1 12
- -
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电-路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 B B C C D D 0 0 1 1A A L LG G 0 0 . .5 5 前 前 室 室 内 内 灯 灯 输 输 出 出 3 3 1 1 C C C C A A N N H H 0 0 1 1 P PK K 0 0 . . .5 5 C C _ _ C C A A N N _ _H H
2 2 - - - 未未使使用用 3 32 2 - - - 未未使使用用
3 3 B B C C D D 0 0 3 3A A V V T T - -G G N N 0 0 . . 5 5 后后背背门门闭闭锁锁开开关关输输入入 3 33 3 - - - 未未使使用用
4
4
B
B
C
C
D
D
0
0
4
4
A
AA
A G
G
Y
Y
0
0
.
.
5
5
左左前前门门
S
S
E
E
T
T开开关关输输入入 3
3
4
4 - - -
未未使使用用
5
5 - -
-
-
未未使使用用 3
3
5
5
B
B
C
C
D
D
3
3
5
5A
A O
O
G
G
-
-W
W
H
H 0
0
.-
.5
5 日日间间行行车车灯灯输输出出
6 6 - - - 未未使使用用 3 3 6 6 B B C C D D 3 3 6 6A A G G N N - -W W H H 1- 1 位位置置灯灯&&牌牌照照灯灯输输出出
7 7 - - - - - 未未使使用用 3 37 7 - - - 未未使使用用
8 BCD08A BU-BK 0.5 手刹开关信号输入 38 未使用
8 BCD08A BU-BK 0.5 手刹开关信号输入 38 - - - 未使用
9
9 - - -
未未使使用用 3
3
9
9 - - -
未未使使用用
1
1
0
0 -
-
- -
未未使使用用 4
4
0
0 - - -
未未使使用用
1
1
1
1 - - -
未未使使用用 4
41
1
- - -
未未使使用用
1 1 1 1 2 3 2 3 B B B B _ _ C C G G C C D D 1 1 2 2 3 3 4 4 A A D D W W H B H B . - - K K R R D D 0 0 0 0 . . . . 5 5 5 5 数 延 数 延 字 时 字 时 继 地地 继 电 电 器 器 输 输 出 出 4 4 4 4 3 2 2 3 C C C C A A .N - N L L 0 0 1 1 P P K K - - - W W H H 0 0 . . - .5 5 未 C 未 C _ _ 使 使 C C A 用 用 A N N _ _ L L
1 1 4 4 - - - 未未使使用用 4 4 4 4 - - - 未 未 使 使 用 用
1 1 5 5 - - - 未未使使用用 4 4 5 5 . - . - - 未未使使用用
1
1
6
6
B
B
C
C
D
D
.1
1
6
6A
A B
B
U
U
0
0
.-
.5
5 未未使使用用 4
4
6
6 - - -
未未使使用用
1 11 7 78 - - - 未
未
未
使
使使
用
用用 4 44 7 78
PF5
-
0A WH-
-
RD 1
-
灯
未未
电
使使
源
用用
4(位置灯&牌照灯)
18 - - - 未使用 48 PF50A WH-RD 1 灯电源4（位置灯&牌照灯）
1 1 9 9 B B C C D D 1 1 9 9 A A B B N N 0 0 . . 5 5 危危险险警警告告灯灯开开关关输输入入
20 未使用
20 - - - 未使用
2 2 1 1 B B C C D D 2 2 1 1A A B BK K 0 0 . . 5 5 前前门门解解锁锁开开关关信信号号输输入入
2
2
2
2 - - -
未未使使用用
2
2
2
2
3
4
3
4
B B C C D D
-
2 2 3 3 A A B B
-
N N 0 0· .
-
. 5 5
未
室室
未使
内内
使
背
用
背
用
景景灯灯输输出出
25 未使用
25 - - - 未使用
26 未使用
26 - - - 未使用
2
2
2
2
7
8
7
8
-
-
·-
-
-
-
未
未
未
未
使
使
使
使
用
用
用
用
3 2 2 9 09 - - - 未 未 未使 使 使用 用 用
30 - - - 未使用
3
3 7
7
48
48
12
12
2
2 5
5
1
1 3
3
1
1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 BCD01A
BCD01A LG
LG 0.5
0.5 前室内灯输出
前室内灯输出
2
2 - - - 未未使使用用
3
3 BCD03A
BCD03A -
VT-GN
VT-GN 0.5
0.5 后后背背门门闭闭锁锁开开关关输输入入
4
4 BCD04AA
BCD04AA GY
GY 0.5
0.5 左左前前门门 S E T开开关关输输入入
S E T
5
5 - - - 未未使使用用
6
6 - - - 未未使使用用
7
7 - - - 未未使使用用
8
8 BCD08A
BCD08A BU-BK
BU-BK 0.5
0.5 手刹开关信号输入
手刹开关信号输入
9
9 - - - 未未使使用用
10
10 - - -
- 未未使使用用
11
11 - - - 未未使使用用
12
12 -
B_GD24D
B_GD24D -
BK
BK 0.5
0.5 数数字字地地
13
13 BCC13A
BCC13A WH-RD
WH-RD 0.5
0.5 延时继电器输出
延时继电器输出
14
14 - -
.
- - 未未使使用用
15
15 - - - 未未使使用用
16
16 BCD16A
BCD16A BU
BU 0.5
0.5 未未使使用用
17
17 .
- - - 未未使使用用
18
18 - - - 未使用
未使用
19
19 BCD19A
BCD19A BN
BN 0.5
0.5 危危险险警警告告灯灯开开关关输输入入
20
20 - - - 未使用
未使用
21
21 BCD21A
BCD21A BK
BK 0.5
0.5 前前门门解解锁锁开开关关信信号号输输入入
22
22 - - -
- 未未使使用用
23
23 BCD23A
BCD23A BN
BN 0.5
0.5 室室内内背背景景灯灯输输出出
24
24 - - ·
- 未未使使用用
25
25 - - - 未使用
未使用
26
26 - - - 未使用
未使用
27
27 - - - 未未使使用用
28
28 - ·
- - 未未使使用用
29
29 - - - 未未使使用用
30
30 - - - 未使用
未使用
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
31
31 CCANH01
CCANH01 PK
PK 0.5
0.5 C_CAN_H
C_CAN_H
32
32 - - - 未未使使用用
33
33 -
- - .
- 未未使使用用
34
34 -
- - - 未未使使用用
35
35 BCD35A
BCD35A OG-WH
OG-WH 0.5
0.5 日日间间行行车车灯灯输输出出
36
36 BCD36A
BCD36A GN-WH
GN-WH 1
1 位位置置灯灯&&牌牌照照灯灯输输出出
37
37 - - - 未未使使用用
38
38 - - - 未使用
未使用
39
39 - - - 未未使使用用
40
40 - - -
- 未未使使用用
41
41 - - -
- 未未使使用用
42
42 - - - 未使用
未使用
43
43 CCANL01
CCANL01 PK-WH
PK-WH 0.5
0.5 C_CAN_L
C_CAN_L
44
44 - - - 未使用
未使用
45
45 .
- - .
- 未未使使用用
46
46 .
- .
- - 未未使使用用
47
47 - - - 未未使使用用
48
48 PF50A
PF50A WH-RD
WH-RD 1
1 灯电源4(位置灯&牌照灯)
灯电源4（位置灯&牌照灯）
