=== 第59页 ===
14-1 通信网络模块 江铃福顺
16 13 15
OBD(cid:24153)(cid:14396) (cid:22355)(cid:18372)(cid:16111) (cid:18372)(cid:9754) CAN_H CAN_L (cid:13876)(cid:9842)
C-CAN-L C-CAN-H (cid:13876)(cid:10687) (cid:13876)(cid:10687)
8 1 4 5
B_GD26
(cid:15536)(cid:10726) D C (cid:25257)(cid:8816)
(cid:20960)(cid:20843)
14-3 14-3
20LNACC
NG-UB
20HNACC
KP
P-CAN-H P-CAN -L
6 14
(cid:15536)(cid:10726) A B (cid:25257)(cid:8816)
(cid:20960)(cid:20843)
14-2 14-2
30HNACP
HW
30LNACP
NG
B-CAN-L B-CAN-H
11 3
(cid:15536)(cid:10726) F E (cid:25257)(cid:8816)
(cid:20960)(cid:20843)
14-4 14-4
60LNACB
UB
60HNACB
EY
TCANH04 (cid:15536)(cid:10726) 14-5 H
(cid:25257)(cid:8816) WH-RD
(cid:20960)(cid:20843)
TCANL04
14-5 G VT-OG
D62DG_B
KB
B62DG_B
A62DG_B
KB
KB
TCANH02 TCANH01
WH-RD WH-RD
TCANL02 TCANL01
VT-OG VT-OG
30HNACT
DR-HW
30LNACT
GO-TV A98FP GO-DR
9 21 24 11
(cid:20960)(cid:9218) CAN_L CAN_H PWR IGN (cid:15536)(cid:10726)
P-CAN-L P-CAN-H
2 1
(cid:15536)(cid:10726) B1 A1 (cid:25257)(cid:8816)
(cid:20960)(cid:20843)
14-2 14-2
10LNACP
NG
10HNACP
HW
B-CAN-L B-CAN-H
3 15
(cid:15536)(cid:10726) F1 E1(cid:25257)(cid:8816)
(cid:20960)(cid:20843)
14-4 14-4
10LNACB
UB
10HNACB
EY
C-CAN-H C-CAN-L
7 8 C1102
(cid:15536)(cid:10726) D1 C1 (cid:25257)(cid:8816)
(cid:20960)(cid:20843)
14-3 14-3
10HNACC
KP
10LNACC
NG-UB
TCNH04 C22-A
7
TCNL04
6
C1102
(cid:13876)(cid:10687)
C2004 23
A_GD22
GD26
10-3
E22DG_A
A22DG_A
KB
KB
(cid:22355)(cid:18372)(cid:16111)
(cid:13876)(cid:20814)(cid:18785)
(BJB)
11-4
F82
7.5A
13-3
C2004
GD22
10-2
A28FP
BB28FP
DR-EY
DR-EY
B66FP EY-UB
F83
7.5A
13-3
A38FP
DR
C66FP EY-UB
F89
5A
13-5
A98FP GO-DR
F66
10A
13-6
A66FP EY-UB
14-1 通信网络模块 江铃福顺
蓄电池
接线盒
(BJB) 11-4
IG1
IG1
F82 F83 F66 F89
7.5A 7.5A 10A 5A
13-3 13-3 13-6 13-5
PF82A 899d BU-YE pF83A PF66C BUYE PF66A BUYEPF89A RD-0G
Qd3人
品
PF66
PF66
11 C22-B
11 C22-B
PF82BB YE-RD 馨145< H TCANH04TCNH04 TCANHO2 C22-A TCANH01 WHRD WHRD WHRD
TCANL04 TCNL04 TCANL02 TCANL01
145[ G
VT-0G VT-0G 6 VT-0G TCANH03 TCANL03
WH-RD V0G PF89A 90-0d
16 13 15PC2004 9 21 24 11 C1102
香 恭 李
OBD诊断 网关
蓄电池 电压 CAN_H CAN_L 接口 CANL CAN_H PWR GN 模块 151-5 151-9
151-5 151-9
C-CANL C-CAN-H P-CAN-HP-CAN-L B-CAN-L B-CAN-H 接地 接地 接地 P-CANL P-CANH B-CAN-L B-CAN-H C-CANH C-CANLI
B 1 6 14 11 3 4 5 C2004 23 2 1 3 15 7 8 C1102
B_GD260 B_G0268 A_GD22E
CCANL02 CCANH02 PCANH03 PCANLO3 BCANL09 CANH06 PCANL01 PCANH01 BCANL01 BCANH01 CCANH01 CCANL01
BUGN BUGN
益 益 益
己 品 罗 B_GD26 A_GD22 己 品 岁
B_GD26A A_GD22A
益
c篷楼 模块 蓬桔 模块 篷誉
D A B 通信 E B1 A1通信 F1 E1 [D1 c1 网络 网络 网络 GD26 GD22 网络 网络
÷10-3 专10-2
BU-YE pF83A
EY-UB A38FP PF66C BUYE PF66A
C66FP EY-UB A66FP
DR 品
WHRD
WH-RD 7
TCNL04 TCANL02
TCNL04 TCANL02
TCANL03
WH-RD
30LNACT
DR-HW
15
15
5
5 B_G0268
B62DG_B
KB 益
