=== 第41页 ===
1111--11 保保险险丝丝与与继继电电器器信信息息 江 江 铃 铃 福 福顺 顺
大大电电流流蓄蓄电电池池接接线线盒盒（(PPFFBB)）
F01 F4( F5 F6( F7 F8( F9
F01
F1 F F 0 03 3 F F 0 04 4 F F 0 05 5 F F 0 06 6 F F 0 07 7 F F 0 0 8 8 F F0 0 9 9 F F 1 10 0
F02
F02
3
O O
T
-
-
保保险险丝丝 安安培培 电电路路保保护护
F01 350A
F01 350A EEJJBB的的BB++电 电源源
F
F
0
0
2
2
2
2
5
50
0
A
A S
S
R
R
B
B
的的B
B
+
+
电 电源源1
1
F
F
0
0
3
3
1
1
5
50
0
A
A E
E
J
J
B
B
的的B
B
+
+
电 电源源
F04 未使用
F04 - 未使用
F F 0 0 5 5 8 8 0 0A A SSRRBB的的BB++电 电源源22
F F 0 0 6 6 .- 未 未 使 使 用 用
F
F
0
0
7
7 -
未未使使用用
F FF0 0 09 8 8 - 未
未
未
使
使使
用
用用
F09 - 未使用
F10 未使用
F10 - 未使用
保保险险丝丝 安安培培 电电路路保保护护
F01
F01 350A
350A EEJJB B的的BB++电 电源源
F02
F02 -
250A SR
250A SR B 的的B + 电 电源源1
B B + 1
F03
F03 150A EJ
150A EJ B 的的B + 电 电源源
B B +
F04
F04 -
未
- 未 使用
使用
F05
F05 8 8 0 0A A SSRR BB的的BB++电 电源源22
F06
F06 未
- 未 使用
使用
F07
F07 未未
- 使使用用
F08
F08 .
未未
- 使使用用
F09
F09 未使
- 未 用
使用
F10
F10 未
- 未 使用
使用
