=== 第208页 ===
江铃福顺 接插件视图 150-64
C39-A
连接线束接插件： 14401 14A005
母制 插接件插头
15
06
93
05
72
83
5262
31
42
1
21
15
06
93
05
72
83
5262
31
42
1
21
江铃福顺 接插件视图150-64
C39-A
连接线束接插件： 14401 14A005
口“吧□
D□C0咕
2625
唱唱□┐
唱D□唱
母制 插接件插头
.
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
1 SBB33D BN 0.5 21 CB159E-1 BN~WH 2.5 41 CPL11F GY~BN 1.5
1 SBB33D BN 0.5 21 CB159E-1 BN~WH 2.5 41 CPL11F GY~BN 1.5
2 CPK29A GY~BULT 0.5 22 42
2 CPK29A GY~BULT 0.5 22 - - - 42 - - -
3
3
V
V
D
D
B
B
0
0
6
6
B
B
E
E
L
LG
G
~
~
O
O
G
G 0
0
.
.5
5 2
2
3
3
V
V
D
D
B
B
0
0
6
6B
B
P
P L
LG
G
~
~
O
O
G
G 0
0
.
.5
5 R
R
V
V
C
C
配配置置 4
43
3 V
V
D
D
C
C
M
M
1
1
3
3B
B B
B
U
U~
~
G
G
Y
Y 0
0
.
.5
5
4 VDB07BE GY~BULT 0.5 24 44 ZA108D OG 0.5
5
4 V
S
D
B
B
P
0
8
7
1
B
F
E GY
R
~B
D
ULT
0.
0.
7
5
5 2
2
5
4
CCB0
-
8AE VT~
-
WH 0.
-
75 4
44
5 C
Z
L
A
S
1
2
08
5
D
H
YEO-GVT
0
0
.
.
7
5
5
5 SBP81F RD 0.75 25 CCB08AE VT~WH 0.75 45 CLS25H YE~VT 0.75
6 CLS10C LG~BN 0.75 26 CLN43C WH~BU 0.75 46 VME12B BN~WH 0.75
6 CLS10C LG~BN 0.75 26 CLN43C WH~BU 0.75 46 VME12B BN~WH 0.75
7 B_GD138A BK 0.5 27 47 RME12B BN~BU 0.75
7 B_GD138A BK 0.5 27 - - - 47 RME12B BN~BU 0.75
8 VMP011B YE~OG 0.5 28 SB164C GY 0.75 48 VDCM14B BN~YE 0.5
8 VMP011B YE~OG 0.5 28 SB164C GY 0.75 48 VDCM14B BN~YE 0.5
9 VMP005B GY 0.5 29 VDB04A WH~BU 0.5 49 VDCM15B NONE 0.5
9 VMP005B GY 0.5 29 VDB04A WH~BU 0.5 49 VDCM15B NONE 0.5
10 VMP012B LG~BU 0.5 30 CLN17AE BN 0.5 50 CPL44A YE~OG 0.5
10 VMP012B LG~BU 0.5 30 CLN17AE BN 0.5 50 CPL44A YE~OG 0.5
11 VMP004B WH 0.5 31 CBP79A VT~WH 0.75 51 CPL39A YE 0.5
11 VMP004B WH 0.5 31 CBP79A VT~WH 0.75 51 CPL39A YE 0.5
12 VDCM25B GY~BULT 0.5 32 52 SBP74P YE~RD 0.5
12 VDCM25B GY~BULT 0.5 32 - - - 52 SBP74P YE~RD 0.5
13 VMP003B WH-BU 0.5 33 VDB05A WH 0.5 53 VDCM16B LG~OG 0.5
13 VMP003B WH~BU 0.5 33 VDB05A WH 0.5 53 VDCM16B LG~OG 0.5
14 SBP72B RD-VT 0.5 34 54 VDCM17B BU~WH 0.5
14 SBP72B RD~VT 0.5 34 - - - 54 VDCM17B BU~WH 0.5
1 1 5 5 V V D D B B 0 0 7 7 B B P P G G Y Y ~ ~ B B U U L LT T 0 0 . .5 5 RRVVCC配配置置 3 3 5 5 V V D D C C M M 2 2 4 4 B B B B K K - ~ L LG G 0 0 . .5 5 5 55 5 V V D D C C M M 1 1 8 8B B N NO O N N E E 0 0 . .5 5
16 CPL11E GY~BN 1.5 36 56 CLS33B VT~WH 0.5
16 CPL11E GY~BN 1.5 36 - - - 56 CLS33B VT~WH 0.5
17 SBB84B LG~RD 0.5 37 CCB10B VT~WH 1.5 57 CPL22A LG~VT 0.5
17 SBB84B LG~RD 0.5 37 CCB10B VT~WH 1.5 57 CPL22A LG~VT 0.5
18 RD012B BK~LG 0.5 38
1
1
9
8
R
R
D
D
0
0
1
1
3
2B
B
B
G
K~
Y
LG
0
0
.
.5
5 3
3
9
8
CPL
-
54C GY~
-
BU
1.-5
19 RD013B GY 0.5 39 CPL54C GY~BU 1.5
20 VDCM23B LG~OG 0.5 40 CPL54A GY~BU 1.5
20 VDCM23B LG~OG 0.5 40 CPL54A GY~BU 1.5
2625
5262
06
唱D□唱
05 83 42 21
5262
06
唱唱□┐
05 83 42 21
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
1
1 SBB33D
SBB33D BN
BN 0.5
0.5
2
2 CPK29A
CPK29A GY~BULT
GY~BULT 0.5
0.5
3
3 VDB06BE
VDB06BE LG~OG
LG~OG 0.5
0.5
4
4 VDB07BE
VDB07BE GY~BULT
GY~BULT 0.5
0.5
5
5 SBP81F
SBP81F RD
RD 0.75
0.75
6
6 CLS10C
CLS10C LG~BN
LG~BN 0.75
0.75
7
7 B_GD138A
B_GD138A BK
BK 0.5
0.5
8
8 VMP011B
VMP011B YE~OG
YE~OG 0.5
0.5
9
9 VMP005B
VMP005B GY
GY 0.5
0.5
10
10 VMP012B
VMP012B LG~BU
LG~BU 0.5
0.5
11
11 VMP004B
VMP004B WH
WH 0.5
0.5
12
12 VDCM25B
VDCM25B GY~BULT
GY~BULT 0.5
0.5
13
13 VMP003B
VMP003B WH-BU
WH~BU 0.5
0.5
14
14 SBP72B
SBP72B RD-VT
RD~VT 0.5
0.5
15
15 VDB07BP
VDB07BP GY~BULT
GY~BULT 0.5
0.5 RRVVCC配配置置
16
16 CPL11E
CPL11E GY~BN
GY~BN 1.5
1.5
17
17 SBB84B
SBB84B LG~RD
LG~RD 0.5
0.5
18
18 RD012B
RD012B BK~LG
BK~LG 0.5
0.5
19
19 RD013B
RD013B GY
GY 0.5
0.5
20
20 VDCM23B
VDCM23B LG~OG
LG~OG 0.5
0.5
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
21
21 CB159E-1
CB159E-1 BN~WH
BN~WH 2.5
2.5
22
22 - - -
23
23 VDB06BP
VDB06BP LG~OG
LG~OG 0.5
0.5 R V C 配配置置
R V C
24
24 - - -
25
25 CCB08AE
CCB08AE VT~WH
VT~WH 0.75
0.75
26
26 CLN43C
CLN43C WH~BU
WH~BU 0.75
0.75
27
27 - - -
28
28 SB164C
SB164C GY
GY 0.75
0.75
29
29 VDB04A
VDB04A WH~BU
WH~BU 0.5
0.5
30
30 CLN17AE
CLN17AE BN
BN 0.5
0.5
31
31 CBP79A
CBP79A VT~WH
VT~WH 0.75
0.75
32
32 - - -
33
33 VDB05A
VDB05A WH
WH 0.5
0.5
34
34 - - -
35
35 VDCM24B
VDCM24B BK-LG
BK~LG 0.5
0.5
36
36 - - -
37
37 CCB10B
CCB10B VT~WH
VT~WH 1.5
1.5
38
38 - - -
39
39 CPL54C
CPL54C GY~BU
GY~BU 1.5
1.5
40
40 CPL54A
CPL54A GY~BU
GY~BU 1.5
1.5
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
41
41 CPL11F
CPL11F GY~BN
GY~BN .
1.5
1.5
42
42 - - -
43
43 VDCM13B
VDCM13B BU~GY
BU~GY 0.5
0.5
44
44 ZA108D
ZA108D OG
OG 0.5
0.5
45
45 CLS25H
CLS25H YE-VT
YE~VT 0.75
0.75
46
46 VME12B
VME12B BN~WH
BN~WH 0.75
0.75
47
47 RME12B
RME12B BN~BU
BN~BU 0.75
0.75
48
48 VDCM14B
VDCM14B BN~YE
BN~YE 0.5
0.5
49
49 VDCM15B
VDCM15B NONE
NONE 0.5
0.5
50
50 CPL44A
CPL44A YE~OG
YE~OG 0.5
0.5
51
51 CPL39A
CPL39A YE
YE 0.5
0.5
52
52 SBP74P
SBP74P YE~RD
YE~RD 0.5
0.5
53
53 VDCM16B
VDCM16B LG~OG
LG~OG 0.5
0.5
54
54 VDCM17B
VDCM17B BU~WH
BU~WH 0.5
0.5
55
55 VDCM18B
VDCM18B NONE
NONE 0.5
0.5
56
56 CLS33B
CLS33B VT~WH
VT~WH 0.5
0.5
57
57 CPL22A
CPL22A LG~VT
LG~VT 0.5
0.5
