=== 第7页 ===
2-5 目录 江铃福顺
2-5 目录 江铃福顺
右侧门门吸开关……………………………………………………………89-1
右侧门门吸开关 ....................................................................................89-1 之
Z
右侧门门吸开关…………………………………………………………………113-1
右侧门门吸开关 ..................................................................................113-1
诊断接口……………………………………………………………………………14-1
右右后后侧侧跳跳灯灯… .... … ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... 9 9 0 0 - - 2 2 诊断接口 ...............................................................................................14-1
制动开关………………………………………………………………………26-3
右右后后大大灯灯… ... … ... … .... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... 9 9 2 2 - - 1 1 制动开关 ...............................................................................................26-3
右 右 后 后 轮 轮 速 速 传 传 感 感 器 器 … .. … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … ...4 42 2 - -2 2 制 制 动 动 开 开 关 关 … .. … ... … ... … .... … ... … .... … ... … ... … .... … ... … ... … .... … ... … ... … .... … ... … .... … ... … ... … .... … ... … ... … .... … ... … ... … .... … ... … ... … ...4 42 2 - -1 1
右 右 后 后 轮 轮 速 速 传 传 感 感 器 器 … .. … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … ...4 42 2 - -2 2 制 制 动 动 开 开 关 关 … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... 1 1 1 1 7 7 - - 1 1
驻车辅助模块…………………………………………………………………14-3
右右后后内内侧侧驻驻车车辅辅助助传传感感器器… .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... 1 1 4 4 5 5 - - 2 2 驻车辅助模块 ........................................................................................14-3
右右后后外外侧侧驻驻车车辅辅助助传传感感器器… .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... 1 1 4 4 5 5 - - 2 2 驻驻车车辅辅助助模模块块… ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... 1 1 4 4 5 5 - - 1 1
右右后后外外侧侧驻驻车车辅辅助助传传感感器器… .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... 1 1 4 4 5 5 - - 2 2 驻驻车车辅辅助助模模块块 . … .... … ... … .... … .... … .... … ... … .... … .... … ... … .... … .... … .... … ... … .... … .... … .... … ... … .... … .... … .... … ... … .... … ...1 1 4 4 5 5- -2 2
右 右 后 后 扬 扬 声 声 器 器 … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … .... … ... … .... … ... … .... … ...1 13 3 0 0 - -2 2 驻 驻 车 车 制 制 动 动 开 开 关 关 … .. … ... … .... … ... … ... … .... … ... … .... … ... … ... … .... … ... … .... … ... … .... … ... … ... … .... … ... … .... … ... … ... … .... … ... … .... … ..1 1 1 17 7 - -1 1
右右后后制制冷冷鼓鼓风风机机电电机机… ... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... 5 5 4 4 - - 3 3 转转向向辅辅助助模模块块（( E E P P A A S S）)… ... … ..... … .... … .... … .... … ..... … .... … .... … .... … .... … ..... … .... … .... … .... … .... … ..... … .... 1 1 4 4 - -3 3
右右滑滑移移门门接接触触面面板板… .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... 1 1 1 1 3 3 - - 1 1 转转向向辅辅助助模模块块（(E E P P A A S) S …）… ... … .... … ... … .... … .... … .... … .... … ... … .... … .... … .... … .... … ... … .... … .... … .... … ... … .... … .... 4 4 3 3 - - 1 1
右 右 滑 滑 移 移 门 门 门 门 锁 锁 电 电 机 机 … ... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … ... 1 1 1 1 3 3 - - 1 1 转 转 向 向 辅 辅助 助 模 模 块 块 （ (E E P P A A S) S … ） … ... … ... … .... … .... … .... … .... … ... … .... … .... … .... … .... … ... … .... … .... … .... … .... … ... … .... … .... 4 4 3 3 - - 1 1
右 右 麦 麦 克 克 风 风 … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … .... … ... … .... … ... … .... … ...1 13 3 0 0 - -2 2 转转向向角角度度传传感感器器… ... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ..1 1 4 4 - - 3 3
右 右 牌 牌 照 照 灯 灯 … ... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … ...9 90 0 - -2 2 转转向向角角度度传传感感器器… ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … .... … ... … .... … ... … .... … ... 1 1 4 4 5 5 - - 1 1
右右前前侧侧跳跳灯灯… .... … ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... 9 9 0 0 - - 2 2 转转向向信信号号侧侧边边灯灯- - 左左… ... … ... … .... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … .... … ... … .... … .... … ... … .... … ... … ...9 9 0 0 - - 2 2
右右前前大大灯灯… ... … ... … .... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... 8 8 5 5 - - 1 1 转转向向信信号号灯灯- - 左左… ... … .... … .... … .... … ... … .... … .... … .... … ... … .... … .... … .... … ... … .... … .... … .... … ... … .... … .... … .... … ... … .... … ...9 9 0 0- -2 2
转向信号灯-左……………………………………………………………90-2
右右前前高高性性能能天天线线… .. … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … ... 1 1 1 1 7 7 - - 2 2 转向信号灯-左 .....................................................................................90-2
右 右 前 前 轮 轮 速 速 传 传 感 感 器 器 … .. … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … ...4 42 2 - -2 2 自 自 动 动 大 大 灯 灯 开 开 关 关 … ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … ... 8 8 5 5 - -1 1
右 右 前 前 雾 雾 灯 灯 … ... … .... … .... … ... … .... … .... … ... … .... … .... … ... … .... … .... … ... … .... … .... … ... … .... … .... … ... … .... … .... … ... … .... … .... … ... … .... 8 8 6 6 - - 1 1 组 组 合 合 开 开 关 关 … ... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … ...4 42 2 - -1 1
组合开关……………………………………………………………………………46-1
右右前前扬扬声声器器… ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … ...1 13 3 0 0 - - 2 2 组合开关 ...............................................................................................46-1
组合开关………………………………………………………………………46-2
右右中中高高位位制制动动灯灯 … ... … .... … .... … ... … .... … .... … ... … .... … .... … ... … .... … .... … ... … .... … .... … ... … .... … .... … ... … .... … ... … .... … .... 9 9 0 0 - - 1 1 组合开关 ...............................................................................................46-2
雨 雨 刮 刮 电 电 机 机 … .... … .... … ... … .... … .... … .... … .... … ... … .... … .... … .... … .... … ... … .... … .... … .... … .... … ... … .... … .... … .... … ... … .... … .... … .... 8 8 1 1 - - 1 1 组 组 合 合 开 开 关 关 … ... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … ...5 56 6 - -1 1
雨 雨 刮 刮 器 器 … ... … ... … .... … ... … .... … ... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … ... 8 8 1 1 - - 1 1 组 组 合 合 仪 仪 表 表 … ... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ..1 1 4 4 - - 4 4
雨 雨 水 水 传 传 感 感 器 器 … .. … .... … ... … ... … .... … ... … .... … ... … ... … .... … ... … ... … .... … ... … ... … .... … ... … ... … .... … ... … .... … ... … ... … .... … ... … ... … .... … ..1 1 4 4- -6 6 组 组 合 合 仪 仪 表 表 … ... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ..1 1 4 4 - - 5 5
雨 雨 水 水 传 传 感 感 器 器 … ... … ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … ... 1 1 1 1 8 8 - - 1 1 组 组 合 合 仪 仪 表 表 … ... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … ...6 60 0 - -1 1
预 预 热 热 塞 塞 模 模 块 块 … ... … ... … .... … ... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … ... 2 2 6 6 - - 1 1 左 左 V V BK B K 牌 牌 照 照 灯 灯 … . … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ..9 9 0 0 - - 2 2
预 预 热 热 塞 塞 模 模 块 块 … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... 2 2 6 6 - - 1 1 左 左 后 后 侧 侧 跳 跳 灯 灯 … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ..9 9 0 0 - - 2 2
预 预 热 热 塞 塞 模 模 块 块 … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... 2 2 6 6 - - 1 1 左 左 后 后 大 大 灯 灯 … ... … .... … .... … ... … .... … .... … ... … .... … .... … ... … .... … .... … ... … .... … .... … ... … .... … .... … ... … .... … .... … .... … ... … .... … .... … ... 9 9 2 2 - - 1 1
左后轮速传感器……………………………………………………………………42-2
左后轮速传感器 ....................................................................................42-2
左后轮速传感器…………………………………………………………………42-2
左后轮速传感器 ....................................................................................42-2
左左后后内内侧侧驻驻车车辅辅助助传传感感器器 …
....
…
....
…
...
…
....
…
...
…
....
…
....
…
...
…
....
…
....
…
...
…
....
…
...
…
....
…
....
…
...
…
....
…
....
…
..1
1
4
4
5
5
-
-
2
2
