=== 第44页 ===
江铃福顺 保险丝与继电器信息11-4
江铃福顺 保险丝与继电器信息 11-4
室室内内保保险险丝丝继继电电器器盒盒（(SSRRBB)）
R17 R18 R19 R20 R22
(cid:53)(cid:20)(cid:26) (cid:53)(cid:20)(cid:27) (cid:53)(cid:20)(cid:28) (cid:53)(cid:21)(cid:19) (cid:53)(cid:21)(cid:21)
远光灯继电器 雨刮继电器 雨刮速度继电器 加热功能继电器 近光灯继电器
(cid:25195)(cid:9176)(cid:17150)(cid:20854)(cid:18372)(cid:10487) (cid:26999)(cid:9405)(cid:20854)(cid:18372)(cid:10487) (cid:26999)(cid:9405)(cid:25262)(cid:12597)(cid:20854)(cid:18372)(cid:10487) (cid:9519)(cid:17276)(cid:9518)(cid:21388)(cid:20854)(cid:18372)(cid:10487) (cid:25184)(cid:9176)(cid:17150)(cid:20854)(cid:18372)(cid:10487)
P R 1 1 7 7 0 □ RR1188 口 RR119 R R 2 20 0 □ RR2211 口 □ RR2222' □ F106
F103 F106
F103 1 4 4 2 2 11 44 2 2 1 4 4 2 2 11 4 4 2 2 1 44 2 2 11 4 4 2 2 F F 1 1 0 04 4
5
F F 1 1 0 0 2 2 5 5 5 5 5 5 5 5 5 5 5 5 5 R23 1
F105 R23
3 3 3 3 3 3 F105 2 □ 3
F101 3 3 3 3 3 3 2 3
F101
1 33
F97 F F 8 87 7 F F 8 88 8 F F 8 8 9 9 F F 9 9 0 0 F F 9 9 1 1 F F 9 92 2 F F 9 93 3 F F 9 9 4 4 F F 9 98 8 F F 9 99 9 F F 1 1 0 00 0 R R 2 2 7 7 5 5 R □ 24 11
F97 R24
55 2 22 口 33
F69 F70 F71 F72 F73 F74 F75 F76 F77 F78 F79 F80 F81 F82 F83 F84 F85 F86
F96 F69 F70 F71 F72 F73 F74 F75 F76 F77 F78 F79 F80 F81 F82 F83 F84 F85 F86 5 5 1
F96
R25
R25
2 □ 3 R27
7 2 3 延 (cid:53)(cid:21) 迟 (cid:26) 继电器
1 1 1 1 (cid:12677)(cid:25198)(cid:20854)(cid:18372)(cid:10487)
F95 R25
F95 3 3 5 3 3 5 5 3 3 55 3 3 5 5 5 1 喇 (cid:53)(cid:21) 叭 (cid:24) 继电器
(cid:10262)(cid:9852)(cid:20854)(cid:18372)(cid:10487)
R26
R26
R R1 13 3 2 2 1 R R 14 1 、 4 2 R R 1 1 5 5 2 2 门 R R 1 16 6 2 2 2 □ 3
R26
(cid:53)(cid:21)(cid:25)
F F 4 49 9 F F 5 50 0 F F 5 5 1 1 F F 5 52 2 FF5533| F F 5 5 4 4 F F 5 5 5 5 5 F5 6 6 F F 5 57 7 F F 5 58 8 F F 5 59 9 F F 6 6 0 0 F F 6 61 1 F F 6 6 2 2 F F 6 63 3 F F 6 64 4 F F 6 65 5 F F 6 66 6 F F 6 6 7 7 F F 6 68 8 雾 (cid:27021) 灯 (cid:17150)(cid:20854) 继 (cid:18372) 电 (cid:10487) 器
R13 R14 R15
I(cid:53)G(cid:20)2(cid:22)/ACC继电器 I(cid:53)G(cid:20)1(cid:23)继电器 I(cid:53)G(cid:20)2(cid:24)继电器
(cid:44)(cid:42)(cid:21)(cid:18)(cid:36)(cid:38)(cid:38)(cid:20854)(cid:18372)(cid:10487) (cid:44)(cid:42)(cid:20)(cid:20854)(cid:18372)(cid:10487) (cid:44)(cid:42)(cid:21)(cid:20854)(cid:18372)(cid:10487)
