=== 第12页 ===
江 江 铃 铃 福 福顺 顺 介介绍绍 3 3 - - 4 4
接地分布
1204 BK-OG 重低音喇叭
130-1
单元10“接地”中，利用图形标示了
1204 BK-OG
各接地点的完整细节。进行故障诊 S329
断时，若发现故障现象会同时影响多个部件的工作(接地不良),便可利
用接地分布查找故障点。图中标出了各部件与接地(搭铁)
点之间的所有相关细节(线路、接点、连接器)。本图包括了所
有接地点的相关细节，以便使各单元线路图尽
可能地保持条理性。 1204 BK-OG C315-2 1204 BK-OG D 13 V 0 D - / 4 RSC
G310
10-7
言
部件与连接器信息
C904(GY)
单元150
14290
“连接器视图”表示了所有连接
后顶灯地图灯 13M614)
器针脚和针孔视图。如果连接器是断开的，
针脚和针孔侧分开显示。如果连接器外壳有颜色，
则颜色标注在连接器编号旁边。所接线束号
位于插接器视图上方插接器号以
下电路功能表位于各连接器下面。
单元151“部件位置图”按部件在车上的实际位置，
标示出各个部件及所接的线路。 针脚 电路 规格 回路功能 符合要求
单元152“部件位置表”有助 1 53 (BK-LB) 20 礼貌灯开关至礼貌灯
于快速找到线路图中所标的部件及其在车上的位 2 57 (BK) 20 回路接地
置。表中除给出部件位置图索引外还给出 3 705(LG-OG) 20 蓄电池保护灯供电
了有关位置的简要文字说明。
1204 BK-OG 重低音喇叭
130-1
1204 BK-OG
S329
1204 BK-OG C315-2 1204 BK-OG D 13 V 0 D - / 4 RSC
G310
10-7
言
C904(GY)
14290
后顶灯地图灯 13M614)
针脚 电路 规格 回路功能 符合要求
1 53 (BK-LB) 20 礼貌灯开关至礼貌灯
2 57 (BK) 20 回路接地
3 705(LG-OG) 20 蓄电池保护灯供电
