=== 第31页 ===
10-1 接地 江铃福顺
G4D383,G4D374,G2D112,G3D108,GD214
A_GD42D BK
A_GD42A BK
A_GD42X BK
(cid:22355)(cid:18372)(cid:16111)
A_GD25A BK (cid:24494)(cid:14864)(cid:13876)(cid:20814)(cid:14976)
26-1
C24DG_A
KB
A_GD22B BK
A_GD22E BK
(cid:11982)(cid:20399)(cid:9519)(cid:17276)(cid:20016)
C4373
7
(cid:11982)(cid:20399)(cid:16260) C4356 A_GD24
26-1
4
G4D383
C22DG_A
AC22DG_A
B22DG_A
A22DG_A
KB
KB
KB
KB
10-1 接地 江铃福顺
G4D383,G4D374,G2D112,G3D108,GD214
RF模块
A.GD22B BK C956 (cid:53)(cid:41)(cid:15536)(cid:10726)
C956
七
4
ETC
A.GD22E BK C2IP45 (cid:40)(cid:55)(cid:38)
C2IP45 S4BB48A
S4BB48A 3
AG022C 3
网关
A_GD22E BK C1102 (cid:20960)(cid:9218)
A_GD22_E BK C1102
23
23
41 C99-A 安全气囊模块
4 C99-A A_GD23A BK C2114a (cid:11800)(cid:9207)(cid:16035)(cid:10585)(cid:15536)(cid:10726)
A_GD23_A BK C2114a
ALGD2CA 6
6
益 尿素加热管
A.GD42D BK C4373
7
尿素泵
59 C39-A A_GD42A BK C4356 58 C39-A A_GD24 26-1
4
HCU尿素泵加热
AG022B A_GD42X BK C C 1 1 4 4- F F A A _ _G G D D 4 4 2 2 B B B B K K C C 1 1 2 2 0 0 1 1 (cid:43)(cid:38)(cid:56)(cid:11982)(cid:20399)(cid:16260)(cid:9519)(cid:17276)
16 7 26-1
16 7 26-1
蓄电池
A.G042C
A_GD25A BK 负极接线柱
26-1
益
A_GD22
A_GD22 起动机
(cid:24582)(cid:9527)(cid:14793)
A_GD18-2 BK
A_GD18-2 BK
A_G022A
1
益
G2D112 G4D383
专 G2D112 ÷ 吉 吉
