=== 第199页 ===
150-55接插件视图 江铃福顺
150-55 接插件视图 江铃福顺
C11-E
C11-E
连接线束接插件： 9K499 14401
连接线束接插件： 9K499 14401
()1( 1 (2 6 6 1 1 5 u 适 1 9 2 61 1 3 7 0 1 4 1 8 1 1 5 1 9 21 2 6 3 0 1 2 7 4 1 2 8 2
7 10 】同 E23E2425262728
11 16 29 3031323334 35 36
17 20
26
21 26
-
- 母 母 制 制 插插接接件件插插头头
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
1 CET47C BU 0.75 21 VE728A LG 0.5 37 VE701A YE~OG 0.5
1 CET47C BU 0.75 21 VE728A LG 0.5 37 VE701A YE~OG 0.5
2 CCB08U VT~WH 1.5 22 SBP18A VT~RD 0.5 38 RE136A VT~LG 0.5
2 CCB08U VT~WH 1.5 22 SBP18A VT~RD 0.5 38 RE136A VT~LG 0.5
3 VE749A YE~VT 0.5 23 CE383A BU~BN 0.75 39 RE137A YE~LG 0.5
3 VE749A YE~VT 0.5 23 CE383A BU~BN 0.75 39 RE137A YE~LG 0.5
4 RE152A WH~LG 0.5 24 LE136A LG~OG 0.5 40 VE702A BU~WH 0.5
4 RE152A WH~LG 0.5 24 LE136A LG~OG 0.5 40 VE702A BU~WH 0.5
5 VE708A LG~BN 0.5 25 VCA04A BU~OG 0.5 41 LE137A BU~GY 0.5
5 VE708A LG~BN 0.5 25 VCA04A BU~OG 0.5 41 LE137A BU~GY 0.5
6 6 - - - 2 2 5 5 V V C C A A 0 0 4 4 A A - -1 1 B B U U ~ ~O O G G 0 0 . .5 5 EEPPBB配配置置 4 42 2 V V E E 8 8 2 23 3 A A B B U U ~ ~B B N N 0 0 . .5 5
7 26 VCA06A WH~OG 0.5 43 RCA18A BN~LG 0.5
7 - - - 26 VCA06A WH~OG 0.5 43 RCA18A BN~LG 0.5
8 CH109H WH~OG 0.5 26 VCA06A-1 WH~OG 0.5 EPB配置 43 RCA18A-1 BN~LG 0.5 EPB配置
8 CH109H WH~OG 0.5 26 VCA06A-1 WH~OG 0.5 EPB配置 43 RCA18A-1 BN~LG 0.5 EPB配置
9 CBB19A BN-WH 1.5 27 VDB25F BU 0.75 44 RCA20A BN 0.5
9 CBB19A BN~WH 1.5 27 VDB25F BU 0.75 44 RCA20A BN 0.5
10 CBB30B YE~BU 0.75 28 VDB05H WH 0.75 44 RCA20A-1 BN 0.5 EPB配置
10 CBB30B YE~BU 0.75 28 VDB05H WH 0.75 44 RCA20A-1 BN 0.5 EPB配置
11 CBB25A WH~OG 1.5 28 VDB05H-1 WH 0.75 EPB配置 45 VDB26F WH 0.5
11 CBB25A WH~OG 1.5 28 VDB05H-1 WH 0.75 EPB配置 45 VDB26F WH 0.5
12 SBB10B RD 4.0 29 VCA03A VT~WH 0.5 46 VDB04H WH~BU 0.5
1
1
3
2
V
S
H
B
4
B
0
10
7
B
B YE
R
~
D
LG 0
4
.
.
7
0
5
2299
VC
V
A
C
0
A
3
0
A
3
-
A
1 V
V
T
T~
~
W
W
H
H 0
0
.
.5
5 EPB配置
4466
VD
V
B
D
0
B
4
0
H
4
-
H
1 W
W
H
H
~
~
B
B
U
U 00..55
EPB配置
1
1
4
3
C
V
C
H
A
4
1
0
5
7B
A Y
Y
E
E
~
~L
G
G
Y 0
0.
.
7
5
5
3
2
0
9 V
R
C
C
A
A
0
1
3
7
A
A
-1 VTY~EWH
0
0
.
.5
5
EPB配置
4
46
7
V
V
D
C
B
A
0
0
4
5
H
A
-1 W
GY
H
~
~
V
BU
T 0
0
.
.5
5
EPB配置
14 CCA15A YE~GY 0.5 30 RCA17A YE 0.5 47 VCA05A GY~VT 0.5
1 1 5 5 C C E E 9 9 0 04 4 A A L LG G~ ~V V T T 0 0 . .7 7 5 5 3 3 1 1 C C C C A A 1 1 0 0A A W W H H ~ ~ B B N N 0 0 . .5 5 4 4 7 7 V V C C A A 0 0 5 5 A A - - 1 1 G G Y Y ~ ~V V T T 0 0 . .5 5 EEPPBB配配置置
16 32 CH422G VT 0.75 48 RCA19A VT 0.5
16 - - - 32 CH422G VT 0.75 48 RCA19A VT 0.5
17 ZA108B OG 0.75 33 VE349B BN-YE 0.5
17 ZA108B OG 0.75 33 VE349B BN~YE 0.5
18 CPL26G LG~VT 0.75 AT 34 VE348B LG~OG 0.5
18 CPL26G LG~VT 0.75 AT 34 VE348B LG~OG 0.5
19 CE903A BU~OG 0.75 35 ZA340A OG 0.75
19 CE903A BU~OG 0.75 35 ZA340A OG 0.75
20 RE405A LG~WH 0.75 36 CDC32L BN~YE 0.5
20 RE405A LG~WH 0.75 36 CDC32L BN~YE 0.5
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
1
1 CET47C
CET47C BU
BU 0.75
0.75
2
2 CCB08U
CCB08U -
VT~WH
VT~WH 1.5
1.5
3
3 -
VE749A
VE749A YE~VT
YE~VT 0.5
0.5
4
4 RE152A
RE152A WH~LG
WH~LG 0.5
0.5
5
5 VE708A
VE708A LG~BN
LG~BN 0.5
0.5
6
6 - - -
7
7 - - -
8
8 CH109H
CH109H WH~OG
WH~OG 0.5
0.5
9
9 CBB19A
CBB19A BN-WH
BN~WH 1.5
1.5
10
10 CBB30B
CBB30B YE~BU
YE~BU 0.75
0.75
11
11 CBB25A
CBB25A WH~OG
WH~OG 1.5
1.5
12
12 SBB10B
SBB10B RD
RD 4.0
4.0
13
13 VH407B
VH407B YE~LG
YE~LG 0.75
0.75
14
14 CCA15A
CCA15A YE~GY
YE~GY 0.5
0.5
15
15 CE904A
CE904A LG~VT
LG~VT 0.75
0.75
16
16 - - -
17
17 ZA108B
ZA108B OG
OG 0.75
0.75
18
18 CPL26G
CPL26G LG~VT
LG~VT 0.75
0.75 AT
AT
19
19 CE903A
CE903A BU~OG
BU~OG 0.75
0.75
20
20 RE405A
RE405A LG~WH
LG~WH 0.75
0.75
针针 脚脚 电电路路 线线色色 规规格格 区区分分条条件件
2
2 1 VE728A
1 VE728A LG
LG 0.5
0.5
2
2 2 SBP18A
2 SBP18A VT~RD
VT~RD 0.5
0.5
2
2 3 CE383A
3 CE383A BU~BN
BU~BN 0.75
0.75
2
2 4 LE136A
4 LE136A LG~OG
LG~OG 0.5
0.5
2
2 5 VCA04A
5 VCA04A BU~OG
BU~OG 0.5
0.5
2
2 5 VCA04A-1
5 VCA04A-1 BU~OG
BU~OG 0.5
0.5 EEPPBB配配置置
2
2 6 VCA06A
6 VCA06A WH~OG
WH~OG 0.5
0.5
2
2 6 VCA06A-1
6 VCA06A-1 WH~OG
WH~OG 0.5
0.5 EPB配置
EPB配置
2
2 7 VDB25F
7 VDB25F BU
BU 0.75
0.75
2
2 8 VDB05H
8 VDB05H WH
WH 0.75
0.75
2
2 8 VDB05H-1
8 VDB05H-1 WH
WH 0.75
0.75 EPB配置
EPB配置
2
2 9 VCA03A
9 VCA03A VT~WH
VT~WH 0.5
0.5
2
2 9 VCA03A-1
9 VCA03A-1 VT~WH
VT~WH 0.5
0.5 EPB配置
EPB配置
3
3 0 RCA17A
0 RCA17A YE
YE 0.5
0.5
3
3 1 CCA10A
1 CCA10A WH~BN
WH~BN 0.5
0.5
3
3 2 CH422G
2 CH422G VT
VT 0.75
0.75
3
3 3 VE349B
3 VE349B BN-YE
BN~YE 0.5
0.5
3
3 4 VE348B
4 VE348B LG~OG
LG~OG 0.5
0.5
3
3 5 ZA340A
5 ZA340A OG
OG 0.75
0.75
3
3 6 CDC32L
6 CDC32L BN~YE
BN~YE 0.5
0.5
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
37
37 VE701A
VE701A YE~OG
YE~OG 0.5
0.5
38
38 RE136A
RE136A VT~LG
VT~LG 0.5
0.5
39
39 RE137A
RE137A YE~LG
YE~LG 0.5
0.5
40
40 VE702A
VE702A BU~WH
BU~WH 0.5
0.5
41
41 LE137A
LE137A BU~GY
BU~GY 0.5
0.5
42
42 VE823A
VE823A BU~BN
BU~BN 0.5
0.5
43
43 RCA18A
RCA18A BN~LG
BN~LG 0.5
0.5
43
43 RCA18A-1
RCA18A-1 BN~LG
BN~LG 0.5
0.5 EPB配置
EPB配置
44
44 RCA20A
RCA20A BN
BN 0.5
0.5
44
44 RCA20A-1
RCA20A-1 BN
BN 0.5
0.5 EPB配置
EPB配置
45
45 VDB26F
VDB26F WH
WH 0.5
0.5
46
46 VDB04H
VDB04H WH~BU
WH~BU 0.5
0.5
46
46 VDB04H-1
VDB04H-1 WH~BU
WH~BU 0.5
0.5 EPB配置
EPB配置
47
47 VCA05A
VCA05A GY~VT
GY~VT 0.5
0.5
47
47 VCA05A-1
VCA05A-1 GY~VT
GY~VT 0.5
0.5 EEPPBB配配置置
48
48 RCA19A
RCA19A VT
VT 0.5
0.5
