=== 第29页 ===
55--99 接插接插件件维维修修程程序序 江 江 铃 铃福 福 顺 顺
此图表在车辆线束与甩头或端子线规不符时使用。
线号
12 AWG 14 AWG 16 AWG 18 AWG 20 AWG 22 AWG 24 AWG 26 AWG
2.5-3.0 mm 1.5-2.0 mm 1.0 mm 0.75-0.8 mm 0.5 mm 0.35 mm 0.22 mm 0.13 mm
26-18 AWG ** ** ** ** ** **
剥去1/4, 剥去1/4,
0.13-0.75 mm 割去9股线 割去2股线 不推荐 不推荐 不推荐 不推荐 不推荐 不推荐
压褶压板根据标示
16-14 AWG 剥去1/4, 剥去1/4, ** ** ** ** ** **
1.0-1.5 mm 不要折 不要折 不推荐 不推荐 不推荐 不推荐 不推荐 不推荐
12-10 AWG 剥去1/4, 剥去5/8, ** ** ** ** ** **
2.5-5.0 mm 不要折 折2X直径 不推荐 不推荐 不推荐 不推荐 不推荐 不推荐
** 请将焊锡程序用作首选的搭接方法
注意：
将直径较小的汽车电线连接到直径较大的甩头是可行的
如有必要从甩头剪切线股来修复管腔接线。
线号
2 AWG 14 A
.5-3.0 mm 1.5-2 WG 16
.0 mm 1. AWG
0 mm 18 AWG
0.75-0.8 mm 20 AWG
0.5 mm 22 AWG
0.35 mm 24 AWG
0.22 mm 26 AWG
0.13 mm
26-18 AWG
0.13-0.75 mm
16-14 AWG
1.0-1.5 mm
12-10 AWG
剥
2.5-5.0 mm 剥去1/4, 剥去1
割去9股线 割去 **
/4,
不推
2股线 荐 **
不推荐 **
不推荐 **
不推荐 **
不推荐 **
不推荐
剥去1/4, 剥去
不要折 不要 **
1/4,
不推
折 荐 **
不推荐 **
不推荐 **
不推荐 **
不推荐 **
不推荐
去1/4, 剥去
折2X
不要折 5/8, **
直径 不推 荐 **
不推荐 **
不推荐 **
不推荐 **
不推荐 **
不推荐
