=== 第65页 ===
20-1 起动系统 江铃福顺
PD05
A40CDS
A52DG_A
DR
KB
(cid:11190)(cid:18372)(cid:16336) (cid:22355)(cid:18372)(cid:16111) (cid:13876)(cid:20814)(cid:18785) (BJB)
11-11
C305 350A C301a
1 1
1 C304a
(+) (cid:22355)(cid:18372)(cid:16111) 13-1
(-)
GD25
10-15
11AB-13
KB
F1
F5 80A C301b
1
GD214
10-1
A10FPS
DR
K30(cid:18372)(cid:16671)
(cid:22355)(cid:18372)(cid:16111) (cid:13876)(cid:20814)(cid:18785) (EJB)
11-4
R10 3 1 (cid:24582)(cid:9527)(cid:14793) (cid:20854)(cid:18372)(cid:10487) 5 2
1 RNG1 1 C1035b
(cid:24582)(cid:9527)(cid:14793) 1 C1014a (cid:18372)(cid:14793) 151-10 151-3 151-1
151-5
(cid:9824)(cid:18372)(cid:14793)
151-3
1 C1035d
A10DP
DR
A01BB-03
DR
F30 30A 13-3
A03FSE
A01RE
B01RE
DR
DR
KB-DR
A01RE DR 81KCE DR-EY 27KCE KP
B85FP
DR
B22CCB HW-KB B32CCB
AH96FP
HW-UB
DR
H96FP
DR
A32CCB HW-UB 22CCB HW-KB
(cid:12487)(cid:18372)(cid:16671)
(cid:22355)(cid:18372)(cid:16111) (cid:13876)(cid:20814)(cid:18785) (SRB)
11-4
F99 40A 13-1
C50DP DR
F51 10A 13-5
PD05A
RD
A15FP DR C15FP DR A72CCB NG-GO A31FP KB-DR A99FSP NG-HW C31RP KB-DR
F78 10A 13-7
PF51
PF13
A87FP
B87FP
DR
DR
R14 1 3 IG2/ F58 ACC 10A (cid:20854)(cid:18372)(cid:10487) 13-9 13-7 2 5
1 C1011 RNG2
PF78
1 C11-A
18 72 C1104b 4 1 C2032 10 27 7 C2102c
EMS (cid:17224)(cid:17146) BCM (cid:24582)(cid:9527)(cid:20854)(cid:18372)(cid:10487) (cid:24582)(cid:9527)(cid:14793) 30 KL15 (cid:12687)(cid:9218) IGN(cid:8816)(cid:9862) ACC(cid:20854)(cid:18372)(cid:10487) ACC(cid:20854)(cid:18372)(cid:10487) (cid:12687)(cid:9218) (cid:25122)(cid:9353) (cid:10605)(cid:24202)(cid:8816)(cid:9862)(cid:25122)(cid:9204)
START(cid:8816)(cid:9862)
50 ACC ACC_SW (cid:12687)(cid:9218)
7 6 C2032 23 22 C2102c
B85FP DR
20-1 起动系统 江铃福顺
K30电源 常电源
蓄电池[ 蓄电池
接线盒 厂 接线盒 (EJB) (SRB) 11-4 11-4
R10 R14
3 1 W 起动机 1 3 IG2I F30 继电器 F5B F51 自 ACC F99 F78 3 1 0 3- A 3 5 2 1130-A9 1 13 0 - A 5 2 5 6 继 13- 电 7 器 4 13 0 - A 1 1 13 0 - A 7
C101 1
1 RNG2
0-BB104 ESF304 ER10A ECK18YE-RD ECK72 PF58B PF51A PF51C BCC27A N9-90PF13ARD V66Sd N9-HM PD05C PR13CRDPF78A
大电流蓄电池 PD01A 接线盒(BJB) 品 品 豆 品 品 11-11
品
PF51
C305 四 F1350A C301a PF13 PF78
ER10A
品
F5 80A C301b PD05A
RD PD05
1
DC04A 1 C11-A 3 3 6 6 C C 2 2 2 2 - -A A
C22-B
C22-B
品 R10BRD 56 PFO1A PF58B PF69HA 56 H69d F788
品 品 品 品 品
RNG1 C1035b 18 72C1104 C2032 10 27 7 C2102c
1
起动机 EMS 点火 BCM
C1014a 电 151 机 -3 起动继电器 起动机 151-1 30 KL15 开关 IGN信号 ACC继电器 ACC继电器 151-10 151-5 开关 输出 回读信号输入
发电机
151-3
START信号
C304a 50 ACC ACC_Sw 开关
( 蓄 13 电 -1 池 C1035d BCC 7 22B BK-WH CC 6 23BH C W 2 B 032 2 BCC 3 23A HWB 2 BC 2 C2 B C K- 2 WH 102c
C2-A
ALGD25A C22-A
31-BA11
37
37
益 益 40
40
GD25 GD214
÷10-15 吉10-1
3 3 1 1 W
5 2
5 2
RNG2
RNG2ESF304
ER10A ECK18
A03FSE A01RE 81KCE
DR DR 品
DR 品
ER10A
A01RE
DR 品 DR 品 YE-RD ECK72
DR-EY 27KCE
1
1
R10B
B01RE
RNG1
RNG1 1 72
72
BCC27A
PF51A PF51C
A72CCB
A15FP C15FP
DR DR DR 品 豆 品
PF51
PF51 PF51C
C15FP
豆
DR N9-90PF13ARD V66Sd N9-HM PD05C
NG-GO A31FP KB-DR A99FSP NG-HW C50DP
PF13
PF13 RD V66Sd N9-HM PD05C
KB-DR A99FSP NG-HW C50DP 9-HM
NG-HW PR13C
C31RP
DR
四
(+)
(
(-)
