=== 第149页 ===
150-5 接插件视图 江铃福顺
150-5 接插件视图 江铃福顺
C1047m C1422
C1047m C1422
12B637 12B637
12B637 12B637
倒倒车车灯灯开开关关 增增压压器器位位置置传传感感器器
5 3 2
1 5 4 3 2 1
2
2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 ECA17 BN 0.5 VSENS
1 ECA17 BN 0.5 VSENS
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 2 2 E E C C A A 5 5 7 7 W W H H - -R R D D 0 0 . .5 5 G G N ND D
1 2 1 2 B B E E C C F F E E 3 3 0 0 9 9 3 3 B B C C G W G W N H N H - - - - W R W R D H H D 0 0 0 0 . . . . 5 5 5 5 倒 倒 倒 倒车 车车 车灯 灯灯 灯开 开开 开关 关关 关电电源源 3 4 5 3 4 E E E E E C C C C C A A A A A 0 0 7 7 0 2 1 7 7 1 G G N N L Y L - - G G E W W H H 0 0 0 0 0 . . . . 7 . 7 7 5 5 5 5 5 V V V V V G G G G G T T T T T - + +
5 ECA02 YE 0.75 VGT-
C1302a
C1302a C1513b
12B637 C1513b
12B637 12B637
压压缩缩机机(
(
内内控控变变排排改改定定排排)
)
12B637
预预热热塞塞模模块块
6 44
1
3
3 1
2
□
耳
.
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
针针 1 2 1 2 脚脚 A A E _E _ 电 R G 电 G R 1 D D 1 路路 4 14 1 D D 2 2D D W W 线线 H H B B - 色 - K K 色 R R D D 规规 0 00 0 . .. . 格格 5 5 5 5 空 空 空 空 调 调 调 调 压 压 压 压 缩 缩 缩 缩 机 机 机 机 电 接 电 接 源 地 源 地 线线路路功功能能 区区分分条条件件 1 2 3 1 2 3 C C C C E E E E 2 2 2 2 - 4 4 4 4 4 3 4 3 A A A A W R W R D H D H - - - - - B B B B K K N N 2 2 2 2 . . - . . 5 5 5 5 2 未 1 2 未 1 缸 缸 缸 缸 使 使 电 电 电 电 用 用 源 源 源 源
4 CE245A WH 2.5 3缸电源
4 CE245A WH 2.5 3缸电源
5
5 - - -
未未使使用用
6 CE246A BU-WH 2.5 4缸电源
6 CE246A BU-WH 2.5 4缸电源
C1047m
C1047m
12B637
12B637
倒倒车车灯灯开开关关
1
2
2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 B B C C E E 0 03 3 C C G G N N - -W W H H 0 0 . .5 5 倒倒车车灯灯开开关关
2 E F 3 9 B W H - R D 0 . 5 倒倒车车灯灯开开关关电电源源
2 E F 39 B W H -R D 0 .5
C1302a
C1302a
12B637
12B637
压压缩缩机机( 内内控控变变排排改改定定排排)
( )
1
2
耳
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 E R 1 4 D W H - R D 0 . 5 空 空调 调压 压缩 缩机 机电 电源源
2 1 A _E GR D1 14D 2D W H B - K R D 00 ..5 5 空 调 压 缩 机 接 地
2 A_GD12D BK 0.5 空调压缩机接地 C1422
C1422
12B637
12B637
增增压压器器位位置置传传感感器器
5 3 2
5 4 3 2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 ECA17 BN 0.5 VSENS
1 ECA17 BN 0.5 VSENS
2 ECA57 WH-RD 0.5 GND
2 ECA57 WH-RD 0.5 GND
3 ECA77 LG 0.5 VGT
3 ECA77 LG 0.5 VGT
4 ECA01 GN-WH 0.75 VGT+
4 ECA01 GN-WH 0.75 VGT+
5 ECA02 YE 0.75 VGT-
5 ECA02 YE 0.75 VGT-
C1513b
C1513b
12B637
12B637
预预热热塞塞模模块块
6 44
3
3 1
□
.
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 C E 2 4 4 A W H - B N 2 . 5 2 缸缸电电源源
1 C E 2 4 4A W H -B N 2 .5 2
2 未使用
2 - - - 未使用
3 CE243A RD-BK 2.5 1缸电源
3 CE243A RD-BK 2.5 1缸电源
4 CE245A WH 2.5 3缸电源
4 CE245A WH 2.5 3缸电源
5 未未使使用用
5 - - -
6 CE246A BU-WH 2.5 4缸电源
6 CE246A BU-WH 2.5 4缸电源
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 ECA17
ECA17 BN
BN 0.5 VSENS
0.5 VSENS
2
2 ECA57
ECA57 WH-RD
WH-RD 0.5 GND
0.5 GND
3
3 ECA77
ECA77 LG
LG 0.5 VGT
0.5 VGT
4
4 ECA01
ECA01 GN-WH
GN-WH 0.75 VGT+
0.75 VGT+
5
5 ECA02
ECA02 YE
YE 0.75 VGT-
0.75 VGT-
针针脚脚 电电路路 线线色色 规规 格格 线线路路功功能能 区区分分条条件件
1
1 BCE03C
BCE03C GN-WH
GN-WH 0.
0. 5
5 倒倒车车灯灯开开关关
2
2 EF39B
EF39B WH-RD
WH-RD 0.
0. 5 倒倒车车灯灯开开关关电电源源
5
1
2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 CE244A
CE244A WH-BN
WH-BN .
2 . 5 2 缸缸电电源源
2 .5 2
2
2 - - 未使用
- 未使用
3
3 CE243A
CE243A RD-BK
RD-BK 2.5 1缸电源
2.5 1缸电源
4
4 CE245A
CE245A WH
WH 2.5 3缸电源
2.5 3缸电源
5
5 - - 未未使使用用
-
6
6 CE246A
CE246A BU-WH
BU-WH 2.5 4缸电源
2.5 4缸电源
针针脚脚 电电路路 线线色色 规规 格格 线线路路功功能能 区区分分条条件件
1
1 ER14D
ER14D WH-RD
WH-RD 0.
0. 5 空空调调压压缩缩机机电电源源
5
2
2 A_GD12D
A_GD12D BK
BK 0.
0. 5 空调压缩机接地
5 空调压缩机接地
