=== 第47页 ===
12-1 充电系统 江铃福顺
A40CDS
A52DG_A
DR
KB
(cid:22355)(cid:18372)(cid:16111) (cid:13876)(cid:20814)(cid:18785) (EJB)
11-4
(cid:11190)(cid:18372)(cid:16336) (cid:22355)(cid:18372)(cid:16111) (cid:13876)(cid:20814)(cid:18785) (BJB)
11-1
C305 F1 350A C301a
1 1
1 C304a
(+) (cid:22355)(cid:18372)(cid:16111) 13-1
(-)
GD25
10-15
A10DP
DR
A01BB-03
DR
A56FP
HW
(cid:12487)(cid:18372)(cid:16671)
(cid:22355)(cid:18372)(cid:16111) (cid:13876)(cid:20814)(cid:18785) (SRB)
11-4
F65
5A
13-4
1 C101 1 RNG2
1 2 C2032
(cid:22355)(cid:18372)(cid:16111) LIN 电源
(cid:8623)(cid:13230)(cid:10487)
B02CCB
AB02CCB
B02CCB
DR-UB
GO
GO
光雨量传感器
3 C910
57 C39-A
A02CCB
C02CCB
GO
GO
BCM
LIN BUS2 LIN BUS2
20 C2102c
3 C99-A
BCC20
11AB-13
KB
A10FPS
DR
1 C1035a 1 C1014a 1 C1232
(cid:24582)(cid:9527)(cid:14793) B+ LIN (cid:9824)(cid:18372)(cid:14793)
STR CG CG
1 C1035d
GD214
A28KCE
B28KCE
NG-UB
NG-UB
EMS 26-1
LIN
82 C1104b
9 C11-A
A81DG_A
KB
12-1 充电系统 江铃福顺
常电源
蓄电池 蓄电池
接线盒 接线盒 (EJB) (SRB) 11-4 11-4
EMS 光雨量传感器 BCM 26-1 F65
5A
13-4
LIN IN BUS2 LIN BUS2
20
1C101 1 RNG2 82 C1104b 间C910 C2102c
30BB10A
PD01A BCC20B 大电流蓄电池 BU-RD 接线盒(BJB) 11-1 品
C305 闪 F1350A C301a
1
囚
3 C99-A
BCC20BA
ECK82A BCC20A
BU-GN PF65A
8 8
SDC04A 9 C11-A 57 C39-A
BCC20B
品 8
SPFO1A ECK82B
BU-GN BCC20C BCC20
品 8
1 2 C2032
1C1035a 1个C1014a 1本C1232
起动机 B+ LIN 发电机 LIN 电源 蓄电池 传感器
1 C304a
M
(+) 蓄电池 ( 13-1 STR CG CG
1YC1035d 1 YC1
A_G1D18A C1
31-BA11
A_GD25A
益 益
益
GD25
÷ 10-15 ÷GD214 专GD18
GD18
闪 F1350A
F1 350A
囚
闪
囚
((++))
(
(-)
