=== 第157页 ===
150-13接插件视图 江铃福顺
150-13 接插件视图 江铃福顺
C1171b C1711
C1171b C1711
14K024 14K024
14K024 14K024
组合开关2 组合开关1
组合开关 2 组合开关 1
- -
-
- 1 8 - 7 1 6 12
9 16
-
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规 -格格 线线路路功功能能 区区分分条条件件
1 1 S S W W M M 0 0 4 4 G G Y Y 0 0 . .5 5 里里程程信信号号((仪仪表表)) 1 1 P P F F 6 6 2 2C C B BN N 0 0 . .5 5 KK3300((蓄蓄电电池池))
2 2 - . - - 未未使使用用 2 2 - - - 未未使使用用
3 3 S S W W M M 1 1 2 2 Y Y .E E 0 0 . .5 5 MMFFDD/里/里程程接接地地 3 3 P P F F6 6 9 9 D D R RD D 0 0 . .7 7 5 5 I IG GN N ( ( 点点火火) )
4
4 -
.
- -
未未使使用用 4
4 - - -
未未使使用用
5
5 - - -
未未使使用用 5
5 - - -
未未使使用用
6 6 - - - 未未使使用用 6 6 B B _ _ G G D D 2 2 6 6F F B BK K 0 0 . .5 5 接接地地
7 未使用 7 未使用
7 - - - 未使用 7 - - - 未使用
8 8 - - - 未未使使用用 8 8 B B C C C C 0 0 8 8A A P P K K - -W W H H 0 0 . .5 5 L L I IN N
9 9 - - - 未 未 使 使 用 用 9 9 - - - 未未使使用用
1
1
0
0 - - -
未未使使用用 1
10
0
- - -
未未使使用用
1
1
1
1 - -
.
-
未未使使用用 1
11
1 B
B
C
C
C
C
4
4
4
4B
B B
BU
U 0
0
.
.5
5 跛跛行行模模式式输输出出
12 未使用 12 未使用
12 - - - 未使用 12 - - - 未使用
13 未使用
13 - - - 未使用
14 未使用
14 - - - 未使用
15 SWM03 GN-BK 0.5 巡航地
15 SWM03 GN-BK 0.5 巡航地
1
1
6
6
S
S
W
W
M
M
1
1
3
3
V
V
T
T-
-
O
O
G
G 0
0
.
.5
5 巡巡航航信信号号2
2
C1171b
C1171b
14K024
14K024
组合开关2
组合开关 2
- -
- 1 8
9 16
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 S S W W M M 0 0 4 4 G G Y Y 0 0 . .5 5 里里程程信信号号((仪仪表表))
2 2 - . - - 未未使使用用
3 3 S S W W M M 1 1 2 2 Y Y .E E 0 0 . .5 5 MMFFDD/里/里程程接接地地
4 . 未未使使用用
4 - - -
5 未未使使用用
5 - - -
6 6 - - - 未未使使用用
7 未使用
7 - - - 未使用
8 8 - - - 未未使使用用
9 未使用
9 - - - 未使用
1 0 未未使使用用
1 0 - - -
1 1 . 未未使使用用
1 1 - - -
12 未使用
12 - - - 未使用
13 未使用
13 - - - 未使用
14 未使用
14 - - - 未使用
15 SWM03 GN-BK 0.5 巡航地
15 SWM03 GN-BK 0.5 巡航地
1 6 S W M 1 3 V T - O G 0 . 5 巡巡航航信信号号2
1 6 S W M 1 3 V T- O G 0 .5 2 C1711
C1711
14K024
14K024
组合开关1
组合开关 1
-
- 1 6
7 12
-
针针脚脚 电电路路 线线色色 规规 -格格 线线路路功功能能 区区分分条条件件
1 1 P P F F 6 6 2 2C C B BN N 0 0 . .5 5 KK3300((蓄蓄电电池池))
2 2 - - - 未未使使用用
3 P F 6 9 D R D 0 . 7 5 I GN ( 点点火火)
3 P F6 9 D RD 0 .7 5 IG N ( )
4 未未使使用用
4 - - -
5 未未使使用用
5 - - -
6 B _ G D 2 6 F B K 0 . 5 接接地地
6 B _ G D 2 6F BK 0 .5
7 未使用
7 - - - 未使用
8 BCC08A PK-WH 0.5 LIN
8 BCC08A PK-WH 0.5 LIN
9 9 - - - 未未使使用用
1 0 未未使使用用
10 - - -
1 1 B C C 4 4 B B U 0 . 5 跛跛行行模模式式输输出出
11 B C C 4 4B BU 0 .5
12 未使用
12 - - - 未使用
6
12
1 8
9 16
针针脚脚 电电路路 线线色色 -
规规格格 线线路路功功能能 区区分分条条件件
1
1 -
SWM04
SWM04 GY
GY -
0.5
0.5 里里程程信信号号((仪仪表表))
2
2 - - - 未未使使用用
3
3 SWM12
SWM12 YE
YE 0.5
0.5 MMFFDD/里/里程程接接地地
4
4 - .
- - 未未使使用用
5
5 - .
- - 未未使使用用
6
6 - .
- - 未未使使用用
7
7 - - - 未使用
未使用
8
8 - - - 未未使使用用
9
9 - - - 未使用
未使用
10
10 - - - 未未使使用用
11
11 - - - 未未使使用用
12
12 - - - 未使用
未使用
13
13 - - .
- 未使用
未使用
14
14 - - - 未使用
未使用
15
15 SWM03
SWM03 GN-BK
GN-BK 0.5
0.5 巡航地
巡航地
16
16 SWM13
SWM13 VT-OG
VT-OG 0.5
0.5 巡巡航航信信号号2
2
针针脚脚 电电路路 线线色色 -
规规格格 线线路路功功能能 区区分分条条件件
1
1 -
PF62C
PF62C BN
BN 0 0 . .5 5 KK33 00((蓄蓄电电池池))
2
2 - - - 未未 使使用用
3
3 PF69D
PF69D RD
RD 0.75 IG
0.75 IG N ( 点点火火)
N ( )
4
4 - - 未未
- 使使用用
5
5 - - 未未
- 使使用用
6
6 B_GD26F
B_GD26F BK
BK -
0 . 5 接接
0 .5 地地
7
7 - - 未
- 未 使用
使用
8
8 BCC08A
BCC08A PK-WH
PK-WH 0.5 LI
0.5 LI N
N
9
9 - - - 未未 使使用用
10
10 - - 未未
- 使使用用
11
11 BCC44B
BCC44B BU
BU 0 . 5 跛跛
0 .5 行行模模式式输输出出
12
12 - - 未
- 未 使用
使用
