=== 第187页 ===
150-43接插件视图 江铃福顺
150-43 接插件视图 江铃福顺
C908 C909
C908 C909
14N132 14N132
14N132 14N132
IFV
IFV 左左麦麦克克风风
1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 - 1 1 2 2 3 3 4 4
9 10 11 12 13 14 15 16
9 10 11 12 13 14 15 16
-
-
- - 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1
A
A
U
U
E
E
2
22
2
C
C B
B
K
K
0
0
.
.5
5 麦麦克克风风接接地地 2
2
配配置置专专用用
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 2 2 A A U U E E 2 23 3 C C G G N N 0 0 . .5 5 麦麦克克风风信信号号 22配配置置专专用用
1 2 3 1 2 C C C P C C C P F A A A F - 6 N N N 6 9 H 9 L H F F 1 1 1 3 3 3 PK R R P P W D D K K H 0 0 0 0 0 - . . . . . 5 5 5 5 5 电 C C 电 C - - - 源 C 源 C C A A A N N N - - - L H H 2 2 2 2 2 配 配 配 配 配 置 置 置 置 置 专 专 专 专 专 用 用 用 用 用 3 4 3 4 A A U U E E - 2 24 4 C C R R - D D 0 0 . - .5 5 未 麦 未 麦克 使 使 克风 用 用 风电电源源 2 22 2配 配配 配置 置置 置专 专专 专用 用用 用
3 CCANL13 PK/WH 0.5 C-CAN-L 2配置专用
4 - . - 未使用 2配置专用
5
4 A_GD.-
22S B
-
K 0.
-
35 接
未
地
使用
2
2
配
配
置
置
专
专
用
用
5 A_GD22S BK 0..35 接地 2配置专用
6 PF59S YE 0.5 电源 2配置专用
6 PF59S YE 0.5 电源 2配置专用
7
7 - - -
未未使使用用 2
2
配配置置专专用用
8 8 - - .- 未未使使用用 2 2 配配置置专专用用
9 未使用 2配置专用
9 - - - 未使用 2配置专用
1 1 1 1 0 0 - . . - - 未 未 未 使 使 使 用 用 用 2 2 2 配 配 配 置 置 置 专 专 专 用 用 用 C C 9 9 1 1 0 0
11 - - - 未使用 2配置专用 14N132
12 . . 未使用 2配置专用 14N132
12 - - - 未使用 2配置专用
1 13 3 . - . - - 未 未 使 使 用 用 2 2 配配置置专专用用 光光雨雨量量传传感感器器
14 未使用 2配置专用
14 - - - 未使用 2配置专用
15 未使用 2配置专用
15 - - - 未使用 2配置专用
16 未使用 2配置专用
16 - - - 未使用 2配置专用
3 2
3 2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 P P F F 6 69 9 G G A A R RD D 0 0 . .5 5 电 电 源 源 2 2 配配置置专专用用
2 3 2 A AB _ _C G GC D D2 2 20 2 2BD D BU B B / K K RD 0 00 . ..5 5 5 接 L 接 I 地地 N BUS2 2 2 2 配 配 配置 置 置专 专 专用 用 用
3 BCC20B BU/RD 0.5 LIN BUS2 2配置专用
C908
C908
14N132
14N132
IFV
IFV
1 2 3 4 5 6 7 8
1 2 3 4 5 6 7 8
9 10 11 12 13 14 15 16
9 10 11 12 13 14 15 16
-
-
- -
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 P P F F 6 6 9 9F F R R D D 0 0 . .5 5 电 电 源 源 2 2 配配置置专专用用
2 C C A N H 1 3 P K 0 . 5 C - C A N - H 2 配配 置置 专专 用用
3 2 C C C C A A - N N L H 1 1 3 3 PK P W K H 00 - ..5 5 C C - - C C A A N N - - L H 2 2 配 置 专 用
3 CCANL13 PK/WH 0.5 C-CAN-L 2配置专用
4 - . - 未使用 2配置专用
4 A_GD.- - - 未 使用 2 配 置 专 用
5 22S B K 0. 35 接 地 2 配 置 专 用
5 A_GD22S BK 0..35 接地 2配置专用
6 PF59S YE 0.5 电源 2配置专用
6 PF59S YE 0.5 电源 2配置专用
7 未未使使用用 2 配配置置专专用用
7 - - - 2
8 8 - - .- 未未使使用用 2 2 配配置置专专用用
9 未使用 2配置专用
9 - - - 未使用 2配置专用
10 . 未使用 2配置专用
10 - - - 未使用 2配置专用
11 . 未使用 2配置专用
11 - - - 未使用 2配置专用
12 . . 未使用 2配置专用
12 - - - 未使用 2配置专用
1 13 3 . - . - - 未 未 使 使 用 用 2 2 配配置置专专用用
14 未使用 2配置专用
14 - - - 未使用 2配置专用
15 未使用 2配置专用
15 - - - 未使用 2配置专用
16 未使用 2配置专用
16 - - - 未使用 2配置专用 C909
C909
14N132
14N132
左左麦麦克克风风
- 1 2 3 4
1 2 3 4
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 A U E 2 2 C B K 0 . 5 麦麦克克风风接接地地 2 配配置置专专用用
1 A U E 22 C B K 0 .5 2
2 2 A A U U E E 2 23 3 C C G G N N 0 0 . .5 5 麦麦克克风风信信号号 22配配置置专专用用
3 3 - - - 未 未 使 使 用 用 22配配置置专专用用
4 4 A A U U E E 2 24 4 C C R RD D 0 0 . .5 5 麦麦克克风风电电源源 22配配置置专专用用
C910
C910
14N132
14N132
光光雨雨量量传传感感器器
3 2
3 2 1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 P P F F 6 69 9 G G A A R RD D 0 0 . .5 5 电 电 源 源 2 2 配配置置专专用用
2 3 2 A AB _ _C G GC D D2 2 20 2 2BD D BU B B / K K RD 0 00 . ..5 5 5 接 L 接 I 地地 N BUS2 2 2 2 配 配 配置 置 置专 专 专用 用 用
3 BCC20B BU/RD 0.5 LIN BUS2 2配置专用
1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8
9
9 10
10 11
11 12
12 13
13 14
14 15
15 16
16
1
1 2
2 3 4
3 4
针针脚脚 -
电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 AUE22C
AUE22C BK
BK 0.5
0.5 麦麦克克风风接接地地 2 配配置置专专用用
2
2
2 AUE23C
AUE23C GN
GN 0.5
0.5 麦麦克克风风信信号号 22配配置置专专用用
3
3 - - - 未使用
未使用 22配配置置专专用用
4
4 AUE24C
AUE24C RD
RD 0.5
0.5 麦麦克克风风电电源源 22配配置置专专用用
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 PF69F
PF69F -
RD
RD 0.5
0.5 电源
电源 2 配配置置专专用用
2
2
2 CCANH13
CCANH13 PK
PK 0.5
0.5 C-CAN-H
C-CAN-H 2 配配置置专专用用
2
3
3 CCANL13
CCANL13 -
PKWH
PK/WH -
0.5
0.5 C-CAN-L
C-CAN-L 2配置专用
2配置专用
4
4 - - - 未使用
未使用 2配置专用
2配置专用
5
5 A_GD22S
A_GD22S .
BK
BK -
0.35
0.35 接地
接地 2配置专用
2配置专用
6
6 .
PF59S
PF59S YE
YE 0.5
0.5 电源
电源 2配置专用
2配置专用
7
7 - - .
- 未未使使用用 2 配配置置专专用用
2
8
8 -
- - -
- 未未使使用用 2 配配置置专专用用
2
9
9 -
- - -
- 未使用
未使用 2配置专用
2配置专用
10
10 - - .
- 未使用
未使用 2配置专用
2配置专用
11
11 - .
- - 未使用
未使用 2配置专用
2配置专用
12
12 - - - 未使用
未使用 2配置专用
2配置专用
13
13 - .
- - 未使用
未使用 2 配配置置专专用用
2
14
14 .
.
- .
.
- - 未使用
未使用 2配置专用
2配置专用
15
15 - - - 未使用
未使用 2配置专用
2配置专用
16
16 - - - 未使用
未使用 2配置专用
2配置专用
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 PF69GA
PF69GA RD
RD 0.5
0.5 电源
电源 2 配配置置专专用用
2
2
2 A_GD22D
A_GD22D BK
BK 0.5
0.5 接接地地 2 配配置置专专用用
2
3
3 BCC20B
BCC20B BU/RD
BU/RD 0.5
0.5 LIN BUS2
LIN BUS2 2配置专用
2配置专用
