=== 第197页 ===
1 1 5 5 0 0 - - 5 5 3 3 接接插插件件视视图图 江 江 铃 铃福 福 顺 顺
C2101
C2101 -
14489
14489
前控制面板 -
前控制面板
20
□ □ ◎ □口口 口 口
- 40
口 口口 口 口□口 口
ZI
-
针针脚脚 电电路路 线线色色 规规 -格格 线线路路功功能能 区区分分条条件件
1 1 L L H H 1 ·1 1 11 1 A A R R D D - -W W H H 0 0 . .5 5 伺伺服服电电阻阻电电源源++55VV
2
2 - - -
未未使使用用
3 - 未使用
3 - - - 未使用
4 4 - - - - 未未使使用用
5 未使用
5 - - - 未使用
6
6 - - -
未未使使用用
7
7 - - -
未未使使用用
8
8
R
R
H
H
1
1
1
1
1
1A
A B
B
N
N
0
0
.
.
5
5
伺伺服服电电机机电电阻阻接接地地
9 9 - - - 未未使使用用
10 未使用
10 - - - 未使用
11 CH501A GY 0.5 调速模块反馈信号
11 CH501A GY 0.5 调速模块反馈信号
1
1
1
1
2
3
2
3
C C H H 2 ·2
-
0 0 6 6A A R R D D -
-
-B B K K 0 0 .
-
.5 5 内
未
内
未
外
使
外
使
循
用
循
用
环环反反馈馈
1
1
4
4 - - -
未未使使用用
15 未使用
15 - - - 未使用
1 16 6 C C H H 4 4 2 2 2 2A A O O G G - -B B K K 0 0 -. .5 5 AACC输输出出请请求求
1 1 7 7 V V H H 4 4 0 08 8 A A W W H H 0 0 . .5 5 传传感感器器--
1
18
8
- - -
未未使使用用
1
19
9
- - -
未未使使用用
2
2
0
0 - - -
未未使使用用
2
2
1
1
S
S
B
B
1
19
9
5
5
R
R G
G
N
N
0
0
.
.5
5 P
P
C
C
B
B
电电源源+
+
(（B
B
A
A
T
T
T
T
)）
2 2 2 2 C C L L N N 1 17 7 P P G G N N - -O O G G 0 0 . .7 7 5 5 背背光光灯灯电电源源++
2 2 3 3 S S B B B B 8 8 9 9G G G G Y Y - -R R D D 0 0 . .5 5 PPCCBB电电源源++(（IIGGNN)）
2
2
4
4
V
V
H
H
1
1
0
01
1
A
A V
V
T
T
0
0
.
.5
5 调调速速模模块块控控制制端端
2
2
5
5
C
C
H
H
4
4
3
32
2
A
A B
B
N
N
-
-B
B
K
K 0
0
.
.5
5 鼓鼓风风机机继继电电器器控控制制-
-
低低
2 2 2 2 6 76 7 Z Z A A 3 3 - 4 40 0 D D W W H H - - - B BU U 0 0 . - .5 5 未 前 未 前 使 暖 使 暖 用 通 用 通水水阀阀控控制制--高高
28 VDB06M WH-YE 0.5 CAN-H
28 VDB06M WH-YE 0.5 CAN-H
29 VDB07M WH-VT 0.5 CAN-L
29 VDB07M WH-VT 0.5 CAN-L
3
3
0
0
C
C
H
H
2
2
0
0
2
2A
A O
O
G
G
0
0
.
.5
5 模模式式伺伺服服电电机机电电源源
+
+（(吹吹脸脸时时)）
3 3 1 1 C C H H 2 2 3 3 2 2A A Y Y E E - -B B K K 0 0 . .5 5 模模式式伺伺服服电电机机电电源源--（(吹吹脸脸时时)）
3 33 3 2 32 3 B B C _ C _ H G G H D 2 D 2 1 3 3 1 1 4 4 1 5 A 5 A A A B B B UB U LK K L T T 0 00 0 . .. . 5 5 5 5 P 冷 P 冷 C C 暖暖 B B 电 伺伺 电 服服 源源 电电 - - 机机电电源源--（(制制冷冷时时)）
3 3 4 4 C C H H 2 2 3 3 3 3A A V V T T - -B B K K 0 0 . .5 5 冷冷暖暖伺伺服服电电机机电电源源++（(制制冷冷时时)）
3 3 5 5 C C H H 2 2 0 0 7 7A A O O G G - -W W H H 0 0 . .5 5 循循环环伺伺服服电电机机电电源源--（(内内循循环环时时)）
3 3 6 6 C C H H 2 2 0 0 8 8A A R R D D 0 0 . .5 5 循循环环伺伺服服电电机机电电源源++(（内内循循环环时时)）
3
3
7
7
R
R
H
H
1
1
1
1
1
1A
A Y
Y
E
E
0
0
.
.5
5 模模式式伺伺服服电电机机反反馈馈信信号号
3
3
8
8
C
C
H
H
2
2
3
3
2
2A
A R
R
D
D
-
-Y
Y
E
E 0
0
.
.5
5 冷冷暖暖伺伺服服电电机机反反馈馈信信号号
3 3 9 9 V V H H 4 4 0 06 6 A A Y Y E E - -W W H H 0 0 . .5 5 温温度度传传感感器器++
40 未使用
40 - - - 未使用
C2101
C2101 -
14489
14489
前控制面板 -
前控制面板
20
□ □ ◎ □口口 口 口
- 40
口 口口 口 口□口 口
ZI
-
针针脚脚 电电路路 线线色色 规规 -格格 线线路路功功能能 区区分分条条件件
1 1 L L H H 1 ·1 1 11 1 A A R R D D - -W W H H 0 0 . .5 5 伺伺服服电电阻阻电电源源++55VV
2 未未使使用用
2 - - -
3 - 未使用
3 - - - 未使用
4 4 - - - - 未未使使用用
5 未使用
5 - - - 未使用
6 未未使使用用
6 - - -
7 未未使使用用
7 - - -
8 R H 1 1 1 A B N 0 . 5 伺伺服服电电机机电电阻阻接接地地
8 R H 1 1 1A B N 0 . 5
9 9 - - - 未未使使用用
10 未使用
10 - - - 未使用
11 CH501A GY 0.5 调速模块反馈信号
11 CH501A GY 0.5 调速模块反馈信号
1 1 2 2 C C H H 2 ·2 0 0 6 6A A R R D D - -B B K K 0 0 . .5 5 内 内 外 外 循 循 环环反反馈馈
1 1 3 3 - - - 未 未 使 使 用 用
1 4 未未使使用用
1 4 - - -
15 未使用
15 - - - 未使用
1 16 6 C C H H 4 4 2 2 2 2A A O O G G - -B B K K 0 0 -. .5 5 AACC输输出出请请求求
1 1 7 7 V V H H 4 4 0 08 8 A A W W H H 0 0 . .5 5 传传感感器器--
1 8 未未使使用用
18 - - -
1 9 未未使使用用
19 - - -
2 0 未未使使用用
2 0 - - -
2 1 S B 1 9 5 R G N 0 . 5 P C B 电电源源+ (（B A T T )）
2 1 S B 19 5 R G N 0 .5 P C B + B A T T
2 2 2 2 C C L L N N 1 17 7 P P G G N N - -O O G G 0 0 . .7 7 5 5 背背光光灯灯电电源源++
2 2 3 3 S S B B B B 8 8 9 9G G G G Y Y - -R R D D 0 0 . .5 5 PPCCBB电电源源++(（IIGGNN)）
2 4 V H 1 0 1 A V T 0 . 5 调调速速模模块块控控制制端端
2 4 V H 1 01 A V T 0 .5
2 5 C H 4 3 2 A B N - B K 0 . 5 鼓鼓风风机机继继电电器器控控制制- 低低
2 5 C H 4 32 A B N -B K 0 .5 -
2 2 2 2 6 76 7 Z Z A A 3 3 - 4 40 0 D D W W H H - - - B BU U 0 0 . - .5 5 未 前 未 前 使 暖 使 暖 用 通 用 通水水阀阀控控制制--高高
28 VDB06M WH-YE 0.5 CAN-H
28 VDB06M WH-YE 0.5 CAN-H
29 VDB07M WH-VT 0.5 CAN-L
29 VDB07M WH-VT 0.5 CAN-L
3 0 C H 2 0 2 A O G 0 . 5 模模式式伺伺服服电电机机电电源源 +（(吹吹脸脸时时)）
3 0 C H 2 0 2A O G 0 .5 +
3 3 1 1 C C H H 2 2 3 3 2 2A A Y Y E E - -B B K K 0 0 . .5 5 模模式式伺伺服服电电机机电电源源--（(吹吹脸脸时时)）
3 33 3 2 32 3 B B C _ C _ H G G H D 2 D 2 1 3 3 1 1 4 4 1 5 A 5 A A A B B B UB U LK K L T T 0 00 0 . .. . 5 5 5 5 P 冷 P 冷 C C 暖暖 B B 电 伺伺 电 服服 源源 电电 - - 机机电电源源--（(制制冷冷时时)）
3 3 4 4 C C H H 2 2 3 3 3 3A A V V T T - -B B K K 0 0 . .5 5 冷冷暖暖伺伺服服电电机机电电源源++（(制制冷冷时时)）
3 3 5 5 C C H H 2 2 0 0 7 7A A O O G G - -W W H H 0 0 . .5 5 循循环环伺伺服服电电机机电电源源--（(内内循循环环时时)）
3 3 6 6 C C H H 2 2 0 0 8 8A A R R D D 0 0 . .5 5 循循环环伺伺服服电电机机电电源源++(（内内循循环环时时)）
3 7 R H 1 1 1 A Y E 0 . 5 模模式式伺伺服服电电机机反反馈馈信信号号
3 7 R H 1 1 1A Y E 0 .5
3 8 C H 2 3 2 A R D - Y E 0 . 5 冷冷暖暖伺伺服服电电机机反反馈馈信信号号
3 8 C H 2 3 2A R D -Y E 0 .5
3 3 9 9 V V H H 4 4 0 06 6 A A Y Y E E - -W W H H 0 0 . .5 5 温温度度传传感感器器++
40 未使用
40 - - - 未使用
针针脚脚 电电路路 线线色色 -
规规格格 线线路路功功能能 区区分分条条件件
1
1 LH111A
LH111A RD-WH
RD-WH 0.5
0.5 伺伺服服电电阻阻电电源源++55VV
2
2 ·
- - -
- 未未使使用用
3
3 - - - 未使用
未使用
4
4 - - - 未未使使用用
5
5 - - -
- 未使用
未使用
6
6 - - -
- 未未使使用用
7
7 - - - 未未使使用用
8
8 RH111A
RH111A BN
BN 0.5
0.5 伺伺服服电电机机电电阻阻接接地地
9
9 -
- - - 未未使使用用
10
10 - -
- - 未使用
未使用
11
11 CH501A
CH501A GY
GY 0.5
0.5 调速模块反馈信号
调速模块反馈信号
12
12 CH206A
CH206A RD-BK
RD-BK 0.5
0.5 内内外外循循环环反反馈馈
13
13 ·
- - - 未未使使用用
14
14 - - - 未未使使用用
15
15 - - - 未使用
未使用
16
16 CH422A
CH422A OG-BK
OG-BK 0.5
0.5 AACC输输出出请请求求
17
17 VH408A
VH408A WH
WH 0.5
0.5 传传感感器器--
18
18 - - - 未未使使用用
19
19 - - - 未未使使用用
20
20 - - - 未未使使用用
21
21 SB195R
SB195R GN
GN 0.5
0.5 P C B 电电源源+ (（B A T T )）
P C B + B A T T
22
22 CLN17P
CLN17P GN-OG
GN-OG -
0.75
0.75 背背光光灯灯电电源源++
23
23 SBB89G
SBB89G GY-RD
GY-RD 0.5
0.5 PPCCBB电电源源++(（IIGGNN)）
24
24 VH101A
VH101A VT
VT 0.5
0.5 调调速速模模块块控控制制端端
25
25 CH432A
CH432A BN-BK
BN-BK 0.5
0.5 鼓鼓风风机机继继电电器器控控制制- 低低
-
26
26 - - - 未未使使用用
27
27 ZA340D
ZA340D WH-BU
WH-BU 0.5
0.5 前前暖暖通通水水阀阀控控制制--高高
28
28 VDB06M
VDB06M WH-YE
WH-YE 0.5
0.5 CAN-H
CAN-H
29
29 VDB07M
VDB07M WH-VT
WH-VT 0.5
0.5 CAN-L
CAN-L
30
30 CH202A
CH202A OG
OG 0.5
0.5 模模式式伺伺服服电电机机电电源源 +（(吹吹脸脸时时)）
+
31
31 CH232A
CH232A YE-BK
YE-BK 0.5
0.5 模模式式伺伺服服电电机机电电源源--（(吹吹脸脸时时)）
32
32 B_GD115A
B_GD115A BK
BK 0.5
0.5 P C B 电电源源-
P C B -
33
33 CH234A
CH234A BULT
BULT 0.5
0.5 冷冷暖暖伺伺服服电电机机电电源源--（(制制冷冷时时)）
34
34 CH233A
CH233A VT-BK
VT-BK 0.5
0.5 冷冷暖暖伺伺服服电电机机电电源源++（(制制冷冷时时)）
35
35 CH207A
CH207A OG-WH
OG-WH 0.5
0.5 循循环环伺伺服服电电机机电电源源--（(内内循循环环时时)）
36
36 CH208A
CH208A RD
RD 0.5
0.5 循循环环伺伺服服电电机机电电源源++(（内内循循环环时时)）
37
37 RH111A
RH111A YE
YE 0.5
0.5 模模式式伺伺服服电电机机反反馈馈信信号号
38
38 CH232A
CH232A RD-YE
RD-YE 0.5
0.5 冷冷暖暖伺伺服服电电机机反反馈馈信信号号
39
39 VH406A
VH406A YE-WH
YE-WH 0.5
0.5 温温度度传传感感器器++
40
40 - - - 未使用
未使用
