=== 第209页 ===
150-65 接插件视图 江铃福顺
C39-B
连接线束接插件： 14401 14405
母制 插接件插头
针脚 电路 线色 规格 区分条件 针脚 电路 线色 规格 区分条件 针脚 电路 线色 规格 区分条件
1 VME09B BN~LG 0.75 21 CB159D BN~WH 2.5 BSD配置 40 - - -
2 RME09B BN~YE 0.75 21 CB159D-1 BN~WH 2.5 41 - - -
3 SB189C VT~RD 0.5 22 - - - 42 - - -
4 LMP07B BULT~WH 0.35 23 RR120A BN~LG 0.5 43 - - -
5 RMP07D LG~WH 0.35 24 VDB07BV GY~BULT 0.5 RVC配置 44 - - -
6 CLN17AR BN 0.5 25 CH109K WH~OG 0.5 45 - - -
7 VMP14B WH~OG 0.35 26 VDB06BV LG~OG 0.5 RVC配置 46 - - -
8 CLS48B RD 0.75 27 - - - 47 - - -
9 CBP79B VT~WH 0.75 28 - - - 48 B-GD133ZQ BK 0.5
10 CBP76C BULT~BN 0.75 29 SBB93A LG~OG 2.5 49 - - -
11 VMP15B YE~LG 0.35 30 - - - 50 - - -
12 CLN17AS BN 0.5 31 VDB07BC GY~BULT 0.5 RVC配置 51 - - -
13 VMP16B YE~LG 0.35 32 VMP23H NONE 0.5 RVC配置 52 - - -
14 VMP17B YE~OG 0.35 33 VDB06BC LG~OG 0.5 RVC配置 53 - - -
15 CR201A BU~OG 0.5 34 VMP22H VT 0.5 RVC配置 54 VMP18J GY~BULT 0.5
16 SBB60A YE~BU 2.5 35 SMP22H YE~VT 0.5 RVC配置 55 CLS21H BU~LG 0.75
17 RM012B LG 0.5 36 DMP22H BN~LG 0.5 RVC配置 56 CLS10B LG~BN 0.75
18 RM013B YE 0.5 37 - - - 57 - - -
19 - - - 38 CCB10A VT~WH 1.5
20 CCB08AD VT~WH 0.75 39 SB164B GY 0.75
15
06
93
05
72
83
5262
31
42
1
21
15
06
93
05
72
83
5262
31
42
1
21
150-65 接插件视图 江铃福顺
C39-B
连接线束接插件： 14401 14405
□
唱
欣
向
出出山
声 6 唱口唱□┐□
唱□唱
母制 - 插接件 - 插头
.
针脚 电路 线色 规格 区分条件 针脚 电路 线色 规格 区分条件 针脚 电-路 线色 规格 区分条件
1 VME09B BN~LG 0.75 21 CB1-59D BN~ - WH 2-.5 BSD 配置 40 -
2 RME09B BN~YE 0.75 21 CB159D-1 BN~WH 2.5 41
3 SB189C VT~RD 0.5 22 42
4 LMP07B BULT~WH 0.35 23 RR120A BN~LG 0.5 43
5 RMP07D LG~WH 0.35 24 VDB07BV GY~BULT 0.5 RVC配置 44
6 CLN17AR BN 0.5 25 CH109K WH~OG 0.5 45 - · ·
7 VMP14B WH~OG 0.35 26 VDB06BV LG~OG 0.5 RVC配置 46
8 CLS48B RD 0.75 27 47 -
9 CBP79B VT~WH 0.75 28 . 48 B-GD133ZQ BK 0.5
10 CBP76C BULT~BN 0.75 29 SBB-93A LG~OG 2.5 49
11 VMP15B YE~-LG 0.35 30 50
12 CLN17AS BN 0.5 31 VDB07BC GY~BULT 0.5 RVC配置 51
13 VMP16B YE-LG 0.35 32 VMP23H NONE 0.5 RVC配置 52
14 VMP17B YE~OG 0.35 33 VDB06BC LG~OG 0.5 RVC配置 53
.
15 CR201A BU~OG 0.5 34 VMP22H VT 0.5 RVC配置 54 VMP18J GY~BULT 0.5
16 SBB60A YE~BU 2.5 35 SMP22H YE-VT 0.5 RVC配置 55 CLS21H BU~LG 0.75
17 RM012B LG 0.5 36 DMP22H BN~LG 0.5 RVC配置 56 CLS10B LG~BN 0.75
18 RM013B YE 0.5 37 57
19 38 CCB10A VT~WH 1.5
20 CCB08AD VT~WH 0.75 39 SB164B GY 0.75
□
93 72 31 1
15
欣
5262
06 声 6
唱□唱
05 83 42 21
5262
5262 向
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
1
1 VME09B
VME09B BN~LG
BN~LG 0.75
0.75
2
2 RME09B
RME09B BN~YE
BN~YE 0.75
0.75
3
3 SB189C
SB189C VT~RD
VT~RD 0.5
0.5
4
4 LMP07B
LMP07B BULT~WH
BULT~WH 0.35
0.35
5
5 RMP07D
RMP07D LG~WH
LG~WH 0.35
0.35
6
6 CLN17AR
CLN17AR BN
BN 0.5
0.5
7
7 VMP14B
VMP14B WH~OG
WH~OG 0.35
0.35
8
8 CLS48B
CLS48B RD
RD 0.75
0.75
9
9 CBP79B
CBP79B VT~WH
VT~WH 0.75
0.75
10
10 CBP76C
CBP76C BULT~BN
BULT~BN 0.75
0.75
11
11 VMP15B
VMP15B YE~LG
YE~LG 0.35
0.35
12
12 CLN17AS
CLN17AS BN
BN 0.5
0.5
13
13 VMP16B
VMP16B YE-LG
YE~LG 0.35
0.35
14
14 VMP17B
VMP17B YE~OG
YE~OG 0.35
0.35
15
15 CR201A
CR201A -
BU~OG
BU~OG 0.5
0.5
16
16 SBB60A
SBB60A YE~BU
YE~BU 2.5
2.5
17
17 RM012B
RM012B LG
LG 0.5
0.5
18
18 RM013B
RM013B YE
YE 0.5
0.5
19
19 - - -
20
20 CCB08AD
CCB08AD VT~WH
VT~WH 0.75
0.75
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
21
21 CB159D
CB159D BN~WH
BN~WH 2.5
2.5 BSD 配置
BSD配置
21
21 CB159D-1
CB159D-1 BN~WH
BN~WH 2.5
2.5
22
22 - - -
23
23 RR120A
RR120A BN~LG
BN~LG -
0.5
0.5
24
24 -
VDB07BV
VDB07BV -
GY~BULT
GY~BULT 0.5
0.5 RVC配置
RVC配置
25
25 CH109K
CH109K WH~OG
WH~OG -
0.5
0.5
26
26 VDB06BV
VDB06BV LG~OG
LG~OG 0.5
0.5 RVC配置
RVC配置
27
27 - - -
28
28 - - -
29
29 .
SBB93A
SBB93A LG~OG
LG~OG 2.5
2.5
30
30 - - -
31
31 VDB07BC
VDB07BC GY~BULT
GY~BULT 0.5
0.5 RVC配置
RVC配置
32
32 VMP23H
VMP23H NONE
NONE 0.5
0.5 R V C 配配置置
R V C
33
33 -
VDB06BC
VDB06BC LG~OG
LG~OG 0.5
0.5 RVC配置
RVC配置
34
34 VMP22H
VMP22H VT
VT 0.5
0.5 R V C 配配置置
R V C
35
35 SMP22H
SMP22H YE-VT
YE~VT 0.5
0.5 RVC配置
RVC配置
36
36 DMP22H
DMP22H BN~LG
BN~LG 0.5
0.5 RVC配置
RVC配置
37
37 - - -
38
38 CCB10A
CCB10A VT~WH
VT~WH 1.5
1.5
39
39 SB164B
SB164B GY
GY 0.75
0.75
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
40
40 - - .
-
41
41 - - -
42
42 -
- - -
43
43 - - -
44
44 -
- - -
45
45 -
- ·
- ·
-
46
46 - - -
47
47 - - -
48
48 B-GD133ZQ
B-GD133ZQ BK
BK 0.5
0.5
49
49 -
- - -
50
50 - - -
51
51 - - -
52
52 - - -
53
53 -
- - -
54
54 VMP18J
VMP18J GY~BULT
GY~BULT 0.5
0.5
55
55 CLS21H
CLS21H BU~LG
BU~LG .
0.75
0.75
56
56 CLS10B
CLS10B LG~BN
LG~BN 0.75
0.75
57
57 - - -
