=== 第5页 ===
2-3 目录 江铃福顺
2-3 目录 江铃福顺
驾驾驶驶员员安安全全带带开开关关… ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... 4 4 6 6 - - 2 2 P P C C M M 模 模 块 块 … … .... … .... … .... … .... … .... … .... … .... … ... … .... … .... … .... … .... … .... … .... … .... … ... … .... … .... … .... … .... … .... … .... … .... … ... 2 2 6 6 - -2 2
驾驶员安全带预紧器……………………………………………………………46-2 PCM模块…………………………………………………………………26-3
驾驶员安全带预紧器 .............................................................................46-2 PCM模块 .............................................................................................26-3
驾驾驶驶员员侧侧门门锁锁… ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... 8 8 9 9 - - 1 1 P P C C M M 模 模 块 块 … … .... … .... … .... … .... … .... … .... … .... … ... … .... … .... … .... … .... … .... … .... … .... … ... … .... … .... … .... … .... … .... … .... … .... … ... 2 2 6 6 - -4 4
驾驾驶驶员员侧侧门门锁锁… ... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... … ... … .... … ... … .... … ... … .... … ... … .... … ... … .... … ... 1 1 1 1 3 3 - - 1 1 P P C C M M 模 模 块 块 … … .... … .... … .... … .... … .... … .... … .... … ... … .... … .... … .... … .... … .... … .... … .... … ... … .... … .... … .... … .... … .... … .... … .... … ... 2 2 6 6 - -5 5
紧急开关………………………………………………………………………26-1 PCM模块…………………………………………………………………33-1
紧急开关 ...............................................................................................26-1 PCM模块 .............................................................................................33-1
进进气气歧歧管管绝绝对对压压力力传传感感器器… ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … ...2 26 6 - -5 5 P P C C M M 模 模 块 块 … … .... … .... … .... … .... … .... … ... … .... … .... … .... … .... … .... … .... … ... … .... … .... … .... … .... … .... … .... … ... … .... … .... … .... … .... 4 4 2 2 - - 1 1
进 进 气 气 温 温 度 度 传 传 感 感 器 器 … ... … .... … .... … .... … ... … .... … .... … ... … .... … .... … ... … .... … .... … .... … ... … .... … .... … ... … .... … .... … ... … .... … ...2 2 6 6- -5 5 P P C C M M 模模块块… … .... … .... … .... … .... … .... … ... … .... … .... … .... … .... … .... … .... … ... … .... … .... … .... … .... … .... … .... … ... … .... … .... … .... … .... 5 5 4 4 - - 1 1
K
P
P
C
C
M
M
模模块块… …
....
…
....
…
....
…
....
…
....
…
....
…
....
…
...
…
....
…
....
…
....
…
....
…
....
…
....
…
....
…
...
…
....
…
....
…
....
…
....
…
....
…
....
…
....
…
...
5
5
4
4
-
-3
3
K
PCM模块…………………………………………………………………60-1
PCM模块 .............................................................................................60-1
空 空 气 气 流 流 量 量 计 计 & & 温 温 度 度 传 传 感 感 器 器 … .. … .... … .... … ... … .... … .... … .... … ... … .... … .... … .... … ... … .... … .... … .... … ... … .... … .... … ...2 26 6 - -4 4 P P E E P P S模 S模 块 块 … … .... … .... … .... … ... … .... … .... … ... … .... … .... … ... … .... … .... … .... … ... … .... … .... … ... … .... … .... … ... … .... … .... … ... … .... … ...1 1 4 4 - - 4 4
L
P
P
E
E
P
P
S模 S模块块…
.
…
...
…
....
…
....
…
...
…
....
…
....
…
....
…
...
…
....
…
....
…
...
…
....
…
....
…
...
…
....
…
....
…
...
…
....
…
....
…
...
…
....
…
....
…
....
…
...
…
...1
1
4
4
-
-
6
6
PEPS模块……………………………………………………………………42-1
PEPS模块 ............................................................................................42-1
喇叭1……………………………………………………………………………4-1
喇叭1 ...................................................................................................44-1 PEPS模块…………………………………………………………………117-1
PEPS模块 ..........................................................................................117-1
喇叭2…………………………………………………………………………4-1
喇叭2 ...................................................................................................44-1 PEPS模块…………………………………………………………………117-2
PEPS模块 ..........................................................................................117-2
冷冷暖暖风风门门伺伺服服电电机机… ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … .... … ... … ...5 54 4 - -2 2 排气管NOX传感器…………………………………………………………26-2
排气管NOX传感器 ..............................................................................26-2
冷却液温度传感器…………………………………………………………26-4
冷却液温度传感器 .................................................................................26-4 排排气气温温度度传传感感器器1
1
…
...
…
....
…
....
…
...
…
....
…
....
…
....
…
...
…
....
…
....
…
....
…
...
…
....
…
....
…
....
…
...
…
....
…
....
…
....
…
...
…
....
…
...2
2
6
6-
-5
5
M
M 排排气气温温度度传传感感器器2 2 … .. … .... … ... … .... … .... … ... … .... … .... … ... … .... … ... … .... … .... … ... … .... … .... … ... … .... … .... … ... … .... … ... … ...2 2 6 6 - - 5 5
喷油器1………………………………………………………………………26-5
喷油器1 ................................................................................................26-5
灭火器………………………………………………………………………130-1
灭火器 .................................................................................................130-1 喷油器2………………………………………………………………………26-5
喷油器2 ................................................................................................26-5
灭火器开关……………………………………………………………………130-1
灭火器开关 ..........................................................................................130-1 喷油器3………………………………………………………………………26-5
喷油器3 ................................................................................................26-5
模式风门伺服电机…………………………………………………………54-2
模式风门伺服电机 .................................................................................54-2 喷油器4………………………………………………………………………26-5
N 喷油器4 ................................................................................................26-5
N
Q
内外循环伺服电机………………………………………………………………54-2
P
内外循环伺服电机 .................................................................................54-2 启启动动机机电电磁磁阀阀…
...
…
....
…
....
…
...
…
....
…
...
…
....
…
...
…
....
…
...
…
....
…
...
…
....
…
....
…
...
…
....
…
...
…
....
…
...
…
....
…
...
…
....
…
...
…
....
…
...
2
2
0
0
-
-1
1
P 启 启 动 动 机 机 电 电 机 机 … .... … ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … ... … .... … .... … ... … .... … ... … .... … ... … .... … ... 1 1 2 2 - -1 1
启停按键……………………………………………………………………117-2
启停按键 .............................................................................................117-2
PAST(被动防盗)接收器…………………………………………………14-6
PAST(被动防盗）接收器......................................................................14-6
前点烟器………………………………………………………………………4-1
前点烟器 ...............................................................................................44-1
PAST(被动防盗)接收器…………………………………………………112-1
PAST(被动防盗）接收器....................................................................112-1
前控制面板…………………………………………………………………………14-4
前控制面板 ............................................................................................14-4
PCM模块…………………………………………………………………14-2
PCM模块 .............................................................................................14-2
前控制面板…………………………………………………………………………26-5
前控制面板 ............................................................................................26-5
PCM模块…………………………………………………………………14-6
PCM模块 .............................................................................................14-6
前控制面板…………………………………………………………………………54-1
前控制面板 ............................................................................................54-1
PCM模块…………………………………………………………………20-1
PCM模块 .............................................................................................20-1
前控制面板…………………………………………………………………………54-2
前控制面板 ............................................................................................54-2
PCM模块…………………………………………………………………26-1
PCM模块 .............................................................................................26-1
前前蒸蒸发发温温度度传传感感器器…
...
…
....
…
....
…
...
…
....
…
...
…
....
…
...
…
....
…
...
…
....
…
....
…
...
…
....
…
...
…
....
…
...
…
....
…
....
…
...
…
....
…
...
…
...5
5
4
4-
-2
2
