=== 第25页 ===
5-5接插件维修程序
江铃福顺
5-5 接插件维修程序 江铃福顺
推荐的搭接方法-焊锡(16 AWG和更小直径线使用)
7.将热缩管
1.断开蓄电池接
均匀地放在导线
地电缆。
的修理部位。
2.将导线剥开
Wire 1 注： 要将
适当长度。 12.7 mm
Wire 2 两根线都套住。
Stbink(Y2 in)、
37.2mm 25.4 mm
49.9mm
(1/ in) 1in)
(2 in)
Wire 2
19.5 mm
(in)、 Wire 1
3.套上热缩管。 8.用热风枪
4.将线头拧在一起。 加热修
理部位，
5.将线锡焊连接。
Wire 1 注： 要用松香 Wire 2 直到热缩
管两端
Wire 2 芯温和型(RMA) 有胶流出。
焊锡。不要用酸
Sbing 9.重新接上蓄
Shrink 芯焊锡。
Tubing 电池接地电缆。
注： 使用
12.7mm 标号
ES-1(16-22 GA) or Wire 1
(Y2 jin)
ES-2(10-18 GA)的热缩管密
封压褶线。
6.将电线1扳
为直线。
注：__等焊锡
冷却后再动
线。
Wire 2
Tubinc
Wire 1
