=== 第251页 ===
161-11 整体系统原理图 江铃福顺
辅助约束系统
E15FP
DR
A15FP
DR
F53 F49
20A 5A
13-7 13-1
仪表台开关 151-5
C1118 C1118 B_GD28B IG1 信号接地
13 1 BK
B_GD28C 背景灯接地 7 BK 背景灯+ B_GD28D B_GD28 6 LDW接地 12 BK BK
时钟弹簧 151-5
C2115 背景灯+ C2115 B_GD26E B_GD26
7 背景灯接地
11 BK BK
喇叭开关
10
151-8
K41RP DR-HW
F80
5A
13-5
A08FP EY-KB J41RP DR-HW
F79
5A
13-5
A97FP DR-NG
3 1
5 2
A35FP
HW
B42ECB NG-TV
R25 喇叭 继电器
13-7
PF49
安全气囊模块 151-9
C2114a C2114a CCANL19 IGN CAN_L 5 33 PK-WH CCANH19 CAN_H
34 PK
A_GD23A 接地 6 BK G2D112
10-1
C22-A PF80H PF80E
11 BK-YE PF80 BK-YE
BCD23A C22-B BCD23AC BCD23 BCD23X BN 10 BN BN B_GD28
G2D116
10-4
BCD23Z
BN
BCE24D C22-A BCE24C B_GD26
G2D114
BCE24 VT-GN 41 VT-GN 10-3
高低音喇叭1
PR25B C1192
PR25 +
VT 1
高低音喇叭2 151-8
PR25C C1191
+
VT 1
D94FP
DR
A94FP
DR
模块 通讯 网络 14-3
BCM 151-10
C2102d 室内背景灯输出 23
A99FSP NG-HW
R14 3 1 IG1继电器 F99 13-5 F51
40A 5A
13-5 13-5
5 2
PF51
PR14
A41RP
DR
BCM
A51CCB DR-HW
C2102c
15
IGN1继电器
输出回路
A52RP
TV
161-11整体系统原理图 江铃福顺
辅助约束系统
R25 R14
5 3 1 喇叭 35 3 1 IG1继电器 55 继电器 出 船 网F 13-5
13-7
PF53A PR25A BCE248 VT-GN PF490 PF80A PPRR1144KK WWHHRRDD PPRR1144JJ 星 SNR PSF99A NGHW PR14A BCC15A WHRD PF51E
5 品 品
PF51
C2102c
15个
iGM1继电器BCM
PF49 PR14
!输出回路
组合开关
组合开关
时钟弹簧 151-5
C1171b SWM03 C2115 时钟弹簧 151-5 驾驶员安全气囊 151-5
巡航信号- C1171b SWM03 C2115 巡航信号- 驾驶员安全气囊 151-5
巡航信号- 1 1 5 5 G S G N W N - M -B B 0 K K 4 1 14 4 巡航信号- - -
SWM04
里里程程信信号号
GN-RD
里里程程信信号号
+
1 GN-RD 1 +
SWM12 安全气囊模块 151-9
里程- SWM12 里程- C2114a C2114a CCANL19
里程- 3 Y S Y W E E M13 3 里程- 5 IGN CAN_L 33 PK-WH 通 模 讯 块 巡 巡 航 航信 信 号 号 2 2 1 1 6 6 V S V T W T M13 1 15 5 巡巡航航信信号号22 C21159 SR10A C22-B SR10B C2114a CAN_H 34 C P C K ANH19 网 14- 络 3
气囊+_ C2115g SR10A C22-B SR10B C2114a A_GD23A
气囊+ 1 Y Y E E - -W W H H 5 5 2 2 Y Y E E - -W W H H 1 10 0 驾驾驶驶员员前前气气囊囊++ 接地 BK 气 气 囊 囊- - S S R R 1 1 1 1A A S S R R 1 11 1 B B 驾驶员前气囊- 6 2112 VT-GN 44 VT-GN 11 驾驶员前气囊-
2 VT-GN 44 VT-GN 11
驾驾驶驶员员安安全全带带预预紧紧器器 115511--1122 C3120a SR16A C39-B SR16A
C3120a SR16A 0 C39-B SR16A 驾驶员安全带预紧-
- BU-GN 26 BUGN 16 驾驶员安全带预紧-
1 S B R U 1 -G 7 N A 26 SBRU1-G7NA 16
SR17A SR17A
+ 2 GN-BK 5 25 GN-BK 17 驾 驾 驶 驶 员 员 安 安 全 全 带 带 预 预紧 紧 + +
2 GN-BK 25 GN-BK 17
BCM 151-10
仪表台开关 151-5 仪表台开关 151-5
仪表台开关 151-5
C1118 BCC01B C22-A BCC01A C2102c C22-A PF80H PF80E C1118 C1118 B_GD28B
危 危 险 险 警 警示 示 开 开 关 关 L L E E D D C1118 B BC N C01B C2 5 2 2 -A B BC N C01A C2102c 危 危 险 险 警 警 示 示开 开 关 关 L L E E D D输 输出 出 BK-YE PF80 BK-YE 13 IG1 信号接地 BK
8
B
B
C
N
C02B
C22-5B2
B
B
C
N
C02A
1 B_GD28C
白 白 天 天 模 模 式 式信 信 号 号 14 G B N C - C B 02 U B C22- 9 B G B N CC B 0 U 2A 2 白 白 天 天 模 模 式 式 输 输 出 出 C2102d BCD23A C22-B BCD23AC BCD23 BCD23X 背景灯接地 BK 危 危 险 险 警 警 告 告 灯 灯开 开 关 关 1 3 4 B B B G C C N N D D -B 1 1 U 9 9 A A 5 9 1 B B B G C C N N D D -B 1 1 U 9 9A A C C 2 2 1 10 0 2 2 d d 1 2 9 危危险险警警告告灯灯 室 开开 内 关关 背 输输 景 入入 灯输出 23 BN 10 BN BN 6 背景灯+ LDW接地 12 B B _ K GD28D B_GD28 B B_ K GD28 3 BN 51 BN 19 G2D116
时钟弹簧 151-5 10-4
BCD23Z C2115
背景灯+ C2115 B_GD26E B_GD26 BN
背景灯接地 BCE24D C22-A BCE24C 11 BK B_GD26 BK
BCE24 VT-GN 41 VT-GN 10 喇叭开关 G2D114
10-3
高低音喇叭1 151-8
PR25B C1192
PR25
VT
高低音喇叭2 151-8
PR25C C1191
VT
3 1
3 1
5 2
3 1
3 1
5 2
PF53A
A35FP A94FP
DR WWHHRRDD
PPRR1144KK PPRR1144JJ 星
EY-KB K41RP DR-HW J41RP DR-HW A97FP
PR14
PR14 WWHHRRDD
PPRR1144JJ
DR-HW J41RP 星
DR-HW A97FP SNR PSF99A NGHW PR14A
DR-NG A99FSP NG-HW A41RP NGHW
NG-HW A15FP
DR
_ C21159 SR10A
C2115g SR10A
YE-WH
1 YE-WH
SR11A
SR11A 52
52 YE-WH 10
YE-WH 10
SR11B
SR11B
44 VT-GN 11
44 VT-GN 11
C39-B SR16A
0 C39-B SR16A
BU-GN
1 BU-GN
SR17A
SR17A 26
26 BUGN 16
SBRU1-G7NA 16
SR17A
巡航信号-
巡航信号-
里里程程信信号号
里程-
里程-
巡航信号2
巡航信号2
巡航信号-
巡航信号-
-
里里程程信信号号
+
里程-
里程-
巡巡航航信信号号22
气囊+
气囊+
气囊-
气囊-
15 GN-BK 14
15 GN-BK 14
SWM04
SWM04
GN-RD
1 GN-RD 1
SWM12
SWM12
YE
3 YE 3
SWM13
SWM13
BN 52 BN
8 B N C22-5B2 B N 1
B C C02B B C C02A
BCC02B C22-B BCC02A
14 GN-BU 9
14 GN-BU 9
BCD19A
BCD19A GNBU
2
GN-BU 2
BCD19A C2102d
BCD19A C2102d
