=== 第18页 ===
江铃福顺 符号 4-4
江铃福顺 符号 4-4
汇流排
部件名称 常电源 部件名称
△ 中央
部件操作 习 连线
151-10 信息 F41 F39 F37 盒
20A 20A 20A 11-1
△ ▽ 13-5 13-5 13-6 151-12
钥匙锁止电磁阀 线路编号
关闭 △ C250 保 额定 险 电 丝 流 编号与 导线绝缘
C250 层为
◎附件电器 一色带另
7 PWR 一色彩条。
运行 3 部件连接器 6 4 2 C270H D S338
编号 LB-WH 131 PK-OG
起动 2
模块通
部件连接器 选件内容
钥匙插入 信网络 导 编号 37 C238
14-1 S289
D
19 S276
71-1 LB-RD LB-RD 虚 示同 线 一 表 连接 BN-PK 5· P C K-O 3 G 007
虚 关 线 间 表 有 示 机 开 械连接 组 仪表 合 和仪 ? 器的线端 1049 131
(开关一起动作) 表板照明
△ 2 △ C2031 Z C2033 1 C3063
0 △.
o HI 2 燃油箱压力 HI 燃油箱压力 同 两 一 个 连 连 接 接 器 ( 的 针脚) 点 器 烟 电 插 源 座 中 控台
⑧ 151-10 151-9 电 15 源 1- 插 18 座
低 低
多功能 参照显示
开关 有此电路的另 3 C2031 3 C2033 3 C3063
一单元
针脚号
参见开关
位置说明
益 益
。
继电器 导线绝缘层为单色
W
常开触点 S203
6 线圈通电 又 部件位
时开关动作
置表连接器
部件位 参考编号
置表分接头
参考编号 57 BK C3007-8
S380
开关
单刀 S205
双位开关 部件位
置表接地
G202△ 参考编号
÷ 10-5
