=== 第214页 ===
江铃福顺 接插件视图150-70
江铃福顺 接插件视图 150-70
C44-W-1
C44-W-1
连连接接线线束束接接插插件件：： 1 1 3 3B B4 47 7 2 2 1 1 7 7N N4 40 0 0 0
3
1 3 3 1
4 4 8 8 8 8 4
插接件插头 母制
插接件插头 母制
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
1
1 - - -
2 CPL22C-1 LG~VT 0.75
2 CPL22C-1 LG~VT 0.75
3 CPL44C-1 YE~OG 0.75
3 CPL44C-1 YE~OG 0.75
4 DMP22B BN~GN 0.5
4 DMP22B BN~GN 0.5
5 SMP22B YE~VT 0.5
5 SMP22B YE~VT 0.5
6 CPL17C YE-VT 1
6 CPL17C YE~VT 1
7 CPL11M-1 GY~BN 1
7 CPL11M-1 GY~BN 1
8 CPL12M-1 VT~OG 1
8 CPL12M-1 VT~OG 1
1 3
3
3
8
8
3
8
8
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
1
1 - - -
2
2 CPL22C-1
CPL22C-1 LG~VT
LG~VT 0.75
0.75
3
3 CPL44C-1
CPL44C-1 YE~OG
YE~OG 0.75
0.75
4
4 DMP22B
DMP22B BN~GN
BN~GN 0.5
0.5
5
5 SMP22B
SMP22B YE~VT
YE~VT 0.5
0.5
6
6 CPL17C
CPL17C YE-VT
YE~VT 1
1
7
7 CPL11M-1
CPL11M-1 GY~BN
GY~BN 1
1
8
8 CPL12M-1
CPL12M-1 VT~OG
VT~OG 1
1
