=== 第145页 ===
150-1 接插件视图 江铃福顺
150-1 接插件视图 江铃福顺
C1014a C1024
C1014a C1024
12B637 12B637
12B637 12B637
发发电电机机 油油压压开开关关
1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1
S
S
P
P
F
F
0
0
1
1A
A R
R
D
D
3
3
5
5
发发电电机机
T
T
3
3
0
0
1
1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 IC11D GN-YE 0.75 油压开关
1 IC11D GN-YE 0.75 油压开关
C1035c
C1035c
12B637
12B637
启启动动机机电电机机
二
①
1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1
S
S
P
P
F
F
0
01
1
A
A R
R
D
D
3
35
5 起起动动机机T
T
3
3
0
0
C1014a
C1014a
12B637
12B637
发发电电机机
1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 S P F 0 1 A R D 3 5 发发电电机机 T 3 0
1 S P F 0 1A R D 3 5 T 3 0
C1035c
C1035c
12B637
12B637
启启动动机机电电机机
二
①
1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 S P F 0 1 A R D 3 5 起起动动机机T 3 0
1 S P F 01 A R D 35 T 3 0 C1024
C1024
12B637
12B637
油油压压开开关关
1
1
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 IC11D GN-YE 0.75 油压开关
1 IC11D GN-YE 0.75 油压开关
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 SPF01A
SPF01A RD
RD 35
35 发发电电机机 T 3 0
T 3 0
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 IC11D
IC11D GN-YE
GN-YE 0.75
0.75 油压开关
油压开关
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 SPF01A
SPF01A RD
RD 35
35 起起动动机机T 3 0
T 3 0
