=== 第74页 ===
江铃福顺 变速器控制 29-2
B11UCT DR-EY C11UCT DR-EY D11UCT DR-EY E11UCT DR-EY
(cid:8812)(cid:26872)(cid:8364)
(cid:20854)(cid:18372)(cid:10487)
(cid:13876)(cid:20814)(cid:18785)
(cid:11)(cid:40)(cid:45)(cid:37)(cid:12)
11-4
A99FSP NG-HW
(cid:8812)(cid:26872)(cid:8364)
(cid:20854)(cid:18372)(cid:10487)
(cid:13876)(cid:20814)(cid:18785)
(cid:11)(cid:54)(cid:53)(cid:37)(cid:12)
11-4
F51 F23
(cid:24)(cid:36) (cid:22)(cid:19)(cid:36)
13-5 13-8
B11AEP
A11AEP
HW-DR
HW-DR
A41RP
B41RP
DR
DR
AB41RP DR
(cid:53)(cid:20)(cid:23) 1 3
(cid:44)(cid:42)(cid:20)
(cid:20854)(cid:18372)(cid:10487) F99 F39
13-5 (cid:23)(cid:19)(cid:36) (cid:24)(cid:36)
13-5 13-5 2 5
PR14 PF51
E15FP DR A15FP DR
32 15
(cid:55)(cid:38)(cid:56)
(cid:17224)(cid:17146)(cid:12687)(cid:9218)(cid:11)(cid:46)(cid:47)(cid:17)(cid:20)(cid:24)(cid:12)(cid:8746)(cid:18372)(cid:18372)(cid:16671)(cid:11)(cid:46)(cid:47)(cid:17)(cid:22)(cid:19)(cid:3)(cid:47)(cid:51)(cid:12)
1 C1231
(cid:18372)(cid:19280)(cid:26767)
(cid:36)(cid:15858)(cid:14864) 151-10
B93FE DR-HW B32FE DR
(cid:13744)(cid:8668)(cid:12687)(cid:9218)
151-8
11 C2028a
(cid:51)(cid:40)(cid:51)(cid:54)
(cid:44)(cid:42)(cid:49)(cid:20)(cid:20854)(cid:18372)(cid:10487) (cid:13878)(cid:9413) 151-10 151-8
(cid:9518)(cid:17942)(cid:10687) (cid:9518)(cid:17942)(cid:10687)
5 7 C1230
B31DG_A
A31DG_A
KB
KB
B60UCT DR-HW
(cid:18372)(cid:19280)(cid:26767)(cid:8746)(cid:18372)(cid:22)
(cid:11)(cid:54)(cid:47)(cid:36)(cid:15)(cid:54)(cid:47)(cid:40)(cid:15)(cid:54)(cid:20)(cid:12)
6
4
(cid:40)(cid:15858)(cid:14864)
C60UCT DR-HW
14
(cid:54)(cid:20)(cid:15858)(cid:14864)
D60UCT DR-HW
(cid:18372)(cid:19280)(cid:26767)(cid:8746)(cid:18372)(cid:20) (cid:18372)(cid:19280)(cid:26767)(cid:8746)(cid:18372)(cid:21)
(cid:11)(cid:54)(cid:47)(cid:38)(cid:15)(cid:54)(cid:47)(cid:37)(cid:15)(cid:54)(cid:47)(cid:55)(cid:15)(cid:51)(cid:79)(cid:82)(cid:70)(cid:78)(cid:12) (cid:11)(cid:54)(cid:47)(cid:39)(cid:15)(cid:54)(cid:47)(cid:56)(cid:12)
11 12
17 2 5 13 3
(cid:27914)(cid:25077) (cid:37)(cid:15858)(cid:14864) (cid:38)(cid:15858)(cid:14864) (cid:54)(cid:47)(cid:55)(cid:15858)(cid:14864) (cid:39)(cid:15858)(cid:14864) (cid:18372)(cid:19280)(cid:26767)
(cid:15858)(cid:14864)
A60UCT
HW
A11UCT NB-HW A21UCT
B21UCT
HW-UB
UB
6
(cid:54)(cid:47)(cid:56)(cid:15858)(cid:14864)
C21UCT
UB
(cid:54)(cid:47)(cid:36)
(cid:18372)(cid:19280)(cid:26767)
(cid:13876)(cid:10687)(cid:19838)
45
7
(cid:36)(cid:24494)(cid:14864)
54UCT DR-EY
(cid:54)(cid:47)(cid:37)
(cid:18372)(cid:19280)(cid:26767)
(cid:13876)(cid:10687)(cid:19838)
9
8
(cid:37)(cid:24494)(cid:14864)
90UCT NB-EY
(cid:54)(cid:47)(cid:39)
(cid:18372)(cid:19280)(cid:26767)
(cid:13876)(cid:10687)(cid:19838)
48
9
(cid:39)(cid:24494)(cid:14864)
84UCT KB-YG
(cid:54)(cid:47)(cid:40)
(cid:18372)(cid:19280)(cid:26767)
(cid:13876)(cid:10687)(cid:19838)
44
10
(cid:40)(cid:24494)(cid:14864)
44UCT
KB
(cid:54)(cid:47)(cid:38)
(cid:18372)(cid:19280)(cid:26767)
(cid:13876)(cid:10687)(cid:19838)
8
11
(cid:38)(cid:24494)(cid:14864)
80UCT
TV
(cid:54)(cid:47)(cid:56)
(cid:18372)(cid:19280)(cid:26767)
(cid:13876)(cid:10687)(cid:19838)
33
12
(cid:54)(cid:47)(cid:56)(cid:24494)(cid:14864)
33UCT YG-KB
(cid:16200)(cid:16568)
(cid:8623)(cid:13230)(cid:10487)
38
15
(cid:16200)(cid:16568) (cid:8623)(cid:13230)(cid:10487)
(cid:15858)(cid:14864)
83UCT
EY
(cid:27)(cid:57)
(cid:25122)(cid:9204)(cid:25091)
(cid:8623)(cid:13230)(cid:10487)
(cid:8746)(cid:18372)
43
16
(cid:25122)(cid:9204)(cid:25083)(cid:25262) (cid:8623)(cid:13230)(cid:10487)
(cid:15858)(cid:14864)
34UCT
TV
(cid:27)(cid:57)
(cid:25122)(cid:9353)(cid:25091)
(cid:8623)(cid:13230)(cid:10487)
(cid:8746)(cid:18372)
53
18
(cid:25122)(cid:9353)(cid:25083)(cid:25262) (cid:8623)(cid:13230)(cid:10487)
(cid:15858)(cid:14864)
35UCT EY-TV
(cid:54)(cid:47)(cid:55)
(cid:18372)(cid:19280)(cid:26767)
(cid:13876)(cid:10687)(cid:19838)
10
19
(cid:54)(cid:47)(cid:55) (cid:24494)(cid:14864)
01UCT
HW
(cid:54)(cid:20)
(cid:18372)(cid:19280)(cid:26767)
(cid:13876)(cid:10687)(cid:19838)
46
20
(cid:54)(cid:20)(cid:24494)(cid:14864)
64UCT EY-TV
(cid:16200)(cid:16568)
(cid:8623)(cid:13230)(cid:10487)
49
21
(cid:16200)(cid:16568) (cid:8623)(cid:13230)(cid:10487)
(cid:24494)(cid:14864)
94UCT
EY
(cid:25122)(cid:9204)(cid:25091)
(cid:8623)(cid:13230)(cid:10487)
(cid:8816)(cid:9862)
60
22
(cid:25122)(cid:9204)(cid:25083)(cid:25262) (cid:8623)(cid:13230)(cid:10487)
(cid:24494)(cid:14864)
06UCT
NG
(cid:51)(cid:79)(cid:82)(cid:70)(cid:78)
(cid:18372)(cid:19280)(cid:26767)
(cid:13876)(cid:10687)(cid:19838)
36
23
(cid:27914)(cid:25077) (cid:18372)(cid:19280)(cid:26767)
(cid:24494)(cid:14864)
63UCT YG-KB
(cid:25122)(cid:9353)(cid:25091)
(cid:8623)(cid:13230)(cid:10487)
(cid:8816)(cid:9862)
62
24
(cid:25122)(cid:9353)(cid:25083)(cid:25262) (cid:8623)(cid:13230)(cid:10487)
(cid:24494)(cid:14864)
26UCT KB-EY
(cid:24)(cid:57)
1 C1229
25 26 42 C1230
(cid:37)(cid:39)(cid:3)(cid:38)(cid:36)(cid:49)(cid:16)(cid:43)(cid:37)(cid:39)(cid:3)(cid:38)(cid:36)(cid:49)(cid:16)(cid:47) (cid:24)(cid:57) (cid:15090)(cid:8668)(cid:12687)(cid:9218)
(cid:8746)(cid:18372)
24UCT DR
(cid:42)(cid:49)(cid:39)
2
34
(cid:15090)(cid:8668) (cid:12687)(cid:9218)
(cid:13876)(cid:10687)(cid:19838)
43UCT KB
(cid:51)(cid:58)(cid:48)
3
41
(cid:15090)(cid:8668) (cid:12687)(cid:9218)
(cid:51)(cid:58)(cid:48)
14UCT GO
(cid:51)(cid:58)(cid:48)(cid:46)
4
40
(cid:15090)(cid:8668) (cid:12687)(cid:9218)
(cid:51)(cid:58)(cid:48)(cid:46)
C31DG_A
KB
04UCT EY-TV
(cid:15536)(cid:10726) (cid:25257)(cid:8816)(cid:20960)(cid:20843)14-4
1 C11-F
GD13
10-5
HNACDB
NB
LNACDB DR-HW
(cid:15536)(cid:10726) (cid:25257)(cid:8816)(cid:20960)(cid:20843)14-2
19 20
(cid:51)(cid:55)(cid:3)(cid:38)(cid:36)(cid:49)(cid:16)(cid:43)(cid:51)(cid:55)(cid:3)(cid:38)(cid:36)(cid:49)(cid:16)(cid:47)
40HNACP DR-HW 40LNACP
NG
江铃福顺 变速器控制 29-2
保险丝 保险丝
继电器 继电器
接线盒 接线盒
(SRB) (EJB)
R14 11-4 11-4
W 1 3 IG1
继电器 F51 F99 F39 F23
5A 40A 5A 30A
13-5 13-5 13-5 13-5 13-8
2 5
PEA118RD-WH PSF99A NGHW PR148A
PR14A PF51E PF51A
挡位开关 品
模块 模块 151-8 ◎PR14 PF51 通信网络14-4 通信网络142
PR14B
5V GND PWM PWMK
品
1 2 3 4 C1229
1 C11F EF39B DR-HW F238
品 BDCANH BDCANL PCANH04 PCANL04 RHW WHRD
25 C22-A TCU42 TCU34 CU41 TCU40VTYE
25 C22-A 孟 孟 8 益 PEA1ARDWH
11C2028a 32 15 25 26 19 20 42 34 41 40C1230
李 李
PEPS TCU
IGN1继电器 点火开关(KL.15)供电电源(KL.30 LP) BD CANH BD CAN-L PT CANH PTCAN-L 5V 档位 档位 档位
控制 151-10 8V 8V 档位 供 开 电 关 接 开 地 关 端 P 开 W 关 MP 开 WM 关 K 151-8
SLA SLB SLD SLE SLC SLU 输入轴输出轴 SLT S1 输入轴 Plock输出轴
电磁阀供电3 电磁阀供电1 电磁阀供电2 电磁阀电磁阀电磁阀电磁阀电磁阀电磁阀 油温 传感器传感器电磁阀电磁阀 油温 传感器电磁阀传感器
功率地 功率地 (SLA,SLE,S1) (SLC,SLB,SLT,Plock) (SLD,SLU) 接地端接地端接地端接地端接地端接地端传感器供电 供电接地端接地端传感器 信号 接地端信号
5 7 6 11 12 45 91 48 44 8 33 38 43 53 10 46 49 60 36 62 C1230
TCU06A TCU1A WHBN TCU12A HWB
GD138 A_GD13C
TCU45YE-RDTCU09 YEBNTCU48 TCU44 TCU08 TCU33 BK-GYTCU38 TCU43 TCU53 VTYETCU10 TCU46 VT-YETCU49 TCU60 TCU36 BK-GYTCU62 EY
哭YG
益 益 5 罗 5 罗
CU068WHRDTCU06C WHRDTCU06D HRDTCU11B YE-RD TCU11C TCU11D YE-RD TCU11E YE-RDTCU12B TCU12C
Qd-3人
己 品
14 17 2 5 13 3 6 7l 8 9 10 11 12 15 16 18 70 20 21 22 23 24C1231
小 李
电磁阀
AGD13A 正极 E正极 S1正极 驻车 B正极 C正极 SLT正极 D正极 SLU正极 A负极B负极 D负极E负极C负极 SLU负极 油温输人转速输出转速SLTS1负极油温输入转速驻车 输出转速
电磁阀 传感器 传感器 传感器 负极 传感器 传感器 电磁阀 传感器 151-10 正极 正极 正极 正极 负极 负极 负极 负极
GD13
÷ 10-5
R14
W 11 3 3 I(cid:53)G(cid:20)1(cid:23)
继 (cid:44)(cid:42) 电 (cid:20) 器 F51 F99
(cid:20854)(cid:18372)(cid:10487) 5F5A1 4F099A
1 1 3 3 - -5 5 1(cid:24)3(cid:36)-5 1(cid:23)3(cid:19)-(cid:36)5
22 5 5 13-5 13-5
3
W 11 3
22 5 5
NGHW
PF51E PF51A
NG-HW E15FP A15FP
DR DR
PF51
PF51 PF51A
A15FP
DR
P
DR-HW
F238
DR-HW B32FE
15
15
2
2
TCU34
43UCT
DR
34
34 3
3
CU41
14UCT
KB 益
41
41
李 4
4
TCU40
04UCT 8
GO
40
40
点火开关(KL.15)供电电源(KL.30 LP) BD CANH BD CAN-L PT CANH PTC
(cid:17224)(cid:17146)(cid:12687)(cid:9218)(cid:11)(cid:46)(cid:47)(cid:17)(cid:20)(cid:24)(cid:12)(cid:8746)(cid:18372)(cid:18372)(cid:16671)(cid:11)(cid:46)(cid:47)(cid:17)(cid:22)(cid:19)(cid:3)(cid:47)(cid:51)(cid:12) (cid:37)(cid:39)(cid:3)(cid:38)(cid:36)(cid:49)(cid:16)(cid:43)(cid:37)(cid:39)(cid:3)(cid:38)(cid:36)(cid:49)(cid:16)(cid:47) (cid:51)(cid:55)(cid:3)(cid:38)(cid:36)(cid:49)(cid:16)(cid:43)(cid:51)(cid:55)(cid:3)(cid:38)
8V 8V
SLA SLB SLD SLE SLC SLU 输 (cid:27) 入 (cid:57) 轴输 (cid:27) 出 (cid:57)
电磁阀供电3 电磁阀供电1 电磁阀供电2 电(cid:54)磁(cid:47)(cid:36)阀电(cid:54)磁(cid:47)(cid:37)阀电(cid:54)磁(cid:47)(cid:39)阀电(cid:54)磁(cid:47)(cid:40)阀电(cid:54)磁(cid:47)(cid:38)阀电(cid:54)磁(cid:47)(cid:56)阀 油温 传(cid:25122)感(cid:9204)(cid:25091)器传 (cid:25122) 感 (cid:9353)(cid:25091)
功率地 功率地 ( (cid:18372) SL (cid:19280) A, (cid:26767) SL (cid:8746) E, (cid:18372) S1 (cid:22) ) (SLC, (cid:18372) SL (cid:19280) B, (cid:26767) SL (cid:8746) T, (cid:18372) P (cid:20) lock) (cid:18372) (S (cid:19280) LD (cid:26767) , (cid:8746) SL (cid:18372) U) (cid:21) 接 (cid:18372) 地 (cid:19280)(cid:26767) 端接 (cid:18372) 地 (cid:19280)(cid:26767) 端接 (cid:18372)(cid:19280) 地 (cid:26767) 端接 (cid:18372) 地 (cid:19280)(cid:26767) 端接 (cid:18372) 地 (cid:19280)(cid:26767) 端接 (cid:18372) 地 (cid:19280) 端 (cid:26767) 传 (cid:16200) 感 (cid:16568) 器供 (cid:8623)(cid:13230) 电 (cid:10487) 供 (cid:8623)(cid:13230) 电 (cid:10487)
(cid:9518)(cid:17942)(cid:10687) (cid:9518)(cid:17942)(cid:10687) (cid:11)(cid:54)(cid:47)(cid:36)(cid:15)(cid:54)(cid:47)(cid:40)(cid:15)(cid:54)(cid:20)(cid:12) (cid:11)(cid:54)(cid:47)(cid:38)(cid:15)(cid:54)(cid:47)(cid:37)(cid:15)(cid:54)(cid:47)(cid:55)(cid:15)(cid:51)(cid:79)(cid:82)(cid:70)(cid:78)(cid:12) (cid:11)(cid:54)(cid:47)(cid:39)(cid:15)(cid:54)(cid:47)(cid:56)(cid:12) (cid:13876)(cid:10687)(cid:19838) (cid:13876)(cid:10687)(cid:19838) (cid:13876)(cid:10687)(cid:19838) (cid:13876)(cid:10687)(cid:19838) (cid:13876)(cid:10687)(cid:19838) (cid:13876)(cid:10687)(cid:19838) (cid:8623)(cid:13230)(cid:10487) (cid:8746)(cid:18372) (cid:8746)(cid:18372) AN-L 5V 档位 档位 档位
(cid:36)(cid:49)(cid:16)(cid:47) 档位(cid:24)(cid:57)开关 开(cid:15090)关(cid:8668) (cid:15090) (cid:8668) (cid:15090)(cid:8668)
开 关 开 关
(cid:15090)供(cid:8668)(cid:12687)电(cid:9218) (cid:12687) (cid:9218) P(cid:12687)W(cid:9218)MPW(cid:12687)M(cid:9218)K
接 地 端
轴 SLT S1 (cid:8746)(cid:18372) 输 (cid:13876) 入 (cid:10687)(cid:19838) 轴 P(cid:51)l(cid:58)o(cid:48)ck输(cid:51)(cid:58)出(cid:48)轴(cid:46)
(cid:54) (cid:47)(cid:55) (cid:54)(cid:20) (cid:25122) (cid:9204)(cid:25091) 器电(cid:51)磁(cid:79)(cid:82)(cid:70)阀(cid:78) 传(cid:25122)感(cid:9353)器(cid:25091)
器电 磁 阀电磁 阀 油温 传 感
(cid:18372) (cid:19280)(cid:26767) (cid:18372) (cid:19280)(cid:26767) 端传(cid:16200)感(cid:16568)器 (cid:8623)(cid:13230) (cid:10487) (cid:18372) (cid:19280)(cid:26767) (cid:8623) (cid:13230) (cid:10487)
接 地 端接 地 信 号 接 地 端 信 号
(cid:13876)(cid:10687)(cid:19838) (cid:13876)(cid:10687)(cid:19838) (cid:8623)(cid:13230)(cid:10487) (cid:8816)(cid:9862) (cid:13876)(cid:10687)(cid:19838) (cid:8816)(cid:9862)
11
11
TCU1A
A11UCT
HW
WHRDTCU06D HRDTCU11B YE-RD TCU11C
DR-HW B11UCT DR-EY C11UCT D60UCT DR-HW
14 17 2
14 17 2 12
12
WHBN TCU12A
NB-HW A21UCT
TCU11D TCU11E YE-RDTCU12B
YE-RD
D11UCT E11UCT B21UCT Qd-3人
DR-EY DR-EY DR-EY
5 13 3
5 13 3 45
45
HWB
HW-UB
TCU45
54UCT
TCU12C
C21UCT
UB UB 己 品
6 7l
6 7 91
9
YE-RDTCU09
DR-EY 90UCT
8
8 48
48
YEBNTCU48
NB-EY 84UCT
9
9 44
44
TCU44
哭YG
KB-YG 44UCT
10
10 8
8
TCU08
80UCT
KB 益
11
11 33
33
TCU33
33UCT
5
TV
12
12 38
38
BK-GYTCU38
YG-KB 83UCT
15
15 43
43
TCU43
34UCT
EY 罗
16
16 53
53
TCU53
35UCT
5
TV
18
18 10
10
VTYETCU10
EY-TV 01UCT
70
19 46
46
TCU46
64UCT
HW
20
20 49
49
VT-YETCU49
EY-TV 94UCT
21
21 60
60
TCU60
06UCT
EY 罗
22
22 36
36
TCU36
63UCT
NG
23
23
小 62
62
BK-GYTCU62
YG-KB 26UCT
24
24
李
WHRDTCU06C
DR-HW C60UCT
4 WHRDTCU06D
DR-HW D60UCT
14
14 TCU11C
YE-RD
C11UCT
DR-EY
2
2 TCU11D TCU11E
YE-RD
D11UCT E11UCT Qd-3人
DR-EY DR-EY
5 13
5 13 TCU12C
C21UCT
己
UB
6
6
