=== 第258页 ===
江铃福顺 整体系统原理图 161-18
车内灯
(cid:51)(cid:58)(cid:53)
(cid:11981)(cid:26743)(cid:26512)
C44-D C3 C482 C482 B_GD33B C3 B_GD33BA C44-A (cid:8816)(cid:9862) (cid:13876)(cid:10687) 8 7 8 6 BK 6 BK 2
(cid:8758)(cid:13656)(cid:26743)(cid:9728)(cid:26872)(cid:24053)(cid:9945)(cid:12687)(cid:9218)
C3302a C3302a A_GD33D A_GD33A (cid:8816)(cid:9862) (cid:13876)(cid:10687) 1 2 BK BK
CB33DG_B
CD33DG_B KB
KB
(cid:53)(cid:21)(cid:26) 3 1 (cid:12677)(cid:25198)
F67 (cid:20854)(cid:18372)(cid:10487)
(cid:20)(cid:19)(cid:36) 13-6
13-6
5 2
(cid:9885)(cid:27397)(cid:17150)(cid:20)
C39-A PR27EC PR27EA C99-D PR27E C482 C483 BCC13F C99-D BCC13FA
(cid:51)(cid:58)(cid:53) (cid:37)(cid:38)(cid:48)(cid:3)(cid:51)(cid:58)(cid:53)
6 GN-RD GN-RD 1 GN-RD 1 1 WH-RD 2 WH-RD
(cid:9885)(cid:27397)(cid:17150)(cid:21)
PR27EB PR27E C482 C483 BCC13F C99-E BCC13FB
(cid:37)(cid:38)(cid:48) 151-10 (cid:51)(cid:58)(cid:53) (cid:37)(cid:38)(cid:48)(cid:3)(cid:51)(cid:58)(cid:53)
GN-RD GN-RD 1 1 WH-RD 2 WH-RD
C2102d BCC13A C39-A BCC13FC
(cid:9885)(cid:11827)(cid:9236)(cid:17150)(cid:25122)(cid:9353) 13 WH-RD 7 WH-RD
PR27CA SB178D C9LN14-B
C2102c GN-RD YE-RD 1
(cid:12677)(cid:14469)(cid:20854)(cid:18372)(cid:10487)(cid:25122)(cid:9353) 13
(cid:9436)(cid:27397)(cid:17150)(cid:20)
BCE27AA BCE27A C914a
(cid:13876)(cid:10687)
OG-BK 13 OG-BK 1
C2102c BCC47A BCE28B BCE28A (cid:9436)(cid:11827)(cid:9236)(cid:17150)(cid:15090)(cid:8668)(cid:25122)(cid:9353) (cid:9436)(cid:11827)(cid:9236)(cid:17150)(cid:15090)(cid:8668) 47 GN-YE 44 GN 11 GN 2
C2102d BCD01A BCD01AA BCD01A
(cid:9436)(cid:27397)(cid:17150)(cid:25122)(cid:9353) (cid:9436)(cid:27397)(cid:17150)(cid:18372)(cid:16671)
1 BU-GN 45 BU-GN 12 BU-GN 3
C2102c BCC18A C39-A BCC18AB BCC18AA BCC18A (cid:9885)(cid:21339)(cid:26743)(cid:17733)(cid:12944)(cid:12687)(cid:9218)(cid:25122)(cid:9204) 18 OG-GN 33 OG-GN OG-GN OG-GN
BCC33AA BCC33AB (cid:8758)(cid:13656)(cid:26743)(cid:17733)(cid:12944)(cid:8816)(cid:9862)(cid:25122)(cid:9204) B_GD33 33 YE-WH 32 YE-WH A_GD33
(cid:9470)(cid:8758)(cid:26743)(cid:26512) BCC19A C3B-B BCC19B C664a C664a B_GD21B B_GD21X C3B-B B_GD21F B_GD21A (cid:9858)(cid:9436)(cid:26743)(cid:17733)(cid:12944)(cid:12687)(cid:9218)(cid:25122)(cid:9204) (cid:8816)(cid:9862) (cid:13876)(cid:10687)
19 WH 10 WH 8 6 BK B_GD21 BK 15 BK B_GD21 BK
(cid:8394)(cid:8758)(cid:26743)(cid:26512) BCC17A BCC17B C563a A_GD24L A_GD24LA C3A-B A_GD24B A_GD24A (cid:12405)(cid:9436)(cid:26743)(cid:17733)(cid:12944)(cid:12687)(cid:9218)(cid:25122)(cid:9204) (cid:8816)(cid:9862) (cid:13876)(cid:10687)
17 VT-BK WH-BU 8 6 BK A_GD24 BK 19 BK A_GD24 BK
A76FP
DR
A72RP DR-NG A31DCB
NG
B15FP
DR
F51
(cid:24)(cid:36)
13-5
A15FP
DR
江铃福顺 整体系统原理图 161-18
车内灯
蓄电池
(cid:22355)(cid:18372)(cid:16111)
接(cid:13876)(cid:20814)线(cid:18785)盒
(1(cid:11)(cid:54)S4(cid:53)R(cid:37)B(cid:12))
11-4
R27
3 W- 延迟 留
继 13 电 -6 器 F 5 5 A 1
13.
BCD13A
VL9d PR27A Qd-N9 pF51B PF51A
品 品 品
后顶灯1
C39-A P P F F 5 5P1 1R27EC PR27EA C99-D PR27E C482 C483 BCC13F C99-D BCC13FA
PWR BCM PWR ●BCC13
GN-RD PR27 GN-RD GN-RD WHRD WH-RD BCC13
PR27
后顶灯2
PR27EB C99-E、 PR27E C482 C483 BCC13F C99-E BCC13FB
BCM 151-10 C99-E PWR BCM PWR
GN-RD GN-RD WHRD WH-RD
C2102d BCC13A C39-A BCC13FC 1
后室内灯输出出
13 WH-RD WH-RD 前顶灯2
PR27CA C99A SB178D C9LN14B (cid:9436)(cid:27397)(cid:17150)(cid:21)
C99-A PWR
C2102c GN-RD YE-RD
延时继电器输出 14
13 前顶灯1
BCE27AA BCE27A C914a
OG-BK 13 OGBK 接地
C2102c BCC47A ÷G4D149-B BCE28B BCE28A
G4D149-B 前室内灯档位输出十 47 GNYE 44 GM 11 GN 前室内灯档位 C2102d BCD01A BCD01AA BCD01A
前顶灯输出 前顶灯电源
BU-GN 45 BU-GN 12 BU-GN
尾门锁 B_GD33DC B_GD33BC
C2102c BCC18A C39-A BCC18AB C44DBCC18AA C3 BCC18A C482 C482 B_GD33B C3 B_GD33BA C44-A
后背门状态开关输入 OGGN 33 OG-GN OG-GN OG-GN 信号 接地 BK 6 BK 2
侧拉门危险警告开关
BCC33AA BCC33AB C3302a C3302a A_GD33D A_GD33A B_GD33 侧拉门状态信号输入 33 YE-WH 32 YE-WH 信号 接地 2 BK A_GD33 BK
副侧门锁 ÷G4D149
BCC19A C3B-B BCC19B C664a C664a B_GD21B B_GD21X C3B-BB_GD21F B_GD21A G4D149 右前门状态开关输入 19 WH 10 WH 信号 接地 BK B_GD21 BK 15 BK B_GD21 BK
8 ÷G2D138
主侧门锁 G2D138 BCC17A C3A-B BCC17B C563a C563a A_GD24L A_GD24LA C3A.BA_GD24B A_GD24A 左前门状态开关输入出 VT-BK C3A- 1 B 7 WH-BU 8 信号 接地 C563a BK A GD24 BK 19 BK A_GD24 BK
17 ÷G2D133
G2D133
33
5
33
5 1 W-
2
品
DR BCD13A
DR-NG A31DCB Qd-N9 PF51A
A15FP
品
DR
OGBK
BOCGE-B2K8A 1
BCE28A 接地
(cid:13876)(cid:10687)
前室内灯档位
(cid:9436)(cid:11827)(cid:9236)(cid:17150)(cid:15090)(cid:8668)
前顶灯电源
47 GNYE 44
4 C 7 2102d BGCND-Y0E1A 44
C2102d BCD01A GM
11
BGCND01AA 11
BCD01AA GN
BGCND01A 2
BCD01A
BU-GN 45
1 BU-GN 45
C2102c BCC18A C39-A
C2102c BCC18A C39-A
OGGN 33
18 OG-GN 33
BCC33AA
BCC33AA
信号 接地
(cid:8816)(cid:9862) (cid:13876)(cid:10687)
