=== 第45页 ===
1 1 1 1 - - 5 5 保保险险丝丝与与继继电电器器信信息息 江 江 铃 铃 福 福 顺 顺
室室内内保保险险丝丝继继电电器器盒盒（(SSRRBB)）
保保险险丝丝 安安培培 电电路路保保护护 保保险险丝丝 安安 - 培培 电电路路保保护护
F
F
4
4
9
9
1
1
0
0A
A 继继电电器器线线圈圈端端 F
F
9
9
1
1 -
未未使使用用
F
F
5
5
0
0
1
1
0
0A
A B
B
C
C
M
M
J
J
4
4
4
4
8
8
P
P
I
IN
N F
F
9
92
2 1
1
0
0A
A 倒倒车车雷雷达达无无主主机机
F F 5 5 1 1 1 1 0 0A A IIGG11//IIGG22//AACCCC继继电电器器--线线圈圈端端 F F 9 93 3 - 未 未 使 使用 用
F F 5 5 2 2 5 5A A 灭灭火火器器开开关关 F F 9 94 4 2 2 0 0A A 点点烟烟器器
F F 5 5 3 3 2 2 0 0A A 喇喇叭叭继继电电器器 F F 9 95 5 4 4 0 0A A 前前鼓鼓风风机机
F F 5 5 4 4 3 3 0 0A A B B C C M M J J 2 2 2 2 1 1 P P I IN N F F 9 96 6 6 6 0 0A A I IG G2 2 继 继 电 电 器 器
F
F
5
5
5
5 -
未未使使用用 F
F
9
97
7 4
4
0
0A
A H
H
C
CU
U
F F 5 5 6 6 1 1 5 5A A M M P P 5 5 F F 9 98 8 4 4 0 0A A IIGG22//AACCCC继继电电器器
F
F
5
5
7
7
2
2
5
5A
A B
B
C
C
M
M
J
J
1
1
1
1
8
8
P
P
I
IN
N F
F
9
99
9 4
4
0
0A
A I
IG
G1
1
继继电电器器
F F 5 5 8 8 1 1 0 0A A 点点火火开开关关 F F 1 1 0 00 0 - 未未使使用用
F F 5 5 9 9 1 10 0 A A TT--BBOOXX&&IIPPMM前前摄摄像像头头&&RRFF F F 1 1 0 0 1 1 3 3 0 0A A 雨雨刮刮继继电电器器--OONN//OOFFFF
F60 25A BCM J11PIN F102 40A 加热功能继电器
F60 25A BCM J1 1PIN F102 40A 加热功能继电器
F F 6 6 1 1 5 5A A S S C C U U F F 1 1 0 03 3 3 3 0 0A A 远远光光灯灯继继电电器器
F
F
6
6
2
2
5
5
A
A
仪仪表表屏屏&
&
组组合合开开关关 F
F
1
1
0
04
4 3
3
0
0A
A 后后鼓鼓风风机机
F63 20A BCM J117PIN F105 20A BCM J28PIN
F63 20A BCM J1 17PIN F105 20A BCM J2 8PIN
F F 6 6 4 4 1 1 0 0A A 行行车车记记录录仪仪 F F 1 1 0 06 6 2 2 0 0A A 车车窗窗开开关关
F65 5A 蓄电池传感器
F65 5A 蓄电池传感器
F F 6 6 6 6 1 1 5 5A A OOBBDD&&网网关关
F67 10A 延迟继电器
F67 10A 延迟继电器
F68 5A BSD
F68 5A BSD
F
F
6
6
9
9
5
5A
A B
B
C
C
M
M
&组 &组合合开开关关1&
1
加 &加热热功功能能继继电电器器&
&
I
IP
P
M
M&
&
光光雨雨量量
F70 5A SCU
F70 5A SCU
F F 7 7 1 1 2 2 0 0A A 后后暖暖风风机机电电机机
F
F
7
7
2
2
5
5A
A 鼓鼓风风机机继继电电器器线线圈圈
&
&
B
B
C
C
M
M
F73 10A
F73 10A 左左大大灯灯组组--电电磁磁阀阀++
F
F
7
7
4
4
1
1
0
0A
A 右右大大灯灯组组-
-
电电磁磁阀阀+
+
F
F
7
7
5
5
2
2
5
5A
A 左左/
/
右右U US
S
B
B
F F 7 7 6 6 1 10 0 A A 左左大大灯灯组组--远远近近光光++
F F 7 7 7 7 1 10 0 A A 右右大大灯灯组组--远远近近光光++
F F 7 7 8 8 1 10 0 A A BBCCMM&M&PM5P 5B 5B&5灭&灭火火器器开开关关
F
F
7
7
9
9
5
5A
A 安安全全气气囊囊模模块块
F
F
8
8
0
0
5
5A
A 后后空空调调面面板板&
&
前前空空调调
I
I
G
G
1
1
&
&多多功功能能开开关关
&
&大大灯灯开开关关
F F 8 8 1 1 5 5A A 转转向向角角开开关关&&EESSPP
F F 8 82 2 5 5A A 诊诊断断仪仪
F F 8 8 3 3 5 5A A 网网关关
F84 5A RF&TBO-X&仪表屏
F84 5A RF&TBO-X&仪表屏
F
F
8
8
5
5
1
10
0
A
A 启启动动开开关关
F F 8 8 6 6 5 5A A 刹刹车车制制动动开开关关
F87 15A 雾灯继电器
F87 15A 雾灯继电器
F88 5A 制动开关
F88 5A 制动开关
F89 5A 网关
F89 5A 网关
F F 9 9 0 0 5 5A A 大大灯灯调调节节电电机机马马达达
保保险险丝丝 安安培培 电电路路保保护护
F49
F49 10A
10A 继继电电器器线线圈圈端端
F50
F50 10A
10A BCM J448PIN
BCM J4 48PIN
F51
F51 10A
10A IIGG11//IIGG22//AACCCC继继电电器器--线线圈圈端端
F52
F52 5A
5A 灭灭火火器器开开关关
F53
F53 20A
20A 喇喇叭叭继继电电器器
F54
F54 30A
30A BCM J221PIN
BCM J2 21PIN
F55
F55 - 未未使使用用
F56
F56 15A
15A MP5
MP5
F57
F57 25A
25A BCM J118PIN
BCM J1 18PIN
F58
F58 10A
10A 点点火火开开关关
F59
F59 10A
10A TT--BBOOXX&&IIPPMM前前摄摄像像头头&&RRFF
F60
F60 25A
25A BCM J11PIN
BCM J1 1PIN
F61
F61 5A
5A SCU
SCU
F62
F62 5A
5A 仪仪表表屏屏& 组组合合开开关关
&
F63
F63 20A
20A BCM J117PIN
BCM J1 17PIN
F64
F64 10A
10A 行行车车记记录录仪仪
F65
F65 5A
5A 蓄电池传感器
蓄电池传感器
F66
F66 15A
15A OOBBDD&&网网关关
F67
F67 10A
10A 延迟继电器
延迟继电器
F68
F68 5A
5A BSD
BSD
F69
F69 5A
5A B C M &组 &组合合开开关关1& 加 &加热热功功能能继继电电器器& I P M& 光光雨雨量量
B C M 1 & IP M &
F70
F70 5A
5A SCU
SCU
F71
F71 20A
20A 后后暖暖风风机机电电机机
F72
F72 5A
5A 鼓鼓风风机机继继电电器器线线圈圈 & B C M
& B C M
F73
F73 10A
10A 左左大大灯灯组组--电电磁磁阀阀++
F74
F74 10A
10A 右右大大灯灯组组- 电电磁磁阀阀+
- +
F75
F75 25A
25A 左左/ 右右U US B
/ S B
F76
F76 10A
10A 左左大大灯灯组组--远远近近光光++
F77
F77 10A
10A 右右大大灯灯组组--远远近近光光++
F78
F78 10A
10A BBCCMM&M&PM5P 5B 5B&5灭&灭火火器器开开关关
F79
F79 5A
5A 安安全全气气囊囊模模块块
F80
F80 5A
5A 后后空空调调面面板板& 前前空空调调 I G 1 &多多功功能能开开关关 &大大灯灯开开关关
& I G 1 & &
F81
F81 5A
5A 转转向向角角开开关关&&EESSPP
F82
F82 5A
5A 诊诊断断仪仪
F83
F83 5A
5A 网网关关
F84
F84 5A
5A RF&TBO-X&仪表屏
RF&TBO-X&仪表屏
F85
F85 10A
10A 启启动动开开关关
F86
F86 5A
5A 刹刹车车制制动动开开关关
F87
F87 15A
15A 雾灯继电器
雾灯继电器
F88
F88 5A
5A 制动开关
制动开关
F89
F89 5A
5A 网关
网关
F90
F90 5A
5A 大大灯灯调调节节电电机机马马达达
保保险险丝丝 安安培培 电电路路保保护护
F91
F91 - 未未使使用用
F92
F92 10A
10A 倒倒车车雷雷达达无无主主机机
F93
F93 - 未使用
未使用
F94
F94 20A
20A 点点烟烟器器
F95
F95 40A
40A 前前鼓鼓风风机机
F96
F96 -
60A
60A IG2继电器
IG2继电器
F97
F97 40A
40A HCU
HCU
F98
F98 40A
40A IIGG22//AACCCC继继电电器器
F99
F99 40A
40A I G1 继继电电器器
IG 1
F100
F100 - 未未使使用用
F101
F101 30A
30A 雨雨刮刮继继电电器器--OONN//OOFFFF
F102
F102 40A
40A 加热功能继电器
加热功能继电器
F103
F103 30A
30A 远远光光灯灯继继电电器器
F104
F104 30A
30A 后后鼓鼓风风机机
F105
F105 20A
20A BCM J28PIN
BCM J2 8PIN
F106
F106 20A
20A 车车窗窗开开关关
