=== 第193页 ===
150-49 接插件视图 江铃福顺
C4904b（单开尾门车型） C4905b（单开尾门车型）
17N400 17N400
左牌照灯 右牌照灯
1 2 1 2
针脚 电路 线色 规格 线路功能 区分条件 针脚 电路 线色 规格 线路功能 区分条件
1 BCD36E GN-WH 0.75 位置灯&牌照灯输出 1 BCD36F GN-WH 0.75 位置灯&牌照灯输出
2 B_GD33H BK 0.75 接地 2 B_GD33G BK 0.75 接地
C497b（单开尾门车型）
17N400
后门门锁
针脚 电路 线色 规格 线路功能 区分条件
1 - - - 未使用
2 BCD03A VT-GN 0.5 后背门闭锁开关输入 3 BCD03A VT-GN 0.5 后背门闭锁开关输入
4 B_GD33D BK 0.5 接地
5 - - - 未使用
6 B_GD33B BK 0.5 接地
7 - - - 未使用
8 BCC18A OG-GN 0.5 后背门状态开关输入
9 - - - 未使用
10 BCB15A GY 0.75 尾门开锁电机输出
1
2
9
01
150-49 接插件视图 江铃福顺
C4904b(单开尾门车型) C4905b(单开尾门车型)
17N400 17N400
左牌照灯 右牌照灯
针脚 电路 线色 规格 线路功能 区分条件 针脚 电路 线色 规格 线路功能 区分条件
1 BCD36E GN-WH 0.75 位置灯&牌照灯输出 1 BCD36F GN-WH 0.75 位置灯&牌照灯输出
2 B_GD33H BK 0.75 接地 2 B_GD33G BK 0.75 接地
C497b(单开尾门车型)
17N400
后门门锁
.
-
针脚 电路 线色 规格 线路功能 区分条件
1 未使用
2 BCD03A VT-GN 0.5 后背门闭锁开关输入 3 BCD03A VT-GN 0..5 后背门闭锁开关输入
4 B_GD33D BK 0.5 接地
5 未使用
6 B_GD33B BK 0.5 接地
7 未使用 8 BCC18A OG-GN 0.5 后背门状态开关输入
9 未使用
10 BCB15A GY 0.75 尾门开锁电机输出
C4904b（单开尾门车型） C4904b(单开尾门车型)
17N400
17N400
左牌照灯 左牌照灯
1 2
针脚 电路 线色 规格 线路功能 区分条件 针脚 电路 线色 规格 线路功能 区分条件
1 BCD36E GN-WH 0.75 位置灯&牌照灯输出
1 BCD36E GN-WH 0.75 位置灯&牌照灯输出
2 B_GD33H BK 0.75 接地
2 B_GD33H BK 0.75 接地
C497b(单开尾门车型)
C497b（单开尾门车型）
17N400
17N400
后门门锁 后门门锁
1 9
01
2
.
-
针脚 电路 线色 规格 线路功能 区分条件 针脚 电路 线色 规格 线路功能 区分条件
1 - - - 未使用 1 未使用
2 BCD03A VT-GN 0.5 后背门闭锁开关输入 3 BCD03A VT-GN 0.5 后背门闭锁开关输入 2 BCD03A VT-GN 0.5 后背门闭锁开关输入 3 BCD03A VT-GN 0..5 后背门闭锁开关输入
4 B_GD33D BK 0.5 接地
4 B_GD33D BK 0.5 接地
5 - - - 未使用 5 未使用
6 B_GD33B BK 0.5 接地 6 B_GD33B BK 0.5 接地
7 - - - 未使用 7 未使用 8 BCC18A OG-GN 0.5 后背门状态开关输入
8 BCC18A OG-GN 0.5 后背门状态开关输入
9 未使用
9 - - - 未使用
10 BCB15A GY 0.75 尾门开锁电机输出
10 BCB15A GY 0.75 尾门开锁电机输出 C 4 9 0 5 b (（单单开开尾尾门门车车型型)）
C 4 9 0 5 b
17N400
17N400
右右牌牌照照灯灯
1 2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 BCD36F GN-WH 0.75 位置灯&牌照灯输出
1 BCD36F GN-WH 0.75 位置灯&牌照灯输出
2 B_GD33G BK 0.75 接地
2 B_GD33G BK 0.75 接地
1 2
1 2
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 BCD36E
BCD36E GN-WH
GN-WH 0.75
0.75 位置灯&牌照灯输出
位置灯&牌照灯输出
2
2 B_GD33H
B_GD33H BK
BK 0.75
0.75 接地
接地
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 BCD36F
BCD36F GN-WH
GN-WH 0.75
0.75 位置灯&牌照灯输出
位置灯&牌照灯输出
2
2 B_GD33G
B_GD33G BK
BK 0.75
0.75 接地
接地
针针脚脚 .
电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 - - - 未未使使用用
2
2 BCD03A
BCD03A VT-GN
VT-GN 0.5
0.5 后后背背门门闭闭锁锁开开关关输输入入
3
3 BCD03A
BCD03A VT-GN
VT-GN -
0.5
0.5 后后背背门门闭闭锁锁开开关关输输入入
4
4 B_GD33D
B_GD33D BK
BK .
0.5
0.5 接地
接地
5
5 - - - 未未使使用用
6
6 B_GD33B
B_GD33B BK
BK 0.5
0.5 接接地地
7
7 - - - 未未使使用用
8
8 BCC18A
BCC18A OG-GN
OG-GN 0.5
0.5 后背门状态开关输入
后背门状态开关输入
9
9 - - - 未使用
未使用
10
10 BCB15A
BCB15A GY
GY 0.75
0.75 尾门开锁电机输出
尾门开锁电机输出
