=== 第172页 ===
江铃福顺 接插件视图150-28
江铃福顺 接插件视图 150-28
C1108 C1109
C1108 C1109
14401 14401
14401 14401
左左前前大大灯灯 右右前前大大灯灯
自 2 4 6 8 10 12 14 2 4 6 8 10 12 14
1 3 5 7 9 11 13 1 3 5 7 9 11 13
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线 线 路 路 功 功能 能 区区分分条条件件
1 PF90E BK-YE 0.5 大灯电源 1 PF90D BK-YE 0.5 大灯电源
1 PF90E BK-YE 0.5 大灯电源 1 PF90D BK-YE 0.5 大灯电源
2 2 H H L L Z Z 0 0 2 2A A G G N N 0 0 . .5 5 灯灯光光调调节节信信号号输输出出 2 2 H H L L Y Y 0 02 2 A A G G N N 0 0 . .5 5 灯灯光光调调节节信信号号输输出出
3 3 A A _ _ G G D D 1 1 6 6H H B B K K 0 0 . .5 5 接接地地 3 3 A A _ _G GD D 1 1 7 7F F B BK K 0 0 . .5 5 接接地地
4
4
B
B
C
C
D
D
3
3
6
6
E
E
G
G
N
N
-
-W
W
H
H 0
0
.
.5
5 位位置置灯灯&
&
牌牌照照灯灯输输出出 4
4
B
B
C
C
D
D
3
3
6
6F
F
S
S G
G
N
N
-
-W
W
H
H 0
0
.
.5
5 位位置置灯灯&
&
牌牌照照灯灯输输出出
5
5
B
B
C
C
D
D
3
3
5
5B
B O
O
G
G
-
-W
W
H
H 0
0
.
.5
5 旧日间间行行车车灯灯输输出出 5
5
B
B
C
C
D
D
3
3
5
5C
C O
O
G
G
-
-W
W
H
H 0
0
.
.5
5 旧日间间行行车车灯灯输输出出
6
6
A
A
_
_
G
G
D
D
1
1
6
6G
G B
BK
K 1
1
.
.5
5 接接地地 6
6
A
A
_
_
G
G
D
D
1
1
7
7
1
I
B
BK
K 1
1
.
.5
5 接接地地
7 7 A A _ _ G G D D 1 1 6 6C C B BK K 1 1 . .5 5 接接地地 7 7 A A _ _G GD D 1 17 7 G G B BK K 1 1 . .5 5 接接地地
8 PF77A GN-WH 0.75 近光灯+ 8 PF76A BU-YE 0.75 近光灯+
8 PF77A GN-WH 0.75 近光灯+ 8 PF76A BU-YE 0.75 近光灯+
9 BCA13C GY 0.75 左转向灯输出 9 BCA15C GY 0.75 右转向灯输出
9 BCA13C GY 0.75 左转向灯输出 9 BCA15C GY 0.75 右转向灯输出
1 1 0 0 A A _ _ G G D D 1 1 6 6 E E B BK K 1 1 . .5 5 接 接 地 地 1 10 0 A A _ _ G G D D 1 1 7 7H H B BK K 0 0 . .7 7 5 5 接接地地
1
1
1
1
P
P
F
F
7
7
3
3A
A W
W
H
H
0
0
.
.7
7
5
5 远远光光灯灯
+
+ 1
11
1 P
P
F
F
7
74
4
A
A B
BN
N 0
0
.
.7
7
5
5 远远光光灯灯
+
+
1
1
2
2 - - -
未未使使用用 1
1
2
2 - - -
未未使使用用
13 未使用 13 未使用
13 - - - 未使用 13 - - - 未使用
14 未使用 14 未使用
14 - - - 未使用 14 - - - 未使用
C1108
C1108
14401
14401
左左前前大大灯灯
自 2 4 6 8 10 12 14
1 3 5 7 9 11 13
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 PF90E BK-YE 0.5 大灯电源
1 PF90E BK-YE 0.5 大灯电源
2 2 H H L L Z Z 0 0 2 2A A G G N N 0 0 . .5 5 灯灯光光调调节节信信号号输输出出
3 3 A A _ _ G G D D 1 1 6 6H H B B K K 0 0 . .5 5 接接地地
4 B C D 3 6 E G N - W H 0 . 5 位位置置灯灯& 牌牌照照灯灯输输出出
4 B C D 3 6 E G N -W H 0 .5 &
5 B C D 3 5 B O G - W H 0 . 5 旧日间间行行车车灯灯输输出出
5 B C D 3 5B O G -W H 0 .5
6 A _ G D 1 6 G B K 1 . 5 接接地地
6 A _ G D 1 6G BK 1 .5
7 7 A A _ _ G G D D 1 1 6 6C C B BK K 1 1 . .5 5 接接地地
8 PF77A GN-WH 0.75 近光灯+
8 PF77A GN-WH 0.75 近光灯+
9 BCA13C GY 0.75 左转向灯输出
9 BCA13C GY 0.75 左转向灯输出
10 A_GD16E BK 1.5 接地
10 A_GD16E BK 1.5 接地
1 1 P F 7 3 A W H 0 . 7 5 远远光光灯灯 +
1 1 P F 7 3A W H 0 .7 5 +
1 2 未未使使用用
1 2 - - -
13 未使用
13 - - - 未使用
14 未使用
14 - - - 未使用 C1109
C1109
14401
14401
右右前前大大灯灯
2 4 6 8 10 12 14
1 3 5 7 9 11 13
针针脚脚 电电路路 线线色色 规规格格 线 线 路 路 功 功能 能 区区分分条条件件
1 PF90D BK-YE 0.5 大灯电源
1 PF90D BK-YE 0.5 大灯电源
2 2 H H L L Y Y 0 02 2 A A G G N N 0 0 . .5 5 灯灯光光调调节节信信号号输输出出
3 3 A A _ _G GD D 1 1 7 7F F B BK K 0 0 . .5 5 接接地地
4 B C D 3 6 F S G N - W H 0 . 5 位位置置灯灯& 牌牌照照灯灯输输出出
4 B C D 3 6F S G N -W H 0 .5 &
5 B C D 3 5 C O G - W H 0 . 5 旧日间间行行车车灯灯输输出出
5 B C D 3 5C O G -W H 0 .5
6 A _ G D 1 7 1 B K 1 . 5 接接地地
6 A _ G D 1 7 I BK 1 .5
7 7 A A _ _G GD D 1 17 7 G G B BK K 1 1 . .5 5 接接地地
8 PF76A BU-YE 0.75 近光灯+
8 PF76A BU-YE 0.75 近光灯+
9 BCA15C GY 0.75 右转向灯输出
9 BCA15C GY 0.75 右转向灯输出
1 10 0 A A _ _ G G D D 1 1 7 7H H B BK K 0 0 . .7 7 5 5 接接地地
1 1 P F 7 4 A B N 0 . 7 5 远远光光灯灯 +
11 P F 74 A BN 0 .7 5 +
1 2 未未使使用用
1 2 - - -
13 未使用
13 - - - 未使用
14 未使用
14 - - - 未使用
4 6 8 10 12
3 5 7 9 11
4
3
4 6 8 10 12
3 5 7 9 11
4
3
8 10
7 9
8 10
7 9
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 PF90E
PF90E BK-YE
BK-YE 0.5
0.5 大灯电源
大灯电源
2
2 HLZ02A
HLZ02A GN
GN 0.5
0.5 灯灯光光调调节节信信号号输输出出
3
3 A_GD16H
A_GD16H BK
BK 0.5
0.5 接接地地
4
4 BCD36E
BCD36E GN-WH
GN-WH 0.5
0.5 位位置置灯灯& 牌牌照照灯灯输输出出
&
5
5 BCD35B
BCD35B OG-WH
OG-WH 0.5
0.5 旧日间间行行车车灯灯输输出出
6
6 A_GD16G
A_GD16G BK
BK 1.5
1.5 接接地地
7
7 A_GD16C
A_GD16C BK
BK 1.5
1.5 接接地地
8
8 PF77A
PF77A GN-WH
GN-WH 0.75
0.75 近光灯+
近光灯+
9
9 BCA13C
BCA13C GY
GY 0.75
0.75 左转向灯输出
左转向灯输出
10
10 A_GD16E
A_GD16E BK
BK 1.5
1.5 接地
接地
11
11 PF73A
PF73A WH
WH 0.75
0.75 远远光光灯灯 +
+
12
12 - - - 未未使使用用
13
13 - - - 未使用
未使用
14
14 - - - 未使用
未使用
针针脚脚 电电路路 线线色色 规规格格 线路功能
线路功能 区区分分条条件件
1
1 PF90D
PF90D BK-YE
BK-YE 0.5
0.5 大灯电源
大灯电源
2
2 HLY02A
HLY02A GN
GN 0.5
0.5 灯灯光光调调节节信信号号输输出出
3
3 A_GD17F
A_GD17F BK
BK 0.5
0.5 接接地地
4
4 BCD36FS
BCD36FS GN-WH
GN-WH 0.5
0.5 位位置置灯灯& 牌牌照照灯灯输输出出
&
5
5 BCD35C
BCD35C OG-WH
OG-WH 0.5
0.5 旧日间间行行车车灯灯输输出出
6
6 A_GD171
A_GD17I BK
BK 1.5
1.5 接接地地
7
7 A_GD17G
A_GD17G BK
BK 1.5
1.5 接接地地
8
8 PF76A
PF76A BU-YE
BU-YE 0.75
0.75 近光灯+
近光灯+
9
9 BCA15C
BCA15C GY
GY 0.75
0.75 右转向灯输出
右转向灯输出
10
10 A_GD17H
A_GD17H BK
BK 0.75
0.75 接接地地
11
11 PF74A
PF74A BN
BN 0.75
0.75 远远光光灯灯 +
+
12
12 - - - 未未使使用用
13
13 - - - 未使用
未使用
14
14 - - - 未使用
未使用
