=== 第247页 ===
161-7 整体系统原理图 江铃福顺
变速器控制
A99FSP NG-HW
BCM 151-10
C2102c BCC15A IG1(cid:20854)(cid:18372)(cid:10487)
15 WH-RD
BCE03AC2102e (cid:17224)(cid:17146)(cid:12687)(cid:9218) 151-5
(cid:8865)(cid:15090)(cid:12687)(cid:9218)(cid:6628)MT(cid:6629)
GN-WH 3 C2102c BCC22A C22-A BCC22B C2032
(cid:9918)(cid:9527)(cid:8816)(cid:9862)(cid:12687)(cid:9218) ST
22 BK-WH 40 BK-WH 7
B93FE DR-HW
F39
5A
13-3
BCE03C BCE03B
GN-WH GN-WH
A93FE DR-HW AB41RP
DR
(cid:22355)(cid:18372)(cid:16111)
(cid:13876)(cid:20814)(cid:18785)
(EJB)
11-4
13-5 F51
5A
13-5
PR14B
RD
A15FP
DR
(cid:22355)(cid:18372)(cid:16111)
(cid:13876)(cid:20814)(cid:18785)
(SRB)
11-4
R14
3 1 IG1(cid:20854)(cid:18372)(cid:10487)
F99
40A
13-5
5 2
PF51
A41RP
DR
E15FP
DR
161-7 整体系统原理图 江铃福顺
变速器控制
蓄电池
R14
IG1继电器
F53292 13-5 商51
EF39A WH-RD PR14BA PSF99A NGHW PR14A PF51E pF51A
品 品 品
C11-E PR14B
C11-E
32C11-A RD PR14
32 C11-A 1 PR14
PF51
DRHW
EF39B
2 C1047m
2 C1047m
倒车灯
开(cid:8865)关(cid:25077)(cid:17150)
+ 1(cid:12687)51(cid:9218)-4
151-4
-
C1047m BCM 151-10
1 C1047m
C2102c BCC15A
IG1继电器 WHRD
BCE03CC11-A BCE03B C11-F BCE03A C2102e 点火开关 151-5
C11-A C11-F 倒档开关(MT)
GN-WH 31 GN-WH 10 GN-WH 3 C2102c BCC22A C22-A BCC22B C2032
31 10 启动信号开关 22 ST
BK-WH BK-WH 40
3 1
5 2
NGHW
NG-HW pF51A
A15FP
DR
2
IG1继电器
IG1(cid:20854)(cid:18372)(cid:10487)
倒档开关(MT)
(cid:8865)(cid:15090)(cid:12687)(cid:9218)(cid:6628)MT(cid:6629)
启动信号开关
(cid:9918)(cid:9527)(cid:8816)(cid:9862)(cid:12687)(cid:9218)
ST
ST
