=== 第38页 ===
江铃福顺 接地 10-8
G2D138,G4D149
(cid:8423)(cid:9959)(cid:8758)(cid:26743)(cid:26512) B_GD21D C664a
BK 4
B_GD21F C3B-A B_GD21X B_GD21B C664a
BK 15 BK BK 6
L23DG_A
KB
AG23DG_B
KB
KB
JB23DG_B AH23DG_B
KB
B12DG_B
KB
(cid:14447)(cid:8394)(cid:14793)(cid:27014)(cid:25165)
(cid:8541)(cid:8623)(cid:13230)(cid:10487)(cid:11)(cid:12405)(cid:8380)(cid:9885)(cid:12)
C414 B_GD26W B_GD26 B_GD26G BK C415 (cid:27014)(cid:25165)(cid:8394)(cid:14793)
3 BK 13
(cid:14447)(cid:8394)(cid:14793)(cid:27014)(cid:25165) (cid:8541)(cid:8623)(cid:13230)(cid:10487)(cid:11)(cid:9858)(cid:8380)(cid:9885)(cid:12) (cid:8345)(cid:16583)(cid:16061)(cid:16054)(cid:8623)(cid:13230)(cid:10487)
B_GD21H BK C1348
C416 B_GD26Y
5
3 BK B_GD21E BK
(cid:14447)(cid:8394)(cid:14793)(cid:27014)(cid:25165) 2
(cid:8541)(cid:8623)(cid:13230)(cid:10487)(cid:11)(cid:9858)(cid:9885)(cid:12)
C417b B_GD26X B_GD21D C3B-B B_GD21C C619 (cid:8423)(cid:9959)(cid:8758)(cid:25077)(cid:19750)(cid:12687)(cid:9218)
3 BK BK 12 BK 4
B_GD21 B_GD21
(cid:12405)(cid:11981)(cid:17150)(cid:13002)(cid:13471)
C4422t A_GD32D
2 BK A_GD21A BK C1270 (cid:16755)(cid:16532)(cid:10487)(cid:9519)(cid:17276)(cid:10487)
A_GD32C 55-3 A_GD32 1
3 BK
RNG1 G2D138A
151-10
EC23DG_B
IB23DG_B
KB
KB
G62DG_B
KB
江铃福顺 接地 10-8
G2D138,G4D149
无主机雷达
从传感器(左中后)
C414 B_GD26W B_GD26 B_GD26G BK C415 雷达主机
3 BK 13
无主机雷达
从传感器(右中后) B_GD21H BK C1348 上游氮氧传感器
C416 B_GD26Y
5
3 BK B_GD21E BK
无主机雷达 2
从传感器(后)
C417b B_GD26X B_GD21D C3B-B B_GD21C C619 乘员侧车窗开关
3 BK BK 12 BK
4
右牌照灯
(cid:9858)(cid:17627)(cid:17398)(cid:17150) C4905 B_GD32BH B_GD21D C664a 乘员侧门锁 C4905 B_GD32BH
2 BK BK A
2 BK
左牌照灯
(cid:12405)(cid:17627)(cid:17398)(cid:17150)
C4904 B_GD32BG B_GD21F C3 ← B-A B_GD21X B_GD21B C664a
C4904 B_GD32BG B_GD32 B_GD21
2 2 B BK K B_GD32 BK 15 BK B_GD21 BK 6
B_GD32BI B_GD26G
高位刹车灯
(cid:28007)(cid:8668)(cid:9416)(cid:25077)(cid:17150) C450 B_GD32CD
C450 B_GD32CD
BK 益 益
1 BK
8 C44D 6 C44D 4 C44E
8 C44-D 6 C44-D 4 C44-E
B_GD32CE B_GD32B B_GD32HA
左尾灯总成
益 益 益
C4422t A_GD32D
2 BK _G021B A_GD21A BK C1270 滤清器加热器 A_GD32C 55-3
A_GD32 3 BK B_GD32GA
A_GD32L
益
RNG1 G2D138A
÷ ÷151-10
C
