=== 第205页 ===
150-61接插件视图 江铃福顺
150-61 接插件视图 江铃福顺
C22-C 2
C22-C_2
连连接接线线束束接接插插件件：： 1 1 4 4K K0 02 2 4 4 1 1 4 4 4 48 8 9 9
3 2 1
11 10 5 4
9 8 7 6
17 16 15 14 13 12
9
母制 插接件插头
母制 插接件插头
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
1
1 - - -
2 CB155B BN~BU 4
2 CB155B BN~BU 4
3 SB189D VT~RD 0.5
3 SB189D VT~RD 0.5
4 CB150D YE~OG 0.5
4 CB150D YE~OG 0.5
5 CLN17G BN 0.5
5 CLN17G BN 0.5
6 VDB06H GN~OG 0.5
6 VDB06H GN~OG 0.5
7 VDB07H GY-BU 0.5
7 VDB07H GY~BU 0.5
8 ZA340C OG 0.75
8 ZA340C OG 0.75
9 A_GD115A BK~GY 4
9 A_GD115A BK~GY 4
10 CH422C VT 0.75
10 CH422C VT 0.75
11 10 6 5 4
针针脚脚 电电路路 线线色色 规规格格 区区分分条条件件
1
1 - - -
2
2 CB155B
CB155B BN~BU
BN~BU 4
4
3
3 SB189D
SB189D VT~RD
VT~RD 0.5
0.5
4
4 CB150D
CB150D YE~OG
YE~OG 0.5
0.5
5
5 CLN17G
CLN17G BN
BN 0.5
0.5
6
6 VDB06H
VDB06H GN~OG
GN~OG 0.5
0.5
7
7 VDB07H
VDB07H GY-BU
GY~BU 0.5
0.5
8
8 ZA340C
ZA340C OG
OG 0.75
0.75
9
9 A_GD115A
A_GD115A BK~GY
BK~GY 4
4
10
10 CH422C
CH422C VT
VT 0.75
0.75
