=== 第165页 ===
150-21接插件视图 江铃福顺
150-21 接插件视图 江铃福顺
C2029
C2029
14K024
14K024
SCU
SCU
6 7 8 9 10
6 7 8 9 10
1 2 3 4 5
1 2 3 4 5
针针脚脚 电电路路 线线色色 规规 -格格 线线路路功功能能 区区分分条条件件
1 1 - - - 未未使使用用 33,,66配配置置
2 2 - - - 未未使使用用 3 3 , , 6 6 配 配 置 置
3 3 A A _ _ G G D D 2 2 8 8B B B BK K 0 0 . .5 5 接接地地 3 3 , , 6 6 配 配 置 置
4 4 P P C C A A N N H H 0 08 8 W W H H 0 0 . .5 5 C C A A N N - -H H 33,,66配配置置
5 5 - - - 未未使使用用 3 3 , , 6 6 配配置置
6 6 - - - 未未使使用用 3 3 , , 6 6 配配置置
7
7
P
P
F
F
6
6
1
1A
A G
G
N
N
-.
-B
B
K
K 0
0
.
.5
5 I
IG
GN
N
电
电
源
源
3
3
,
,
6
6
配
配
置
置
8 PF70A WH-RD 0.5 电源 3,6 配置
8 PF70A WH-RD 0.5 电源 3,6配置
9 9 P P C C A A N N L L 0 0 8 8 G G N N 0 0 . .5 5 C C A A N N - - L L 33,,66配配置置
1 1 0 0 - - - 未未使使用用 3 3 , , 6 6 配 配 置 置
C2031
C2031
14K024
14K024
E/S模式开关
E/S模式开关
1 2 33 4 4
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 BCD23B BN 0.5 背景灯+ 3,6配置
1 BCD23B BN 0.5 背景灯+ 3,6配置
2 2 B B C C D D 1 1 5 5A A Y Y E E 0 0 . .5 5 开开关关信信号号 3 3 , , 6 6 配 配 置 置
3
4
3
4
B
B
B
B _
_ _
_ G
G
G
G
D
D D
D 2
2 2
2 8
8
8
8
E
D
E
D B BB
B
K KK
K
0
0
0
0
.
.
.
.
5
5
5
5
接
接
接
接
地
地
地
地
3
3
3
3
,
,
,
,
6
6
6
6 配
配 配
配置
置 置
置
C2029
C2029
14K024
14K024
SCU
SCU
6 7 8 9 10
6 7 8 9 10
1 2 3 4 5
1 2 3 4 5
针针脚脚 电电路路 线线色色 规规 -格格 线线路路功功能能 区区分分条条件件
1 1 - - - 未未使使用用 33,,66配配置置
2 2 - - - 未未使使用用 3 3 , , 6 6 配 配 置 置
3 3 A A _ _ G G D D 2 2 8 8B B B BK K 0 0 . .5 5 接接地地 3 3 , , 6 6 配 配 置 置
4 4 P P C C A A N N H H 0 08 8 W W H H 0 0 . .5 5 C C A A N N - -H H 33,,66配配置置
5 5 - - - 未未使使用用 3 3 , , 6 6 配配置置
6 6 - - - 未未使使用用 3 3 , , 6 6 配配置置
7 P F 6 1 A G N -. B K 0 . 5 I GN 电 源 3 , 6 配 置
7 P F 6 1A G N -B K 0 .5 IG N 电 源 3 , 6 配 置
8 PF70A WH-RD 0.5 电源 3,6 配置
8 PF70A WH-RD 0.5 电源 3,6配置
9 9 P P C C A A N N L L 0 0 8 8 G G N N 0 0 . .5 5 C C A A N N - - L L 33,,66配配置置
1 1 0 0 - - - 未未使使用用 3 3 , , 6 6 配 配 置 置
C2031
C2031
14K024
14K024
E/S模式开关
E/S模式开关
1 2 33 4 4
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 BCD23B BN 0.5 背景灯+ 3,6配置
1 BCD23B BN 0.5 背景灯+ 3,6配置
2 2 B B C C D D 1 1 5 5A A Y Y E E 0 0 . .5 5 开开关关信信号号 3 3 , , 6 6 配 配 置 置
3 3 B B _ _ G G D D 2 2 8 8 D D B BB K KK 0 0 . . 5 5 接 接 地 地 3 3 , , 6 6 配 配 置 置
4 4 B B _ _ G G D D 2 2 8 8 E E B K 0 0 . . 5 5 接 接 地 地 3 3 , , 6 6 配 配置 置
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 - - - 未未使使用用 33,,66配配置置
2
2 - - - 未未使使用用 3,6配置
3,6配置
3
3 A_GD28B
A_GD28B BK
BK 0.5
0.5 接接地地 3,6 配置
3,6配置
4
4 PCANH08
PCANH08 WH
WH 0.5
0.5 CAN-H
CAN-H 33,,66配配置置
5
5 - - -
- 未未使使用用 3 , 6 配配置置
3 , 6
6
6 - - - 未未使使用用 3 , 6 配配置置
3 , 6
7
7 PF61A
PF61A GN-BK
GN-BK 0.5
0.5 IGN电源
IGN电源 3,6配置
3,6配置
8
8 PF70A
PF70A WH-RD
WH-RD 0.5
0.5 电源
电源 3,6 配置
3,6配置
9
9 PCANL08
PCANL08 .
GN
GN 0.5
0.5 CAN-L
CAN-L 33,,66配配置置
10
10 - - - 未未使使用用 3,6 配置
3,6配置
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 BCD23B
BCD23B BN
BN 0.5
0.5 背景灯+
背景灯+ 3,6配置
3,6配置
2
2 BCD15A
BCD15A YE
YE 0.5
0.5 开开关关信信号号 3,6 配置
3,6配置
3
3 B_GD28D
B_GD28D BK
BK 0.5
0.5 接接地地 3,6 配置
3,6配置
4
4 B_GD28E
B_GD28E BK
BK 0.5
0.5 接接地地 33,,66配配置置
