=== 第163页 ===
150-19接插件视图 江铃福顺
150-19 接插件视图 江铃福顺
C2027 C2028a
C2027 C2028a
14K024 14K024
14K024 14K024
灭 灭 火 火 器 器 开 开 关 关 PPEEPPSS控控制制器器MM11
8 7 6 5 1 1 2 2 3 4 5 6 7 8 9 o1 11 11 1 2 2 1 13 3
8 7 6 5 3 4 5 6 7 8 9 10
4 4 3 3 2 2 1 1 1 14 4 1 1 5 5617 181920212223 2 24 42 25 52 2 6 6
16 1718 1920 2122 23
-
-
-
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件 针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 Z Z A A 1 1 0 0 2 2A A V V T T - -O O G G 0 0 . .5 5 预预警警回回馈馈信信号号 2 2 , , 3 3 , , 4 4 , ,5 5, ,6 6, ,7 7 配 配 置 置 1 1 P P F F 7 75 5 B B R RD D 0 0 .- .5 5 电电源源 3 3 , ,6 6配配置置
2 2 Z Z A A 1 1 0 0 3 3A A W W H H - - R R D D 0 0 . .5 5 灭灭火火启启动动 2 2 , , 3 3 , ,4 4, ,5 5 , , 6 6 , , 7 7配配置置 2 2 P P F F 7 7 5 5C C R RD D 0 0 .- .5 5 电 电 源 源 3 3 , ,6 6配 配 置 置
3 4 3 4 A A P P _ _ F F G G 7 7 D D 8 8 2 2 D D 6 6 B B C C R B R B D D K K 0 0 0 0 . . . 7 . 7 5 5 5 5 接 I 接 IG G 地 N 地 N 电 电 源 源 2 2 2 2 , , , , 3 3 3 3 , , , , 4 4 4 4 , , , , 5 5 5 5 , , , , 6 6 6 6 , , , , 7 7 7 7 配 配 配 配 置 置 置 置 3 4 3 4 - - - - - - - 未 未 未 未使 使 使 使用 用 用 用 3 3 3 3, , , , 6 66 6 配 配 配 配置 置 置 置
5 5 P P F F 5 5 2 2B B G G N N - -B B K K 0 0 . .5 5 电电源源 22,,33,,44,,55,,66,,77配配置置 5 5 - - - - 未未使使用用 3 3 , ,6 6配 配 置 置
6 6 - - - 未未使使用用 2 2 ,3 ,3 , , 4 4 , , 5 5 , , 6 6 , ,7 7 配 配 置 置 6 6 P P E E A A 0 06 6 A A B B N N - -R R D D 0 0 . .5 5 I IG GN N 2 2 状状态态反反馈馈 3 3 , ,6 6配配置置
7 7 - - - 未未使使用用 22,,33,,44,,55,,66,,77配配置置 7 7 - - - 未 未 使 使 用 用 3 3 , ,6 6配 配 置 置
8 8 - - - 未 未 使 使 用 用 2 2 , , 3 3 , ,4 4, ,5 5 , , 6 6 , , 7 7配配置置 8 8 B B C C A A N N H H 0 0 8 8 Y Y E E 0 0 . .5 5 B B - -C C A AN N - -H H 3 3 , ,6 6配配置置
9 9 B B C CA A N N L L 0 08 8 B B U U 0 0 . .5 5 B B - - C C A A N N - - L L 33,,66配配置置
1 1 0 0 - - - 未未使使用用 33,,66配配置置
1 1 1 1 P P E E A A 1 11 1 A A R R D D - -W W H H 0 0 . .5 5 I IG GN N 1 1 继继电电器器控控制制 3 3 , ,6 6配 配 置 置
C2033 1 1 2 2 - - - 未未使使用用 33,,66配配置置
1 C 4 2 K 0 0 3 2 3 4 1 13 3 - - - 未未使使用用 3 3 , ,6 6配配置置
14K024 1 14 4 A A _ _ G G D D 2 2 6 6C C A A B BK K 0 0 . .5 5 接接地地 3 3 , ,6 6配配置置
一一键键启启动动开开关关 1 1 5 5 A A _ _ G G D D 2 2 6 6D D A A B BK K 0 0 . .5 5 接接地地 3 3 , ,6 6配 配 置 置
1 16 6 E E M M S S K K 5 54 4 C C W W H H - -R R D D 0 0 . .5 5 刹刹车车踏踏板板开开关关 3 3 , ,6 6配 配 置 置
1 1 7 7 - - - 未未使使用用 3 3 , ,6 6配 配 置 置
4 4 3 3 2 2 1 1 1 18 8 - - - 未未使使用用 3 3 , ,6 6配 配 置 置
19 PEA19A WH-RD 0.5 IGN1状态反馈 3,6配置
19 PEA19A WH-RD 0.5 IGN1状态反馈 3,6配置
8 8 7 7 6 6 5 5 2 2 0 0 - - - 未 未 使 使 用 用 3 3 , ,6 6配 配 置 置
2 21 1 - - - 未未使使用用 33,,66配配置置
- 2 2 2 2 P P E E A A 2 22 2 Y YE E 0 0 . .5 5 启启动动开开关关1 1 3 3 , ,6 6配 配 置 置
针针 1 2 3 1 2 3 脚脚 A A Z Z Z Z _ _ 电 A A A A 电 G G 1 1 1 1 .D D 路 0 0 路 0 0 2 2 2 3 2 3 6 6 A A A A C C W W V V 线 H 线 T T B H B - - - 色 - 色 K O K R R O G D D G 规规 0 0 0 0 0 0 . . . . 7 . . 格 7 格 5 5 5 5 5 5 预 灭 接 预 灭 接 警 火 地 警 火 地 回 启 回 启 馈 动 馈 动 信 信 号 号 线线路路功功能能 2 2 2 2 2 2 , , , , , , 3 3 3 3 3 3 , , , , , , 4 4 4 4 4 4 区 , , , , , , 区 5 5 5 5 5 5 , , , , , , 分 6 6 6 分 6 6 6 , , , , , , 7 7 7 条 7 7 7 条 配 配 配 配 配 配 件件 置 置 置 置 置 置 2 2 2 2 2 2 2 2 6 3 5 4 3 4 5 6 P P E E A A - - - 2 24 4 A A Y Y - - - E E 0 0 . - - - .5 5 未 I 未 未 未 I 未 未 G G 使 使 使 N 使 使 使 N 2 2 用 用 用 继 用 用 用 继电电器器控控制制 3 3 3 3 3 3 3 3 , , , , , , , , 6 6 6 6 6 6 6 6 配 配 配 配 配 配 配 配 置 置 置 置 置 置 置 置
4 4 P P F F 7 78 8 D D B B R RD D 0 0 . .5 5 IIGGNN 电电源源 22,,33,,44,,55,,66,,77配配置置
5
5
P
P
F
F
5
5
2
2B
B G
G
N
N
-
-B
B
K
K 0
0
.
.5
5 电电源源 2
2
,
,
3
3
,
,
4
4
,
,5
5,
,6
6
,
,
7
7配配置置
6 6 - - - 未 未 使 使 用 用 2 2 ,3 ,3 , , 4 4 , , 5 5 , , 6 6 , ,7 7 配配置置
7 未使用 2,3,4,5,6,7配置
7 - - - 未使用 2,3,4,5,6,7配置
8 8 - - - 未未使使用用 2 2 , , 3 3 , , 4 4 , ,5 5, ,6 6, ,7 7 配 配 置 置
C2027
C2027
14K024
14K024
灭火器开关
灭火器开关
8 7 6 5
8 7 6 5
4 3 2 1
4 3 2 1
-
-
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 Z Z A A 1 1 0 0 2 2A A V V T T - -O O G G 0 0 . .5 5 预预警警回回馈馈信信号号 2 2 , , 3 3 , , 4 4 , ,5 5, ,6 6, ,7 7 配 配 置 置
2 2 Z Z A A 1 1 0 0 3 3A A W W H H - - R R D D 0 0 . .5 5 灭灭火火启启动动 2 2 , , 3 3 , ,4 4, ,5 5 , , 6 6 , , 7 7配配置置
3 3 A A _ _G GD D 2 26 6 C C B BK K 0 0 . .7 7 5 5 接接地地 2 2 , , 3 3 , ,4 4, ,5 5 , , 6 6 , , 7 7配配置置
4 PF78DB RD 0.5 IGN电源 2,3,4,5,6,7配置
4 PF78DB RD 0.5 IGN电源 2,3,4,5,6,7配置
5 5 P P F F 5 5 2 2B B G G N N - -B B K K 0 0 . .5 5 电电源源 22,,33,,44,,55,,66,,77配配置置
6 6 - - - 未未使使用用 2 2 ,3 ,3 , , 4 4 , , 5 5 , , 6 6 , ,7 7 配 配 置 置
7 7 - - - 未未使使用用 22,,33,,44,,55,,66,,77配配置置
8 8 - - - 未 未 使 使 用 用 2 2 , , 3 3 , ,4 4, ,5 5 , , 6 6 , , 7 7配配置置
C2033
C2033
14K024
14K024
一一键键启启动动开开关关
4 3 2 1
4 3 2 1
8 7 6 5
8 7 6 5
-
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 1 Z Z A A 1 1 0 0 2 2A A V V T T- - O O G G 0 0 . .5 5 预 预 警 警 回 回 馈 馈 信 信 号 号 22,,33,,44,,55,,66,,77配配置置
2 2 Z Z A A 1 1 0 0 3 3A A W W H H - - R R D D 0 0 . .5 5 灭灭火火启启动动 22,,33,,44,,55,,66,,77配配置置
3 3 A A _ _G G.D D 2 26 6 C C B BK K 0 0 . .7 7 5 5 接接地地 2 2 , , 3 3 , , 4 4 , ,5 5, ,6 6 , , 7 7 配 配置 置
4 4 P P F F 7 78 8 D D B B R RD D 0 0 . .5 5 IIGGNN 电电源源 22,,33,,44,,55,,66,,77配配置置
5 P F 5 2 B G N - B K 0 . 5 电电源源 2 , 3 , 4 , 5, 6 , 7配配置置
5 P F 5 2B G N -B K 0 .5 2 , 3 , 4 ,5 ,6 , 7
6 6 - - - 未 未 使 使 用 用 2 2 ,3 ,3 , , 4 4 , , 5 5 , , 6 6 , ,7 7 配配置置
7 未使用 2,3,4,5,6,7配置
7 - - - 未使用 2,3,4,5,6,7配置
8 8 - - - 未未使使用用 2 2 , , 3 3 , , 4 4 , ,5 5, ,6 6, ,7 7 配 配 置 置 C2028a
C2028a
14K024
14K024
PPEEPPSS控控制制器器MM11
1 1 2 2 3 4 5 6 7 8 9 o1 11 11 1 2 2 1 13 3
3 4 5 6 7 8 9 10
14 15 242526
14 15617 18192021222324 25 26
16 1718 1920 2122 23
-
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1 P F 7 5 B R D 0 .- 5 电电源源 3 , 6配配置置
1 P F 75 B RD 0 .5 3 ,6
2 PF75C RD 0.-5 电源 3,6配置
2 PF75C RD 0.5 电源 3,6配置
3 - 未使用 3,6配置
3 - - - 未使用 3,6配置
4 4 - - - 未未使使用用 33,,66配配置置
5 5 - - - - 未未使使用用 3 3 , ,6 6配 配 置 置
6 P E A 0 6 A B N - R D 0 . 5 I GN 2 状状态态反反馈馈 3 , 6配配置置
6 P E A 06 A B N -R D 0 .5 IG N 2 3 ,6
7 未使用 3,6配置
7 - - - 未使用 3,6配置
8 B C A N H 0 8 Y E 0 . 5 B - C AN - H 3 , 6配配置置
8 B C A N H 0 8 Y E 0 .5 B -C A N -H 3 ,6
9 9 B B C CA A N N L L 0 08 8 B B U U 0 0 . .5 5 B B - - C C A A N N - - L L 33,,66配配置置
1 1 0 0 - - - 未未使使用用 33,,66配配置置
1 1 1 1 P P E E A A 1 11 1 A A R R D D - -W W H H 0 0 . .5 5 I IG GN N 1 1 继继电电器器控控制制 3 3 , ,6 6配 配 置 置
1 1 2 2 - - - 未未使使用用 33,,66配配置置
1 13 3 - - - 未未使使用用 3 3 , ,6 6配配置置
1 14 4 A A _ _ G G D D 2 2 6 6C C A A B BK K 0 0 . .5 5 接接地地 3 3 , ,6 6配配置置
1 1 5 5 A A _ _ G G D D 2 2 6 6D D A A B BK K 0 0 . .5 5 接接地地 3 3 , ,6 6配 配 置 置
1 16 6 E E M M S S K K 5 54 4 C C W W H H - -R R D D 0 0 . .5 5 刹刹车车踏踏板板开开关关 3 3 , ,6 6配 配 置 置
1 1 7 7 - - - 未未使使用用 3 3 , ,6 6配 配 置 置
1 18 8 - - - 未未使使用用 3 3 , ,6 6配 配 置 置
19 PEA19A WH-RD 0.5 IGN1状态反馈 3,6配置
19 PEA19A WH-RD 0.5 IGN1状态反馈 3,6配置
20 未使用 3,6配置
20 - - - 未使用 3,6配置
2 21 1 - - - 未未使使用用 33,,66配配置置
2 2 2 2 P P E E A A 2 22 2 Y YE E 0 0 . .5 5 启启动动开开关关1 1 3 3 , ,6 6配 配 置 置
2 2 3 3 - - - 未未使使用用 33,,66配配置置
2 4 P E A 2 4 A Y E 0 . 5 I GN 2 继继电电器器控控制制 3 , 6配配置置
2 4 P E A 24 A YE 0 .5 IG N 2 3 ,6
2 2 5 5 - - - 未未使使用用 3 3 , ,6 6配配置置
2 2 6 6 - - - 未未使使用用 3 3 , ,6 6配配置置
8 7 6 5
8 7 6 5
4 3 2 1
4 3 2 1
7
7 6
6
3
3 2
2
1 2
1 2 3 4
3 4 5
5 6
6 7
7 8
8 9
9 o
10 111213
11 12 13
14 15
14 15
1 617 181920212223
6 1718 1920 2122 23 242526
24 25 26
针针脚脚 电电路路 线线色色 规规 格格 线线路路功功能能 区区分分条条件件
1
1 ZA102A
ZA102A VT-OG 0
VT-OG 0 . 5 预预警警回回馈馈信信号号
.5 2,3,4,5,6,7 配置
2,3,4,5,6,7配置
2
2 ZA103A
ZA103A -
WH-RD 0.
WH-RD 0 .5 5 灭灭火火启启动动 2 , 3 , 4, 5 , 6 , 7配配置置
2 , 3 ,4 ,5 , 6 , 7
3
3 A_GD26C
A_GD26C -
BK 0.
BK 0. 7 7 5 5 接接地地 2 , 3 , 4, 5 , 6 , 7配配置置
2 , 3 ,4 ,5 , 6 , 7
4
4 PF78DB
PF78DB RD 0.
RD 0 5 IGN电源
.5 IGN电源 2,3,4,5,6,7配置
2,3,4,5,6,7配置
5
5 PF52B
PF52B GN-BK 0.
GN-BK 0 .5 5 电电源源 22,,33,,44,,55,,66,,77配配置置
6
6 - - 未未使使用用
- 2,3,4,5,6,7 配置
2,3,4,5,6,7配置
7
7 - - 未未使使用用
- 22,,33,,44,,55,,66,,77配配置置
8
8 - - 未使用
- 未使用 2 , 3 , 4, 5 , 6 , 7配配置置
2 , 3 ,4 ,5 , 6 , 7
针针脚脚 电电路路 线线色色 规规格格 线线路路功功能能 区区分分条条件件
1
1 -
PF75B
PF75B RD
RD 0.5
0.5 电电源源 3 , 6配配置置
3 ,6
2
2 PF75C
PF75C RD
RD 0.5
0.5 电源
电源 3,6配置
3,6配置
3
3 - - - 未使用
未使用 3,6配置
3,6配置
4
4 - - - 未未使使用用 33,,66配配置置
5
5 - - - 未未使使用用 3,6配置
3,6配置
6
6 PEA06A
PEA06A BN-RD
BN-RD 0.5
0.5 I GN 2 状状态态反反馈馈
IG N 2 3 , 6配配置置
3 ,6
7
7 - - - 未使用
未使用 3,6配置
3,6配置
8
8 BCANH08
BCANH08 YE
YE -
-
0.5
0.5 B-CAN-H
B-CAN-H 3 , 6配配置置
3 ,6
9
9 -
BCANL08
BCANL08 -
BU
BU 0.5
0.5 B-CAN-L
B-CAN-L 33,,66配配置置
10
10 - - - 未未使使用用 33,,66配配置置
11
11 PEA11A
PEA11A RD-WH
RD-WH 0.5
0.5 I GN 1 继继电电器器控控制制
IG N 1 3,6配置
3,6配置
12
12 - - - 未未使使用用 33,,66配配置置
13
13 - - - 未未使使用用 3 , 6配配置置
3 ,6
14
14 A_GD26CA
A_GD26CA BK
BK 0.5
0.5 接接地地 3 , 6配配置置
3 ,6
15
15 A_GD26DA
A_GD26DA BK
BK 0.5
0.5 接接地地 3,6配置
3,6配置
16
16 EMSK54C
EMSK54C WH-RD
WH-RD 0.5
0.5 刹刹车车踏踏板板开开关关 3,6配置
3,6配置
17
17 - - - 未未使使用用 3,6配置
3,6配置
18
18 - - - 未未使使用用 3,6配置
3,6配置
19
19 PEA19A
PEA19A WH-RD
WH-RD 0.5
0.5 IGN1状态反馈
IGN1状态反馈 3,6配置
3,6配置
20
20 - - - 未使用
未使用 3,6配置
3,6配置
21
21 - - - 未未使使用用 33,,66配配置置
22
22 PEA22
PEA22 YE
YE 0.5
0.5 启启动动开开关关1
1 3,6配置
3,6配置
23
23 - - - 未未使使用用 33,,66配配置置
24
24 PEA24A
PEA24A YE
YE 0.5
0.5 I GN 2 继继电电器器控控制制
IG N 2 3 , 6配配置置
3 ,6
25
25 - - - 未未使使用用 3 , 6配配置置
3 ,6
26
26 - - - 未未使使用用 3 , 6配配置置
3 ,6
4
4 3
3 2
2
8
8 7
7 6
6
针针脚脚 电电路路 线线色色 规规 格格 线线路路功功能能 区区分分条条件件
1
1 ZA102A
ZA102A VT-OG 0.
VT-OG 0 5 预警回馈信号
.5 预警回馈信号 22,,33,,44,,55,,66,,77配配置置
2
2 ZA103A
ZA103A WH-RD 0.
WH-RD 0 5 灭灭火火启启动动
.5 22,,33,,44,,55,,66,,77配配置置
3
3 A_GD26C
A_GD26C -
BK 0.
BK 0. 7 5 接接地地
7 5 2,3,4,5,6,7配置
2,3,4,5,6,7配置
4
4 PF78DB
PF78DB RD 0.
RD 0 .5 5 IIGGNN 电电源源 22,,33,,44,,55,,66,,77配配置置
5
5 .
PF52B
PF52B GN-BK 0.
GN-BK 0 5 电电源源
.5 2 , 3 , 4 , 5, 6 , 7配配置置
2 , 3 , 4 ,5 ,6 , 7
6
6 - - 未使用
- 未使用 2 ,3 , 4 , 5 , 6 , 7 配配置置
2 ,3 , 4 , 5 , 6 ,7
7
7 - - 未使用
- 未使用 2,3,4,5,6,7配置
2,3,4,5,6,7配置
8
8 - - 未未使使用用
- 2,3,4,5,6,7 配置
2,3,4,5,6,7配置
