=== 第2页 ===
电 电 气 气 系 系 统 统 原 原 理 理图 图 14-2
14-2
DCM、喇叭、DC-DC、干燥器、主副油箱切换、驾驶室举升、轴差轮差、中控锁、转向语音报警、点烟器、DC-AC
DCM、喇叭、DC-DC、干燥器、主副油箱切换、驾驶室举升、轴差轮差、中控锁、转向语音报警、点烟器、DC-AC
无DCM控制车窗升降
车门区 卧铺区
0260
20A
2201 1.5
2201 1.5
接ON档继电器2
4
5A
2r50_
NH,C(
司机侧开关 。 乘客侧开关 司机侧开关 2 4 5 5 乘客侧开关 接组 52 B 81 0 合 .75 2 仪表 211o0.75 4·
左侧 Uo DO P W 控 N 制 22 _ 08 0 0 . 9 75 0- O 22090.75 右 b 侧 U 0 o P w 控制 2204 0.75 2205 0.75 2204 0.75 2205 0 0 .75 左 O 0 侧 W 控 e 2 2 C 08 制 0. 0 75 22090.7 ◎ 51 右 U 0 bo P 侧 w 控 220 制 40 0 .75 22050.75 D U O 0 W P N 0 22040.75 2205 0. 0 75 参考3750170-G5101 主副燃油切换开关 2 2 1 1 1 1 1 0 0 0 . . 7 7 5 5
8 3 4
52820.75 52830.75 主副油箱
电动延时转换阀(分体0100式0.75)
主油量传感器 副油量传感器
下降继电器 上升继电器 下降继电器 上升继电器 下降继电器 上升继电器下降继电器 上升继电器
52160.7
22021.5 2203 1.5 2207 1.5 22061.5
5.1 2022 2203 1.5 2207 1.5 2206 1.5
B28 吉
接组合仪表
01000 75
1.5 M .75 0100 0.75 M 0100 .75 01001.5 0100 0.75 M 0100 0.75 57.0 0010 M 0100 0.75 0100 1.5 主副油箱电动延时转换
1.5
左门玻璃升降器电机 右门玻璃升降器电机 左门玻璃升降器电机 右门玻璃升降器电机
0100 _0100 0100
各调节开关控制电机的接线相同、线号相同
3700001-94001.H190926
3700001-94001.H190926
