=== 第4页 ===
电电气气系系统统原原理理图图
1 4- 4
14-4
BBCCMM、、室室内内灯灯、、大大灯灯电电调调
7512 0240
0220常电
洗涤开关 7511 0.5 雨刮间歇开关7511 0.5 雨刮低速开关7511 0.5 雨刮高速开关 7511 0.5 半左转向开12 0.5右转向开关12 0.5 危险警报开笑2 0.5 倒档开关 7512 0.5 行车取力开关2 0.5 车厢举升接近开美
远光切换初始档 远光切换变光档 远光切换远光档
雾灯开启开关 雾灯关闭开关 20A
预留高边开关 6131 0.5 雨刮回位信号 制动开关信号 预留高边开关预留高边开关预留高边开关 20A
接电源总开关 接ACC档 7507 0.5 点火锁 继 ACC 电器2 电源1 7502 2.5 电源2 7503 2.5
接ON档继电器1 LDW开关 小灯开关 大灯开关 喇叭按钮 FCW开关
开关地
点火锁ON档
7500 0.5 7506 0.5 4711 0.5 0814 0.5 6103 0.5 6102 0.5 6101 0.5 8201 0.5 9001 0.5 9002 0.5 9004 0.5 7511 0.5 接北 9303 0.5 2411 0.5 4611 0.5 4647 0.5 2501 0.5 2022 0.5 4712 0.5
02 0.5
9202 0. 0.5
9003 0. 5
0.!
9201 9301
93
A20 A19A17 A21 A22A23 A24 A25 A32A26 A27A29 A28 A30 A31 品 B39 B36 B37B35 B38B44B46B45 B41 B42 B43B40 B47B48
BCM A口 I 120 I BCM B口 BCM C口
司机侧门碰开关(门开时接地) 8102 0.5 乘客侧门碰开关(门开时接地) 8103 0.5 9021A 0.751 9 主 V 0 0 22 5 电 近光灯继 源 电器 9 0 0 . ≥ 1 7 4 5主 9.011 52. 电 远光灯继 源 电器 9015 0.75 9016 2.5世 世 辅助远光灯继 河 电器 9214 0.75 主 c 921 n 1 电 前雾灯继电 源 器 9305 0.75 云 危险警报开关接通指示灯 8252 古 0.75 B15 B-C B AN_H5321 3 0.75 4 B-CAN L5 B 322 0.75 33 822B4 0.751 8 2 221 位置灯(小灯)继电器端(不含主车后位置灯(小灯)) 9311 B0.7516 9316 B0.7513 61120 B .7 1 5主 61 4 20 电源 6131 1.5 接 A B 2 C 5 M 61B11 0.715 1 档位继电器 6140 0 G .75 13 9233 0.75 2523 0.75C 9313 0. 5 75 C9314 0.175 主 车左后转向灯 C 9315 0.75 793132 0.75 品 三H画伽 C191143 0.75 C1 24 5 33 0. 75 地 C6 地 C9 8233C 1.510 主车左右后位置灯
回 9023 1.5 回 9013 2.5 回 9017 2.5 9213 1. 同时 灯光 短 旋钮背光 接 灯 则使用终端电阻 3 2.0 回嫦罗 主车右后转向灯 雨刮低速继电器 6115 1.5 严-6122头王61211.5二 雨刮高速继电器 主车左后雾灯 雾灯 0.75 主车左制动灯主车右动灯 主车左侧转向灯 0.75主车右侧转向灯 可姚H 4621 0.75 75 停车取力开关 举H画4 倒车蜂鸣器 主车左倒车灯主车右倒车灯
左右辅助远光灯 回位伟号 喷水电机输出 行车取力电磁阀 4622 0. 停车取力电磁阀
主车右
左右前雾灯 8223
蒋左右近光灯 左右远光灯 位置灯(小灯 0.75 发
0.75 2.52.5 平0.75 2.52.5 平0.75 1.51.5 0.75 1.51.5 0.75 0.75 0.75 2.02.0 0.75 0.75 0.75 6 . 1 5 20 icily 位器
0
0.75 0.75 0.75 接北 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 接北 0.750.75 0.75 2.5 2.5 1.51.5
0150 接北斗 2.
0240
接近光灯信号
8100 0.75 9023 1.5
接ACC档继电器2
一
1.0
左顶灯区 ⑧右顶灯
8024 0.75 0432 0.75 前大灯电调开关
w
~
o N u
左侧阅读灯
前顶阅读灯 右侧阅读灯_ 左顶灯区 ⑧右顶灯 un 1.0
左踏步灯
8103 0.750ff
off, door on offdoor Ton 长 door Ton 8024 0.75 顶灯开关1 6 8025 0.75 8 n 026 0.75 USB (卧铺区) USB (仪表台) 1.0 9035 1.0
75
8102 0. un
81010.75
司机侧车门开关
开关
乘客侧车门
u + +G
5 1 0100 0.75 0100 0.75 左近光灯 右近光灯
顶灯开关1 顶灯开关2 调整模块 调整模块
L
I 1
内部搭铁内部搭铢 0.75 0.75 0.75 0.75 1.5 1.5
J0.75
0100 0100
3700001-94011.H190923
3700001-94011.H190923
