=== 第11页 ===
电电气气系系统统原原理理图图
14-11
14-11
XX77发发动动机机配配电电（(国国六六)）
电磁式电源总开关
55000.5 5A 1305 1.5 15A 4800 0.75 5A 0260 7500 0.75 5A 8100 0.75.5A 213 0 1 0.7 2 5 10A 40 0241 0.75 5A 6260 1.0 10A 6261 1.0 10A 0600 2.520
机械式电源总开关
30A 0220 5.0 0221 0.75 5A 5100 1.517301 2.0 10A1309 1.0 10A 7503 2.5 20A 0220 7600 2.0 15 5002 0.75 5A 5102 0.75 5A(线上保险) 4 1 40 0 0 A 1.0 5 4700 A 0.75 4 2 2 5 01 A 2.5 2 4201 0 2.5 2 42 5 00 4 A .0 2 62 5 00 A 2.5 56202A 0.75 5 6261 A 0.75 1 6 0 260 A 1.0 1 071 0 6 A 1.0 1 760 5 1 A 2.0 1 760 5 2 A 2.0 5 2320 A 0.75 2 7 0 502 A 2.5 1 82 5 21 A 2.0 1 2 0 021 A 1.0 9 1 0 0 11 A 1.59 1 01 0 6 1 A .5 1 902 0 2 1 A .5 9 1 21 0 1 A 1.5 2 05 0 00 A 2.5 1 61 5 20 A 2.0
30A(EECU)1000 5.0
中控门锁6550_0.75,5A
OBD诊断接口一 BCM c□← DCM← T-BOX 360影像 尿素管路加热· TPMS· AEBS电源 LDWS电源← ABS电源 EBS电源← 挂车ABS/EBS电源插座空调一 空调 驻车暖风电源1< 驻车暖风电源2 干燥器 DCM← DCM← 驾驶室气囊 BCM A口 BCM C口· 踏步灯/阅读灯 小灯 气/电喇叭 电动输油泵(X7)· 远光灯 辅助远光灯· 近光灯 雾灯 DC-DC· 雨刮 发电机 驻车空调/驻车暖风← 冷凝风扇/驻车暖风 DC-AC
北斗主机/行驶记录仪 收放机/CD/北斗显示屏·后处理继电器 组合仪表
9 6235 0.75、
驻车空调
60A(驻车空调)0215 10.0
驻车空调
30A(预留)(驾驶室)(无驻车空调用)0215 4.0
30A(驾驶室举升)2300 4.0
60A(主电源2)0260 10.0 0260 0260
0218 0.75
60A(主电源1)0240 10.0 0240
接ECU 接EECU
接仪表C9614口32 ·0.7p5in42143
口
3'0.75
0I3 豆 豆
1420 2.0
0310
2.0 2.5 2.0 2.0 2.0
电源控制开关 0200 10.0 0210 25.0 14310.5 5 2.0 Acc档继电1411 0.器75 2
图6
须热继电器
白
16.0 16.0 0205 0.5 燃油预热开关
函进湖HI四
只
51.05A
0316 1.0)接ECu 4口pin31 0100 0.75=1412 0.75
0219 0.75 125A 苦 0313 1.0 0311 1.0 ON档继电器4 Acc档继电器1 Acc档继电器2 燃油粗滤预热继电器
1.0 ON档继电器1 03131.0 ON档继电器2 1.0 ON档继电器31.0 1.0 7300 0.755A0431 2.0
0414 2.0
0412 2.5
16.0 巨 0411 回 回0413 2.0 回
25A 点火锁ON档输出 2.0
电磁式 回 ,G; 起动机与蓄电池 起 刚 动 ·70.(16.0 7506 0.75 5A 5101 0.75 5A 50000.75 50416 0.75 5A 2501 0.750.75 5A 2 E 口 E p 9 in27 1 4 0 204 A 1.5 5 420 A 3 1.51 1 20 0 01. A 0 5 440 A 1 0.75 2110 0.75.5A 0 1 21 5 A 2 A .0 54501 0 75 9604 0.75 5A2110 0.75 5A 1302 0.7510A 6560A0 0.75 4500A2 0.75 5 4301 A 0.75 4 5 70 A 1 0.75 4 4 801 0.755 554600 0.5 7507 0.75 5A 0501 0.75.5A 1600A11 2.01 1 0 41 4 1 3 2 0.75 0215A 2.015A 5501 0.5 5A7507 0.755A 1421 2.0
电源总开关 接启动保护维电器 2500 1.0 07 5A
b322 1.0 0.75 0.755265 0.75 燃油温度传感器
制动开关 1.0
5 1.a 7901
起动 四 起动机继电 BCM← 行驶记录仪/北斗一组合仪表/发电机一 接EECU 4□pin36 H2 75 104 电 6 1.0L 器 举 1 升 0 0 1 开 1 - 1 关 0 0 .2EECU EBS/ABS← 挂车EBS/ARS ACC← TPMS· 主副油箱切换预留(驾驶室)轴差/轮差 转向语音上装预留 双腔油箱 NOX. 安全气囊 AMT/SCU 驻车暖风 保温箱 空气悬架 LDWS- AEBS 疲劳驾驶← 座椅通风加热 接北斗/收放机/CD-BCM DC-DC← 点烟器一 燃油粗滤加热 预留(驾驶室)- 360影像 T-BOX- 1414 2.0
0. 5口pin1
4013 EECU 型动保 燃油粗滤加热器 0.5
,1 继电器
接举升电机温控开关L 2口pin120322 1012 0.755EpEiGnU16
空挡开关
外部取电预留 图
1.0 接起动机继电器 (驾驶室) 厂 接组合仪表
1.0 接BCM 1.0 1.0 1.0 1.0 01001.5
0100 0100 0100
GN0从
3700001-94501.H190926
3700001-94501.H190926
60A(主电源2)0260 10.0
60A(主电源1)0240 10.0 0240
2.0 2.0
2.0
ON档继电器4 Acc档继电器1 Acc档继电器2
1.0
7300 0.755A0431 2.0
0414 2.0
回
7507 0.75 5A 0501 0.75.5A 0432
0215A 2.015A 5501
6560A0 0.75 4500A2 0.75 5A 4 5 70 A 1 0.75 4 4 801 0.755 54 1600A11 2.01
07 5A 豆
1420 2
Acc档继电1411 0.器75 2
燃油预热开
0100 0.75=1412 0.75
1421
0.5 5A7507 0.755A
1414 2.0
T-BOX-
360影像
外部取电预留
厂
(驾驶室)
5
14310.5
须热继电器
白
16.0 16.0 0205 0.5
函进湖HI四
125A 苦
16.0
25A
起动机与蓄电池
刚·70.(16.0
起动
接启动保护维电器
b322 1.0
5
四
起动 起动机继电
BCM←
行驶记录仪/北斗一
1.0
0100 2501 0.750.75
0.75 0.755265
制动开关 1.
组合仪表/发电机一 H2 电
接EECU 4□pin36
1046
1.0
75
0.
4013
EEC
,1
接举升电机温控开关L 2口pi
空挡开关
1.0
接BCM 0.75
0
1.a
器
举升开关
L 10110
01-0.2EECU
5口pin1
U 型动保
继电器
n120322 1012 0.755EpEiGnU16
接起动机继电器 ACC←
EBS/ABS← 挂车EBS/ARS TPMS· 主副油箱切换预留(驾驶室)轴差/轮差 转向语音上装预留 双腔油箱 NOX.
1.0 1.0
0100 4301 0.75 5600 0.5
1411 0.75
7901
DC-DC←
点烟器一
驻车暖风 AEBS 接北斗/收放机/CD-BCM
安全气囊 AMT/SCU 保温箱 LDWS- 疲劳驾驶←
空气悬架 座椅通风加热 燃油粗滤加热 预留(驾驶室)-
1.0 1.0 01001.
0100
