=== 第1页 ===
电电气气系系统统原原理理图图 14-1
14-1
继继电电器器控控制制车车窗窗
卧铺区开关控制车窗升降/车门处开关控制车窗升降
II
古品 品口口可可叶斤 A3→A2:可可可可叶
司机侧后视镜上下调节 :上升:下降
C11→C12:上升C12→c1h:下降
53220.5,B-CANL
乘客侧后视镜上下调节 0220 0260 司机侧门窗电机 C10→CC7→C10 乘客侧门窗电机 0240
B-CAN_H 司机侧后视镜左右调节 乘客侧后视镜左右调节
0240 024
0260
同时短接则使用终端电阻-
高2021 1.0
6722 0.5 6723 0.5 6731 0.5 6732 0.5 6733 0.5 豆 15A 20A
53210.5 6721 0.5 7600 2.0 司机侧供电7601 2.0 7602 2.0 乘客侧供电6451 1.5 6452 1.5 6461 1.5 6462 1.5 200A500 2.5 接0501A 0.7C5C档继电器 0600 2.5 2320 0.75
驾驶室气囊断气电磁阀
喇叭继电器
A9A19A10A20 A6A4 A5 A3 ≥ 二 R 8 3C10C11 G12 2023 1.0 +
中 王 A口 DCM(集成RKE) B口 吕 2022 1.0 气电喇叭转换开关 DC-DC 0 0 6 6 1 11 2 1 1 . . 5 5 交流输出 220V插座 左/右驾驶室锁止到位检测开关 52730.75
电压变换器
677品1 0.5 641A1 0.75A65112 01.5A67101 02.5A67012 0.35 6 A 711 1 0.5 46A712 10.556 713A 0.5166714 0.5A167573 0.A518 7 8 611 1 0.5 0 6 401 B 0.5 1 6 3 402 B 0.5 1 6 2 412 B 0.5 1 651 6 1 0. 8 5 8 司机侧门锁开/闭状态信号输入(开锁时接地) 6521 0.5 77 8 11 0.5 1 6 1 413 0 B .56 5 414 0 B .5 6 乘客侧门锁开/闭 状态信号输入(开锁时接地) B 65 7 25 0.5 B9→B B 1:闭锁6531 0. 9 5 B 1→B9:开锁6 B 532 0.5 1 B3→ B B2:闭锁654 3 1 0.5 B2→B3:开锁 B 6542 0.5 2 015品0 2.501580 2.5 6761 3 1.0 6762 只1.0 12V/30A + 0530 4.0 12V/30A- 磐 0 0 6 6 1 1 4 3 0 0 . .5 5 指示 绿色 0.5
015 0.5
06160.5
后视镜加热指示灯 司机侧控乘客侧车窗上(自复位 后视镜向上调节(自复位) 后视镜尚下调节(自复位) 后视镜向左调节(自复位) 后视镜向右调节(自复位) 司机侧车窗上(自复位) 司机侧车窗下(自复位)司机控制乘客侧车窗下(自复位) 乘客侧车窗上(自复位)乘客侧车窗下(自复位) 司机侧后视镜加热 乘客侧后视镜加热 喇叭按钮 T 6 9 2015 1.0 2026 1.0 0510 4.0 0100 2.5 0 0 6 6 1 1 7 8 0 0 . . 5 5 输 报警 出 指 控 示 制 灯 开 -红色 0.750.75 01接00 0.75组合仪表A8
左后视镜选择后视镜选择 后视镜除霜(自复位) I
司机侧地 0150 1.0 0100 2.5
0100 0.5 中控闭锁 O o- O O 0- O O 0O 虽 开 控 锁 a O O 乘客侧地 O- 0 O 0150 1.0 气喇叭电磁阀 电喇叭 12V接口
O
O 0 O O O O
1.0 1.0
司机侧门锁电机"乘客侧门锁电机 宫1.0
司机侧车门开关 乘客侧车门开关 只
中控门锁执行器-司机侧一中控门锁执行器-乘客侧
卧铺区开关控制车窗接线同车门区开关接线，即开关并线方式
配AT箱用
接0N档继电器2
0210 接ACC档继电器 接0N档继电器2 0240 0240
0210
1 接 2孔 AT 过 箱 渡插接件 10A 4501 0.75 9 21100.75 0100 0.75 0220 悟 0260
pin 5 接ON档
空挡信 2500 0 号 .75 继 0411 电 0.75 器1 接BCM位置 ~ 9315 0.75(左转向信号) 9316 0.75(右转向信号) 豆0716 1.0 10A
举升过渡继电器 6011 2.08223 0.灯75 继电器 主副油箱切换 s 开关 6 N 岁 5322 0.75 CAN L 5321 0.75 CAN H 9 8233 0.75(小灯信号)
接ON挡继2500电 0.75器
230
1
0 4.0
30A
2300 4.0
2 2111 0. 0 7521120.75 9501 0.75 9501 0.75 9
6550 0.75 干燥器开关
0717 1.0
轮间差速电磁阀 轮间差速开关
0100 0.75 驾驶室举升按钮 点烟器(带背光) 轴间差速开关 一 一 0
驾驶室举升按钮 可
9
4531 0.75
1.0
4541 0.75
2311 0.75 2311 0.75
4561 0.5 轴间差速电磁阀 0717
举升继电器 0100 2.0 5283 0 主 .75 副油 5282 0 箱 .75 转换阀 转向语音 上 报警器 转向语 十 音报警 8 器 门锁 6551 定 0.75 时开关6552 0.75 0.5 干燥器
举升继电器 (带CAN) (无CAN) 卫
2312 0.7 2301 4.0 举升电机温控开关 2312 0.7东 2301 4.0 4551 0.5 0100 0.75 0100 0.75 主油箱油量传感器 副油箱油量传感器 52810.75 0100 0. N 75 0100 0.7N5 45 干燥器 接组合仪表A22
举升电机温控开关 山-
0100 0.75 二
I 0100 4.0L I 0100 4.0L 轮差开关 接组合仪表B2 I 营
轴差开关
40130.75 0100 0.75
5216
0.5
GND
二
接空挡开关叫
接组合仪表B28
3700001-94001.H190926
3700001-94001.H190926
