=== 第8页 ===
电电气气系系统统原原理理图图 14-8
14-8
(发动机EECU共ON档电)
TT--BB0OXX、、环环保保终终端端
(发动机EECU共ON档电) 接ON档继电器1
→接ACC档继电器2
接ON档继电器1
→接ACC档继电器2
0220 接ON档继电器1 (仪表共ON档电) 0220
接ON档继电器1(仪表共ON档电)
9
9 接点火锁ST档
>接点火锁ST档
(线上保险)
(线上保险
0.5
主动呼叫开关 MIC静音输出 5116 0.5
P-CAN AN 主动呼叫开关
U 接MP3
接MP3
MIC静音输出 5116
O
9
7507 0.75 9 0315 0.75 5102 0.75 5102 0.75 5106 0.75 5000 0.75 7507 0.75 0315 0.75 5102 0.75 5102 0.75 5106 0.75O 5000 0.75
一 5311 0.5 5312 0.5
5311 0.5 5312 0.5
0.75
0.75
o
u
工N O 古 N O 古 六 工N 厂→ O U 10 N 一 二
厂
T-BOX 环保终端
A口 名
+
5321 0.5G 工 5322 0 广 .5 5315 0二. 工 5 5316 0 二 厂 .5 制动信号 1 2501 0.5 6 0100 1 0.5 3 0100 2 0.5 0 0100 0.5 1 01 00 0.5 4 十 二 I 六 + I A 5321 0.5 工 5322 厂 0.5 5315 H 01.5 25316 二0.5 制动 1 信号 2501 6 0.5 01 1 00 0. 3 5 0100 2 0.5 0 0100 0.5 0100 0.5 11 I 13 十 I
5107 0.55108 0.5 5109 0.55110 0.5
5107 0.55108 0.5 5109 0.55110 0.5
麦克风 扬声器 麦克风 扬声器
GND
GND
B-CAN D-CAN
B-CAN D-CAN
环保终端接线方式同T-BOX
33770000000011--9944000022.HH119900990044
工N
古
厂
T-BOX
A口
工 工 厂
广 N 古 六
+
十I
I
