=== 第3页 ===
电电气气系系统统原原理理图图
14-3
14-3
BBCCMM（(高高配配）)
9202 0.5 前/后雾灯关闭开关(自复位)
(初始位) (自复位)
自复位)
0240 0220 小灯开关(灯光旋钮) 0240
雨刮高速开关 雨刮低速开关 雨刮回位信号 危险警报开关 组合开关近光档( 组合开关变光档( 左转向开关 右转向开关 前/后雾灯开启开关 2501 0.5 制动开关信号 0814 0.5 洗涤开关 6103 0.5 雨刮间歇开关 7507 0.5 ACC档继电器2 7506 0.5 ON档继电器1 电源总开关信号
20A 9
光线传感器
7500 2.5 7501 2.5 7511 0.5 9302 0.5 9201 0.5 8201 0.5 7514 0.57515 0.57516 0.5 7512 0.5 7509 0.5
75
∞- .5 .5 5 0.5 0.5
601.01 601.02 6 0 1 . 31 93 0 0 . 3 9 0 0 . 01 9003 9301
+ow
N ○ 二 动 上 G16 17 20 1 u ○ 11 12 公32
BCM A口 BCM B口 BCMC□
limphome 7521 0.35,
9113 0.75 w 9243 1.5 2433 o 1.5 9321 1 6 .5 2533 1.5 9322 1.5 9315 0.75 9316 0.75 公 9311 0.75 6112 古 0 ┌ .75 !
2.0
6111 古0. 工 5
9021 0
古
.75
古
9214 0.75
8233 1.5 、9312 0.75 8224 0.75 (不含驻车后位置灯)
2012 0.520 主 21 1.0 电 电喇叭继电器 源 6120 主申源 6131 0 接 .75雨刮 B 回位 C 信号 M B11 雨刮高速档继电器 主9022 1.5电 近光灯 源 继电器 停车取力开关 1 主 .5 电 前雾 源 灯继电器 主车左/右后位置灯 8 2 2 . 主 2 0 1 电 小灯 源 继电器
左/右昼间行驶灯 挂车右转向灯 主车左后转向灯 主车右后转向灯 主车左前转向灯 6115 2.0 6122 2.0 6121 2.0 4621 0.75 4622 0.75 9211 主车右前转向灯
雨刮继电器 .
停车取力电磁阀
1.5 挂车左后雾灯 1.5挂车右后雾灯 1.5挂车左倒车灯1.5挂车右倒车灯挂车左转向灯 1.5挂车左制动灯1.5挂车右制动灯 X 2026 1.0 左/右电喇叭 c 年 1.5 左右近光灯 取力电磁阀 9213 1.5 左/右前雾灯 82232. 06.5
C25 ! 9023
接组合仪表 612
0.75 0.75 2.5 0.75 0.75 D 0.75 0.75 C 2.0 0.75 0.75 0.75 0.75 1.5 1.5 0.75 0.75 2.02.0 接北斗
- - - 5
0100 0100 5 0100
中
仅配智能座舱时用-
仅MT变速箱用一 (自复位) 自复位) ACC开关(自复位) (自复位) PCC开关(自复位) 接BCM 8 善悟
组合开关远光档(下)
接BCM C23 善
仅配智能座舱时用· 大灯开关(灯光旋钮)
8017 0.5司机侧门灯开关信号 8018 0.5 乘客侧门灯开关信号 车厢举升接近开关 行车取力开关 LDWS关闭开关 AEBS/FCWS关闭开关 车距模式开关(
接
2022 0.5 喇叭按钮
Bc品 倒档开关
7502 2.5 7503 2.5
7513 0.5 4647 0.75 2411 0.75 4611 0.5 4711 0.5 4712 0.5 8611 0.5 8612 0.5 8711 0.5 9004 0.5 9005 0.5
二
F 158 公 公 N 0
BCM D口 BCM E口
'
1202 .....!
0. 1 5 7532210.59 18 20 9313 30.750 9305 0.5 危险警报开关接通指灯5 9015 0.75主9016 2.5电源 9014 0.75主9011 2.5电源 9314 0古.75 6140 0.7 w 5 2433 0.7o5 2523 0.75 9233 0.75 2015 0.75
5321 主车左侧转向灯 辅助远光灯继电器 主车左/右倒车灯
灯光旋钮开关背光 远光灯继电器 主车右侧转向灯 主车左/右制动灯 主车左/右后雾灯
B-CAN Ha
喷水电机输出 气喇叭电磁阀.
LX
B-CAN 2.5 9017 2.5 倒车蜂鸣器
左/右辅助远光灯 5.9013 2.5
回
左/右远光灯
同时短接则使用终端电阻
0.75 0.75 0.75 0.750.75 0.75 0.75 0.75 0.75 0.75
0.5 0.5 2.5
0100 0100
3700001-94011.H190923
3700001-94011.H190923
仅配智能座舱时用-
9202 0.5 前/后雾灯关闭开关(自复位)
2501 0.5 制动开关信号 0814 0.5 洗涤开关 6103 0.5 雨刮间歇开关 7507 0.
光线传感器
5 9302 0.5 9201 0.5 8201 0.5 7514 0.57515 0.57516 0.5
75
- .5 .5 5 0.5 0.5
601.01 601.02 6 0 1 . 31 93 0 0 . 3 9 0 0 . 01 9003 9301
+ow
二 动 上 G16 17 20 u ○ 11 12
BCM A口
75 w 9243 1.5 2433 o 1.5 9321 1.5 2533 1.5 9322 1.5
6
公 N 0
口 BCM E口
'
w o
古
9314 0.75
主9016 2.5电源 9014 0.75主9011 2.5电源
辅助远光灯继电器
远光灯继电器 主车右侧转向灯
2.5 9017 2.5
左/右辅助远光灯 5.9013 2.5
回
左/右远光灯
0.75
2.5 6140 0.75
喷水电机输出
0.75 0.
