=== 第6页 ===
电电气气系系统统原原理理图图
1 4-6
14-6
空空调调、、驻驻车车暖暖风风
0260
0260
0260 接Acc档继电器1 后 .
03110.75 6200 2.5
5A 0260 A9 6241 0.75 1 水阀步进电机 6202 0.75 常电 C4 3 3 5321 0.5 B-CAN_H
6242 0.75
接点火锁Acc档 A13 2 5322 0.5 B-CAN_L
6243 0.75 82230.75背光
0311 0.75 A10 3 空调暖风继电器 C3
6200 2.5 后 6244 0.75
A11 4
6241 0.75
6202 0.75 常电 6245 0.75 A20 6242 0.75 水阀步进电机
C4 A12 6 62012.5 A2
01000.75 A19 6243 0.75
Step4 6244 0.75
空调暖风继电器匝 8223 0.75背光 A1 Step3 1 内外循环步进电机 A18
C3
接BCM位置← A5 2 6201 2.5 6245 0.75
Step2 A17
57.00010 灯继电器 A2 3 鼓风机
Step1
A3 M)
-
鼓风机 GND
M A4 Step5 6 B5 蔑殴窄驾 混合风门步进电机
A6
GND B5·鼓风机反馈
B6'调速模块
A12
,控制信号
A5
:!
B6调速模块
A4
控制信号
0100 2.0
A3
电控空调面板
6211 0.75 GND
C8 A10 模式步进电机
6201 2.0 62120.75 仅康机用 自动空调 A1'
B6 A9
A8
5A· HP 压力开关
P
A7
仅康机用
6211 0.75 C8 57.0 84·oiLP 62140.75
6213 0.75
P HP 压力开关 A- s 内外循环步进电机
A16
A1
6212 0.75 6213 0.75
A7 蒸发器传感器+ A15
(1048.0.75)62140.75
A14
A8 空调识别信号预留 接EECU A13
(风扇请求信号) 压力开关反馈
B14
接EECU
(风扇请求信号) 可 压缩机继电器 B9 蒸发器温度传感器
可
压缩机继电器6215 0.75 室内温度传感器
(外壳搭铁) 6221 C2压缩机控制 62210.75 6215 0.75 C2压缩机控制 B10
压缩机 62030.5 吹脚出风口温度传感器、
B11
接EECU< C7压缩机请求 B12吹脸出风口温度传感器、
空调请求信号 (外壳搭铁) 6203 0.5
C7压缩机请求 B16
0100 2.0 压缩机 IC 空调请求信号
C1功率地
0.2 0010
吉 C1功率地 空调识别信号 预留
B4
吉
GND
接ECU
3700001-92005H170725
3700001-92005.H170725
鼓风机
M
0100 2.0
6201 2.0
-
5A·
6211 0.75
压力开关
可
压缩机继电器6215 0.75
鼓风机
M)
:!
6211 0.75 GND
压力开关反馈
压缩机继电器
可
6215 0.75
蒸发器传感器+
