=== 第9页 ===
电电气气系系统统原原理理图图
14-9
14-9
北北斗斗、、行行驶驶记记录录仪仪、、仪仪表表、、TT--BBOOXX
器电继灯置位WCB接4
接BCW位置灯继电器
0220 1.5K 5.6K
0.75K 3.3K 10Kow
10A 0220 5311 0.5 d-GAN_H
接ACC档继电器1 up 接 LD T L -BOX 5321 0.5 B-GAN H 5322 0.5 B-CAN_L 10A[ 接OM档继电器14 d-CAN 0220
mode IC静音5116 0. 4 4 8223 0.5接BCMW位置灯继电器 装此行驶记录仪时，车速里程传感器信号接入行驶记录仪，
5A7300[ 0.75 73011.5 8223 0.5 7361 0.5 YoL VOL+ 73620.5 5100 1.5 8223 0.5 5510A1 0.75 由 记录 行 仪 驶 时 记 ， 录 车 仪 速 将 里 车 程 速 传 信 感 号 器 输 信 出 号 给 接 仪 入 表 仪 B2 表 1;不装行驶
0.5
接ON档
5312 10A[ 继电器1 车速里程传感器
51001.5 5101 0.755A 5214 0.5
1
2
2V
A1 A7 A2C6 C3 A3
C13- B4
A1 A2 A3 A4 A8 L5211 0.
C u0 0u0.
视频接口 视频接口 北斗显示屏(收音/MP3/MP5/蓝牙) C14 B5 北斗主机/中文版行驶记录仪 5220
(右视/环境影像 (倒车) VD0行驶记录仪
4 3 CVBS 47342 0.75 C 34733 V 0.7 B 5 S 473 1 0. 1 725 2V 第 B1B2B3B4 B5B6B7B8 C173731 0 .5C73312 0.85A801002.0 A5 A6 D4 D3D5 D7 D1D2 5105B0.58 S B3 5311 0.5 P-CANH 4 3 十 2- 3 S1 4 /0
视频55350.7右5视4725 0.75 R 0.5倒档信号 9013 0.5远光6023 0.5近光 0.5制动信号5左转向信号右转向信号 5215 0.5车速信号输入 5312 0.5 P-CAN_L8 P-A P-B
o0
55344724 73190.57320 0.57321 0.573220.5 7311 0.573120.573130.75314 0.5 接听电话/语音唤醒 01000.501000.5 01001 5 .0 0100 6 1.0 6
车速脉冲信号输出
颦右髭视 挂断电话/一键静音 SOS开关
01000.5 2411 L 93 0 02 01000.5
0100 0.5 2509301
2芯屏蔽线 3芯屏蔽线
接组合仪表B31
等管班 吉
GND
接组合仪表B32
GND 吉 GND 吉 GND
信息CAN 动力CAN
短接线 短接线
5321 0.5 C53A25 0.N5-M 5322 0.5 53110.5 CA5317N 0.5-M 53120.5
A27 A29 A28 A31 A16A32
水温表 120Ω 120Ω 可 挂车左转向 主车右转向 挂车右转向 水温过高报警 才前雾雾灯 油中含水指示 发动机维护报警 M 安全气囊报警 发动机维修报警 乙驻车制动 机油压力过低报警 灯丝检测 Z远光灯 后雾灯 指票 近光灯 驾驶员警示 P指示 的失效 门开报警 发动机停机 位置灯 胎过低报警 指指示 水位过低报警 巡航指示 变速箱漕温过高报警 变箱油漕温过低报警 取力指示 发动机制动 夫效SE 低半档指示 本高半档指示 ACC 后视镜加热指示 发动机功率输出 发动机等待起动 维护保养提醒 缓速器 排气制动 前向碰撞指示 车道偏离提示 举升桥桥状指示 高度控制指示 驱动辅助状态指示灯
指示 警告 工作指示
CAN-H CAN-L CAN-H CAN-L
转速表
ASR E指示
组合仪表(总线部分)
组合仪表(非总线部分)
取力指示 挂车ABS指示 轴差指示灯 轮差指示 驻车制动指示 客全带指示 客全带指示 空滤阻塞指示 低档指示 低档指示 充电指示 后照灯指示 s进气预热指 指热加油燃3 指家回行C 空气悬架指示 指警报桥动A 燃油预热指唇
油量表 本
前回路 后回路 干燥器指示
千 车速表
气压表 气压表
平
扬声器 53.04141E
髦 B27
50020.75A17 500 A 00.7 1 5 9 528B60.3517 40B35 0.15 5281 B0.52 B4 B5246 10.58 B5 B5231 1 S 0.59 2 B L 2 2 1 6 + B 气压 2 传感器电源预 5 留 B 5 ◎ 22 3 c 2 + B 可 2 4 52 B 2 S 4 0 20 57. B 0 6125 地 传感 2 器地 85211 0.5 52 B 12 0. 2 5 9 B6 预 B 留传 2 感 1 器 B 预留传感器 2 结号(压 2 预留 B 传感器 3 传(压 车 0 速信号 输出地 B3 仪录记驶 2 行0DV接行 521B5 0.335 车速 1 信号输出1(集电股开路 , .5011C 4 0.34 个5 取 消01 C 菜 20.3 5 5 上 单 01 C 30. 6 3 按 5 3 o C 键 4 7 10 . g ， C1A26720. 35C42715 0.735C427180.835C42701 0.395C4282正20.350428C5 0.2354 1 288 C 0.35 2 53 2 .008 C 244 2 预留 3 开关(低边 C 有效) 1 预留 C 开关(高低边兼容 3 玉力开69 0 C .35 1 C10 C4515101.35 轮间 C 差速 1 开610. 2 预留开关( C 高低边兼容) 14C .留开关( 1 高低边兼 5 容)驻车制动开关(国 C 五用 52225 0.435 C26 nm A 圣 0. 9 35 52A29 07.35 A10 驾驶室锁止不到位开 5 关 2 A 73 8 0充电信 A 号。 2 205 0 6 .5 C2 进气预热(接一体化线束接口) A07127 0.235 A1243103.35 A25 A1 0150 4 0.5 A20150 00.75A20150 01.75 A01504 0.75 A0150 50.75
水位传感器信号 乘客侧压力传感器 环境温度传感器 油中含水传感器 oo1 轴间差速开关 乘客侧安全带开关 空滤阻塞传感器 后照灯开关 0o-业 燃油预热开关
油温传感器 量传传感器 九 1C p Cp 低档开关 干燥器加热 空气悬架开关
5A 驻 气 车 压 回 传 路 感器 前 气 桥 压传 回 感 路 器 ， 气 后 压 桥 传 回 感 路 器 车 传 速 感 里 露 程 接驶 仪 O O / Q ● O ◎ 0 o. O C 0 9 ●T o o 0--中
0220 0.350.35 0.35 0.35 0.75 0.750.750.750.75 0.75 [0.75 0.75 0.5 0.75 0.5 0.75 0.75 0.5 o.75 0.5 0.5 中 中 G 吉 ND
接ON档继电器1
GND
LCD屏显示：
尿素液位
变速箱挡位
驾驶室室外温度
蓄电池电压
要求：
瞬时油耗
累计里程、小计里程 1.车身线束最小线截面许可0.35mm2(接仪表)
累计油耗、小计油耗 2.非车身线束最小线截面许可0.75mm2
日期、时间
机油压力
TPMS系统各轮胎压力及温度
故障内容
其他内容见菜单详情 3700001-94002.H190904
3700001-94002.H190904
120Ω 可 挂车左转向 主车右转向 挂车右转向 水温过高报警 才前雾雾灯 油中含水指示 发动机维护报警 M 安全气囊报警 发动机维修报警 乙驻车制动 机油压力过低报警 灯丝检测 Z远光灯 后雾灯 指票 近光灯 驾驶员警示 P指示 的失效 门开报警 发动机停机 位置灯 胎过低报警 指指示 水位过低报警 巡航指示 变速箱漕温过高报警 变箱油漕温过低报警 取力指示 发动机制动 夫效SE 低半档指示 本高半档指示 ACC 后视镜加热指示 发动机功率输出 发动机等待起动 维护保养提醒 缓速器 排气制动 前向碰撞指示 车道偏离提示 举升桥桥状指示 高度控制指示 驱动辅助状态指示灯
指示 警告 工作指示
CAN-L CAN-H CAN-L
ASR E指示
组合仪表(总线部分)
组合仪表(非总线部分)
油量表
前回路 后回路
千 车速表
气压表 气压表
B27
528B60.3517 40B35 0.15 5281 B0.52 B4 B5246 10.58 B5 B5231 1 S 0.59B26 + B25B3 c + B2 4B S 20 B 地 285211 0.5 B29 B6B21B22B30 B
L 可 5224 0 5212 0.5
◎
