=== 第10页 ===
电电气气系系统统原原理理图图
14-10
14-10
XX77发发动动机机配配电电（(国国五五)）
电磁式电源总开关
4400 1.0 10A 4800 0.75 5A 4700 0.75 5A 0260 0240
机械式电源总开关 7500 0.75 5A 0241 0.75 5A10A10A 0600 2.520
3 3 0 0 A A (EECU) 0 1 2 0 2 0 0 0 5 5 . . 0 0 0221 0.75 5A 5100 1.5 10A 1 7 0 301 A 2.0 213000 2.5 7503 2.5 20A 0 655 2 0_0. 2 755 0 1 7 5 600 A 2.0 5 5 0 A 02 0.75 5102 0.75 5A(线上保险 10 13 A 00 2.0 1 2 31 0 7 2 A .0 2 1 0 339 A 2.0 2 4 5 201 A 2.5 2 42 0 01 A 2.5 4 2 200 5 4 A .0 2 62 5 00 A 2.5 6 5 202 A 0.75 6 5 261 A 0.7510 62 4 60 1.00 1 71 0 6 A 1.0 7 1 60 5 1 A 2.0 7 1 6 5 02 A 2.02 5 320 A 0.75 1 1 62 0 7 A 1.0 7 2 5 0 02 A 2.5 8510A0 0.75 15 82 A 21 2.0 2 1 02 0 1 A 1.0 211301 A0.75 9 1 01 0 1 A 1.5 9 1 01 0 6 1 A .5 1 90 0 22 A 1.5 1 92 0 11 A 1.5 0 2 50 0 0 A 2.5 1 61 5 20 A 2.0 6260 1.0 6261 1.0
OBD诊断接口 TPMS AEBS电源·LDWS电源 ABS电源← EBS电源←挂车ABS/EBS电源插座← 空调 空调← 驻车暖风电源1-驻车暖风电源2 干燥器· DCM< DCM- 驾驶室气囊 PBS BCM A口 BCM C口· 踏步灯/阅读灯 小灯 气/电喇叭 电动输油泵(X7)远光灯辅助远光灯近光灯雾灯 DC-DC· 雨刮 发电机驻车空调/驻车暖风冷凝风扇/驻车暖风· DC-AC
北斗主机/行驶记录仪收放机/CD/北斗显示屏 接尿素喷射泵· BCM C口 中控门锁 DCM- 组合仪表 T-BOX ACU ACU 计量泵←
MFLD后处理
5A6235 0.75
驻车空调
60A(驻车空调)0215 10.0 驻车空调
30A(预留)(驾驶室)(无驻车空调用)0215 4.0 W
30A(驾驶室举升)2300 4.0
60A(主电源2)0260 10.0 0260
02180.75
60A(主电源1)0240 10.0 0240 0240
接仪表镀ECU K68接EcU K72 豆
2.0
1420 2.0
0310
1.5 2.5 2.0 2.0 2.0
0200 10.0 0210 25.0 14310.5 2.0 Aoc档继 1411 0 电 .75 器2
电源控制开关 m顺热继电器
图国
16.0 旦 16.0 燃油预热开关
函港湖[
接组合仪表 6一Ae C一0l0接ECU K35 0100 0.7571412 0.75
0219 0.75 125A 020 图 5 0.5 00313r 1. 03111.0 Acc档继电器2 燃油粗滤预热继电器
1.0 ON档继电器1 0313 1.0 ON档继电器2 1.0 ON档继电器3 1.0 ON档继电器4 1.0 Acc档继电器1 1411 0.75 5A?432 2.0 可
0412 2.5 0414 2.0 0431 2.0
16.0 回241 同 同 刀
25A 2.0
起动机与蓄电池异侧：70.0 点火锁ON档输出
电 电 源 磁 总 式 开关 旧 接 6. 姜 0 启0322 动1.0保护继电 发 器 电 7506 0.75 5A 5510A1 0.75550A000.750541A6 1.0 25 5A 001.0 K EE 1 C 9 U 4 1 20 0 4 A 1.5 5 42 A 03 1.5 1 1 20 0 01 A 0 5440A1 0.752511A0 0.75 0215A 2.0 15A 455A01 0.75 9604 0.755A 217150 0. 1 1 3 0 04 0 A 13 2 1.01303 0.75 1 10 5 80 A 1.0 516A280.75 5 66 A 00 0.75 .75.5A 5 43 A 01 0.75 5470A1 0.75 5 0. A 75 5 56 A 00 0.5 579A01 0.75 7300 0.75 5A 575A07 0.75 0501 0.75 5A 160011A 2.0 0215A 2.015A 55501A 0.5 7507 0.755A 1421 2.0 燃油温度传感器
0.75
0.755259
AMT/SCU.4002 0
. 1.0 1.0 4801
BCM
HH 日
起动机继电器 行驶记录仪/北斗组 4 合仪表/发电机·接EECU k88
举开开 接举升 大 电机温控开关
40130.75
52
H
60 0
继电
0110.75 罗
EBS/ABS-挂车EBS/ABS-ACC TPMS 主副油箱切换预留(驾驶室)-轴差/轮差 转向语音子 上 e 装预留双腔油箱 NOX传感器- 计量泵/ACU TVA阀 TVA阀
安全气囊·
驻车暖风 保温箱 空气悬架←LDWS< AEBS←
疲劳驾驶← 座椅通风加热·
接北斗/收放机/CD← BCM· DC-DC- 点烟器
燃油粗滤加热·预留(驾驶室) 360影像
T-BOX← 1414 2.0 」
起动保护 燃油粗滤加热豁 0.5
厂 态罗 0 继电器
0322 012 0.中 EECU
K71
空挡开关
接起动机继电器 外部取电预留
接组合仪表
(驾驶室)
1.0 0100
1.0 1.0 1.0 1.0 1.0 1.5
0100
0100 0100
从
3700001-94501.H190926
3700001-94501.H190926
2.0 2.0
1.0 ON档继电器3 1.0 ON档继电器4
0414 2.0
同
2.0
0215A 2.0 15A 9604 0.755A 0413
.75.5A
40A1 0.752511A0 0.75 455A01 0.75 1 1 3 0 0 A 2 1.01303 0.75 1 10 5 80 A 1.0 516A280.75 5A
75 2.0
1411
2.0 Aoc档继
Acc档继电器2
1.0 Acc档继电器1 1411 0.75 5A?432 2.0 可
0431 2.0
刀
7300 0.75 5A
0501 0.75 5A 0215A 2.015A 7507 0.755A
5A 5A 5A 5A 5A 575A07 0.75 160011A 2.0
0.75 5A
0.755259
0.75
. 1.0 1.0
40130.75 H 继电 EBS/ABS-挂车EBS/ABS-ACC
举开开大 5260 0110.75
接举升电机温控开关 0 罗
起动保护
态罗 0 继电器
0322 012 0.中 EECU
K71
空挡开关
接起动机继电器
1.0
1.0 6600 0.75
2110 0.
AMT/SCU.4002 0
TPMS 主副油箱切换预留(驾驶室)-轴差/轮差 转向语音子 上 e 装预留双腔油箱 NOX传感器- 计量泵/ACU TVA阀 TVA阀 驻车暖风
安全气囊·
1.0 1.0
0100 4301 0.75 4701 0.75 5600 0.5 7901 0.75
5501 0.5
4801
接北斗/收放机/CD←
保温箱 空气悬架←LDWS< AEBS← BCM· DC-DC- 点烟器 T-BOX←
疲劳驾驶← 360影像
座椅通风加热· 燃油粗滤加热·预留(驾驶室)
外部取电
(驾驶室
0100
1.0 1.5
0100
