=== 第1页 ===
——
1 2 3 4 5 6 7 8 9 —— 10 11 12
X1:185226-1(黄)
管脚序号 功能说明 信号特征
X1:1 排放故障警报- 低电平
×1:2
发动机预热指示+ 高电平
×1:3
发动机预热指示- 低电平
×1:4
排放故障警报+ 高电平
A A
×1:5
制动蹄片磨损警报 高电平或悬空有效
机械指针表 ×1:6 预留
0 20 40 60 80 100 120
指示速度(km/h) (140) ×1:7 远光灯指示 高电平
0 18.5~21.537.5~40 57.5~6077.5~80 97.5~100 117~120
93max 实际速度(km/h) X1:8 上装举升蜂鸣器警报 低电平
348 车速表 基准频率(Hz) 0 27.7 55.5 83.2 11 138.7 166.4 ×1:9 预留
52.5±0.5
每公里脉冲数4992(1:624,传感器8脉冲) ×1:10 电源输出(车速传感器) 12V(40mA)
48.6 5
294.8±0.5 指示转速(r/min) 0 500 1000 1500 2000 2500 3000 ×1:11 电源输出(气压传感器) 5V(60mA)
7
35° 4x?12T3.5 转速表 输入信号 CAN数据 ×1:12 电源(ON档)
5
允许误差 ±50r/min X1:13 电源(蓄电池)
指示刻度值 0 1/2 1 ×1:14 右转向指示 高电平
燃油表 基准阻值(Ω) 107 38 8 ×1:15 左转向指示 高电平
ol(O白 D⑧ 4x?6 允许误差 ±3Ω X1:16 高电平
40 80 120
指示刻度值(℃) (60) (100) X1:17 高电平
白悲((OTOP()固300 输入信号 CAN数据 X1:18 驾驶室翻转警报 低电平
B 允许误差 ±2℃ ×1:19 预留 B
水温表
冷却液温度≥40℃且<90℃时： ×1:20 低电平
1写
S 8O 120℃ 按实际温度值正常指示 ×1:21 搭铁(气压传感器)
10 20
冷却液温度≥90℃且<105°℃之间时： ×1:22 电源(仪表照明)
40 10口
x10Ormn km/h 60° 指针始终指向90℃位置 ×1:23 预留
135±0.5 ×1:24 250kbps
168.5 120° 冷却液温度≥105℃且<120℃之间时： CAN-H(H)
三
2写 A 按实际温度值正常指示 ×1:25 CAN-L(H) 250kbps
12O 79?
机械式 指示刻度值(×0.1MPa) 0 3 6 9 12 ×1:26 搭铁(仪表)
ASR
x0.1MPa 气压表 允许误差 ±0.03MPa ×2 185226-2(蓝)
Y B LED1 LED1~LED2 LED1~LED3 LED1~LED4
30 140 指示灯点亮状态(绿色) 无
A A d d B B l l u u e e 尿素液位值(下行，熄灭) 0?≤15% 15?≤35% 35?≤55% 55?≤75% 75?≤100% 管脚序号 功能说明 信号特征
×2:1
蓄电池充电指示 低电平
1, 尿素液位值(上行，点亮) 0??L<25% 25??L<45% 45??L<65% 65??L<85% 85??L<100%
古 三 B ×2:2 冷却液液位警报 冷却液位低时，持续8秒后点亮
BBBy 尿素液位 允许误差 ±2%
0000 88888B 12 ×2:3 驻车制动指示 低电平
自动识别尿素液位信号。当未识别到时，尿素液位符号及状态指示灯均不点亮；
山围 ×2:4
轮间差速器指示 低电平
当识别到尿素液位信号时，尿素液位符号点亮(绿色),状态指示灯根据表中定义点亮。
C C
×2:5
安全带未系警报 低电平
当识别到尿素液位、且LED全部熄灭时，尿素液位符号变为黄色，并以1Hz的频率闪烁。
中 ×2:6
发动机故障警报-(黄色) 低电平
按键1 按键2 ×2:7 燃油滤清器堵塞警报 低电平
14.5°
×2:8
液晶屏 发动机故障警报+(黄色) 高电平
×2:9
车速表信号输入
×2:10 预留
×2:11
330.8±0.5 室外温度信号输入
×2:12
燃油表信号输入
×2:13
预留
×2:14 轴间差速器指示 低电平
×2:15
ABS1(主车)指示 低电平
X2:16 油水分离警报 低电平
A
×2:17
ASR警报 低电平
×2:18 取力器工作指示 低电平
D X2:19 D
制动系统故障警报 低电平
X2:20 空气滤清器堵塞警报 低电平
X2:21
低速档指示 低电平
X1:185226-1(黄) X2:22
车门警报 低电平
与185879-1(黄)适配 ×2:23
车速表信号输出 集电极开路
×2:24 低电平
26
O互班个4OF ×2:25 气压表1信号输入
序号 符号 显示颜色 标志意义 序号 显示颜色 标志意义 ×2:26 气压表2信号输入
5004-056 0 1 SToP 红色 STOP故障指示 21 红色 燃滤堵塞警报
X2:185226-2(蓝)
> ABS< 2 ①O① 红色 驻车制动指示 22 红色 空滤器堵塞警报
与185879-2(蓝)适配
3 黄色 辅助制动指示 23 黄色
(cid:42) 低速档指示
液晶屏显示内容 4 红色 制动系统故障警报 24 黄色 取力器指示
151.5 00
5 黄色 25
发动机预热 黄色 ASR指示
分为小计里程(TRIPA)、小计里程(TRIPB)和总里程(ODO)。点按按键2,可在两者间切换。 D
6 蓝色 远光指示 26 黄色 轮间差速器指示
里程信息 小计里程分辨率为0.1km,可在达到9999.9km后自动清零，或通过长按按键2手动清零。
7 绿色 右转向指示 27 黄色 轴间差速器指示
E 总里程分辨率为1km,最大显示999999km,不可自动或手动清零。 E
8
守 绿色 左转向指示 28 红色 冷却液位警报
电压信息 显示电压数值，精度0.5V,当蓄电池电压<22V或>30V时，液晶显示的蓄电池电压标志以1Hz的频率闪烁。
9 黄色 DPF再生状态指示 29 红色
驾驶室翻转警报
10 黄色 DPF碳载量指示 30 红色 安全带未系警报
11 红色 蓄电池充电指示 31 红色 制动蹄片磨损警报
按键功能
12 红色 油压警报 32 绿色 尿素液位指示
按键1 长按按键1,调节仪表背光亮度。共五档调节，默认第二档，通过点按按键1实现亮度调节。 13 红色 冷却液温度警报 33 AdBlue 黄色 尿素液位过低警报
按键2 点按按键2,切换小计里程和总里程；长按按键2,小计里程清零。 14 AdBlue
(ABS) 黄色 ABS1主车)警报
15
黄色
点 驾驶员提醒指示
16
黄色 排放故障警报
17
黄色 发动机故障指示
18
绿色 巡航指示
19 红色 油水分离警报
(340.8)
20
红色 车门报警指示
F
F
制造厂代码、零部件号、日期标记按Q/CAT-3.1 公司标志3系列按Q/CAT-2.1
G G
未注公差见JF03-100
仪表屏板和仪表标度盘底色为消光黑色，各标度盘采用透光式照明且仪表整体照明应均匀、柔和，面板应清晰透明，无折光、划痕
分度线、字符及各信号标志为白色；按键标识为白色，字体为Arial粗体；指针为红色，针帽为黑色；屏圈为黑色，喷消光塑漆
液晶屏为VTN型段码屏
仪表背光照明为白色，亮度可手动和自动调整
仪表在接收到上装举升信号时能够蜂鸣提醒，装车后驾驶员人耳处的声音在70dB以上
发动机转速输入信号、水温输入信号、油压输入信号、辅助制动信号、巡航控制信号、尿素液位信号从ECU通过CAN通讯实现传输
H H
车速输出信号(给ECU)从仪表通过CAN通讯实现传输
发动机经济转速区(绿色区域)为1200r/min~1700r/min,危险转速区(红色区域)为2700r/min~最大指示转速
水温表警报温度为(105~107℃ 名称 3820010-19T
组合仪表总成
电磁兼容性(EMC)技术条件按JA3700-93C-1
其他技术条件按JA3820-A01-1
设计杜杜洁洁 保安重要 项数 加工方法 部件版本
A
A 文档版本 A 图幅 A0 共1张第1张
开始供应前，样品须经产品设计部门复验
校对 苏苏朋朋军军 产品复验 Y 非金属 N 花纹 N 颜色 Y 图纸类别 P 比例 1:1
审核
苏
苏
朋
朋
军
军 重量 1.2 kg 热处理 N 表面防护N 绘图软件AutoCAD
总布置 刘 刘 全 全胜 胜 变更通告号C AC1A215215P1P6622KK11LL77TT33EE55__SS110000000011__0077
材料
标准化 王 王 伟 伟 影响互换 标记( 处数 日期 2 2 0 0 1 1 8 8 0 0 5 5 2 2 8 8
生产准备
会签 J
中国一汽技术中心
批准 苏朋军 代码
苏朋军
1 2 3 4 5 6 7 8 9 10 11 12
2 3 4 5 6 7 8 9 10 11
管脚序号 功 能说明 信号 特征
X1:1 排放故障 警报- 低电 平
×1:2
发动机预 热指示+ 高电 平
×1:3
发动机预 热指示- 低电 平
×1:4
排放故障 警报+ 高电 平
×1:5
制动蹄片 磨损警报 高电 平或悬空有效
×1:6 预留
×1:7
远光灯指
X1:8 上装举升 示 高电
蜂鸣器警报 低电 平
平
×1:9
预留
×1:10 电源输出
×1:11 电源输出 (车速传感器) 12
(气压传感器) 5 V(40mA)
V(60mA)
×1:12
电源(O
X1:13 电源(蓄 N档)
电池) B
×1:14
右转向指
×1:15
左转向指
X1:16 示 高
示 高
高 电平
电平
电平
X1:17
X1:18 驾驶室翻 高电
转警报 低电 平
平
×1:19
预留
×1:20
×1:21
搭铁(气压 低电
传感器) 平
×1:22 电源(仪
×1:23
预留
×1:24
CAN-H
×1:25 CAN-L 表照明)
250
(H)
250
(H) kbps
kbps
×1:26 搭铁(仪表)
×2 185226-2(蓝)
管脚序号 功能说明 信号特征
×2:1
蓄电池充电指示 低电平
×2:2
冷却液液位警报 冷却液位低时，持续8秒后点亮
×2:3
驻车制动指示 低电平
×2:4
轮间差速器指示 低电平 C
×2:5
安全带未 系警报 低电 平
×2:6
发动机故 障警报-(黄色) 低电 平
×2 :7
燃油滤清 器堵塞警报 低电 平
×2:8
发动机故 障警报+(黄色) 高电 平
×2:9
车速表信 号输入
×2:10 预留
×2:11
室外温度 信号输入
×2:12
燃油表信 号输入
D
×2:13
预留
×2:14
轴间差速 器指示 低电 平
×2:15
ABS1( 主车)指示 低电 平
X2:16
油水分离 警报 低电 平
×2:17
ASR警 报 低电 平
×2:18 取力器工 作指示 低电 平
X2:19
制动系统 故障警报 低电 平
X2:20 空气滤清 器堵塞警报 低电 平
X2:21
低速档指 示 低电 平
X2:22
车门警报 低电 平
×2:23
车速表信 号输出 集电 极开路
×2:24 低电 平
E
F
G
H
20 40 60 80
18.5~21.537.5~40 57.5~6077.5~80 100
97.5~10 120
0 117~120 (140)
27.7 55.5 83.2 11 138.7 166.4
脉冲)
500 1000 1500 2000 2500 3000
CAN数据
min
0
1/2 1
107 38 8
80 120
(60) (100)
CAN数据
冷却液温度≥40℃且<90℃时：
按实际温度值正常指示
冷却液温度≥90℃且<105°℃之间时：
指针始终指向90℃位置
冷却液温度≥105℃且<120℃之间时：
按实际温度值正常指示
3 6 9
12
MPa
LED1 LED1~LED2 LED1~LED3 LED1~LED4
5% 15?≤35% 35?≤55% 55?≤75% 75?≤100%
5% 25??L<45% 45??L<65% 65??L<85% 85??L<100%
素液位符号及状态指示灯均不点亮；
点亮(绿色),状态指示灯根据表中定义点亮。
素液位符号变为黄色，并以1Hz的频率闪烁。
B
C
D
E
F
G
H
班个4OF 黄色
黄色
黄色
黄色
黄色
红色
红色 低速档指示
取力器指示
ASR指示
轮间差速器指示
轴间差速器指示
冷却液位警报
驾驶室翻转警报
名 称 3
组合仪表总成 820010-19T
设 计 杜杜洁洁 保安 重要 项数 加工方法 部件版本A 文档版本
A A 图幅 A0 共1 张第1 张
校对 苏苏朋朋军军 产品 复验 Y 非金属 N N Y
花纹 颜色 图纸类别 P 1:1
比例
toCAD
审 核 苏朋军 重
苏朋军 1.2 kg
量 热处理 N 表面防护N 绘图软件Au
总 布置 刘全胜
刘全胜
材料
王伟
王伟
苏朋军
苏朋军 变更通告号C
影响互换
中国
代码 AC1A215215P1P6622KK11LL77TT33EE55__SS110000000011__0077
标 准化 标记( 处数 日期 2 2 0180528
0180528
会签 一汽技术中心
批 准
2 3 4 5 6 7 8 9 10 11
