=== 第7页 ===
1
2
3
4
5
6
7
8
9
10
11
12
批准
李李国国辉辉
代码
商用车开发院
提前准备
材料
J
会签
一汽解放汽车有限公司
J
标准化
王王伟伟
互换性
CZ
标记(9处数
日期2200221111220077
总布置
田田硕硕
变更通告号CCAA11118811PP6622KK11LL44AA1100EE66__QQ0000007700__0044
审
核
李李仲仲鹏鹏
重量
7.0
kg
热处理
N
表面防护
N
绘图软件
CATIA
V5
◎
校对
范范树树振振
产品复验
N
非金属
N
花纹
N
颜色
N
图纸类别
比制
设计
周周金金山山
保安重要
项数
加工方法
部件版本KK
文档版本
C
图幅
A0
共6张第4张
名称
仪表板电线束配置化总成
3724010-22P
H
G
G F
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 独立冷风规格_无
N
N
N
N
顶置集成式
Y
Y
Y
Y
97
97
配置参数
终端电阻
602C
602C
646
646
C8
C27
C45
C46
插接器特征编号
发动机ECU
CY2
CY2
X137
CYl
CYL
H
X120
NOx传感器(上游)
NOx传感器(下游)
X120BX137B
X120C
X137C
终端电阻
E
φ×D
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y)
1000
max
1000
max
法士特缓速器_无VCU_有电控风扇
Y
N
Y
Y
N
Y
Y
Y
N
Y
注：“Y”表示选择，“N”表示不选择(插接器中未提到的剩余线号均默认为Y)
X137
X137
X137
无缓速器_无VCU_有电控风扇
N
N
N
Y
V
N
N
v
V
Y
有四方位影像_无VCU
Y
Y
N
Y
Y
N
Y
X128
X128
H
X120
尿素品质传感器
无缓速器_无VCU_无电控风扇
N
Y
N
N
Y_
N
N
N
V
N
无四方位影像_无VCU
N
N
Y
N
N
V
N
R45 R46
R16
RSV
成插接器
R51
R15
RSG
右底盘电线束与发动机电线束总
493
x298
R52
R43
×293
RG
R116
X293
R56
R44
×298
×131
68
RV
后处理CAN线(X120.X37)走向图：
各焊点分支长度小于1m,焊点间距大于0.1
m
配置参数
地板线束副盒
副盒
右组合开并右组合开并
前围(灰)
前围(养)前围(黑)
配置参数
四方位控制器前摄像头左车门左车门右车门大屏
大屏
C10
C11
C12
C13
C14
C15
C38
C30
C19
C20
C21
C22
C23
C24
C25
插接器特征编号
插接器特征编号
D
D
注：“Y”表示选择，”N”表示不选择(插接器中未提到的剩余线号均默认为Y)
H1
DHL
X119
X119
X119
X119
10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室___发光前标志_无VCU
N
Y
Y
Y
N
Y
Y
N
Y
Y
Y
H
XI18
X118
XI18
XI18
H
10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室___普通前标志_无VCU
N
V
Y
Y
N
V
V
N
V
Y
N
OBD
ECU
10寸液晶屏_J6L升级多功能方向盘__全浮/固定平顶驾驶室_发光前标志_无VCU
N
Y
Y
V
N
Y
N
Y
N
N
Y
⑨
翼
霞
10寸液晶屏_J6L升级多功能方向盘__全浮/固定平顶驾驶室_普通前标志_无VCU
N
V
V
V
N
Y
N
Y
N
N
N
收音机__J6L升级非多功能方向盘__全浮高顶驾驶室___发光前标志_无VCU
Y
N
N
N
V
N
Y
N
Y
Y
V
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y)
车身控制器
国六法规模块
收音机___J6L升级非多功能方向盘__全浮高顶驾驶室___普通前标志_无VCU
Y
N
N
N
Y
N
Y
N
Y
Y
N
南方地区北方款(有独立暖风_400L/600L单腔油箱)_无VCU
Y
Y
N
N
Y
N
Y
N
收音机___J6L升级非多功能方向盘_全浮/固定平顶驾驶室_发光前标志_无VCU
Y
N
N
N
Y
N
N
Y
N
N
Y
北方款(有独立暖风_400L/600L双腔油箱)_无VCU
Y
Y_
V
V
N
V
N
Y
收音机_J6L升级非多功能方向盘_全浮/固定平顶驾驶室普通前标志_无VCU
V
N
N
N
V
N
N
Y
N
N
N
普通款(无独立暖风400L/600L单腔油箱)无VCU
N
NL
N
N
Y
N
Y
N
仪表板电线束与右底盘电线束对接插接器
253
等所有等所有
诊断CAN线(X118.X119)走向图：
各焊点分支长度小于1m,焊点间距大于0.1
m
252
252
地板电线束 DHL
DL1
131
84W
712
712
75
75
253
207
130
603
603
711
71
72
71
72
30
C
配置参数
收放机大屏大屏GPS天线大与TBOX传
痢叭开关多功能方向盘左车身右车身右车身BCM
!发光标志
配置参数
左车身
副盒
前围(灰)前围(紫)
仪表
仪表
X136
HL
L
DLL
DLL
L
组合仪表
C
3
C4
C6
26
C15
C16
C17
Cl8
X135
H
DHL
DHL
H
插接器特征编号
插接器特征编号
H1
HL
HL
X136
X136
X136
X136
X136
H
X135
X135
X135
H
X135
X135
ECU
选装关系列表(有1.0BCM__无智能前摄像头_无AEBS__无AMT)
X35A要
X35A蔓
X35C曼
X35009CIX
XI35FX36F
8SEIX89CIX
3SCIXXI36E
X35A要
行驶记录仪
OBD
国六法规模块
车载娱乐终端
四方位视频控制器
ABS控制器
BCM
TPMS接收器
仪表板电线束与左车身电线束总成插接器
仪表板电线束与右底盘电线束对接插接器
各焊点分支长度小于1m,焊点间距大于0.1
m
动力CAN线(X135.X136)走向图：
B
B
A
A
1
2
3
4
5
6
7
8
9
10
11
12
J G D C B A
注：“Y”表示选择，”N”表示不选择(插接器中未提到的剩余线号均默认为Y)
10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室___发光前标志_无VCU 10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室___普通前标志_无VCU 10寸液晶屏_J6L升级多功能方向盘__全浮/固定平顶驾驶室_发光前标志_无VCU 10寸液晶屏_J6L升级多功能方向盘__全浮/固定平顶驾驶室_普通前标志_无VCU 收音机__J6L升级非多功能方向盘__全浮高顶驾驶室___发光前标志_无VCU 收音机___J6L升级非多功能方向盘__全浮高顶驾驶室___普通前标志_无VCU 收音机___J6L升级非多功能方向盘_全浮/固定平顶驾驶室_发光前标志_无VCU 收音机_J6L升级非多功能方向盘_全浮/固定平顶驾驶室普通前标志_无VCU
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 法士特缓速器_无VCU_有电控风扇 无缓速器_无VCU_有电控风扇 无缓速器_无VCU_无电控风扇
1 1
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 独立冷风规格_无 顶置集成式 配置参数
配置参数 选装关系列表(有1.0BCM__无智能前摄像头_无AEBS__无AMT)
配置参数
2 2
收放机大屏大屏GPS天线大与TBOX传
N N N N Y Y Y V
地板线束副盒 C10
Y N N Y V Y V N N N N
插接器特征编号
C11
N N Y Y Y Y V N N N N 3
插接器特征编号
493 R116 副盒 C12 C4
602C C8 Y N N Y Y V V N N N N
N Y
x298 X293
N 602C C27 Y Y N N N N N V Y Y V 痢叭开关多功能方向盘左车身右车身右车身BCM
Y 插接器特征编号
右组合开并右组合开并 C13 C6
97 646 C45 N V Y_ Y V Y Y N N N N
N Y
3 C14 253 3
97 646 C46 Y N N Y V N N Y Y N N
N Y
R45 R46 R51 R52 R56 207
N N Y Y N N Y Y
Y N N 前围(灰) C15
R16 R15 R43 R44 252 131 130
Y V N N Y Y N N
Y v N ×293 ×298 Y Y N N Y Y N N 253 252 30 26
×131 前围(养)前围(黑) C38 !发光标志
N V V Y N Y N V N Y N
68 C30
Y Y N
4 4
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 南方地区北方款(有独立暖风_400L/600L单腔油箱)_无VCU 北方款(有独立暖风_400L/600L双腔油箱)_无VCU 普通款(无独立暖风400L/600L单腔油箱)无VCU
注：“Y”表示选择，“N”表示不选择(插接器中未提到的剩余线号均默认为Y) 有四方位影像_无VCU 无四方位影像_无VCU
配置参数
配置参数
⑨
5 5
84W 603 左车身
Y Y N
四方位控制器前摄像头左车门左车门右车门大屏 C19 Y 603
Y N Y_ NL
副盒 插接器特征编号
C20 712
Y N N V N
插接器特征编号
C21 712 711 前围(灰)前围(紫) C15
N Y N V N
C22 71
Y N Y N Y
C16
6 Y N RSV RSG RG RV C23 N V N 75 72 6
C24 等所有等所有 71 仪表 C17
N V Y N Y
大屏 C25 75 72 仪表 Cl8
Y N N Y N
7 7
后处理CAN线(X120.X37)走向图：
诊断CAN线(X118.X119)走向图： 动力CAN线(X135.X136)走向图：
8 8
尿素品质传感器
H OBD
X35A要 行驶记录仪
终端电阻 X119 XI18
仪表板电线束与左车身电线束总成插接器
X136 X135 X136 X135
X137 X128 HL H1
翼 车身控制器
1000
NOx传感器(上游) X120BX137B
max L H HL
φ×D
DLL DHL X136 X135
国六法规模块
霞
9 9
X35A蔓
OBD
地板电线束 DHL
1000 仪表板电线束与右底盘电线束对接插接器
NOx传感器(下游) X120C DL1
X119 X118
max
国六法规模块
DHL X35C曼
X137C
DLL DHL
L H
H1
车载娱乐终端
组合仪表
X35009CIX
X119 XI18
发动机ECU
终端电阻
四方位视频控制器
XI35FX36F
提前准备
CY2 CYl
10 CY2 CYL X137 X128 成插接器 右底盘电线束与发动机电线束总 10
X119 XI18
ABS控制器
H 8SEIX89CIX
ECU
批准 会签 标准化 总布置 审 校对 设计
名称 H
核 H
3SCIXXI36E
李李国国辉辉 王王伟伟 田田硕硕 李李仲仲鹏鹏 范范树树振振 周周金金山山 BCM
X137 X120 X137 X120
材料 重量 产品复验 保安重要 仪表板电线束与右底盘电线束对接插接器
仪表板电线束配置化总成
X136 X135
代码
N
H
7.0 非金属 项数
11 11
kg N
H
热处理 花纹 加工方法
X136 X135
各焊点分支长度小于1m,焊点间距大于0.1
N N 各焊点分支长度小于1m,焊点间距大于0.1 各焊点分支长度小于1m,焊点间距大于0.1
表面防护 颜色 部件版本KK
TPMS接收器
N N
X35A要
互换性 变更通告号CCAA11118811PP6622KK11LL44AA1100EE66__QQ0000007700__0044 绘图软件 图纸类别 文档版本
CZ
一汽解放汽车有限公司 标记(9处数 C 3724010-22P
CATIA
比制 图幅
商用车开发院
X136 X135
V5
12 A0 ECU 12
HL
日期2200221111220077
◎ 共6张第4张 m
m m
J H G F E D C B A
注：“Y”表示选择，”N”表示不选择(插接器中未提到的剩余线号均默认为Y)
10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室___发光前标志_无VCU 10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室___普通前标志_无VCU 10寸液晶屏_J6L升级多功能方向盘__全浮/固定平顶驾驶室_发光前标志_无VCU 10寸液晶屏_J6L升级多功能方向盘__全浮/固定平顶驾驶室_普通前标志_无VCU 收音机__J6L升级非多功能方向盘__全浮高顶驾驶室___发光前标志_无VCU 收音机___J6L升级非多功能方向盘__全浮高顶驾驶室___普通前标志_无VCU 收音机___J6L升级非多功能方向盘_全浮/固定平顶驾驶室_发光前标志_无VCU 收音机_J6L升级非多功能方向盘_全浮/固定平顶驾驶室普通前标志_无VCU
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 法士特缓速器_无VCU_有电控风扇 无缓速器_无VCU_有电控风扇 无缓速器_无VCU_无电控风扇
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 独立冷风规格_无 顶置集成式 配置参数
配置参数 选装关系列表(有1.0BCM__无智能前摄像头_无AEBS__无AMT)
配置参数
收放机大屏大屏GPS天线大与TBOX传
N N N N Y Y Y V
地板线束副盒 C10
Y N N Y V Y V N N N N
插接器特征编号
C11
N N Y Y Y Y V N N N N 3
插接器特征编号
493 R116 副盒 C12 C4
602C C8 Y N N Y Y V V N N N N
N Y
x298 X293
N 602C C27 Y Y N N N N N V Y Y V 痢叭开关多功能方向盘左车身右车身右车身BCM
Y 插接器特征编号
右组合开并右组合开并 C13 C6
97 646 C45 N V Y_ Y V Y Y N N N N
N Y
C14 253
97 646 C46 Y N N Y V N N Y Y N N
N Y
R45 R46 R51 R52 R56 207
N N Y Y N N Y Y
Y N N 前围(灰) C15
R16 R15 R43 R44 252 131 130
Y V N N Y Y N N
Y v N ×293 ×298 Y Y N N Y Y N N 253 252 30 26
×131 前围(养)前围(黑) C38 !发光标志
N V V Y N Y N V N Y N
68 C30
Y Y N
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 南方地区北方款(有独立暖风_400L/600L单腔油箱)_无VCU 北方款(有独立暖风_400L/600L双腔油箱)_无VCU 普通款(无独立暖风400L/600L单腔油箱)无VCU
注：“Y”表示选择，“N”表示不选择(插接器中未提到的剩余线号均默认为Y) 有四方位影像_无VCU 无四方位影像_无VCU
配置参数
配置参数
⑨
84W 603 左车身
Y Y N
四方位控制器前摄像头左车门左车门右车门大屏 C19 Y 603
Y N Y_ NL
副盒 插接器特征编号
C20 712
Y N N V N
插接器特征编号
C21 712 711 前围(灰)前围(紫) C15
N Y N V N
C22 71
Y N Y N Y
C16
RSV RSG RG RV C23 75 72
Y N N V N
C24 等所有等所有 71 仪表 C17
N V Y N Y
大屏 C25 75 72 仪表 Cl8
Y N N Y N
后处理CAN线(X120.X37)走向图：
诊断CAN线(X118.X119)走向图： 动力CAN线(X135.X136)走向图：
尿素品质传感器
H OBD
X35A要 行驶记录仪
终端电阻 X119 XI18
仪表板电线束与左车身电线束总成插接器
X136 X135 X136 X135
X137 X128 HL H1
翼 车身控制器
1000
NOx传感器(上游) X120BX137B
max L H HL
φ×D
DLL DHL X136 X135
国六法规模块
霞
X35A蔓
OBD
地板电线束 DHL
1000 仪表板电线束与右底盘电线束对接插接器
NOx传感器(下游) X120C DL1
X119 X118
max
国六法规模块
DHL X35C曼
X137C
DLL DHL
L H
H1
车载娱乐终端
组合仪表
X35009CIX
X119 XI18
发动机ECU
终端电阻
四方位视频控制器
XI35FX36F
提前准备
CY2 CYl
CY2 CYL X137 X128 成插接器 右底盘电线束与发动机电线束总
X119 XI18
ABS控制器
H 8SEIX89CIX
ECU
批准 会签 标准化 总布置 审 校对 设计
名称 H
核 H
3SCIXXI36E
李李国国辉辉 王王伟伟 田田硕硕 李李仲仲鹏鹏 范范树树振振 周周金金山山 BCM
X137 X120 X137 X120
材料 重量 产品复验 保安重要 仪表板电线束与右底盘电线束对接插接器
仪表板电线束配置化总成
X136 X135
代码
N
H
7.0 非金属 项数
kg N
H
热处理 花纹 加工方法
X136 X135
各焊点分支长度小于1m,焊点间距大于0.1
N N 各焊点分支长度小于1m,焊点间距大于0.1 各焊点分支长度小于1m,焊点间距大于0.1
表面防护 颜色 部件版本KK
TPMS接收器
N N
X35A要
互换性 变更通告号CCAA11118811PP6622KK11LL44AA1100EE66__QQ0000007700__0044 绘图软件 图纸类别 文档版本
CZ
一汽解放汽车有限公司 标记(9处数 C 3724010-22P
CATIA
比制 图幅
商用车开发院
X136 X135
V5
A0 ECU
HL
日期2200221111220077
◎ 共6张第4张 m
m m
2
3
4
5
6
7
8
9
10
准 签 准化 布置 核 对 计 称
仪表板电线束配置化总成
李李国国辉辉 王王伟伟 田田硕硕
材料 李李仲仲鹏鹏
重 范范树树振振
产品 周周金金山山
保安
11
代码
变更通
互换 量 复验 重要
7.0
kg N
非 项
金属
N 数
热处理 花纹 加工方法
N
表 N
颜 部
面防护 色 件版本
N
绘图 K
N
图纸 K
文档
性
CZ CA1181P62K1L4A10E6_Q00070_04
一汽解放汽车有限公司 标记(9处数
商用车开发院
12
日期2200221111220077
J 一汽解放汽车有限公司
商用车开发院 性
CZ CA1181P62K1L4A10E6_Q00070_04
标记(9处数
日期2200221111220077 告号CA1181P62K1L4A10E6_Q00070_04 软件
CATIA
V5 类别
比制 版本
C
图幅
A 3724010-22P
◎ 0
共6张第4张
H G F E D C B
G D C B
10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室___发光前标志_无VCU 10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室___普通前标志_无VCU 10寸液晶屏_J6L升级多功能方向盘__全浮/固定平顶驾驶室_发光前标志_无VCU 10寸液晶屏_J6L升级多功能方向盘__全浮/固定平顶驾驶室_普通前标志_无VCU 收音机__J6L升级非多功能方向盘__全浮高顶驾驶室___发光前标志_无VCU 收音机___J6L升级非多功能方向盘__全浮高顶驾驶室___普通前标志_无VCU 收音机___J6L升级非多功能方向盘_全浮/固定平顶驾驶室_发光前标志_无VCU 收音机_J6L升级非多功能方向盘_全浮/固定平顶驾驶室普通前标志_无VCU
N N N N Y Y Y V 放机大
Y V Y V N N N N 屏大屏G 3
Y
Y Y
Y Y
V V N
V N N
N N
N N
N PS天线大与TBO C4
N N N N V Y Y V X传
痢叭开关
Y V Y Y N N N N 多功能方 C6
Y V N N Y Y N N 向盘左车身右
253
2
N N Y Y N N Y Y 2 1 07 车身右
1
Y V N N Y Y N N 52 31 30 车身
Y Y N N Y Y N N 253 252 BCM
30
!发 26
无缓速器_无VCU_有电控风扇 无缓速器_无VCU_无电控风扇 配置参数
地 C1
N N 板线束副 0
C1 插接器特征编号
N Y
N N 493 R116 盒
副盒 1
C12
Y N x298 X293
V Y_ 右组合开并 C13
N N R4 R R5 R5 R5 右组合开并 C14
N N 46
5
R 1
R 2
R 6
R 前围(灰)
前 C15
C
16 15 43 44
×298
×1
v N ×293
V V 31
6 围(养)前 38
C
Y N 8 围(黑) 30
“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 立冷风规格_无
N 置集成式
Y 配置参数
602 C8
N
N Y
Y 97 C
602C
646 C27
插接器特征编号
C45
C46
N Y 97 646
2
3
4
5
6
7
8
9
10
11
南方地区北方款(有独立暖风_400L/600L单腔油箱)_无VCU
Y
Y
N
N
Y
N
Y
N 北方款(有独立暖风_400L/600L双腔油箱)_无VCU 普通款(无独立暖风400L/600L单腔油箱)无VCU
Y
Y_ N
NL 84W 603 左车身
603
副
V N 712
71 盒
71 前 C1
V N 2 围(灰)前
1
7 5
N Y 7 1
围(紫
7 C16
C1
V N
等 5 2 )
7 仪
N Y 所有等 7 1
表
7 仪 7
Cl
Y N
所有 5 2
表 8
有四方位影像_无VCU 无四方位影像_无VCU
Y N
Y N
N Y
Y N
Y N
N V
Y N 配置参数
四方位控 C19
制器前摄像头 C20
C2 插接器特征编号
左车门 1
C
R R R R 左车门右 22
C
SV SG G V 车门大 23
C
屏
大 24
C
屏 25
尿素品质传感器
终端电阻
X137 X128
1000
NOx传感器(上游) X120BX137B
max
φ×D
1000
NOx传感器(下游) X120C
max
X137C
发动机ECU
终端电阻
CY2 CYl
CY2 CYL X137 X128 成插接器 右底盘电线束与发动机电线束总
H
H
X137 X120 X137 X120 后处理CAN线(X120.X37)走向图：
各焊点分支长度小于1m,焊点间距大于0.1
m H OBD
X119 XI18
翼 车身控制器
国六法规模块
霞
仪表板电线束与右底盘电线束对接插接器
X119 X118
DHL
H1
X119 XI18
X119 XI18
ECU
H 诊断CAN线(X118.X119)走向图：
各焊点分支长度小于1m,焊点间距大于0.1
m X35A要 行驶记录仪
仪表板电线束与左车身电线束总成插接器
X136 X135 X136 X135
HL H1
L H HL
DLL DHL X136 X135
X35A蔓
OBD
地板电线束 DHL
DL1
国六法规模块
X35C曼
DLL DHL
L H
车载娱乐终端
组合仪表
X35009CIX
四方位视频控制器
XI35FX36F
ABS控制器
8SEIX89CIX
3SCIXXI36E
BCM
仪表板电线束与右底盘电线束对接插接器
X136 X135
H
H
X136 X135
TPMS接收器
X35A要
X136 X135
ECU
HL 动力CAN线(X135.X136)走向图：
各焊点分支长度小于1m,焊点间距大于0.1
m
H OBD
X119 XI18
翼 车身控制器
国六法规模块
霞
X119 X118
规模块
X119 X118
DHL
H1
X119 XI18
H1
X119 XI18
X119 XI18
ECU
H
行驶记录仪
要
X136 X135 X136
HL
CY2 CYL X137 X128 成插接器 右底盘电线束与发动机电线束总
H
H
X137 X120 X137 X120
X137 X120
X136 X135
H
H
X136 X135
TPMS接收器
X35A要
X35A要 TPMS接收器
