=== 第13页 ===
1
2
3
4
5
6
7
8
9
10
11
12
批准
李李国国辉辉
代码
商用车开发院
提前准备
材料
(岭
J
会签
一汽解放汽车有限公司
J
标准化
王王伟伟
互换性
CZ
标记⑩处数
日期2200221111221144
总布置
田田硕硕
变更通告号CCAA11118811PP6622KK11LL44AA1100EE66__QQ0000007700__0044
审
核
李李仲仲鹏鹏
重量
16.8
kg
热处理
N
表面防护
N
绘图软件
CATIA
V5
母◎
校对
范范树树振振
产品复验
N
非金属
N
花纹
N
颜色
N
图纸类别
比制
设计
周周金金山山
保安重要
项数
加工方法
部件版本KK
文档版本
C
图幅
A0
共4张第4张
名称
右底盘电线束配置化总成
3724265-22P
H
G
G
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y)
F
独立冷风规格_无
N
N
N
顶置集成式
Y
Y
Y
终端电阻
⑩
97
配置参数
发动机ECU
CY2
CY2
X137
97
646
646
CY1
CY1
H
X120
C9
C52
C53
NOx传感器(上游)
NOx传感器(下游)
X120B
X137B
X120C
X137C
插接器特征编号
终端电阻
1000
max
1000
max
X137
X137
X137
X120
X128
X120
尿素品质传感器
注：：“Y”表示选择，“N”表示不选择(插接器中未提到的剩余线号均默认为Y)
E
注：“Y”表示选择，”N”表示不选择(插接器中未提到的剩余线号均默认为Y)
E
南方方地区北方款(有独立暖风_400L/600L单腔油箱无电动油泵_)_无VCU
N
Y
N
Y
Y
N
N
N
Y
N
N
有日行灯有胎压监测_有1.0BCM_无VCU
Y
V
Y
N
Y
Y
Y
N
N
Y
注："Y”表示选择，"N"表示不选择(插接器中未提到的剩余线号均默认为Y)
右底盘电线束与发动机电线束总成插接器
北方方款(有独立暖风_400L/600L_双腔油箱_有电动油泵_)_无VCU
N
Y
N
N
N
Y
V
Y
N
Y
Y
有日行灯_无胎压监测有1.0BCM_无VCU
Y
Y
N
Y
N
Y
Y
N
N
v
油箱左置_600L油箱_无VCU
N
N
Y
普通通款(无独立暖风_400L/600L单腔油箱无电动油泵)无VCU
Y
N
V
V
Y
N
N
N
Y
N
N
无日行灯_有胎压监测_有1.0BCM_无VCU
N
N
Y
N
Y
N
V
N
N
V_
油箱右置_600L油箱_无VCU
N
Y
N
后处理CAN线(X120.X37)走向图：
各焊点分支长度小于1m,焊点间距大于0.1
m
无日行灯无胎压监测无1.0BCM_无VCU
N
N
N
Y
N
N
N
Y
V
N
油箱右置400L油箱_无VCU
Y
N
N
75
712
配置参数
X102
燃油
燃油
燃油
燃油
71
72
711
B321
B201
配置参数
底違金(丰5间挂会(150AHh顷极搭铁上400L
600L
双腔
双腔
油泵
前围(紫)
前围(灰)
轴距7100
B321
B322
91
489
B322B212
C19.C20C21L.C22.0mC9
C24
C25
C26
C27
C28
C1
CU/CIL
左前组合对右前组合焔压监测负极搭铁
前围(灰)
前围(灰)右转弯报警器右转弯报警器
配置参数
燃油表传感器顺边表传畴器运油表传感器
X119
XI19
XI19
X119
C6
CZ
C8
C9
C10
C11
C12
C13
插接器特征编号
C24
C25
C29
△XI18
XI18
X118
X118
OBD
ECU
插接器特征编号
插接器特征编号
曼
夏
D
车身控制器
国六法规模块
D
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y)
10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室_无VCU
Y
V
Y
Y
N
450
63030
注："Y”表示选择，"N"表示不选择(插接器中未提到的剩余线号均默认为Y)
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y)
10寸液晶屏J6L升级多功能方向盘__全浮/固定平顶驾驶室_无VCU
Y
Y
N
N
Y
400
58080
法士特缓速器_无VCU_有电控风扇
Y
N
Y
N
Y
Y
Y
Y
轴距7100_无VCU
Y
N
2415
1425
300
仪表板电线束与右底盘电线束对接插接器
收音机_J6L升级非多功能方向盘_全浮高顶驾驶室_无VCU
N
N
Y
Y
N
450
63030
无缓速器_无VCU_有电控风扇
Y
Y
Y
Y
Y
N
N
Y_
轴距5300无VCU
Y
N
600
305
300
诊断CAN线(X118.X119)走向图：
各焊点分支长度小于1m,焊点间距大于0.1m
收音机__J6L升级非多功能方向盘_全浮/固定平顶驾驶室_无VCU
N
NL
N
N
Y
400
58080
无缓速器_无VCU_无电控风扇
N
Y
N
Y
N
N
N
N
轴距4700_无VCU
Y
N
0
255
300
51
R45
R45
轴距4400_无VCU
N
Y
0
155
0
地板电线束
BG
BG
R46
R15
R46
DHL
DL1
BV
BV
R51
R16
R51
配置参数
BSV
BSV
配置参数
X298
R52
R43
R52
R15
R43
X298
配置参数
X136
8HL
L
DLI
DL
V I
H1
组合仪表
BSG
BSG
168
X131
168
X131
X293
R56
R44
R56
R16
R44
X293
X135
H
DHL
DHL
前围(紫)
倒车摄像头
转警报开关
关翻转电机机开关
ECU
前围(黑)
前围()
发动机线束
速器线束
前围(灰)
NOx传感器下NOx传感器下静
CL
C2
C3
C4
C14
C15
C16
C17
C18
C1O/C11
C53
C54
L3
L4
L5
X136
H1
L
X136
X136
X136
X136
D
HL
插接器特征编号
插接器特征编号
插接器特征编号
X135
H
X135
X135
H
H
X135
X135
ECU
C
C
VSEIX
X135A要
JSEIXJ9EIX
XI35D曼
XI35F曼
X135BX136B
X35E
X135A
选装关系列表(无BCM/有1.0BCM__无智能前摄像头_无AEBS__无AMT)
行驶记录仪
0BD
国六法规模块
车载娱乐终端
四方位视频控制器
ABS控制器
BCM
TPMS接收器
仪表板电线束与左车身电线束总成插接器
仪表板电线束与右底盘电线束对接插接器
各焊点分支长度小于1m,焊点间距大于0.1
m
动力CAN线(X135.X136)走向图：
B
B
A
A
1
2
3
4
5
6
7
8
9
10
11
12
J G E D C B A
注：“Y”表示选择，”N”表示不选择(插接器中未提到的剩余线号均默认为Y) 有日行灯有胎压监测_有1.0BCM_无VCU 有日行灯_无胎压监测有1.0BCM_无VCU 无日行灯_有胎压监测_有1.0BCM_无VCU 无日行灯无胎压监测无1.0BCM_无VCU
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y)
10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室_无VCU 10寸液晶屏J6L升级多功能方向盘__全浮/固定平顶驾驶室_无VCU 收音机_J6L升级非多功能方向盘_全浮高顶驾驶室_无VCU 收音机__J6L升级非多功能方向盘_全浮/固定平顶驾驶室_无VCU
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 独立冷风规格_无 顶置集成式
1 1
选装关系列表(无BCM/有1.0BCM__无智能前摄像头_无AEBS__无AMT)
配置参数
配置参数
配置参数
B321 左前组合对右前组合焔压监测负极搭铁 C6
Y Y N N
B322 CZ
V Y N N
C8
Y N Y N
C9
N Y N Y 91 插接器特征编号
2 2
Y N Y N 489
N Y 97 C9 插接器特征编号 Y Y N N B321 B322B212 前围(灰) C10 Y Y N N 51 BG BV BSV BSG 前围(紫) CL
N Y 97 646 C52 Y Y V N B201 V Y N NL BG BV BSV BSG 倒车摄像头 C2
插接器特征编号
N Y 646 C53 N N N Y 前围(灰)右转弯报警器右转弯报警器 C11 Y N Y N 转警报开关 C3
C12
⑩ N N N V Y N Y N C4
C13
Y v V_ N N Y N Y
450 400 450 400
关翻转电机机开关
注：：“Y”表示选择，“N”表示不选择(插接器中未提到的剩余线号均默认为Y) 南方方地区北方款(有独立暖风_400L/600L单腔油箱无电动油泵_)_无VCU 北方方款(有独立暖风_400L/600L_双腔油箱_有电动油泵_)_无VCU 普通通款(无独立暖风_400L/600L单腔油箱无电动油泵)无VCU 63030 58080 63030 58080
3 3
注："Y”表示选择，"N"表示不选择(插接器中未提到的剩余线号均默认为Y) 法士特缓速器_无VCU_有电控风扇 无缓速器_无VCU_有电控风扇 无缓速器_无VCU_无电控风扇
配置参数
配置参数
4 4
底違金(丰5间挂会(150AHh顷极搭铁上400L C19.C20C21L.C22.0mC9
N N Y
Y Y N
N N V X102 Y Y N 168
插接器特征编号 ECU C14
燃油 C24
Y N V N Y Y X131
Y N Y 燃油 600L C25 Y Y N 168 前围(黑) C15
5 N Y N 燃油 双腔 C26 N Y Y X131 前围() C16 插接器特征编号 5
N V N 燃油 双腔 C27 Y Y N X298 X293 发动机线束 C17
油泵 C28
N Y N R45 R46 R51 R52 R56 速器线束
Y N N C18
前围(紫) C1
Y N Y 71 R15 R16 R43 R44
N Y N 75 72 R45 R46 R51 R52 R56
C1O/C11
前围(灰)
前围(灰) CU/CIL Y N N
N Y N 712 711 R15 R16
R43 R44
Y Y_ N X298 X293
注："Y”表示选择，"N"表示不选择(插接器中未提到的剩余线号均默认为Y) 油箱左置_600L油箱_无VCU 油箱右置_600L油箱_无VCU 油箱右置400L油箱_无VCU 注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 轴距7100_无VCU 轴距5300无VCU 轴距4700_无VCU 轴距4400_无VCU
6 6
配置参数
轴距7100
配置参数
NOx传感器下NOx传感器下静 C53 插接器特征编号
Y Y Y N
燃油表传感器顺边表传畴器运油表传感器 C24 C54
N N Y N N N Y
插接器特征编号
7 N Y N C25 2415 600 0 0 L3 7
L4
C29 1425 305 255 155
Y N N
300 300 300 L5
0
后处理CAN线(X120.X37)走向图：
诊断CAN线(X118.X119)走向图： 动力CAN线(X135.X136)走向图：
尿素品质传感器
OBD
行驶记录仪
X119 △XI18 VSEIX
终端电阻
8 8
仪表板电线束与左车身电线束总成插接器
X136 X135 X136 X135
8HL
X137 X120 H1
车身控制器
曼
1000
NOx传感器(上游) X120B
max L H L H
X137B DLI DHL X136 X135
国六法规模块
夏
X135A要
地板电线束 DHL 0BD
1000 仪表板电线束与右底盘电线束对接插接器
NOx传感器(下游) X120C DL1
XI19 XI18
max
国六法规模块
9 JSEIXJ9EIX 9
X137C
DL DHL
V I
H1
组合仪表 车载娱乐终端
XI35D曼
XI19 X118
发动机ECU
终端电阻
四方位视频控制器
XI35F曼
CY2 CY1
CY2 CY1 X137 X128 右底盘电线束与发动机电线束总成插接器
X119 X118
ABS控制器
X135BX136B
H
提前准备
ECU
10 10
X35E
BCM
X137 X120 X137 X120
批准 会签 标准化 总布置 审 校对 设计
名称
核
仪表板电线束与右底盘电线束对接插接器
李李国国辉辉 王王伟伟 田田硕硕 李李仲仲鹏鹏 范范树树振振 周周金金山山
X136 X135
H
材料 重量 产品复验 保安重要 右底盘电线束配置化总成 H
代码
X136 X135
N
各焊点分支长度小于1m,焊点间距大于0.1
16.8 非金属 项数 各焊点分支长度小于1m,焊点间距大于0.1 各焊点分支长度小于1m,焊点间距大于0.1m
11 11
kg N
TPMS接收器
热处理 花纹 加工方法
X135A
N N
表面防护 颜色 部件版本KK
N N X136 X135
互换性 变更通告号CCAA11118811PP6622KK11LL44AA1100EE66__QQ0000007700__0044 绘图软件 图纸类别 文档版本 D ECU
(岭
HL
CZ m
C 3724265-22P
一汽解放汽车有限公司 m
标记⑩处数 CATIA
比制 图幅
商用车开发院
V5
12 A0 12
日期2200221111221144
母◎ 共4张第4张
J H G F E D C B A
注：“Y”表示选择，”N”表示不选择(插接器中未提到的剩余线号均默认为Y) 有日行灯有胎压监测_有1.0BCM_无VCU 有日行灯_无胎压监测有1.0BCM_无VCU 无日行灯_有胎压监测_有1.0BCM_无VCU 无日行灯无胎压监测无1.0BCM_无VCU
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y)
10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室_无VCU 10寸液晶屏J6L升级多功能方向盘__全浮/固定平顶驾驶室_无VCU 收音机_J6L升级非多功能方向盘_全浮高顶驾驶室_无VCU 收音机__J6L升级非多功能方向盘_全浮/固定平顶驾驶室_无VCU
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 独立冷风规格_无 顶置集成式
选装关系列表(无BCM/有1.0BCM__无智能前摄像头_无AEBS__无AMT)
配置参数
配置参数
配置参数
B321 左前组合对右前组合焔压监测负极搭铁 C6
Y Y N N
B322 CZ
V Y N N
C8
Y N Y N
C9
N Y N Y 91 插接器特征编号
Y N Y N 489
N Y 97 C9 插接器特征编号 Y Y N N B321 B322B212 前围(灰) C10 Y Y N N 51 BG BV BSV BSG 前围(紫) CL
N Y 97 646 C52 Y Y V N B201 V Y N NL BG BV BSV BSG 倒车摄像头 C2
插接器特征编号
N Y 646 C53 N N N Y 前围(灰)右转弯报警器右转弯报警器 C11 Y N Y N 转警报开关 C3
C12
⑩ N N N V Y N Y N C4
C13
Y v V_ N N Y N Y
450 400 450 400
关翻转电机机开关
注：：“Y”表示选择，“N”表示不选择(插接器中未提到的剩余线号均默认为Y) 南方方地区北方款(有独立暖风_400L/600L单腔油箱无电动油泵_)_无VCU 北方方款(有独立暖风_400L/600L_双腔油箱_有电动油泵_)_无VCU 普通通款(无独立暖风_400L/600L单腔油箱无电动油泵)无VCU 63030 58080 63030 58080
注："Y”表示选择，"N"表示不选择(插接器中未提到的剩余线号均默认为Y) 法士特缓速器_无VCU_有电控风扇 无缓速器_无VCU_有电控风扇 无缓速器_无VCU_无电控风扇
配置参数
配置参数
底違金(丰5间挂会(150AHh顷极搭铁上400L C19.C20C21L.C22.0mC9
N N Y
Y Y N
N N V X102 Y Y N 168
插接器特征编号 ECU C14
燃油 C24
Y N V N Y Y X131
Y N Y 燃油 600L C25 Y Y N 168 前围(黑) C15
N Y N 燃油 双腔 C26 N Y Y X131 前围() C16 插接器特征编号
N V N 燃油 双腔 C27 Y Y N X298 X293 发动机线束 C17
油泵 C28
N Y N R45 R46 R51 R52 R56 速器线束
Y N N C18
前围(紫) C1
Y N Y 71 R15 R16 R43 R44
N Y N 75 72 R45 R46 R51 R52 R56
C1O/C11
前围(灰)
前围(灰) CU/CIL Y N N
N Y N 712 711 R15 R16
R43 R44
Y Y_ N X298 X293
注："Y”表示选择，"N"表示不选择(插接器中未提到的剩余线号均默认为Y) 油箱左置_600L油箱_无VCU 油箱右置_600L油箱_无VCU 油箱右置400L油箱_无VCU 注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 轴距7100_无VCU 轴距5300无VCU 轴距4700_无VCU 轴距4400_无VCU
配置参数
轴距7100
配置参数
NOx传感器下NOx传感器下静 C53 插接器特征编号
Y Y Y N
燃油表传感器顺边表传畴器运油表传感器 C24 C54
N N Y N N N Y
插接器特征编号
N Y N C25 2415 600 0 0 L3
L4
C29 1425 305 255 155
Y N N
300 300 300 L5
0
后处理CAN线(X120.X37)走向图：
诊断CAN线(X118.X119)走向图： 动力CAN线(X135.X136)走向图：
尿素品质传感器
OBD
行驶记录仪
X119 △XI18 VSEIX
终端电阻
仪表板电线束与左车身电线束总成插接器
X136 X135 X136 X135
8HL
X137 X120 H1
车身控制器
曼
1000
NOx传感器(上游) X120B
max L H L H
X137B DLI DHL X136 X135
国六法规模块
夏
X135A要
地板电线束 DHL 0BD
1000 仪表板电线束与右底盘电线束对接插接器
NOx传感器(下游) X120C DL1
XI19 XI18
max
国六法规模块
JSEIXJ9EIX
X137C
DL DHL
V I
H1
组合仪表 车载娱乐终端
XI35D曼
XI19 X118
发动机ECU
终端电阻
四方位视频控制器
XI35F曼
CY2 CY1
CY2 CY1 X137 X128 右底盘电线束与发动机电线束总成插接器
X119 X118
ABS控制器
X135BX136B
H
提前准备
ECU
X35E
BCM
X137 X120 X137 X120
批准 会签 标准化 总布置 审 校对 设计
名称
核
仪表板电线束与右底盘电线束对接插接器
李李国国辉辉 王王伟伟 田田硕硕 李李仲仲鹏鹏 范范树树振振 周周金金山山
X136 X135
H
材料 重量 产品复验 保安重要 右底盘电线束配置化总成 H
代码
X136 X135
N
各焊点分支长度小于1m,焊点间距大于0.1
16.8 非金属 项数 各焊点分支长度小于1m,焊点间距大于0.1 各焊点分支长度小于1m,焊点间距大于0.1m
kg N
TPMS接收器
热处理 花纹 加工方法
X135A
N N
表面防护 颜色 部件版本KK
N N X136 X135
互换性 变更通告号CCAA11118811PP6622KK11LL44AA1100EE66__QQ0000007700__0044 绘图软件 图纸类别 文档版本 D ECU
(岭
HL
CZ m
C 3724265-22P
一汽解放汽车有限公司 m
标记⑩处数 CATIA
比制 图幅
商用车开发院
V5
A0
日期2200221111221144
母◎ 共4张第4张
2
3
4
5
6
7
8
9
10
提前准备
批准 会签 标准 总布 审
核 校对 设 名称
计
李李国国辉辉 化
王王伟伟 置
田田硕硕 李李仲仲鹏鹏 范范树树振振 周周金金山山 右底盘电线束配置化总成
11
材料
代码
变更
互 重量 产品复验 保安重要
16.8 N
非金属 项数
kg
热处理 N
花纹 加工方法
N
表面防护
N
绘 N
颜色
K
N
图纸 部件版本K
文档
(岭 换性
CZ CA1181P62K1L4A10E6_Q00070_04
一汽解放汽车有限公司
标记⑩处数
商用车开发院
12
日期2200221111221144
J (岭
一汽解放汽车有限公司
商用车开发院 换性
CZ CA1181P62K1L4A10E6_Q00070_04
标记⑩处数
日期2200221111221144 通告号CA1181P62K1L4A10E6_Q00070_04 图软件
类别
CATIA
比制
V5 类别
比 版本
C
图 3724265-22P
幅
A0
母 共4张第4张
H G F E D C B
G E D C B
有日行灯_无胎压监测有1.0BCM_无VCU 无日行灯_有胎压监测_有1.0BCM_无VCU
Y N 无日行灯无胎压监测无1.0BCM_无VCU
N 配置参数
B3 左前 C6
Y N N 21
B322 组合对右前组合焔压监测负极
CZ
C8
C9 插接器特征编号
N Y N
Y N Y 91 搭铁
前围(灰) C10
前围(灰)右转弯报警器右转弯报警器 C11
C12
C13
N Y
Y N N
N 489
B32
B321
Y V N 2B212
B201
N N Y
N N
V V
v
_ N
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室_无VCU
Y 10寸液晶屏J6L升级多功能方向盘__全浮/固定平顶驾驶室_无VCU 收音机_J6L升级非多功能方向盘_全浮高顶驾驶室_无VCU
Y N 收音机__J6L升级非多功能方向盘_全浮/固定平顶驾驶室_无VCU
配置参数
51 BG BV BSV BSG 前围(紫) CL
N
V Y N NL BG BV BSV 倒车摄像头 C2
BSG
转 C 插接器特征编号
Y N Y N 警报开关 3
C
Y N Y N 4
N Y N Y
450
6 400 450
5 6 400
58 关翻转电
3030 8080 3030 080 机机开关
独立冷风规格_无
N 顶置集成式
Y
N Y 97 646
6
2
3
4
5
6
7
8
9
10
11
Y N 间挂会(150AH
N V h顷极搭铁上
X102
N V 燃油 400L
60
燃
N Y
Y N 油 0L
燃 双
油 腔
V N 燃油 双腔
Y N 油泵
N Y 前围(紫)
71
72
前
Y N 75
Y N 712 711 围(灰
Y Y N 168
ECU C14
X131
前围
C
1 插接器特征编号
N Y Y
Y Y
N N
Y 68 (黑) 15
前围
X C
Y 131 16
()
Y Y N X298 发动机线束
X293 C17
Y N R45
N R46 R51 R52 R56 速器线束
C18
R44
R15 R16 R43
Y N R45
N R46 R51 R52
R R56
C1O/C11
前围(灰)
R16
R44
15
R43
Y Y_ N X298
X293
油箱左置_600L油箱_无VCU 油箱右置_600L油箱_无VCU
N N
N Y
Y N 油箱右置400L油箱_无VCU
Y 轴距7100
配置参数
燃油表传 C24
N 感器顺边表传畴器运油表传感器
C25
C29 插接器特征编号
N
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 轴距7100_无VCU 轴距5300无VCU 轴距4700_无VCU 轴距4400_无VCU 配置参数
NOx C 插接器特征编号
Y Y
N N Y N
N Y 传感器下NOx传感器 53
C54
2415 600
14 30 0 0
25 15 下静
L3
L
25 5 5 5 4
300 300 300
0 L5
尿素品质传感器
终端电阻
X137 X120
1000
NOx传感器(上游) X120B
max
X137B
1000
NOx传感器(下游) X120C
max
X137C
发动机ECU
终端电阻
CY2 CY1
CY2 CY1 X137 X128 右底盘电线束与发动机电线束总成插接器
H
X137 X120 X137 X120 后处理CAN线(X120.X37)走向图：
各焊点分支长度小于1m,焊点间距大于0.1
m 诊断CAN线(X118.X119)走向图：
OBD
X119 △XI18
车身控制器
曼
国六法规模块
夏
仪表板电线束与右底盘电线束对接插接器
XI19 XI18
XI19 X118
X119 X118
ECU
各焊点分支长度小于1m,焊点间距大于0.1m 行驶记录仪
VSEIX
仪表板电线束与左车身电线束总成插接器
X136 X135 X136 X135
8HL
H1
L H L H
DLI DHL X136 X135
X135A要
地板电线束 DHL 0BD
DL1
国六法规模块
JSEIXJ9EIX
DL DHL
V I
H1
组合仪表 车载娱乐终端
XI35D曼
四方位视频控制器
XI35F曼
ABS控制器
X135BX136B
X35E
BCM
仪表板电线束与右底盘电线束对接插接器
X136 X135
H
H
X136 X135
TPMS接收器
X135A
X136 X135
D ECU
HL 动力CAN线(X135.X136)走向图：
各焊点分支长度小于1m,焊点间距大于0.1
m
OBD
X119 △XI18
车身控制器
曼
国六法规模块
夏
XI19 XI18
国六法规模块
XI19 XI18
XI19 X118
XI19 X118
X119 X118
ECU
行驶记录仪
X135 X136
