=== 第4页 ===
1
2
3
4
5
6
7
8
491
离合器开关
熔断器盒1
0.75
R/BL
SD2
转角传感器
EBS-X4
0.75
L
交线
51A李
李
国 国辉
辉身控制器
焊点
0.75
R
开始供货前，在零部件当前版本复验属性为“Y”时，样品需经产品设计部门复验
提前准备
418A
焊点
右地板电线束
0.75
BL
SD12
EBS-X4
转角传感器
0.75
B344
车身控制器X3
灯光旋钮开关
0.75
J
技术条件按QC/T
29106
205
焊点
EBS
15
R/Y
SD9
EBS-X4
转角传感器
0.75
W/R
83W
焊点
灯光旋钮开关
0.75
B
导线均用聚氯乙烯薄壁导线，按GB/T
25085
B级
B321
右底盘电线束
车身控制器
0.75
G/Y
B322
右底盘电线束
车身控制器
0.75
G/Y
SD5
王伟
转角传感器
EBS-X4
0.75
20211207
CA1181P62K1L4A
插接器按QC/T
1067
田硕
CA1181P62K1L4A10OEE66_Q00070_04
30R
焊点
车载娱乐终端
0.75
R/Y
83F
焊点
点烟器
15
B
84Z仲
焊点
右组合开关
0.75
B
李仲鹏
线束中导线焊点处用双层热缩管防护，按QC/T
29106附录B中C类
30Q
焊点
自动空调
0.75
R/Y
83E
焊点
电源插座
1.0
B
B32范树身控制器
左车身电线束
0.75
范树振
V
单个(特殊)端子与导线压接处用双层V型热缩管
30P
焊点
右车门电线束
0.75
R/Y
83D
焊点
危险警报开关
0.75
B
118周金组合仪表
左车身电线束
0.75
Gr
周金山
KK
所有闭口波纹管分支，内部导线用布基胶带半叠式包胶。(分支回路大于5根的，内部导线不需要缠绕布基胶带)
30N
焊点
左车门电线束
0.75
R/Y
83C
焊点
灯光调整开关
0.75
B
111
车身控制器
右底盘电线束
0.75
Y
连接器保持力：轴向最小110N,工作温度范围-40℃~+105℃
30M
焊点
右车身电线束
0.75
R/Y
83B
焊点
前雾灯开关
0.75
B
84T
焊点
驾驶室熔断器盒
0.75
B
导线与端子采用压接连接
连接器保持力：轴向最小110N,工作温度范围-40℃~+105℃
30L
焊点
液压翻转开关
0.75
R/Y
83A
焊点
前雾灯开关
0.75
B
V72
右地板电线束
右底盘电线束
0.75
C
双绞线绞距为(27~33twist/m
30K
焊点
右底盘电线束
0.75
R/Y
83
右底盘电线束
焊点
6.0
B
SLOL
右底盘电线束
图像处理单元
0.75
R/Y
H
干线及其支线在一点焊接(CAN线除外)
双绞线
30J
焊点
左车身电线束
0.75
R/Y
82A
焊点
T-BOX
0.75
B
SHOL
右底盘电线束
图像处理单元
0.75
R/W
在绝缘管的端部、导线分支处，用胶带捆扎
30H
焊点
多功能方向盘
0.75
R/Y
82
右底盘电线束
ABS控制器-2
15
B
85
右底盘电线束
车载娱乐终端
0.75
B
防水插接器没有用到的孔位，需要用盲堵堵住
30C
焊点
喇叭转换开关
0.75
R/Y
81
右底盘电线束
EBS
15
B
B358
车身控制器
仪表板电线束
0.5
0/B
所注尺寸均为电线伸直后长度尺寸，其中一端为插接器时，其长度均从插接器进线端根部测量
30F
焊点
后雾灯开关
0.75
R/Y
80
右底盘电线束
组合仪表-1
0.75
B
84S
焊点
组合仪表
0.75
B
长度测量是指测量点到测量点，或测量点到导线终端的距离
30E
焊点
前雾灯开关
0.75
R/Y
71
组合仪表-2
右底盘电线束
0.75
Y
84R
焊点
左车门电线束
10
B
各线号的插接器在相应护套内的分布位置，均从出线端视
30D
焊点
危险警报开关
0.75
R/Y
69
起动开关
驾驶室熔断器盒
25
BL/B
84Q
焊点
自动空调
25
B
焊点是指同一功能导线的连接点
30C
焊点
灯光调整开关
0.75
R/Y
58B
焊点
左车身电线束
0.75
G/R
84N
焊点
刮水电机
10
B
2、L<100mm采用间隔包胶，包胶位置在该尺寸中间，至少缠绕3圈
30B
焊点
点烟器
0.75
R/Y
58A
焊点
组合仪表-1
0.75
G/R
84M
焊点
多功能方向盘开关
0.75
B
1、L>
100mm采用间隔包胶，包胶间距50mm.至少缠绕3圈；
30A
焊点
组合仪表-1
0.75
R/Y
58
右底盘电线束
车身控制器
1.0
G/R
84K
焊点
右车门电线束
15
B
在波纹管或PVC拉链管内外均采用如下包胶方式("L"表示该波纹管的长度):
30
驾驶室熔断器盒
车身控制器
0.75
R/Y
B207
车身控制器
熔断器盒1
0.75
R/BL
84J
焊点
左车门电线束
15
B
除特殊规定外，用波纹管或PVC拉链管保护的导线，
147
车身控制器
驾驶室熔断器盒
0.5
BL/W
142A
焊点
车身控制器
0.75
BL/Y
84G
焊点
车身搭铁
25
B
除特殊要求波纹管、拉链PVC管直径外，要求导线相对波纹管、拉链PVC管填充率为70?0%
29
驾驶室熔断器盒
车身控制器
0.75
G
B327
车身控制器
危险警报开关
0.75
G/Br
84F
焊点
间歇刮水控制器
0.75
B
导线用PVC套管捆扎，PVC套管按照JF03-117
23
驾驶室熔断器盒
右底盘电线束
15
R/W
57
车身控制器
左组合开关
0.75
G/Br
84E
焊点
灯光旋钮开关
0.75
B
22A
焊点
组合仪表-1
0.75
Br
56
危险警报开关
车身控制器
10
Y
84D
焊点
右组合开关
0.75
B
G
按QC/T
29106
附录D中A类
22B
焊点
左车身电线束
0.75
Br
83R
焊点
驾驶室熔断器盒
0.75
B
84C
焊点
左组合开关
0.75
B
导线用耐磨布基胶带半叠式包胶后，捆扎开口波纹管，波纹管外再用耐磨布基胶带半叠式包胶；波纹管采用UFW型波纹管，
22
驾驶室熔断器盒
右底盘电线束
15
Br
55
驾驶室熔断器盒
左车门电线束
10
G
84B
焊点
OBD诊断插座
0.75
B
2L
驾驶室熔断器盒
车身控制器
0.75
R/Y
54A
焊点
组合仪表-1
0.75
G/B
84A
焊点
OBD诊断插座
0.75
B
导线用开口波纹管捆扎，波纹管外再用PVC胶带半叠式包胶
18
驾驶室熔断器盒
右底盘电线束
15
Gr
54C
焊点
右车身电线束
0.75
G/B
84
右底盘电线束
焊点
6.0
B
17B
焊点
灯光调整开关
15
R/G
54B
焊点
左车身电线束
0.75
G/B
83V
焊点
多状态开关
0.75
B
波纹管采用UFW型波纹管，按QC/T
29106
附录D中A类
17A
焊点
左车身电线束
0.75
R/G
54
右底盘电线束
车身控制器
10
G/B
83U
焊点
危险警报开关
0.75
B
导线用闭口波纹管捆扎；
17
驾驶室熔断器盒
右底盘电线束
15
R/G
48A
驾驶室熔断器盒
焊点
0.75
R
83T
焊点
驾驶室熔断器盒
0.75
B
15
驾驶室熔断器盒
车身控制器
0.75
R/W
116
车身控制器
左车门电线束
0.75
G/Br
83S
焊点
驾驶室熔断器盒
0.75
B
波纹管采用UFW型波纹管，按QC/T
29106
附录D中A类
13
组合仪表-2
右底盘电线束
0.75
W/R
115
车身控制器
左车门电线束
0.75
G/V
830
焊点
自动空调
0.75
B
导线用开口波纹管捆扎；
9B
焊点
起动开关
4
R/W
53
车身控制器
左组合开关
0.75
G/V
83P
焊点
DPF再生请求/禁止再生开关
0.75
B
9A
焊点
起动开关
4
R/W
80A
焊点
左组合开关
0.75
B
83N
焊点
左车身电线束
15
B
-Tx(超过100mm头部留裸线50mm,100mm以下留头30mm) 导线用PVC胶带半叠式包胶，PVC胶带按QC/T
29106
附录C中规格为F-PVC/105/R
9
起动开关
右底盘电线束
6.0
R/W
51
车载娱乐终端
右底盘电线束
0.75
R
83M
焊点
喇叭转换开关
0.75
B
7
起动开关
驾驶室熔断器盒
25
B/BL
50
驾驶室熔断器盒
右底盘电线束
0.75
R/BL
83L
焊点
液压翻转开关
0.75
B
未加保护的导线
6
驾驶室熔断器盒
右底盘电线束
6.0
Y
B358A
焊点
右地板电线束
0.5
0/B
83K
焊点
液压翻转开关
0.75
B
☆导线用PVC胶带点缠式包胶
F
5
驾驶室熔断器盒
右底盘电线束
6.0
R
48
驾驶室熔断器盒
右底盘电线束
10
R
83J
焊点
右车身电线束
15
B
△ 导线用螺旋袖套胶带半叠式包胶.末端用耐磨布基胶带缠绕
4
起动开关
驾驶室熔断器盒
4.0
W∠R
47
驾驶室熔断器盒
车身控制器
0.75
R/W
83H
焊点
后雾灯开关
05
B
回 用绿色PVC胶带缠绕标记
3
驾驶室熔断器盒
右底盘电线束
25
R/W
30S
焊点
DPF再生请求/禁止再生开关
0.75
R/Y
83C
焊点
后雾灯开关
0.5
B
口 导线用开口编织聚酯套管包扎，外部用PVC胶带点缠PVC胶带按QC/T
29106附录C中规格为F-PVC/105/R-Tx
线号
导线功能
导线截面积(mm_)
颜色
备注
线号
导线功能
导线截面积(mm_)
颜色
备注
线号
导线功能
导线截面积(mm_)
颜色
备注
△ 导线用耐磨布基胶带半叠式包胶 尺寸测量点
组合开关
粘贴位置距离分支接插器进线端(30-100)mm处
xXXXX
电线束标签，标签内容为“XXXXX”所示，标签内容清晰，
右组合开关
左组合开关
LX_
电线束长度(对应选装关系列表)
DJ7121Y-06-21
DJ720IY-06-21/30-G
C13
DJ712IY-06-24
DJ720IY-06-24/30-G
v70
V38
B336
V38E84DV56
Cx
插接器特征编号(对应选装关系列表)
⑩
BII8
BII784Z
84C5357
BI22BI21
BI19
BI20
V38B
V73
55A
V75
1
270B
LN2
489D282D270A
尺寸界限
DJ7162Y-16-20 0BD诊断插座
视图方向
导线
9 PLIBCN8B
DLIB
LNI
Z119
270
出线端、
进线端
1
1280
插接器
插接器观测方向及测量点
PHIB
CN7B
DHIB
84B
84A
ZI18
229
LN2
84M
30H
401
9B
69
68
CI
400
84Z
73
130
9A
7
△
DJ7821Y-2-20
制动灯开关DJ7026Y-22-20
离合器开关
6098-176
1376352-1
起动开关
I12
492A
多功能方向盘开关
V76491
三
D-
291
GM DCE
C5
四方位视频控制器
盖A
C19
R定义
IMSA-13665S-2-40A
A
S09
S02
S05
255
255
SD2
8
1-1534112-1债
549A159B
CN3A
SII
RG
RSGlLGLSGBCBSG
FCFSC
1-1534113-1
喇叭开关
1-1241370-3
83U
CN4A
S8
RV
RSVLVLSV
BVBSVFVFSV
D
转角传感器 C42
需3
公冥
N
C
中
左车身电线束
A
C7
PPB48DT01
≌
此处定位件安装后滑动即可
55B
T85
549B
LN2B
228
112B
A
603
96A
412
411
TH
上
E
△5
△5
)
△5
△8
既
1
0-
8
配
4
g
60
7
A
A
A
△
A
△
A
刮水电机
3B0
973813
144
84N141
143142
C
PVC胶带缠绕标记
△8
三
(8
尺寸测量点用黄色
dg
第
U
8
车身创天线
4G与GPS天线
黑
30J
84
△8
A
此处用PVC胶带密缠防水
接左车身电线束
接左车门电线束
132015-0071
C
HY17-426 发光标识
C9
250
三
13
13
X168
54A
R
84S
84S
58A
V50
V18
V17V36
V37
V49
X169
B
△
6◎
罩
7283-1968-30
B
73
油门踏板
液压翻转控制
<50
721
207
冲
83L
602A83Ki
605 607
418
54B22B
17A
B217SA6
492B
B325253
CN8
CN7
350A 35IA 352
356 357706|L0 75A
36L
237
X167
72
X167
58A602B
83N118B
30
V60
V38
B324
137
B326V85
CN4
CN3
1-965640-1
22A
D
液压翻转开关
4签
PP0456704
489A
489A
177
PPO457303
4多
4
0FF
左车身电线束
C7
118
38A
三
变速箱低速挡开关
137A 133
灯光旋钮开关
(
CN7
418
CN7
418
节油
18
30N
灯光调整开关
CN8
CN8
174
DHI
多状态开关
喇叭转换开关
DPF禁止再生开关
305
403
DPF再生请求开关/
75
176
71
176
489
DLI
402
A
116
LSV
LSC
115
|116
1 8 3 4 4 R A
出 品 8
BII6
B344[B337[
30E[
83B
30
83C
38C
1 3
7 3
B 0
13
V08
173
13
V08
173
26
13
60
80
26
3 6
1
8 3
3 0 X U
V V 3 7 8 4
D
1490
83S38S
V V
3 3
4 3
4 I
6
8 3 3 0
M C
83P
B3394
115
LV
LC
6
149A83W
B345
1-965640-1
1-965640-1
1-965640-1
898
154
XI4
1-965648-1
DJ78611Y-22-20
DJ7021IY-2-20
DJ72
D 0 W IY
J
- -
2 H - I 1
4 0黑色)
185879-2(盖色)
185879-2(蓝色)
变速箱低速挡开关
多态开关
喇叭转换开关
回回
灯光调整开关
185879-1(黄色)
C22
C21
组合仪表2
组合仪表2
组合仪表]
C28
40
DJ7101-23-21
⑨
灯光旋钮开关
Cl8
C17
左车门电线束
936163-
DPF再生请求开关
1
2
3
4
5
6
7
8
J
开始供货前，在零部件当前版本复验属性为“Y”时，样品需经产品设计部门复验 技术条件按QC/T 导线均用聚氯乙烯薄壁导线，按GB/T 插接器按QC/T 线束中导线焊点处用双层热缩管防护，按QC/T 单个(特殊)端子与导线压接处用双层V型热缩管 所有闭口波纹管分支，内部导线用布基胶带半叠式包胶。(分支回路大于5根的，内部导线不需要缠绕布基胶带) 连接器保持力：轴向最小110N,工作温度范围-40℃~+105℃ 导线与端子采用压接连接 双绞线绞距为(27~33twist/m
1067
29106
1
连接器保持力：轴向最小110N,工作温度范围-40℃~+105℃
25085
B级
29106附录B中C类
2
3
491 418A 205 B321 30R 30Q 30P 30N 30M 30L 30K
离合器开关 焊点 焊点 右底盘电线束 焊点 焊点 焊点 焊点 焊点 焊点 焊点 H G F D C B
30J 30H 30C 30F 30E 30D 30C 30B 30A 30 147
焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 驾驶室熔断器盒 车身控制器 29
驾驶室熔断器盒 23
驾驶室熔断器盒 22A 22B
焊点 焊点 22 2L
驾驶室熔断器盒 驾驶室熔断器盒 17B
18
驾驶室熔断器盒 焊点 17A
17 15
焊点 驾驶室熔断器盒 驾驶室熔断器盒 13 9B 9A
组合仪表-2 焊点 焊点 9
起动开关 7 6 5 4
起动开关 驾驶室熔断器盒 驾驶室熔断器盒 起动开关
熔断器盒1 右地板电线束 EBS 车身控制器
车载娱乐终端 自动空调 右车门电线束 左车门电线束 右车身电线束 液压翻转开关 右底盘电线束
4
0.75 0.75 15 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 左车身电线束 多功能方向盘 喇叭转换开关 后雾灯开关 前雾灯开关 危险警报开关 灯光调整开关 点烟器 组合仪表-1 车身控制器 驾驶室熔断器盒
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.5 车身控制器
0.75 右底盘电线束
15 组合仪表-1 左车身电线束
0.75 0.75 右底盘电线束 车身控制器
15 0.75 右底盘电线束 灯光调整开关
15 15 左车身电线束 右底盘电线束 车身控制器
0.75 15 0.75 右底盘电线束 起动开关 起动开关
0.75 4 4 右底盘电线束
6.0 驾驶室熔断器盒 右底盘电线束 右底盘电线束 驾驶室熔断器盒
25 6.0 6.0 4.0
R/BL
BL R/Y G/Y R/Y R/Y R/Y R/Y R/Y R/Y R/Y
5
SD2 SD12 SD9 B322 83F 83E 83D 83C 83B 83A 83
转角传感器 EBS-X4 EBS-X4 右底盘电线束 焊点 焊点 焊点 焊点 焊点 焊点 右底盘电线束
EBS-X 转角传 转角传 车身控制 点烟器 电源插 危险警 灯光调 前雾灯 前雾灯 焊点 BL/W
R/Y R/Y R/Y R/Y R/Y R/Y R/Y R/Y R/Y R/Y G R/W Br Br R/Y
Br R/G
Gr R/G R/G R/W W/R R/W R/W R/W B/BL W∠R
Y R
82 58 58 B20 142
8 8 8 7 6 5 B32 5 5 83 54
5 54 54 48
5 11 80
11 5 51 B35
5 4 4
A 2 1 0 1 9 B A 8 7 A
焊点 右底盘电线束 右底盘电线束 右底盘电线束 组合仪表-2 起动开关 焊点 焊点 右底盘电线束 车身控制器 焊点
车身控制 熔断器盒1 车身控制
T-BOX ABS控 EBS 组合仪 右底盘 驾驶室 左车身 组合仪 7
车身控制器
危险警 7
车身控制器
左组合 6
R
危险警报开关 焊点
车身控制
驾驶室 5 A
驾驶室熔断器盒 焊点
左车门 组合仪 C B
焊点 焊点
右车身 左车身 4 A 6
车身控制器
右底盘电线束 驾驶室熔断器盒
车身控制
左车门 5 3 A
车身控制器 车身控制器
焊点
左车门 左组合 左组合 车载娱乐终端
右底盘 0 8A 8 7
驾驶室熔断器盒 焊点 驾驶室熔断器盒 驾驶室熔断器盒
右底盘 右地板 右底盘 车身控
4 感器 感器 器 座 报开关 整开关 开关 开关
6
0.75 0.75 0.75 0.75 15 1.0 0.75 0.75 0.75 0.75 6.0
提前准备
L W/R G/Y B B B B B B B
交线
B344 B32范树身控制器
51A李国辉身控制器 83W SD5 84Z仲 118周金组合仪表 111 84T V72 SLOL
李国辉 王伟 田硕 李仲鹏 范树振 周金山
7
车身控制器X3 焊点 转角传感器 焊点 车身控制器 焊点 右地板电线束 右底盘电线束
焊点 灯光旋钮开 灯光旋钮 EBS-X4 右组合开 左车身电 左车身电 右底盘电 驾驶室熔 右底盘电 图像处理单 制器-2 表-1 电线束 熔断器盒 电线束 表-1 器 器
0.75 15 15 0.75 0.75 25 0.75 0.75 1.0 0.75 0.75
BL/B R/BL BL/Y
G/R G/R G/R
B B B B Y
SHOL 85 B358 84S 84R 84Q 84N 84M 84K 84J 84G
右底盘电线束 右底盘电线束 车身控制器 焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点
图像处理单 多功能方向
车载娱乐 仪表板电 组合仪表 左车门电 自动空调 刮水电机 右车门电 左车门电 车身搭铁 报开关
0.75
G/Br
84F
焊点
间歇刮水 开关
0.75
G/Br
84E
焊点
灯光旋钮开 熔断器盒
器
10 0.75
Y B
84D 84C
焊点 焊点
右组合开 左组合开 电线束 表-1
10 0.75
G/B
G
84B 84A
焊点 焊点
OBD诊断 OBD诊断 电线束 电线束
0.75 0.75
G/B G/B
83V
84
右底盘电线束 焊点
焊点 多状态开 器 焊点 电线束
10 0.75 0.75
G/Br
G/B R
83U 83T 83S
焊点 焊点 焊点
危险警报 驾驶室熔 驾驶室熔 电线束 开关 开关
0.75 0.75 0.75
G/V G/V
B
830 83P 83N
焊点 焊点 焊点
DPF再生请求/禁止再
自动空调 左车身电 电线束
0.75
R
83M
焊点
喇叭转换 电线束 电线束 电线束 制器
0.75 0.5 10 0.75
0/B
R/BL R/W
R
83L 83K 83J 83H
焊点 焊点 焊点 焊点
液压翻转 液压翻转 右车身电 后雾灯开
2
3
4
5
6
7
PHIB
CN7B
DHIB
84B
84A
ZI18
229
LN2
