=== 第11页 ===
1
2
3
4
5
6
7
8
9
10
11
12
批准
李李国国辉辉
代码
material
code
商用车开发院
提前准备
材料
J
会签
一汽解放汽车有限公司
J
标准化
王王伟伟
互换性
CZ
标记⑩处数
日期2200221111221144
总布置
田田硕硕
变更通告号CCAA11118811PP6622KK11LL44AA1100EE66__QQ0000007700__0044
审
核
李李仲仲鹏鹏
重量
16.8
kg
热处理
N
表面防护
N
绘图软件
CATIA
V5
校对
范范树树振振
产品复验
N
非金属
N
花纹
N
颜色
N
图纸类别
比制
设计
周周金金山山
保安重要
项数
加工方法
部件版本KK
文档版本
C
图幅
A0
共4张第2张
名称
右底盘电线束配置化总成
3724265-22P
H
终端电阻
发动机ECU
CY2
CY2
X137
H
CY1
CYL
XI20
NOx传感器(上游)
NOx传感器(下游)
X120B
X137B
X120C
X137C
终端电阻
1000
max
1000
max
.
X137
X137
X137
X120
X128
X120
尿素品质传感器
G
G
右底盘电线束与发动机电线束总成插接器
后处理CAN线(X120.X37)走向图：
各焊点分支长度小于1m,焊点间距大于0.1
m
雷达
V30A
VIA 1000
max
仪表板电线束与右地盘电线束对接插接器
VII①
V30
V30
①×
VII
F
0BD
EBS/ABS
PLI
PHI
V30
VII
PHB
PLIB
PHIA
PLIA
终端电阻
终端电阻
1000
max
1000
max
PLL
VI1
PHL
V30
H
车身控制器
VCU
底盘CAN线(PH1.PL1.V30.V11)走向图：
各焊点分支长度小于1m,焊点间距大于0.1
m
VCU
Z118
Z119
E
E
1000max
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y)
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y)
Z119Z118
Z118A
Z1A
有VCU_无电控风扇
N
Y
N
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y)
轴距7100_有VCU
N
V
N
N
Y
N
Y
N
2415
1425
300
有VCU_有电控风扇
Y
Y
Y
独立冷风规格_无
N
N
N
轴距5300_有VCU
Y
N
N
Y
N
N
Y
N
600
305
300
T-B0X
仪表板电线束
与右地板电线束对接插接器
TCU
顶置集成式
Y
Y
Y
轴距4700_有VCU
N
N
Y
N
N
N
Y
N
0
255
300
Z18A
Z119A
7118
ZHI
ZLI
Z118A
Z119A
492A
轴距4400_有VCU
N
N
N
N
N
Y
N
Y
0
155
0
终端电阻
L
1000
max
71
L
1p00
max
L
终端电阻
V41
号
V41
Z119
Z18
Z119
⑩
(
V42
线
V42
Z118
ZH1
Z118
H
H
H
H
V62
余
V62
97
OBD
ECU
配置参数
V67
其
V67
97
646
646
配置参数
配置参数
电控风扇
电控风扇
C9
C55
C56
仪表板电线束与右底盘电线束对接插接器
ESC溴
ESC模块
b速建传店器加速度传感器加连度传感器加建度传感器NOx传感器下NOx传房暑下
诊断CAN线(Z118.Z119.ZH1.ZL1)走向图：
各焊点分支长度小于1m,焊点间距大于0.1
m
C50
C51
插接器特征编号
C30
C31
C47
C48
C49
C52
C53
C54
L3
L4
L5
插接器特征编号
D
插接器特征编号
D
行车记录仪
TPMS
CN7A
CN8A
CN5A
CN6A
①×
φ×
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 有日行灯_有胎压监测有VCU
Y
Y
Y
N
Y
Y
注：“Y”表示选择，“N”表示不选择(插接器中未提到的剩余线号均默认为Y)
注：“Y”表示选择，”N”表示不选择(插接器中未提到的剩余线号均默认为Y)
1000
max
1000
max
有日行灯无胎压监测_有VCU
Y
Y
N
Y
N
Y
南方地区北方款(有独立暖风_400L/600L单腔油箱无电动油泵_)_有VCU
N
Y
N
Y
Y
N
N
N
Y
N
N
油箱左置_600L油箱_有VCU
N
N
Y
无日行灯有胎压监测_有VCU
N
N
Y
N
Y
N
北方款(有独立暖风400L/600L_双腔油箱_有电动油泵_)有VCU
N
Y
N
N
N
Y
Y
Y
N
Y
Y
油箱右置600L油箱_有VCU
N
Y
N
无日行灯_无胎压监测有VCU
N
N
N
N
N
N
普通款(无独立暖风_400L/600L单腔油箱无电动油泵)有VCU
V
N
Y_
V
Y_
N
N
N
V
N
N
油箱右置400L油箱_有VCU
Y
N
N
CN8
①CN7
CN7
XD
CN8
仪表板电线束与左车身电线束对接插接器
CN6
CN5
CN5
①
CN6
仪表板电线束与底盘电线束对接插接器
H
H
T-B0X
0BD
H
四方位视频控制器
车载娱乐终端
H
CN8
CN7
CN3
CN4
CN4
CN3
CN9(
CN10
有1.5BCM
终端电阻
CNZA
CN8A
CNZB
CN8B
CN3A
N4A
CN3BCN4B
终端电阻
B321
L
1000
max
1000
max
1000
max
1000
max
L
75
712
配置参数
B321
B322
91
489
B322
配置参数
CN8
CN10
X102
燃油
燃油
燃油
燃油
71
72
711
CN7
CN9
左前组合灯右前组合始压监测
负极搭铁
前围(灰)
底盘盘(丰15胸盘盘(158Ah唤极搭铁400L60L
双腔
双腔
油泵
前围(紫)
前围((灰)
配置参数
油表传感器油表传感器油表传感器
组合仪表
H
H
C
C6
C?
C8
C9
C10
C19、C20
2L.C22、CC9
C24
C25
C26
C27
C28
Cl
C10
C24
C25
C29
BCM
C
插接器特征编号
插接器特征编号
插接器特征编号
舒适CAN线(CN7.CN8.CN3.CN4.CN5.CN6.CN9.CN10)走向图：
各焊点分支长度小于1m,焊点间距大于0.1
m
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室_有VCU
V
Y
V
V
N
450
630
注：“Y”表示选择，”N”表示不选择(插接器中未提到的剩余线号均默认为Y)
10寸液晶屏_J6L升级多功能方向盘__全浮/固定平顶驾驶室_有VCU
V
V
N
N
V
400
580
有AMT_无AEBS(有ABS)_有VCU
Y
N
N
N
N
V
N
V
N
Y
N
V
N
Y
N
Y
Y
N
VCU
收音机__J6L升级非多功能方向盘
全浮高顶驾驶室_有VCU
N
N
V
V
N
450
630
有AMT_有AEBS(无ABS)_有VCU
V
V
V
V
N
V
N
V
N
N
V
N
V
N
V
D142A
D143A
收音机___J6L升级非多功能方向盘__全浮╱固定平顶驾驶室_有VCU
N
N
N
N
Y
400
580
无AMT_有AEBS(无ABS)有VCU
N
Y
V
V
V
N
V
N
V
N
V
N
V
N
N
V
V
51 BG
BG
1000
max
BV
BV
仪表板电线束与右地盘电线束对接插接器
BSV
BSV
配置参数
BSG
BSG
配置参数
96
D143
①
D142
D142
①
D143
前围(紫)
倒车摄像头
图转警报开关翻转电机开关翻转电机开
负极搭铁ESC模块EBS重动桥
EBS前轴模块雷达
后ABS阀右前ABSA
右前ABS闻
左首ABS
左道ABSA
前围(绿)前围(绿】MT变速箱AT交建箱
前围(黑)首围()
气压传感器
制动信号模块
B
C1
C2
3
C4
C9
C38/C31C32
C33
C34
C35
C36
C37
C38
C39
C40
C41
C42
C43
C44
C45
C46
C59
T-B0X
OBD
TCU
B
DLI
DHI
D142
D143
DH1A
DL1A
DH1BDL1B
D135B
D136B
插接器特征编号
插接器特征编号
终端电阻
终端电阻
H呈D1
1000
max
1000max
L
D136
1000
max
L
D143
D136
QD142
D?35
D135
H
H
选装关系列表(有1.5BCM_有VCU__选装智能前摄像头_选装AEBS__选装AMT)
组合仪表
CU
仪表板电线束与右底盘电线束对接插接器
动力CAN线(DHL.DL1.D142.D143.D135.D136)向图：
各焊点分支长度小于1m,焊点间距大于0.1
m
网络CAN线图
A
A
1
2
3
4
5
6
7
8
9
10
11
12
J G E D C B A
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 有VCU_无电控风扇 有VCU_有电控风扇 注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 有日行灯_有胎压监测有VCU 有日行灯无胎压监测_有VCU 无日行灯有胎压监测_有VCU 无日行灯_无胎压监测有VCU 注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室_有VCU 10寸液晶屏_J6L升级多功能方向盘__全浮/固定平顶驾驶室_有VCU 收音机__J6L升级非多功能方向盘 收音机___J6L升级非多功能方向盘__全浮╱固定平顶驾驶室_有VCU
1 有1.5BCM 配置参数 1
配置参数
配置参数 选装关系列表(有1.5BCM_有VCU__选装智能前摄像头_选装AEBS__选装AMT)
全浮高顶驾驶室_有VCU
2 N Y V41 V42 V62 V67 C50 插接器特征编号 V V N N 51 BG BV BSV BSG 前围(紫) C1 2
电控风扇
Y Y 号 线 余 其 左前组合灯右前组合始压监测 C6 倒车摄像头 C2
Y Y N N B321 Y V N N BG BV BSV BSG
插接器特征编号
N Y 492A V41 V42 V62 V67 电控风扇 C51 C? 图转警报开关翻转电机开关翻转电机开
Y Y N N B322 V N V N 3
C8 C4
Y N Y N V N V N
负极搭铁 C9
N Y N N 91 N V N Y
插接器特征编号
前围(灰)
C10
Y N Y N 489 450 400 450 400
Y Y N N B321 B322 630 580 630 580
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 独立冷风规格_无 顶置集成式 注：“Y”表示选择，“N”表示不选择(插接器中未提到的剩余线号均默认为Y) 南方地区北方款(有独立暖风_400L/600L单腔油箱无电动油泵_)_有VCU 北方款(有独立暖风400L/600L_双腔油箱_有电动油泵_)有VCU 普通款(无独立暖风_400L/600L单腔油箱无电动油泵)有VCU
注：“Y”表示选择，”N”表示不选择(插接器中未提到的剩余线号均默认为Y) 有AMT_无AEBS(有ABS)_有VCU 有AMT_有AEBS(无ABS)_有VCU 无AMT_有AEBS(无ABS)有VCU
3 3
配置参数
配置参数
配置参数
负极搭铁ESC模块EBS重动桥 C9
Y V N 96
C38/C31C32
N V Y
4 N V V 4
EBS前轴模块雷达 C33
N V V
N Y 97 C9 插接器特征编号 C34 插接器特征编号
N V
N Y 97 646 C55 底盘盘(丰15胸盘盘(158Ah唤极搭铁400L60L C19、C20 后ABS阀右前ABSA C35
N N V V
646 C56
N Y 2L.C22、CC9 C36
Y Y N N V
⑩ N N Y_ X102 V N N 右前ABS闻 C37
插接器特征编号
燃油 C24 左首ABS C38
Y N V N V V
C25 左道ABSA C39
Y N Y_ 燃油 Y N N
N Y N 燃油 双腔 C26 N V V 前围(绿)前围(绿】MT变速箱AT交建箱 C40
5 5
燃油 双腔 C27 C41
N Y N V N N
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 轴距7100_有VCU 轴距5300_有VCU 轴距4700_有VCU 轴距4400_有VCU
油泵 C28 C42
N Y N N N V
配置参数
前围(紫) Cl C43
Y N V 71 Y V N
前围(黑)首围() C44
N Y N 75 72 N N V
前围((灰) C10 C45
N Y N 712 711 Y V N
ESC溴 C30 气压传感器 C46
N Y N N 注：“Y”表示选择，”N”表示不选择(插接器中未提到的剩余线号均默认为Y) 油箱左置_600L油箱_有VCU 油箱右置600L油箱_有VCU 油箱右置400L油箱_有VCU Y N N
ESC模块 C31 制动信号模块 C59
V N N N N V V
b速建传店器加速度传感器加连度传感器加建度传感器NOx传感器下NOx传房暑下 C47 插接器特征编号
N N Y N
6 C48 6
N Y N N
配置参数
C49
Y N N N
C52
N N N Y
C53
Y Y Y N
C54
N N N Y
油表传感器油表传感器油表传感器 C24
2415 600 0 0 L3 N N Y
插接器特征编号
1425 305 255 155 L4 C25
N Y N
C29
L5
300 300 300 0 Y N N
7 7
后处理CAN线(X120.X37)走向图： 舒适CAN线(CN7.CN8.CN3.CN4.CN5.CN6.CN9.CN10)走向图：
底盘CAN线(PH1.PL1.V30.V11)走向图： 诊断CAN线(Z118.Z119.ZH1.ZL1)走向图：
动力CAN线(DHL.DL1.D142.D143.D135.D136)向图：
组合仪表
组合仪表
VCU
终端电阻 终端电阻 OBD 终端电阻 终端电阻
8 8
CN8 CN7 H呈D1
1000 L Z119 Z118 H L H
max PLL PHL
尿素品质传感器 1000 1000
PHB
0BD Z18A CNZA max
max
终端电阻 PLIB
T-B0X T-B0X
1000 Z119A
CN8A
仪表板电线束与右地盘电线束对接插接器
max
1000
EBS/ABS PHIA 1000
DH1A max
X137
X120 PLIA CNZB max
仪表板电线束 T-B0X
DL1A
0BD
CN8B
1000
NOx传感器(上游) X120B VII① PLI 1000max
max 与右地板电线束对接插接器 仪表板电线束与右地盘电线束对接插接器 DH1BDL1B
Z119Z118
X137B V30 PHI CN8 OBD
CN8
9 9
V30A ①CN7
7118
雷达
H
CN7
VIA 1000 Z118
CN7A D143 DLI
1000
NOx传感器(下游) X120C max VCU 行车记录仪 ①
Z119
max ①×
V30 V30 1000max
CN8A DHI
D142
1000
X137C ①×
Z118A D142A
ZHI max
VCU
VII VII CN7 CN3
D143A
1000
H
Z1A ZLI XD 网络CAN线图
max
CN4
CN8
D142 D142
发动机ECU
1000
VI1 V30 仪表板电线束与右底盘电线束对接插接器 ①
终端电阻 仪表板电线束与左车身电线束对接插接器 四方位视频控制器 CN3A
max
提前准备
H D143 D143
71 ZH1 H
CY2 CY1 车身控制器
10 10
N4A
终端电阻
X137 X128 右底盘电线束与发动机电线束总成插接器
CY2 CYL 1000 仪表板电线束与右底盘电线束对接插接器
CN3BCN4B max
H Z18 车载娱乐终端 QD142
. D143
L H
L H
批准 会签 标准化 总布置 审 校对 设计 (
名称
核
李李国国辉辉 王王伟伟 田田硕硕 李李仲仲鹏鹏 范范树树振振 周周金金山山 1p00
D136 D?35
Z118A
X137 XI20 X137 X120 max CN6 CN4
TCU
Z119A
H
材料 重量 产品复验 保安重要 CN5 CN3
右底盘电线束配置化总成
CN5A
代码 Z118
Z119
N L H
φ×
16.8 非金属 项数 TPMS CN6A 1000
1000 D135B
11 ECU max 11
终端电阻
kg N
max
material TCU
热处理 花纹 加工方法 CN5 CN9( D136B
① H
code N N 各焊点分支长度小于1m,焊点间距大于0.1 各焊点分支长度小于1m,焊点间距大于0.1 各焊点分支长度小于1m,焊点间距大于0.1
各焊点分支长度小于1m,焊点间距大于0.1 各焊点分支长度小于1m,焊点间距大于0.1
表面防护 颜色 部件版本KK CN6 CN10
N N 仪表板电线束与底盘电线束对接插接器
互换性 变更通告号CCAA11118811PP6622KK11LL44AA1100EE66__QQ0000007700__0044 绘图软件 图纸类别 文档版本
D136 D135
CZ C 3724265-22P L H
一汽解放汽车有限公司
标记⑩处数 CATIA CN10 CN9
比制 图幅 L H
商用车开发院
V5
12 A0 终端电阻 CU 12
BCM
终端电阻
日期2200221111221144
共4张第2张
m m
m
m m
J H G F E D C B A
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 有VCU_无电控风扇 有VCU_有电控风扇 注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 有日行灯_有胎压监测有VCU 有日行灯无胎压监测_有VCU 无日行灯有胎压监测_有VCU 无日行灯_无胎压监测有VCU 注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室_有VCU 10寸液晶屏_J6L升级多功能方向盘__全浮/固定平顶驾驶室_有VCU 收音机__J6L升级非多功能方向盘 收音机___J6L升级非多功能方向盘__全浮╱固定平顶驾驶室_有VCU
有1.5BCM 配置参数
配置参数
配置参数 选装关系列表(有1.5BCM_有VCU__选装智能前摄像头_选装AEBS__选装AMT)
全浮高顶驾驶室_有VCU
N Y V41 V42 V62 V67 C50 插接器特征编号 V V N N 51 BG BV BSV BSG 前围(紫) C1
电控风扇
Y Y 号 线 余 其 左前组合灯右前组合始压监测 C6 倒车摄像头 C2
Y Y N N B321 Y V N N BG BV BSV BSG
插接器特征编号
N Y 492A V41 V42 V62 V67 电控风扇 C51 C? 图转警报开关翻转电机开关翻转电机开
Y Y N N B322 V N V N 3
C8 C4
Y N Y N V N V N
负极搭铁 C9
N Y N N 91 N V N Y
插接器特征编号
前围(灰)
C10
Y N Y N 489 450 400 450 400
Y Y N N B321 B322 630 580 630 580
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 独立冷风规格_无 顶置集成式 注：“Y”表示选择，“N”表示不选择(插接器中未提到的剩余线号均默认为Y) 南方地区北方款(有独立暖风_400L/600L单腔油箱无电动油泵_)_有VCU 北方款(有独立暖风400L/600L_双腔油箱_有电动油泵_)有VCU 普通款(无独立暖风_400L/600L单腔油箱无电动油泵)有VCU
注：“Y”表示选择，”N”表示不选择(插接器中未提到的剩余线号均默认为Y) 有AMT_无AEBS(有ABS)_有VCU 有AMT_有AEBS(无ABS)_有VCU 无AMT_有AEBS(无ABS)有VCU
配置参数
配置参数
配置参数
负极搭铁ESC模块EBS重动桥 C9
Y V N 96
C38/C31C32
N V Y
N V V
EBS前轴模块雷达 C33
N V V
N Y 97 C9 插接器特征编号 C34 插接器特征编号
N V
N Y 97 646 C55 底盘盘(丰15胸盘盘(158Ah唤极搭铁400L60L C19、C20 后ABS阀右前ABSA C35
N N V V
646 C56
N Y 2L.C22、CC9 C36
Y Y N N V
⑩ N N Y_ X102 V N N 右前ABS闻 C37
插接器特征编号
燃油 C24 左首ABS C38
Y N V N V V
C25 左道ABSA C39
Y N Y_ 燃油 Y N N
N Y N 燃油 双腔 C26 N V V 前围(绿)前围(绿】MT变速箱AT交建箱 C40
燃油 双腔 C27 C41
N Y N V N N
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 轴距7100_有VCU 轴距5300_有VCU 轴距4700_有VCU 轴距4400_有VCU
油泵 C28 C42
N Y N N N V
配置参数
前围(紫) Cl C43
Y N V 71 Y V N
前围(黑)首围() C44
N Y N 75 72 N N V
前围((灰) C10 C45
N Y N 712 711 Y V N
ESC溴 C30 气压传感器 C46
N Y N N 注：“Y”表示选择，”N”表示不选择(插接器中未提到的剩余线号均默认为Y) 油箱左置_600L油箱_有VCU 油箱右置600L油箱_有VCU 油箱右置400L油箱_有VCU Y N N
ESC模块 C31 制动信号模块 C59
V N N N N V V
b速建传店器加速度传感器加连度传感器加建度传感器NOx传感器下NOx传房暑下 C47 插接器特征编号
N N Y N
C48
N Y N N
配置参数
C49
Y N N N
C52
N N N Y
C53
Y Y Y N
C54
N N N Y
油表传感器油表传感器油表传感器 C24
2415 600 0 0 L3 N N Y
插接器特征编号
1425 305 255 155 L4 C25
N Y N
C29
L5
300 300 300 0 Y N N
后处理CAN线(X120.X37)走向图： 舒适CAN线(CN7.CN8.CN3.CN4.CN5.CN6.CN9.CN10)走向图：
底盘CAN线(PH1.PL1.V30.V11)走向图： 诊断CAN线(Z118.Z119.ZH1.ZL1)走向图：
动力CAN线(DHL.DL1.D142.D143.D135.D136)向图：
组合仪表
组合仪表
VCU
终端电阻 终端电阻 OBD 终端电阻 终端电阻
CN8 CN7 H呈D1
1000 L Z119 Z118 H L H
max PLL PHL
尿素品质传感器 1000 1000
PHB
0BD Z18A CNZA max
max
终端电阻 PLIB
T-B0X T-B0X
1000 Z119A
CN8A
仪表板电线束与右地盘电线束对接插接器
max
1000
EBS/ABS PHIA 1000
DH1A max
X137
X120 PLIA CNZB max
仪表板电线束 T-B0X
DL1A
0BD
CN8B
1000
NOx传感器(上游) X120B VII① PLI 1000max
max 与右地板电线束对接插接器 仪表板电线束与右地盘电线束对接插接器 DH1BDL1B
Z119Z118
X137B V30 PHI CN8 OBD
CN8
V30A ①CN7
7118
雷达
H
CN7
VIA 1000 Z118
CN7A D143 DLI
1000
NOx传感器(下游) X120C max VCU 行车记录仪 ①
Z119
max ①×
V30 V30 1000max
CN8A DHI
D142
1000
X137C ①×
Z118A D142A
ZHI max
VCU
VII VII CN7 CN3
D143A
1000
H
Z1A ZLI XD 网络CAN线图
max
CN4
CN8
D142 D142
发动机ECU
1000
VI1 V30 仪表板电线束与右底盘电线束对接插接器 ①
终端电阻 仪表板电线束与左车身电线束对接插接器 四方位视频控制器 CN3A
max
提前准备
H D143 D143
71 ZH1 H
CY2 CY1 车身控制器
N4A
终端电阻
X137 X128 右底盘电线束与发动机电线束总成插接器
CY2 CYL 1000 仪表板电线束与右底盘电线束对接插接器
CN3BCN4B max
H Z18 车载娱乐终端 QD142
. D143
L H
L H
批准 会签 标准化 总布置 审 校对 设计 (
名称
核
李李国国辉辉 王王伟伟 田田硕硕 李李仲仲鹏鹏 范范树树振振 周周金金山山 1p00
D136 D?35
Z118A
X137 XI20 X137 X120 max CN6 CN4
TCU
Z119A
H
材料 重量 产品复验 保安重要 CN5 CN3
右底盘电线束配置化总成
CN5A
代码 Z118
Z119
N L H
φ×
16.8 非金属 项数 TPMS CN6A 1000
1000 D135B
ECU max
终端电阻
kg N
max
material TCU
热处理 花纹 加工方法 CN5 CN9( D136B
① H
code N N 各焊点分支长度小于1m,焊点间距大于0.1 各焊点分支长度小于1m,焊点间距大于0.1 各焊点分支长度小于1m,焊点间距大于0.1
各焊点分支长度小于1m,焊点间距大于0.1 各焊点分支长度小于1m,焊点间距大于0.1
表面防护 颜色 部件版本KK CN6 CN10
N N 仪表板电线束与底盘电线束对接插接器
互换性 变更通告号CCAA11118811PP6622KK11LL44AA1100EE66__QQ0000007700__0044 绘图软件 图纸类别 文档版本
D136 D135
CZ C 3724265-22P L H
一汽解放汽车有限公司
标记⑩处数 CATIA CN10 CN9
比制 图幅 L H
商用车开发院
V5
A0 终端电阻 CU
BCM
终端电阻
日期2200221111221144
共4张第2张
m m
m
m m
2
3
4
5
6
7
8
9
10
前准备
批准 会签
李李国国
11 辉辉
材料
代码 鹏鹏
重量
16.8 振振
产品复验
N
非金属 山山
保安重要
项数
material
code
变更通告号CCAA11118811PP66
互换性
CZ
一汽
标记 kg
热处理
N
表面防护 N
花纹
N
颜色 加工方法
部件版本K
N
绘图软件
CATI K
N
图纸类别
比 文档版本
C
图
商用车开发院 解放汽车有限公司 ⑩处数 2K1L4A10E6_Q00070_04
12
日期2200221111221144
J 商用车开发院 解放汽车有限公司 ⑩处数 2K1L4A10E6_Q00070_04
日期2200221111221144 2K1L4A10E6_Q00070_04 A 制
V5 幅
A0
共4张第2张 4265-22P
H G F E D C B
G E D C B
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 有日行灯_有胎压监测有VCU 有日行灯无胎压监测_有VCU
Y Y
Y Y
Y N
N Y
Y N
Y Y 无日行灯有胎压监测_有VCU 无日行灯_无胎压监测有VCU
有1.5BCM 配置参数
左前 C6
N B
N 321 组合灯右前组合始压监测
C?
B322
C8
负极 C9
N N
N
Y
N N 91 搭铁
插接器
前围
C1
4
Y N
N N B3 89 (灰) 0 特征编号
B322
21
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y)
10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室_有VCU 10寸液晶屏_J6L升级多功能方向盘__全浮/固定平顶驾驶室_有VCU
V V
Y V
V N
V N
N V
450 400
630 580 收音机__J6L升级非多功能方向盘 收音机___J6L升级非多功能方向盘__全浮╱固定平顶驾驶室_有VCU
配置参数
全浮高顶驾驶室_有VCU
5 B B B B 前围
N N 1 G
B V
B SV SG
(紫)
倒车
B B
N N
G V SV SG 摄像头
图转
V N 警报开关翻转
V N 电机开关翻转
N Y
4 4 电机开
50 00
6 5
30 80
有VCU_有电控风扇
配置参数
V4 V4 V6
Y V6 C50 插接器特征编号
C51
1 2 2
Y 号 线 余 7
电控风扇
其
Y 49 V4 V4 V6 V6 电控
2
3
4
5
6
7
8
9
10
11
北方款(有独立暖风400L/600L_双腔油箱_有电动油泵_)有VCU 普通款(无独立暖风_400L/600L单腔油箱无电动油泵)有VCU
配置参数
底盘盘(丰15胸盘盘( C19、C20
N V
2L.C2
Y N
N Y_
N V
Y
N
_
Y N
Y N
Y N
N V
Y N 75
7
MT_有AEBS(无ABS)_有VCU MT_有AEBS(无ABS)有VCU 配置参数
V N 负极
9
V Y 6 搭铁ESC模块E
V V
V V BS重动桥
EBS前轴模
V
V 块雷达
后ABS阀右前ABS
N N
V V A
右前ABS闻
左首ABS
左道
N N ABSA
前围
V V (绿)前围
N N (绿】MT
N V
V N 变速箱AT交建
N V 箱
前围(黑)首围
V N
N N ()
气压传感器
N Y 97 C9
N 97
Y
N Y 646 C55
646 C56
N N N
N Y N ESC模块
b速建传店 C31
C47
C48
C49
C52
C53
C54
L3
L4
L5
Y N N 器加速度传感器加
N N N 连度传感器
N N Y 加建度传感器NOx
Y Y N 传感器下NOx传
N N Y 房暑
600
0 0 下
305 255 155
3 3
00 00 0
箱右置600L油箱_有VCU 箱右置400L油箱_有VCU
配置参数
N Y 油表传感器油表传感器油表传感器 C24
C25
C29 插接器特征编号
Y N
N N
后处理CAN线(X120.X37)走向图：
尿素品质传感器
终端电阻
X137
X120
1000
NOx传感器(上游) X120B
max
X137B
1000
NOx传感器(下游) X120C
max
X137C
发动机ECU
终端电阻
CY2 CY1
X137 X128 右底盘电线束与发动机电线束总成插接器
CY2 CYL
H
.
X137 XI20 X137 X120
各焊点分支长度小于1m,焊点间距大于0.1
m 底盘CAN线(PH1.PL1.V30.V11)走向图：
VCU
终端电阻
1000
max PLL PHL
PHB
0BD
PLIB
1000
仪表板电线束与右地盘电线束对接插接器
max
EBS/ABS PHIA
PLIA
VII① PLI
PHI
V30
V30A
雷达
VIA 1000
max
V30 V30
①×
VII VII
VI1 V30
H
车身控制器
终端电阻
各焊点分支长度小于1m,焊点间距大于0.1
m 诊断CAN线(Z118.Z119.ZH1.ZL1)走向图：
OBD
终端电阻
Z119 Z118
L H
1000
Z18A
max
T-B0X
Z119A
仪表板电线束
与右地板电线束对接插接器
Z119Z118
7118
Z118
VCU
Z119
1000max
Z118A
ZHI
Z1A ZLI
仪表板电线束与右底盘电线束对接插接器
71 ZH1 H
Z18
L H
(
1p00
Z118A
max
TCU
Z119A
Z118
Z119
L H
ECU
终端电阻
各焊点分支长度小于1m,焊点间距大于0.1
m 舒适CAN线(CN7.CN8.CN3.CN4.CN5.CN6.CN9.CN10)走向图：
组合仪表
终端电阻
CN8 CN7
H
L
1000
CNZA max
T-B0X
CN8A
1000
CNZB max
0BD
CN8B
CN8
CN8
①CN7
H
CN7
CN7A
行车记录仪
①×
CN8A
1000
max
CN7
CN3
H
XD
CN4
CN8
1000
仪表板电线束与左车身电线束对接插接器
四方位视频控制器 CN3A
max
N4A
1000
CN3BCN4B max
车载娱乐终端
CN6 CN4
H
CN5 CN3
CN5A
φ×
TPMS
CN6A
1000
max
CN5
CN9(
① H
各焊点分支长度小于1m,焊点间距大于0.1
CN6 CN10
仪表板电线束与底盘电线束对接插接器
CN10 CN9
L H
BCM
终端电阻
m 动力CAN线(DHL.DL1.D142.D143.D135.D136)向图：
组合仪表
终端电阻
H呈D1
1000
DH1A max
T-B0X
DL1A
1000max
仪表板电线束与右地盘电线束对接插接器 DH1BDL1B
OBD
D143 DLI
①
DHI
D142
D142A
VCU
D143A
1000
max
D142 D142
①
D143 D143
仪表板电线束与右底盘电线束对接插接器
QD142
D143
L H
D136 D?35
1000
D135B
max
TCU
D136B
各焊点分支长度小于1m,焊点间距大于0.1
D136 D135
L H
终端电阻 CU
m 网络CAN线图
CU
端电阻
1000
max PLL PHL
PHB
0BD
PLIB
1000
max
EBS/ABS PHIA
PLIA
PLI
PHI
束对接插接器
V30A
雷达
VIA 1000
max 束对接插接器 ①
V30
CN8
CN7
CN3
H
CN4
1000
四方位 CN3A
max
视频控制器
N4A
1000
CN3BCN4B max
车载娱乐终端
CN4
CN3
CN6
H
CN5
D142
D143
QD
D1
143
D1
L H
8
(
1p00
Z
118A
max
TCU
Z119A
Z118
Z119
L H
E
136 ?35
1000
D13
ma
x
5B
TCU
D136B
D136 D135
L H
