=== 第6页 ===
1_
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
30R
焊点
车载娱乐终端
0.75
R/Y
83G
焊点
后雾灯开关
05
B
134
车身控制器
右车身电线束
0.75
R/B
215
右底盘电线束
ABS控制器-1
10
V
482
驾驶室熔断器盒
右底盘电线束
0.75
R/G
X148
左组合开关
右底盘电线束
0.75
G/BL
131
车身控制器X3-B
左车身电线束
075
R/G
152A
仪表板电线束
驾驶室熔断器盒1
15
R/Y
批准
李李国国辉辉
代码
J
技 开始
术
供 条
货
件
前
按
，
Q 在
C/
零 T
部
2 件 91
当
06 前版本复验属性为“Y”时，样品需经产品设计部门复验
3 3
0 0
0 P
焊 焊
点 点
右 自
车 动
门 空
电 调
线束
0 0
. .
7 7
5 5
R R
/ /
Y Y
8 8 3 3
E E
焊 焊
点 点
电 点
源 烟
插 器
座
1 1
0 5
B B
6 1 0 3 5
3 A
焊 左 点
车门电线束
T 右 -
车 BO
门
X
电线束
0 0
. .
7 7
5 5
R v /B
2 2 1 14
3
右 右 底 底
盘 盘
电 电
线 线
束 束
A A B B
S S 控 控
制 制
器 器
- -
1 1
0 1
7 0
5
V R/ W
G
4 4 1
8 8
1 B
焊 驾驶
点
室熔断器盒
右 车
底
载
盘
娱 电 乐
线
终
束 端
0 1. . 0 75
B B /
L
G
X X 1 1
4 4
6 7
左 左
组 组
合 合
开 开
关 关
右 右
底 底
盘 盘电
电
线 线 束 束
0 0 . .
7 7
5 5
B W r / / B
G
1 2 3 5
0 3
左 车 车
身 身
控 电线
制
束 器X3-B
车身
左
控 车
制
身
器
电
X 线 3-
束
B
0 0 . .
7 7
5 5
R B V
r
X X 1 1 3 3 6 5 E E
焊 焊
点 点
车 车
身 身
控 控
制 制
器 器
0 0 . .
7 7 5 5
R G
双绞线
7 7 1 1 1 2
仪 仪
表 表
板 板
电 电
线 线
束 束
驾 驾
驶 驶
室 室 熔 熔
断 断 器 器
盒 盒
1 1
1 1
5 0
R R /W
提前准备
会签
材料
一汽
商 解放
用
汽 车
车 开
有 发
限 院
公司
J
导线均用聚氯乙烯薄壁导线，按GB/T
25085
B级
30N
焊点
左车门电线束
0.75
R/Y
83D
焊点
危险警报开关
0.75
B
B324
车身控制器
左车身电线束
0.75
Y
212
右底盘电线束
ABS控制器-1
075
WZG
双绞线
418
组合仪表-2
左车身电线束总成
0.75
BL
X142
底盘电线束
驾驶室熔断器盒
0.75
B∠G
252
车身控制器X3-B
左车身电线束
0.75
75
组合仪表-2
右底盘电线束
0.75
Y
主油箱
标准化
王王伟伟
互换性
CZ
标记⑨处数
日期
2 2 0
0 2
2 1
1 1
1 2 2 0 0 7 7
插接器按QC/T
1067
30M
焊点
右车身电线束
0.75
R/Y
83C
焊点
灯光调整开关
0.75
B
118
组合仪表
左车身电线束
0.75
Gr
211
右底盘电线束
ABS控制器-1
10
W∠BL
416
组合仪表-2
右底盘电线束
0.75
G
X139
底盘电线束
驾驶室熔断器盒
075
G
251
车身控制器X3-B
左车身电线束
0.75
V/
B212
右底盘电线束
车身控制器
075
G/Br
72
组合仪表-2
右底盘电线束
0.75
G
副油箱
总布置
田田硕硕
变更通告号CCAA11118811PP6622KK11LL44AA1100EE66__QQ0000007700__0044
审
核
李李仲仲鹏鹏
重量
7.0
kg
热处理
N
表面防护
N
绘图软件
CATIA
V5
□
线束中导线焊点处用双层热缩管防护，按QC/T
29106
附录B中C类
30L
焊点
液压翻转开关
0.75
R/Y
83B
焊点
前雾灯开关
0.75
B
111
车身控制器
右底盘电线束
0.75
Y
210
右底盘电线束
ABS控制器-1
1.0
V∠BL
415
右底盘电线束
组合仪表-1
0.75
R
X133
驾驶室熔断器盒
右底盘电线束
0.75
R/W
159B
焊点
车身控制器
0.5
BL
B201
右底盘电线束
车身控制器
075
G/V
111A
驾驶室熔断器盒
焊点_
075
V
校对
范范树树振振
产品复验
N
非金属
N
花纹
N
颜色
N
图纸类别
比
例
单个(特殊)端子与导线压接处用双层V型热缩管
30K
焊点
右底盘电线束
0.75
R/Y
83A
焊点
前雾灯开关
0.75
B
B106
驾驶室熔断器盒
车身控制器
15
BL/W
207B
焊点
左组合开关
0.75
B/V
407
右车门电线束
车载娱乐终端
0.75
BI/B
X131
右组合开关
底盘电线束
075
Y/B
159A
焊点
右车身电线束
1.0
BL
B322
右底盘电线束
车身控制器
075
G/Y
11A
驾驶室熔断器盒
焊点
175
BL/W
设计
周周金金山山
保安重要
项数
加工方法
部件版本KK
文档版本
C
图幅
A1X4
共6张第3张
所有闭口波纹管分支，内部导线用布基胶带半叠式包胶。(分支回路大于5根的，内部导线不需要缠绕布基胶带)
30J
焊点
左车身电线束
0.75
R/Y
83
右底盘电线束
焊点
6.0
B
105
组合仪表-2
右底盘电线束
0.75
G
207A
焊点
右底盘电线束
075
B/V
406
右车门电线束
车载娱乐终端
0.75
BL/Y
X129
DPF再生请求/禁止再生开燕盘电线束
075
W∠BL
159
驾驶室熔断器盒
点烟器
15
BL
B321
右底盘电线束
车身控制器
075
G/Y
R116
驾驶室熔断器盒
地板电线束
0.75
G
连接器保持力：轴向最小110N,工作温度范围-40℃~+105℃
名称
30H
焊点
多功能方向盘
0.75
R/Y
82A
焊点
T-BOX
0.75
B
99
组合仪表-1
右底盘电线束
0.75
B
207
组合仪表1
右车身电线束
0.75
B∠V
403
左车门电线束
车载娱乐终端
0.75
V/B
X125
右底盘电线束
油门踏板
0.75
V∠G
73
多功能方向盘开关
组合仪表
0.75
R
21A
车身控制器
焊点
0.75
R/Y
153A
焊点
驾驶室熔断器盒
25
R/Y
仪表板电线束配置化总成
导线与端子采用压接连接
连接器保持力：轴向最小110N,工作温度范围-40℃~+105℃
3724010-22P
30G
焊点
喇叭转换开关
0.75
R/Y
82
右底盘电线束
ABS控制器-2
15
B
85
右底盘电线束
车载娱乐终端
0.75
B
206
驾驶室熔断器盒
ABS控制器-2
0.75
R/B
402
左车门电线束
车载娱乐终端
0.75
v
X124
右底盘电线束
油门踏板
075
V∠Gr
27
左组合开关
灯光旋钮开关
0.75
15A
车身控制器
焊点
075
R/W
83W
焊点
驾驶室熔断器盒
0.75
B
51W
车载娱乐终端
右底盘电线束
0.75
R
双绞线绞距为(27~33)twist/m
30E
焊点
后雾灯开关
0.75
R/Y
81
右底盘电线束
ABS控制器-2
15
B
84T
焊点
闪光器
0.75
B
205
右底盘电线束
ABS控制器-2
15
R/Y
401
车载娱乐终端
多功能方向盘开关
0.75
Br
X114B
焊点
DPF再生请求/禁止再生开关
0.75
B
68
起动开关
驾驶室熔断器盒
4.0
G/R
B325
车身控制器
左车身电线束
075
R/B
X293
底盘电线束
驾驶室熔断器盒
0.75
G/B
646
一路底盘熔断器输入
底盘电线束
6.0
R
H干线及其支线在一点焊接(CAN线除外)
30E
焊点
前雾灯开关
0.75
R/Y
80
右底盘电线束
组合仪表-1
0.75
B
84S
焊点
组合仪表
0.75
B
204
驾驶室熔断器盒
右底盘电线束
1.0
Or
400
车载娱乐终端
多功能方向盘开关
0.75
G
X114A
焊点
多态开关
0.75
B
X152B
焊点
左车身电线束
075
V
B326
车身控制器
左车身电线束
075
R/W
X298
底盘电线束
驾驶室熔断器盒
0.75
R/B
97
车架负极搭铁
底盘电线束
6.0
B
在绝缘管的端部、导线分支处，用胶带捆扎
30D
焊点
危险警报开关
0.75
R/Y
71
组合仪表-2
右底盘电线束
0.75
V
84R
焊点
左车门电线束
10
B
203
驾驶室熔断器盒
右底盘电线束
1.0
R
357
左车门电线束
右车门电线束
0.75
R/G
X114
右底盘电线束
右组合开关
0.75
B
721
右底盘电线束
组合仪表
075
BL/Y
B320
车身控制器
驾驶室熔断器盒
05
R/G
493
地板线束接口
驾驶室熔断器盒
1.0
R/B
602C
焊点
右车身电线束
0.5
V∠R
防水插接器没有用到的孔位，需要用盲堵堵住
30C
焊点
灯光调整开关
0.75
R/Y
69
起动开关
驾驶室熔断器盒
25
BL/B
84Q
焊点
自动空调
25
B
187
驾驶室熔断器盒
右底盘电线束
0.75
R/W
356
左车门电线束
右车门电线束
0.75
B/Y
X110
右底盘电线束
油门踏板
0.75
B/R
582
车身控制器
右底盘电线束
075
G/Y
B309
车身控制器
灯光旋钮开关
05
R/B
68A
焊点
驾驶室熔断器盒
25
R/B
BSG
四方位视频控制器
底盘电线束
9.35
编织网
缆
所注尺寸均为电线伸直后长度尺寸，其中一端为插接器时，其长度均从插接器进线端根部测量
30B
焊点
点烟器
0.75
R/Y
58B
焊点
左车身电线束
0.75
G/R
84N
焊点
刮水电机
10
B
181
右底盘电线束
自动空调
0.75
Y
353
左车门电线束
右车门电线束
10
BL
X109
右底盘电线束
油门踏板
0.75
BL/Y
542
车身控制器
右底盘电线束
075
G/W
X146B
焊点
车身控制器
0.75
BL
R116
驾驶室熔断器盒
地板电线束
0.75
G
BSV
四方位视频控制器
底盘电线束
935
Y
电
长度测量是指测量点到测量点，或测量点到导线终端的距离
双绞线
30A
焊点
组合仪表-1
0.75
R/Y
58A
焊点
组合仪表-1
0.75
G/R
84M
焊点
多功能方向盘开关
0.75
B
168
驾驶室熔断器盒
自动空调
0.75
BL/R
352
左车门电线束
右车门电线束
10
W
X108
右底盘电线束
油门踏板
0.75
BL/W
177
右底盘电线束
组合仪表
0.75
B
X145B
焊点
车身控制器
075
Gr
R37
组合开关
地板电线束
0.75
V
BG
四方位视频控制器
底盘电线束
035
B
频
各线号的插接器在相应护套内的分布位置，均从出线端视
30
驾驶室熔断器盒
车身控制器
0.75
R/Y
58
右底盘电线束
闪光器
10
G/R
84K
焊点
右车门电线束
15
B
160
驾驶室熔断器盒
车载娱乐终端
0.75
G/Br
351A
左车门电线束
右车门电线束
0.75
G
X107
右底盘电线束
油门踏板
0.75
B/W
176
右底盘电线束
组合仪表
0.75
BL
X143D
焊点
车身控制器
075
G
R09
组合开关
地板电线束
0.75
Gr
BV
四方位视频控制器
底盘电线束
935
R
视
焊点是指同一功能导线的连接点
双绞线
29A
焊点
车身控制器
0.75
G
142A
焊点
车身控制器
0.75
BL/Y
84J
焊点
左车门电线束
15
B
137A
左车门电线束
焊点
0.75
Br
350A
左车门电线束
右车门电线束
0.75
v
876
驾驶室熔断器盒
自动空调
0.75
R/B
174
右底盘电线束
组合仪表
0.75
R/W
X142D
焊点
车身控制器
075
R
RO8
组合开关
地板电线束
0.75
W
FSG
四方位视频控制器
前摄像头
935
编织网
缆
2、L≤100mm采用间隔包胶，包胶位置在该尺寸中间，至少缠绕3圈
29
驾驶室熔断器盒
灯光旋钮开关
0.75
G
B327
车身控制器
危险警报开关
0.75
G/Br
84G
焊点
车身搭铁
25
B
482A
焊点
车身控制器
05
R/G
330
灯光调整开关
右底盘电线束
0.75
V/BL
810
驾驶室熔断器盒
右底盘电线束
1.0
R
173
右底盘电线束
组合仪表
0.75
BL/W
325
组合仪表-2
右底盘电线束
0.75
G
RO7
组合开关
地板电线束
0.75
0
ESV
四方位视频控制器
前摄像头
935
Y
电
1、L>100mm采用间隔包胶，包胶间距50mm.至少缠绕3圈；
23
驾驶室熔断器盒
右底盘电线束
15
R/W
57
车身控制器
左组合开关
0.75
G/Br
84F
焊点
间歇刮水控制器
0.75
B
153
底盘熔断器盒
仪表板电线束
25
R/Y
328
喇叭转换开关
右底盘电线束
10
G/B
715
左车门电线束
右车门电线束
0.75
BL
X186
底盘电线束
驾驶室熔断器盒
0.75
Br
XR
车载娱乐终端
右车身电线束
0.5
G
R06
组合开关
地板电线束
0.75
BL
FG
四方位视频控制器
前摄像头
0.35
B
频
在波纹管或PVC拉链管内外均采用如下包胶方式("L"表示该波纹管的长度):
22A
焊点
组合仪表-1
0.75
Br
56
危险警报开关
车身控制器
10
V
84E
焊点
灯光旋钮开关
0.75
B
152
驾驶室熔断器盒
自动空调
0.75
Br/Y
294
喇叭转换开关
右车身电线束
0.75
W
710
左车门电线束
右车门电线束
0.75
V/G
X173
底盘电线束
驾驶室熔断器盒
075
v
XT
车载娱乐终端
左车身电线束
0.5
V
R05
组合开关
地板电线束
0.75
P
FV
四方位视频控制器
前摄像头
Ω35
R
视
除特殊规定外，用波纹管或PVC拉链管保护的导线，
22B
焊点
左车身电线束
0.75
Br
55A
焊点
左车门电线束
0.75
G
84D
焊点
右组合开关
0.75
B
151
驾驶室熔断器盒
自动空调
15
BL
291A
焊点
多功能方向盘开关
0.75
B/BL
709
左车门电线束
右车门电线束
0.75
V/BL
X170
底盘电线束
驾驶室熔断器盒
0.75
G/Y
XD
车载娱乐终端
左车身电线束
0.5
Gr
R16
底盘电线束
地板电线束
0.75
R/W
RSG
四方位视频控制器
右车门电线束
9.35
编织网
缆
除特殊要求波纹管、拉链PVC管直径外，要求导线相对波纹管、拉链PVC管填充率为70?0%
22
驾驶室熔断器盒
右底盘电线束
15
Br
55
驾驶室熔断器盒
车身控制器
10
G
84C
焊点
左组合开关
0.75
B
149B
焊点
DPF再生请求/禁止再生开关
0.75
BL/R
291
右组合开关
驾驶室熔断器盒
0.75
B/BL
607A
焊点
T-BOX
0.75
Y
X169
右底盘电线束
组合仪表-1
0.75
Gr/G
X119A
焊点
T-BOX
0.75
Bl
R15
底盘电线束
地板电线束
0.75
Br/W
RSV
四方位视频控制器
右车门电线束
935
Y
电
双绞线
导线用PVC套管捆扎，PVC套管按照JF03-117
21
驾驶室熔断器盒
左组合开关
0.75
R/Y
54A
焊点
组合仪表-1
0.75
G//B
84B
焊点
OBD诊断插座
0.75
B
149A
焊点
前雾灯开关
0.75
BL/R
290
驾驶室熔断器盒
喇叭转换开关
0.75
G
607
驾驶室熔断器盒
左车身电线束
0.75
Y
X168
右底盘电线束
组合仪表-1
0.75
G/W
X118A
焊点
T-BOX
0.75
Gr
R56
底盘电线束
地板电线束
0.75
Gr/B
RG
四方位视频控制器
右车门电线束
035
B
频
18
驾驶室熔断器盒
右底盘电线束
15
Gr
54C
焊点
右车身电线束
0.75
G/B
84A
焊点
OBD诊断插座
0.75
B
149
间歇刮水控制器
驾驶室熔断器盒
0.75
BL/R
270
驾驶室熔断器盒
OBD诊断插座
05
G/Br
605
驾驶室熔断器盒
左车身电线束
0.75
BL/R
X167
右底盘电线束
组合仪表-2
0.75
R/G
X119
右底盘电线束
OBD诊断插座
0.75
Bl
R52
底盘电线束
地板电线束
0.75
W
RV
四方位视频控制器
右车门电线束
935
R
视
双绞线
G
型波纹管，按QC/T
29106
附录D中A类
17B
焊点
灯光调整开关
15
R/G
54B
焊点
左车身电线束
0.75
GB
84
右底盘电线束
焊点
6.0
B
148A
焊点
洗涤器
O10
BI/Br
237
液压翻转开关
右底盘电线束
0.75
W
602B
焊点
左车身电线束
10
V∠R
X163
右底盘电线束
离合器开关
0.75
Y/Br
X118
右底盘电线束
OBD诊断插座
0.75
Gr
R51
底盘电线束
地板电线束
0.75
V
LSG
四方位视频控制器
左车门电线束
9.35
编织网
缆
G
导线用耐磨布基胶带半叠式包胶后，捆扎开口波纹管，波纹管外再用耐磨布基胶带半叠式包胶；波纹管采用UFW
17A
焊点
左车身电线束
0.75
R/G
54
右底盘电线束
车身控制器
10
G/B
83V
焊点
多状态开关
0.75
B
148
车身控制器
右组合开关
1.0
B/Br
231
组合仪表-2
ABS控制器-2
0.75
R/Y
602A
焊点
液压翻转开关
10
V/R
X159
多态开关
右底盘电线束
0.75
R/B
CL1
左车身电线束
组合仪表-1
0.75
G/W
R46
底盘电线束
地板电线束
0.75
Gr
ISV
四方位视频控制器
左车门电线束
935
Y
电
双绞线
17
驾驶室熔断器盒
右底盘电线束
15
R/G
48A
驾驶室熔断器盒
焊点
0.75
R
83U
焊点
危险警报开关
0.75
B
147A
焊点
车身控制器
0.75
B/R
229
ABS控制器-2
OBD诊断插座
0.75
V/G
602
驾驶室熔断器盒
车载娱乐终端
1.0
V/R
X155A
焊点
驾驶室熔断器盒
075
R/G
CHL
左车身电线束
组合仪表-1
0.75
R/W
R45
底盘电线束
地板电线束
0.75
P
LG
四方位视频控制器
左车门电线束
0.35
B
频
导线用开口波纹管捆扎，波纹管外再用PVC胶带半叠式包胶
15
驾驶室熔断器盒
左组合开关
0.75
R/W
116
车身控制器
左车门电线束
0.75
G/Br
83T
焊点
驾驶室熔断器盒
0.75
B
147
驾驶室熔断器盒
右组合开关
0.75
BI/R
225
右底盘电线束
ABS控制器-1
0.75
P
601
驾驶室熔断器盒
组合仪表-1
0.75
R
X155
底盘电线束
驾驶室熔断器盒
0.75
R/G
X136D
焊点
车载娱乐终端
0.75
G
R44
底盘电线束
地板电线束
0.75
Y/G
LV
四方位视频控制器
左车门电线束
9.35
R
视
W
7903070-21H-CO0
双绞线
双绞线
13
组合仪表-2
右底盘电线束
0.75
W/R
115
车身控制器
左车门电线束
0.75
G/V
83S
焊点
驾驶室熔断器盒
0.75
B
146
驾驶室熔断器盒
右组合开关
0.75
B/W
224
右底盘电线束
ABS控制器-1
0.75
W∠B
550
右底盘电线束
后雾灯开关
10
R/W
X154C
焊点
DPF再生请求/禁止再生开关
Ω75
R/Y
X135D
焊点
车载娱乐终端
0.75
R
R43
底盘电线束
地板电线束
0.75
Bl
C11
屏蔽层
搭铁点
0.75
B
U
7903090-21H-COO
波纹管采用UFW型波纹管，按QC/T
29106
附录D中A类
单芯屏蔽线-
9B
焊点
起动开关
4
R/W
53
车身控制器
左组合开关
0.75
G/V
83Q
焊点
自动空调
0.75
B
145
车身控制器
右组合开关
0.75
Y
223
右底盘电线束
ABS控制器-1
1.0
G/Y
503
驾驶室熔断器盒
左车门电线束
1.0
R/G
X154B
焊点
左组合开关
Ω75
R/Y
X136C
焊点
T-BOX
0.75
G
3A
焊点
驾驶室熔断器盒
25
R/B
S11
车载娱乐终端
四方位视频控制器
0.75
B/G
T
7903020-A01
导线用闭口波纹管捆扎；
双绞线
9A
焊点
起动开关
4
R/W
B112
驾驶室熔断器盒
车身控制器
15
R/Y
83P
焊点
DPF再生请求/禁止再生开关
0.75
B
144
驾驶室熔断器盒
刮水电机
10
BL/B
222
右底盘电线束
ABS控制器-1
1.0
BL
502
驾驶室熔断器盒
左车门电线束
15
RV
X154A
焊点
离合器开关
075
R/Y
X135C
焊点
T-BOX
0.75
R
600
底盘电线束
驾驶室熔断器盒
15
R
C8
屏蔽层
搭铁点
0.75
B
N
1021-101
单芯屏蔽线
9
起动开关
右底盘电线束
6.0
R/W
51
车载娱乐终端
右底盘电线束
0.75
R
83N
焊点
左车身电线束
15
B
143
驾驶室熔断器盒
刮水电机
10
BL/R
221
右底盘电线束
ABS控制器-1
9.75
V/B
494
驾驶室熔断器盒
电源插座
15
R/W
X154
底盘电线束
制动灯开关
Ω75
R/Y
X136B
焊点
ABS控制器-2
0.75
G
X191
底盘电线束
驾驶室熔断器盒
175
R/C
S8
车载娱乐终端
四方位视频控制器
0.75
Y/G
F
CHB-P0726
波纹管采用UFW型波纹管，按QC/T
29106
附录D中A类
双绞线
双绞线
7
起动开关
驾驶室熔断器盒
25
B/BL
50
驾驶室熔断器盒
右底盘电线束
0.75
R/BL
83M
焊点
喇叭转换开关
0.75
B
142
驾驶室熔断器盒
刮水电机
1.0
BL/Y
220
右底盘电线束
ABS控制器-1
0.75
G/B
491
驾驶室熔断器盒
驾驶室熔断器盒
1.0
BL
X152A
焊点
制动灯开关
075
v
X135B
焊点
ABS控制器-2
0.75
R
X122
底盘电线束
驾驶室熔断器盒
0.75
R/W
CNMA
焊点
四方位视频控制器
075
G
E
T67427946
11
导线用开口波纹管捆扎；
双绞线
6
驾驶室熔断器盒
右底盘电线束
6.0
v
B307
车身控制器
灯光旋钮开关
05
R
83L
焊点
液压翻转开关
0.75
B
141A
焊点
洗涤器
1.0
BL
219
右底盘电线束
ABS控制器-1
1.0
R/B
489C
焊点
组合仪表-1
0.75
0
X152
车身控制器
右底盘电线束
0.75
Y
X136A
焊点
OBD诊断插座
0.75
G
30S
焊点
发光标识
0.75
R/Y
CN3A
焊点
四方位视频控制器
@75
R
D
3724960-19T
1
双绞线
5
驾驶室熔断器盒
右底盘电线束
6.0
R
48
驾驶室熔断器盒
右底盘电线束
10
R
83K
焊点
液压翻转开关
0.75
B
141
驾驶室熔断器盒
刮水电机
1.0
BL
218
右底盘电线束
ABS控制器-1
1.0
BL/Y
489B
焊点
右底盘电线束
0.75
0
X151
DPF再生请求/禁止再生开关
右底盘电线束
0.75
0
X135A
焊点
OBD诊断插座
0.75
R
84L
焊点
发光标识
0.75
B
831
焊点
四方位视频控制器
@75
B
C
3724338-91W
1
-Tx(超过100mm头部留裸线50mm,100mm以下留头30mm) 导线用PVC胶带半叠式包胶，PVC胶带按QC/T
29106
附录C中规格为F-PVC/105/R
4
起动开关
驾驶室熔断器盒
4.0
W/R
47
驾驶室熔断器盒
车身控制器
0.75
R/W
83J
焊点
右车身电线束
0.75
B
137
车身控制器
左车身电线束
0.75
Br
217
右底盘电线束
ABS控制器-1
0.75
W/R
489A
驾驶室熔断器盒
组合仪表-2
0.75
0
X150
T-BOX
右底盘电线束
0.75
G/Br
X136
左车身电线束
右底盘电线束
0.75
G
30S
焊点
发光标识
0.75
R/Y
159B
焊点
四方位视频控制器
1.0
BL
B
3724013-A01
2
双绞线
双绞线
未加保护的导线
3
驾驶室熔断器盒
右底盘电线束
25
R/W
30S
焊点
DPF再生请求/禁止再生开关
0.75
R/Y
83H
焊点
后雾灯开关
0.5
B
134A
左车门电线束
焊点
0.75
R/B
216
右底盘电线束
ABS控制器-1
0.75
R/W
489
驾驶室熔断器盒
组合仪表-1
0.75
0
X149
左组合开关
右底盘电线束
0.75
Y/BL
X135
左车身电线束
右底盘电线束
0.75
R
84L
焊点
发光标识
0.75
B
549
驾驶室熔断器盒
四方位视频控制器
1.0
Y/R
A
20038
16
导线用PVC胶带点缠式包胶
线号
导线功能
导线截面积(mm2)
颜色
备注
线号
导线功能
导线截面积(mm2)
颜色
备注
线号
导线功能
导线截面积(mm2)
颜色
备注
线号
导线功能
导线截面积(mm2)
颜色
备注
线号
导线功能
导线截面积(mm2)
颜色
备注
线号
导线功能
导线截面积(mm2)
颜色
备注
线号
导线功能
导线截面积(mm2)
颜色
备注
线号
导线功能
导线截面积(mm2)
颜色
备注
线号
导线功能
导线截面积(mm2)
颜色
备注
线号
导线功能
导线截面积(mm2)
颜色
备注
代号
编号
数量
备注
☆
F
导线用螺旋袖套胶带半叠式包胶，末端用耐磨布基胶带缠绕
F
△
用绿色PVC胶带缠绕标记
回
导线用开口编织聚酯套管包扎，外部用PVC胶带点缠，PVC胶带按QC/T
29106
附录C中规格为F-PVC/105/R-Tx
口
国六法规模块
△
导线用耐磨布基胶带半叠式包胶
2329592-1
尺寸测量点
C12
组合开关
仪表板电线束
粘贴位置距离分支接插器进线端(30-100)mm处
20
1-967624-1(灰色)
XXXXX
电线束标签，标签内容为“XXXXX”所示，标签内容清晰，
XI8A
X135C
82A
X150
DJ7041-7.8-20
左组合开关
右组合开关
右组合开关
驾驶室熔断器盒
LX
电线束长度(对应选装关系列表)
DJ7121Y-0.6-21
DJ7201Y-0.6-21/30-G
C13
DJ7201Y-0.6-21/30-G
C14
6A
68A
603
493
IA
X298
XI9A
X136C
607A
605A
DJ7121Y-0.6-24
DJ7201Y-0.6-24/30-G
DJ7201Y-0.6-24/30-G
3A
153
CX
插接器特征编号(对应选装关系列表)
2115
27
C
84C°5753
X131
X114
148
84D
R06RO5
R37
RO7
R08
R09
148
84D
712
X122
R16
110A
600
10
端子为：927771-9
145
147
146
145
147
146
270B?X149“X146X147
X148
X154B
L
B
C
A
E
D
G
F
I
T
K
H
尺寸界限
1-967624-1
1355206-1
DJ7162Y-16-20
x191
83W
X293
187
OBD诊断插座
040102060
010302094
080202060
1401023/69
1203023/69
1201023/69
1202023/69
0801023/69
010402091
010502092
060202060
ABS控制器-1
ABS控制器-2
视图
出 方
线
向
端
进线
导 端
线
X136A
XI19
270
50
120
驾驶室熔断器盒
494 142
二
14 B106
磊 ≌
一
品
互
291
290 1415
68
FC
550
48A
502
车身控制器X3-B
B
220
216
217
218
215
214
3
15231
82
K135B
E
Cll
插接器
V
144
兰
易
X142
=
昂
55
X133
206 152
6BI2
503
C26
DJ7201Y-0.6-21/30-G
22
224
225
219
222
223
205
插接器观测方向及测量点
X135A
84B
84A
XI18
229
84M
30H401
9B
69
68
插接器A
1823898-2
1-967624-1(灰色)
零
602
里
X173 X139
X186
X170
X155A
≈
工
云
H
DJ7202Y-0.6-24/38-G
9
212
213
211
2101
229
206
81X136B
400
84Z
73
291A
100
8
9A
8
三
DJ7041-7.8-20
英
203
吧
641
149
一
只
多
1
40116
482A159B
29
253B335137
251
252X152
31
△
虽
L09
B320
148
130
131
B327
B326B325
B324134
B322B321
DJ7021Y-2-20
△只
制动灯开关DJ7026Y-2.2-20
D-(数据一)
6A
68A
L
离合器开关
6098-1716
D G + N ( D 数 K地
据 线 +1 )
3A
153
603
11A
168
要
X155
482
1 4897
豆
4
曼
车身控制器X3-A
M
DC5V(电源)
Δ
△g
X152A
X154
1376352-1
起动开关
阳
C10
地板电线束
连接差A
功能说明
线色
712
X122
110A
600
吕
二
曼
DJ7201Y-0.6-21/30-G
X163
X154A
多功能方向盘开关
C6
R定义
DJ7201Y-0.6-24/30-G
DJ7251Y-16/28-24/30成(黑)
J50.
20
B320
142A
145
21A
5357
56
9
R05
711
X191
83W
152A_
187
虽
曼
147A
B309
B307
15AX135E
X136E
X118BX119B
M
△豆
△三
29IA
C19
四方位视频控制器
R43R37
R16
R15R09R08
R07
R06
△
曼
4虽
马
△
IMSA-13065S-2-40A
DLIA
DHLA
R56
R52
R51
R46
R45
R44
车身控制器X2
战
Δg
DJ7121Y-0.6-21(黄色)
昂
84U
493
R116
DLIB
DHIB
昂
549
159B
X135F
SII
RG
RSGlLGLSGBGBSGFG
FSG
2B212
30
542
1-1534112-1锁
283U
5W
X136F
S8
RV
RSVLVLSVBVBSV
FV
FSV
6
47
582
RII6
B201L
W
1-1534113-1
8
D
D
口
喇叭开关
C5
8
黄
红号
蓝
△三!
车身控制器X1
△
⑨
△子
N
DJ7122Y-35-21(绿色)
品
虽
80
170
12dBI12
84T
圾8
C中i
U
△
B106
111
6□
△三
A
此处定位件安装后滑动即可
□品
复
口品
洗涤器
ABS控制器
DJ7021-2-10
A
△
8
洗涤器
148A
141A
F
A
A
--
200
E
E
E
E
E
E
E
E
E
。
o
古
高
世
e
古
50
50
△5
80
30
□1
:
观
10.
40-
15
45
75.
75
20
110.
50.
60---60
50
70-
160
□8
210
30
130
150
A
△
△
A
△
4 △ 0
A
1
△ 20
10
△ 0
A
8 △
0
2 △ 0-
4 △ 0
5 △ 0.
6 △ 0.
A
7 △
5
@
A
4 △ 0.
曼
△
△
△
此处需要用扎带捆扎
175
△
Δ
△
△
△
△
口
口
口
口
口
A
口
A
口
口
A
口
☆
刮水电机
GPS天线
W
品
3B0
973813
4
5
5
C3
7903070-21H-C00
C
144
84N
141
143
142
FSG
FSV
C
PVC胶带缠绕标记
旧
FV
FG
80
三
尺寸测量点用黄色
C4
W
s
△
1
3
易
插接器B
4
GNDX地线)
黑二
车载娱乐终端GPS天线
:
U
发光标识
KH1200046
180
3
D+(粉据+)
绿色
84G
车身侧天线
4G与GPS天线
昂
1
H 32 Y 0 1 1 7 5 - -
4 00 2
7 6 1
前摄像头
2-2208145-2(
V 黑色)
连接 2 器B
D D - C ( 5 功 数 V 能 ( 据 电 说 - 明 ) 源)
线 自 红
色
170
复
连接器
B端
R定义
N
017
526
5
车身搭铁
30S84L
494
A
接左车身电线束
接左车门电线束
80
200
当
△
83E
C9
g
C
g
品
受
出厂时Cl,C2,C3这3个插接器互相插接锁牢
DJ7022-6.3-21
1317
18
22
23
30K
48
50
51
1
712 711
481
482
550
542
582
810
9
250
车载娱乐终端视频线
电源插座
6 83
84
10
5458
71
185
Ⅲ
181
187
203
20418
10489B
B201
B212
B321
B322
R298
X293
R16
R15
18
646
1
13
14r
13
14┌
X168
54A
14┌
159
83F
三
此处用PVC胶带密缠防水
30B
三
9
6
5
19205
207A237
72
328
330
415
416
721
27二
19 R56
R52
R51
R46
R45
R44
R43
25
97
2
紫色36孔
84S
231
84S
231
99
58A
三
品
制造厂代码、零部件号、日期标记
按Q/CAT-21
28BSG
BSV
BV
BG
173
174
176
177
75
36
6
78
三778:
公司标志15系列
按Q/CAT-21
1030-101
300
569鬻
1002-101
灰色6孔
品
△
。
185
105
X169
X125
X189
X110
X107
X188
X124
拿56学
56鬻
16
点烟器DJ7022Y-3-20点烟器照明灯DJ3011A-4-20
曼
接右车门电线束
接右车身电线束
C16
C15
DJ7251Y-1.6/2.8-11/30(灰色)
C46
1028-101
34
DJ7362Y-1.6-11/37(紫色)
B
73
导34导
34
X135D
X136D
400
401
BV
BG
B
液压翻转控制
7283-1968-30
13
50
721
207
油门踏板
12
BSG
三
口
灰色25孔
b
△
12
18
△
26
30
83L
602A
83K
BSV
X187
X188X109
XI18
X114 X116
X124
X125
X129
1
212
216
220
224
211
215
218
222
80
0一B 9
605
607
418
54B
22B
17A
B325
253
DL1
DHI
嘉
舅
60
30L
237
X167
72
X167
DJ7081Y-15-20(蓝色)
350A
U
10
213
217
221
225
210
214
219
223
85
DJ7062Y-1.5-20(黄色)
DJ7061Y-1.5-20(绿色)
DJ7082A-3.5-20
10 X131
X133X139
X142
X146 X147
X148
X149
X151
18
58A602B
83N
118B
30J
84W
603
B324
137
B326X152B
X136
X135
1-965640-1
7
20
7
20
7
22A
20
DJ7082-3.5-20
DJ7082A-3.5-20
Cl
C2
C3
13
照
液压翻转开关
Cl
C24
常
邑
誉
19X152X154
X155
X159
X163 X167
X168
X169
X170
27
19
81
82
153
3
168
99
600
25
棕色36孔
489A
489A
177
卡钉：PP0456704
盈
吴
盈
只
复
28X173
X186XI18
X119
X122 X191
X135
X136
X150
36
PPO457303
D
OFF
收放机
车载娱乐终端
左车身电线束
C7
三
三
416
416
118
30A
C2
巨
黑色25孔
16
C38
DJ7251Y-1.6/2.8-11/30(黑色)
C30
灯光旋钮开关
418
418
415
节油
DJ7364Y-1.6-11/31(棕色)
兰
灯光调整开关
174
DHI
多状态开关
喇叭转换开关
危险警报开关
易
显
底盘电线束
DPF禁止再生开关
二
学
学
DPF再生请求开关
导
导
插接器按图示方向安装框架中
品
75
176
71
176
489
DLI
品
昂
品
尊
昂
兰
否
英
116
LSV
LSG
孟
露
30
83C
30C
17B
29A|
27
B309”30E
83B|
13
173
26
13
173
26
13
601
80
26
3
83S
30S
X114A
383M
290
31
83D
83U
56
品
97
重
重
景
A
115
LV
LG
115116
孟
60
330
D8
6
60
X159
61
30G
328
294
6[
30D
B327
茗
646
蒿
三
三
A
30S
149B
149A|
84E|
B307
1-965640-1
1-965640-1
X154CXI1483P
X151
X129
1-965640-1
132002-000
DJ70611Y-2.2-20
DJ7021Y-2-20
DJ72
D 01
W
Y J - - 2
H -1
1
0 4 (黑色)
1-965640-1
185879-2(蓝色)
185879-2(蓝色)
多态开关
喇叭转换开关
回
危险警报开关
DWJ-H14
右车身电线束
DWJ-B52
DWJ-B52
C22
C2I
灯光调整开关
组合仪表2
组合仪表2
185879-1(黄色)
DJ7201Y-2-10(黑色)
DJ7201Y-2-10(绿色)
DJ7201Y-2-10(绿色)
组合仪表1
右车门电线束
DJ7101-2.3-21
右车身电线束
右车身电线束
灯光旋钮开关
C18
C45
左车门电线束
936163-2
23
C8
DPF再生请求开关/DPF禁止再生开关
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
J H干线及其支线在一点焊接(CAN线除外)
开始供货前，在零部件当前版本复验属性为“Y” 技术条件按QC/T 导线均用聚氯乙烯薄壁导线，按GB/T 插接器按QC/T 线束中导线焊点处用双层热缩管防护，按QC/T 单个(特殊)端子与导线压接处用双层V型热缩 所有闭口波纹管分支，内部导线用布基胶带半叠 连接器保持力：轴向最小110N,工作温度范围- 导线与端子采用压接连接 双绞线绞距为(27~33)twist/m 在绝缘管的端部、导线分支处，用胶带捆扎
1067
29106
1_
连接器保持力：轴向
25085 G F D C B A
防水插接器没有用到的孔位，需要用盲堵堵住 所注尺寸均为电线伸直后长度尺寸，其中一端为 长度测量是指测量点到测量点，或测量点到导线 各线号的插接器在相应护套内的分布位置，均从 焊点是指同一功能导线的连接点 2、L≤100mm采用间隔包胶，包胶位置在该尺寸 1、L>100mm采用间隔包胶，包胶间距50mm.至少 在波纹管或PVC拉链管内外均采用如下包胶方式 除特殊规定外，用波纹管或PVC拉链管保护的导线 除特殊要求波纹管、拉链PVC管直径外，要求
XXXXX
LX CX 视图方向
☆ △ 回 口 △
出线端 26 58A602B 13
605 1
导线用PVC套管捆扎 型波纹管，按QC/T 导线用耐磨布基胶带 导线用开口波纹管捆 波纹管采用UFW型波 导线用闭口波纹管捆 波纹管采用UFW型波 导线用开口波纹管捆 -Tx(超过100mm头 导线用PVC胶带半 未加保护的导线 导线用PVC胶带点缠 导线用螺旋袖套胶带 用绿色PVC胶带缠绕 导线用开口编织聚 导线用耐磨布基胶带 尺寸测量点 粘贴位置距离分支 电线束标签，标签内 插接器观测方向及测
电线束长度(对应选 插接器特征编号(对
607
83N
418
插接器 118B
54B
22 30J
管
时，样品需经产品设计部门复验 B级 式包胶。(分支回路大于5根的，内部导线不需要缠绕布基胶带) 40℃~+105℃ 最小110N,工作温度范围-40℃~+105℃
29106
附录B中C类
2
30R 300 30P 30N 30M 30L 30K 30J 30H 30G 30E 30E
3
焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点
车载娱乐 自动空 右车门 左车门 右车身 液压翻 右底盘 左车身 多功能方 喇叭转 后雾灯 前雾灯 插接器时，其长度均从插接器进线端根部测量 终端的距离 出线端视 中间，至少缠绕3圈 缠绕3圈； ("L"表示该波纹管的长度): ， 导线相对波纹管、拉链PVC管填充率为70?0% ，PVC套管按照JF03-117 29106 半叠式包胶后，捆扎开口波纹管，波纹管外再用耐磨布基胶带半叠式包胶；波纹管采用UFW 扎，波纹管外再用PVC胶带半叠式包胶 纹管，按QC/T 扎； 纹管，按QC/T 扎； 部留裸线50mm,100mm以下留头30mm) 叠式包胶，PVC胶带按QC/T 式包胶 半叠式包胶，末端用耐磨布基胶带缠绕 标记 酯套管包扎，外部用PVC胶带点缠，PVC胶带按QC/T 半叠式包胶 接插器进线端(30-100)mm处 容为“XXXXX”所示，标签内容清晰， 装关系列表) 应选装关系列表) 尺寸界限 进线端 量点 B 84W
17A
卡钉：PP0456704 PPO457303 左车身电线束
导线
603
附录D中A类
接左车身电线束 B324
29106 29106
137
C7
附录D中A类 附录D中A类 B325 B326X152B DJ70611Y-2.2-20
116 115
29106 253 LSV LV
C22
DL1 X136 LSG LG
A
附录C中规格为F-PVC/105/R
X135
DHI
DJ7021Y-2-20
115116
C2I
29106
50 △
附录C中规格为F-PVC/105/R-Tx
左车门电线束
DJ72
g 嘉 盈 学 孟
品 D 01
W
Y J - - 2
H -1
1
舅 照 吴 兰 学 尊 露 孟 0 4 (黑色)
接左车门电线束
30D 30C 30B 30A 30 29A 29 23 22A 22B 22 21 18 17B 17A 17 15 13 9B 9A 9 7 6 5 4 3 线号
50 △
焊点 焊点 焊点 焊点 驾驶室熔断器盒 焊点 驾驶室熔断器盒 驾驶室熔断器盒 焊点 焊点 驾驶室熔断器盒 驾驶室熔断器盒 驾驶室熔断器盒 焊点 焊点 驾驶室熔断器盒 驾驶室熔断器盒 组合仪表-2 焊点 焊点 起动开关 起动开关 驾驶室熔断器盒 驾驶室熔断器盒 起动开关 驾驶室熔断器盒 灯光调整开关
30 60
83C
o A
1-965640-1
品 灯光调整开关
三 30C
导线功能
17B 330
危险警报开关 灯光调整开关 点烟器 组合仪表-1 车身控制器 车身控制器 灯光旋钮开关 右底盘电线束 组合仪表-1 左车身电线束 右底盘电线束 左组合开关 右底盘电线束 灯光调整开关 左车身电线束 右底盘电线束 左组合开关 右底盘电线束 起动开关 起动开关 右底盘电线束 驾驶室熔断器盒 右底盘电线束 右底盘电线束 驾驶室熔断器盒 右底盘电线束 X136A X135A △5
DJ7162Y-16-20 OBD诊断插座
84B
灯光旋钮开关
84A
29A| D8 149A|
XI19 XI18 80 △ 27 84E|
A A DJ7101-2.3-21
DJ7021Y-2-20 离合器开关 s A 品 △ 灯光旋钮开关
导线截面积(mm2) 229 X163 昂 品 三 三 B309”30E
X154A
270
0.75 0.75 0.75 0.75 0.75 0.75 0.75 15 0.75 0.75 15 0.75 15 15 0.75 15 0.75 0.75 4 4 6.0 25 6.0 6.0 4.0 25
83B| B307
制动灯开关DJ7026Y-2.2-20 6
300
△
X152A
30
昂
X154
液压翻转控制
R/Y R/Y R/Y R/Y R/Y G G R/W Br Br Br R/Y Gr R/G R/G R/G R/W W/R R/W R/W R/W B/BL v R W/R R/W 颜色
车身侧天线 。 30 60
83L 30L
1-965640-1
液压翻转开关
备注 50 602A 237
E 古 83K
71 69 58B 58A 58 142A B327 57 56 55A 55 54A 54C 54B 54 48A 116 115 53 B112 51 50 B307 48 47 30S 线号
组合仪表-2 起动开关 焊点 焊点 右底盘电线束 车身控制器 车身控制器 危险警报开关 焊点 驾驶室熔断器盒 焊点 焊点 焊点 右底盘电线束 驾驶室熔断器盒 车身控制器 车身控制器 车身控制器 驾驶室熔断器盒 车载娱乐终端 驾驶室熔断器盒 车身控制器 驾驶室熔断器盒 驾驶室熔断器盒 焊点 4 △ 0
焊点 1 7 13 185879-2(蓝色) 组合仪表2
DPF再生请求/禁止再生开关 13 84S 185 X167 489A 416 75
A C18
导线功能 176 173
231 72 418
右底盘电线束 驾驶室熔断器盒 左车身电线束 组合仪表-1 闪光器 车身控制器 危险警报开关 左组合开关 车身控制器 左车门电线束 车身控制器 组合仪表-1 右车身电线束 左车身电线束 车身控制器 焊点 左车门电线束 左车门电线束 左组合开关 车身控制器 右底盘电线束 右底盘电线束 灯光旋钮开关 右底盘电线束 车身控制器 14r 20 26
1
△ 20
7 13
185879-2(蓝色) 组合仪表2
易 : 13 84S 105 X167 489A 416 71
导线截面积(mm2)
176 173
231 418
0.75 25 0.75 0.75 10 0.75 0.75 0.75 10 0.75 10 0.75 0.75 0.75 10 0.75 0.75 0.75 0.75 15 0.75 0.75 05 10 0.75 0.75 270B?X149“X146X147 14┌ 20 26
2115 400
多功能方向盘开关 1-1534112-1锁 1-1534113-1
10
DJ7121Y-0.6-21 DJ7121Y-0.6-24 84M 84Z 1376352-1 喇叭开关 △ 0
29IA PVC胶带缠绕标记 尺寸测量点用黄色
左组合开关 27
30H401
73
C
84C°5753
291A C5 A
V BL/B G/R G/R G/R BL/Y G/Br G/Br V G G G//B G/B GB G/B R G/Br G/V G/V R/Y R R/BL R R R/W R/Y 颜色 X148 C6
X154B 50
组合开关 100
备注 △
8 △
△子 0
△只
X131 145
84R 84Q 84N 84M 84K 84J 84G 84F 84E 84D 84C 84B 84A 84 83V 83U 83T 83S 83Q 83P 83N 83M 83L 83K 83J 83H 线号
X114 147
N
焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 右底盘电线束 焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 DJ7201Y-0.6-21/30-G DJ7201Y-0.6-24/30-G 146 2 △ 0-
120 8 此处定位件安装后滑动即可 7 13
右组合开关 X168 99 X169 73 721 22A 118 415 174 489 601 185879-1(黄色) 组合仪表1
DPF再生请求/禁止再生开关
导线功能 54A 58A 207 177 30A DHI DLI 80
148 14┌ 20 26
左车门电线束 自动空调 刮水电机 多功能方向盘开关 右车门电线束 左车门电线束 车身搭铁 间歇刮水控制器 灯光旋钮开关 右组合开关 左组合开关 OBD诊断插座 OBD诊断插座 焊点 多状态开关 危险警报开关 驾驶室熔断器盒 驾驶室熔断器盒 自动空调 左车身电线束 喇叭转换开关 液压翻转开关 液压翻转开关 右车身电线束 后雾灯开关 4 △ 0
9B
6098-1716 4G与GPS天线
起动开关
C13
69
84D E □1 U
68 9A 549 283U 口 5 △ 0. 6 X125
159B X189
7283-1968-30 油门踏板
X110
5W 三
导线截面积(mm2) R06RO5 L ⑨
X107
145 X135F X136F X188
10 25 10 0.75 15 15 25 0.75 0.75 0.75 0.75 0.75 0.75 6.0 0.75 0.75 0.75 0.75 0.75 0.75 15 0.75 0.75 0.75 0.75 0.5
250
R37 147 X124 多状态开关
6 △ 0.
SII S8 144 此处用PVC胶带密缠防水 节油 3 60
DJ7201Y-0.6-21/30-G DJ7201Y-0.6-24/30-G RO7 146 C19 84N C 83S
3B0
刮水电机 昂 1-965640-1
R08 141 30S 多态开关
右组合开关 四方位视频控制器 IMSA-13065S-2-40A RG RV 973813
143
R09 RSGlLGLSGBGBSGFG RSVLVLSVBVBSV C中i : A X114A X159
颜色 复 142
B B B B B B B B B B B B B B B B B B B B B B B B B B 80
148
喇叭转换开关
1
备注 C14 发光标识 H 32 Y 0 1 1 7 5 - - 30S84L C9 383M 61
80 △ 4 00 2 30G
84D 7 6 1 1-965640-1 喇叭转换开关
203 187 181 168 160 137A 482A 153 152 151 149B 149A 149 148A 148 147A 147 146 145 144 143 142 141A 141 137 134A 线号 FV 品 290 328
FSG FSV 7 △ 4 FSG FV 1 KH1200046 294
5 前摄像头
DPF禁止再生开关 DPF再生请求开关
焊点 车身控制器
驾驶室熔断器盒 驾驶室熔断器盒 右底盘电线束 驾驶室熔断器盒 驾驶室熔断器盒 左车门电线束 底盘熔断器盒 驾驶室熔断器盒 驾驶室熔断器盒 焊点 焊点 间歇刮水控制器 焊点 车身控制器 焊点 驾驶室熔断器盒 驾驶室熔断器盒 车身控制器 驾驶室熔断器盒 驾驶室熔断器盒 驾驶室熔断器盒 焊点 驾驶室熔断器盒 左车门电线束 DPF再生请求开关/DPF禁止再生开关
FSV FG
5 3
OFF
DJ7041-7.8-20
DPF再生请求/禁止再生开关 6A 3A 30S X154CXI1483P
导线功能 936163-2
昂
149B
右底盘电线束 右底盘电线束 自动空调 自动空调 车载娱乐终端 焊点 车身控制器 仪表板电线束 自动空调 自动空调 前雾灯开关 驾驶室熔断器盒 洗涤器 右组合开关 车身控制器 右组合开关 右组合开关 右组合开关 刮水电机 刮水电机 刮水电机 洗涤器 刮水电机 左车身电线束 焊点 68A 153 X151 回
X129
危险警报开关
仪表板电线束 31 6[
83D 30D
@ 1-965640-1 危险警报开关
83U B327
昂
导线截面积(mm2)
阳 56
1.0 0.75 0.75 0.75 0.75 0.75 05 25 0.75 15 0.75 0.75 0.75 O10 1.0 0.75 0.75 0.75 0.75 10 10 1.0 1.0 1.0 0.75 0.75 712 拿56学 导34导 DJ7082-3.5-20
1-967624-1(灰色) 78 12
A
C12 603 X122 x191
8
收放机
493 R16 83W
4 △ 0. DJ7082A-3.5-20
受
三778: 34
110A X293 56鬻
IA Cl
E 高
R R/W Y BL/R G/Br Br R/G R/Y Br/Y BL BL/R BL/R BL/R BI/Br B/Br B/R BI/R B/W Y BL/B BL/R BL/Y BL BL Br R/B 颜色 X298 600 187 M
DJ7062Y-1.5-20(黄色)
曼
备注 X135D
Cl
X136D
357 356 353 352 351A 350A 330 328 294 291A 291 290 270 237 231 229 225 224 223 222 221 220 219 218 217 216 线号 观
g C2
DJ7061Y-1.5-20(绿色)
左车门电线束 左车门电线束 左车门电线束 左车门电线束 左车门电线束 左车门电线束 灯光调整开关 喇叭转换开关 喇叭转换开关 焊点 右组合开关 驾驶室熔断器盒 驾驶室熔断器盒 液压翻转开关 组合仪表-2 ABS控制器-2 右底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束 400
出厂时Cl,C2,C3这3个插接器互相插接锁牢
车载娱乐终端
10. △ 180 C2
401
战 E
R43R37
9 84U
导线功能 12
DLIA 13
右车门电线束 右车门电线束 右车门电线束 右车门电线束 右车门电线束 右车门电线束 右底盘电线束 右底盘电线束 右车身电线束 多功能方向盘开关 驾驶室熔断器盒 喇叭转换开关 OBD诊断插座 右底盘电线束 ABS控制器-2 OBD诊断插座 ABS控制器-1 ABS控制器-1 ABS控制器-1 ABS控制器-1 ABS控制器-1 ABS控制器-1 ABS控制器-1 ABS控制器-1 ABS控制器-1 ABS控制器-1 493 40- △ DJ7081Y-15-20(蓝色)
R16 DHLA 2-2208145-2(
5 旧
C10 DJ7251Y-16/28-24/30成(黑) R116 连接器 200 △ 16 BV BSV C3 16
R15R09R08 R56 BSG
地板电线束 虽 E C3 车载娱乐终端视频线 C24
V 黑色) B端 BG
R52 18
15
△ 7903070-21H-C00
R51 GPS天线
C4 插接器B
DJ7082A-3.5-20
导线截面积(mm2) R07 R46
连接差A 三
DLIB 569鬻 34
0.75 0.75 10 10 0.75 0.75 0.75 10 0.75 0.75 0.75 0.75 05 0.75 0.75 0.75 0.75 0.75 1.0 1.0 9.75 0.75 1.0 1.0 0.75 0.75 插接器A D-(数据一) D G + N ( D 数 K地 DC5V(电源) 功能说明 R定义 R06 R45 W 4 3 连接 2 器B R定义 品
1823898-2 据 线 +1 ) 线色 R05 R44 DHIB 黄 此处需要用扎带捆扎 GNDX地线) D+(粉据+) D D - C ( 5 功 数 V 能 ( 据 电 说 - 明 ) 源)
黑二 绿色 线 自 红
V 色
20 10 U 8
红号 F
R/G B/Y BL W G v V/BL G/B W B/BL B/BL G G/Br W R/Y V/G P W∠B G/Y BL V/B G/B R/B BL/Y W/R R/W 颜色
蓝
J50.
双绞线 双绞线 双绞线
备注
X114 X110 X109 X108 X107 876 810 715 710 709 607A 607 605 602B 602A 602 601 550 503 502 494 491 489C 489B 489A 489 线号 国六法规模块 △三! 点烟器DJ7022Y-3-20点烟器照明灯DJ3011A-4-20
2329592-1 三 品 159
XI8A XI9A
83F
右底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束 驾驶室熔断器盒 驾驶室熔断器盒 左车门电线束 左车门电线束 左车门电线束 焊点 驾驶室熔断器盒 驾驶室熔断器盒 焊点 焊点 驾驶室熔断器盒 驾驶室熔断器盒 右底盘电线束 驾驶室熔断器盒 驾驶室熔断器盒 驾驶室熔断器盒 驾驶室熔断器盒 焊点 焊点 驾驶室熔断器盒 驾驶室熔断器盒 175 ☆
X135C X136C
DJ7041-7.8-20
6A 3A
82A
30B
导线功能 607A 68A 153 45 △
DJ7022-6.3-21 电源插座
E
X150 605A
494 83E
右组合开关 T-BOX 75. Δ
油门踏板 油门踏板 油门踏板 油门踏板 自动空调 右底盘电线束 右车门电线束 右车门电线束 右车门电线束 左车身电线束 左车身电线束 左车身电线束 液压翻转开关 车载娱乐终端 组合仪表-1 后雾灯开关 左车门电线束 左车门电线束 电源插座 驾驶室熔断器盒 组合仪表-1 右底盘电线束 组合仪表-2 组合仪表-1
驾驶室熔断器盒
80 世
712 711
1-967624-1(灰色) △ 75 △
603 X122 X191
8 20 △
Cll
导线截面积(mm2) 83W
E
110. △
0.75 0.75 0.75 0.75 0.75 0.75 1.0 0.75 0.75 0.75 0.75 0.75 0.75 10 10 1.0 0.75 10 1.0 15 15 1.0 0.75 0.75 0.75 0.75 11A 110A 152A_
170 △
168 600 187 50.
△
A e
B B/R BL/Y BL/W B/W R/B R BL V/G V/BL Y Y BL/R V∠R V/R V/R R R/W R/G RV R/W BL 0 0 0 0 颜色 B 040102060 494 60---60 口
142 144
E 古
备注 010302094
C 口
721 582 542 177 176 174 173 X186 X173 X170 X169 X168 X167 X163 X159 X155A X155 X154C X154B X154A X154 X152A X152 X151 X150 X149 线号
口品
080202060
兰 零 英
右底盘电线束 车身控制器 车身控制器 右底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束 底盘电线束 底盘电线束 底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束 多态开关 焊点 底盘电线束 焊点 焊点 焊点 底盘电线束 焊点 车身控制器 DPF再生请求/禁止再生开关 T-BOX 左组合开关 A 二 203
DPF再生请求/禁止再生开关 吧
△
导线功能 1401023/69 602 641 虽 吕 曼 50 口
E
14 里 149 要
右底盘电线束 右底盘电线束 组合仪表 组合仪表 组合仪表 组合仪表 驾驶室熔断器盒 驾驶室熔断器盒 驾驶室熔断器盒 组合仪表-1 组合仪表-1 组合仪表-2 离合器开关 右底盘电线束 驾驶室熔断器盒 驾驶室熔断器盒 B106
组合仪表
左组合开关 离合器开关 制动灯开关 制动灯开关 右底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束
1203023/69 4虽
易 X173 X155 A
X139 制造厂代码、零部件号、日期标记
X186
D
磊 ≌ X142 X170
X155A
公司标志15系列
导线截面积(mm2)
马
1201023/69 一 = 一 482 70- 口
075 075 075 0.75 0.75 0.75 0.75 0.75 075 0.75 0.75 0.75 0.75 0.75 0.75 075 0.75 Ω75 Ω75 075 Ω75 075 0.75 0.75 0.75 0.75 驾驶室熔断器盒 G 昂 ≈ 只 L09 1 4897
按Q/CAT-21
1202023/69 工 虽
品 多 豆 按Q/CAT-21
二
F
BL/Y G/Y G/W B BL R/W BL/W Br v G/Y Gr/G G/W R/G Y/Br R/B R/G R/G R/Y R/Y R/Y R/Y v Y 0 G/Br Y/BL 颜色 互 云 1 B320 4
291 55
备注
0801023/69 X133 □品 DJ7201Y-2-10(黑色) 右车门电线束
I 曼 350A 常 盈 易 导 品 DWJ-H14
H
B320 B309 X146B X145B X143D X142D 325 XR XT XD X119A X118A X119 X118 CL1 CHL X136D X135D X136C X135C X136B X135B X136A X135A X136 X135 线号 290 206 160 口 曼 23
邑 只 巨 导 兰 茗
1415 152
-- E 车载娱乐终端GPS天线
车身控制器 车身控制器 焊点 焊点 焊点 焊点 组合仪表-2 车载娱乐终端 车载娱乐终端 车载娱乐终端 右底盘电线束 右底盘电线束 左车身电线束 左车身电线束 左车身电线束 左车身电线束 Δ 接右车门电线束
焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 010402091 曼
T 68 W
□8 右车身电线束
△ 97 132002-000
010502092 三
导线功能 A C45
K FC 646
驾驶室熔断器盒 灯光旋钮开关 车身控制器 车身控制器 车身控制器 车身控制器 右底盘电线束 右车身电线束 左车身电线束 左车身电线束 T-BOX T-BOX OBD诊断插座 OBD诊断插座 组合仪表-1 组合仪表-1 车载娱乐终端 车载娱乐终端 T-BOX T-BOX ABS控制器-2 ABS控制器-2 OBD诊断插座 OBD诊断插座 右底盘电线束 右底盘电线束
6BI2 210 口
550
060202060 △
H 48A 503 曼 。 A 否 重 蒿 DJ7201Y-2-10(绿色) 右车身电线束
DWJ-B52
502 30 口
C8
当 三 复 英 三
40116 20 147A
148 B320
导线截面积(mm2) 接右车身电线束
482A159B 130 142A B309
05 05 0.75 075 075 075 0.75 0.5 0.5 0.5 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 170 誉 显 二 品 重 DJ7201Y-2-10(绿色) 右车身电线束
131
C26 DWJ-B52
2B212 6 12dBI12 6□ 130
口
DJ7201Y-0.6-21/30-G DJ7202Y-0.6-24/38-G 29 B327 DJ7201Y-0.6-21/30-G DJ7201Y-0.6-24/30-G 145 B307 B106 景 三
车身控制器X3-A DJ7122Y-35-21(绿色)
车身控制器X3-B 30 47 84T
253B335137 B326B325 21A 15AX135E DJ7121Y-0.6-21(黄色) 车身控制器X1
车身控制器X2
N 车身搭铁
542 582
017
5357
G/W R/W
R/G R/B BL Gr G R G G V Gr Bl Gr Bl Gr G R G R G R G R G R 颜色 X136E 111 84G 526
B324134
A 5
RII6
251 X118BX119B 圾8
双绞线 双绞线 双绞线 双绞线 双绞线 双绞线 双绞线 双绞线 双绞线 双绞线 复
备注 B201L 6 83 9
252X152 B322B321 1002-101
84 6
56
493 68A R116 R37 R09 RO8 RO7 R06 R05 R16 R15 R56 R52 R51 R46 R45 R44 R43 3A 600 X191 X122 30S 84L 30S 84L 线号 L 5
W
31
△g M
Δg △
地板线束接口 焊点 驾驶室熔断器盒 组合开关 组合开关 组合开关 组合开关 组合开关 组合开关 底盘电线束 底盘电线束 底盘电线束 底盘电线束 底盘电线束 底盘电线束 底盘电线束 底盘电线束 底盘电线束 焊点 底盘电线束 底盘电线束 底盘电线束 焊点 焊点 焊点 焊点 150 口
10 19205 28BSG
1317
5458
ABS控制器
B 9
导线功能 8 207A237 BSV
220 22
端子为：927771-9
216 224 212 18 71 BV
驾驶室熔断器盒 驾驶室熔断器盒 驾驶室熔断器盒 驾驶室熔断器盒 驾驶室熔断器盒 驾驶室熔断器盒 发光标识 发光标识 发光标识 发光标识 DJ7362Y-1.6-11/37(紫色)
地板电线束 地板电线束 地板电线束 地板电线束 地板电线束 地板电线束 地板电线束 地板电线束 地板电线束 地板电线束 地板电线束 地板电线束 地板电线束 地板电线束 地板电线束 地板电线束 1-967624-1 ABS控制器-1 217 225 213 △豆 △三 22 185 72 BG
218 219 23 Ⅲ 328 173
洗涤器
215 222 211 30K 181 330 174
214 223 2101 200 48 187 415 176
3
DJ7021-2-10 50 203 416 177
导线截面积(mm2)
148A C16
15231 洗涤器 51 20418 721 75
1.0 25 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 25 15 175 0.75 0.75 0.75 0.75 0.75 141A 27二 36 X187 10 X131 19X152X154 28X173
229
1355206-1 ABS控制器-2 △三
X186XI18
X188X109 X133X139
82 205 206
X155 底盘电线束
81X136B
K135B 口 XI18 X142 X159 X119 DJ7364Y-1.6-11/31(棕色)
1 10489B
R/B R/B R/W Br/W Gr/B R/B R R/C R/W 712 19 X114 X146 X163 X122
Y/G R/Y R/Y 颜色 R56
G V Gr W 0 BL P W V Gr P Bl B B 711 B201 C15 X116 X147 X167 X191
R52
B212 DJ7251Y-1.6/2.8-11/30(灰色) X124 X148 X168 X135
备注 R51
481 B321 X125 X149 X169 X136
482 B322 R46 X129 X151 X170 X150
602C BSG BSV BG BV FSG ESV FG FV RSG RSV RG RV LSG ISV LG LV C11 S11 C8 S8 CNMA CN3A 831 159B 549 C38
线号 18 27 36
550 R298 R45 U
542 X293
R44
焊点 四方位视频控制器 四方位视频控制器 四方位视频控制器 四方位视频控制器 四方位视频控制器 四方位视频控制器 四方位视频控制器 四方位视频控制器 四方位视频控制器 四方位视频控制器 四方位视频控制器 四方位视频控制器 四方位视频控制器 四方位视频控制器 四方位视频控制器 四方位视频控制器 屏蔽层 车载娱乐终端 屏蔽层 车载娱乐终端 焊点 焊点 焊点 焊点 驾驶室熔断器盒
582 R16
R43
810
R15 25 1 10
19
9 18 212 213
DJ7251Y-1.6/2.8-11/30(黑色)
81
导线功能
216 217
82
右车身电线束 220 221
底盘电线束 底盘电线束 底盘电线束 底盘电线束 前摄像头 前摄像头 前摄像头 前摄像头 右车门电线束 右车门电线束 右车门电线束 右车门电线束 左车门电线束 左车门电线束 左车门电线束 左车门电线束 搭铁点 四方位视频控制器 搭铁点 四方位视频控制器 四方位视频控制器 四方位视频控制器 四方位视频控制器 四方位视频控制器 四方位视频控制器
C46 153
224 225
1030-101 1028-101
211 210 3
646 97
215 214 168
2
218 219
99
C30
222 223
导线截面积(mm2)
600
80 85 25
0.5 9.35 935 035 935 935 935 0.35 Ω35 9.35 935 035 935 9.35 935 0.35 9.35 0.75 0.75 0.75 0.75 075 @75 @75 1.0 1.0 0一B
9
V∠R 编织网 Y B R 编织网 Y B R 编织网 Y B R 编织网 Y B R B B/G B Y/G G R B BL Y/R 颜色
单芯屏蔽线- 单芯屏蔽线
双绞线 D
缆 电 频 视 缆 电 频 视 缆 电 频 视 缆 电 频 视 备注
代号
W U T N F E D C B A
7903070-21H-CO0 7903090-21H-COO 7903020-A01 1021-101 CHB-P0726 T67427946 3724960-19T 3724338-91W 3724013-A01 20038
编号
11 1 1 2 16 数量
灰色6孔
备注 插接器按图示方向安装框架中
棕色36孔
紫色36孔
灰色25孔
黑色25孔
b 2
3
焊点 焊点 焊点 焊点 驾驶室熔断器盒 焊点 驾驶室熔断器盒 驾驶室熔断器盒 焊点 焊点 驾驶室熔断器盒 驾驶室熔断器盒 驾驶室熔断器盒 焊点 焊点 驾驶室熔断器盒 驾驶室熔断器盒 组合仪表-2 焊点
危险警 灯光调 点烟器 组合仪 车身控制 车身控制 灯光旋钮 右底盘电 组合仪表 左车身电 右底盘电 左组合开 右底盘电 灯光调整 左车身电 右底盘电 左组合开 右底盘电 起动开关 焊点 起动开关 起动开关 驾驶室熔断器盒 驾驶室熔断器盒 起动开关 驾驶室熔断器盒
起动开关 右底盘电 驾驶室熔 右底盘电 右底盘电 驾驶室熔 右底盘电
调 电线束 电线束 电线束 转开关 电线束 电线束 换开关 开关 开关
终端 向盘
4
0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75
R/ R/ R/ R/ R/ R/Y R/Y R/ R/ R/ R/ R/ 报开关 整开关 表-1
器 器 开关 线束 -1 线束 线束 关 线束 开关 线束 线束 关 线束
0.75 0.75 0.75 0.75 0.75 0.75 0.75 15 0.75 0.75 15 0.75 15 15 0.75 15 0.75 0.75 4
R/ R/ R/ R/ R/Y G G R/W Br Br Br R/Y Gr R/G R/G R/ R/W W/R R/ 线束 断器盒 线束 线束 断器盒 线束
4 6.0 25 6.0 6.0 4.0 25
R/ R/ B/B W/R R/
v R 4
Y Y Y Y Y Y Y Y Y Y
83G 83E 83E 83D 83C 83B 83A 83 82A 82 81 80
焊点 焊点 焊点 焊点 焊点 焊点 焊点 右底盘电线束 焊点 右底盘电线束 右底盘电线束 右底盘电线束
5
后雾灯开关 点烟器 电源插座 危险警报开关 灯光调整开关 前雾灯开关 前雾灯开关 焊点 T-BOX ABS控制器-2 ABS控制器-2 组合仪表-1
05 15 10 0.75 0.75 0.75 0.75 6.0 0.75 15 15 0.75
6
B B B B B B B B B B B B Y Y Y Y G W
6 5 5 5 14 B3 5 5 5 5 5 5 5 5 4 1 1 5 W W L W
B3
B1
5 5 4 4 3 5
71 9 8B 8A 8 2A 27 7 6 5A 5 4A 4C 4B 4 8A 16 15 3 12 1 0 07 8 7 0S
车身控制器 车身控制器 车身控制器 车身控制器 车身控制器
组合仪表-2 起动开关 焊点 焊点 右底盘电线束 危险警报开关 焊点 驾驶室熔断器盒 焊点 焊点 焊点 右底盘电线束 驾驶室熔断器盒
焊点
车身控制器 车身控制器 车身控制器
右底盘电线束 驾驶室熔断器盒 左车身电线束 组合仪表-1 闪光器 危险警报开关 左组合开关 左车门电线束 组合仪表-1 右车身电线束 左车身电线束 车身控制器 焊点 左车门电线束 左车门电线束 左组合开关 驾驶室熔断器盒 车载娱乐终端 驾驶室熔断器盒 车身控制器 驾驶室熔断器盒 驾驶室熔断器盒 焊点
DPF再生请求/禁止再生开关
车身控制器 右底盘电线束 右底盘电线束 灯光旋钮开关 右底盘电线束 车身控制器
6
0.75 25 0.75 0.75 10 0.75 0.75 0.75 10 0.75 10 0.75 0.75 0.75 10 0.75 0.75 0.75 0.75 15 0.75 0.75 05 10 0.75 0.75
V BL/B G/R G/R G/R BL/Y G/Br G/Br V G G G//B G/B GB G/B R G/Br G/V G/V R/Y R/BL R/W
R/Y
R R R
134 133 605A B324 118 111 B106 105 99 85 84T 84S
车身控制器 左车门电线束 焊点 车身控制器 组合仪表 车身控制器 驾驶室熔断器盒 组合仪表-2 组合仪表-1 右底盘电线束 焊点 焊点
7
车身控制器
右车身电线束 右车门电线束 T-BOX 左车身电线束 左车身电线束 右底盘电线束 右底盘电线束 右底盘电线束 车载娱乐终端 闪光器 组合仪表
0.75 0.75 0.75 0.75 0.75 0.75 15 0.75 0.75 0.75 0.75 0.75
8
BL/W
R/B R/B
v Y Gr Y G B B B B
2 2 2 84 84 84 84 84 84 84 84 84 84 84 84 84 8 83 83 83 83 83 83 83 83 83 83 83 83 7
8
R Q N M K J G F E D C B A 4 V U T S Q
焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 焊点 右底盘电线束 焊点 焊点 焊点 焊点 焊点
多功能方向盘开关 灯光旋钮开关
左车门电线束 自动空调 刮水电机 右车门电线束 左车门电线束 车身搭铁 间歇刮水控制器 右组合开关 左组合开关 OBD诊断插座 OBD诊断插座 焊点 多状态开关 危险警报开关 驾驶室熔断器盒 驾驶室熔断器盒 自动空调
10 25 10 0.75 15 15 25 0.75 0.75 0.75 0.75 0.75 0.75 6.0 0.75 0.75 0.75 0.75 0.75
B B B B B B B B B B B B B B B B B B B
1 4 1 1 1 1 P N M L K J H
焊点 焊点 焊点 焊点 焊点 焊点 焊点
DPF再生请求/禁止再生开关
左车身电线束 喇叭转换开关 液压翻转开关 液压翻转开关 右车身电线束 后雾灯开关
0.75 15 0.75 0.75 0.75 0.75 0.5
B B B B B B B
1
215 214 13 212 211 210 07B 07A 207 206 205 204
右底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束 焊点 焊点 组合仪表1 驾驶室熔断器盒 右底盘电线束 驾驶室熔断器盒
ABS控制器-1 ABS控制器-1 ABS控制器-1 ABS控制器-1 ABS控制器-1 ABS控制器-1 左组合开关 右底盘电线束 右车身电线束 ABS控制器-2 ABS控制器-2 右底盘电线束
9
10 10 075 075 10 1.0 0.75 075 0.75 0.75 15 1.0 203 187 181 168 160 37A 82A 153 152 151 49B 49A 149 48A 148 47A 147 146 145
焊点
驾驶室熔断器盒 驾驶室熔断器盒 右底盘电线束 驾驶室熔断器盒 驾驶室熔断器盒 左车门电线束 底盘熔断器盒 驾驶室熔断器盒 驾驶室熔断器盒 焊点 焊点 间歇刮水控制器 焊点 车身控制器 焊点 驾驶室熔断器盒 驾驶室熔断器盒 车身控制器
DPF再生请求/禁止再生开
车身控制器
右底盘电线束 右底盘电线束 自动空调 自动空调 车载娱乐终端 焊点 车身控制器 仪表板电线束 自动空调 自动空调 前雾灯开关 驾驶室熔断器盒 洗涤器 右组合开关 右组合开关 右组合开关 右组合开关 144 143 142 141A 141 137 34A
车身控制器
驾驶室熔断器盒 驾驶室熔断器盒 驾驶室熔断器盒 焊点 驾驶室熔断器盒 左车门电线束
左车身电线束
刮水电机 刮水电机 刮水电机 洗涤器 刮水电机 焊点 9
关
1.0 0.75 0.75 0.75 0.75 0.75 05 25 0.75 15 0.75 0.75 0.75 O10 1.0 0.75 0.75 0.75 0.75 10 10 1.0 1.0 1.0 0.75 0.75
R/G VW WZG W∠BL V∠BL
B/V B/V B∠V R/B R/Y
V Or
10
双绞线
482 481 418B 418 416 415 407 406 403 402 401 400
驾驶室熔断器盒 驾驶室熔断器盒 焊点 组合仪表-2 组合仪表-2 右底盘电线束 右车门电线束 右车门电线束 左车门电线束 左车门电线束 车载娱乐终端 车载娱乐终端
多功能方向盘开 多功能方向盘开
右底盘电线束 右底盘电线束 左车身电线束 右底盘电线束 组合仪表-1 车载娱乐终端 车载娱乐终端 车载娱乐终端 车载娱乐终端
车载娱乐终端
1 R/W BL/R G/Br R/G R/Y Br/Y BL/R BL/R BL/R BI/Br B/Br B/R BI/R B/W
R Y Br BL Y
3 3 3 3 35 35 3 3 29 29 2 2 2 2 2 2 2 2 2 BL/B BL/R BL/Y
BL BL Br R/B
2 2 2 2 2 21 21 10
1
57 56 53 52 1A 0A 30 28 1A 91 90 70 37 31 29 25 24 23
4 22 21 20 19 18
7 6
左车门电线束 左车门电线束 左车门电线束 左车门电线束 左车门电线束 左车门电线束 灯光调整开关 喇叭转换开关 喇叭转换开关 焊点 右组合开关 驾驶室熔断器盒 驾驶室熔断器盒 液压翻转开关 组合仪表-2 ABS控制器-2 右底盘电线束 右底盘电线束 右底盘电线束
右车门电线束 右车门电线束 右车门电线束 右车门电线束 右车门电线束 右车门电线束 右底盘电线束 右底盘电线束 右车身电线束 多功能方向盘 驾驶室熔断器 喇叭转换开关 OBD诊断插座 右底盘电线束 ABS控制器- OBD诊断插座 ABS控制器-1 ABS控制器-1 ABS控制器-1 右底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束
ABS控制器-1 ABS控制器-1 ABS控制器-1 ABS控制器-1 ABS控制器-1 ABS控制器-1 ABS控制器-1
1 总成
关 关
0.75 1.0 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75
R/G B/G BL BL G R BI/B BL/Y V/B v Br G
12
X148 X147 X146 X142 X139 X133 X131 X129 X125 X124 X114B X114A
左组 左组 左组 底盘 底 右 DPF
驾 右 右 焊 焊 开关 盒 2
0.75 0.75 10 10 0.75 0.75 0.75 10 0.75 0.75 0.75 0.75 05 0.75 0.75 0.75 0.75 0.75 1.0
R/G B/Y V/BL G/B B/BL B/BL G/Br R/Y V/G W∠B G/Y
BL W G v W G W P 1.0 9.75 0.75 1.0 1.0 0.75 0.75
BL/Y W/R R/W
V/B G/B R/B
BL 1
12
双绞线
X114 X110 X109 X108 X107 876 810 715 710 709 607A 607 605 602B 602A 602 601 550 503
右 右 右 右 右 驾 驾 左 左 左 焊 驾 驾 焊 焊 驾 驾 右 驾 双绞线 双绞线
502 494 491 489C 489B 489A 489
驾 驾 驾 焊 焊 驾 驾
盘电线束 组合开关
驶室熔断器盒 再生请求/禁止再生开燕盘电线束 底盘电线束 底盘电线束 点 点
合开关 合开关 合开关 电线束
DPF再生请求/禁止再生开关
驾驶室熔断器盒 驾驶室熔断器盒 底盘电线束 多态开关
右底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束 油门踏板 油门踏板
13
0.75 0.75 0.75 0.75 075 0.75 075 075 0.75 075 0.75 0.75
G/ W Br B∠ G R/ Y/ W∠ V∠ V∠ B B 底盘电线束 底盘电线束 底盘电线束 底盘电线束 底盘电线束 驶室熔断器盒 驶室熔断器盒 车门电线束 车门电线束 车门电线束 点 驶室熔断器盒 驶室熔断器盒 点 点 驶室熔断器盒 驶室熔断器盒 底盘电线束 驶室熔断器盒
右组合开关 T-BOX
油门踏板 油门踏板 油门踏板 油门踏板 自动空调 右底盘电线 右车门电线 右车门电线 右车门电线 左车身电线 左车身电线 左车身电线 液压翻转开 车载娱乐终 组合仪表-1 后雾灯开关 左车门电线 驶室熔断器盒 驶室熔断器盒 驶室熔断器盒 点 点 驶室熔断器盒 驶室熔断器盒
左车门电线 电源插座 驾驶室熔断 组合仪表-1 右底盘电线 组合仪表- 组合仪表-1 13
束 束 束 束 束 束 束 关 端 束
0.75 0.75 0.75 0.75 0.75 0.75 1.0 0.75 0.75 0.75 0.75 0.75 0.75 0.75
10 10 1.0 10 1.0
B B/ BL BL B/ R R B V V/ BL V V V R R 束 器盒 束 2
0.75 0.75 0.75 0.75
15 15 1.0
R R
B
/B
BL /G G W B BL G Gr
131 130 253 252 251 159B 159A X152B
159 73 27 68
14
车身控制器X3-B 车身控制器X3-B 左车身电线束 车身控制器X3-B 车身控制器X3-B 焊点 焊点 驾驶室熔断器盒 多功能方向盘开关 左组合开关 起动开关 焊点
车身 右车 组合 灯光
车 点 驾 R /Y /W W /B L /G BL Y Y /R ∠R /R /R R /W /G V /W L 0 0 0 0 14
721 582 542 177 176 174 173 X186 X173 X170 X169 X168 X167 X163 X159 X155A X155 X154C X154B X154A X154 X152A X152 X151 X150 X149
右底盘电线束 车身控制器 车身控制器 右底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束 底盘电线束 底盘电线束 底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束 多态开关 焊点 底盘电线束 焊点 焊点
DPF再生请求
右底 右底 组 组 组 组 驾 驾 驾 组 组 组 离 右 驾 驾 焊点 底盘电线束 焊点 车身控制器 DPF再生请求/禁止再生开 T-BOX 左组合开关
身控制器X3-B 控制器 身电线束 烟器 仪表 旋钮开关 驶室熔断器盒 左车身电线束
左车身电线束 左车身电线束
左车身电线束 左车身电线束
15
075 0.75 0.75 0.75 0.75 0.5 1.0 15 0.75 0.75 4.0 075
R R 组合仪表 盘电线束 盘电线束 合仪表 合仪表 合仪表 合仪表 驶室熔断器盒 驶室熔断器盒 驶室熔断器盒 合仪表-1 合仪表-1 合仪表-2 合器开关 底盘电线束 驶室熔断器盒 驶室熔断器盒 /禁止再生开关
左组合开关
075 075 075 0.75 0.75 0.75 0.75 0.75 075 0.75 0.75 0.75 0.75 0.75 0.75 075 0.75 Ω75 Ω75
B 关
离合器开关 制动灯开关 制动灯开关 右底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束
075 Ω75 075 0.75 0.75 0.75 0.75
G Y 15
/G Br V V/ BL BL BL R G/R V
X136E X135E B212 B201 B322 B321 B325 B326
21A 15A
焊点 焊点 右底盘电线束 右底盘电线束 右底盘电线束 右底盘电线束
车身控制器 车身控制器 车身控制器 车身控制器
16 BL/Y G/Y G/W B BL R/W L/W Br v G/Y Gr/G G/W R/G Y/Br R/B R/G R/G R/Y R/Y R/Y R/Y /Br /BL
v Y 0 16
B320 B309 X146B X145B X143D X142D 325 XR XT XD X119A X118A X119 X118 CL1 CHL X136D X135D X136C
车身控制器 车身控制器 焊点 焊点 焊点 焊点 组合仪表-2 车载娱乐终端 车载娱乐终端 车载娱乐终端 右底盘电线 右底盘电线束 左车身电线束 左车身电线束
焊点 焊点 焊点 焊点 焊点 X135C X136B X135B X136A X135A X136 X135
左车身电线 左车身电线
焊点 焊点 焊点 焊点 焊点
车身控制器 车身控制器 车身控制器 车身控制器
车身控制器 车身控制器
左车身电线束 左车身电线束
焊点 焊点
0.75 0.75 075 075 075 075 0.75 075 075 075
17
G/Br
G R G/V G/Y G/Y R/Y R/W R/B R/W 束
驾驶室熔断器盒 灯光旋钮开关 车身控制器 车身控制器 车身控制器 车身控制器 右底盘电线束 右车身电线束 左车身电线束 左车身电线束 T-BOX T-BOX OBD诊断插座 OBD诊断插座 组合仪表-1 组合仪表-1 车载娱乐终端 车载娱乐终端 T-BOX
05 05 0.75 075 075 075 0.75 0.5 0.5 0.5 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75
G/W R/W
R/G R/B BL Gr G R G G V Gr Bl Gr Bl Gr G R G 束 束
T-BOX ABS控制器-2 ABS控制器-2 OBD诊断插座 OBD诊断插座 右底盘电线束 右底盘电线束
0.75 0.75 0.75 0.75 0.75 0.75 0.75
R G R G R G R 17
双绞线
152A 712 711 75 72 111A 11A 153A 83W X293 X298
R116
仪表板电线束 仪表板电线束 仪表板电线束 组合仪表-2 组合仪表-2 驾驶室熔断器盒 驾驶室熔断器盒 焊点 焊点 底盘电线束 底盘电线束
驾驶室熔断器盒
18
驾驶室熔断器盒1 驾驶室熔断器盒1 驾驶室熔断器盒1 右底盘电线束 右底盘电线束
驾驶室熔断器盒 驾驶室熔断器盒 驾驶室熔断器盒 驾驶室熔断器盒
地板电线束
焊点_ 焊点
15 10 15 0.75 0.75 075 175 0.75 25 0.75 0.75 0.75 双绞线 双绞线 双绞线 双绞线 双绞线 双绞线
493 68A R116 R37 R09 RO8 RO7 R06 R05 R16 R15 R56 R52 R51 R46 R45 R44 R43 3A
地板线束接口 焊点 驾驶室熔断器盒 组合开关 组合开关 组合开关 组合开关 组合开关 组合开关 底盘电线束 底盘电线束 底盘电线束 底盘电线束 底盘电线束 底盘电线束 底盘电线束 底盘电线束 底盘电线束 焊点
驾驶室熔断器盒 驾驶室熔断器盒 驾驶室熔断器盒
地板电线束 地板电线束 地板电线束 地板电线束 地板电线束 地板电线束 地板电线束 地板电线束 地板电线束 地板电线束 地板电线束 地板电线束 地板电线束 地板电线束 地板电线束 地板电线束
1.0 25 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 0.75 25 双绞线 双绞线 双绞线 双绞线
600 X191 X122
30S 84L 30S 84L
底盘电线束 底盘电线束 底盘电线束 焊点 焊点 焊点 焊点
驾驶室熔断器盒 驾驶室熔断器盒 驾驶室熔断器盒 发光标识 发光标识 发光标识 发光标识
15 175 0.75 0.75 0.75 0.75 0.75 18
19
BL/W G/B R/B
R/Y R/W R Y G R/Y
V B
G
主油箱 副油箱
51W 646 97
车架
一 R/B R/B R/W Br/W Gr/B R/B
Y/G
G V Gr W 0 BL P W V Gr P Bl
602C BSG BSV BG BV FSG ESV FG FV RSG RSV RG RV LSG ISV LG LV C11 S11
焊 四 四 四 四 四 四 四 四 四 四 四 四 四 四 四 四 屏 车 R R/C R/W
R/Y R/Y
B B
C8 S8 CNMA CN3A 831 159B 549
屏 车 焊 焊 焊 焊 驾 19
车载娱乐终端 路底盘熔断器输入
负极搭铁
20 右底盘电线束 底盘电线束 底盘电线束
0.75 6.0 6.0
R R B
21
提前准备
22
批准 会签 标准化 总布置 审 校对 设计
名称
核
李李国国辉辉 王王伟伟 田田硕硕 李李仲仲鹏鹏 范范树树振振 周周金金山山
产品复验 保安重要
材料 重量
仪表板电线束配置化总成
代码
N
7.0 非金属 项数
kg N
23 热处理 花纹 加工方法
N N
表面防护 颜色 部件版本KK
N N
互换性 变更通告号CCAA11118811PP6622KK11LL44AA1100EE66__QQ0000007700__0044 绘图软件 图纸类别 文档版本
CZ
一汽解放汽车有限公司 C 3724010-22P
标记⑨处数 CATIA
比 图幅
商用车开发院 例
V5
A1X4
24 日期
□ 共6张第3张
2
2 0
0 2
2 1
1 1
1 2 2 0 0 7 7
J 点 方位视频控制器 方位视频控制器 方位视频控制器 方位视频控制器 方位视频控制器 方位视频控制器 方位视频控制器 方位视频控制器 方位视频控制器 方位视频控制器 方位视频控制器 方位视频控制器 方位视频控制器 方位视频控制器 方位视频控制器 方位视频控制器 蔽层 载娱乐终端
右车身电线束
底盘电线束 底盘电线束 底盘电线束 底盘电线束 前摄像头 前摄像头 前摄像头 前摄像头 右车门电线束 右车门电线束 右车门电线束 右车门电线束 左车门电线束 左车门电线束 左车门电线束 左车门电线束 搭铁点 四方位视频控制器
0.5 9.35 935 035 935 935 935 0.35 Ω35 9.35 935 035 935 9.35 935 0.35 9.35 0.75 0.75 蔽层 载娱乐终端 点 点 点 点 驶室熔断器盒
搭铁点 四方位视频控制器 四方位视频控制器 四方位视频控制器 四方位视频控制器 四方位视频控制器 四方位视频控制器
0.75 0.75 075 @75 @75 1.0 1.0 20
21
V∠R 编织网 Y B R 编织网 Y B R 编织网 Y B R 编织网 Y B R B B/G B Y/G G R B BL Y/R
单芯屏蔽线
缆 电 频 视 缆 电 频 视 缆 电 频 视 缆 电 频 视 单芯屏蔽线
双绞线
代号
N F E D C B A
1021-101 CHB-P0726 T67427946 3724960-19T 3724338-91W 3724013-A01 20038
22
11 1 1 2 16
23
G F E D C B
