=== 第9页 ===
1
2
3
4
5
6
7
8
9
10
11
12
批准
李李国国辉辉
代码
商用车开发院
提前准备
材料
J
会签
一汽解放汽车有限公司
J
标准化
王王伟伟
互换性
CZ
标记(9处数
日期2200221111220077
总布置
田田硕硕
变更通告号CCAA11118811PP6622KK11LL44AA1100EE66__QQ0000007700__0044
审
核
李李仲仲鹏鹏
重量
7.0
kg
热处理
N
表面防护
N
绘图软件
CATIA
V5
◎
校对
范范树树振振
产品复验
N
非金属
N
花纹
N
颜色
N
图纸类别
比制
设计
周周金金山山
保安重要
项数
加工方法
部件版本KK
文档版本
C
图幅
A0
共6张第
6张
名称
仪表板电线束配置化总成
3724010-22P
H
G
G F
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 独立冷风规格_无
N
N
N
顶置集成式
Y
Y
Y
97
97
配置参数
终端电阻
602C
646
646
C8
C45
C46
插接器特征编号
发动机ECU
CY2
CY2
X137
E
CY1
CYL
H
H!
X120
NOx传感器(上游)
NOx传感器(下游)
X120B
X137B
X120C
X137C
终端电阻
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y)
1000
max
1000
max
法士特缓速器_无VCU_有电控风扇
y
N
Y
Y
N
Y
Y
Y
N
V
日
X X 1 1
3 28
7
X X 1 1 2 3
0 7
H L
X X I 1 2 3
8 7
无缓速器无VCU_有电控风扇
N
N
N
V
V
N
N
Y
V
Y
尿素品质传感器
无缓速器_无VCU_无电控风扇
N
Y_
N
N
V
N
N
N
Y
N
R45 R46
R16
成插接器
R51
R15
右底盘电线束与发动机电线束总
493
×298
R52
R43
×293
后处理CAN线(X120.X37)走向图：
各焊点分支长度小于1m,焊点间距大于0.1m
R116
X293
R56
R44
区298
×131
68
配置参数
地板线束副盒
副盒
右组合开并右组合开光
前围(灰)
前围(棕)前围(黑)
C10
C11
C12
C13
C14
C15
C38
C30
D
D
插接器特征编号
9m
X119
X119
X119
X118
H
H
X118
XI18
H
ECU
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室___发光前标志_无VCU
N
Y
Y
Y
N
Y
Y
N
Y
Y
X8B
夏
10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室__普通前标志_无VCU
N
Y
Y
Y
N
Y
Y
N
Y
N
10寸液晶屏_J6L升级多功能方向盘__全浮/固定平顶驾驶室_发光前标志_无VCU
N
V
V
V
N
Y
N
Y
N
Y
⑨
车身控制器
国六法规模块
10寸液晶屏_J6L升级多功能方向盘__全浮╱固定平顶驾驶室普通前标志_无VCU
N
V
Y
V
N
V
N
Y
N
N
收音机__J6L升级非多功能方向盘_全浮高顶驾驶室__发光前标志_无VCU
Y
N
N
N
Y
N
Y
N
V
Y
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y)
仪表板电线束与右底盘电线束对接插接器
收音机__J6L升级非多功能方向盘_全浮高顶驾驶室__普通前标志_无VCU
Y
N
N
N
Y
N
Y
N
Y
N
南方地区北方款(有独立暖风_400L/600L单腔油箱)_无VCU
Y
Y
N
N
Y
N
Y
N
诊断CAN线(X118.X119)走向图：
各焊点分支长度小于1m,焊点间距大于0.1
m
收音机___J6L升级非多功能方向盘_全浮/固定平顶驾驶室_发光前标志_无VCU
V
N
N
N
V
N
N
Y
N
Y
北方款(有独立暖风_400L/600L双腔油箱)_无VCU
V
V
V
V
N
V
N
V
收音机_J6L升级非多功能方向盘_全浮/固定平顶驾驶室普通前标志_无VCU
V
N
N
N
V
N
N
Y
N
N
普通款(无独立暖风400L/600L单腔油箱)_无VCU
N
N
N
N
V
N
V
N
地板电线束
C
等所有等所有
C
DHL
DL1
8L
HL
84W
712
75
75
X X 1 1 3 3
5 6
H
H
D D H L
L L
D D
H L
L L
组合仪表
295
207
295
603
603
711
711
72
71
72
配置参数
收放机大屏
大屏GPS天线大与TBOX传叭开关多功金方向盘邪左车身
右车身
发光标志
配置参数
左车身
副盒
前围(灰)
前围(紫)
仪表
仪表
H7
L
1
C2
C3
C4
C5
C6
IC7
C8
C9
C15
Cl6
C17
C18
X X 1 1 3 3
6 5
H
X X 1 1
3 3
5 6
X X 1 1
3 3
5 6
H
H
X X 1 1 3 3
5 6
X X
1 1 3 3
6 5
H
插接器特征编号
插接器特征编号
ECU
X135A
X135A要
X135C
X35D
X135F
X135B曼
X135A曼
选装关系列表(无BCM__无智能前摄像头_无AEBS__无AMT)
行驶记录仪
OBD
国六法规模块
车载娱乐终端
四方位视频控制器
ABS控制器
TPMS接收器
仅表板电线束与左车身电线束总成插接器
仪表板电线束与右底盘电线束对接插接器
B
动力CAN线(X135.X136)走向图：
各焊点分支长度小于1m,焊点间距大于0.1
m
B
A
A
1
2
3
4
5
6
7
8
9
10
11
12
J G E D C B A
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 法士特缓速器_无VCU_有电控风扇 无缓速器无VCU_有电控风扇 无缓速器_无VCU_无电控风扇 注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室___发光前标志_无VCU 10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室__普通前标志_无VCU 10寸液晶屏_J6L升级多功能方向盘__全浮/固定平顶驾驶室_发光前标志_无VCU 10寸液晶屏_J6L升级多功能方向盘__全浮╱固定平顶驾驶室普通前标志_无VCU 收音机__J6L升级非多功能方向盘_全浮高顶驾驶室__发光前标志_无VCU 收音机__J6L升级非多功能方向盘_全浮高顶驾驶室__普通前标志_无VCU 收音机___J6L升级非多功能方向盘_全浮/固定平顶驾驶室_发光前标志_无VCU 收音机_J6L升级非多功能方向盘_全浮/固定平顶驾驶室普通前标志_无VCU
1 1
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 独立冷风规格_无 顶置集成式
配置参数
配置参数
配置参数 选装关系列表(无BCM__无智能前摄像头_无AEBS__无AMT)
2 2
地板线束副盒 C10
y N N
收放机大屏 1
C11 N N N N Y Y V V
N N Y_
插接器特征编号
C2
602C C8 493 R116 副盒 C12 Y Y V V N N N N 插接器特征编号
N Y Y N N
插接器特征编号
大屏GPS天线大与TBOX传叭开关多功金方向盘邪左车身
N Y 97 646 C45 Y V N ×298 X293 Y Y V Y N N N N C3
C4
97 646 C46 右组合开并右组合开光 C13 Y Y V V N N N N
N Y N V V
C5
C14 N N N N Y Y V V
Y N N
C6
3 R45 R46 R51 R52 R56 Y Y Y V N N N N 3
Y N N 前围(灰) C15 295 IC7
R16 R15 R43 R44 Y Y N N Y Y N N
207
×293 区298 N N Y Y N N Y Y
Y Y N 右车身 C8
295
×131 前围(棕)前围(黑) C38 Y Y N N V Y N N
N V Y
发光标志
68 C30 Y N Y N Y N Y N C9
V Y N
4 注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 南方地区北方款(有独立暖风_400L/600L单腔油箱)_无VCU 北方款(有独立暖风_400L/600L双腔油箱)_无VCU 普通款(无独立暖风400L/600L单腔油箱)_无VCU 4
配置参数
⑨
5 5
84W 603 左车身
Y V N
603
Y V N
插接器特征编号
副盒
711
N V N
前围(灰)
712 711 C15
N V N
Y N V
前围(紫)
Cl6
75 72
N V N
等所有等所有 71 仪表 C17
Y N V
6 75 72 仪表 C18 6
N V N
7 7
后处理CAN线(X120.X37)走向图：
诊断CAN线(X118.X119)走向图： 动力CAN线(X135.X136)走向图：
8 8
尿素品质传感器
9m
行驶记录仪
X135A
终端电阻
仅表板电线束与左车身电线束总成插接器
日 X X 1 1 3 3 X X 1 1 3 3
5 6 6 5
8L
X X 1 1 H H7
3 28
7
车身控制器
X8B
1000
NOx传感器(上游) X120B
max H L H
X137B D D H L X X 1 1
L L 3 3
国六法规模块 5 6
夏
9 X135A要 9
OBD
地板电线束 DHL
1000 仪表板电线束与右底盘电线束对接插接器
NOx传感器(下游) X120C DL1
X119 X118
max
国六法规模块
X135C
X137C
H
D D
H L
L L
HL
H
组合仪表 车载娱乐终端
X35D
X119 X118
发动机ECU
终端电阻
四方位视频控制器
X135F
提前准备 CY2 CY1
10 CY2 CYL X X 1 1 2 3 成插接器 右底盘电线束与发动机电线束总 10
0 7
X119 XI18
ABS控制器
X135B曼
H H L
ECU
批准 会签 标准化 总布置 审 校对 设计 H
名称 H!
核
李李国国辉辉 王王伟伟 田田硕硕 李李仲仲鹏鹏 范范树树振振 周周金金山山 X137 X120 X X I 1 2 3
8 7
仪表板电线束与右底盘电线束对接插接器
材料 重量 产品复验 保安重要
仪表板电线束配置化总成 X X 1 1
3 3
5 6
代码
N H
7.0 非金属 项数
11 11
kg N H
热处理 花纹 加工方法 X X 1 1 3 3
5 6
各焊点分支长度小于1m,焊点间距大于0.1
N N 各焊点分支长度小于1m,焊点间距大于0.1m 各焊点分支长度小于1m,焊点间距大于0.1
表面防护 颜色 部件版本KK
TPMS接收器
N N X135A曼
互换性 变更通告号CCAA11118811PP6622KK11LL44AA1100EE66__QQ0000007700__0044 绘图软件 图纸类别 文档版本
CZ
一汽解放汽车有限公司 标记(9处数 C 3724010-22P
CATIA
比制 图幅
X X
商用车开发院 1 1 3 3
V5 6 5 ECU
12 A0 H 12
日期2200221111220077 m
◎ 共6张第
m
6张
J H G F D C B A
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 法士特缓速器_无VCU_有电控风扇 无缓速器无VCU_有电控风扇 无缓速器_无VCU_无电控风扇 注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室___发光前标志_无VCU 10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室__普通前标志_无VCU 10寸液晶屏_J6L升级多功能方向盘__全浮/固定平顶驾驶室_发光前标志_无VCU 10寸液晶屏_J6L升级多功能方向盘__全浮╱固定平顶驾驶室普通前标志_无VCU 收音机__J6L升级非多功能方向盘_全浮高顶驾驶室__发光前标志_无VCU 收音机__J6L升级非多功能方向盘_全浮高顶驾驶室__普通前标志_无VCU 收音机___J6L升级非多功能方向盘_全浮/固定平顶驾驶室_发光前标志_无VCU 收音机_J6L升级非多功能方向盘_全浮/固定平顶驾驶室普通前标志_无VCU
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 独立冷风规格_无 顶置集成式
配置参数
配置参数
配置参数 选装关系列表(无BCM__无智能前摄像头_无AEBS__无AMT)
地板线束副盒 C10
y N N
收放机大屏 1
C11 N N N N Y Y V V
N N Y_
插接器特征编号
C2
602C C8 493 R116 副盒 C12 Y Y V V N N N N 插接器特征编号
N Y Y N N
插接器特征编号
大屏GPS天线大与TBOX传叭开关多功金方向盘邪左车身
N Y 97 646 C45 Y V N ×298 X293 Y Y V Y N N N N C3
C4
97 646 C46 右组合开并右组合开光 C13 Y Y V V N N N N
N Y N V V
C5
C14 N N N N Y Y V V
Y N N
C6
R45 R46 R51 R52 R56 Y Y Y V N N N N
Y N N 前围(灰) C15 295 IC7
R16 R15 R43 R44 Y Y N N Y Y N N
207
×293 区298 N N Y Y N N Y Y
Y Y N 右车身 C8
295
×131 前围(棕)前围(黑) C38 Y Y N N V Y N N
N V Y
发光标志
68 C30 Y N Y N Y N Y N C9
V Y N
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 南方地区北方款(有独立暖风_400L/600L单腔油箱)_无VCU 北方款(有独立暖风_400L/600L双腔油箱)_无VCU 普通款(无独立暖风400L/600L单腔油箱)_无VCU
配置参数
⑨
84W 603 左车身
Y V N
603
Y V N
插接器特征编号
副盒
711
N V N
前围(灰)
712 711 C15
N V N
Y N V
前围(紫)
Cl6
75 72
N V N
等所有等所有 71 仪表 C17
Y N V
75 72 仪表 C18
N V N
后处理CAN线(X120.X37)走向图：
诊断CAN线(X118.X119)走向图： 动力CAN线(X135.X136)走向图：
尿素品质传感器
9m
行驶记录仪
X135A
终端电阻
仅表板电线束与左车身电线束总成插接器
日 X X 1 1 3 3 X X 1 1 3 3
5 6 6 5
8L
X X 1 1 H H7
3 28
7
车身控制器
X8B
1000
NOx传感器(上游) X120B
max H L H
X137B D D H L X X 1 1
L L 3 3
国六法规模块 5 6
夏
X135A要
OBD
地板电线束 DHL
1000 仪表板电线束与右底盘电线束对接插接器
NOx传感器(下游) X120C DL1
X119 X118
max
国六法规模块
X135C
X137C
H
D D
H L
L L
HL
H
组合仪表 车载娱乐终端
X35D
X119 X118
发动机ECU
终端电阻
四方位视频控制器
X135F
提前准备 CY2 CY1
CY2 CYL X X 1 1 成插接器 右底盘电线束与发动机电线束总
2 3
0 7
X119 XI18
ABS控制器
X135B曼
H H L
ECU
批准 会签 标准化 总布置 审 校对 设计 H
名称 H!
核
李李国国辉辉 王王伟伟 田田硕硕 李李仲仲鹏鹏 范范树树振振 周周金金山山 X137 X120 X X I 1 2 3
8 7
仪表板电线束与右底盘电线束对接插接器
材料 重量 产品复验 保安重要
仪表板电线束配置化总成 X X 1 1
3 3
5 6
代码
N H
7.0 非金属 项数
kg N H
热处理 花纹 加工方法 X X 1 1 3 3
5 6
各焊点分支长度小于1m,焊点间距大于0.1
N N 各焊点分支长度小于1m,焊点间距大于0.1m 各焊点分支长度小于1m,焊点间距大于0.1
表面防护 颜色 部件版本KK
TPMS接收器
N N X135A曼
互换性 变更通告号CCAA11118811PP6622KK11LL44AA1100EE66__QQ0000007700__0044 绘图软件 图纸类别 文档版本
CZ
一汽解放汽车有限公司 标记(9处数 C 3724010-22P
CATIA
比制 图幅
X X
商用车开发院 1 1 3 3
V5 6 5 ECU
A0
H
日期2200221111220077 m
◎ 共6张第
m
6张
2
3
4
5
6
7
8
9
10
提前准备
批准 会签 标准 总布 审
核 校对 设 名称
计
李李国国辉辉 化
王王伟伟 置
田田硕硕 李李仲仲鹏鹏 范范树树振振 周周金金山山 仪表板电线束配置化总成
11
材料
代码
变更
互 重量 产品复验
N 保安重要
7.0
kg 非金属 项数
N
热处理 花纹 加工方法
N N
表面防护
N
绘 颜色
K
N
图 部件版本K
文
换性
CZ CA1181P62K1L4A10E6_Q00070_04
一汽解放汽车有限公司 标记(9处数
商用车开发院
12
日期2200221111220077
J 一汽解放汽车有限公司
商用车开发院 换性
CZ CA1181P62K1L4A10E6_Q00070_04
标记(9处数
日期2200221111220077 通告号CA1181P62K1L4A10E6_Q00070_04 图软件
CATIA
V5 纸类别
比制 档版本
C
图幅 3724010-22P
A0
◎ 共6张第
6张
H G F D C B
G E D C B
法士特缓速器_无VCU_有电控风扇
y
N
Y
Y
N
Y
Y
Y
N
V 无缓速器无VCU_有电控风扇 无缓速器_无VCU_无电控风扇 配置参数
地 C
N N 板线束副 10
C 插接器特征编号
N
N Y_
N 493
× R116
X2 盒
副盒 11
C12
V
V
N N
V
N R45 R46 298
R51 R52 93
R56 右组合开并右组合开光 C13
C14
N N R16 R15 R43 R44
区298
×1 前围(灰)
前 C15
C
Y N ×293
V Y 31
6 围(棕)前 38
C
Y N 8 围(黑) 30
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y)
10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室___发光前标志_无VCU
N
Y
Y
Y
N
Y
Y
N
Y
Y 10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室__普通前标志_无VCU
N 10寸液晶屏_J6L升级多功能方向盘__全浮/固定平顶驾驶室_发光前标志_无VCU
N 10寸液晶屏_J6L升级多功能方向盘__全浮╱固定平顶驾驶室普通前标志_无VCU 收音机__J6L升级非多功能方向盘_全浮高顶驾驶室__发光前标志_无VCU
N Y 收音机__J6L升级非多功能方向盘_全浮高顶驾驶室__普通前标志_无VCU 收音机___J6L升级非多功能方向盘_全浮/固定平顶驾驶室_发光前标志_无VCU 收音机_J6L升级非多功能方向盘_全浮/固定平顶驾驶室普通前标志_无VCU
Y V 配置参数
收放 1
V
Y
Y V
V V N
Y N N N
N N N
N 机大屏
大屏GPS C2
插接器特征编号
C3
C4
C5
C6
IC7
C8
C9
Y
N
Y V
N
Y V N
N Y
V N N N
Y V
N N N
V
N 天线大与TBOX传叭开关多功金方向
Y
N N
Y N Y
Y N Y N
N Y N
Y 295 盘邪左车身
207
右
Y N N V Y N N 车身
295
N Y N Y N Y N 发光
Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 风规格_无
N 成式
Y 配置参数
602C C8
插接器
9 64 C
2
3
4
5
6
7
8
9
10
11
南方地区北方款(有独立暖风_400L/600L单腔油箱)_无VCU 北方款(有独立暖风_400L/600L双腔油箱)_无VCU 普通款(无独立暖风400L/600L单腔油箱)_无VCU 配置参数
Y V N 84W 603 左车身 插接器特征编号
C15
Cl6
C17
C18
Y V N 603
副盒
711
前
71 71
N V N
N V N 围(灰)
2 1
Y N V 前
N V N
等 围(紫)
75 72
7 仪
Y N V 所有等 1
表
7 7 仪
N V N 所有 5 2 表
尿素品质传感器
终端电阻
日
X137 X128
1000
NOx传感器(上游) X120B
max
X137B
1000
NOx传感器(下游) X120C
max
X137C
发动机ECU
终端电阻
CY2 CY1
X137 X120 成插接器 右底盘电线束与发动机电线束总
CY2 CYL
H L H
H!
X137 X120 X137 XI28 后处理CAN线(X120.X37)走向图：
各焊点分支长度小于1m,焊点间距大于0.1m 9m
车身控制器
X8B
国六法规模块
夏
仪表板电线束与右底盘电线束对接插接器
X119 X118
H
H
X119 X118
X119 XI18
ECU
H 诊断CAN线(X118.X119)走向图：
各焊点分支长度小于1m,焊点间距大于0.1
m 行驶记录仪
X135A
仅表板电线束与左车身电线束总成插接器
X136 X135 X136 X135
8L
H H7
H L H
DLL DHL X136 X135
X135A要
OBD
地板电线束 DHL
DL1
国六法规模块
X135C
DLL DHL
HL
组合仪表 车载娱乐终端
X35D
四方位视频控制器
X135F
ABS控制器
X135B曼
仪表板电线束与右底盘电线束对接插接器
X136 X135
H
H
X136 X135
TPMS接收器
X135A曼
X136 X135
ECU
H 动力CAN线(X135.X136)走向图：
各焊点分支长度小于1m,焊点间距大于0.1
m
行驶记录仪
X136 X135 X136 X135
8L
H H7
夏 国六法规模
X119
6 5
X135A要
OBD
国六法规模块
X135C
车载娱乐终端
X35D
四方位视频控制器
X135F
ABS控制器
X135B曼
X136 X135
H
H
X136 X135
TPMS接收
X135A曼
TPMS接收
X135A曼
X137 X120 成插接器
CY2 CYL
H L H
H!
X137 X120 X137 XI28
H!
X137 X120 X137 XI28
