=== 第2页 ===
1 2 3 4 5 6 7 8 9 10 Ⅱ 12
收放机&液压翻转开关座椅通风/加热
灯光控制开关远灯档，组合开关超车档
A A
组合仪表仪表指示灯胎压监测
功能开关后雾灯继电器控制端
右转弯警报器BW电磁间
USB接口BCM )ON档电源(703号线) 0N电源(703号线) T-BOX、摄像头、雷达
摄像头、雷达 灯光控制开关前雾灯档 灯光控制开关近光灯档
行车记录仪&车队管理 车门控制器ON档信号 号信NO UV&UCE 0N档电源(4号线) 电源(6号线)30-电
后雾灯控制电源输入 倒车灯&倒车蜂鸣器 电源(5号线)30电 灯光控制开关小灯档
智能传感器继电器 刮水电机和洗涤器 组合开关喇叭按钮
CU输出供电2 CU输出供电43 尿素管加热输入 尿素管路控制输出 尿素管路控制输入 电源(30-电) 刮水开关(低速) 刮水电机(低速) 刮水电机(高速) 刮水开关(高速) 收放机/车载终端
后雾灯继电器 ]ECU起动信号 刮水电机(S( 24V电源插座 0BD诊断插座
ECAS控制器
电源(常电) 智能传感器 电源供电端 电源供电端 后雾灯电源 (+J+5)申 源(ACC) 空气干燥器 空调压缩机 行车记录仪 车门控制器 车门控制器
低端驱动 电源输入 点烟器 调面板 SVD3 暖风电机 暖风电机 暖风开关 组合仪表 BCM2 右近光灯 左近光灯 右远光灯 左远光灯
n AC输出 BCMI
控制端 前雾灯 气喇叭 电喇叭
冬
州
噬 3E 长H
6.3 2.8 2.8 6.3 6.3 6.3 28 2.8 6.3 6.3 6.3 2.8 2.8 6.3 6.3 2.8 2.8 6.3 6.3 2.8 2.8 2.8 2.8 2.8 6.3 2.8 2.8 2.8 2.8 6.3 6.3 28 .3 9.5 2.8 2.8 6.3 2.8 6.3 6.3 6.3 6.3 2.8 2.8 6.3 6.3 2.8 6.3 6.3 2.8 6.3 2.8 28 2.8 28 6.3 2.8 6.3 6.3 9.5 6.3 2.8 6.3 6.3 2.8 2.8 6.3 2.8 6.3 6.3 2.8 6.3 2.8 6.3 6.3 2.8 9.5
D6 FI D8 F3 A3 D5 A6 D3 D4 A5 A2 AI DI D2 |H2 H3 F8 EI2 DII DI2 DIO D9 F4 |F5 E3 El G7 G8 14 13 12 |I GI 15 T EM E10 E8 E9 F7 GI2 F12 F6 F2 D7 A4 BI E7 B3 A7 E4 H4 EI3 EI4 FII FIO H6 F9 HI |H5 K A8 E2 C6 G5 G3 17 16 18 G4 GIO G2 GII G9 B4 B2 E6 C
F27/25A F29/20A
F28/15A F30/5A
B F34 F40 F20 B
2 盖 芒 呈 望 望 是
运
邱 邱 邱 邱 邱 后 香
F24
蓝
3 2 4 4, 3 2 5 1 3 2 4 3 2 4 I 3 2, 4, 3 2 4, 4, 32. 5 4] 3 25 3 2 4」 了 21 4 3 2 4 3 2 4 I 3 2 4 1 3 2 4
U
C C
J9 智能传感器继电器 J8 辅助功率继电器JI4 后雾灯继电器JIO 尿素管路加热继电器 JI2 暖风继电器 空调压缩机继电器 JⅡ刮水继电器 J2 刮水继电器 13 备用继电器 J3雾灯继电器 J4 近光继电器 J7喇叭继电器 J5 远光继电器 J6 尾灯继电器
本体 共40路保险丝 14个继电器
D D
187
160
I±0.2
A
8
2Xφ6.5
75
13.5
-
3
21
F1 F2 F3 F4 F5 F6 F7 F8 F9F10 F11 F12 F13F14F15 F16F17 F18F19
.
5A口 □VOI
3
口 口
E
中一母一 C+
F20
中母~ 母。母 34.5 □5A □5A □15A F23口!5A口 OA OA A
I 母 E
母。母
T
G
安一 母 B
146.5±02
典安
廿。 J1 J2 J3 J4 J5 J6 J7
母=母- 呈 □5A □5A 品
。
□5AE □OA口
中一安一 P
F26 F27 F28 F29 F30 F31 F32 F33 F34 F35 F36 F37 F38 F39 F40
母○母~ □OA □OA
安 阁
-D □5A □5AE
安○ 母、
A-
H 中。央。 F 己
K 中中
中
出
J8 J9 J10 J11 J12 J13 J14
F
公司标志|。5系列 按Q/CAT-2.
6.5X9 3XRI5
34.5
制造厂代码、零部件号、日期标记 按Q/CAT-2I
IIO
40.5
49
G G
序号 位置 线束侧插接件型号 196.5
A 080202060
|
2 B 040102060
3 C OI0302094 日
4 D 1203023/69
5 E 140I023/69 M 只
6 E
1202023/69
7 G 120I023/69
8 H 060202060
9 广 3 5
L 0801023/69
10 K OI0502092
I 01040209L
业
H H
熔断器类型为F型，应符合GB/T 31465.1和GB/T 31465.3要求 3722010B19T
名称
本体材料燃烧性能符合GB/I2408中水平HB级，垂直V-0级要求 驾驶室熔断器盒总成(式样图)
振动按照GB/T 28046.3要求
其他按照JA 3722-AOI-I要求
熔断器盒各电路电压降满足以下要求：对于负载<1OA电路，最大压降为20mV/A;对于负载在IOA和20A之间，最大压降为15mV/A;对于负载≥20A电路，最大压降为10mV/A 设计 保安重要 I 项数 I 加工方法 部件版本 文档版本 A 图幅 A0 共2张第1张
保险丝插拔器颜色为红色 校对 魏魏晓晓萍萍 产品复验 Y 非金属 N 花纹 N 颜色 B
B
N 图纸类别 P 比例 :l
未注圆角见三维数据 审核 任任瑞瑞龙龙 重量 0.6 kg 热处理 N 表面防护 N 绘图软件 CATIA V5
主体材料为PA66,按JF03-26 总布置 贾文勇 变更通告号
贾文勇
后盖板材料为PP,按JF03-36(b)
标准化 李松 互换性 AX1标=6Z0赞101日期
保险丝盒贴标签，其零件号应清晰，粘贴牢固 李松 CA1234E6_Z00231_01
王伟 材料 一汽解放汽车有限公
王伟 20211223
J 开始供应前，样品须经产品设计部门复验
生产准备 会签
J
三目
商用车开发院
批准 李 李 国 国 辉 辉 代码 maferial code
2 3 4 5 6 7 8 9 10 12
Ⅱ
2 3 4 5 6 7 8 9 10 Ⅱ
智能传感器继电器
ECAS控制器
6.3
D6 FI
F27/25A F29/20A
F28 后雾灯控制电源输入
CU输出供电43 尿
CU输出供电2 尿素管加热输入
后雾灯继电器
智能传感器 电源供电端
电源(常电) 电源供电端 后雾灯电源
低端驱动 电源输入
n
控制端
州
噬
2.8 2.8 6.3 6.3 6.3 28 2.8 6.3 6.3 6.3 2.8 2.8 6.3 6.3 2.8 2.8 6.3 6.3 2
D8 F3 A3 D5 A6 D3 D4 A5 A2 AI DI D2 H3 F8 EI2 DII DI2 D
|H2
/15A F30/5A
邱
3 2 4 4, 3 2 5 1 3 2 4 3 2 4
J9 智能传感器继电器 J8 辅助功率继电器JI4 后雾灯继电器JIO 尿素管路 收放机&液压翻转开关座椅通风/加热
素管路控制输出 尿素管路控制输入
]ECU起动信号
(+J+5)申
3E
.8 2.8 2.8 2.8
F4
IO D9 |F5
2
I
加热继电器 USB接口BCM
源(ACC)
点烟器
2.8 6.3
E3 El 组合仪表仪表指示灯胎压监测
右转弯警报器BW电磁间
)ON档电源(703号线)
摄像头、雷达
行车记录仪&车队管理 车门控制器ON档信号 号信NO UV&UCE
调面板 SVD3
长H
.3
2.8 2.8 2.8 2.8 6.3 6.3 28 9.5
G7 G8 14 13 12 GI 15 T
|I
盖 芒 呈 望
邱 邱 邱 功能开关后雾灯继电器控制端
0N电源(703号线)
0N档电源(4号线)
倒车灯&倒车蜂鸣器 电源(5号线)30电
刮水电机和洗涤器
刮水开关(低速) 刮水电机(低速) 刮水电机(高速) 刮水开关(高速) 收放机/车载终端
电源(30-电)
刮水电机(S(
空气干燥器 空调压缩机 行车记录仪 车门控制器 车门控制器
暖风电机 暖风电机 暖风开关 组合仪表 BCM2
AC输出 BCMI
2.8 2.8 6.3 2.8 6.3 6.3 6.3 6.3 2.8 2.8 6.3 6.3 2.8 6.3 6.3 2.8 6.3 2.8 28 2.8 28 6.3 2.8 6.3 6.3 9.5
EM
E10 E8 E9 F7 GI2 F12 F6 F2 D7 A4 BI E7 B3 A7 E4 H4 EI3 EI4 FII FIO H6 F9 HI K
|H5
F34 F40
望
邱 后 香
3 2, 4, 3 2 4, 4, 32. 5 3 25 3 2
4] 4」
JI2 暖风继电器 空调压缩机继电器 JⅡ刮水继电器
J2 刮水继电器 13 备用继电器 灯光控制开关远灯档，组合开关超车档
T-BOX、摄像头、雷达
灯光控制开关前雾灯档 灯光控制开关近光灯档
电源(6号线)30-电
灯光控制开关小灯档
组合开关喇叭按钮
24V电源插座 0BD诊断插座
右近光灯 左近光灯 右远光灯 左远光灯
前雾灯 气喇叭 电喇叭
冬
6.3 2.8 6.3 6.3 2.8 2.8 6.3 2.8 6.3 6.3 2.8 6.3 2.8 6.3 6.3 2.8 9.5
A8 E2 C6 G5 G3 17 16 18 G4 GIO G2 GII G9 B4 B2 E6 C
F20
是
运
F24
蓝
了 21 4 3 2 4 3 2 4 I 3 2 4 1 3 2 4
U
J3雾灯继电器 J4 近光继电器 J7喇叭继电器 J5 远光继电器 J6 尾灯继电器
本体 共40路保险丝 14个继电器
B
C
D
G
H
B
C
D
E
F
G
H
34.5
P
己 F1 F2 F3 F4 F5 F6 F7 F8 F9F10
5A口 □VOI
口 口
F20
□5A □5A □15A
J1 J2 J3 J4
□5A
□5A
□5AE □OA口
F26 F27 F28 F29 F30 F31
□OA □OA
阁
□5A □5AE
J8 J9 J10 J11
线束侧插接件型号
080202060
040102060
OI0302094
1203023/69
140I023/69
1202023/69
120I023/69
060202060
0801023/69
OI0502092
01040209L
名称
驾驶室熔断器盒总成(式样图)
计 保安重要 I 项数 I 加工方法 部件版本 3722010B19T
A0
文档版本 A 图幅 共2张第1张
校对 魏魏晓晓萍萍 产 品复验 Y 非 金属 N
花纹 N
颜色 BN
B 图纸类别 P 比例
审核 任任瑞瑞龙龙 重 量 0.6 kg 热处理 N
表面防 N
护 绘图软件
布置 贾文勇
贾文勇
准化 李松
李松
王伟 材
王伟
会签
批准 李国辉
李国辉 料
代码 maferial code 变更通告号
互换性 AX1标=6Z0赞101日期
CA1234E6_Z00231_01
生产准备 一汽解放汽车有限公
20211223
三目
商用车开发院
maferial code
2 3 4 5 6 7 8 9 10 Ⅱ
