=== 第3页 ===
1 2 3 4 5 6 7 8
A A
当
二
排水口
B B
9
16
底盘熔断器盒
60A(4个)、175A(1个)
6XM6
共5个备用大容量熔断器重叠放置在此处
F7 60A
MG
C( .5 驾驶室熔断器盒供电
F10 15A
蓄电池
尿素管路加热
(30)
FI1 30A
驾驶室熔断器盒供电
F12 30A
C F5 F6 F8 F9 发动机ECU
K3备用
F13 30A
K1 K2
备用继电器输出
F1 F2F3 F4
备用继电器控制一
E
+
F1 30A
EM8
液压翻转电机
H F2 30A
L 电源总开关B+
(30-1) H55.3 驾驶室熔断器盒供电
M CQ1460825
F315A
ABS
H656.3
5 3
5
邑
K1起动继电器
R17.5 了 8 F4 10A 3Q 87
K4 起动机电磁开关
口
86 8 控制+
F10 F11 F12 F13 控制一
D 8 D
CQ1460614
K2备用继电器(70A)
F5 60A
87
5
K3
86 电源
搭铁
63 R135
K4预热继电器
3708020-45A
F6 175A
87
30
大功率继电器总成(180A) 预热器
十 86 2.8 控制+
4X?10 2.8 控制一
F8 60A
+ 点火开关供电
F960A
驾驶室熔断器盒供电
292
E E
盒体采用PA6-GF20,材料规格标准按JF03-26 序号 位置 电线束端适配插接器型号 备注
H
盒体内需贴有注明零部件号的标签，零部件号按Q/CAT-3.1
1 060202060
10A片式熔断器采用3722012-50
2 L
20A片式熔断器采用3722014-50 1002023/69
15A片式熔断器采用3722013-50 3 M 020101090
30A片式熔断器采用3722017-50
继电器插座应符合3711030-240、3722110-671继电器安装要求
3722150-16N-CO0
名称
插接器按QC/T 417
底盘熔断器盒总成(式样图)
背面接线柱采用铜板连接，铜板用热缩管包裹
导线均用聚氯乙烯薄壁导线，按GB/T 25085 B级
防水圈使用透明硅胶，硬度邵氏40±5,耐温不低于-40℃～135℃ 设计 保安重要 项数 加工方法 部件版本 文档版本 A 图幅 A1 共2张第1张
F 接线柱A、B、C、D螺栓扭紧力矩为(5~7)N·m,接线柱E螺栓扭紧力矩为(10~12)N·m 校对 魏魏晓晓萍萍 产品复验 Y 非金属 N 花纹 N 颜色 B
B
N 图纸类别 P 比例 1:1 F
本体材料燃烧性能符合GB/T 2408中水平HB级，垂直V-0级要求 审 核 任任瑞瑞龙龙 重量 2.4 kg 热处理 N 表面防护 N 绘图软件 CATIA V5
振动按照GB/T 28046.3要求
总布置 贾文勇 变更通告号
贾文勇
其他按照JA3722-240-1要求
标准化 李松 互换性 AX1谢超6Z怏赞1L01日期
开始供应前，样品须经产品设计部门复验 李松 CA1234E6_Z00231_01
王 王 伟 伟 材料 2200221111111122
生产准备 会签 一汽解放汽车有限公司
商用车开发院
批准 李李国国辉辉 代码
1 2 3 4 5 6 7 8 9
1 2 3 4 5 6 7 8
当
二
排水口
9
16
底盘熔断器盒
60A(4个)、175A(1个)
6XM6
共5个备用大容量熔断器重叠放置在此处
F7 60A
MG
C( .5 驾驶室熔断器盒供电
F10 15A
蓄电池
尿素管路加热
(30)
FI1 30A
驾驶室熔断器盒供电
F12 30A
F5 F6 F8 F9 发动机ECU
K3备用
F13 30A
K1 K2
备用继电器输出
F1 F2F3 F4
备用继电器控制一
E
+
F1 30A
EM8
液压翻转电机
H F2 30A
L 电源总开关B+
(30-1) H55.3 驾驶室熔断器盒供电
M CQ1460825
F315A
ABS
H656.3
5 3
5
邑
K1起动继电器
R17.5 了 8 F4 10A 3Q 87
K4 起动机电磁开关
口
86 8 控制+
F10 F11 F12 F13 控制一
8
CQ1460614
K2备用继电器(70A)
F5 60A
87
5
K3
86 电源
搭铁
63 R135
K4预热继电器
3708020-45A
F6 175A
87
30
大功率继电器总成(180A) 预热器
十 86 2.8 控制+
4X?10 2.8 控制一
F8 60A
+ 点火开关供电
F960A
驾驶室熔断器盒供电
292
盒体采用PA6-GF20,材料规格标准按JF03-26 序号 位置 电线束端适配插接器型号 备注
H
盒体内需贴有注明零部件号的标签，零部件号按Q/CAT-3.1
1 060202060
10A片式熔断器采用3722012-50
2 L
20A片式熔断器采用3722014-50 1002023/69
15A片式熔断器采用3722013-50 3 M 020101090
30A片式熔断器采用3722017-50
继电器插座应符合3711030-240、3722110-671继电器安装要求
3722150-16N-CO0
名称
插接器按QC/T 417
底盘熔断器盒总成(式样图)
背面接线柱采用铜板连接，铜板用热缩管包裹
导线均用聚氯乙烯薄壁导线，按GB/T 25085 B级
防水圈使用透明硅胶，硬度邵氏40±5,耐温不低于-40℃～135℃ 设计 保安重要 项数 加工方法 部件版本 文档版本 A 图幅 A1 共2张第1张
接线柱A、B、C、D螺栓扭紧力矩为(5~7)N·m,接线柱E螺栓扭紧力矩为(10~12)N·m 校对 魏魏晓晓萍萍 产品复验 Y 非金属 N 花纹 N 颜色 B N 图纸类别 P 比例 1:1
B
本体材料燃烧性能符合GB/T 2408中水平HB级，垂直V-0级要求 审 核 任任瑞瑞龙龙 重量 2.4 kg 热处理 N 表面防护 N 绘图软件 CATIA V5
振动按照GB/T 28046.3要求
总布置 贾文勇 变更通告号
贾文勇
其他按照JA3722-240-1要求
标准化 李松 互换性 AX1谢超6Z怏赞1L01日期
开始供应前，样品须经产品设计部门复验 李松 CA1234E6_Z00231_01
王 王 伟 伟 材料 2200221111111122
生产准备 会签 一汽解放汽车有限公司
商用车开发院
批准 李李国国辉辉 代码
称
底盘熔断器盒总成(式样图) 3722150-16N-CO0
计 保安重要 项数 加工 方法 部件版 本 文档版本 A 图幅 A1 共2张第1张
对 魏魏晓晓萍萍 产品复验 Y N
非金属 花 纹 N 颜 色 BN 图纸类别
B P 比例 1:1
核 任任瑞瑞龙龙 重量 2.4 kg 热处理 N 表面防 护 N 绘图软件
布置 贾文勇
贾文勇
李松
李松
王伟 材料
王伟
李李国国辉辉 代码 变更通告号
互换性 AX1谢超6Z怏赞1L01日期
CA1234E6_Z00231_01
2200221111111122
一汽解放汽车有限公司
商用车开发院
准化 AX1
CA 谢超6Z
1234E6_Z 怏赞1L01
00231_01 日期
签
准
1 2 3 4 5 6 7 8
B
C
D
E
B
D
E
R17.5
序号 位置 电线束端适配 插接器型号 备注
1 H
06020206 0
2 L
1002023/ 69
3 M 020101090
