=== 第5页 ===
1
2
3
4
5
6
7
8
9
10
11
12
批准
李李国国辉辉
代码
商用车开发院
提前准备
材料
J
会签
一汽解放汽车有限公司
J
标准化
王王伟伟
互换性
CZ
标记(9处数
日期2200221111220077
总布置
田田硕硕
变更通告号CCAA11118811PP6622KK11LL44AA1100EE66__QQ0000007700__0044
审
核
李李仲仲鹏鹏
重量
7.0
kg
热处理
N
表面防护
N
绘图软件
CATIA
V5
◎
校对
范范树树振振
产品复验
N
非金属
N
花纹
N
颜色
N
图纸类别
比例
设计
周周金金山山
保安重要
项数
加工方法
部件版本KK
文档版本
C
图幅
A0
共6张第2张
名称
仪表板电线束配置化总成
3724010-22P
H
终端电阻
发动机ECU
CY2
CY2
X137
H
CYI
CY1
H
X128
NOx传感器(上游)
NOx传感器(下游)
X120B
X137B
X120C
X137C
G
G
终端电阻
1000
max
1000
max
X137
X137
X137
X120
X120
H
X120
尿素品质传感器
成插接器
右底盘电线束与发动机电线束总
后处理CAN线(X120.X37)走向图：
各焊点分支长度小于1m,焊点间距大于0.1
m
雷达
V30A
VIA
F
接插接器 右地盘电线束对
1000
max
仪表板电线束与
VII
×V30
V30
VII
OBD
EBS/ABS
PLI
①PHI
V30
VII
PHB
PLIB
PHA
PLIA
终端电阻
终端电阻
1000
maxφp
1000
maxφ×P
注：“Y”表示选择，“N”表示不选择(插接器中未提到的剩余线号均默认为Y) 独立冷风规格_无
N
N
N
N
PLL
VII
PHL
V30
顶置集成式
Y
Y
Y
Y
车身控制器
VCU
底盘CAN线(PH1.PL1.V30.V11)走向图：
各焊点分支长度小于1m,焊点间距大于0.1
m
E
97
97
配置参数
602C
602C
646
646
VCU
C8
C27
C45
C46
Z118
Z119
插接器特征编号
1000
max
注：“Y”表示选择，"√”表示不选择(插接器中未提到的剩余线号均默认为Y) 无电控风扇_有VCU
N
Y
N
Y
接插接器
ZI19×ZI18
ZII8A
Z119A
有电控风扇_有VCU
Y
Y
Y
Y
右地板电线束对 仪表板电线束与
注："Y”表示选择，"N"表示不选择(插接器中未提到的剩余线号均默认为Y)
168
T-B0X
TCU
Z19
ZI18
ZHI
ZLI
无AEBS(有ABS)_有VCU
N
N
N
Y
N
Y
N
Y
N
V
N
N
V41
V25
Z18A
Z.119A
Z118A
Z119A
终端电阻
终端电阻
有AEBS(无ABS)有VCU
V
Y
Y
N
Y
N
Y
N
Y
N
Y
Y
V42
V41
L
1000
max
1
L
1p00max
φ×
L
Z119
Z119
Z1
8
V85
等所有
SD2
V62
号
V42
号
Z118
Z118
D
B217
250
255
V67
线
V62
线
H
H
H
H
D
0BD
ECU
SA6
206A
SD5
49IA
余
V67
余
V85
V60
D27
SD12
V07
其
V07
其
仪表板电线束与右底盘电线束对接插接器
配置参数
V60
V38
B217
226
SA6
497
SD9
配置参数
电控风扇
电控风扇
诊断CAN线(Z118.Z119.ZH1.ZL1)走向图：
各焊点分支长度小于1m,焊点间距大于0.1
m
地板线束左车身BCM
前围(黑)EBS
ABS
右车门、右车
身右车门、右车
躺围(绿前围(绿)保险丝盒
转角传感器
C43
C44
CIO
CZ
C26
C31
C32
C33
C34
C35
C36
C37
C41
C42
插接器特征编号
插接器特征编号
行车记录仪
TPMS
CNZA
CN8A
CN5A
CN6A
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y)
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y)
有AMT_有VCU
Y
N
N
V
V
Y
Y
N
V
Y
V
N
N
有四方位影像_有VCU
Y
Y
N
Y
Y
N
Y
无AMT_有VCU
N
V
V
N
N
N
N
V
N
N
N
Y
Y
无四方位影像_有VCU
N
N
Y
N
N
V
N
1000
max
1000max
V73
等所有等所有
228
等剩余
等所有
V56
/38E
N2B
55A
RSV
V75
V88
55C
49B
TO5
RSG
CN8
CN7
CN7
CN8
CNG
CN5
CN5
CN6
仪表板电线束与左车身电线束对接插接器
仪表板电线束与底盘电线束对接插接器
C
V54
V34
V87
173
V56
05
TO8
V34
RG
C
配置参数
V74
V33
V86
V74
M54
75
B
07
T08
50
V33
R
T-BOX
OBD
CN8
CN7
CN3
H
CM4
四方位视频控制器
车载娱乐终端
CN4
CN3
CN9(
H
CNIO
地板线束
校速箱售速挡升燃道起车辅助形
右组合开关
左车身前围(黑)前围(黑)主盒(H)
主盒(E)
ABS
多态开关
配置参数
四方位控制器前摄像头左车门左车门右车门
大屏
终端电阻
NZACN8A
CN7B
CN8B
CN3A
CN4A
CN3BCN4B
终端电阻
L
1000
max
1000
max
1000max
1000
max
L
C10
C28
C29
C13
C30
C31
C38
C39
C33
C40
C19
C23
1)
CN8
CN10
插接器特征编号
插接器特征编号
CN7
CN9
组合仪表
H
H
BCCM
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y)
⑨
10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室___发光前标志_有VCU
N
Y
Y
Y
N
Y
Y
N
Y
Y
Y
10寸液晶屏_J6L升级多功能方向盘__全浮高顶驾驶室__普通前标志_有VCU
N
V
V
Y
N
V
Y
N
V
Y
N
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y)
舒适CAN线(CN7.CN8.CN3.CN4,CN5.CN6.CN9.CN10)走向图：
各焊点分支长度小于1m,焊点间距大于0.1
m
10寸液晶屏_J6L升级多功能方向盘___全浮/固定平顶驾驶室_发光前标志_有VCU
N
V
V
V
N
V
N
Y
N
N
Y
南方地区北方款(有独立暖风400L/600L单腔油箱)_有VCU_有电控风扇
V
N
N
N
N
N
V
N
Y
N
N
Y
N
Y
10寸液晶屏_J6L升级多功能方向盘___全浮/固定平顶驾驶室_普通前标志_有VCU
N
Y
V
Y
N
Y
N
Y
N
N
N
北方款(有独立暖风_400L/600L双腔油箱)有VCU_有电控风扇
V
N
N
N
N
Y
N
Y
N
Y
N
Y
Y
Y
VCU
收音机___J6L升级非多功能方向盘__全浮高顶驾驶室___发光前标志_有VCU
Y
N
N
N
Y
N
V
N
Y
Y
Y
普通款(无独立暖风_400L/600L单腔油箱)_有VCU_有电控风扇
N
N
N
N
N
N
V
N
V
N
Y
N
N
N
D142A
D143A
收音机___J6L升级非多功能方向盘__全浮高顶驾驶室___普通前标志_有VCU
V
N
N
N
Y
N
V
N
Y
Y
N
南方地区北方款(有独立暖风_400L/600L单腔油箱)_有VCU_无电控风扇
Y
N
Y
N
Y
N
Y
N
Y
N
N
N
N
N
收音机_J6L升级非多功能方向盘_全浮/固定平顶驾驶室_发光前标志_有VCU
V
N
N
N
Y
N
N
V
N
N
Y
北方款(有独立暖风400L/600L双腔油箱)_有VCU_无电控风扇
Y
N
Y
V
V
Y
N
Y
N
V
N
N
N
N
B
束对接插接器
B
收音机__J6L升级非多功能方向盘_全浮/固定平顶驾驶室_普通前标志_有VCU
V
N
N
N
V
N
N
Y
N
N
N
普通款(无独立暖风400L/600L单腔油箱)_有VCU_无电控风扇
N
Y
N
N
N
N
Y
N
V
N
N
N
N
N
与右地盘电线
253
等所有等所有
1000max
仪表板电线束
252
252
号
号
251
线
线
D143
D142
D142
D143
131
712
余
712
Z5
75
712
余
253
207
130
603
603
其
711
72
71
72
603
711
其
T-B0X
OBD
TCU
DLI
DHI
D142
D143
配置参数
收放机大屏
大屏GPS天线力大与TBOX传喇叭开关多方向盘左车身右车身右车身BCM
!发光标志
配置参数
左车
副盒
副盒
前围(灰)前围(紫)
仪表
仪表
副盒
副盒
DH1ADL1A
DH1B
DL1B
D135B
D136B
C1
C6
C7
C8
C15
C16
C1Z
C18
C47
C48
终端电阻
H呈DL
1000
max
1000
max
L
1000
max
L
终端电阻
D143
D136
D136
插接器特征编号
插接器特征编号
8
母D142
D135
D135
H
H
H
组合仪表
EC
选装关系列表(有1.5BCM_有VCU__选装智能前摄像头_选装AEBS_选装AMT)
仪表板电线束与右底盘电线束对接插接器
动力CAN线(DH1.DL1.D142.D143.D135.D136)向图：
各焊点分支长度小于1m,焊点间距大于0.1
m
A
网络CAN线图
A
1
2
3
4
5
6
7
8
9
10
11
12
J G D C B A
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y)
10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室___发光前标志_有VCU 10寸液晶屏_J6L升级多功能方向盘__全浮高顶驾驶室__普通前标志_有VCU 10寸液晶屏_J6L升级多功能方向盘___全浮/固定平顶驾驶室_发光前标志_有VCU 10寸液晶屏_J6L升级多功能方向盘___全浮/固定平顶驾驶室_普通前标志_有VCU 收音机___J6L升级非多功能方向盘__全浮高顶驾驶室___发光前标志_有VCU 收音机___J6L升级非多功能方向盘__全浮高顶驾驶室___普通前标志_有VCU 收音机_J6L升级非多功能方向盘_全浮/固定平顶驾驶室_发光前标志_有VCU 收音机__J6L升级非多功能方向盘_全浮/固定平顶驾驶室_普通前标志_有VCU
1 注：“Y”表示选择，“N”表示不选择(插接器中未提到的剩余线号均默认为Y) 独立冷风规格_无 顶置集成式 注："Y”表示选择，"N"表示不选择(插接器中未提到的剩余线号均默认为Y) 无AEBS(有ABS)_有VCU 有AEBS(无ABS)有VCU 注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 有AMT_有VCU 无AMT_有VCU 1
配置参数 配置参数
配置参数
V85 V60 地板线束左车身BCM CIO V73 V56 V75 V54 V74
N V Y N
V85 B217 SA6 V60 V38 CZ V34 V33 地板线束 C10 配置参数 选装关系列表(有1.5BCM_有VCU__选装智能前摄像头_选装AEBS_选装AMT)
N Y N V
B217 C26 V88 V87 V86
N Y N V
250 206A D27 226 前围(黑)EBS C31 等所有等所有 V74 校速箱售速挡升燃道起车辅助形 C28
Y N V N
2 2
N Y 等所有 SA6 C32 插接器特征编号 V N M54 C29 插接器特征编号
Y N ABS C33 /38E 55C 173
右组合开关 C13
Y N
右车门、右车 C34 V56
602C C8 N Y 75
N Y 收放机大屏 C1
N N N N Y V V V
602C C27 Y N 身右车门、右车 C35 Y N 228 N2B 49B 05 B 左车身前围(黑)前围(黑)主盒(H)
N
Y 插接器特征编号
Y V V Y N N N N
C36 C30 插接器特征编号
N Y 97 646 C45 N Y 躺围(绿前围(绿)保险丝盒 N V 大屏GPS天线力大与TBOX传喇叭开关多方向盘左车身右车身右车身BCM
Y V V V N N N N
C37 等剩余 55A TO5 TO8 C31
N Y 97 646 C46 V N V N
Y Y V Y N N N N
497
N Y C41 Y N 07 C38
N N N N Y Y Y V
N Y SD2 255 SD5 SD12 SD9 转角传感器 C42 V N T08
3 主盒(E) C39 Y V V Y N N N N C6 3
50
N Y
253 C7
Y Y N N V V N N
ABS
C33
207 C8
N N Y Y N N V Y
等所有 V34 V33 多态开关
C40
N Y
252 251 131 130
Y V N N Y Y N N
253 252
Y Y N N Y Y N N
!发光标志
Y N Y N Y N Y N
注：“Y”表示选择，"√”表示不选择(插接器中未提到的剩余线号均默认为Y) 无电控风扇_有VCU 有电控风扇_有VCU
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 南方地区北方款(有独立暖风400L/600L单腔油箱)_有VCU_有电控风扇 北方款(有独立暖风_400L/600L双腔油箱)有VCU_有电控风扇 普通款(无独立暖风_400L/600L单腔油箱)_有VCU_有电控风扇 南方地区北方款(有独立暖风_400L/600L单腔油箱)_有VCU_无电控风扇 北方款(有独立暖风400L/600L双腔油箱)_有VCU_无电控风扇 普通款(无独立暖风400L/600L单腔油箱)_有VCU_无电控风扇
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 有四方位影像_有VCU 无四方位影像_有VCU
4 4
配置参数
配置参数
配置参数
⑨
5 5
V41 V42 V62 V67 49IA V07
N Y
C43
电控风扇
插接器特征编号
Y Y 号 线 余 其 四方位控制器前摄像头左车门左车门右车门 C19
Y N
N Y 168 V25 V41 V42 V62 V67 V07 V V N Y Y N 603 左车
电控风扇 C44 Y N 1) 插接器特征编号
副盒
Y Y 号 线 余 其 N N N N N Y
插接器特征编号
N Y
603 副盒
N N N Y Y N
Y N
712
RSV RSG RG R C23 N N N N V N
Y N
N N N Y V N 号 线 余 其
大屏
N V
712 711 前围(灰)前围(紫) C15
N Y N N Y N
Y N
C16
6 V N V Y N Y 6
Z5 72
N Y N N Y N
等所有等所有 71 仪表 C1Z
Y N V Y N V
75 72 仪表 C18
N Y N N V N
副盒 C47
N N Y N N N
603 副盒 C48
Y Y N N N N
712 711
N Y N N N N
Y Y N N N N 号 线 余 其
7 7
后处理CAN线(X120.X37)走向图：
底盘CAN线(PH1.PL1.V30.V11)走向图： 诊断CAN线(Z118.Z119.ZH1.ZL1)走向图： 舒适CAN线(CN7.CN8.CN3.CN4,CN5.CN6.CN9.CN10)走向图： 动力CAN线(DH1.DL1.D142.D143.D135.D136)向图：
组合仪表
VCU 组合仪表
终端电阻 终端电阻 0BD 终端电阻 终端电阻
Z119 Z118 CN8 CN7 H呈DL
1000 H L H
L
8 8
maxφp PLL PHL
尿素品质传感器 1000 1000
PHB
OBD
Z18A
PLIB max NZACN8A max
终端电阻
1000
T-B0X T-BOX
Z.119A
接插接器 右地盘电线束对 仪表板电线束与
maxφ×P
1000
EBS/ABS PHA
1000
DH1ADL1A max
X137 X120 PLIA 接插接器 右地板电线束对 仪表板电线束与 CN7B max
T-B0X
OBD
CN8B
1000
NOx传感器(上游) X120B VII PLI 1000
max ①PHI 束对接插接器 与右地盘电线 仪表板电线束 DH1B max
×V30 ZI19×ZI18 Z19
X137B
CN8 CN8 OBD
DL1B
V30A
ZI18
雷达
9 CN7 9
VIA CN7
1000 Z118
CNZA D143 DLI
1000
NOx传感器(下游) X120C max VCU
行车记录仪
Z119
max
V30 V30 1000
CN8A
D142 DHI
1000
X137C max
ZII8A ZHI max D142A
VCU
VII VII CN7 CN3
D143A
1000max
H
Z119A ZLI 网络CAN线图
CN8 CM4
D142 D142
发动机ECU
1000max
VII V30
仪表板电线束与右底盘电线束对接插接器
终端电阻 仪表板电线束与左车身电线束对接插接器 四方位视频控制器 CN3A
1 D143 D143
CY2 CYI H
车身控制器
提前准备 CN4A
成插接器 终端电阻
CY2 CY1 X137 X120 右底盘电线束与发动机电线束总 1000 仪表板电线束与右底盘电线束对接插接器
10 10
CN3BCN4B max
Z119 Z118 车载娱乐终端 母D142
H
D143
L H
H
8
批准 会签 标准化 总布置 审 校对 设计 H H
名称 1p00max
D136 D135
核 Z118A L H
李李国国辉辉 王王伟伟 田田硕硕 李李仲仲鹏鹏 范范树树振振 周周金金山山 X137 X128 X137 X120 CNG CN4
TCU φ× 8
Z119A
CN5 CN3
CN5A
Z1
材料 重量 产品复验 保安重要 L H
仪表板电线束配置化总成
TPMS 1000
代码 CN6A
N 1000max D135B
ECU max
终端电阻
7.0 非金属 项数
TCU
CN5
11 CN9( D136B 11
kg N
H
热处理 花纹 加工方法 各焊点分支长度小于1m,焊点间距大于0.1 各焊点分支长度小于1m,焊点间距大于0.1 各焊点分支长度小于1m,焊点间距大于0.1
各焊点分支长度小于1m,焊点间距大于0.1 各焊点分支长度小于1m,焊点间距大于0.1
CNIO
CN6
N N
表面防护 颜色 部件版本KK 仪表板电线束与底盘电线束对接插接器
N N
D136 D135
互换性 变更通告号CCAA11118811PP6622KK11LL44AA1100EE66__QQ0000007700__0044 绘图软件 图纸类别 文档版本 L H
CN10 CN9
L H
CZ
一汽解放汽车有限公司 标记(9处数 C 3724010-22P EC
CATIA
终端电阻
比例 图幅
BCCM
商用车开发院 终端电阻
V5
12 A0 m m 12
m
m m
日期2200221111220077
◎ 共6张第2张
J H G F E D C B A
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y)
10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室___发光前标志_有VCU 10寸液晶屏_J6L升级多功能方向盘__全浮高顶驾驶室__普通前标志_有VCU 10寸液晶屏_J6L升级多功能方向盘___全浮/固定平顶驾驶室_发光前标志_有VCU 10寸液晶屏_J6L升级多功能方向盘___全浮/固定平顶驾驶室_普通前标志_有VCU 收音机___J6L升级非多功能方向盘__全浮高顶驾驶室___发光前标志_有VCU 收音机___J6L升级非多功能方向盘__全浮高顶驾驶室___普通前标志_有VCU 收音机_J6L升级非多功能方向盘_全浮/固定平顶驾驶室_发光前标志_有VCU 收音机__J6L升级非多功能方向盘_全浮/固定平顶驾驶室_普通前标志_有VCU
注：“Y”表示选择，“N”表示不选择(插接器中未提到的剩余线号均默认为Y) 独立冷风规格_无 顶置集成式 注："Y”表示选择，"N"表示不选择(插接器中未提到的剩余线号均默认为Y) 无AEBS(有ABS)_有VCU 有AEBS(无ABS)有VCU 注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 有AMT_有VCU 无AMT_有VCU
配置参数 配置参数
配置参数
V85 V60 地板线束左车身BCM CIO V73 V56 V75 V54 V74
N V Y N
V85 B217 SA6 V60 V38 CZ V34 V33 地板线束 C10 配置参数 选装关系列表(有1.5BCM_有VCU__选装智能前摄像头_选装AEBS_选装AMT)
N Y N V
B217 C26 V88 V87 V86
N Y N V
250 206A D27 226 前围(黑)EBS C31 等所有等所有 V74 校速箱售速挡升燃道起车辅助形 C28
Y N V N
N Y 等所有 SA6 C32 插接器特征编号 V N M54 C29 插接器特征编号
Y N ABS C33 /38E 55C 173
右组合开关 C13
Y N
右车门、右车 C34 V56
602C C8 N Y 75
N Y 收放机大屏 C1
N N N N Y V V V
602C C27 Y N 身右车门、右车 C35 Y N 228 N2B 49B 05 B 左车身前围(黑)前围(黑)主盒(H)
N
Y 插接器特征编号
Y V V Y N N N N
C36 C30 插接器特征编号
N Y 97 646 C45 N Y 躺围(绿前围(绿)保险丝盒 N V 大屏GPS天线力大与TBOX传喇叭开关多方向盘左车身右车身右车身BCM
Y V V V N N N N
C37 等剩余 55A TO5 TO8 C31
N Y 97 646 C46 V N V N
Y Y V Y N N N N
497
N Y C41 Y N 07 C38
N N N N Y Y Y V
N Y SD2 255 SD5 SD12 SD9 转角传感器 C42 V N T08
主盒(E) C39 Y V V Y N N N N C6
50
N Y
253 C7
Y Y N N V V N N
ABS
C33
207 C8
N N Y Y N N V Y
等所有 V34 V33 多态开关
C40
N Y
252 251 131 130
Y V N N Y Y N N
253 252
Y Y N N Y Y N N
!发光标志
Y N Y N Y N Y N
注：“Y”表示选择，"√”表示不选择(插接器中未提到的剩余线号均默认为Y) 无电控风扇_有VCU 有电控风扇_有VCU
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 南方地区北方款(有独立暖风400L/600L单腔油箱)_有VCU_有电控风扇 北方款(有独立暖风_400L/600L双腔油箱)有VCU_有电控风扇 普通款(无独立暖风_400L/600L单腔油箱)_有VCU_有电控风扇 南方地区北方款(有独立暖风_400L/600L单腔油箱)_有VCU_无电控风扇 北方款(有独立暖风400L/600L双腔油箱)_有VCU_无电控风扇 普通款(无独立暖风400L/600L单腔油箱)_有VCU_无电控风扇
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 有四方位影像_有VCU 无四方位影像_有VCU
配置参数
配置参数
配置参数
⑨
V41 V42 V62 V67 49IA V07
N Y
C43
电控风扇
插接器特征编号
Y Y 号 线 余 其 四方位控制器前摄像头左车门左车门右车门 C19
Y N
N Y 168 V25 V41 V42 V62 V67 V07 V V N Y Y N 603 左车
电控风扇 C44 Y N 1) 插接器特征编号
副盒
Y Y 号 线 余 其 N N N N N Y
插接器特征编号
N Y
603 副盒
N N N Y Y N
Y N
712
RSV RSG RG R C23 N N N N V N
Y N
N N N Y V N 号 线 余 其
大屏
N V
712 711 前围(灰)前围(紫) C15
N Y N N Y N
Y N
C16
V N V Y N Y
Z5 72
N Y N N Y N
等所有等所有 71 仪表 C1Z
Y N V Y N V
75 72 仪表 C18
N Y N N V N
副盒 C47
N N Y N N N
603 副盒 C48
Y Y N N N N
712 711
N Y N N N N
Y Y N N N N 号 线 余 其
后处理CAN线(X120.X37)走向图：
底盘CAN线(PH1.PL1.V30.V11)走向图： 诊断CAN线(Z118.Z119.ZH1.ZL1)走向图： 舒适CAN线(CN7.CN8.CN3.CN4,CN5.CN6.CN9.CN10)走向图： 动力CAN线(DH1.DL1.D142.D143.D135.D136)向图：
组合仪表
VCU 组合仪表
终端电阻 终端电阻 0BD 终端电阻 终端电阻
Z119 Z118 CN8 CN7 H呈DL
1000 H L H
L
maxφp PLL PHL
尿素品质传感器 1000 1000
PHB
OBD
Z18A
PLIB max NZACN8A max
终端电阻
1000
T-B0X T-BOX
Z.119A
接插接器 右地盘电线束对 仪表板电线束与
maxφ×P
1000
EBS/ABS PHA
1000
DH1ADL1A max
X137 X120 PLIA 接插接器 右地板电线束对 仪表板电线束与 CN7B max
T-B0X
OBD
CN8B
1000
NOx传感器(上游) X120B VII PLI 1000
max ①PHI 束对接插接器 与右地盘电线 仪表板电线束 DH1B max
×V30 ZI19×ZI18 Z19
X137B
CN8 CN8 OBD
DL1B
V30A
ZI18
雷达
CN7
VIA CN7
1000 Z118
CNZA D143 DLI
1000
NOx传感器(下游) X120C max VCU
行车记录仪
Z119
max
V30 V30 1000
CN8A
D142 DHI
1000
X137C max
ZII8A ZHI max D142A
VCU
VII VII CN7 CN3
D143A
1000max
H
Z119A ZLI 网络CAN线图
CN8 CM4
D142 D142
发动机ECU
1000max
VII V30
仪表板电线束与右底盘电线束对接插接器
终端电阻 仪表板电线束与左车身电线束对接插接器 四方位视频控制器 CN3A
1 D143 D143
CY2 CYI H
车身控制器
提前准备 CN4A
成插接器 终端电阻
CY2 CY1 X137 X120 右底盘电线束与发动机电线束总 1000 仪表板电线束与右底盘电线束对接插接器
CN3BCN4B max
Z119 Z118 车载娱乐终端 母D142
H
D143
L H
H
8
批准 会签 标准化 总布置 审 校对 设计 H H
名称 1p00max
D136 D135
核 Z118A L H
李李国国辉辉 王王伟伟 田田硕硕 李李仲仲鹏鹏 范范树树振振 周周金金山山 X137 X128 X137 X120 CNG CN4
TCU φ× 8
Z119A
CN5 CN3
CN5A
Z1
材料 重量 产品复验 保安重要 L H
仪表板电线束配置化总成
TPMS 1000
代码 CN6A
N 1000max D135B
ECU max
终端电阻
7.0 非金属 项数
TCU
CN5
CN9( D136B
kg N
H
热处理 花纹 加工方法 各焊点分支长度小于1m,焊点间距大于0.1 各焊点分支长度小于1m,焊点间距大于0.1 各焊点分支长度小于1m,焊点间距大于0.1
各焊点分支长度小于1m,焊点间距大于0.1 各焊点分支长度小于1m,焊点间距大于0.1
CNIO
CN6
N N
表面防护 颜色 部件版本KK 仪表板电线束与底盘电线束对接插接器
N N
D136 D135
互换性 变更通告号CCAA11118811PP6622KK11LL44AA1100EE66__QQ0000007700__0044 绘图软件 图纸类别 文档版本 L H
CN10 CN9
L H
CZ
一汽解放汽车有限公司 标记(9处数 C 3724010-22P EC
CATIA
终端电阻
比例 图幅
BCCM
商用车开发院 终端电阻
V5
A0
m m
m
m m
日期2200221111220077
◎ 共6张第2张
2
3
4
5
6
7
8
9
10
提前准备
批准 会签
李李国国辉辉
11
材料
代码 重量 产品复验
N 保安重要
变更通告号CCAA111
互换性
CZ
一 标 7.0
kg 非金属
N 项数
热处理 花纹 加工方
N
表 N 法
部
面防护
N
绘图软件 颜色
K
N
图纸类别 件版本K
文档版本
C
181P62K1L4A10E6_Q00070_04
汽解放汽车有限公司 记(9处数
商用车开发院
12
日期2200221111220077
J 汽解放汽车有限公司
商用车开发院 181P62K1L4A10E6_Q00070_04
记(9处数
日期2200221111220077 81P62K1L4A10E6_Q00070_04 CATIA
比例
V5
◎ 图幅
A0
共6张第2张 724010-22P
H G F E D C B
G D C B
10寸液晶屏_J6L升级多功能方向盘___全浮高顶驾驶室___发光前标志_有VCU
N
Y
Y
Y
N
Y
Y
N
Y
Y
Y 10寸液晶屏_J6L升级多功能方向盘__全浮高顶驾驶室__普通前标志_有VCU
N
V 10寸液晶屏_J6L升级多功能方向盘___全浮/固定平顶驾驶室_发光前标志_有VCU
N
V 10寸液晶屏_J6L升级多功能方向盘___全浮/固定平顶驾驶室_普通前标志_有VCU
N
Y 收音机___J6L升级非多功能方向盘__全浮高顶驾驶室___发光前标志_有VCU
Y
N 收音机___J6L升级非多功能方向盘__全浮高顶驾驶室___普通前标志_有VCU 收音机_J6L升级非多功能方向盘_全浮/固定平顶驾驶室_发光前标志_有VCU
V V
N N 收音机__J6L升级非多功能方向盘_全浮/固定平顶驾驶室_普通前标志_有VCU
配置参数
收放机大屏 C1
V
N
插接器
大
V
Y
N V
V
N V
Y
N N
N
Y N N
N N
Y Y N
N
V 屏GPS天线力大与TBOX传喇叭开关多方向盘左车身右车身右车身BCM
特征编号
C6
C7
C8
!发光标志
V
Y V
N Y
N N
V N N
V N N
N 253
2
N Y Y N N V Y 2 2 07
1 1
V N N Y Y N N 52 51 31 30
Y N N Y Y N 253
N 252
N Y N Y N Y N
冷风规格_无 集成式
N Y
N
Y
N Y 配置参数
602C C8
602C C27
插接器特
97 64 C4
Y”表示选择，"N"表示不选择(插接器中未提到的剩余线号均默认为Y) BS(有ABS)_有VCU BS(无ABS)有VCU
N V
V85
N Y
N Y
Y N
等所有
N Y
Y N
N Y
Y N
N Y
V N
N Y
SD2
N Y 配置参数
V85 V60 地板线束左车身BCM CIO
B217 SA6 V60 V38 CZ
B217 C26
250 206A D27 226
SA6 前围(黑)EBS
ABS
右车门、右车
身右车门、右车
躺围 C31
C32 插接器特征编号
C33
C34
C35
C36
C37
C41
C42
255 497
SD5 SD12 SD9 (绿前围(绿)保险丝盒
转角传感
Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) T_有VCU
Y
N
N T_有VCU
N
V
V 配置参数
V73 V56 V75 V54 V74
V34 V33
V88 V87 V86
V
V
Y
Y
N N
N
N
N
V 等所有等所有
228 V74
M54
/38E 55C 173
V56
75
N2B 49B 05
B
V
Y
V N
N
N 等剩余 55A TO5 TO8
07
T08
N Y 50
N Y 等所 V34 V33
2
3
4
5
6
7
8
9
10
11
注：“Y”表示选择，"√”表示不选择(插接器中未提到的剩余线号均默认为Y) 无电控风扇_有VCU 有电控风扇_有VCU
N Y
Y Y
N Y
V41 V42 V62 V67 49IA V07
电控 C43
C4
号
168 V25 V41 V42 线
V62 风扇
余 其
V07
V67
电控
注：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 南方地区北方款(有独立暖风400L/600L单腔油箱)_有VCU_有电控风扇
V 北方款(有独立暖风_400L/600L双腔油箱)有VCU_有电控风扇
V 普通款(无独立暖风_400L/600L单腔油箱)_有VCU_有电控风扇
N 南方地区北方款(有独立暖风_400L/600L单腔油箱)_有VCU_无电控风扇 北方款(有独立暖风400L/600L双腔油箱)_有VCU_无电控风扇
Y Y 普通款(无独立暖风400L/600L单腔油箱)_有VCU_无电控风扇
配置参数
603 左车
N
N
N
N N
N
N N
N
N N N
Y Y
N V Y
N
N 603
712
余 其
71
71 副盒
插接器特征编号
副盒
前围(灰)前围(紫) C15
C16
仪表 C1Z
仪表 C18
副盒 C47
副盒 C48
N N N Y V N 号 线
N
V Y
N N
V N Y
Y N N
Y 2 1
N Y N N Y N
等 Z5 72
7
Y N V Y N V 所有等 1
75 7
N Y N N V N 所有 2
N N Y N N N 60
Y Y N N N N 3
712 711
余 其
N Y N N N N
Y Y N N N N 号 线
：“Y”表示选择，"N”表示不选择(插接器中未提到的剩余线号均默认为Y) 有四方位影像_有VCU
Y
Y 无四方位影像_有VCU
N
N
N
Y Y
N R R R
Y
N N
V SV SG G R
后处理CAN线(X120.X37)走向图：
尿素品质传感器
终端电阻
X137 X120
1000
NOx传感器(上游) X120B
max
X137B
1000
NOx传感器(下游) X120C
max
X137C
发动机ECU
终端电阻
CY2 CYI
成插接器
CY2 CY1 X137 X120 右底盘电线束与发动机电线束总
H
H H
X137 X128 X137 X120
各焊点分支长度小于1m,焊点间距 底盘CAN线(PH1.PL1.V30.V11)走向图：
VCU
终端电阻
1000
maxφp PLL PHL
PHB
OBD
PLIB
1000
接插接器 右地盘电线束对 仪表板电线束与
maxφ×P
EBS/ABS PHA
PLIA
VII PLI
①PHI
×V30
V30A
雷达
VIA
1000
max
V30 V30
VII VII
VII V30
车身控制器
终端电阻 诊断CAN线(Z118.Z119.ZH1.ZL1)走向图：
0BD
终端电阻
Z119 Z118
H
L
1000
Z18A
max
T-B0X
Z.119A
接插接器 右地板电线束对 仪表板电线束与
ZI19×ZI18 Z19
ZI18
Z118
VCU
Z119
1000
max
ZII8A ZHI
Z119A ZLI
仪表板电线束与右底盘电线束对接插接器
1
H
Z119 Z118
L H
8
1p00max
Z118A
TCU φ×
Z119A
Z1
L H
ECU
终端电阻
各焊点分支长度小于1m,焊点间距
各焊点分支长度小于1m,焊点间 舒适CAN线(CN7.CN8.CN3.CN4,CN5.CN6.CN9.CN10)走向图：
组合仪表
终端电阻
CN8 CN7
L H
1000
NZACN8A max
T-BOX
1000
CN7B max
OBD
CN8B
CN8 CN8
CN7
CN7
CNZA
行车记录仪
CN8A
1000
max
CN7 CN3
H
CN8 CM4
1000max
仪表板电线束与左车身电线束对接插接器 四方位视频控制器 CN3A
CN4A
1000
CN3BCN4B max
车载娱乐终端
CNG CN4
CN5 CN3
CN5A
TPMS
CN6A
1000max
CN5
CN9(
H
各焊点分支长度小于1m,焊点间
CNIO
CN6
仪表板电线束与底盘电
CN10 CN9
L H 动力CAN线(DH1.DL1.D142.D143.D135.D136)向图：
组合仪表
终端电阻
H呈DL
1000
DH1ADL1A max
T-B0X
1000
束对接插接器 与右地盘电线 仪表板电线束 DH1B max
OBD
DL1B
D143 DLI
D142 DHI
D142A
VCU
D143A
1000max
D142 D142
D143 D143
仪表板电线束与右底盘电线束对接插接器
母D142
D143
H
D136 D135
L H
8
1000
D135B
max
TCU
D136B
各焊点分支长度小于1m,焊点间
D136 D135
L H
E 网络CAN线图
电阻 仪表
H呈DL
1000
DH1ADL1A max
1000
DH1B max
DL1B
1000
DH1ADL1A max
1000
DH1B max
DL1B
D142 DHI
D142 D142
D D
V30A
雷达
VIA
1000
max I
×V30
①PHI
ZLI
1 电线束与右底盘电线束对接
H
Z119 Z118
L H
8
母D142
D143
H
右底盘电线束对接插接器
D136 D135
L H
8
1000
D135B
max
D136B
D136 D135
L H
E
